@import url(reset.css);
@import url(main.css);
@import url(utility.css);

html, body {
	background: #fff;
	text-align: left;
	padding: 5px;

}


.from_fck li {
	list-style: disc inside none;
}
.from_fck ul {
	/*-moz-padding-start: 40px;*/
	display: block;
	list-style-type: disc;
}
.from_fck p {
	line-height: 1.2em;
	margin-bottom: 1.0em;
}
.from_fck strong { font-weight: bold; }
.from_fck em { font-style: italic; }
.from_fck sup { vertical-align: top; }
.from_fck sub { vertical-align: bottom; }
.from_fck sub,
.from_fck sup {
	font-size: 80%;
}

