html,body {
	background: #ed2794 url(../images/bg_green.jpg) no-repeat 50% top;
	font: normal 10pt Tahoma,Helvetica,Arial,sans-serif;
}
a:link { color: #4f5050; }
a:visited { color: #4f5050; }
strong { font-weight: bold; }

/* Paging links */
.paging {
	font-size: 9pt;
	text-align: center;
	margin-top: 10px;
}
.paging ul {
	display: inline;
	padding: 0 1ex;
}
.paging ul li {
	display: inline;
	padding: 0 .5ex;
}


/* Styles for all menu levels */
.nav a { display: block; text-decoration: none; }
.nav a:hover { text-decoration: underline; }

/* Menu level 1 functionality */
.nav li {
	position: relative;
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	cursor:pointer;
}

/* Menu level 2 functionality */
.nav ul.level2 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav li:hover ul.level2, .nav li.hover ul.level2 { left: 0%; }
.nav ul.level2 li { clear: left; white-space:nowrap; } /* for IE6 */

/* Menu level 3 functionality */
.nav ul.level3 { position: absolute; z-index: 5000; top: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav ul.level2 li:hover ul.level3,
.nav ul.level2 li.hover ul.level3 { top: -1px; }

/* Menu level 4 functionality */
.nav ul.level4 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav ul.level3 li:hover ul.level4,
.nav ul.level3 li.hover ul.level4 { top: -1px; }



/*** Forms ***/
.form_type2 .input {
	margin-bottom: 10px;
}
.form_type2 input.text,
.form_type2 textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x top left;
	border-color: #bfbca9 #a7a7a7 #a7a7a7 #bfbca9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	font-size: 10pt;
	display: block;
	width: 50%;
}
.form_type2 input.hidden,
.form_type2 textarea.hidden {
	display: none;
}
.form_type2 input.text_mid,
.form_type2 textarea.text_mid {
	width: 25%;
}
.form_type2 input.text_full,
.form_type2 textarea.text_full {
	width: 99%;
}
.form_type2 input.text_short,
.form_type2 textarea.text_short {
	width: 10ex;
}
.form_type2 label {
	display: block;
}
.form_type2 .input_checkbox input {
	vertical-align: middle;
}
.form_type2 .input_checkbox label {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	padding-left: 1ex;
}
.form_type2 input.submit {
	clear: both;
	font-size: 16pt;
	margin-top: 35px;
	padding: 1ex 3ex;
}


.form_type2 .radio_single {
	/*
	margin: 0 0 5px 0;
	*/
}
.form_type2 .radio_single * {
	display: inline;
	vertical-align: middle;
}

.radio_area label {
	display: inline-block; *display: inline; *zoom: 1;
	padding: .4ex 1ex;
}
.radio_area label * { vertical-align: middle; }
.radio_area label:hover {
	background-color: #ddd;
	color: #444;
	text-decoration: none;
}
.radio_area input { margin: 0; }


/*** Corners ***/
.corners_12px_757f94 div {
	position: absolute;
	width: 12px;
	height: 12px;
}
.corners_12px_757f94 .tl { top: 0; left: 0; }
.corners_12px_757f94 .tr { top: 0; right: 0; }
.corners_12px_757f94 .bl { bottom: 0; left: 0; }
.corners_12px_757f94 .br { bottom: 0; right: 0; }
.corners_12px_757f94 .tl { background: transparent url(../images/png24/corner_tl_12px_757f94.png) no-repeat left top; }
.corners_12px_757f94 .tr { background: transparent url(../images/png24/corner_tr_12px_757f94.png) no-repeat left top; }
.corners_12px_757f94 .bl { background: transparent url(../images/png24/corner_bl_12px_757f94.png) no-repeat left top; }
.corners_12px_757f94 .br { background: transparent url(../images/png24/corner_br_12px_757f94.png) no-repeat left top; }


.corners_14px_ffffff div {
	position: absolute;
	width: 14px;
	height: 14px;
}
.corners_14px_ffffff .tl { top: 0; left: 0; }
.corners_14px_ffffff .tr { top: 0; right: 0; }
.corners_14px_ffffff .bl { bottom: 0; left: 0; }
.corners_14px_ffffff .br { bottom: 0; right: 0; }
.corners_14px_ffffff .tl { background: transparent url(../images/png24/corner_tl_14px_ffffff.png) no-repeat left top; }
.corners_14px_ffffff .tr { background: transparent url(../images/png24/corner_tr_14px_ffffff.png) no-repeat left top; }
.corners_14px_ffffff .bl { background: transparent url(../images/png24/corner_bl_14px_ffffff.png) no-repeat left top; }
.corners_14px_ffffff .br { background: transparent url(../images/png24/corner_br_14px_ffffff.png) no-repeat left top; }



/* Header */
#header {
	width: 1137px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 15px;
	position: relative;
	top: -10px;
	z-index: 100;
}
#header #nav_main_left {
	margin-left: 35px;
	float: left;
	position: relative;
	z-index: 10;
}
#header #nav_main_right {
	margin-right: 35px;
	float: right;
	position: relative;
	z-index: 10;
}
#logo {
	position: absolute;
	left: 362px;
	top: -190px;
	z-index: 11;
}

/* Level 1 */
#header .nav li {
	padding: 0 10px;
}
#header .nav li a span {
	color: #783e5c;
	font: normal 17pt "Yanone Kaffeesatz";
}
#header .nav li a:hover {
	text-decoration: none;
}
#header .nav li a:hover span {
	color: #fff;
	text-shadow: 0px 0px 6px #999;
}

/*** second+ levels */
#header .nav ul.level2 li {
	padding: 0;
}
#header .nav li ul {
	/* width: 1%;  IE6 - to cause inline-block LI elements to wrap */
	-moz-box-shadow: 0px 3px 15px #bebca1;
	-webkit-box-shadow: 0px 3px 15px #bebca1;
	box-shadow: 0px 3px 15px #bebca1;
	line-height: 28px;
}
#header .nav .level2 li {
	border-top: 1px solid #b0b0b0;
	border-left: 1px solid #b0b0b0;
	border-right: 1px solid #b0b0b0;
	height: 28px;
	text-align: left;
	min-width: 150px;
}
#header .nav .level2 li.last {
	border-bottom: 1px solid #b0b0b0;
}


/* normal level2+ menu style */
#header .nav .level2 li a,
/* don't show hover effect on levels below the currently highlighted one */
#header .nav .level2 li.hover ul li a,
#header .nav .level2 li:hover ul li a {
	background: #eee;
	color: #000;
	width: auto;
	height: 28px;
	line-height: 28px;
	padding: 0 3ex;
	text-align: left;
	border: none; /* removes the border set by li.current a */
	text-decoration: none;
	font-weight: normal;
}
#header .nav .level2 li a span {
	border: none;
	padding: 0;
	text-decoration: none;
}

/* hover effect */
#header .nav .level2 li.hover a,
#header .nav .level2 li:hover a,
#header .nav .level2 li.hover ul li.hover a,
#header .nav .level2 li:hover ul li:hover a {
	background: #d5d5d5;
	color: #50578c;
	text-decoration: underline;
}
/***/






/* Page */
#page_outer {
	width: 1110px;
	margin: 116px auto 132px auto;
	background: transparent url(../images/page_middle.png) repeat-y 19px top;
	padding: 1px 33px 1px 33px;
	position: relative;
}
#page_outer #page_top {
	background: transparent url(../images/page_top.png) no-repeat left top;
	width: 1157px;
	height: 116px;
	position: absolute;
	top: -116px;
	left: 19px;
	z-index: 10;
}
#page_outer #page_bottom {
	background: transparent url(../images/page_bottom.png) no-repeat left top;
	width: 1157px;
	height: 132px;
	position: absolute;
	bottom: -132px;
	left: 19px;
	z-index: 10;
}
#page_outer #page_inner {
	margin: -102px 0 -99px 0;
	background: #fff url(../images/bg_glow.jpg) no-repeat 18px 22px;
	position: relative;
	min-height: 650px;
	z-index: 1;
}
#page_outer #page_inner #swirled {
	position: absolute;
	left: 70px;
	top: 30px;
}


#page_outer #sidebar {
	width: 226px;
	height: 495px;
	background: transparent url(../images/sidebar.png) no-repeat left top;
	position: absolute;
	left: -44px;
	top: 90px;
	z-index: 10;
}
#page_outer #sidebar #nav_sidebar {
	margin: 48px 46px 0 44px;
}
#page_outer #sidebar #nav_sidebar li {
	height: 52px;
	margin-bottom: 46px;
	width: 90%;
	text-align: center;
	position: relative;
}
#page_outer #sidebar #nav_sidebar li a {
	display: table;	
	width: 100%;
	height: 100%;
	color: #fff;
	text-shadow: 1px 1px 3px #000;
}
#page_outer #sidebar #nav_sidebar li a:hover {
	text-decoration: underline;
}
#page_outer #sidebar #nav_sidebar li span {
	display: table-cell;
	vertical-align: middle;
	font: bold 12pt/1em Tahoma,Helvetica,Arial,sans-serif;
}
#page_outer #sidebar #nav_sidebar li.last {
	margin-top: 10px;
	height: 47px;
}


/*** second+ levels */
#page_outer #sidebar #nav_sidebar li ul {
	/* width: 1%;  IE6 - to cause inline-block LI elements to wrap */
	-moz-box-shadow: 0px 3px 15px #888;
	-webkit-box-shadow: 0px 3px 15px #888;
	box-shadow: 0px 3px 15px #888;
	line-height: 28px;
}
#page_outer #sidebar #nav_sidebar .level2 li {
	border-top: 1px solid #b0b0b0;
	border-left: 1px solid #b0b0b0;
	border-right: 1px solid #b0b0b0;
	height: 28px;
	text-align: left;
	min-width: 150px;
	margin: 0;
}
#page_outer #sidebar #nav_sidebar .level2 li.last {
	border-bottom: 1px solid #b0b0b0;
}


/* normal level2+ menu style */
#page_outer #sidebar #nav_sidebar .level2 li a,
/* don't show hover effect on levels below the currently highlighted one */
#page_outer #sidebar #nav_sidebar .level2 li.hover ul li a,
#page_outer #sidebar #nav_sidebar .level2 li:hover ul li a {
	display: block;
	background: #eee;
	color: #000;
	width: auto;
	height: 28px;
	line-height: 24px;
	padding: 0 3ex;
	text-align: left;
	border: none; /* removes the border set by li.current a */
	text-decoration: none;
	text-shadow: none;
}
#page_outer #sidebar #nav_sidebar .level2 li a span {
	border: none;
	padding: 0;
	text-decoration: none;
	font-size: 9pt;
	font-weight: normal;
	vertical-align: middle;
	display: inline;
}

/* hover effect */
#page_outer #sidebar #nav_sidebar .level2 li.hover a,
#page_outer #sidebar #nav_sidebar .level2 li:hover a,
#page_outer #sidebar #nav_sidebar .level2 li.hover ul li.hover a,
#page_outer #sidebar #nav_sidebar .level2 li:hover ul li:hover a {
	background: #d5d5d5;
	color: #50578c;
	text-decoration: underline;
}
#page_outer #sidebar #nav_sidebar li:hover ul.level2,
#page_outer #sidebar #nav_sidebar li.hover ul.level2 {
	left: 125px;
	top: 15px;
}
/***/


#page_home {
	text-align: center;
	padding-top: 70px;
}

#page_home #social_circle {
	position: relative;
	position: absolute;
	top: 10px;
	right: 10px;
	width: 320px;
	height: 316px;
	background: transparent url(../images/social_circle.png) no-repeat;	
}
#page_home #social_circle #links {
	position: absolute;
	top: 120px;
	left: 110px;
	width: 100px;
	height: 70px;
	font-size: 0;
}
#page_home #social_circle #links a {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding: 4px;
}
#page_home .fb-activity {
	width: 230px;
	height: 400px;
	position: absolute;
	top: 340px;
	right: 15px;
}
#page_home #candy_icons {
	padding: 20px 0 30px 0;
}
#page_home #candy_icons img {
	vertical-align: middle;
	padding: 0 5px;
}

#page_home #rotating_images {
	overflow: hidden;
	width: 608px;
	height: 475px;
	position: absolute;
	top: 160px;
	left: 251px;
}
#page_home #rotating_images div {
	position: absolute;
	top: 0;
	left: 0;
	width: 608px;
	height: 475px;
}

#page_home #news {
	background: #fff;
	box-shadow: 3px 3px 10px #444;
	width: 250px;
	position: relative;
	z-index: 10;
	float: right;
	margin: 220px 30px 85px 0;
	font-size: 8pt;
	overflow: hidden;
}
#page_home #news h2 {
	font-size: 12pt;
	border-bottom: 1px solid #ddd;
}
#page_home #news .event {
	margin: 15px;
	text-align: left;
}
#page_home #news .event {
	line-height: 1.2em;
}
#page_home #news .date {
	color: #ED2794;
}
#page_home #news .title {
	color: #000;
}
#page_home #news .summary {
	color: #555;
}


#subpage {
	position: relative;
	padding-top: 135px;
	padding-bottom: 98px;
}

#subpage #subpage_content {
	margin: 0 30px 30px 210px;
	position: relative;
}

#subpage h1 {
	text-align: center;
	font: bold italic 19pt "Trebuchet MS",Arial,Helvetica;
	margin: 0 210px 20px;
	color: #d42b84;
}
#subpage h2 {
	font-size: 12pt;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}

#subpage #page_image {
	float: left;
	margin: 0 30px 25px 0;
}

#subpage #subpage_content .from_fck,
#subpage #subpage_content .from_fck p {
	color: #555892;
	line-height: 1.4em;
	font-size: 10pt;
}



/* Summary */
#subpage_summary {
	background: #ebeff0;
	color: #4f5050;
	position: relative;
	padding: 10px 25px;
	margin-bottom: 15px;
}

#subpage_summary .summary {
	padding-right: 10px;
}

#subpage_summary .title {
	margin: 0;
	font-size: 11pt;
	font-weight: bold;
}
#subpage_summary .content {
	font-size: 9pt;
}
#subpage_summary .downloads {
	min-width: 150px;
}
#subpage_summary .downloads.separator {
	padding-left: 20px;
	border-left: 1px solid #757b7c;
}
#subpage_summary .downloads table {
	width: 100%;
	margin-top: 15px;
}
#subpage_summary .downloads table td.preview {
	text-align: right;
	vertical-align: middle;
}
#subpage_summary .downloads table td.link {
	text-align: left;
	vertical-align: middle;
	padding-left: 10px;
}
#subpage_summary .downloads table td.link a {
	font-size:11px;
	text-decoration: none;
}
#subpage_summary .downloads table td.link a:hover {
	text-decoration: underline;
}



/** Bonus box **/
#bonus_box {
	background: #D42B84;
	color: #4f5050;
	position: relative;
	padding: 20px 25px 20px 25px;
	margin: 15px 0;
	min-height: 110px;
}
#bonus_box h4 {
	font: bold 18px Arial,Helvetica,sans-serif;
	margin-bottom: 10px;
	color: #fff;
	text-align: left;
}

#bonus_box_testimonial .quote {
	font: italic normal 13pt/1.4em "Times New Roman",Times,serif;
	text-align: center;
	margin-bottom: 10px;
}
#bonus_box_testimonial .author {
	text-align: right;
	font: bold 7pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
	white-space: pre;
}

#bonus_box_faq {
	text-align: center;
}
#bonus_box_faq .question {
	font: italic normal 11pt/1.4em "Times New Roman",Times,serif;
	margin-bottom: 10px;
}
#bonus_box_faq .answer {
	font: normal 9pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
}

#bonus_box_video {
	padding-bottom: 10px;
}
#bonus_box_video .description {
	text-align: center;
	font-size: 8pt;
}

#bonus_box_location {
	font-size: 9pt;
}
#bonus_box_location #googlemap_outer {
	margin: 25px -25px -20px -25px;
	height: 220px;
}
#bonus_box_location #googlemap {
	height: 100%;
}
/**/



/** Franchisee **/
.franchisee_home #col_left {
	width: 530px;
	float: left;
}
.franchisee_home #col_right {
	width: 270px;
	float: right;
	margin-right: 30px;
}
.franchisee_home #subnav {
	position: absolute;
	z-index: 20;
	top: 40px;
	left: 240px;
}
.franchisee_home #subpage {
	padding-bottom: 15px;
}
.franchisee_home #subpage h1 {
	text-align: left;
	color: #8285c0;
	width: 540px;
	margin: 40px 0 15px 0;
}
.franchisee_home #subpage_extra table {
	height: 84px;
	width: 100%;
}
.franchisee_home #subpage_extra table tr td {
	vertical-align: middle;
	text-align: center;
	line-height: 1.4em;
	font-weight: bold;
	color: #fff;
	font-size: 11pt;
}
.franchisee_home #events {
	font-size: 9pt;
}
.franchisee_home #events h3 {
	text-align: left;
	color: #8285c0;
	font-size: 12pt;
	font-weight: bold;
	margin-bottom: 5px;
}
.franchisee_home #events td a {
	color: #d42b84;
}
.franchisee_home #events td.link {
	padding-left: 10px;
}
.franchisee_home #events a.all {
	color: #8285c0;
	text-align: center;
	display: block;
	margin: 10px 0;
	font-size: 12pt;
	font-weight: bold;
}
.franchisee_home #events a { text-decoration: none; }
.franchisee_home #events a:hover { text-decoration: underline; }

.franchisee_home #feedback {
	margin: 15px 0 45px 0;
	table-layout: fixed;
}
.franchisee_home #feedback .left {
	width: 300px;
}
.franchisee_home #feedback .right {
	width: 220px;
}
.franchisee_home #feedback #responses,
.franchisee_home #feedback #post {
	border: 1px solid #d42b84;
	padding: 10px;
}
.franchisee_home #feedback #post {
	border-left: none;
}
.franchisee_home #feedback #post .input {
	width: auto;
	margin-bottom: 5px;
}
.franchisee_home #feedback #post .input label {
	width: 100%;
	font-size: 8pt;
}
.franchisee_home #feedback #post .input input,
.franchisee_home #feedback #post .input textarea {
	width: 100%;
	border: 1px solid #aaa;
	font-size: 8pt;
}
.franchisee_home #feedback #post input.button {
	font-size: 9pt;
	width: 100%;
	margin-top: 3px;
	padding: 3px 10px;
}
.franchisee_home #feedback #post #post_complete {
	display: none;
	font-size: 10pt;
	font-weight: bold;
}
.franchisee_home #feedback #post .input input.validation_error,
.franchisee_home #feedback #post .input textarea.validation_error {
	border: 1px solid #d00;
}


#subnav {
	margin: 0 0 15px 0;
	width: 540px;
}
#subnav li {
	padding: 0 10px;
}
#subnav li a {
	color: #555892;
	font: bold 10pt "Trebuchet MS",Arial,Helvetica,sans-serif;
}


/**/


label.validation_error,
span.validation_error {
	display: block;
	color: #b00;
	font-weight: bold;
}
span.validation_error {
	font-size: 8pt;
}
html body .form_type2 input.validation_error,
html body .form_type2 textarea.validation_error,
html body input.validation_error,
html body textarea.validation_error {
	border: 2px solid #b00;
}
input.text,
textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x left top;
	border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	display: block;
}

.input {
	width: 500px;
	margin-bottom: 20px;
}
.input .text { width: 100%; }
.input label { display: block; }

textarea.text:focus,
textarea.text.focus,
input.text:focus,
input.text.focus {
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 6px #507E99;
	-webkit-box-shadow: 0px 0px 6px #507E99;
}

.radio_single label.validation_error {
	display: inline;
}

input.cherry {
	color: #c5c5c5;
}
.input_web2 {
	margin-bottom: 10px;
}
.input_web2 span.validation_error {
	display: block;
	margin: 0 auto;
	width: 50%;
}
.input_web2 .text,
.input_web2 select {
	font-size: 12pt;
	padding: 5px 10px;
	margin: 0 auto;
	width: 50%;
}

.input_web2 .realperson-challenge {
	margin: 20px 0 2px 0;
}

h3 {
	text-align: center;
	font-size: 14pt;
	margin-bottom: 15px;
}


#page_contact table { margin: 20px 0; border-collapse: separate; border-spacing: 0 8px; }
#page_contact table td.label {
	width: 200px;
	padding: 5px 10px 0 0;
	vertical-align: top;
	border-bottom: 1px dotted #eee;
}
#page_contact table td.element { padding: 0; }
#page_contact table td.element input.text { width: 300px; }
#page_contact textarea {
	width: 100%;
	height: 15ex;
}


#page_links td {
	vertical-align: top;
	padding-bottom: 25px;
}
#page_links .links td.logo {
	text-align: center;
	padding-right: 20px;
}

table.data_table { width: 80% }
table.data_table th {
	padding: 3px 5px 3px 2px;
	background-color: #ccc;
	font-size: 9pt;
	font-weight: bold;
}
table.data_table td { padding: 5px 12px; }
table.data_table tr.odd td { background-color: #ddd; }
table.data_table tr.even td { background-color: #eee; }
table.data_table td.label {
	width: 18ex;
}
table.data_table td.field {
	border-left: 1px solid #ccc;
}


#footer {
	clear: both;
	margin: 5px auto;
	padding: 5px 0;
	text-align: center;
}
#footer_menu {
	padding-top: 15px;
}
#footer_menu li {
	display: inline-block; *display: inline; *zoom: 1;
	padding: 0 2ex;
	border-right: 1px solid #bbb;
}
#footer_menu li.last { border-right: none; }
#footer_menu a {
	color: #fff;
	font-size: 9pt;
}
#footer_menu li a:hover {
	color: #ccc;
	text-decoration: underline;
}
#footer #copyright {
	font-size: 9pt;
	color: #fff;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	width: 800px;
	padding: 7px 0;
	margin: 0 auto;
}
#footer #copyright a {
	color: #fff;
	text-decoration: underline;
}
#footer #copyright a:hover {
	color: #ccc;
}

.from_fck li {
	list-style: disc inside none;
}
.from_fck ul {
	/*-moz-padding-start: 40px;*/
	display: block;
	list-style-type: disc;
}
.from_fck p {
	line-height: 1.2em;
	margin-bottom: 1.0em;
}
.from_fck strong { font-weight: bold; }
.from_fck em { font-style: italic; }
.from_fck sup { vertical-align: top; }
.from_fck sub { vertical-align: bottom; }
.from_fck sub,
.from_fck sup {
	font-size: 80%;
}


div.submit {
	text-align: center;
}

input.submit {
	clear: both;
	font-size: 16pt;
	margin-top: 35px;
	padding: 1ex 3ex;
}



#subpage_faqs .faqs li {
	margin: 15px 0;
}
#subpage_faqs .faqs li .faq_question {
	font-size: 12pt;
	color: #868569;
}



#subpage_testimonials .testimonial {
	margin: 20px 0 25px 0;
}
#subpage_testimonials .testimonial img {
	float: left;
	padding: 0 15px 10px 0;
}
#subpage_testimonials span.headline {
	display: block;
	color: #006A8C;
	font: normal 14pt "Trebuchet MS",Arial,Helvetica,sans-serif;
	margin-bottom: 6px;
}
#subpage_testimonials span.text {
	line-height: 1.3em;
	font-style: italic;
	font-size: 10.5pt;
	display: block;
}
#subpage_testimonials span.author {
	display: block;
	text-align: right;
	font-style: italic;
	color: #A4A386;
	margin-top: 1.2ex;
}
#subpage_testimonials .view_video {
	float: right;
	padding-left: 5px;
	padding-bottom: 5px;
}


#page_news .item {
	margin-bottom: 20px;
}
#page_news .button_read_article {
	display: block;
	margin-top: 5px;
	text-align: left;
	font-size: 9pt;
}
#page_news .date,
#page_news_item .date {
	color: #000;
	font: bold 8pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
}
#page_news h2,
#page_news_item h2 {
	font-size:18px;
	font-weight:bold;
	color:#006A8C;
	border:0;
	text-align:left;
}


a.header_button,
a.button_back {
	position: absolute;
	top: 0;
	right: 0;
	text-decoration: none;
	font-size: 9pt;
}
a.header_button:hover,
a.button_back:hover {
	text-decoration: underline;
}


#page_events .item {
	margin-bottom: 20px;
}
#page_events .button_read_article {
	display: block;
	margin-top: 5px;
	text-align: left;
	font-size: 9pt;
}
#page_events .date,
#page_event .date {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding-right: 2em;
	color: #000;
	font: bold 8pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
}
#page_events h2,
#page_event h2 {
	font-size:18px;
	font-weight:bold;
	color:#006A8C;
	border:0;
	text-align:left;
}






#page_floorplans {
	margin: 0 -20px;
	font: normal 9pt Tahoma,Helvetica,Arial,sans-serif;
}
#page_floorplans table { width: 100%; }
#page_floorplans tr {
	border-top: 1px solid #a6a486;
}
#page_floorplans tr.first {
	border-top: none;
}
#page_floorplans tr.even {
	background: #e8e8e1;
}
#page_floorplans td.image {
	padding-left: 35px;
	padding-right: 15px;
	vertical-align: top;
}
#page_floorplans td {
	padding-top: 20px;
	padding-bottom: 20px;
}
#page_floorplans td.info {
	padding-right: 50px;
	vertical-align: top;
}

#page_floorplans td.info h4 {
	border-bottom: 1px solid #a6a486;
	color: #bcbba4;
	font-size: 12pt;
	margin-bottom: 7px;
}

#page_floorplans td.info ul.rooms {
	margin-bottom: 7px;
}
#page_floorplans td.info ul.rooms li {
	float: left;
	padding-right: 5ex;
}

#page_floorplans td.info p.description {
	margin-bottom: 7px;
}

#page_floorplans td.info ul.facts {
	margin-bottom: 7px;
}
#page_floorplans td.info ul.facts li {
	float: left;
	width: 160px;
	padding: 0 0 0 20px;
}



#page_realtors_landing form#add_cust {
	text-align: center;
	margin-bottom: 25px;
}
#page_realtors_landing form#add_cust input.name {
	width: 30ex;
	display: inline;
}
#page_realtors_landing form#add_cust input.button_add_customer {
	display: inline;
}
#page_realtors_landing #custs {
	width: 50%;
	margin: 0 auto;
}
#page_realtors_landing #custs td.name {
	width: 20ex;
}


#page_vendors_landing #project {
	margin: 0 auto;
}


#page_vendors_project h3 {
	margin-top: 25px;
	font-size: 14pt;
	text-align: left;
	border-bottom: 1px solid #aaa;

	padding-top: 25px;
	border-top: 2px solid #aaa;
}

#page_vendors_project #project {
	width: 100%;
}
#page_vendors_project #my_bids {
	width: 100%;
}

#page_vendors_project .bid_attachment .nfUploadWidget {
	width: 300px;
}
#page_vendors_project .bid_attachment .buttons * {
	vertical-align: middle;
}
#page_vendors_project .bid_attachment .buttons button.remove {
	height: 30px;
	padding: 0 25px;
}

/* Hide Image Preview */
#page_vendors_project .bid_attachment .imgContainer {
	display: none;
}
/* Show Filename */
#page_vendors_project .bid_attachment .nfUploadWidget .filename {
  display: block;
	font-size: 12pt;
	margin: 5px 0;
}


#page_customers_landing #news_and_files {
	margin-top: 50px;
}
#page_customers_landing #news_and_files .title {
	font-size: 11pt;
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
}

#page_customers_landing #news {
	width: 420px;
	float: left;
	margin-left: 80px;
	color: #787763;
}
#page_customers_landing #news li {
	margin-bottom: 15px;
}
#page_customers_landing #news li .border {
	display: block;
	background: #a6a486;
	width: 70%;
	height: 1px;
}

#page_customers_landing #files {
	width: 150px;
	float: left;
	border-left: 1px solid #a6a486;
	padding-left: 14px;
	margin-left: 15px;
	color: #778945;
}

#page_customers_landing .buttons {
	position: absolute;
	top: 55px;
	right: 15px;
	font-size: 11pt;
}

#page_customers_landing #files #gallery {
	margin-bottom: 20px;
}
#page_customers_landing #files #gallery a span.image {
	display: block;
	border: 1px solid #<?php echo $data['documents_box_bgcolor'] ?>;
	width: 90px;
	height: 90px;
	overflow: hidden;
	margin: 5px auto 0 auto;
}
#page_customers_landing #files #gallery a:hover span.image {
	border: 1px solid #<?php echo $data['documents_box_text_color'] ?>;
}

#page #attachment_box ul li a img {
	border: 1px solid #<?php echo $data['documents_box_bgcolor'] ?>;
}
#page #attachment_box ul li a:hover img {
	border: 1px solid #<?php echo $data['documents_box_text_color'] ?>;
}




#page_sitemap ul li {
	list-style: disc inside none;
	margin: 1.5ex 2ex;
	font-size: 11pt;
}
#page_sitemap ul li a {
	color: #706F6F;
}


#page_photo_galleries {
}
#page_photo_galleries .item {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	margin: 10px 30px;
	font-size: 9pt;
	color: #706F6F;
}
#page_photo_galleries #gallery .item {
	margin: 5px;
}
#page_photo_galleries .item a.image {
	display: block;
}
#page_photo_galleries .item a.image img {
	border: 1px solid #d6d6d6;
	padding: 4px;
}
#page_photo_galleries .item a.image:hover img {
	border: 3px solid #d6d6d6;
	padding: 2px;
}
#page_photo_galleries .item .name {
	font-weight: bold;
}


#page_locations {
}
#page_locations form input.text {
	display: inline;
}
#page_locations form input.submit {
	padding: 3px 15px;
	font-size: 10pt;
	margin: 0 0 0 10px;
}
#page_locations #results {
	margin-top: 25px;
}
#page_locations #results p {
	margin-bottom: 15px;
}
#page_locations #results li {
	margin-bottom: 20px;
	margin-left: 10px;
	font-size: 10pt;
}
#page_locations #results li .distance {
	font-weight: bold;
}
#page_locations #results li .directions {
	font-weight: bold;
	display: block;
}



/* Staff */
table.listing {
	margin: 25px;
}
.listing td {
	vertical-align: top;
	padding-bottom: 25px;
}
.listing td.image {
	width: 170px;
	text-align: center;
	padding-right: 35px;
}
.listing td.text {
	width: 480px;
}
.listing td.text p {
	margin-top: 0.5em;
}
.listing h2 {
	text-align: left;
	margin: 0 0 0.5em 0;
	font-weight: normal;
	color: #006A8C;
}
.listing h2 a {
	color: #006A8C !important;
	font-size: 11pt;
	vertical-align: top;
}
.listing .link {
	float: right;
}
.listing .button_show_details,
.listing .button_hide_details {
	font-size: 8pt;
}

#page_downloads #download_categories a {
	color: #006A8C;
}
#page_downloads .button_category {
	color: #006A8C;
	font-size: 12pt;
}
#page_downloads li.category {
	margin-bottom: 20px;
}
#page_downloads #download_categories td {
	padding-bottom: 6px;
	padding-top: 6px;
}
#page_downloads #download_categories td.thumbnail {
	padding-right: 15px;
}
#page_downloads #download_categories td.text h4 {
	font-size: 10pt;
}
#page_downloads #download_categories td.text .description {
	font-size: 9pt;
}

#location_finder_tiny {
	margin-top: 2em;
	padding: 15px 20px;
	border: 1px solid #ddd;
	background: #fff;
	color: #4F5050;
	font-size: 9pt;
}
#location_finder_tiny  .location_input {
	display: inline;
	padding-right: 2em;
}
#location_finder_tiny p {
	font-weight: bold;
}



#subpage_extra {
	background: #d42b84;
	width: 285px;
	min-height: 84px;
	position: absolute;
	top: -70px;
	right: 90px;
	z-index: 20;
}
html body #page_outer .has_download_arrow {
	background: #d42b84 url(../images/download_arrow.png) no-repeat 10px 50%;
	padding-left: 80px;
	width: 205px;
}

#subpage_extra table.downloads {
	margin: 10px 0;
}
#subpage_extra table.singular {
	height: 64px;
}
#subpage_extra table.downloads td * { vertical-align: middle; }
#subpage_extra table.singular td.thumbnail { vertical-align: middle; }
#subpage_extra table.singular td.text { vertical-align: middle; }
#subpage_extra table.downloads td.thumbnail {
	padding-right: 5px;
	padding-bottom: 5px;
}
#subpage_extra table td.text {
	padding-bottom: 5px;
}
#subpage_extra table td.text a {
	color: #fff;
	text-decoration: none;
}
#subpage_extra table td.text a:hover {
	text-decoration: underline;
}
#subpage_extra table td.text .description {
	margin-left: 20px;
	font-size: 8pt;
}
#subpage_extra #cat_selection {
	position: absolute;
	left: 50px;
	top: 10px;
}


#page_employment form {
	margin-top: 25px;
}
#page_employment form .input {
	width: auto;
}
#page_employment #availability {
	margin: 25px 0 20px 0;
}
#page_employment #availability table {
	margin: 10px 0;
}
#page_employment #availability table td.header {
	font-size: 9pt;
	background: #f3f3f3;
}
#page_employment #availability table td {
	padding: 5px 12px;
	text-align: center;
	border: 1px solid #e0e0e0;
}
#page_employment #availability table td input {
	vertical-align: middle;
}
#page_employment #availability table td.blank {
	border: none;
	background: none;
}
#page_employment #availability table td.hover {
	background: #F2FFD7;
}
#page_employment #availability table td.checked {
	background: #ed2794;
	border: 1px solid #000;
}

#page_employment #education {
	margin-top: 25px;
}
#page_employment #education .school {
	margin-bottom: 10px;
}
#page_employment #education .input input.text {
	width: 99%;
}
#page_employment #education .name {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 340px;
	margin-right: 16px;
}
#page_employment #education .fromto {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 160px;
	margin-right: 16px;
}
#page_employment #education .graduated {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 130px;
	margin-right: 16px;
}
#page_employment #education .degree {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 190px;
	margin-right: 16px;
}
#page_employment #education .gpa {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 86px;
	margin-right: 16px;
}

#page_employment #references .reference {
	margin-bottom: 15px;
}
#page_employment #references .input {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 340px;
	margin-right: 15px;
}
#page_employment #references .input input.text {
	width: 99%;
}


#page_employment #employers .employer {
	margin-bottom: 15px;
}
#page_employment #employers .input {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 340px;
	margin-right: 15px;
}
#page_employment #employers .input .text {
	width: 99%;
}
#page_employment #employers .responsibilities {
	width: 703px;
}
#page_employment #employers .responsibilities textarea {
	height: 5em;
}
#page_employment #employers .fromto {
	width: 160px;
}

#page_employment #employers .reason {
	width: 703px;
}


#page_employment #military .input .text {
	width: 99%;
}
#page_employment #military .half {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 340px;
	margin-right: 15px;
}
#page_employment #military .details {
	width: 703px;
}
#page_employment #military .details textarea {
	height: 5em;
}


#page_employment #agreement {
	margin-top: 20px;
}
#page_employment #agreement p {
	font-size: 9pt;
	font-style: italic;
	margin-bottom: 1em;
}
#page_employment #agreement .input_checkbox {
	margin-top: 30px;
	font-size: 12pt;
}


.flavor_list {
	margin-top: 45px;
	width: 800px;
}
.flavor_list h3 {
	border-top: 1px solid #d42b84;
	border-bottom: 1px solid #d42b84;
	color: #555892;
	font: bold 13pt "Trebuchet MS",Helvetica,sans-serif;
	padding: 2px 10px;
	text-align: left;
}
.flavor_list ul {
	margin-bottom: 25px;
	text-align: center;
}
.flavor_list ul li {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	text-align: center;
	width: 150px;
	margin-bottom: 20px;
	color: #555892;
}
.flavor_list ul li a {
	display: block;
	padding: 15px 0;
	color: #555892;
	text-decoration: none;
}
.flavor_list ul li a.clickable:hover {
	background: #ed2794;
	cursor: pointer;
	color: #fff;
}
.flavor_list ul li img {
	display: block;
	margin: 0 auto;
}
.flavor_list ul li span.name {
	display: block;
	margin-top: 10px;
	font: bold 11pt/1.2em "Trebuchet MS",Helvetica,sans-serif;
}


/* Stupid facebook */
.fb-like {
	width: 50px;
	top: 4px;
	margin-left: 4px;
	overflow: hidden;
}

#brand_logos {
	margin-top: 25px;
	text-align: center;
}

