<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Marketing Services, Marketing Consultant, Strategic Planning Consulting">
<meta name="description" content="">
<title>Marketing Services, Marketing Consultant, and Strategic Planning Consulting</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">window.onload=function(){if(!NiftyCheck())    return;Rounded("div#border","all","transparent","#fff","border #ccc");}</script>
</head>
<body>
<div id="frame">
    <div id="header">
            <div id="headerfx">
                        <div id="hcontainer"><h1>Marketing Services, Marketing Consultant, and Strategic Planning Consulting</h1>
                                        <span id="imgleft">
                                                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                                                                        <param name="allowScriptAccess" value="sameDomain" />
                                                                                        <param name="movie" value="header.swf" />
                                                                                        <param name="quality" value="high" />
                                                                                        <param name="bgcolor" value="#ffffff" />
                                                                                        <embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                                                                                                        </object>
                                        </span>
                                                        <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
                                                                    </div>
                                                                                </div>
                                                                                        <br>
                                                                                            </div>
                                                                                                <br>
                                                                                                        <div id="border">
                                                                                                            <div id="container" style="background:url(images/main_bg1sm.jpg) #fff 420px 619px no-repeat scroll;">          <div id="main"><img src="images/txt_about.jpg" alt="About" style="margin-top:10px;">            <p><span id="textbold">Fuchsia Philosophy and Values</span><br>            As an organic small business offering marketing services and strategic planning consulting, it is important that Fuchsia Focus work with partners who have similar values and             with whom we have mutual like and respect.             <br><br>            <b>CORE ETHOS</b><br>            Process + Creativity = Contribution            <br><br>            <b>VALUES</b><br>            Contribution, Independence, Quality, Relationship, and Responsibility            <br><br>            <b>TOUCHSTONES / Behavioral Standards</b><br>            Creativity and Vision; Intrepid Drive and Determination; High Standards and Pride in Our Work; Influencing;             Intimacy; Self-Reliance; and Thoroughness            <br><br>            <b>PERSONALITY / Style</b><br>            Action-Oriented and Initiating; Ardent and Earnest; Candid; Collaborative; Jocular; and Heart-Centered (Warm,             Thoughtful, and Caring)            <br><br>            <span id="textbold">Fuchsia Mission Statement</span><br>            The mission of Fuchsia Focus is to fuse our philosophy and values with our skill and experience to bring creative,             thorough marketing strategies to our partners.            <br><br><br>            <span id="textbold">About Traci Tucker, Founder and President</span><br>
           
 Traci Tucker has worked in the marketing, sales, and communications field for 25 years. She now provides marketing services to many types of businesses and individuals as a marketing consultant and strategic planning consultant.<br><br>

In addition to providing many types of strategic marketing services, Traci is an energetic speaker and effective facilitator leading workshops and planning sessions.<br><br>            
            <script language="JavaScript">
            <!--
            function why() {
                window.open("why.html","Window1","menubar=no,width=800,height=600,toolbar=no,scrollbars=yes");
            }
            function tick() {
                window.open("tick.html","Window1","menubar=no,width=800,height=600,toolbar=no,scrollbars=yes");
            }
            //-->
            </script>
            
            <b>Why Traci Founded Fuchsia Focus</b>...find out <a href="javascript:why()">here</a><br><br>
            <b>What Makes Traci Tick</b>...find out <a href="javascript:tick()">here</a><br><br>
                        <a href="http://www.linkedin.com/in/tracitucker" target="_blank"><img src="images/linkedin.jpg" style="vertical-align:middle;"></a><span style="font-size:11px;"> <a href="http://www.linkedin.com/in/tracitucker" target="_blank">Traci's LinkedIn Profile</a></span>
            <br><br>
                     <a href="http://twitter.com/TraciT" target="_blank"><img src="images/twitter.jpg" style="vertical-align:middle;"></a><span style="font-size:11px;"> <a href="http://twitter.com/TraciT" target="_blank">Follow Traci on Twitter</a></span>
            <br><br>
				<a href="http://www.facebook.com/profile.php?id=1180476196&ref=mf" target="_blank"><img src="images/facebook.jpg" style="vertical-align:middle;"></a><span style="font-size:11px;"> <a href="http://www.facebook.com/profile.php?id=1180476196&ref=mf" target="_blank">Traci's Facebook Page</a></span>
            <br>

            
            </p>            
			<!-- END About Page Text -->        </div>        <div id="right">        <ul id="navlist">            <li>&nbsp;</li>            <li><a href="index.html">Home</a></li>            <li><a href="about.html">About</a></li>            <li><a href="services.html">Services</a></li>            <li><a href="faq.html">FAQs</a></li>            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>        </ul>        <p style="width:130px;">        <!-- <img src="images/rac_btn.jpg"> -->        <br>        <a href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>        <br>Subscribe to        <b><i>It's a Fuchsia Life</i></b>,         our monthly email magazine, and get a free 30-minute teleconsult.          <br><br> 
<a href="newsletter_0001.html" target="_blank">current issue</a><br><br>       Have a question or comment, or ready <br>        for a consultation? <a href="contact.html" target="_blank">Contact us</a>.     
        <br> </p> 
		<img src="images/box_quote.jpg" style="margin:40px 5px 0px 0px;"><br>
		<!-- <img src="images/traci_pic_sm.jpg" alt="Traci Tucker" style="margin-top:10px;"> --><br>
                         </div>    <br clear="all">    </div>    </div>    <br clear="all">    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    813.244.7823    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Traci@FuchsiaFocus.com</div></div><script type="text/JavaScript" src="http://rt.trafficfacts.com/tf.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2;c=s;v=2"></script><script type="text/JavaScript"><!-- tfObj.process(); --></script><noscript><img src="http://rt.trafficfacts.com/ns.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2" width="1" height="1" alt=""></noscript></body></html>