<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Marketing Strategic Planning, Business Branding</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">window.onload=function(){if(!NiftyCheck())    return;Rounded("div#border","all","transparent","#fff","border #ccc");}</script>
</head>
<body>
<div id="frame">
    <div id="header">
            <div id="headerfx">
                        <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                                        <span id="imgleft">
                                                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                                                                        <param name="allowScriptAccess" value="sameDomain" />
                                                                                        <param name="movie" value="header.swf" />
                                                                                        <param name="quality" value="high" />
                                                                                        <param name="bgcolor" value="#ffffff" />
                                                                                        <embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                                                                                                        </object>
                                        </span>
                                                        <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
                                                                    </div>
                                                                                </div>
                                                                                        <br>
                                                                                            </div>
                                                                                                <br>
                                                                                                     <div id="border">
                                                                                                         <div id="container" style="background:url(images/main_bg5sm.jpg) #fff 380px 339px no-repeat scroll;">
                                                                                                                 <div id="main">
                                                                                                                             <img src="images/txt_contact.jpg" alt="Contact" style="margin-top:10px;">            <p><span id="textbold">Please complete the fields below and we will respond to your inquiry             within two business days.</span><br>                        <form name="phpformmailer" action="contact_process.php" method="post" style="background:#ddd; margin:10px 10px 10px 30px; padding:10px; width:360px;">            <label for="name1">First Name: </label><input id="name1" name="name1"><br clear="all">            <label for="name2">Last Name: </label><input id="name2" name="name2"><br clear="all">            <label for="title">Title: </label><input id="title" name="title"><br clear="all">            <label for="organization">Organization: </label><input id="organization" name="organization"><br clear="all">            <label for="address1">Address Street 1: </label><input id="address1" name="address1"><br clear="all">            <label for="address2">Address Street 2: </label><input id="address2" name="address2"><br clear="all">            <label for="city">City: </label><input id="city" name="city"><br clear="all">            <label for="state">State: </label><input id="state" name="state" style="width:75px;"><br clear="all">            <label for="zip">Zip Code: </label><input id="zip" name="zip" style="width:75px;"><br clear="all">            <label for="phone">Daytime Phone: </label><input id="phone" name="phone"><br clear="all">            <label for="email">Email: </label><input id="email" name="email"><br clear="all">            <label for="contact">Preferred Method of Contact: </label><select id="contact" name="contact" style="width:75px;">            <option>email</option>            <option>phone</option>            </select><br clear="all">            <label for="comments">Comments: </label><textarea id="comments" name="comments"></textarea><br clear="all">            <br>            <input type="submit" value="Send" id="submit" style="width:80px; margin-left:100px;"> <input type="reset" id="reset" style="width:80px;"><br clear="all">            </form>            <p><span id="textbold">Or, contact Traci Tucker, President, directly via phone or text at 813.244.7823 or email <a href="mailto:traci@fuchsiafocus.com">Traci@FuchsiaFocus.com</a>.             Thank you!</span><br><br></p>            <br><br><br><br><br><br>            <br><br><br><br><br><br>                       <br><br><br>        </div>        <div id="right">        <ul id="navlist">            <li>&nbsp;</li>            <li><a href="index.html">Home</a></li>            <li><a href="about.html">About</a></li>            <li><a href="services.html">Services</a></li>            <li><a href="faq.html">FAQs</a></li>            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
                    </ul>
                            <p>
                                    <!-- <img src="images/rac_btn.jpg"> -->
                                            <br>
                                                    <a href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>
                                                            <br>
                                                                    Subscribe to <br>
                                                                            <b><i>It's a Fuchsia Life</i></b>,
                                                                                     our monthly email magazine, and get a free 30-minute teleconsult.
                                                                                       <br><br><a href="newsletter_0001.html" target="_blank">current issue</a><br><br>
                                                                                                        </p>
                                                                                                                </div>
                                                                                                                    <br clear="all">
                                                                                                                        </div>
                                                                                                                            </div>
                                                                                                                                    <br clear="all">
                                                                                                                                        <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
                                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                                813.244.7823
                                                                                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                                                        Traci@FuchsiaFocus.com</div></div><script type="text/JavaScript" src="http://rt.trafficfacts.com/tf.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2;c=s;v=2"></script><script type="text/JavaScript"><!-- tfObj.process(); --></script><noscript><img src="http://rt.trafficfacts.com/ns.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2" width="1" height="1" alt=""></noscript>
            </body>
            </html>