<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Credit Union Marketing Plans, Small Business Marketing Strategy</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">window.onload=function(){if(!NiftyCheck())    return;Rounded("div#border","all","transparent","#fff","border #ccc");}</script>
</head>
<body>
<div id="frame">
    <div id="header">
            <div id="headerfx">
                        <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                                        <span id="imgleft">
                                                        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                                                                        <param name="allowScriptAccess" value="sameDomain" />
                                                                        <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                                                        </object></span>
                                                                        <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
                                                                                    </div>
                                                                                                </div>
                                                                                                        <br>    </div>    <br>     <div id="border">    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">        <div id="main"><img src="images/txt_faq.jpg" alt="FAQ" style="margin-top:10px;">

<!-- BEGIN FAQ Page Text --> <span style="font-family: Georgia; font-size: 11px; font-weight: bold; color: #666666; text-align: left">Credit Union Marketing Planning<br>Financial Marketing<br> Small Business Marketing Plans and Strategy</span><br><br>
<br><br>       <p><span id="less"></span>                       <span id="textbold"><a href="javascript: expandCollapse('less', 'more3');">Q: What types of businesses do you work with?</a></span><br><br>            <span id="more3" style="display: none;">            <b>A:</b> Our specialty is credit union marketing, financial marketing, and small business marketing and strategy.<br><br>
A sampling of the companies we have most recently worked with include <a href="http://www.baygulf.com/" target="_blank">Bay Gulf Credit Union</a>, an executive recruiting firm, and a day spa.<br><br>
President Traci Tucker worked in credit union marketing and financial marketing with GTE Federal Credit Union for more than 16 years and has been involved in marketing and planning projects and special events for the Tampa Chapter of Credit Unions, the Florida Credit Union League, Florida Credit Union Shared Services, the Tampa Bay Partnership, and Leadership Tampa Bay, working with               <a href="http://www.bayshoresolutions.com/" target="_blank">Bayshore Solutions</a> and the LTB Board to             design, organize, and launch LTB's first web site.             <br><br></span>

<span id="textbold"><a href="javascript: expandCollapse('less', 'more4');">Q: What types of plans do you write?</a></span><br><br>            <span id="more4" style="display: none;">            <b>A:</b> Fuchsia Focus is adept at writing many types of plans including credit union marketing plans, strategic plans, action plans, communications plans, and small business marketing plans.<br><br>
The process for each is very similar: determine your goals, analyze your current situation and target market, then determine the best strategies and course of action to take based on your environment in order to reach your objectives. <br><br></span>

                        <span id="textbold"><a href="javascript: expandCollapse('less', 'more5');">Q: Why should I hire you when you may also work for my competition?</a></span><br><br>            <span id="more5" style="display: none;">            <b>A:</b> While the products and processes may be very similar, especially in the case of credit union marketing planning and financial marketing, each organization is unique in its brand (by design or default), the market it serves, the nature of its membership or customers, and its strategies. <br><br>
Every project and every marketing plan we are involved with relies on established, thorough processes and industry knowledge, research, and experience, but with equal focus placed on the individuality of the client and their goals and objectives.<br><br>

Additionally, unless specific consent is obtained, all discussions, marketing plans, and projects are considered to be privileged and completely confidential.             <br><br></span>                        <span id="textbold"><a href="javascript: expandCollapse('less', 'more6');">Q: What is your proposal process?</a></span><br><br>            <span id="more6" style="display: none;">            <b>A:</b> After an interview with you about your goals, we'll outline the project or marketing plan requirements. Fuchsia Focus will provide a detailed proposal and estimate within two business days. The proposal will, at a minimum, include the project scope             and goals; requirements; expected tasks; budget and timeline; pricing; and the contract for work.            <br><br></span>                        <span id="textbold"><a href="javascript: expandCollapse('less', 'more7');">Q: Do you have to complete the whole project or marketing plan? What if I'd like your help with just certain tasks or elements?</a></span><br><br>            <span id="more7" style="display: none;">            <b>A:</b> While completion of the entire credit union marketing plan, small business marketing plan, or marketing or strategic services project is our preference for the sake of cohesiveness, we understand that you may             have specific needs and will tailor each proposal to that end.<br><br>
An alternative is to break down a large plan or project into phases with specific deliverables, so that you may gain confidence in our work and become comfortable with our             style before committing to the entire project. <br><br>
We also consider retainers in the case where you may want ongoing             support, for example, if you are in between marketing managers or agencies, need to scale up a project without adding permanent staff, or have a large, longer term project with a difficult-to-define scope, such as a merger or             conversion or a retooling of your planning process.            <br><br></span>     <br><br><br> <br><br><br>      <!-- END FAQ Page Text -->            </p>        </div>                <div id="right">        <ul id="navlist">            <li>&nbsp;</li>            <li><a href="index.html">Home</a></li>            <li><a href="about.html">About</a></li>            <li><a href="services.html">Services</a></li>            <li><a href="faq.html">FAQs</a></li>            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>        </ul>        <p>        <!-- <img src="images/rac_btn.jpg"> -->        <br>        <a href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>        <br>Subscribe to <br>        <b><i>It's a Fuchsia Life</i></b>,         our monthly email magazine, and get a free 30-minute teleconsult.  <br><br>        

<a href="newsletter_0001.html" target="_blank">current issue</a><br><br> Have a question or comment, or ready <br>        for a consultation? <a href="contact.html" target="_blank">Contact us</a>.          </p>        </div>    <br clear="all">   <p>&nbsp;<br><br></p> </div>    </div>        <br clear="all">    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    813.244.7823    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Traci@FuchsiaFocus.com</div></div><script type="text/JavaScript" src="http://rt.trafficfacts.com/tf.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2;c=s;v=2"></script><script type="text/JavaScript"><!-- tfObj.process(); --></script><noscript><img src="http://rt.trafficfacts.com/ns.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2" width="1" height="1" alt=""></noscript>

</body>
</html>