<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Strategic Marketing Planning Consulting, Tampa Marketing Agency</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","transparent","#fff","border #ccc");
}
</script>
</head>
<body>
<div id="frame">
    <div id="header">
        <div id="headerfx">
            <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                <span id="imgleft">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object></span>
                <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
            </div>    
        </div>
        <br>
    </div>
    <br>
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main">
            <img src="images/txt_welcome.jpg" alt="Welcome" style="margin-top:10px;">
            <!-- BEGIN Welcome Page Text -->
            <p><span id="textbold">Fuchsia Focus is a Tampa marketing services agency offering strategic marketing planning and marketing consulting.</span><br><br>  Our desire is to help you get back in balance by offering you our energy 
            and perspective, applying our experience, and making a contribution to your business or organization through strategic marketing planning execution that delivers.<br><br>  Our goal is to apply 
            our core ethos - fusing process with creativity to make a difference - in order to provide practical strategic marketing solutions that aid in accomplishing your goals.
            <br><br>
            Let's discuss what your strategic planning and marketing goals and challenges are and what Fuchsia Focus can do for 
            you, and then you can dole things out or dump everything on us. Together, we'll turn that buttered bread 
            into a toast celebrating your success.
            <br><br><br>
<span style="font-family: Georgia; color:#666666"><b>Calling All Financial Service Providers: Care to Share Best Practices?</b><br><br>
We're working on a showcase for Best Practices in Financial Services Marketing During the Recession. All shared concepts will be given proper reference with results, or can be utilized anonymously, based on your preference.<br><br>
We are looking for every type of campaign and marketing program, from member/customer acquisition to opening new accounts, to cross selling, education, and awareness, that have worked well during our recent difficult economic times.<br><br>
If you are interested in being showcased to your peers, please <a href="contact.html" target="_blank">contact us</a>.</span>
            <!-- END Welcome Page Text -->
            </p>
            <img src="images/box_quote_big.jpg" style="margin:0px 10px 10px 10px;">
            
            <br><br><br><br>
        </div>
        <div id="right">
        <ul id="navlist">
            <li>&nbsp;</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>
        <!-- <img src="images/rac_btn.jpg"> -->
        </p>
		<p>        <!-- <img src="images/rac_btn.jpg"> -->        <br>        <a href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>        <br>Subscribe to <br>        <b><i>It's a Fuchsia Life</i></b>,         our monthly email magazine, and get a free 30-minute teleconsult.  <br><br>        

<a href="newsletter_0001.html" target="_blank">current issue</a><br><br> Have a question or comment, or ready <br>        for a consultation? <a href="contact.html" target="_blank">Contact us</a>.          </p>
<br><br>
<p><span style="text-align:left"><b>NEW Resources Page</b><br>
We're just getting started, but we'll be working hard to find and create valuable, time-saving, and practical strategic marketing and planning resources you can use.</span></p><br><br>

        </div>
    <br clear="all">
    </div>
    </div>
    
    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Traci@FuchsiaFocus.com</div>
</div>
<script type="text/JavaScript" src="http://rt.trafficfacts.com/tf.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2;c=s;v=2"></script>
<script type="text/JavaScript"><!-- tfObj.process(); --></script>
<noscript><img src="http://rt.trafficfacts.com/ns.php?k=13556g444ce0ecbb9f7732f3f04122692ef88873fa578dh2" width="1" height="1" alt=""></noscript>
</body>
</html>