<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	font-family:"Arial","sans-serif";
	color:#126AC1;
	font-weight:normal;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	font-family:"Arial","sans-serif";
	color:#126AC1;
	font-weight:normal;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.pagebackground, li.pagebackground, div.pagebackground
	{mso-style-name:page_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:white;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.headerbackground, li.headerbackground, div.headerbackground
	{mso-style-name:header_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:#DB0BA8;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.topaccentstrip, li.topaccentstrip, div.topaccentstrip
	{mso-style-name:top_accent_strip;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:black;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.bottomaccentstrip1, li.bottomaccentstrip1, div.bottomaccentstrip1
	{mso-style-name:bottom_accent_strip1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:#DB0BA8;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.bottomaccentstrip2, li.bottomaccentstrip2, div.bottomaccentstrip2
	{mso-style-name:bottom_accent_strip2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:black;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.rightbodybackground, li.rightbodybackground, div.rightbodybackground
	{mso-style-name:right_body_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:#E4E4E4;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.primarynewsbackground, li.primarynewsbackground, div.primarynewsbackground
	{mso-style-name:primary_news_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:white;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.secondarynewsbackground, li.secondarynewsbackground, div.secondarynewsbackground
	{mso-style-name:secondary_news_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:#7A144E;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle28
	{mso-style-type:personal-reply;
	font-family:"Verdana","sans-serif";
	color:#002060;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
  <title>It's a Fuchsia Life 03.09</title>
</head>
<body bgcolor="white" lang="EN-US" link="#126ac1" text="#000000"
 vlink="#126ac1">
<p class="MsoNormal" style="margin-left: 0.5in;"><o:p>&nbsp;</o:p></p>
<table class="MsoNormalTable"
 style="width: 529.5pt; margin-left: 0.5in;" border="0" cellpadding="0"
 width="706">
  <tbody>
    <tr>
      <td style="padding: 0.75pt;">
      <table class="MsoNormalTable"
 style="background: white none repeat scroll 0%; width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0in;" valign="top">
            <table class="MsoNormalTable"
 style="background: rgb(219, 11, 168) none repeat scroll 0%; width: 525pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" cellspacing="0" width="700">
              <tbody>
                <tr>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1025"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="1" width="20"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1026"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="1" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1027"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="1" width="5"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1028"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="1" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1029"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="1" width="5"><o:p></o:p></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1030"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="49" width="20"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;" id="Title">
                  <div>
                  <p class="MsoNormal"><b><span
 style="font-size: 14pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(128, 68, 95);">It's
a</span></b><b><span
 style="font-size: 14pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">
                  </span></b><b><span
 style="font-size: 18pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">Fuchsia</span></b><b><span
 style="font-size: 14pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">
                  </span></b><b><span
 style="font-size: 14pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(128, 68, 95);">Life</span></b><b><span
 style="font-size: 14pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">&nbsp;
                  </span></b><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(215, 215, 215);">03.09</span></b><span
 style="font-size: 14pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white;"><o:p></o:p></span></p>
                  </div>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1031"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" height="1" width="5"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><a href="http://www.fuchsiafocus.com"><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; text-decoration: none;"><img
 id="Logo"
 src="http://app.expressemailmarketing.com/images/gallery/56174/resized_149x51_FF_Logo.jpg"
 border="0"></span></a><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1033"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="5"><o:p></o:p></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1034"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="20"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1035"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1036"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="5"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1037"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1038"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="5"><o:p></o:p></p>
                  </td>
                </tr>
                <tr>
                  <td
 style="padding: 0in; background: black none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1039"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="7" width="20"><o:p></o:p></p>
                  </td>
                  <td
 style="padding: 0in; background: black none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1040"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="7" width="66"><o:p></o:p></p>
                  </td>
                  <td
 style="padding: 0in; background: black none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1041"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="5"><o:p></o:p></p>
                  </td>
                  <td
 style="padding: 0in; background: black none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1042"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="7" width="66"><o:p></o:p></p>
                  </td>
                  <td
 style="padding: 0in; background: black none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1043"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="1" width="5"><o:p></o:p></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="MsoNormal"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
            <table class="MsoNormalTable"
 style="background: white none repeat scroll 0%; width: 525pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" cellspacing="0" width="700">
              <tbody>
                <tr>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1044"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="2" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1045"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="2" width="66"><o:p></o:p></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0in;" id="itemTitle_1"
 valign="top">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 22.5pt;">
                        <div id="NewsMain">
                        <table class="MsoNormalTable"
 style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
 width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0in;">
                              <div>
                              <p class="MsoNormal"><em><b><span
 style="font-size: 18pt; color: rgb(114, 37, 66);">Welcome!</span></b></em><span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(254, 181, 5);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1046"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="8" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_1">
                              <div>
                              <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">Welcome
to the 03.09 issue of <strong><span
 style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">It's a Fuchsia Life.</span></strong>&nbsp;
I hope that you will find it of interest, that you learn something, or
that you at least find something to make you smile...Enjoy! -- <em><span
 style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">Traci Tucker, President</span></em></span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1047"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="15" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        <table class="MsoNormalTable"
 style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
 width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0in;">
                              <div>
                              <p><b><span
 style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: mediumvioletred;">The
3 C's of Color Choice<o:p></o:p></span></b></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1048"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="8" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_2">
                              <div>
                              <p><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">Developing
a logo? A web site? A new campaign or brochure?&nbsp; Do you
strategically select colors, or do you just go with what you
like?&nbsp; Either way can work, but your effort will likely be more
successful if your color selection is purposeful.</span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              <p><b><span
 style="background: mistyrose none repeat scroll 0%; font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">1
-- Company ID</span></b><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">:
Start with your own branding parameters.&nbsp; You don't want to stray
too far from your company's standards or typical color style so that
you build your brand and don't create a disconnect when a
member/customer or prospect reaches out to you.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
                              <b><span
 style="background: mistyrose none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">2
-- Color Psychology</span></b>: What are you trying to convey or who
are you trying to reach?&nbsp; Tons of research is available on the
psychology of color -- what certain colors mean, what they may
symbolize in certain cultures, what emotions they evoke, and even what
behavior they may spur or spurn when one is immersed in them.<br>
&nbsp;&nbsp;&nbsp;&nbsp;What it all adds up to is that color is
important.&nbsp; You feel your own reaction to bright red or intense
neon colors; the vast majority of Americans favor blue, because it is
calming and peaceful; sunny yellow garners a bright and happy reaction,
a la 'smileys'.&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Color is also a strong tribal affiliation
symbol.&nbsp; Wear a certain color in a specific geographic area or to
a sporting event or on a college campus, and you are instantly
identified with that group.&nbsp; </span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              <p><b><span
 style="background: mistyrose none repeat scroll 0%; font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">3
-- Consider the Competition</span></b><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">:&nbsp;
There's one other critical element -- your competition.&nbsp; What
competitors will this particular logo or site or brochure be going up
against? Will the target audience be comparing them?&nbsp; If so, make
sure you don't blend in -- stand out.&nbsp; Look at the color wheel and
pick the opposite color (note Target's red versus Wal-Mart's blue),
then adjust its hue and tone to ensure it supports your brand, evokes
the right emotions, and appeals to your target audience. </span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              <p><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">&nbsp;&nbsp;&nbsp;&nbsp;If
after completing these steps, the colors you end up with just feel
wrong, don't ignore your instincts.&nbsp; Get some other opinions and
adjust until you feel satisfied -- whether that means you are rosy or
just peachy.</span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              <p><b><i><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">Don't
have time? Want some help? Fuchsia Focus adores color and would be
tickled pink to assist you. Check out our <a
 href="http://app.expressemailmarketing.com/get.link?linkid=1219736&amp;subscriberid=92538924&amp;campaignid=308468&amp;linkurl=http://www.fuchsiafocus.com/services.html"><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-weight: normal;">Services
                              </span></a>or <a
 href="http://app.expressemailmarketing.com/get.link?linkid=1219737&amp;subscriberid=92538924&amp;campaignid=308468&amp;linkurl=http://www.fuchsiafocus.com/contact.html"><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-weight: normal;">contact
us</span></a>.</span></i></b><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1049"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="15" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div id="NewsMain">
                        <p class="MsoNormal"><span
 style="display: none;"><o:p>&nbsp;</o:p></span></p>
                        <table class="MsoNormalTable"
 style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
 width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_3">
                              <div>
                              <p><b><span
 style="background: mistyrose none repeat scroll 0%; font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(114, 37, 66); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Care
to Share Best Practices in Financial Services Marketing During this
Recession?</span></b><b><span
 style="font-size: 18pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(114, 37, 66);"><o:p></o:p></span></b></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1050"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="8" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_3">
                              <div>
                              <p><span
 style="background: white none repeat scroll 0%; font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Fuchsia
Focus is working on a Best Practices Showcase for a seminar under
development. All campaigns shared will be given proper reference with
results, or can be utilized generically if you prefer not to be named.
&nbsp;We are looking for any type of campaign -- from member/customer
acquisition to new accounts, to cross selling, etc.&nbsp;that have
worked well during our recent difficult economic times.&nbsp; If you
are interested in sharing or being showcased to your peers, please </span><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><a
 href="mailto:traci@fuchsiafocus.com?subject=Best%20Practices%20Request"><span
 style="background: white none repeat scroll 0%; font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">contact
us</span></a><span
 style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">.</span></span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1051"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="15" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td
 style="padding: 0in; background: rgb(228, 228, 228) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 valign="top">
                  <div id="Repeater_NewsSub">
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1052"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="30" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><o:p>&nbsp;</o:p></p>
                  <div align="center">
                  <table class="MsoNormalTable"
 style="background: rgb(122, 20, 78) none repeat scroll 0%; width: 163.5pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" cellspacing="0" width="218">
                    <tbody>
                      <tr>
                        <td style="padding: 3.75pt;" id="itemTitle_4">
                        <table class="MsoNormalTable"
 style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
 width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0in;">
                              <div>
                              <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(224, 27, 175);">Fuchsia</span></b><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">
                              </span></b><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Quote</span></b><span
 style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1053"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="8" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_4">
                              <div>
                              <p class="MsoNormal"><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">Success
on any major scale requires you to accept responsibility...In the final
analysis, the one quality that all successful people have is the
ability to take on responsibility.<br>
                              <i><br>
                              <em><span
 style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">-Michael Korda,
Editor-in-chief of Simon &amp; Schuster</span></em></i></span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1054"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="15" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1055"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="10" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  </div>
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1056"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="20" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <div id="Repeater_NewsSub">
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1057"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="30" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><o:p>&nbsp;</o:p></p>
                  <div align="center">
                  <table class="MsoNormalTable"
 style="background: rgb(122, 20, 78) none repeat scroll 0%; width: 163.5pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" cellspacing="0" width="218">
                    <tbody>
                      <tr>
                        <td style="padding: 3.75pt;" id="itemTitle_5">
                        <table class="MsoNormalTable"
 style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
 width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0in;">
                              <div>
                              <p class="MsoNormal"><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(215, 30, 146);">Fuchsia</span></b><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: mediumvioletred;">
                              </span></b><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: black;">Review</span></b><span
 style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1058"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="8" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_5">
                              <div>
                              <p class="MsoNormal"><strong><span
 style="font-size: 9pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;"><a
 href="http://app.expressemailmarketing.com/get.link?linkid=1219738&amp;subscriberid=92538924&amp;campaignid=308468&amp;linkurl=http://www.amazon.com/Marketing-Metaphoria-Metaphors-Reveal-Consumers/dp/1422121151/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1236013420&amp;sr=1-1"
 target="_blank"><span
 style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: white; font-weight: normal;">Marketing
Metaphoria</span></a></span></strong><span
 style="font-size: 9pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;"><br>
by Zaltman &amp; Zaltman<br>
                              <br>
                              </span><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">Wow.
This one is heavy on theory with tons of firsthand research to back up
the authors' conclusions. I totally buy what they're selling -- that
our basic needs as humans drive every decision we make. Not a new
concept. What they've done, though, is deduced all the iterations of
those basic needs, boiling it down to seven primary drivers, that if
the seller or promoter of any product, service, or otherwise, can speak
directly to in their messaging, will vastly appeal to one or more of
these core needs, improving the connection and thus driving up
sales.&nbsp; What they don't tell you is how, exactly, to do that...</span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1059"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="15" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1060"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="10" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  </div>
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1061"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="30" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><o:p>&nbsp;</o:p></p>
                  <div align="center">
                  <table class="MsoNormalTable"
 style="background: rgb(122, 20, 78) none repeat scroll 0%; width: 163.5pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" cellspacing="0" width="218">
                    <tbody>
                      <tr>
                        <td style="padding: 3.75pt;" id="itemTitle_6">
                        <table class="MsoNormalTable"
 style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
 width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 0in;">
                              <div>
                              <p class="MsoNormal"><em><b><span
 style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: rgb(224, 27, 175);">It's
so nice to share...</span></b></em><span
 style="font-size: 10pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: black;"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1062"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="8" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;" id="itemTitle_6">
                              <div>
                              <p class="MsoNormal"><span
 style="font-size: 7.5pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; color: white;">Enjoy
this issue of <strong><span
 style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">It's a Fuchsia Life</span></strong>?&nbsp;
Please forward it to a friend!<br>
                              <br>
Are you a friend who received a forward of this?&nbsp; Like it? <a
 href="http://app.expressemailmarketing.com/get.link?linkid=1219739&amp;subscriberid=92538924&amp;campaignid=308468&amp;linkurl=https://app.expressemailmarketing.com/Survey.aspx?SFID=56172"><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">Subscribe
here</span></a> and get the next issue directly.</span><span
 style="font-size: 9pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(51, 51, 51);"><o:p></o:p></span></p>
                              </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0in;">
                              <p class="MsoNormal"><img
 id="_x0000_i1063"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="15" width="2"><o:p></o:p></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <p class="MsoNormal" style="text-align: center;"
 align="center"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
                  <div align="center">
                  <table class="MsoNormalTable" style="width: 100%;"
 border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1064"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="10" width="1"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="MsoNormal"><span style="display: none;"><o:p>&nbsp;</o:p></span></p>
            <table class="MsoNormalTable" style="width: 525pt;"
 border="0" cellpadding="0" cellspacing="0" width="700">
              <tbody>
                <tr>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1065"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="2" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1066"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="2" width="2"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1067"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="2" width="66"><o:p></o:p></p>
                  </td>
                </tr>
                <tr>
                  <td
 style="padding: 0in; background: rgb(219, 11, 168) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1068"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="13" width="66"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1069"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="13" width="2"><o:p></o:p></p>
                  </td>
                  <td
 style="padding: 0in; background: black none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                  <p class="MsoNormal"><img id="_x0000_i1070"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="13" width="66"><o:p></o:p></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0in;" valign="top">
                  <div align="right">
                  <table class="MsoNormalTable" border="0"
 cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1071"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1072"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1073"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1074"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1075"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1076"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1077"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="3" width="5"><o:p></o:p></p>
                        </td>
                      </tr>
                      <tr>
                        <td
 style="padding: 0in; background: rgb(219, 11, 168) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                        <p class="MsoNormal"><img id="_x0000_i1078"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1079"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                        <td
 style="padding: 0in; background: rgb(219, 11, 168) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                        <p class="MsoNormal"><img id="_x0000_i1080"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1081"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                        <td
 style="padding: 0in; background: rgb(219, 11, 168) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                        <p class="MsoNormal"><img id="_x0000_i1082"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                        <td style="padding: 0in;">
                        <p class="MsoNormal"><img id="_x0000_i1083"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                        <td
 style="padding: 0in; background: rgb(219, 11, 168) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
                        <p class="MsoNormal"><img id="_x0000_i1084"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="5" width="5"><o:p></o:p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal"><img id="_x0000_i1085"
 src="http://app.expressemailmarketing.com/images/spacer.gif"
 alt="spacer (1K)" border="0" height="2" width="2"><o:p></o:p></p>
                  </td>
                  <td style="padding: 0in;">
                  <p class="MsoNormal" style="text-align: right;"
 align="right"><span
 style="font-size: 8pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(103, 101, 101);">©
2008 Fuchsia Focus</span><o:p></o:p></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0.75pt;"><br>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="margin-left: 0.5in;"><span
 style="display: none;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable"
 style="background: white none repeat scroll 0%; width: 472.5pt; margin-left: 0.5in; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
 border="0" cellpadding="0" width="630">
  <tbody>
    <tr>
      <td style="padding: 0.75pt;">
      </td>
    </tr>
    <tr>
      <td style="padding: 7.5pt 0.75pt 0.75pt;">
      </td>
    </tr>
  </tbody>
</table>

</div>
</body>
</html>
