<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; ">
<meta name=Generator content="Microsoft Word 12 (filtered medium)">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	font-family:"Arial","sans-serif";
	color:#B40C8F;
	font-weight:normal;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	font-family:"Arial","sans-serif";
	color:#7B054A;
	font-weight:normal;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.pagebackground, li.pagebackground, div.pagebackground
	{mso-style-name:page_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:silver;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.headerbackground, li.headerbackground, div.headerbackground
	{mso-style-name:header_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:white;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.mainnewsbackground, li.mainnewsbackground, div.mainnewsbackground
	{mso-style-name:main_news_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:white;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.secondarynewsbackground, li.secondarynewsbackground, div.secondarynewsbackground
	{mso-style-name:secondary_news_background;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	background:#FFC0FF;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle24
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#B40C8F" vlink="#7B054A">

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellpadding=0>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;background:silver'>
   <tr>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=700
     style='width:525.0pt'>
     <tr>
      <td style='background:white;padding:0in 0in 0in 0in'>
      <p class=MsoNormal><img width=10 height=66 id="_x0000_i1025"
      src="http://app.expressemailmarketing.com/images/spacer.gif"><o:p></o:p></p>
      </td>
      <td style='background:white;padding:0in 0in 0in 0in' id=Title>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:0in 0in 0in 0in'>
        <div>
        <p class=MsoNormal><strong><span style='font-size:24.0pt;font-family:
        "Verdana","sans-serif";color:mediumvioletred'>It's a Fuchsia Life</span></strong><strong><span
        style='font-family:"Verdana","sans-serif";color:black'> </span></strong><span
        style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>04.09</span><span
        style='font-size:14.0pt;font-family:"Arial","sans-serif";color:black'><o:p></o:p></span></p>
        </div>
        </td>
        <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal align=right style='text-align:right'><a
        href="http://www.fuchsiafocus.com"><span style='font-size:9.0pt;
        font-family:"Arial","sans-serif";text-decoration:none'><img border=0
        id=Logo
        src="http://app.expressemailmarketing.com/images/transparent.GIF"></span></a><o:p></o:p></p>
        </td>
       </tr>
      </table>
      </td>
      <td style='background:white;padding:0in 0in 0in 0in'>
      <p class=MsoNormal><img border=0 width=10 height=66 id="_x0000_i1027"
      src="http://app.expressemailmarketing.com/images/spacer.gif"><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='display:none'><o:p>&nbsp;</o:p></span></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=700
     style='width:525.0pt'>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal><img border=0 width=66 height=12 id="_x0000_i1028"
      src="http://app.expressemailmarketing.com/images/spacer.gif"><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='display:none'><o:p>&nbsp;</o:p></span></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=700
     style='width:525.0pt'>
     <tr>
      <td style='background:white;padding:0in 0in 0in 0in'>
      <p class=MsoNormal><img border=0 width=66 height=1 id="_x0000_i1029"
      src="http://app.expressemailmarketing.com/images/spacer.gif"><o:p></o:p></p>
      </td>
      <td style='background:#FFC0FF;padding:0in 0in 0in 0in'>
      <p class=MsoNormal><img border=0 width=66 height=1 id="_x0000_i1030"
      src="http://app.expressemailmarketing.com/images/spacer.gif"><o:p></o:p></p>
      </td>
     </tr>
     <tr>
      <td valign=top style='background:white;padding:0in 0in 0in 0in'
      id="itemTitle_1">
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
        <div id=NewsSub1>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%'>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <div>
          <p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif";
          color:gray'>Time to Revamp Your Marketing Plans?</span></b><span
          style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt' id="itemTitle_1">
          <div>
          <p class=MsoNormal><span style='font-size:10.0pt;color:black'>Has
          your budget been cut? Or is your marketing spending being more
          closely scrutinized?&nbsp; Are you spending less money on traditional
          advertising, media, and events because they are big-dollar spends,
          and hard to track, limiting your ability to justify? You're not
          alone. <br>
          <br>
          Lots of new tools exist, though, that can help you maximize your
          budget and allow for tracking and concrete metrics. Social media,
          email marketing, online promotions, search engine marketing, and mobile
          marketing are gaining in popularity and usefulness as businesses
          large and small experiment and learn how to best utilize these
          applications in our new marketing environment.<br>
          <br>
          Return on Marketing Investment and Customer Response and conversion
          rates are critical measures today, and these apps all allow for
          integrated tracking you can use to justify your spending and kick
          your marketing program into high gear.<br>
          <br>
          <strong>How to do it?</strong> Figure out who your best customers and
          prospects are, then find out where they are and what they want.
          Review Best Practices. Figure out what makes the most sense for your
          market, your environment, your business, and your budget, then create
          a new marketing plan from the ground up that you can launch quickly
          and simply, and that will garner results.<br>
          <br>
          Ramp it up! Start today and don't get left at the gate. Take
          advantage of these new tools and be effective without spending more.<br>
          <br>
          <strong><i>Need some help? </i></strong><em>Fuchsia Focus specializes
          in strategic marketing planning and we would love to assist you in
          rebuilding your plan.&nbsp; <a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291549&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://www.fuchsiafocus.com/contact.html"><span
          style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Contact us</span></a>
          to discuss how we can help, quickly and effectively.</em></span><span
          style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#676565'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
        </table>
        <p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%'>
         <tr>
          <td style='padding:0in 0in 0in 0in'>
          <p class=MsoNormal><img border=0 width=1 height=5 id="_x0000_i1031"
          src="http://app.expressemailmarketing.com/images/spacer.gif"
          alt="spacer (1K)"><o:p></o:p></p>
          </td>
         </tr>
        </table>
        </div>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%'>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <div>
          <p class=MsoNormal><b><span style='font-family:"Verdana","sans-serif";
          color:mediumvioletred;background:silver'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
          style='font-family:"Verdana","sans-serif";color:mediumvioletred'><br>
          <br>
          Fuchsia REVIEW: Digital Conference</span></b><span style='font-size:
          10.0pt;font-family:"Arial","sans-serif";color:black'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt' id="itemTitle_2">
          <div>
          <p class=MsoNormal style='margin-bottom:12.0pt'><b><span
          style='font-size:10.0pt;color:mediumvioletred'>Have you attended a
          virtual conference yet?&nbsp; </span></b><span style='font-size:10.0pt;
          color:mediumvioletred'>Traci Tucker, Fuchsia Focus's president,
          has.&nbsp; She recently attended&nbsp;the&nbsp;<a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291550&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://www.marketingprofs.com/"
          target="_blank"><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>MarketingProfs</span></a>
          Digital Marketing World Virtual Expo on April 1.&nbsp; Here's what
          she had to say about it:<br>
          <br>
          <i>I had a blast at this conference!&nbsp; I really didn't know what
          to expect, but it was just like being there in person except you felt
          really 'cool' because it was all online, and you didn't have to fight
          for a seat or wait in line for the restroom!<br>
          <br>
          The show offered some customization when you logged on, including a
          choice of avatars or uploading your own picture, but I didn't see
          them used much.&nbsp; You could also change your font and color (I
          used fuchsia, of course), and that made it easier to find yourself
          when you were visiting the virtual booths in the expo hall and
          chatting with the reps there, or yacking to all the other attendees
          in the auditorium before the session began.&nbsp; These chats were
          flying by so fast it was hard to keep up!<br>
          <br>
          The speakers and content were fantastic and I had no issues other
          than the occasional disconnect when my wireless network decided to
          take a break.&nbsp; All of the content is now available on the
          Marketing Profs site, so I am downloading quite a bit of it.<br>
          <br>
          Overall, it was a great show and I would register for another -
          especially for free, like this one - in a heartbeat. I highly
          recommend them.</i></span><span style='font-size:9.0pt;font-family:
          "Arial","sans-serif";color:#435E91'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
        </table>
        <p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%'>
         <tr>
          <td style='padding:0in 0in 0in 0in'>
          <p class=MsoNormal><img border=0 width=1 height=5 id="_x0000_i1032"
          src="http://app.expressemailmarketing.com/images/spacer.gif"
          alt="spacer (1K)"><o:p></o:p></p>
          </td>
         </tr>
        </table>
        </td>
       </tr>
      </table>
      </td>
      <td valign=top style='background:#FFC0FF;padding:0in 0in 0in 0in'
      id="itemTitle_3">
      <div id=NewsSub2>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#FFC0FF'>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <div>
          <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
          color:mediumvioletred'>NEW Resources Page</span></b><span
          style='font-size:10.0pt;font-family:"Arial","sans-serif";color:#435E91'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt' id="itemTitle_3">
          <div>
          <p class=MsoNormal><span style='font-size:10.0pt;color:gray'>We've
          added a new <strong>Resources </strong>page to <a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291551&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://www.fuchsiafocus.com/resources.html"
          target="_blank"><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>FuchsiaFocus.com</span></a>
          where you can find each issue of <em><b>It's a Fuchsia Life</b></em>.
          We're just getting started, but we'll be working hard to find and
          create valuable, time-saving, and practical strategic marketing and
          planning resources you can use. <br>
          <br>
          <strong>Have a suggestion or request?&nbsp;</strong> If you have an
          idea or need for a specific strategic marketing and planning
          resource, we would love to hear about it. <a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291552&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://www.fuchsiafocus.com/contact.html"
          target="_blank"><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Send
          it to us</span></a> for review.</span><span style='font-size:9.0pt;
          font-family:"Arial","sans-serif";color:#435E91'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <p class=MsoNormal><img border=0 width=2 height=5 id="_x0000_i1033"
          src="http://app.expressemailmarketing.com/images/spacer.gif"
          alt="spacer (1K)"><o:p></o:p></p>
          </td>
         </tr>
        </table>
        </td>
       </tr>
      </table>
      <p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><img border=0 width=1 height=5 id="_x0000_i1034"
        src="http://app.expressemailmarketing.com/images/spacer.gif"
        alt="spacer (1K)"><o:p></o:p></p>
        </td>
       </tr>
      </table>
      </div>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#FFC0FF'>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <div>
          <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
          color:black'>Fuchsia REQUEST: PURLs</span></b><span style='font-size:
          10.0pt;font-family:"Arial","sans-serif";color:#435E91'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt' id="itemTitle_4">
          <div>
          <div>
          <p class=MsoNormal><b><span style='font-size:10.0pt;color:black'>Have
          you heard of Personalized URLs, or PURLs?&nbsp;</span></b><span
          style='font-size:10.0pt;color:black'> Fuchsia has been learning about
          them and we think they are an amazing tool!&nbsp; <br>
          <br>
          Essentially, a solicitation is sent via direct mail or email, very
          personalized, giving the recipient a URL with their name in it (for
          example:&nbsp; fuchsiafocus.com/tracitucker) to visit for
          information, contest entries, surveys, or whatever is being
          promoted.&nbsp; <br>
          <br>
          Once the visitor clicks on the site, the site is customized to them
          and changes based on their interactions with it.&nbsp; Everything is
          tracked and fed back to the campaign manager. Wow! <br>
          <br>
          <strong>If you have heard of them, have run a PURL campaign, or have
          been the recipient of a PURL solicitation, we would love your
          feedback.&nbsp;</strong> Please </span><span style='font-size:10.0pt;
          color:#435E91'><a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291553&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://www.fuchsiafocus.com/contact.html"><span
          style='font-size:9.0pt;font-family:"Arial","sans-serif";color:black'>share</span></a></span><span
          style='font-size:10.0pt;color:black'> your experience with us.&nbsp;
          Thank you!</span><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
          color:#435E91'><o:p></o:p></span></p>
          </div>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <p class=MsoNormal><img border=0 width=2 height=5 id="_x0000_i1035"
          src="http://app.expressemailmarketing.com/images/spacer.gif"
          alt="spacer (1K)"><o:p></o:p></p>
          </td>
         </tr>
        </table>
        </td>
       </tr>
      </table>
      <p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><img border=0 width=1 height=5 id="_x0000_i1036"
        src="http://app.expressemailmarketing.com/images/spacer.gif"
        alt="spacer (1K)"><o:p></o:p></p>
        </td>
       </tr>
      </table>
      <div id=NewsSub2>
      <p class=MsoNormal><o:p>&nbsp;</o:p></p>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt' id="itemTitle_5">
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#FFC0FF'>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <div>
          <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
          color:#435E91;background:darkgray'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;</span><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
          color:#435E91'><o:p></o:p></span></p>
          </div>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt' id="itemTitle_5">
          <p><strong><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif";
          color:mediumvioletred'><a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291554&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://www.fuchsiafocus.com/index.html"><span
          style='font-size:9.0pt;font-family:"Arial","sans-serif";font-weight:
          normal'>GO TO</span></a></span></strong><b><span style='font-size:
          10.0pt;font-family:"Tahoma","sans-serif";color:mediumvioletred'><br>
          <strong><span style='font-family:"Tahoma","sans-serif"'>Fuchsia
          Focus.com</span></strong><br>
          <strong><span style='font-family:"Tahoma","sans-serif"'><a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291555&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=https://app.expressemailmarketing.com/Survey.aspx?SFID=56172"
          target="_blank"><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
          font-weight:normal'><br>
          </span><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
          font-weight:normal'>SUBSCRIBE</span></a></span></strong><br>
          <strong><span style='font-family:"Tahoma","sans-serif"'>to this
          monthly newsletter</span></strong><br>
          <br>
          <strong><span style='font-family:"Tahoma","sans-serif"'><a
          href="http://app.expressemailmarketing.com/get.link?linkid=1291556&amp;subscriberid=83785682&amp;campaignid=355691&amp;linkurl=http://twitter.com/TraciT"
          target="_blank"><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
          font-weight:normal'>FOLLOW TRACI</span></a></span></strong><br>
          <strong><span style='font-family:"Tahoma","sans-serif"'>on Twitter</span></strong></span></b><span
          style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#435E91'><o:p></o:p></span></p>
          </td>
         </tr>
         <tr>
          <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
          <p class=MsoNormal><img border=0 width=2 height=5 id="_x0000_i1037"
          src="http://app.expressemailmarketing.com/images/spacer.gif"
          alt="spacer (1K)"><o:p></o:p></p>
          </td>
         </tr>
        </table>
        </td>
       </tr>
      </table>
      <p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:0in 0in 0in 0in'>
        <p class=MsoNormal><img border=0 width=1 height=5 id="_x0000_i1038"
        src="http://app.expressemailmarketing.com/images/spacer.gif"
        alt="spacer (1K)"><o:p></o:p></p>
        </td>
       </tr>
      </table>
      </div>
      </td>
     </tr>
     <tr>
      <td colspan=2 style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:8.0pt;font-family:"Arial","sans-serif";color:white'>�
      2009 Fuchsia Focus</span><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

