<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Strategic Marketing and Planning Resources</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","transparent","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">
    <div id="header">
        <div id="headerfx">
            <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                <span id="imgleft">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object></span>
                <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
            </div>    
        </div>
        <br>
    </div>
    <br>
    
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main"><!-- BEGIN Resources Page Text -->
            <img src="images/txt_resources.jpg" alt="Resources" style="margin-top:10px;">
            <p><span id="textbold"><i>It's a Fuchsia Life</i> monthly e-mail magazine</span><br>
            Subscribe and get a free 30-minute teleconsult. 
            <br><br>
            <b>'09 Newsletter</b><br>
            <!--  remove comments below to reveal each newsletter on the resources page -->
            <a href="newsletter_0001.html" target="_blank">Issue 03.09</a>
			 contents:<br><br>
			<b>The 3 C's of Color Choice:</b> Developing a logo? A web site? A new campaign or brochure? Do you want to strategically select colors, or do you...<br>
<b>Fuchsia Quote:</b> Success on any major scale requires you to accept...<br>
<b>Fuchsia Review: Marketing Metaphoria</b> by Zaltman and Zaltman. Wow. This one is heavy on theory with tons of firsthand research to back up...<br>
<b>Call for Best Practices:</b> Care to share best practices in financial services marketing during the recession? Fuchsia Focus is working on a Best Practices Showcase...<br>
			<br>
            <a href="newsletter_0002.html" target="_blank">Issue 4.09</a>
            contents:<br><br>
            <!-- <a href="newsletter_0003.html" target="_blank">Newsletter 5.09</a> -->
            <!-- <a href="newsletter_0004.html" target="_blank">Newsletter 6.09</a> -->
            <!-- <a href="newsletter_0005.html" target="_blank">Newsletter 7.09</a> -->
            <!-- <a href="newsletter_0006.html" target="_blank">Newsletter 8.09</a> -->
            <!-- <a href="newsletter_0007.html" target="_blank">Newsletter 9.09</a> -->
            <!-- <a href="newsletter_0008.html" target="_blank">Newsletter 10.09</a> -->
            <!-- <a href="newsletter_0009.html" target="_blank">Newsletter 11.09</a> -->
            <!-- <a href="newsletter_0010.html" target="_blank">Newsletter 12.09</a> -->
            <!-- <b>'10 Newsletter</b><br> -->
            <!-- <a href="newsletter_0011.html" target="_blank">Newsletter 1.10</a> -->
            <!-- <a href="newsletter_0012.html" target="_blank">Newsletter 2.10</a> -->
            <br><br>
            <span id="textbold">Have a suggestion or request?</span><br>
            If you have an idea or need for a specific strategic marketing and planning resource, we would love to hear about it. <a href="contact.html" target="_blank">Send it to us</a> for review.
            <br><br>
            </p>
            <!-- END Resources Page Text -->
        </div>
        
        <div id="right">
        <ul id="navlist">
            <li>&nbsp;</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p style="width:130px;">
        <!-- <img src="images/rac_btn.jpg"> -->
        <br>
        <a
href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>
        <br>
        Subscribe to        <b><i>It's a Fuchsia Life</i></b>,         our monthly email magazine, and get a free 30-minute teleconsult.          <br><br> 
<a href="newsletter_0001.html" target="_blank">current issue</a><br><br>       Have a question or comment, or ready <br>        for a consultation? <a href="contact.html" target="_blank">Contact us</a>.     
        <br>
        </p>
        <br><br>
        </div>
    <br clear="all">
    </div>
    </div>



    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Traci@FuchsiaFocus.com</div>
</div>
</body>
</html>