/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.1
*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;}
/* Start site specific CSS elements */
body {
	background-color:#D1D0D5;
	background:url(images/bgnd_tile.jpg) top left repeat;
    min-width:800px;
}
h1 {
	display:none;
}
h2 {
    font-size:4.3em;
    font-family:Garamond;
    font-weight:bold;
	color:#F1E0E8;
	text-align:left;
	padding-left:6px;
}
#main_services ul {
	padding-left:10px;
	text-align:left;
	list-style:disc;
}
#main_services li {
	margin-left:20px;
	font-size:7pt;
}
#right ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 140px;
}
#right ul li {
	display: block;
	text-decoration: none;
	color: #777;
	background: #fff;
	padding: 4px;
	border-bottom: 1px solid #ccc;
}
#right ul li a {
	text-decoration: none;
	color: #333;
}
#right ul li a:hover {
	text-decoration: none;
	color: #D80F81;
}
#right p {
	/*margin:20px 38px 4px 8px;*/
	padding:0px 5px 0px 5px;
	width:130px;
	text-align:left;
	color:#000;
}
/* Additional system level elements needed */
:focus {
    outline: 0; /* fix for FireFox selection outline issue */
}
/* Specific ID settings */
#frame {
	font-family:Georgia;
    font-size:8pt;
    text-align:center;
    color:#444;
}
#header {
    width:100%;
    padding:0px;
    background:#D80F81;
}
#headerfx {
	height:106px;
	width:100%;
    background:url(images/header_bg.jpg) top left repeat;
    text-align:center;
}
#hcontainer {
	width:700px;
	display:block;
	margin:0 auto;
    text-align:left;
}
#border {
    width:602px;
    margin-right:auto;
    margin-left:auto;
    padding:0px;
    text-align:center;
} 
#container {
    width:600px;
    margin-right:auto;
    margin-left:auto;
    padding:0px;
    text-align:center;
    background-color:#fff;
}             
#main {
    width:425px;
    padding:0px;
    float:left;
}
#main p {
	text-align:left;
	padding:8px 8px 8px 30px;
}
#main_services {
	width:300px;
	padding:0px;
	float:left;
}
#main_services_rt {
	width:125px;
	padding:0px;
	float:left;
}
#main_services p {
	text-align:left;
	font-size:7pt;
	padding:8px 8px 8px 16px;
}
#main_services_rt p {
	text-align:left;
	font-size:7.5pt;
	font-weight:bold;
	font-style:italic;
	padding:72px 4px 42px 4px;
}
#main_about {
    width:232px;
    padding:0px;
    float:left;
}
#main_about_rt {
    width:192px;
    padding:0px;
    float:left;
}
#main_about p {
	text-align:left;
	padding:8px 4px 8px 14px;
}
#main_about_rt p {
	text-align:left;
	padding:75px 8px 8px 14px;
}
#right {
    width:175px;
    padding:0px;
    float:left;
}
#quotebox{
	width:145px;
	height:145px;
	float:left;
	display:block;
	color:#000;
	background:url(images/quote_bg.jpg) top left no-repeat;
	text-align:left;
	font-size:0.8em;
	padding:15px;
	margin:10px 10px 10px 20px;
	border:1px solid #ccc;
}
#subscribe {
	width:145px;
	height:145px;
	float:left;
	display:block;
	color:#fff;
	background:#8F0040;
	text-align:left;
	padding:15px;
	margin:10px 10px 10px 20px;
	border:1px solid #ccc;
}
#footer {
    font-size:7pt;    
    color:#888;
    padding: 1px 0px 12px 0px;
}
#headline {
	font-size:1.6em;
	font-family:"Times New Roman", Times, serif;
	color:#444;
}
#textbold {
    color:#D80F81;
    font-weight:bold;
}
#textbold a {
	color:#D80F81;
    font-weight:bold;
	text-decoration:none;
}
#textbold a:hover {
	color:#FE37A8;
}
#imgleft {
	float:left;
}
#imgright {
	float:right;
}
#more a {
	text-decoration:none;
	color:#D80F81;
}
#less a {
	text-decoration:none;
	color:#D80F81;
}

input,textarea,select {
display: block;
width: 150px;
float: left;
margin: 0px 0px 8px 0px;
}
label {
text-align: right;
width: 175px;
padding: 0px 8px 0px 10px;
display: block;
float: left;
}