<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Strategic Marketing from Tampa Florida</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","transparent","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">

    <br>
    
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main" style="width:580px;"><!-- BEGIN About Page Text -->
            <p style="width:220px; float:left;"><b>Greetings!</b><br><br>
			<b>Thank you for your interest in what makes me tick. Let me tell you a story...</b><br><br>
When I was eight years old, living on East Ford Avenue in Barberton, Ohio, I had four other little girls in my 
            neighborhood to play with. Gina was next door, the next-to-youngest of six and frequently 'watched' by an older 
            sibling while their single mother worked. Valerie's mom was an attorney and hired a nanny. Stephanie and Dianne 
            both had stay-at-home moms, like me. 
            <br><br>
            Every afternoon, I would play with one of these girls in my yard or theirs, with sidewalk chalk (white only, then), 
            or Barbies, or on the swing set. Occasionally in the summer, we'd spend time in Valerie's pool, and, in the winter, 
            in Stephanie's basement, dressing up and acting out plays with her two younger brothers.<br><br> 
            But I would always be playing with only one of these girls at a time. Never three of us together, certainly not all 
            five of us. See, none of them played with each other. For what reason, I still have no idea. But it just did not happen.
            <br><br>
            Usually I would play with whoever called or came over first, which occasionally meant some awkwardness for me. Valerie would be on her way over, and Stephanie would call. "Oh. I'll see you tomorrow, then," she would say when I told her Valerie was coming over. Puzzling, but I never asked any of them why at the time. Now, I guess I will never know.<br><br>
One day I decided I needed to be a bit more fair about the whole thing, so I created a schedule.</p><p style="width:220px; float:left;"> Yes, at eight 
            years old I made a grid with the days of the week and hours of play in between homework and dinner, plus Saturdays, 
            and slotted my girlfriends in, on rotation. It was all color-coded, of course. And then decorated with flowers and 
            puppies. Of course!<br><br>
			 My mother stared agape when I proudly shared my new and beautiful play schedule with her. Not 
            because she was stunned by my demonstration of problem-solving, process, and creativity, but because the whole 
            concept wasn't 'nice.' "I don't think it's very nice of you to tell your friends when they're allowed to play with 
            you," she announced. I was crestfallen. But I threw my creation away anyway and consoled myself by re-sorting my 
            Crayola 64 pack into logical color order. 
            <br><br>
            These natural-born tendencies of mine - process plus creativity - applied in order to make a difference, is my 
            passion and what brings me joy, and what working with me and Fuchsia Focus will bring to you and your project. 
            Making sense of things, covering all the details, putting them in the right order, then making the whole thing look 
            great (and be fun, when appropriate), is what I love to do, what I am good at, and what you will value about our 
            collaboration. <br><br>
			Oh, and I'll be nice about it, too.<br><br>
			Looking forward to working with you.<br><br>
			Truly,<br><br>
			Traci <a href="javascript:self.close()">...close</a></span></p>

        </div>

    <br clear="all">
    </div>
    </div>



    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Traci@FuchsiaFocus.com</div>
</div>
</body>
</html>