<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Fuchsia Focus - Strategy Infused Marketing - Why Traci founded Fuchsia Focus</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","transparent","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">

    <br>
    
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main" style="width:580px;"><!-- BEGIN About Page Text -->
			<p style="width:220px; float:left;"><b>Why Traci Founded Fuchsia Focus</b><br><br>
            Traci was on staff at <b>GTE Federal Credit Union</b> for more than 16 years. GTE FCU hit the billion-dollars-in-assets mark 
            then doubled it in less than two years.
			<br><br> 
			After a decade of completing as many marketing tasks in-house as possible, Traci 
            begrudgingly admitted they had to start getting more outside help. She needed a clone of herself - more help with planning, 
            strategy, and research. She discovered a lot of companies and people 'out there' who knew a lot and helped her in ways she 
            never imagined, and it was quite a relief!
            </p><p style="width:220px; float:left;">
            Most times the outsourced projects went smoothly, quickly, and had successful outcomes, and most of their business partners 
            sought to bring real assistance and value, delivered on their promises, were a pleasure to work with, and helped Traci and 
            her marketing team help GTE grow and be more meaningful to their members. She appreciated their collaboration and values, 
            their brand, and how they presented them to her and her team. Their relationship improved her well-being, helping her get 
            back in balance.
            <br><br>
            <b>Traci's desire with the founding of Fuchsia Focus was simply to pay all of that forward, bringing her energy and enthusiasm 
            and all she has learned to other businesses who may need to get back in balance, too.</b>  <a href="javascript:self.close()">...close</a></span></p>
        </div>

    <br clear="all">
    </div>
    </div>



    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Traci@FuchsiaFocus.com</div>
</div>
</body>
</html>