
div#ccm-edit-collection {width: 600px; margin: 0px auto 0px auto}
div#ccm-edit-collection-design {width: 640px; margin: 0px auto 0px auto; -khtml-user-select: none; -moz-user-select: none}
div.ccm-pane-controls a {color: #003C8A}
div.ccm-pane-controls *, div.ccm-dialog-window * {font-family: "Helvetica Neue", Arial, Helvetica, sans-serif}
div.ccm-pane-controls {text-align: left; font-size: 12px}

div.ccm-pane-controls h1, div.ccm-dialog-window h1 {color: rgb(0, 60, 138); font-size: 18px; margin-bottom: 16px; margin-top: 16px}
div.ccm-dialog-window div.ccm-pane-controls h1 {display: none}
div.ccm-dialog-window div.ccm-pane-header {display: none}

div.ccm-pane-controls h2, div.ccm-dialog-window h2 {color: #666; font-size: 14px; line-height: 14px;  margin-bottom: 8px; margin-top: 4px}
div.ccm-pane-controls div.ccm-field {clear: both; padding-bottom: 8px; border-bottom: 1px solid #ddd; margin-bottom: 8px}
div.ccm-pane-controls div.ccm-field-meta {clear: both; margin: 0px auto 8px auto; position: relative; width: 400px; padding-bottom: 8px; border-bottom: 1px solid #ddd}
div.ccm-field-meta a.ccm-meta-close {position: absolute; top: 0px; right: 0px; font-weight: bold; color: #bababa; font-size: 10px}
div.ccm-pane-controls label {display: block; color: #000; margin-bottom: 3px; font-weight: bold !important}
div.ccm-pane-controls div.ccm-field-one {width: 280px; float: left; margin-right: 12px; padding-bottom: 8px}
div.ccm-pane-controls div.ccm-field-two {width: 280px; float: left; padding-bottom: 8px}
div.ccm-note { font-size:10px; color:#999999; font-weight:normal }


/* meta dropdown */
/*
div#ccm-move-page {margin-bottom: 20px !important; border: 1px solid black}
div#ccm-required-meta-add {margin-right: 0px}

div#ccm-page-types {margin-right: 30px}
div#ccm-page-types, div#ccm-required-meta-add {height: 180px}
*/

div#ccm-required-meta, div#ccm-move-page, div#ccm-required-meta-add {-webkit-border-radius: 12px; -moz-border-radius: 12px; border: 2px solid #bababa; background: white; padding: 8px}
div#ccm-optional-meta, div#ccm-delete-page, div#ccm-page-types {border: 2px solid #bababa; padding: 8px; background: white; -webkit-border-radius: 12px; -moz-border-radius: 12px;}

div#ccm-required-meta input.ccm-input-text {width: 272px !important}

div.ccm-form-area {border: 2px solid #bababa; padding: 8px; background: white; -webkit-border-radius: 12px; -moz-border-radius: 12px;}

div.ccm-spacer {font-size: 0px; line-height: 0px; clear: both; height: 0px}

.ccm-important {color: #f00}

div#ccm-dialog-throbber {position: absolute; top: 50%; left: 50%; margin-top: -16px; margin-left: -16px; display: none}


/* buttons */
div.ccm-buttons {clear: both; padding-top: 8px}
div.ccm-buttons * {}
div.ccm-buttons .cancel {float: left}
div.ccm-buttons .accept {float: right}

a.ccm-button-left {float: left; }
a.ccm-button {float: left; margin-right: 10px}
a.ccm-button-right {float: right}

div.ccm-button, a.ccm-button-right, a.ccm-button-left, a.ccm-button {display: block; text-decoration: none !important; height: 38px; background: transparent url(../images/button_l.png) no-repeat;}
a.ccm-button-right:hover, a.ccm-button-left:hover, a.ccm-button:hover {background: transparent url(../images/button_l_active.png) no-repeat scroll;}

div.ccm-button span,a.ccm-button-left span, a.ccm-button-right span, a.ccm-button span {white-space: nowrap; height: 12px; display: block; float: left; padding-top: 11px; padding-bottom: 15px; margin-left: 15px; padding-right: 16px; font-size: 11px; color: #535353; background: transparent url(../images/button_r.png) repeat-y scroll right top;}
/*
div.ccm-buttons:after {
	content: ".";
	display: block;
	clear: both; 
	height: 0;
	visibility: hidden;
}
*/
a.ccm-button-left:hover span, a.ccm-button-right:hover span, a.ccm-button:hover span {background: transparent url(../images/button_r_active.png) repeat-y scroll right top;}

a.ccm-button-left em, a.ccm-button-right em, a.ccm-button em {
	padding-bottom: 2px; 
	background-color: transparent; 
	background-repeat: no-repeat; 
	padding-left: 10px;
	padding-right: 10px;
	font-style: normal; 
	display: block;
}

a.ccm-button-left em.ccm-button-inactive, a.ccm-button-right em.ccm-button-inactive, a.ccm-button em.ccm-button-inactive {
	padding-bottom: 0px; 
	background-color: transparent; 
	background-repeat: no-repeat; 
	padding-left: 0px;
	padding-right: 0px;
	font-style: normal; 
	display: inline;
	color: #aaa;
	font-style: normal; 
}

/*
em.ccm-button-add {background-image: url(../images/icons/add.png);}
em.ccm-button-update {background-image: url(../images/icons/edit_small.png);}
*/
a.ccm-button em.ccm-button-close {background-image: url(../images/icons/close.png);
	padding-left:20px;
	padding-right: 0;
}

th.ccm-permissions-header {text-align: left !important; white-space: nowrap}

table.ccm-grid {border-left: 1px solid #D4D4D4; border-top: 1px solid #D4D4D4; font-size: 12px; }
table.ccm-grid th, table.ccm-grid td {border-right: 1px solid #D4D4D4; border-bottom: 1px solid #D4D4D4; font-size: 12px; padding: 7px; background: #fff}
table.ccm-grid tr.ccm-row-alt td {background-color: #E5EDFD !important}
table.ccm-grid th {font-weight: bold; color: #999999; background-color: #efefef; text-align: center;}
table.ccm-grid tr.version-active td, table.ccm-grid tr.active td {font-weight: bold; font-size: 13px}
table.ccm-grid td.actor img {float: right}
table.ccm-grid img {border: 0px}

ul.ccm-dialog-tabs {display: block; height: 18px; margin: 0px; padding: 0px 0px 0px 10px; border-bottom: 1px solid #dedede; list-style-type: none; font-size: 10px; }
ul.ccm-dialog-tabs li {float:left;}
ul.ccm-dialog-tabs li a {color: #666; border-top: 1px solid #dedede; text-decoration: none; display: block; float: left; padding: 3px 8px 2px 8px; background: transparent url(../images/bg_dialog_t.png) repeat-x scroll left -1px; border-left: 1px solid #dedede}
ul.ccm-dialog-tabs li a, ul.ccm-dialog-tabs span {border-top: 1px solid #dedede; text-decoration: none; display: block; float: left; padding: 3px 8px 2px 8px; background: transparent url(../images/bg_dialog_t.png) repeat-x scroll left -1px; border-left: 1px solid #dedede}
ul.ccm-dialog-tabs li a {color: #666}
ul.ccm-dialog-tabs li span {color: #ccc}
ul.ccm-dialog-tabs li a:hover, ul.ccm-dialog-tabs li.ccm-nav-active a, ul.ccm-dialog-tabs li.current a {background: transparent url(../images/bg_header_active.png) repeat-x scroll}
ul.ccm-dialog-tabs li {padding: 0px; margin: 0px}
ul.ccm-dialog-tabs li:last-child * {border-right: 1px solid #dedede}
ul.ccm-dialog-tabs li {border-right: 1px solid #dedede !ie}

.ccm-input-text, div.ccm-field-meta input, div.ccm-field-meta textarea {font-size: 12px; border: 1px solid #aaa; color: #444; padding: 4px}
.ccm-input-date-wrapper input {width: 100px}

/* user search */
form#ccm-user-search label {
	font-weight: bold; color: #555;
	margin: 0px 4px 0px 0px;
	vertical-align: middle
}

form#ccm-user-search input, form#ccm-user-search select {
	font-size: 10px;
	margin-right: 10px;
}

form#ccm-user-search input.ccm-text {width: 100px}
div#ccm-user-search-fields {margin: 10px 0px 10px 0px}

/* grid list */
table.ccm-grid-list {border-right: 1px solid #aaa; border-bottom: 1px solid #aaa; width: 100%}
table.ccm-grid-list td {padding: 4px; border-left: 1px solid #aaa; border-top: 1px solid #aaa; font-size: 10px}
table.ccm-grid-list th {padding: 4px; border-top: 1px solid #aaa; border-left: 1px solid #aaa; background: #D3E4F0; font-size: 11px; font-weight: bold}
table.ccm-grid-list th a {color: #000}
table.ccm-grid-list th.full {width: 100%}

/* user/group selector */
div.ccm-group a.ccm-group-inner {background-repeat: no-repeat; background-position: 8px 8px; color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
div.ccm-group {position: relative; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-bottom: 2px}
div.ccm-group a.ccm-group-inner:hover {background-color: #d9e7ff; border: 1px solid #94a7c7}
div.ccm-group-description {padding-left: 30px; color: #aaa; font-size: 12p; padding-top: 2px; padding-bottom: 6px}
form#ccm-group-search {width: 200px; text-align: right; padding-right: 10px; float: right; position: relative; top: -40px; font-size: 10px}
form#ccm-group-search input {font-size: 10px}
form#ccm-group-search label {font-weight: bold}

/* scroller */
div.ccm-scroller {position: relative; padding: 20px 10px 20px 10px; background: #fff url(../images/bg_scroller.png) repeat-x}
a.ccm-scroller-l {z-index: 100; position: absolute; top: 20px; left: 10px}
a.ccm-scroller-r {z-index: 100; position: absolute; top: 20px; right: 10px}
div.ccm-scroller-inner {width: 520px; margin-left: 40px; height: 130px; overflow: hidden; position: relative}
div.ccm-scroller-inner ul {position: absolute; list-style: none; overflow: none; white-space: nowrap; padding: 0px; margin: 0px;}
div.ccm-scroller-inner ul li {float: left; width: 124px; margin-right: 8px;}
div.ccm-scroller-inner ul li span {display: block; text-align: center; font-size: 12px; padding-top: 1px;}
div.ccm-scroller-inner img {margin: 2px}
div.ccm-scroller-inner ul li.ccm-item-selected {font-weight: bold;}
div.ccm-scroller-inner ul li.ccm-item-selected img {margin: 0px; border: 2px solid #00BDF7}
div.ccm-scroller-inner ul li.ccm-item-selected img.ccm-preview {margin: 2px; border: 0px}

/* editor */
div.ccm-editor-controls {background: transparent url(../images/bg_editor_concrete_controls.png) no-repeat scroll; text-align: right; padding: 0px 18px 8px 40px}
div.ccm-editor-controls ul {display: block; list-style-type: none; height: 24px; margin: 0px; padding: 0px}
div.ccm-editor-controls ul li {float: left; font-size: 10px; color: #333; margin: 0px 20px 0px 0px; padding: 0px}
div.ccm-editor-controls ul li a {color: #333; text-decoration: none; display: block; padding: 10px 0px 10px 12px; background: transparent url(../images/bg_editor_concrete_caret.png) no-repeat scroll left 14px; }
div.ccm-editor-controls ul li a:hover {text-decoration: underline}

/* blocks */
div.ccm-block-field-group {margin-bottom: 10px; border-bottom: 1px dotted #aaa; padding-bottom: 10px}
div.ccm-block-field-group h2 {margin-bottom: 6px}

div#ccm-block-type-list {padding-top: 2px}
div.ccm-block-type a.ccm-block-type-help {float:right; margin-right:10px; margin-top:10px; position: static; text-decoration:none; }
div.ccm-block-type a.ccm-scrapbook-delete {top: 8px; right: 10px; position: absolute}
div.ccm-block-type a.ccm-block-type-inner, div.ccm-block-type p.ccm-block-type-inner {background-repeat: no-repeat; background-position: 8px 8px; color: #666; display: block; font-size: 14px; padding: 8px 8px 8px 30px; text-decoration: none; border: 1px solid #fff}
div.ccm-block-type p.ccm-block-type-inner {margin: 0px}
div.ccm-block-type a.ccm-block-type-inner:hover {background-color: #d9e7ff; border: 1px solid #94a7c7}
div.ccm-block-type {position: static; padding: 0px 0px 2px 0px; border-bottom: 1px solid #dedede; margin-bottom: 2px; left:0px; top:0px; width:auto; height:auto;}
div.ccm-block-type div.ccm-block-type-description {display: none; padding-left: 30px; color: #aaa; font-size: 12p; padding-top: 2px; padding-bottom: 6px}
div.ccm-block-type.ccm-external-block-type div.ccm-block-price{ float:right; margin:10px 10px 0px 10px; font-weight: bold; color: #205334; text-transform: uppercase}
div.ccm-block-type.ccm-external-block-type div.ccm-block-type-description{display:block}
 