<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>COMPASS HRM | CONTACT</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="js/slider/themes/default/jquery.slider.css" />
      <link rel="stylesheet" type="text/css" href="slidingtabs-vertical.css" />
      <link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
      

  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	
	$("ul#nav li a").css({"opacity" : 0}).hover(function(){
		$(this).stop().animate({"opacity" : 1}, 200); //Change fade-in speed
	
		}, function(){
		$(this).stop().animate({"opacity" : 0}, 200);//Change fade-out speed
	
	});
	
});
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

function load(){

  var point = new google.maps.LatLng(28.94063643279673, -81.95002555847168);

  var myMapOptions = {
    zoom: 14,
    center: point,
	scrollwheel: false,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

  var image = new google.maps.MarkerImage(
    'marker-images/image.png',
    new google.maps.Size(142,53),
    new google.maps.Point(0,0),
    new google.maps.Point(71,53)
  );

  var shadow = new google.maps.MarkerImage(
    'marker-images/shadow.png',
    new google.maps.Size(172,53),
    new google.maps.Point(0,0),
    new google.maps.Point(71,53)
  );

  var shape = {
    coord: [131,0,134,1,136,2,137,3,138,4,138,5,139,6,139,7,139,8,140,9,140,10,140,11,140,12,140,13,140,14,140,15,140,16,140,17,140,18,140,19,140,20,140,21,140,22,140,23,140,24,140,25,140,26,140,27,140,28,140,29,140,30,140,31,140,32,139,33,139,34,139,35,138,36,137,37,137,38,135,39,134,40,76,41,76,42,75,43,75,44,74,45,73,46,73,47,72,48,72,49,71,50,70,51,70,52,68,52,68,51,67,50,67,49,66,48,65,47,65,46,64,45,64,44,63,43,62,42,62,41,6,40,4,39,3,38,2,37,1,36,1,35,0,34,0,33,0,32,0,31,0,30,0,29,0,28,0,27,0,26,0,25,0,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,1,5,2,4,2,3,4,2,5,1,9,0,131,0],
    type: 'poly'
  };

  var marker = new google.maps.Marker({
    draggable: false,
    raiseOnDrag: false,
    icon: image,
    shadow: shadow,
    shape: shape,
    map: map,
    position: point
  });

}

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38782050-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onLoad="load()">
<div id="top"></div>
  <div id="container">
  
    <header>
    <div id="header">
    
    
   <ul id="sprites">
  <li><a href="index.html" class="logo"><span></span></a></li>
    </ul>  
    
    
    <ul id="nav">
<li class="nav_01"><a href="index.html"></a></li>
<li class="nav_03"><a href="about.html"></a></li>
<li class="nav_05"><a href="services.html"></a></li>
<li class="nav_07"><a href="careers.html"></a></li>
<li class="nav_09"><a href="faq.html"></a></li>
<li class="nav_11a"><a href="contact.html"></a></li>

</ul>
    
    
    
    
</div>
    </header>
    <div id="main" role="main">
    <img src="images/hash.gif" class="img1"/>
    
<div class="title">CONTACT COMPASS HRM</div>
    
    
  <div class="titleunder"></div>
  
  
  <div id="map" style="width:960px;height:400px;margin:0px auto 10px auto;"></div>

  <img src="images/hash.gif" class="img1"/>
  
    <div id="contactleft">
    
      <img src="images/guy.png" style="float:left"/>PLEASE FILL OUT THE FORM BELOW. SOMEONE WILL GET BACK YOU SOON. THANK YOU.
    
    <div id="contactform">
    <form id="commentform" name="form1" action="http://www.compasshrm.com/contact-form-submitted.php" method="post">
    
    <input name="NAME" type="text" class="input" value="NAME" onClick="this.value=''" onBlur="this.value=!this.value?'NAME':this.value;">
    <input name="PHONE" type="text" class="input1" value="PHONE" onClick="this.value=''" onBlur="this.value=!this.value?'PHONE':this.value;">
    <input name="EMAIL" type="text" class="input1" value="EMAIL" onClick="this.value=''" onBlur="this.value=!this.value?'EMAIL':this.value;">
    <input name="COMPANY" type="text" class="input1" value="COMPANY" onClick="this.value=''" onBlur="this.value=!this.value?'COMPANY':this.value;">
    <textarea name="MESSAGE" cols="" rows="" class="input2" onClick="this.value=''" onBlur="this.value=!this.value?'MESSAGE':this.value;">MESSAGE</textarea>
    <input name="formSubmitted" type="image" SRC="images/button.png" id="submit" tabindex="5" value="Submit Comment" />
    
    </form>

    </div>
    
    </div>


<div id="contactright">

<img src="images/logo.png" style="margin: -10px 0 10px 0;" />

900 Main Street, Suite 204<BR />
The Villages, FL 32159<BR />
p: (352) 750-5152 <BR />                  
f: (352) 753-5664<BR />
<a href="mailto:clientservices@compasshrm.com">clientservices@compasshrm.com</a>




</div>
  
              <img src="images/hash.gif" class="img1" style="margin: 20px 0 40px 0;"/>


    </div>
    
      
      
      
      
      
      </div> <!--! end of #container -->
    
    
     <div id="footexpand">
    <footer>
    <div id="footer">
    
    
   
    
    <div id="bottomnav">
    <a href="index.html">HOME</a> &nbsp <a href="about.html">ABOUT</a> &nbsp <a href="services.html">BUSINESS SERVICES</a> &nbsp <a href="careers.html">CAREERS IN THE VILLAGES</a> &nbsp <a href="faq.html">FAQ</a> &nbsp <a href="contact.html">CONTACT</a>
    </div>
    
    
    <div id="bottomcopy">
    &copy; Copyright Compass HRM 2011 | Site Designed by <a href="http://www.hypegroup.net">Hype Group</a>.
    </div>
    
    <ul id="nav">
<li class="btmbtn"><a href="careers.html"></a></li>
</ul>
    
    
</div>
    </footer>
    </div>





  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
