<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>COMPASS HRM | FAQ</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="js/slider/themes/default/jquery.slider.css" />
      <link rel="stylesheet" type="text/css" href="slidingtabs-vertical.css" />
      <link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
      

  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	
	$("ul#nav li a").css({"opacity" : 0}).hover(function(){
		$(this).stop().animate({"opacity" : 1}, 200); //Change fade-in speed
	
		}, function(){
		$(this).stop().animate({"opacity" : 0}, 200);//Change fade-out speed
	
	});
	
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38782050-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="top"></div>
  <div id="container">
  
    <header>
    <div id="header">
    
    
   <ul id="sprites">
  <li><a href="index.html" class="logo"><span></span></a></li>
    </ul>  
    
    
    <ul id="nav">
<li class="nav_01"><a href="index.html"></a></li>
<li class="nav_03"><a href="about.html"></a></li>
<li class="nav_05"><a href="services.html"></a></li>
<li class="nav_07"><a href="careers.html"></a></li>
<li class="nav_09a"><a href="faq.html"></a></li>
<li class="nav_11"><a href="contact.html"></a></li>

</ul>
    
    
    
    
</div>
    </header>
    <div id="main" role="main">
    <img src="images/hash.gif" class="img1"/>
    
<div class="title">FREQUENTLY ASKED QUESTIONS</div>
    
    
  <div class="titleunder"> Below is a list of frequently asked questions that are related to Compass HRM and The Villages.</div>
  
  
  
  <font style="font-size:16px; line-height: 26px;"><strong>1.	What is Compass HRM, Inc.?</strong></font><BR />
A Human Resource Management company designed to deliver core HR, Payroll, Staffing, Employee Benefits and Risk Management services and solutions with the "Handshake of the Host" to companies within The Villages Business Community<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>2.	When was Compass HRM, Inc. founded?</strong></font> <BR />
Compass HRM was established in 2011 as a strategic partnership with The Villages' leadership to develop and deliver innovative Human Resource Services to The Villages of Lake Sumter and the companies within The Villages Business Community <BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>3.	Do I have to contract an entire platform level to acquire certain services for my business?</strong></font><BR /> 
Not at all…all of the products and services that Compass HRM provides for local businesses are able to be purchased interdependently and also, any combination of our service levels can be combined and pricing customized to your needs – we are here to custom tailor solutions just for your business.<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>4.	What are your basic workforce products?</strong></font><BR /> 
Please see our Workforce Administrative Solutions offering in the 'Business Services' tab on the website and you will find our core services and solutions for any business such as payroll processing, W-2 administration, benefits administration, time and labor management products, etc. <BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>5.	Can you help me with review or develop a company handbook for my business?</strong></font><BR /> 
Absolutely!...please see our  Human Resource Management Solutions offerings in the 'Business Services' tab on the website and you will see services such as Help Desk Support, Worker's Compensation Assessments, Policy Inquiries, etc.<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>6.	Who is Compass HRM, Inc.'s largest client?</strong></font> <BR />
To date, Compass HRM, Inc.'s largest client is The Villages of Lake Sumter, Inc. <BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>7.	Is Compass HRM, Inc. an Insurance Brokerage Firm?</strong></font> <BR />
Compass HRM, Inc. is not an Insurance Brokerage Firm, but we do have strategic partnerships with Baldwin, Krystyn, Sherman Partners and The Villages Insurance Company to evaluate and customize Private Risk, Commercial Risk (P&C, Worker's Compensation, EPLI, etc.) and Employee Benefits Insurance Programs specifically tailored to be synergistic with your business plans and needs that also work congruently with your Human Resource platforms. <BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>8.	Are you a temporary labor staffing firm?</strong></font> <BR />
Compass is not a temporary labor firm.  We focus on part-time and full-time temporary-to-permanent placements as well as permanent placements for our clients.  We handle all of the staffing needs for The Villages of Lake Sumter as well as many of the other companies within The Villages Business Community.  We strive to be The Employer and Employee Match of The Villages!  <BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>9.	Do I search for and can I apply for a job within The Villages and The Villages Business Community here online?</strong></font><BR />
Yes – please go to our 'Careers in The Villages' tab on our website for view current job postings as well as apply online today!<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>10.	How long is my application active?</strong></font> <BR />
Once you fill out the application, it remains active for one year<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>11.	How often do you post new jobs?</strong></font> <BR />
The same day an employer calls us with the new job it is posted on our site.  There is no delay, so checking daily will keep you aware of all of the positions available.<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>12.	Can you give me some details on the Job-Application process?</strong></font> <BR />
As soon as an application is sent in and tracked, if it meets the required qualifications it is scanned and sent to the hiring manager.  If you are selected for an interview, that manager will contact you directly to come in and visit.  Usually that process is about 2 weeks.  If you would like to follow up after 10 business days for any position, please feel free to call or email us. <BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>13.	Is it better to come into the Compass HRM, Inc. office to apply in person? </strong></font><BR />
We welcome you to visit us at 900 Main Street, Suite 204 in The Villages, FL 32159 after you have applied online.  Any time we can meet you in person; it enables us to make the best fit for both you and the employer<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>14.	How do I market myself in the best light for you to see my skills and abilities?</strong></font><BR />
Make sure you give detailed descriptions of things you have accomplished in your previous work and how it relates to the job posted.  We want you to communicate the tasks we are asking about in a clear, concise manner.  Tell us how you performed.<BR /><BR />
<font style="font-size:16px; line-height: 26px;"><strong>15.	How can I schedule an appointment to speak to a Compass HRM, Inc. representative about products and services to meet my business's unique needs?</strong></font> <BR />
Please look on the 'Contact' page and fill out a submission with your name and contact information and exactly what you will be looking for and a company representative will reach out to you to set up a meeting!<BR /><BR /><BR /><BR /> 

  
  
  
  
  
  
  <img src="images/hash.gif" class="img1" style="margin: 0px 0 40px 0;"/>
  

    </div>
    
      
      
      
      
      
      </div> <!--! end of #container -->
    
    
     <div id="footexpand">
    <footer>
    <div id="footer">
    
    
   
    
    <div id="bottomnav">
    <a href="index.html">HOME</a> &nbsp <a href="about.html">ABOUT</a> &nbsp <a href="services.html">BUSINESS SERVICES</a> &nbsp <a href="careers.html">CAREERS IN THE VILLAGES</a> &nbsp <a href="faq.html">FAQ</a> &nbsp <a href="contact.html">CONTACT</a>
    </div>
    
    
    <div id="bottomcopy">
    &copy; Copyright Compass HRM 2011 | Site Designed by <a href="http://www.hypegroup.net">Hype Group</a>.
    </div>
    
    <ul id="nav">
<li class="btmbtn"><a href="careers.html"></a></li>
</ul>
    
    
</div>
    </footer>
    </div>





  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
