<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>COMPASS HRM</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="js/slider/themes/default/jquery.slider.css" />
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	
	$("ul#nav li a").css({"opacity" : 0}).hover(function(){
		$(this).stop().animate({"opacity" : 1}, 200); //Change fade-in speed
	
		}, function(){
		$(this).stop().animate({"opacity" : 0}, 200);//Change fade-out speed
	
	});
	
});
</script>
  <script type="text/javascript" src="js/slider/jquery.slider.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".slider").slideshow({
        width      : 960,
        height     : 335,
		pauseOnClick    : false,
		pauseOnHover    : false,
		timer           : false,
		control         : false,
		selector        : false,
        transition : 'SquareRandom'
      });
    });
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38782050-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="top"></div>
  <div id="container">
  
    <header>
    <div id="header">
    
    
   <ul id="sprites">
  <li><a href="index.html" class="logo"><span></span></a></li>
    </ul>  
    
    
    <ul id="nav">
<li class="nav_01a"><a href="index.html"></a></li>
<li class="nav_03"><a href="about.html"></a></li>
<li class="nav_05"><a href="services.html"></a></li>
<li class="nav_07"><a href="careers.html"></a></li>
<li class="nav_09"><a href="faq.html"></a></li>
<li class="nav_11"><a href="contact.html"></a></li>

</ul>
    
    
    
    
</div>
    </header>
    <div id="main" role="main">
    
    <div id="slidebkgd">
    <div class="slider">
      <div>
      <div class="slider-movie-example">
      <span>Passionate Commitment to Excellence</span><BR />
   - We go the extra mile to help our clients achieve their goals. 

    </div>
        <img src="images/slide1.jpg" alt=""/>
      </div>
      
      <div>
      <div class="slider-movie-exampler1">
      <span>Raving Fan Service</span><BR />
    - As strategic partners we are committed to delivering prompt, proactive, high level service and support to our clients. <BR />

    </div>
        <img src="images/slide2.jpg" alt=""/>
      </div>
      
      <div>
      <div class="slider-movie-example">
      <span>Innovative Thinking</span><BR />
     - Our boundless thinking and innovative strategies enable us to develop the most effective and efficient solutions for our customers.

    </div>
        <img src="images/slide3.jpg" alt=""/>
      </div>
      
      <div>
      <div class="slider-movie-exampler">
      <span>Stewardship</span><BR />
   - We are a proactive and synergistic partner. We make your priorities and business objectives our own and accept accountability and ownership for everything we do.

    </div>
        <img src="images/slide4.jpg" alt=""/>
      </div>
      
   
    </div>
    </div>
    
    
    <img src="images/hash.gif" class="img1"/>
    
    <div id="homeleft">
    <div class="img2">
   <img src="images/compserv.gif" /></div>
   
   <div class="text1">
  Compass HRM is a Human Resource Management company built to deliver core HR, Payroll,
Workforce Solutions, and Risk Management services with the "Handshake of the Host" to companies
within The Villages business community so that they have the opportunity to maximize their organizational
performance.  Compass HRM's customized solutions help our clients enhance operational effectiveness by providing
services and support to critical elements of their business.  We are "The Human Resources of The Villages!" 
 <a href="services.html">Click
here to see all of the service offerings that we provide to The Villages business community
</a>
</div>
<ul id="sprites">
  <li><a class="clogo"><span></span></a></li>
    </ul> 
    
        <ul id="nav">
<li class="serv"><a href="services.html"></a></li>
</ul>
    
    
    
    </div>
    
     <div id="homeright">
     <div class="img2">
   <img src="images/carpeople.gif" /></div>
    
      <div class="text1">
   Compass HRM is the staffing resource partner for The Villages of Lake Sumter as well as many other companies
within The Villages business community.  Whether you are an applicant looking for the 'right job' or a client
who needs a person with just the right skills, our goal is to be the employee and employer match for The
Villages business community.  We have spent valuable time and resources creating this portal for you to
view and then apply for current openings to start your new career in The Villages – "Florida's
Friendliest Hometown!"   
 <a href="careers.html">Follow the link below to view current job postings and apply online!</a>
</div>
<ul id="sprites">
  <li><a class="vlogo"><span></span></a></li>
    </ul> 
    
     <ul id="nav">
<li class="app"><a href="careers.html"></a></li>
</ul>
    
    

    
    </div>
    
<img src="images/hash.gif" style=" margin: 0 0 40px 0;" class="img1"/>    
    
    

    </div>
    
      
      
      
      
      
      </div> <!--! end of #container -->
    
    
     <div id="footexpand">
    <footer>
    <div id="footer">
    
    
 
    
    <div id="bottomnav">
    <a href="index.html">HOME</a> &nbsp <a href="about.html">ABOUT</a> &nbsp <a href="services.html">BUSINESS SERVICES</a> &nbsp <a href="careers.html">CAREERS IN THE VILLAGES</a> &nbsp <a href="faq.html">FAQ</a> &nbsp <a href="contact.html">CONTACT</a>
    </div>
    
    
    <div id="bottomcopy">
    &copy; Copyright Compass HRM 2011 | Site Designed by <a href="http://www.hypegroup.net">Hype Group</a>.
    </div>
    
       <ul id="nav">
<li class="btmbtn"><a href="careers.html"></a></li>
</ul>
    
    
</div>
    </footer>
    </div>





  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
