<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>COMPASS HRM | BUSINESS SERVICES</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" type="text/css" href="slidingtabs-vertical.css" />
      <link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
      

  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	
	$("ul#nav li a").css({"opacity" : 0}).hover(function(){
		$(this).stop().animate({"opacity" : 1}, 200); //Change fade-in speed
	
		}, function(){
		$(this).stop().animate({"opacity" : 0}, 200);//Change fade-out speed
	
	});
	
});
</script>
<script type="text/javascript" src="js/plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.slidingtabs.pack.js"></script>
    <script type="text/javascript">  
  	$(document).ready(function() {  				  		
  		
  		// Vertical Sliding Tabs demo
  		$('div#st_vertical').slideTabs({  			
			// Options
			contentAnim: 'fade',
			contentAnimTime: 600,
			contentEasing: 'easeInOutExpo',
			orientation: 'vertical',
			
  			tabsAnimTime: 300						
  		});		
  	
  	});
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38782050-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   
</head>

<body>
<div id="top"></div>
  <div id="container">
  
    <header>
    <div id="header">
    
    
   <ul id="sprites">
  <li><a href="index.html" class="logo"><span></span></a></li>
    </ul>  
    
    
    <ul id="nav">
<li class="nav_01"><a href="index.html"></a></li>
<li class="nav_03"><a href="about.html"></a></li>
<li class="nav_05a"><a href="services.html"></a></li>
<li class="nav_07"><a href="careers.html"></a></li>
<li class="nav_09"><a href="faq.html"></a></li>
<li class="nav_11"><a href="contact.html"></a></li>

</ul>
    
    
    
    
</div>
    </header>
    <div id="main" role="main">
    <img src="images/hash.gif" class="img1"/>
    
    
    
    <div class="title">BUSINESS SERVICES</div>
    
    
  <div class="titleunder">As the Human Resources of The Villages, Compass HRM provides customized services and solutions within the framework of four service levels as well as several ancillary services. These are structured to give businesses of all sizes the solution that suits them best.  </div>
    
    
    
    
    
    
    
    
     
    <!-- Start HTML - Vertical tabs -->
    <div id="st_vertical" class="st_vertical">
                        
        <div class="st_tabs_container">
                                                   
            <a href="#prev" class="st_prev"></a>
            <a href="#next" class="st_next"></a>
                                                                                                 
            <div class="st_slide_container">
            
                <ul class="st_tabs">
                <li><a href="#stv_content_1" rel="v_tab_1" class="st_tab st_tab_active">WORKFORCE MANAGEMENT SERVICES</a></li>
                    <li><a href="#stv_content_2" rel="v_tab_2" class="st_tab st_tab">HUMAN RESOURCE MANAGEMENT</a></li>
                    <li><a href="#stv_content_3" rel="v_tab_3" class="st_tab">INTEGRATED HR</a></li>                                    
                    <li><a href="#stv_content_4" rel="v_tab_4" class="st_tab">STRATEGIC HUMAN RESOURCE MANAGEMENT SOLUTIONS</a></li>
                    <li><a href="#stv_content_5" rel="v_tab_5" class="st_tab">STAFFING SOLUTIONS</a></li>
                    <li><a href="#stv_content_6" rel="v_tab_6" class="st_tab">ANCILLARY SERVICES</a></li>
                                                                         
                </ul>
                
            </div> <!-- /.st_slide_container -->
        
        </div> <!-- /.st_tabs_container -->                               
        
        <div class="st_view_container">        	            
            
            <div class="st_view">
                        
                <div id="stv_content_1" class="st_tab_view st_first_tab_view">
                    <div class="title2">WORKFORCE MANAGEMENT SERVICES</div>
                    
                    <div class="text">
                       <p>Workforce Management Services cover essential administrative services like employee record keeping, time collection, payroll processing and tax reporting, benefits administration, and employment risk. The package includes basic HRIS and record keeping to ensure your records and payroll register are up-to-date, helping you maintain basic employment records such as an individual employees' department, Social Security number, address, hire date, hours worked, earnings, deductions and more. In addition, you have the security that payroll will be processed and delivered on time, along with the comfort of knowing that all the tax filing and reporting is addressed.</p>
                        
                        <p><strong>Payroll Processing</strong></p>                               
                        <p>Payroll and Tax Administration including: Web-Based Payroll Entry, Checks and Direct Deposits, Payroll and Tax Support, Management Reports, Paid Time Off Accruals, General Ledger Interface, Payroll and Employee Tax Processing, Wage Garnishments and Employee Service Center.</p>
                        
                        <p><strong>Human Resource Information System</strong></p>                               
                        <p>Transaction Processing, Document Management, Reporting, Employee Portal, and Employee Self-Service tools, EEO Reporting, Employee Tracking and Benefits Tracking.</p>
                        
                        <p><strong>Time and Labor Management System</strong></p>                               
                        <p>Automatic hourly and salary tracking of time and attendance collection and management, PTO accruals and tracking per company policy, absence management, employee scheduling and management reporting.</p>
                        
<p><strong>Benefits Administration</strong></p>                               
                        <p>Insurance carrier connectivity, vendor invoice reconciliation tools, audit trails, HIPAA certificate tracking and employee summary reports, benefits enrollment tools and 
COBRA administration.</p>

<ul id="nav">
<li class="download"><a href="pdf/compass_hrm_workforce_administrative_services.pdf" target="_blank"></a></li>
</ul>
    
                        
                                                                                                                 
                    </div>                        
                </div>
                
                <div id="stv_content_2" class="st_tab_view">
                       <div class="title2">HUMAN RESOURCE MANAGEMENT</div>
                    
                    <div class="text">
                        <p>Compass HRM provides Human Resource Management solutions for your company. These include essential HRM solutions that are best handled by specialists such as handbook development and delivery policy inquiries through our help desk, regulatory updates and training, benefits administration and risk management.</p>
                        
                        <p><strong>Policy Inquiries, Assessment, and Resolution</strong></p>                               
                        <p>Access to phone and email support from our HR professionals for HR case specific items regarding your companies policies, both that are already published and also assistance in writing and qualifying compliance for policies.</p>
                        
                        <p><strong>Help Desk Support</strong></p>                               
                        <p>Access to phone and email support from our HR professionals for HR case specific items who walk you through issues and assist in a successful resolution (termination best practices, accurate job offers, etc).</p>
                        
                        <p><strong>Regulatory Compliance Assessment and Solutions</strong></p>                               
                        <p>Compass' unique approach develops a Human Resources regulatory compliance foundation and tailors it to meet your business needs including, but not limited to <strong>HR Audit</strong> – we will review your hiring practices, record keeping, policies and past practices and make recommendations. <strong>HR Posters, Forms, & Handbooks</strong> – we will supply regulatory compliance posters, provide forms (hard copies and online) and develop customized employee handbooks that ensure your compliance.</p>
                        
                        <p><strong>Worker's Compensation Assessment and Solutions</strong></p>                               
                        <p>A complete worker's compensation assessment followed with solution options customized to enhance coverage, mitigate risk, and minimize client organizational costs. </p>

<ul id="nav">
<li class="download"><a href="pdf/compass_hrm_human_resource_management.pdf" target="_blank"></a></li>
</ul>

                                                                                                                 
                    </div>
                </div>
                
                <div id="stv_content_3" class="st_tab_view">
                    <div class="title2">INTEGRATED HR</div>
                    
                    <div class="text">
                        <p>The Integrated HR service level includes standard HRM, and becomes your full-service off-site HR department. Our services include a wide variety of management support tools in such detail-intensive areas as staffing assessment, compensation and benefits design, regulatory training, change management, and enterprise learning programs. We help you plan and implement your human resource strategy.</p>
                        
                        <p><strong>Staffing Assessment and Solutions</strong></p>                               
                        <p>Assessment services that facilitate staffing levels which identify opportunities to adjust and balance workload across positions, eliminate unnecessary workloads and maintain sufficient staffing configurations for productive and efficient operations. Compass' seasoned specialists begin by analyzing staffing, workloads, payroll and production/performance data to measure your productivity potential. Then, we meet with your leadership team to validate assumptions, refine targets, and pinpoint your areas of greatest opportunity.</p>


 <p><strong>Compensation and Benefits Plan Solutions</strong></p>                               
                        <p>A complete wage and hour audit of your payroll practices to assist you in effectively managing employee compensation issues proactively while maintaining compliance with state and federal labor laws.</p>
                         <p><strong>Performance Management Assessment and Solutions</strong></p>                               
                        <p>Tools to track and manage competency assessments, performance appraisals, goal achievement, development plans and individual career goals empower your organization to reduce administrative costs, ensure legal compliance and standardize performance management processes. Our Performance Management tools help you easily manage performance reviews and workflows by assisting managers through the employee assessment process.</p>  
                        
                        <p><strong>Training and Development Solutions</strong></p>                               
                        <p>Online or classroom training on Human Resources business issues ranging from Diversity to Supervisory Training to Dealing with the Difficult Customer.</p> 
                        
                        <p><strong>Enterprise Learning Solutions</strong></p>                               
                        <p>A comprehensive learning environment integrating business processes, content development, and the delivery of learning. Compass provides a fully or thoroughly blended learning environment for all of your organization's training needs; applying a detailed approach in tailoring learning paths to individual educational needs and personal learning styles.</p>    
                        <ul id="nav">
<li class="download"><a href="pdf/compass_hrm_human_resources_management_plus.pdf" target="_blank"></a></li>
</ul>
                        
                    </div>
                </div>
                
                <div id="stv_content_4" class="st_tab_view">
                    <div class="title2">STRATEGIC HUMAN RESOURCE MANAGEMENT SOLUTIONS</div>
                    
                     <div class="text">
                        <p>Human Resource functions have gone through the process of transformation over the past decade. Redefining the work of HR is intended to allow a more strategic focus on talent management and organizational capability while systematizing and controlling the cost of transactional work.  So often now this is forgotten, as attention is focused solely on bottom lines and dollars and cents. The proper consideration has not been given to how these complex HR organizational structures should be configured to fit individual organizations (as each business is different) and then implemented effectively.  Compass HRM has created streamlined processes to identify your business' needs and built programs that are efficient, effective, and economical – and that produce unparalleled results – to both your organization's culture, structure, and BOTTOM LINE.  </p>
                        
                        <p><strong>Organizational and Leadership Development Solutions</strong></p>                               
                        <p>In order for businesses to stop surviving and start thriving again in this new economy that we live and operate in today, it is imperative that the business leadership and the organizational infrastructure are in sync. Compass HRM offers defined and proven processes to help your organization design and implement internal structures to get the right people in the right position so the culture is in sync with leadership.  We believe that the magic formula is to combine great people with a great organizational structure and culture so that your business can anticipate and respond to whatever happens in the world. This makes your organization faster, stronger, and smarter than your competition.  This Compass HRM integrated process will guide your business to a new level of competitive advantage - from the inside out - in a comprehensive multi-step plan.</p>
                        
                        
                         <p><strong>HRDI - Human Resource Design and Implementation</strong></p>                               
                        <p>HRDI is the proprietary HR design program that Compass HRM developed for our clients in need of Human Resource department development and/or redesign.  HRDI is a step-by-step process in which Compass HRM staff partner closely with your organization's stakeholders to understand the big picture, map out a strategic direction, and then develop plans for aligning your human resources.  Once our team understands your business goals and how human capital can be best aligned, we work to design and develop state-of-the-art, yet deeply practical human resource information processes and systems that fit your organization.  Specific deliverables include but are not limited to: HR administrative system design, HRIS protocols and programs, job code and job description design, and assessment programs.</p>
                        
                        <p><strong>Business Valuation & Succession Planning Program</strong></p>                               
                        <p>Our Business Valuation & Succession Planning Program is an assessment measuring your preparedness for the predictable, probable, and possible challenges impacting your organization's success.  It helps you understand your current position and identify areas that need to be addressed to maximize the value of your business, both now, and in perpetuity.  This includes a full business valuation, review and completion of a succession plan, and a global comprehensive insurance review of organizational stakeholders to ensure the continuity of the business and those that it provides for will perpetuate into the future.  </p>
                        
                  
                        
                        <ul id="nav">
<li class="download"><a href="pdf/compass_hrm_strategic_hr_business_solutions.pdf" target="_blank"></a></li>
</ul>
                        
                        
                    </div>
                </div>
                
                <div id="stv_content_5" class="st_tab_view">
                    <div class="title2">STAFFING SOLUTIONS</div>
                    
                    <div class="text">
                        <p>At Compass HRM, we believe that finding, hiring and retaining Exceptional People = Exceptional Results in business. Compass HRM has
the capacity to meet your needs in securing Exceptional People in The Villages regional market that brings your business Exceptional
Results. Whether you are an applicant looking for "the right job" assignment or a client who needs a person with just the right attitude,
our goal is to be the employee and employer match for The Villages business community. We have invested time and resources
creating a streamlined system that allows us to not only attract the best candidates, but also businesses who aspire to be employers of
choice within The Villages business community</p>
                        
                        <p><strong>We have accomplished this by:</strong></p>                               
                        <p>
                        •	Researching and understanding what drives and sustains <BR />
•	Becoming involved in The Villages community on a professional and personal basis<BR />
•	Following a streamlined and disciplined process of identifying quality candidates<BR />
•	Partnering with The Villages community employers to understand their core business and their
employment requirements</p>
                        
                        <p><strong>The Compass HRM Staffing Model:</strong></p>                               
                        <p>Compass HRM provides staffing solutions for the following industry sectors in and surrounding The Villages:<BR /><BR />
                        
                        •	Hospitality<BR />
•	Administrative<BR />
•	Finance and Accounting<BR />
•	Medical<BR />
•	Technology<BR />
•	Executive
                     <div style="margin: -100px 0 0 150px"><img src="images/diagram.png" /></div>
                        
                        </p>
                        
                        <ul id="nav">
<li class="download"><a href="pdf/compass_hrm_staffing_solutions.pdf" target="_blank"></a></li>
</ul>
                        
                


                    </div>
                </div>
                
                <div id="stv_content_6" class="st_tab_view">
                  <div class="title2">ANCILLARY SERVICES</div>
                    
                    <div class="text"> 
                    <p><strong>Employee Benefits and Wellness Assessment and Solutions</strong></p>                               
                        <p>Compass' analyzing of our client's employee benefits programs, claims performance, plan designs, and wellness offerings provide benchmarking information to ensure their costs and plan options are appropriate to meet their objectives. We leverage group purchasing wherever possible to ensure our clients are receiving optimal value for their investment.</p>
                        
                        <p><strong>Commercial Risk Assessment and Solutions</strong></p>                               
                        <p>Compass' analyzing of our client's insurance policies, exposures, claims history, risk management programs, and loss control initiatives ensure our clients are adequately protected and compliant with pertinent local, state, and financing requirements. We will benchmark insurance pricing and coverage terms and provide a written report with potential opportunities for improvement to ensure our clients are operating safely.</p>
                        
                        <p><strong>Screening and Selection Solutions</strong></p>                               
                        <p>Compass offers well-rounded mix of background checks because not all positions require the same degree of investigation. Therefore, the Compass Screening and Selection Solutions lets you establish the levels you need by position. Our screening solutions include, but are not limited to: Identity Validations, Criminal Court Records, Driving Records, Credit Records, Government Registries, Workers' Compensation Records, Reference Verifications and Substance Abuse Testing. In addition, our specialist can help you create customized, position-specific background screening packages.</p>
                        
                        <p><strong>Business Intelligence Solutions</strong></p>                               
                        <p>Any organization can obtain information, but great organizations have systems in place that help turn that information into real-time, actionable data, arming their human resources with the tools to help grow revenue and maximize profit. Utilizing our partnerships in both the technology and information systems fields, Compass can help design and deploy a tailored Business Intelligence system for your organization that will give you the competitive advantage that you have been looking for.<BR /><BR />
                
                        Our Business Intelligence Solutions include, but are not limited to:<BR /><BR />
                        •	Identification of Key Performance Metrics <BR />
•	Design and Deployment of Data Warehouses to Store Data<BR />
•	Identification and Implementation of Data Analysis Systems<BR />
•	Development and Construction of Presentation Systems</p>

<p><strong>Lean Enterprise Solutions</strong></p>                               
                        <p>Now more than ever, customers are demanding better products and services at lower prices. As businesses struggle to compete, they know they must improve the efficiency of their operations, but they often do not know where to start. Utilizing the proven methodology of Lean Sigma, Compass will help you strengthen your bottom-line results with minimal capital expenditures by utilizing the most valuable resource you have: your people.<BR /><BR />
                
                        Our Lean Enterprise Solutions include, but are not limited to:<BR /><BR />
                        •   Complete Organizational Assessment<BR />
•   Identification of Critical Value Streams<BR />
•   Development, Deployment, and Analysis of Voice of the Customer Surveys<BR />
•   Development and Deployment of Continuous Improvement Strategies<BR />
•   Continuous Improvement Training for the Workforce<BR />
</p>

<p><strong>Business Development  Solutions</strong></p>                               
                        <p>Sustainable growth is the lifeblood of any organization, and for that growth to occur, you must not only have a plan, but execute it on a daily basis. Our Business Development Solutions help you create a customized plan for your organization and industry segment, as well as provide you with the tools to successfully implement that plan and grow your organization.<BR /><BR />
                
                        Our Business Development Solutions include, but are not limited to:
<BR /><BR />
                        •   Business Financial Planning<BR />
•   Product Pricing and Distribution Planning<BR />
•   Implementation Plan Development and Deployment<BR />
•   Sales Training<BR />
•   Compensation Package Development and Deployment
</p>


<p><strong>Year End W2 Processing and Delivery</strong></p>                               
                        <p>Management, processing, and delivery (via virtual secured server) or via hand delivery the W-2 filing information for employee year-end tax information.</p>
                        
                        <ul id="nav">
<li class="download"><a href="pdf/compass_hrm_ancillary_services.pdf" target="_blank"></a></li>
</ul>
                        
                        
                        
                  </div>
                </div>
                
           
                                           
            
            </div> <!-- /.st_view -->                        
         
        </div> <!-- /.st_view_container -->
    
    </div> <!-- /#st_vertical -->
    <!-- End HTML - Vertical tabs -->
    
    
    
    
        <img src="images/hash.gif" class="img1" style="margin: 20px 0 40px 0;"/>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    

    </div>
    
      
      
      
      
      
      </div> <!--! end of #container -->
    
    
     <div id="footexpand">
    <footer>
    <div id="footer">
    
    
   
    
    <div id="bottomnav">
    <a href="index.html">HOME</a> &nbsp <a href="about.html">ABOUT</a> &nbsp <a href="services.html">BUSINESS SERVICES</a> &nbsp <a href="careers.html">CAREERS IN THE VILLAGES</a> &nbsp <a href="faq.html">FAQ</a> &nbsp <a href="contact.html">CONTACT</a>
    </div>
    
    
    <div id="bottomcopy">
    &copy; Copyright Compass HRM 2011 | Site Designed by <a href="http://www.hypegroup.net">Hype Group</a>.
    </div>
    
    <ul id="nav">
<li class="btmbtn"><a href="careers.html"></a></li>
</ul>
    
    
</div>
    </footer>
    </div>





  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
