/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }




header {

height: 120px;
margin: 0px auto 5px auto;
width: 100%;

background-repeat:no-repeat;	

	
}

h2 { font-size: 16px;
letter-spacing: 3px;
color:#015697;
font-family: 'BlairITCMedium', sans-serif;
margin: 10px 0 10px 0;
text-transform:lowercase; }

#header {
	height: 120px;
margin: 0px auto 5px auto;
width: 100%;
border-bottom: 5px solid #015697;

}

footer {

margin: 0px auto;
width: 960px;	
}

#footer {

height: 157px;
margin: 0px auto;
width: 960px;	
}


#footexpand {
background: #fff;
clear:both;
width: 100%;
position:absolute;
left:0;
right:0;
background-image:url(images/footerbkgd.png);
background-repeat:repeat-x;
color: #b1b1b2;
height: 178px;
letter-spacing: 1px;
font-size: 11px;


}


#footexpand a { color: #b1b1b2; text-decoration:none }
#footexpand a:visited { color: #b1b1b2; text-decoration:none}
#footexpand a:hover { color: #015697; text-decoration:none}
#footexpand a:focus { outline: thin dotted; }

#bottomnav {

margin: 15px 0 0 0;	
	
}

#bottomcopy {

margin: 110px 0 0 0;	
	
}


#main {
	
	min-height:800px;
	
	
}




#container {


margin: 0 auto;
width: 100%;
	
}

#slidebkgd {
	
background-image: url(images/slidebkgd.png);
height:356px;
}


.img1 {
	
margin: 10px 0 0 0;
	
}

.img2 {
	
margin: 20px 0 0 0;
border-bottom: 5px solid #015697;
padding: 0 0 5px 0; 
width: 415px;
	
}


#homeleft {

width: 425px;
height: 350px;
float: left;
margin: 10px 0 30px 45px;	
border-bottom: 2px solid #dcdddd;
	
}

#homeright{

width: 425px;
height: 350px;
float: left;
margin: 10px 0 30px 45px;	
border-bottom: 2px solid #dcdddd;
	
}

.text1 {
margin: 15px 0 0 0;	
}

.title {

font-size: 20px;
letter-spacing: 3px;
color:#015697;
font-family: 'BlairITCMedium', sans-serif;
margin: 10px 0 0 0;
text-transform:lowercase;
}

.title1 {

font-size: 16px;
letter-spacing: 3px;
color:#015697;
font-family: 'BlairITCMedium', sans-serif;
margin: 10px 0 10px 0;
text-transform:lowercase;
}

.title2 {

font-size: 16px;
letter-spacing: 3px;
color:#015697;
font-family: 'BlairITCMedium', sans-serif;
margin: 0px 0 10px 0;
text-transform:lowercase;
}

.titleunder {

margin: 10px 0 20px 0;
}

#leftabout {

width: 210px;
height: 700px;
margin: 0 10px 0 0; 	
background-color: #dcdddd;
float: left;



-moz-border-radius-topleft: 15px;
-moz-border-radius-topright: 0px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 15px;

-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 15px;

border-top-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 15px;
	
}

#rightabout {

width: 740px;
height: 1250px;
margin: 0 0 0 0; 	
float: left;
	
}

.inside {

padding: 0 10px 0 10px;
	
}

.inside2 {

padding: 20px 15px 0 15px;
color: #fff;
font-family: 'BlairITCMedium', sans-serif;
font-size: 12px;
line-height: 30px;
text-transform:lowercase;

	
}


#contactleft {
	
width: 420px;
height: 500px;
margin: 20px 10px 0 0;
color: #015697;
	
}


#contactright {
	
width: 300px;
height: 450px;
margin: -500px 0 0 480px;
color: #9a9a9a;
font-size: 14px;
line-height:26px;
border-left: 2px solid #dcdddd;
padding: 0 0 0 40px;
	
}

.input {

width: 420px;
float: left;
background-color: #f8f8f8;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius:5px;
border:2px solid #d4d4d4;
margin: 10px 0 10px 0;
padding: 10px;
outline: none;
color: #9a9a9a;
letter-spacing: 1px;
	
}

.input1 {

width: 420px;
float: left;
background-color: #f8f8f8;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius:5px;
border:2px solid #d4d4d4;
margin: 0 0 10px 0;
padding: 10px;
outline: none;
color: #9a9a9a;
letter-spacing: 1px;
	
}

.input2 {

width: 420px;
float: left;
background-color: #f8f8f8;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius:5px;
border:2px solid #d4d4d4;
margin: 0 0 10px 0;
padding: 10px;
outline: none;
height:100px;
color: #9a9a9a;
letter-spacing: 1px;
	
}

#contactform {

margin: 10px 0 0 0;	
	
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body {	margin: 0 auto; font-size: 12px; line-height: 19px; width: 960px; background-image: url(images/bkgd.jpg);background-repeat:repeat-x; color:#393f43; }

body, button, input, select, textarea { font-family: sans-serif; color: #616161; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #015697;; color: #fff; text-shadow: none; }
::selection { background: #015697;; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #015697; text-decoration:none; }
a:visited { color: #015697; text-decoration:none; }
a:hover { color: #393f43; text-decoration:none; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
















/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


#top, #bottom, #left, #right {
        background: #015697;
        position: fixed;
		z-index: 50;
        }
        #left, #right {
                top: 0; bottom: 0;
                width: 15px;
                }
                #left { left: 0; }
                #right { right: 0; }

        #top, #bottom {
                left: 0; right: 0;
                height: 5px;
				z-index: 50;
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
				
				
				
#sprites {
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 0px;
	position: relative;
}
#sprites li {
        color: #ffffff;
}
#sprites span {
	display: none;
	position: absolute;
}
#sprites a {
	display: block;
	text-indent: -900%;
	position: absolute;
	outline: none;
}
#sprites a:hover {
	background-position: left bottom;
}
#sprites a:hover span{
	display: block;
}
#sprites .logo {
	width: 331px;
	height: 73px;
	background: url(images/logo.png) no-repeat;
	left: 0px;
	top: 26px;
}	
#sprites .apply {
	width: 218px;
	height: 65px;
	background: url(images/apply.jpg) no-repeat;
	left: 742px;
	top: -16px;
}	

#sprites .clogo {
	width: 188px;
	height: 42px;
	background: url(images/complogo.gif) no-repeat;
	left: 0px;
	top: 30px;
}

#sprites .vlogo {
	width: 171px;
	height: 42px;
	background: url(images/villages.gif) no-repeat;
	left: 0px;
	top: 30px;
}			
				



/* 

Start hovers

 */
 
 ul#nav li, ul#nav li a 				{ 	list-style-type: none; z-index:15; position:relative;
 }
ul#nav li							{	list-style-type: none;
 }
ul#nav li a							{ display: block; text-indent: -9999px; outline:none; }

ul#nav li.nav_01 { 

height: 30px; 
width: 49px;
float:left;
background: url(images/nav_01.gif);
background-position: top left; 
margin: 48px 0 0 320px;
 
}


ul#nav li.nav_01 a {
	
height: 30px; 
width: 49px; 
background: url(images/nav_01.gif);
background-position: bottom left; 

}

ul#nav li.nav_01a { 

height: 30px; 
width: 49px;
float:left;
background: url(images/navactive_01.gif);
background-position: top left; 
margin: 48px 0 0 320px;
 
}


ul#nav li.nav_01a a {
	
height: 30px; 
width: 49px; 
background: url(images/navactive_01.gif);
background-position: bottom left; 

}


ul#nav li.nav_03 { 

height: 30px; 
width: 59px;
float:left;
background: url(images/nav_03.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_03 a {
	
height: 30px; 
width: 59px; 
background: url(images/nav_03.gif);
background-position: bottom left; 

}

ul#nav li.nav_03a { 

height: 30px; 
width: 59px;
float:left;
background: url(images/navactive_03.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_03a a {
	
height: 30px; 
width: 59px; 
background: url(images/navactive_03.gif);
background-position: bottom left; 

}

ul#nav li.nav_05 { 

height: 30px; 
width: 163px;
float:left;
background: url(images/nav_05.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_05 a {
	
height: 30px; 
width: 163px; 
background: url(images/nav_05.gif);
background-position: bottom left; 

}

ul#nav li.nav_05a { 

height: 30px; 
width: 163px;
float:left;
background: url(images/navactive_05.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_05a a {
	
height: 30px; 
width: 163px; 
background: url(images/navactive_05.gif);
background-position: bottom left; 

}


ul#nav li.nav_07 { 

height: 30px; 
width: 134px;
float:left;
background: url(images/nav_07.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_07 a {
	
height: 30px; 
width: 134px; 
background: url(images/nav_07.gif);
background-position: bottom left; 

}

ul#nav li.nav_07a { 

height: 30px; 
width: 134px;
float:left;
background: url(images/navactive_07.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_07a a {
	
height: 30px; 
width: 134px; 
background: url(images/navactive_07.gif);
background-position: bottom left; 

}

ul#nav li.nav_09 { 

height: 30px; 
width: 43px;
float:left;
background: url(images/nav_09.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_09 a {
	
height: 30px; 
width: 43px; 
background: url(images/nav_09.gif);
background-position: bottom left; 

}

ul#nav li.nav_09a { 

height: 30px; 
width: 43px;
float:left;
background: url(images/navactive_09.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_09a a {
	
height: 30px; 
width: 43px; 
background: url(images/navactive_09.gif);
background-position: bottom left; 

}

ul#nav li.nav_11 { 

height: 30px; 
width: 77px;
float:left;
background: url(images/nav_11.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_11 a {
	
height: 30px; 
width: 77px; 
background: url(images/nav_11.gif);
background-position: bottom left; 

}


ul#nav li.nav_11a { 

height: 30px; 
width: 77px;
float:left;
background: url(images/navactive_11.gif);
background-position: top left; 
margin: 48px 0 0 15px;
 
}


ul#nav li.nav_11a a {
	
height: 30px; 
width: 77px; 
background: url(images/navactive_11.gif);
background-position: bottom left; 

}

ul#nav li.serv {
	height: 58px;
	width: 198px;
	float:left;
	background: url(images/serv.png);
	margin: 10px 0 0 177px; 
}


ul#nav li.serv a {
	
height: 58px; 
width: 198px; 
background: url(images/serv.png);
background-position: bottom left; 

}
	
	ul#nav li.app { 

height: 58px; 
width: 198px;
float:left;
background: url(images/app.png);
background-position: top left; 
margin: 10px 0 0 177px;
 
}


ul#nav li.app a {
	
height: 58px; 
width: 198px; 
background: url(images/app.png);
background-position: bottom left; 

}

ul#nav li.btmbtn { 

height: 64px; 
width: 214px;
float:left;
background: url(images/btmbtn.png);
background-position: top left; 
margin: -174px 0 0 705px;
 
}


ul#nav li.btmbtn a {
	
height: 64px; 
width: 214px; 
background: url(images/btmbtn.png);
background-position: bottom left; 

}

ul#nav li.download { 

height: 58px; 
width: 198px;
float:left;
background: url(images/download.png);
background-position: top left; 
margin: 10px 0 0 -40px;
 
}


ul#nav li.download a {
	
height: 58px; 
width: 198px; 
background: url(images/download.png);
background-position: bottom left; 

}
	
				
				
				
				
	/* 

end hovers

 */			
 
 
 
 .slider-movie-example
{
  width:540px;
  height:100px;
  background:rgba(0,0,0,0.6);
  color:#FFFFFF;
  padding:10px;
  position:absolute;
  top:235px;
  left:0px;
  -moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 15px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;

-webkit-border-top-left-radius: 0px;
-webkit-border-top-right-radius: 15px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;

border-top-left-radius: 0px;
border-top-right-radius: 15px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}
				
	 .slider-movie-example span{
		
		font-size: 20px;
		font-family: 'BlairITCMedium', sans-serif;
		text-transform:lowercase;
		letter-spacing:2px
 
		 
	 }
	 
.button {
	
 -moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
background-color: #fff;
padding: 5px 10px 5px 10px;

	
}

.down {
	margin: 7px 0 0 0;
}
		
		 .slider-movie-exampler
{
  width:540px;
  height:100px;
  background:rgba(0,0,0,0.6);
  color:#FFFFFF;
  padding:10px;
  position:absolute;
  top:235px;
  left:420px;
  -moz-border-radius-topleft: 15px;
-moz-border-radius-topright: 0px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;

-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;

border-top-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}
				
	 .slider-movie-exampler span{
		
		font-size: 20px;
		font-family: 'BlairITCMedium', sans-serif;
		text-transform:lowercase;;
		letter-spacing:2px
 
		 
	 }		


	 .slider-movie-exampler1
{
  width:540px;
  height:100px;
  background:rgba(0,0,0,0.6);
  color:#FFFFFF;
  padding:10px;
  position:absolute;
  top:235px;
  left:420px;
  -moz-border-radius-topleft: 15px;
-moz-border-radius-topright: 0px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;

-webkit-border-top-left-radius: 15px;
-webkit-border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;

border-top-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}
				
	 .slider-movie-exampler1 span{
		
		font-size: 20px;
		font-family: 'BlairITCMedium', sans-serif;
		text-transform:lowercase;
		letter-spacing:2px
 
		 
	 }	
	 
	 
	 @font-face {
    font-family: 'BlairITCMedium';
    src: url('fonts/blairitc-medium-webfont.eot');
    src: url('fonts/blairitc-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/blairitc-medium-webfont.woff') format('woff'),
         url('fonts/blairitc-medium-webfont.ttf') format('truetype'),
         url('fonts/blairitc-medium-webfont.svg#BlairITCMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
