body {
	font-size:90%; 
	font-family:Verdana, Arial;
	margin-top:0px; 
	padding-top:0px;
	text-align:center;
}
A:link {
	color:#d14e2a;
	}
A:visited {
	color:#84a540;
	}
h1 {
	font-size:80%;	
}
p { 
	padding:0px 10px 10px 10px;
	font-size:10px;
	color:#8b8c8b;
	text-align:left;
}

#frame {
	width:920px;
	margin-right:auto;
	margin-left:auto;
	margin-top:0px;
	padding-top:0px;
	text-align:left;
	background-image: url(images/map-background.gif);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left;
	/*border:1px solid #000;*/
}
#topnav {
	background-image: url(images/topbar.gif);
	width:920px;
	height:31px;
}
#topnav a:link {
	color:#fff;
	text-decoration:none;
}
#topnav a:visited {
	color:#fff;
	text-decoration:none;
}
#header {
	/*background:#fff;*/
}

#contentheader {
	width:900px;
	/*background:#fff;*/
	text-align:center;
}

#section {
	width:280px;
	float:left;
	margin:10px 5px 10px 5px;
	padding:5px;
	background:#fff;
	text-align:center;
	/*border:1px solid #000;*/
}

#contentleft {
	width:200px;
	padding:0px;
	float:left;
}
        
#contentcenter {
	width:390px;
	padding:0px;
	float:left;
}
        
#contentright {
	width:300px;
	padding:0px 10px 0px 0px;
	float:right;
}
#subcontentleft {
	width:200px;
	padding:0px;
	float:left;
}
        
#subcontentcenter {
	width:590px;
	padding:0px;
	float:left;
}
	                 
#footer {
	font-size:10px;
	padding:0px;
	margin:0px;
	background:#fff;
	text-align:center;
}
#topnav p {
	margin-top:0px;
	padding-top:5px;
	font-size:80%;
	font-weight:bold;
	color:white
}
#contentcenter p { 
	padding:0px 0px 0px 2px;
	font-size:.8em;
	color:#8b8c8b;
	text-align:left;
}

#contentright p { 
	padding:0px 0px 0px 2px;
	font-size:.7em;
	color:#8b8c8b;
	text-align:left;
}