[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts/common"
resources.view[] =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[database : production]
database.adapter = "mysqli"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = "shiva69"
database.params.dbname = "toaster"
[website]
website.url = "http://localhost/venue/toaster/"
website.path = "D:\server\www\myserver.dev\public_html\venue\toaster/"
website.defaultPage = "index.html"
website.themesPath = "themes/"
website.themesDefaultPath = "themes/default/"
website.images = "images/"
website.downloads = "downloads/"
website.tmp = "system/tmp/"
website.galleries = "galleries/"

[page]
page.image_size = 100
page.image_crop = false
page.preview_path = "previews/"
page.preview_folder = "previews"
[template]
template.themes_images_folder = "images/"
template.template_preview_folder_name = "templatepreview/"
[news]
news.defaultNewsPage = "index.html"
news.templateName = "news"
