html {
	margin:0;
	padding:0;
	background:#fff url(../images/pageBg.jpg) top repeat-x;
	font: normal 10pt "Trebuchet MS",Arial,Helvetica,sans-serif;
}
#wrapper{
	margin:0;
	padding:0;
}
#header2 {
	background:url(../images/menu_bg-fs8.png) top repeat-x;
	position: relative;
	height:50px;
	margin-bottom: -10px;
	z-index: 10;
}
#menuContainer{
	width:925px;
	height:40px;
	margin:0 auto;
	position:relative;
	z-index:2000;
}

#menuContainer .customer_login {
	position: absolute;
	right: 0;
	top: 9px;
}
#banner{
	margin:0 auto;
	width:925px;
	height:294px;
	padding-bottom:5px;
}
#login{
	position:absolute;
	left: 799px;
	top: 10px;
}
#bodyContainer{
	width:866px;
	margin:0 auto;
	padding-bottom:20px;
	background:url(../images/bodyBg.jpg) top repeat-y;
}
#boxLeft{
	float:left;
	width:282px;
}
#boxLeftContentContainer{
	width:253px;
	margin:10px 0 0 17px;
}
#boxRight{
	width:582px;
	float:right;
}
#footerContainer{
	width:866px;
	height:65px;
	margin:0 auto;
	background:url(../images/footerBg.jpg) top no-repeat;
}

.clear{
	clear:both;
}
a {
	outline:none;
	color:#706F6F;
	text-decoration:underline;
}
a:hover {
	color:#2f396c;
	text-decoration:underline;
}
.menu {
	font-family: "Trebuchet MS";
	color:#fff;
	font-size:13px;
	font-weight:bold;
}
.menu ul {
		margin:0;
		padding:0;
}
.menu li {
		float:left;
		display:block;
		list-style:none;
}
.menu li a {
		display:block;
		padding:10px;
		list-style:none;
		color:#fff;
		text-decoration:none;
}
.menu li a:hover {
		padding:10px;
		color:#ffb863;
		text-decoration: underline;
}
.boxContent {
	width:253px;
	background:url(../images/bgBox.jpg) top repeat-y;
}
.boxContentTop {
	width:253px;
	padding-bottom:5px;
	background:url(../images/top.jpg) top no-repeat;
}
.boxContentDown {
	padding-bottom:5px;
}
.boxContent h2 {
	color:#fff;
	padding:0;
	margin:0;
	font-size:15px;
	padding-top:5px;
	font-family:arial;
	text-align:center;
	font-weight:bold;
}
.boxContent h2 a {
	color:#2f396c;
	text-decoration:none;
}
.boxContent h2 a:hover {
	color:#868a8b;
	text-decoration:underline;
}
.boxContent p {
	color:#ffffff;
	padding:0;
	margin:0;
	font-size:11px;
	padding:2px 10px 0;
	font-family:tahoma;
	text-align:center;
}
.leftText {
	font-family:tahoma;
	color:#000;
	font-size:11px;
	text-align:center;
	padding:20px 0 0 0;
}
.leftText h2 {
	color:#fff;
	border-top:1px solid #000;
	font-weight:normal;
	padding:10px 0 20px 0;
	width:230px;
	font-size:20px;
	margin:0 auto;
}
.leftText p {
	margin:0;
	padding:10px 20px;
	text-align: left;
}
.leftText span {
	margin:0;
	padding:0;
	font-weight:bold;
	display:block;
	text-align: right;
	padding-right:20px;
	padding-top:20px;
}
.boxRightContent {
	width:540px;
	margin:10px auto;
	color:#706f6f;
	font-size:12px;
	text-align:left;
	font-family:"Trebuchet MS";
}
.boxRightContent h2 {
	margin:0;
	padding:0;
	font-size:17px;
	font-weight:bold;
}
.boxRightContent h3 {
	margin:0;
	padding:0;
	font-size:14px;
	color:#706f6f;
	padding-bottom:20px;
}
.boxRightContent span {
	font-size:12px;
	color:#000;
	text-align:right;
	display:block;
	padding-bottom:20px;
	padding-right:20px;
}
.boxRightContent span a, .leftText span a {
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
.boxRightContent span a:hover, .leftText span a:hover {
	text-decoration: underline;
	color:#000;
	font-weight:bold;
}
.leftContent {
	float: left;
	width:287px;
	text-align:left;
}
.leftContent h2 {
	margin:0;
	padding:0;
	color:#605d5d;
	font-size:15px;
	padding-bottom:10px;
}
.leftContent span {
	color:#759245;
	text-align:right;
	display:block;
}
.leftContent span a {
	color:#759245;
	text-decoration:none;
}
.leftContent span a:hover {
	color:#759245;
	text-decoration:underline;
}
.rightContent {
	float: right;
	width:230px;
	font-family:tahoma;
	font-size:11px;
	color:#818181;
}
.rightContent h2 {
	color:#605d5d;
	border-bottom:1px solid #eb9726;
}
.rightContent span {
	color:#eb9726;
	margin:0;
	padding:0;
	font-style:italic;
	text-align:left;
	padding-top:10px;
	display:block;
}
.rightContent a {
	color:#eb9726;
	text-decoration:none;
	padding-left:90px;
}
.rightContent a:hover {
	color:#eb9726;
	text-decoration: underline;
	padding-left:90px;
}
.pic {
	float:left;
	width:170px;
	height:112px;
	padding-bottom:5px;
}
.contentLeft {
	float:right;
	width:105px;
	height:112px;
}
.boxWrapper {
	width:216px;
	margin:0 auto;
	color:#5f6061;
	font-size:11px;
	background:#fff url(../images/box1.jpg) top no-repeat;
}
.boxWrapper h2 {
	color:#d79241;
	font-size:11px;
	border:0;
	text-align:center;
	padding-top:10px;
}
.boxWrapper p {
	padding: 20px;
	text-align:left;
	margin:0;
}
.boxWrapper span {
	margin:0 auto;
	padding-bottom:30px;
	width:100px;
}
	.boxWrapper span a, .boxWrapper span a:hover{ 
	padding:0;
	 margin:0;
	 
	 }
.boxDown {
	margin:0 auto;
	width:216px;
	height:8px;
}
.footerText {
	font-family:tahoma;
	color:#666666;
	font-size:11px;
	text-align:center;
	padding: 50px 0 20px 0;
}
/* ******* home ******* */

#home {
	width: 960px;
	background: #fff;
	margin: 0 auto;
	text-align: center;
	padding: 15px 0;
	-moz-box-shadow: 0px 0px 25px #666;
	-webkit-box-shadow: 0px 0px 25px #666;
	box-shadow: 0px 0px 25px #666;
}
#home .left {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 300px;
}
#home .right {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 620px;
	text-align: left;
	padding-top: 25px;
	padding-left: 20px;
	padding-right: 20px;
}

/*
#home .leftbox {
	background: transparent url(../images/home_leftbox.gif) no-repeat;
	width: 253px;
	height: 66px;
	overflow: hidden;
	margin: 15px auto;
}
*/
#home .leftbox {
	background: transparent url(../images/home_leftbox2.gif) no-repeat;
	width: 269px;
	height: 90px;
	overflow: hidden;
	margin: -2px auto 0 auto;
}
#home .leftbox h3 {
	font-size: 13px;
	font-weight: bold;
	padding: 15px 0 0 0;
}
#home .leftbox h3 a {
	text-decoration: none;
	color: #003f70;
	text-shadow: 0 0 6px #eee;
}
#home .leftbox h3 a:hover {
	text-decoration: underline;
}
#home .leftbox p {
	color: #5e6061;
	font-size: 7.5pt;
	padding: 2px 15px 0;
	line-height: 1.2em;
}

.franchisee #home .bottom_right_box {
	margin: 15px 20px 0;
	text-align: left;
}
.franchisee #home .bottom_right_box h2 {
	color: #093b6a;
	font-weight: bold;
	font-size: 10pt;
	margin-bottom: 5px;
}
.franchisee #home .bottom_right_box .box_content {
	color: #707070;
	font-size: 8pt;
}
.franchisee #home .bottom_right_box .box_content .image {
	float: left;
	margin: 0 10px 10px 0;
}
.franchisee #home .bottom_right_box .box_content .link_more {
	margin-top: 10px;
	display: block;
	text-align: center;
}

#home .news {
	width: 250px;
	margin: 20px auto;
	text-align: left;
}
#home .news h2 {
	font-size: 9pt;
	font-weight: bold;
	d
	color: #484343;
	border-bottom: 1px solid #ff9807;
}
#home .news .item {
	margin: 5px 0 10px 0;
	font-size: 8pt;
	color: #696e72;
}
#home .news .date {
	font-style: italic;
}
#home .news .news_title {
	font-weight: bold;
}
#home .news a.read_more {
	font-weight: bold;
	text-decoration: none;
	float: right;
}
#home .news a.read_more:hover {
	text-decoration: underline;
}

.franchisee #home .welcome {
	color: #888;
	font-size: 13pt;
	font-weight: bold;
	margin-top: 25px;
}
.franchisee #home .contact_info {
	padding-left: 10px;
	text-align: right;
	float: right;
	font-weight: normal;
	margin-top: -15px;
	color: #003f70;
}
.franchisee #home .contact_info .phone { font-size: 13pt; }
.franchisee #home .contact_info .email { font-size: 11pt; }
#home h1 {
	margin: 30px 0 17px 0;
	font-size: 18px;
	color: #003f70;
}
.franchisee #home h1 {
	margin-top: 15px;
	font-size: 18pt;
	font-weight: bold;
}

#home .content {
	color: #707070;
	font-size: 9pt;
	margin-bottom: 15px;
}
.franchisee #home .content {
	font-size: 8.5pt;
}
#home .content .header_img {
	float: left;
	padding: 0 10px 5px 0;
}
#home .content .order_now {
	float: right;
	padding: 0 5px 10px;
}

.franchisee #home .fmhr_items .item {
	margin-top: 15px;
}
.franchisee #home .fmhr_items .item h2 {
	margin-bottom: 3px;
}
.franchisee #home .fmhr_items .item h2 a {
	color: #797a7c;
	text-decoration: none;
	font-weight: bold;
	font-size: 11.5pt;
}
.franchisee #home .fmhr_items .item .item_content {
	color: #707070;
	font-size: 8.5pt;
	line-height: 1.2em;
	width: 510px;
}
.franchisee #home .fmhr_items .item .item_content .image {
	float: left;
	margin: 0 10px 10px 0;
}
.franchisee #home .fmhr_items .item .item_button {
	float: right;
	margin-top: 35px;
}

#home .smallboxes {
	text-align: center;
	clear: both;
	position: relative;
	left: -16px;
	overflow: hidden;
	width: 630px;
}
#home .smallbox {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 202px;
	height: 222px;
	background: transparent url(../images/home_smallbox2.gif) no-repeat -3px top;
	overflow: hidden;
}
#home .smallboxes .box2 {
	margin: 0 4px;
}
#home .smallbox h3 {
	font-size: 10pt;
	font-weight: bold;
	line-height: 1.1em;
	padding: 22px 20px 0;
	text-shadow: 0 0 6px #eee;
	text-align: center;
}
#home .smallbox h3 a {
	color: #003F70;
	text-decoration: none;
}
#home .smallbox h3 a:hover {
	text-decoration: underline;
}
#home .smallbox p {
	color: #5e6061;
	padding: 10px 17px 0;
	font-size: 8pt;
	line-height: 1.3em;
}

.franchisee .page .subnav {
	margin-top: -30px;
	float: left;
}
.franchisee .page .menu li.first a {
	padding-left: 0;
}
.franchisee .page .menu li a {
	color: #62686e;
}


/*----------------------------------------Sub Page----------------------------------------*/
#subpage {
	width: 867px;
	margin: 0 auto;
}
#subpage_outer {
	background: #d7dcce;
	position: relative;
	padding-bottom: 5px; /* solves margin collapse issue */
}
#subpage_outer .order_now {
	display: block;
	padding: 20px 0 0px 25px;
}
#subpage .bottom_corners {
	background: transparent url(../images/footerBgSub-fs8.png) no-repeat;
	width: 869px;
	height: 37px;
}
#subpage_outer #page_image {
	position: absolute; 
	left: -45px;
	top: 70px;
}
#subpage_outer .has_page_image {
	padding-left: 240px;
}

#subpage_outer #subpage_summary {
	background: #25366e;
	width: 216px;
	position: absolute;
	right: -100px;
	top: 40px;
	padding-bottom: 20px;
}
#subpage_outer .has_subpage_summary {
	padding-right: 165px;
}
#subpage_summary .summary .content {
	font-family:tahoma;
	font-size:11px;
	color:#f2f2f2;
	padding:20px;
	padding-top:10px;
}
#subpage_summary .separator {
	background: #fff;
	height: 1px;
	width: 60%;
	margin: 0 auto;
}
#subpage_summary .title {
	padding: 10px 20px 0px 20px;
	margin:0;
	color:#f2f2f2;
	font-size:13px;
	text-align:center;
	font-weight:bold;
}
#subpage_summary .downloads table {
	width: 100%;
	margin-top: 15px;
}
#subpage_summary .downloads table td.preview {
	text-align: right;
	vertical-align: middle;
}
#subpage_summary .downloads table td.link {
	text-align: left;
	vertical-align: middle;
	padding-left: 10px;
}
#subpage_summary .downloads table td.link a {
	color:#f2f2f2;
	font-size:11px;
}

#bannerSub {
	margin:0 auto;
	width:924px;
	height:140px;
	padding-bottom:5px;
	margin-top: 10px;
	overflow:hidden;
	position:relative;
}
#bannerSub img,
#bannerSub .mask {
	position: absolute;
	top: 0;
	left: 0;
}
#bannerSub .mask {
	background: transparent url(../images/header_img_mask-fs8.png) no-repeat;
	width:924px;
	height:140px;
}
#img {
	width:334px;
	height:529px;
	position:absolute;
	left: -45px;
	top: 22px;
}

#subpage_content {
	color:#706f6f;
	font-size:13px;
	line-height:22px;
	text-align:left;
	font-family:"Trebuchet MS";
	padding: 30px 20px 0 20px;
}
.boxRightContentSub h3 {
	margin:0;
	padding:0;
	font-size:14px;
	color:#706f6f;
	padding-bottom:20px;
}
.boxRightContentSub3 {
	width:430px;
	margin-top:30px;
	/*margin-left:20px;*/
	margin-left:-45px;
	color:#706f6f;
	font-size:13px;
	line-height:22px;
	text-align:left;
	font-family:"Trebuchet MS";
	/*margin-left: -250px;*/
}
#subpage h1 {
	margin:0;
	padding:0;
	font-size:17px;
}
#subpage h3 {
	margin:0;
	padding:0;
	font-size:14px;
	color:#706f6f;
	padding-bottom:20px;
}
.boxRightContentSub4 {
	color:#706F6F;
	font-family:"Trebuchet MS";
	font-size:13px;
	line-height:22px;
	margin:30px auto;
	text-align:left;
	width:710px;
	margin-left:-265px;
}
#subpage h2 {
	margin:0;
	padding:0;
	font-size:17px;
}

#footerContainerSub {
	width:866px;
	height:65px;
	margin:0 auto;
	/*background:url(../images/footerBgSub.gif) top no-repeat;*/
	background:url(../images/footerBgSub.png) top no-repeat;
}
#subpage .top_header {
	font-family:"Trebuchet MS";
	color:#ffffff;
	font-size:27px;
	font-weight:bold;
	margin:0 auto;
	padding:10px 0;
	width:850px;
}
.boxRightContentSub2  {
	color:#706F6F;
	font-family:"Trebuchet MS";
	font-size:13px;
	line-height:22px;
	margin:30px auto;
	text-align:left;
	width:825px;
	margin-left:-265px;
}
/*----------------------------------------------------------Sub Menu Stylesheet---*/

/* Menu level 1 functionality */
.menu ul.level1 li {
	position: relative;
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	cursor:pointer;
}

/* Menu level 2 functionality */
.menu ul.level2 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.menu li:hover ul.level2, .menu li.hover ul.level2 { left: 0%; }
.menu ul.level2 li { clear: left; background-color:#595f6c; white-space:nowrap; border-bottom:1px solid #949baa;} /* for IE6 */

/* Menu level 3 functionality */
.menu ul.level3 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.menu ul.level2 li:hover ul.level3,
.menu ul.level2 li.hover ul.level3 { top: -1px; }

/* Menu level 4 functionality */
.menu ul.level4 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.menu ul.level3 li:hover ul.level4,
.menu ul.level3 li.hover ul.level4 { top: -1px; }


label.validation_error,
span.validation_error {
	display: block;
	color: #f00;
	font-weight: bold;
	width:275px;
}
span.validation_error {
	font-size: 8pt;
}
html body input.validation_error,
html body textarea.validation_error {
	border: 2px solid #f00;
}
input.text,
textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x left top;
	border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	display: block;
}

.input {
	width: 500px;
	margin-bottom: 20px;
}
.input .text { width: 100%; }
.input label { display: block; }

textarea.text:focus,
textarea.text.focus,
input.text:focus,
input.text.focus {
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 6px #507E99;
	-webkit-box-shadow: 0px 0px 6px #507E99;
}
#page_contact table { margin: 20px 0; border-collapse: separate; border-spacing: 0 8px; }
#page_contact table td.label {
	width: 200px;
	padding: 5px 10px 0 0;
	vertical-align: top;
	border-bottom: 1px dotted #666;
}
#page_contact table td.element { padding: 0; }
#page_contact table td.element input.text { width: 300px; }
#page_contact textarea {
	width: 100%;
	height: 15ex;
}

#page_links td {
	vertical-align: top;
	padding-bottom: 25px;
}
#page_links .links td.logo {
	text-align: center;
	padding-right: 20px;
}
table.data_table { width: 80% }
table.data_table th {
	padding: 3px 5px 3px 2px;
	background-color: #ccc;
	font-size: 9pt;
	font-weight: bold;
}
table.data_table td { padding: 5px 12px; }
table.data_table tr.odd td { background-color: #ddd; }
table.data_table tr.even td { background-color: #eee; }
table.data_table td.label {
	width: 18ex;
}
table.data_table td.field {
	border-left: 1px solid #ccc;
}

.text h2{
font-size:18px!important;
 }
 
.text, .text p{
font-size:13px!important
 }

#page_news .news {
	margin-top: 10px;
	font-size:12px;
}
#page_news .news .news_item {
	margin-bottom: 20px;
}
#page_news .news .date {
	color: #000;
	font-weight:bold;
	font-size:11px;
	font-family:tahoma;
}
#page_news .news h2 {
font-size:18px;
font-weight:bold;
color:#eb9726;
border:0;
text-align:left;
}
.news_item_individual{
padding-bottom:20px;
}
.news_item_individual .text {
	margin: 20px 0;
}
a.full_article { display: block; text-align: right; font-size:11px; font-family:tahoma;}
/*** top level menu */
#header1 .menu ul.level1 {
	display: inline-block; *display: inline; *zoom: 1;
	height: 100%
}

#header1 .menu .level1 li {
	line-height: 30px;
}

#header1 .menu .level1 li a {
	color: #fff;
}

#header1 .menu .level1 li a span {
	padding: 0 10px 0 22px;
	font-weight: bold;
	background: transparent url("../images/bullet_arrows.gif") no-repeat 5px 6px;
}

#header1 .menu .level1 li.last a span { border-right: none; }

#header1 .menu .level1 li.current a,
#header1 .menu .level1 li.hover a,
#header1 .menu .level1 li:hover a {
	background: transparent url(../images/mouseover.gif) repeat-x left top;
}
#header1 .menu li.hover a,
#header1 .menu li:hover a { 
	text-decoration: none;
	color: #fff;
}
/***/

/*** second level menu */
#header1 .menu .level2 {
	width: 1%; /* IE6 - to cause inline-block LI elements to wrap */
	line-height: 25px;
}
#header1 .menu .level2 li {
	height: 25px;
	text-align: left;
	min-width: 150px;
}
#header1 .menu .level2 li.last { border-bottom: none; }
#header1 .menu .level2 li.hover,
#header1 .menu .level2 li:hover { background-color: #6a2300; }

#header1 .menu .level1 .level2 li a {
	background: #000000;
	color: #fff;
	font: normal 10pt "Trebuchet MS",Arial,Helvetica,sans-serif;
	width: auto;
	height: 25px;
	line-height: 25px;
	padding: 0 3ex;
	text-align: left;
	border: none; /* removes the border set by li.current a */
}
#header1 .menu .level1 .level2 li a span {
	border: none;
	padding: 0;
	background-image: none;
}

#header1 .menu .level2 li.hover a,
#header1 .menu .level2 li:hover a {
	background: #000000;
}
/***/


.textTitleRight{
	width:640px;
	height:27px;
	float:right;
	padding: 5px 0 0 20px;
	margin-left:40px;
	font-family: "Trebuchet MS";
	font-size:18px;
	color:#7a672c;
}

.textTitle{
	width:160px;
	height:27px;
	float:left;
	padding: 5px 0 0 20px;
	font-family:"Trebuchet MS";
	font-size:18px;
	color:#db850c;
}

.links{
	color:#706f6f;
	font-size:13px;
	text-align:left;
	font-family:"Trebuchet MS";
}

.boxRightContentSub2 h2{
	margin:0;
	padding:0;
	font-size:20px;
	font-weight:bold;
}
.boxRightContentSub2 h3{
	margin:0;
	padding:0;
	font-size:13px;
	font-weight:bold;
	padding-bottom:10px;
	}	
.boxRightContentSub h2 {
	margin:0;
	padding:0;
	font-size:20px;
	font-weight:bold;
}
.boxRightContentSub h3{
	margin:0;
	padding:0;
	font-size:13px;
	font-weight:bold;
	padding-bottom:10px;
	}	
.paging  {
	width: 300px;
	margin: 15px auto;
	padding-bottom: 10px;
}
.author{
text-align:right;
padding-right:5px;
font-size:14px;
}
#subpage_projects { margin: 20px 0 30px 0; }
a#subpage_projectslink{ text-decoration:none; }
#subpage_projects li { margin-bottom: 25px; }
#subpage_projects h2#subpage_projectsh2 { color: #eb9726;font-size:14px;border:0;text-align:left; font-weight:bold; padding-bottom:5px; }
#subpage_projects .logo { float: left; margin-right: 15px; }
#subpage_projects .address { margin: -8px 0 8px 0; }
#subpage_projects .links { margin-bottom: 5px; }
#subpage_projects .links a.text { float: left; padding-right: 10px; }
#subpage_projects .links a.image { float: right; }
.paging .prev {float: left; margin-right: 10px; zoom: 1; padding:8px; border:1px solid #CCCCCC;background: #fff url(../images/input_fade.gif) repeat-x left top; border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;}
.paging .next {float: left; margin-left: 10px; zoom: 1; padding:8px; border:1px solid #CCCCCC;background: #fff url(../images/input_fade.gif) repeat-x left top; border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;}
.paging ul li { float: left; margin-right: 10px; zoom: 1; }
.paging li{padding:8px; border:1px solid #CCCCCC;background: #fff url(../images/input_fade.gif) repeat-x left top; border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;}
.paging ul li.last { margin-right: 0; }
.paging span.prev,
.paging span.next { display: none; }
.paging span.current{
padding:0 !important;
margin:0 !important;
}
#page_links  a{color: #eb9726;}
#page_links  a:hover{color: #706F6F;}


#page_case_study {
	margin-left: 30px;
}
#page_case_study #case_study_next {
	position: absolute;
	top: 70px;
	right: 20px;
	color: #6C6767;
}
#page_case_study #case_study_next * {
	vertical-align: middle;
}
#page_case_study h2 {
	color: #eb9726;
	font-size: 14pt;
}
#page_case_study .case_study_image {
	margin-bottom: 15px;
}
#page_case_study .case_study_image .image {
	padding-right: 20px;
}
#page_case_study .case_study_image .text {
	width: 40%;
	vertical-align: bottom;
	font-size: 8pt;
	padding-bottom: 15px;
}
#page_case_study .case_study_image .extra {
	width: 50%;
}
#page_case_study h3 {
	font-size: 11pt;
	color: #599CB6;
	margin-bottom: -2.4ex;
}
#page_case_study .content {
	margin: 3ex 0;
}


#page_case_studies .image img { border-bottom: 3px solid #fff; }
#page_case_studies .image a:hover img { border-bottom: 3px solid #ff2a07; }
#page_case_studies h2 { font-size: 14pt; }
#page_case_studies a:hover h2 { text-decoration: underline; }


#tabs {
	width: 100%;
	margin: 10px auto 0 auto;
}
.ui-tabs .ui-tabs-nav {
	font-size: 0;
}
.ui-tabs .ui-tabs-nav li {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: bottom;
	position: relative;
	padding-bottom: 0px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	padding-bottom: 2px;
	color: #fff;
}
.ui-tabs .ui-tabs-nav li a {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding: 0px 23px;
	color: #ddd;
	font-size: 10pt;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	text-shadow: 1px 1px 1px #555
}
.ui-tabs .ui-tabs-nav li .tl {
	background: transparent url("../images/corner_tl_D7DCCE.png") no-repeat left top;
	width: 7px;
	height: 7px;
	position: absolute;
	top: 0;
	left: 0;
}
.ui-tabs .ui-tabs-nav li .tr {
	background: transparent url("../images/corner_tr_D7DCCE.png") no-repeat left top;
	width: 7px;
	height: 7px;
	position: absolute;
	top: 0;
	right: 0;
}
.ui-tabs .ui-tabs-hide {
	display: none !important;
}
.ui-tabs .ui-tabs-panel {
	padding: 20px;
	border: 1px solid #7D7D7D;
}




#page_sitemap ul li {
	list-style: disc inside none;
	margin: 1.5ex 2ex;
	font-size: 11pt;
}
#page_sitemap ul li a {
	color: #706F6F;
}
#footer_menu {
padding-bottom:5px;

}

#footer_menu li {
	display: inline-block; *display: inline; *zoom: 1;
	padding: 0 5px;
	border-right: 1px solid #706F6F;
	height:11px;
}
#footer_menu li.last { border-right: none; }
#footer_menu a { color: #706F6F; font-size: 11px; }

#sContainer{
width:216px;
margin:0;
padding:0;
position: absolute;
left: 751px;
top: 30px;
z-index:2000;

}

#subContent a{
text-decoration:none;
color:#7b672c;
font-weight: bold;

}

#subContent a:hover{
text-decoration:underline;
color:#7b672c;
font-weight: bold;
}
#sContainer2{
width:216px;
margin:0;
padding:0;
position: absolute;
left: 751px;
top: 30px;
z-index:2000;
}
#subContent2 a{
text-decoration:none;
color:#7b672c;
font-weight: bold;

}

#subContent2 a:hover{
text-decoration:underline;
color:#f2f2f2;
font-weight: bold;
}
#sTop{
width:216px;
height:22px;
margin:0;
padding:0;
}

#sBg{
width:216px;
background:url(../images/sBg.jpg) top repeat-y;
}

#sDown{
width:216px;
height:21px;
margin:0;
padding:0;
}

#rotator  .rotating_images  {
	width: 925px;
	height: 294px;
	overflow: hidden;
}
#rotator  .rotating_images div {
	width: 925px;
	height: 294px;
	position: absolute;
	top: 0; left: 0;
	overflow:hidden;
}
#rotator h1 {
	position: absolute;
	top: 9px;
	left: 586px;
	color: #fff;
	text-shadow: 1px 1px 7px #000;
	font-size: 17pt;
	font-weight: bold;
	font-style: italic;
	font-family:arial;
	float:right;
}
#lmBg {
position:absolute;
}

#rmBg{
position:absolute;
left: 921px;
top: 0px;
}


#rotator{
width:925px;
height:294px;
margin:0 auto;
position:relative;
}

#dlmBg{
position:absolute;
top: 246px;
left: -1px;
z-index:1000;
}

#drmBg{
position:absolute;
left: 0;
top: 0;
z-index:1000;
}
#drmBg1{
position:absolute;
left: 0;
top: 0;
z-index:1000;
}

.from_fck li{
	list-style:disc;	
}
.from_fck ul{
	-moz-padding-start:40px;
	display:block;
	list-style-type:disc;
}
.from_fck p {
	line-height: 1.2em;
	margin-bottom: 1.0em;
}


#download_categories ul {
	margin: 45px 130px;
}
#download_categories ul li {
	margin-bottom: 15px;
}
#download_categories ul li a {
	font-size: 12pt;
	text-decoration: none;
}
#download_categories ul li a:hover {
	text-decoration: underline;
}

#downloads table {
	margin: 45px 80px;
}
#downloads table td.thumbnail {
	vertical-align: top;
	padding-right: 20px;
	padding-bottom: 15px;
}
#downloads table td.text {
	vertical-align: top;
	padding-bottom: 15px;
}
#downloads table td.text h2 a {
	color: #094172;
	text-decoration: none;
}
#downloads table td.text h2 a:hover {
	text-decoration: underline;
}
#downloads table td.text .description {
	margin-left: 20px;
	font-size: 8pt;
}
#downloads #cat_selection {
	position: absolute;
	left: 50px;
	top: 10px;
}



