﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<?php
session_start();
$app_no = $_SESSION['APPLICATIONID'];
?>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The Villages - Apply Online</title>

<script type="text/javascript">
    var datefield=document.createElement("input")
    datefield.setAttribute("type", "date")
    if (datefield.type!="date"){ //if browser doesn't support input type="date", load files for jQuery UI Date Picker
        document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n')
    }
</script>
<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
<style>

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	
}

input[type=”text”]
{
    width: 420px;
float: left;
background-color: #f8f8f8;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius:5px;
border:2px solid #d4d4d4;
margin: 10px 0 10px 0;
padding: 7px;
outline: none;
color: #000000;
letter-spacing: normal;

}
</style>


<script src="js/jquery/jquery-1.6.min.js" type="text/javascript"></script>
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" type="text/javascript"></script-->
<script src="js/jquery/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/jquery/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>

<script>
$(document).ready(function(){
	$("#pageone").validationEngine();
   });
</script>

</head>

<body>
<div id="data" name="data" style="margin-left:auto;margin-right:auto; width:954px; height:331px">
<form id="pageone" action="page1pro.php" method="post">
<font style="font-size: 18px;"><strong>PAGE 1</strong></font><BR /><BR />
<p align="justify">To be considered for employment you must indicate the job 
vacancy position title.</p>
<p align="justify"><strong>Position applying for:</strong><font size="3">
<div> 
<input type="text" class="validate[required]" size="50" name="position" id="position" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"  /></div>
</font>
<p align="justify"><strong>Requisition Number:</strong><font size="3">
<div> 
<input type="text"  size="50" name="reqnum" 
        id="reqnum" 
        style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"  /></div></font></p>
<p align="justify"><strong>Type of employment you are seeking:</strong>&nbsp;&nbsp; <font size="4"> <input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="emp_type[]" id="emp_type1" value="Part Time" /></font>&nbsp;&nbsp; 
  <strong>Part Time</strong>&nbsp;&nbsp; <font size="4">
<font size="3"> <input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="emp_type[]" id="emp_type2" value="Full Time" /></font>&nbsp;&nbsp; 
</font><strong>Full Time</strong><font size="4">&nbsp;&nbsp; 
<font size="3"> <input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="emp_type[]" id="emp_type3"value="Temporary" /></font>&nbsp;&nbsp;  </font>
<strong>Temporary</strong></p>
<p align="justify">Please answer all questions. Resumes or &quot;see resumes&quot; 
responses are not accepted in lieu of completion of this application. Incomplete 
applications are not considered.</p>
<p align="justify"><strong>Last Name</strong>: <font size="4"> 
<input type="text" class="validate[required]" name="lname" id="lname" size="10" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> <strong>First Name</strong>: <font size="4"><font size="3"> 
<input type="text" class="validate[required]" name="fname" id="fname" size="10" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> </font><strong>Middle Name</strong>: <font size="4">
<font size="3"> 
<input type="text" class="validate[required]" name="mname" id="mname" size="10" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> </font><!--<strong>Social Security 
Number</strong>:<font size="4"> 
<font size="3"> 
<input type="text" class="validate[required]" name="ssn" id="ssn" size="12" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font></font>--></p>
<p align="justify"><strong>Present Physical Address</strong>:<font size="4"><input type="text" class="validate[required]" name="paddress" id="paddress" size="10" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> 
  <strong>City</strong>:<font size="4"><font size="3"><input type="text" class="validate[required]" name="pcity" id="pcity" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> 
</font><strong>County</strong><font size="2">:<font size="3"><input type="text" class="validate[required]" name="pcounty" id="pcounty" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> 
</font><strong>State</strong>:<font size="4"> 
<font size="3"> 
<input type="text" class="validate[required]" name="pstate" id="pstate" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> 
</font><strong>Zip</strong><font size="2">:<font size="3"><input type="text" class="validate[required]" name="pzip" id="pzip" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> </font></p>
<p align="justify"><strong>Present Mailing Address</strong>:<font size="4"><input type="text" class="validate[required]" name="maddress" id="maddress" size="10"  style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></font> 
  <strong>City</strong>:<font size="4"><font size="3"><input type="text" class="validate[required]" name="mcity" id="mcity" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></font> 
</font><strong>County</strong><font size="2">:<font size="3"><input type="text" class="validate[required]" name="mcounty" id="mcounty" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></font> 
</font><strong>State</strong><font size="2">: 
<font size="3"> 
<input type="text" class="validate[required]" name="mstate" id="mstate" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></font> 
</font><strong>Zip</strong><font size="2">:<font size="3"><input type="text" class="validate[required]" name="mzip" id="mzip" size="8" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></font> </font></p>
<p align="justify"><strong>Day Telephone</strong>:<font size="4"><input type="text" class="validate[required,custom[phone]]" name="dphone" id="dphone" size="15" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></font> 
  <strong>Evening Telephone</strong>:<font size="4"><font size="3"><input type="text" name="ephone" id="ephone" size="15" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> 
</font><strong>Email</strong><font size="2">:<font size="3"><input type="text" name="email" id="email" size="20" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></font> </font></p>
<p align="justify">Only U.S. citizens or aliens who have the legal right to work 
in the U.S. are eligible for employment. Can you, upon employment, submit 
documentation verifying your legal right to work in the U.S. and your identity? 
<font size="3"> <input class="validate[required] radio" type="radio" name="wpermit" id="rd1" value="yes" /></font> Yes&nbsp;&nbsp; 
<font size="3"> <input class="validate[required] radio" type="radio" name="wpermit" id="rd2" value="no" /></font> No</p>
<p align="justify">Do you have transportation to work? <font size="3"> <input class="validate[required] radio" type="radio" name="transport" id="rd3" value="yes" /></font> 
Yes&nbsp;&nbsp; 
<font size="3"> <input class="validate[required] radio" type="radio" name="transport" id="rd4" value="no" /></font> No</p>
<p align="justify">Availability: to help us consider your for a job that matches 
your availability, please check if you are able to work:</p>
<table border="0" width="100%" aling="center">
	<tr>
		<td width="147"><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="sch_type1" value="monday">Monday</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="sch_type2" value="tuesday">Tuesday</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="sch_type3" value="wednesday">Wednesday</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="sch_type4" value="thursday">Thursday</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="sch_type5" value="friday">Friday</td>
	</tr>
	<tr>
		<td width="147"><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="shifts[]" id="shift_type1" value="days">Days</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="shifts[]" id="shift_type2" value="evenings">Evenings</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="shifts[]" id="shift_type3" value="nights">Nights</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="shift_type4" value="saturday">Saturday</td>
		<td><input type="checkbox" class="validate[minCheckbox[1]] checkbox" name="days[]" id="shift_type5" value="sunday">Sunday</td>
	</tr>
</table>

<!--<p>If the position you are applying for requires a drivers license, please -->
<!--submit the following:</p>-->
<!--<p><strong>State</strong>:-->
<!--<input type="text" name="drvstate" id="drvstate" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /> -->
<!--<strong>License</strong> #:-->
<!--<input type="text" name="drvlicense" id="drvlicense" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /> -->
<!--<strong>Type</strong>:-->
<!--<input type="text" name="drvtype" id="drvtype" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></p>-->
<p>Are you 18 years of age? <font size="3"> <input class="validate[required] radio" type="radio" name="age" id="rd5" value="yes" /></font> 
Yes&nbsp;&nbsp; 
<font size="3"> <input class="validate[required] radio" type="radio" name="age" id="rd6" value="no" /></font> No</p>
<hr />
<table border="0" width="98%">
	<!--tr>
		<td colspan="5">
		<p align="center">Education</td>
	</tr-->
	<tr>
		<td width="23%">School</td>
		<td width="27%" align="center">
		Name, Number and Street, City, State <br />
		and Zip Code for each School</td>
		<td width="16%" align="center">
		Degree</td>
		<td width="12%" align="center">Major Course of Study</td>
		<td width="17%" align="center" style="display: none; visibility: hidden;"  >Date Graduated <br />(mm-dd-yyyy)</td>
	</tr>
	<tr>
		<td width="23%" ><strong>High School</strong></td>
		<td width="27%" align="center" >
		
		<input type="text" name="high_edu_add" id="high_edu_add" size="30" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></td>
		<td width="16%" align="center">
		<input type="text" name="high_edu_degree" id="high_edu_degree" size="27" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/></td>
		<td width="12%" align="center" >
		<input type="text" name="high_edu_major" id="high_edu_major" size="20" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></td>
		<td width="17%" align="center" style="display: none; visibility: hidden;"  >
		<input type="date" style="width: 122;height:21; background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" id="high_edu_date" name="high_edu_date"/></td>
	</tr>
	<tr>
		<td width="23%"><strong>College</strong></td>
		<td width="27%" align="center">
		
		<input type="text" name="col_edu_add" id="col_edu_add" size="30" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></td>
		<td width="16%" align="center">
		<input type="text" name="col_edu_degree" id="col_edu_degree" size="27" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></td>
		<td width="12%" align="center" >
		<input type="text" name="col_edu_major" id="col_edu_major" size="20" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></td>
		<td width="17%" align="center" style="display: none; visibility: hidden;"  >
		<input type="date" style="width: 122;height:21;background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal" id="col_edu_date" name="col_edu_date" /></td>
	</tr>
	<tr>
		<td width="23%"><strong>Other</strong></td>
		<td width="27%" align="center">
		
		<input type="text" name="other_edu_add" id="other_edu_add" size="30"  style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></td>
		<td width="16%" align="center">
		<input type="text" name="other_edu_degree" id="other_edu_degree" size="27" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></td>
		<td width="12%" align="center"  >
		<input type="text" name="other_edu_major" id="other_edu_major" size="20" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"  /></td>
		<td width="17%" align="center" style="display: none; visibility: hidden;"  >
		<input type="date" style="width: 122;height:21;background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" id="other_edu_date" name="other_edu_date" /></td>
	</tr>
</table>
<hr />
<p>Other Skills/Honors: list any other job-related skills or qualifications that 
support your application, e.g. heavy equipment, computers, construction, etc. If 
applying for secretarial / clerical positions, please indicate keyboarding 
speed: <input type="text" name="speed" id="speed" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/>wpm</p>

<hr />

<p>In order to permit a check of your work and educational records, should we be 
made aware of any changes of your name or assumed name that you previously used?
<font size="3"> <input type="radio" name="prevname" value="yes" /></font> 
Yes&nbsp;&nbsp; 
<font size="3"> <input type="radio" name="prevname" value="no" /></font> No</p>
<p>If Yes, identify name: 
<input type="text" name="prevparticular" id="prevparticular" size="30" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;"/> 
Relevant date:
		<input type="text" name="prevdate" id="prevdate" size="10" style="background-color: #f8f8f8; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius:5px; border:2px solid #d4d4d4; margin: 0 0 10px 0; padding: 7px; outline: none; color: #000000; letter-spacing: normal;" /></p>

<hr />
<p align="right"><input type="image" src="images/NextButton.gif" alt="Next" /></p>

</form>
</div>
</body>

</html>