﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The Villages - Thank You</title>

<style>

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	
}

input[type=”text”]
{
    width: 420px;
float: left;
background-color: #f8f8f8;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius:5px;
border:2px solid #d4d4d4;
margin: 10px 0 10px 0;
padding: 7px;
outline: none;
color: #000000;
letter-spacing: normal;

}
</style>



</head>

<body>


<font style="font-size:18px; color:#015697"><center> <strong>Thank you! Your application has been submitted.</strong> </center></font><BR />

<font style="font-size:12px; color:#015697"><center>A Compass HRM representative will be in touch with you soon.</center></font>
<BR />
<BR />

<center><a href="http://www.compasshrm.com" style="color:#000;">BACK TO HOME</a></center>













</body>

</html>