.ccm-dialog-window #ccm-popupAuth a{ cursor:pointer }
.ccm-dialog-window #ccm-popupAuth .ccm-fieldPair{ margin-bottom:8px; padding-top:8px }
.ccm-dialog-window #ccm-popupAuth .ccm-fieldPair .ccm-spacer{ clear:left }
.ccm-dialog-window #ccm-popupAuth label{ float:left; width:110px; padding-top:6px; }
.ccm-dialog-window #ccm-popupAuth label#uMaintainLoginLabel{float:none; width:auto; display:inline}
.ccm-dialog-window .ccm-note{font-size:11px}
.ccm-dialog-window #ccm-popupForgotMsg{}

.ccm-dialog-window .ccm-popupMsg{ border:1px solid #ccc; background:#FFFFCC; padding:4px; display:none }
.ccm-dialog-window .ccm-popupMsg .success{ font-weight:bold }

.ccm-dialog-window #ccm-popupAuth .ccm-input-text, .ccm-dialog-window #ccm-popupAuth .uak-text, 
.ccm-dialog-window #ccm-popupAuth .ccm-input-password {width:100px; font-size:12px; padding:4px; } 

.ccm-dialog-window #ccm-popupAuth #ccm-popupLoginWrap label{ width:80px; }

.ccm-dialog-window #ccm-popupLoginThrobber{position:absolute; margin:auto; width:80px; border:2px solid #bbb; 
	background:#fff url(../images/throbber_white_32.gif) center no-repeat; height:80px; top: 80px; left:50%; margin-left:-40px; display:none}