/* asset library */

tr.ccm-file-list-record td {height: 60px}
div.ccm-file-list-thumbnail {text-align: center; width: 75px; border: 4px solid #dedede; -moz-border-radius: 6px; -webkit-border-radius: 6px; }
.ccm-file-list-thumbnail-image{ text-align: center; height: 70px;}
div.ccm-file-list-thumbnail-image img {}
div.ccm-file-list-thumbnail-hover div {display: none;z-index: 105;position: absolute;top: 0px;left: 0px;border: 1px dotted #aaa;padding: 8px;background-color: #fff}
#ccm-file-list-multiple-operations {font-size: 10px}
table.ccm-results-list th.ccm-file-list-starred, table.ccm-results-list td.ccm-file-list-starred {padding: 0 4px 0 0;margin:0; text-align: center;}

/* file permissions */

div#ccm-file-permissions-entities-wrapper {padding-bottom: 10px; border-bottom: 1px dotted #aaa; margin-bottom: 10px}
div#ccm-file-permissions-entities-wrapper h2 {margin-bottom: 10px; border-bottom: 1px dotted #aaa; padding-bottom: 4px}
div#ccm-file-permissions-entities-wrapper th {text-align: left; vertical-align: top; width: 120px}
div#ccm-file-permissions-entities-wrapper td {vertical-align: top; padding: 0px 30px 0px 0px}
div#ccm-file-permissions-entities-wrapper h2 img {float: right}
div#ccm-file-permissions-entity-base {display: none}
div.ccm-file-access-add-extensions-header {border-top: 1px solid #cecece; border-left: 1px solid #cecece; border-right: 1px solid #cecece; background: #D3E4F0; padding: 4px}
div.ccm-file-access-extensions {border: 1px solid #cecece; padding: 4px; height: 120px; overflow: auto; margin-bottom: 20px}


/* add asset */
div#ccm-files-add-asset {float: right; padding-right: 20px; font-size: 11px; z-index: 10; /* position: relative */ }
div#ccm-files-add-asset h3 {float: left;margin-right: 4px;margin-top: 0px; padding-top: 4px; font-size: 11px}
div#ccm-files-add-asset form {float: left}
div#ccm-files-add-asset a {float: left;margin-left: 4px;margin-top: 4px}
img.ccm-generic-thumbnail {border: 0px}

.incoming_file_importer {margin: 10px auto 10px auto;}
.incoming_file_importer .borderflow {border: 1px solid #DEDEDE;overflow-y: scroll}
.incoming_file_importer .incoming_file {margin: 10px 0px 10px 0px;float: left;text-align: center}
.incoming_file_importer .incoming_file_table .center {text-align: center}
.incoming_file_importer .clear {clear: both}
.theader {background-color: #EFEFEF;font-weight: bold;padding: 4px 0px 4px 0px}

/* file sets dialog */
div#ccm-file-add-to-set-tab h2 {margin-bottom: 10px}
div#ccm-file-add-to-set-tab hr {border: 0px; background: #aaa; margin: 8px 0px 8px 0px; height: 1px}

div.ccm-file-set-add-cb {margin-top: 8px}
div.ccm-file-set-add-cb img {vertical-align: middle;}

/* properties */
div#ccm-file-properties table th {white-space: nowrap;}
div#ccm-file-properties table th, div#ccm-file-properties table td {vertical-align: top}
div#ccm-file-properties table th {text-align: right}
div#ccm-file-properties table th a { color: #999;text-decoration: underline}

/* Versions */
tr.ccm-file-versions-grid-active td {font-weight: bold !important}

/* Download */
div#ccm-file-manager-download-bar {
	background-color: rgb(221, 236, 240);
	padding: 4px;
	margin-bottom: 4px;
	border-bottom: 1px solid #dedede;
	text-align: right;
}

/* multiple upload */
/*
#ccm-file-upload-multiple-progress{padding:0;margin:0;}
#ccm-file-upload-multiple-progress .progressContainer{clear:left;border-color:#ddd;border-style:solid;border-width:0px 1px 0px 1px;}
#ccm-file-upload-multiple-progress .progressContainer div{background-color:#fff;width:197px;}
#ccm-file-upload-multiple-progress .progressContainer div.progressName,.progressContainer div.progressBarStatus,.progressContainer div.progressBarComplete{float:left;padding: 10px 10px 10px 4px;}
#ccm-file-upload-multiple-progress{border:1px solid #ddd;}
#ccm-file-upload-multiple-results-wrapper {clear:left; border:1px solid #ddd;border-top:0px;background-color:#efefef;padding:5px;}	
#ccm-file-upload-multiple-results {float: left; width: 200px;}
#ccm-file-upload-multiple-progress span.legend{display:block;background-color:#efefef;padding:5px;font-weight:bold;}
*/

table#ccm-file-upload-multiple-list {border:1px solid #ddd;}
table#ccm-file-upload-multiple-list th {font-weight: bold; text-align: left; padding: 4px; background-color: #D3E4F0; border-bottom: 1px solid #cecece}
table#ccm-file-upload-multiple-list td {padding: 8px; color: #666}
div.ccm-file-manager-progress-bar-pending {font-weight: bold; text-align: center}

.ui-progressbar { height:2em; text-align: left; width: 250px}
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }

/* Choose Asset in page */
div.ccm-file-manager-select {border: 1px solid #dedede}
div.ccm-file-selected-wrapper {border: 1px solid #dedede; padding: 10px 10px 10px 11px}
div.ccm-file-manager-select a {display: block; padding: 10px 10px 10px 25px; text-decoration: none; background: transparent url(../images/icons/add.png) no-repeat scroll 6px 11px; color: #666; font-weight: bold}
div.ccm-file-manager-select a:hover {background-color: #E6F2F3}
div.ccm-file-selected-wrapper:hover {background-color: #E6F2F3; cursor:pointer}

div.ccm-file-manager-pre-filter {margin-bottom: 10px; font-size: 14px; color: #888; font-weight: bold; }
div.ccm-file-selected-thumbnail {width: 60px; margin-right: 10px; float: left}
div.ccm-file-selected-data {padding-top: 0px; float: left}
div.ccm-file-selected-data div {font-size: 11px; word-wrap: break-word}