
div.ccm-menu-l {background: transparent url(../images/bg_menu_l.png) repeat-y scroll 0 0; width:100%; height:auto; }
div.ccm-menu-r {background: transparent url(../images/bg_menu_r.png) repeat-y scroll 100% 0; }

div.ccm-menu-b {background: transparent url(../images/bg_menu_b.png) repeat-x 0 100%; height: 31px; margin-left: 26px; margin-right: 26px; width:128px;}
div.ccm-menu-bl { background: transparent url(../images/bg_menu_lb.png) no-repeat 0 100%; clear:both }
div.ccm-menu-br {background: transparent url(../images/bg_menu_rb.png) no-repeat 100% 100%;}

div.ccm-menu-t {background: transparent url(../images/bg_menu_t.png) repeat-x 0 0; height: 21px; margin-left: 26px; margin-right: 26px; width:128px;}
div.ccm-menu-tl {background: transparent url(../images/bg_menu_lt.png) no-repeat 0 0; }
div.ccm-menu-tr {background: transparent url(../images/bg_menu_rt.png) no-repeat 100% 0;}

div.ccm-menu {
	z-index: 500;
	font-family: "Lucida Grande", Arial, Helvetica;
	-khtml-user-select: none;
	-moz-user-select: none;
	width:180px;
}

div.ccm-menu * {
	font-family: "Lucida Grande", Arial, Helvetica;
}

div.ccm-menu a {
	display: block;
	padding: 4px 10px 4px 10px;
	color: #666;
	text-decoration: none;
	font-size: 10px;
	margin: 0px;
}

div.ccm-menu a.ccm-icon {
	padding: 0px;
}


div.ccm-menu a:hover {
	background: transparent url(../images/bg_menu_active.png) repeat-x scroll;
}

div.ccm-menu li.header {font-size: 0px; height: 1px; background-color: #afafaf !important; margin: 4px 0px 4px 0px !important}

div.ccm-menu ul {margin: 0px 12px 0px 12px; padding: 0px !important; background-color: #ededed}
div.ccm-menu ul li {line-height: 16px; margin: 0px !important; background-color: #ededed !important; display: block; text-align: left; list-style-type: none; font-size: 10px; padding: 0px !important}
div.ccm-menu ul li a.ccm-icon span {display: block; background-color: transparent; background-repeat: no-repeat; background-position: 9px 4px; padding: 3px 10px 3px 30px !important;}

div.ccm-page-type-icon {white-space: nowrap; width: auto; float: left; margin-right: 5px; min-width: 130px}
div.ccm-dialog-content div.ccm-pane-bc {display: none}
