/*******************************************

Style sheet for displaying NewsSystem items

A.D.Surrey. (www.surneo.com)

********************************************/

/* Outer box */
.newsDiv
{
	
	width: 300px;
	overflow: auto;
	padding: 10px;
}

/* Headings for the news items */
.newsHeader
{
	float: left;
	width: 99%;
}
/* Contains the actual news*/
.content
{
	float: left;
	clear: left;
	margin-top: 5px;
	width: 99%;
}

/* Style for the Date to be shown */
.newsDate
{
	font-size:12px;
	font-weight: lighter;
}

.cent
{
	text-align: center;
}

.news-healine {font-size: 12px; font-weight: bold;}
.news-date {font-size: 11px; font-style: italic;}
.news-content {font-size: 12px}