.tree-nf {
}
.node_editor form { display: none; }
.node_editor {
	background-color: #fcfcfc;
	border: 1px solid #eee;
	float: left;
	margin-left: 15px;
	padding: 5px 15px;
}
.node_editor label.label {
	font-size: 10pt;
	margin-top: 10px;
	display: block;
}
.node_editor input.text { width: 50ex; }
.node_editor label.radio { display: block; }
.node_editor button { margin-top: 15px; }

/* ------------ */
.tree-nf li.closed,
#jstree-dragged.tree-default li li.open { background:url("fplus.gif") 5px 5px no-repeat; }

.tree-nf li {
	line-height: 24px;
	min-height: 24px;
	width: 100%;
}
.tree-nf li.open {
	background-image:url("minus.gif");
	background-position:2px 5px;
}
/*
.tree-nf li.closed, #jstree-dragged.tree-nf li li.open {
	background-image:url("plus.gif");
	background-position:2px 5px;
}
*/
.tree-nf li a,
.tree-nf li span,
.tree-nf li a:hover,
.tree-nf li a.hover {
	background-position:3px 2px;
	background-image: url("file.gif");
	padding: 1px 1.5ex 1px 28px;
	border-style: none;
	height: 27px;
	line-height: 27px;
}
.tree-nf li a.clicked,
.tree-nf li span.clicked,
.tree-nf li a.clicked:hover,
.tree-nf li span.clicked:hover {
	padding: 1px 1.5ex 1px 28px;
	border-style: none;
	background-position:3px 2px;
}
.tree-nf li a:hover {
	background-color:#eee;
	border-color:blue;
	color:#000;
}
.tree-nf li a.clicked, .tree-nf li a.clicked:hover, .tree-nf li span.clicked {
	background-color:#8d6e37;
	border-color:#8d6e37;
	color:#fff;
}
.tree-context a:hover {
	background-color:#8d6e37;
	color: #000;
	font-weight: bold;
}

/* IE6 
* html .tree-nf ul li.leaf { _background-image: expression(/DIV/.test(this.parentNode.parentNode.tagName) ? "none" : "inherit"); }*/

