<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Join The Directory!</title>
<style>
	body { font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif; margin:auto; }
	a { padding:10px; }
	#header { background-color:#555; }
	#box { background-color:#fff; width:480px; padding:10px; }
	.frame { background-color:#fff; }
	.button { cursor:hand; cursor:pointer; background-color:#fff; float:left; width:180px; text-align:center; padding:6px; margin-left:6px; }
	.buttondk { cursor:hand; cursor:pointer; background-color:#ccc; float:left; width:180px; text-align:center; padding:6px; margin-left:6px; }
</style>
<script language="javascript" type="text/javascript"> 
function show(id){
	if (document.getElementById){
		obj = document.getElementById(id);
		obj.style.display = (obj.style.display == "none") ? "" : "";
	}
}
function hide(id){
	if (document.getElementById){
		obj = document.getElementById(id);
		obj.style.display = (obj.style.display == "none") ? "none" : "none";
	}
}

</script>

<script type="text/javascript">var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));</script>

</head>
<body>

<div style="" id="form" class="frame"> 
	<div id="header"><br>
		<div class="button" id="formbutton" onclick="hide('faq'); show('form'); return(false);">Get Listed</div> <div class="buttondk" id="faqbutton" onclick="show('faq'); hide('form'); return(false);">FAQ</div>
		<br clear="all">
	</div>
	<div id="box">
		<script type="text/javascript">
		var z7x2q5 = new WufooForm();
		z7x2q5.initialize({
		'userName':'marketingincolor',
		'formHash':'z7x2q5',
		'autoResize':true,
		'height':'957',
		'ssl':true});
		z7x2q5.display();
		</script>
	</div>
</div>

<div style="display:none;" id="faq" class="frame">
	<div id="header"><br>
		<div class="buttondk" id="formbutton" onclick="hide('faq'); show('form'); return(false);">Get Listed</div>&nbsp;&nbsp;&nbsp;<div class="button" id="faqbutton" onclick="show('faq'); hide('form'); return(false);">FAQ</div>
		<br clear="all">
	</div>
	<div id="box">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit pulvinar sodales. 
		<br><br>
		Nulla tincidunt ornare est vitae dictum. Aenean odio libero, rhoncus vel pharetra vel, sagittis eleifend elit. 
		<br><br>
		Morbi non egestas sapien. Ut malesuada accumsan faucibus. Sed lobortis feugiat libero quis feugiat. 
		<br><br>
		Aliquam porta tellus ut nunc pulvinar pulvinar at non ipsum. Quisque adipiscing justo eget felis sollicitudin eu varius dui aliquet. 
		<br><br>
		Praesent eu nisl dui, eu bibendum sapien. Curabitur molestie iaculis interdum. Vestibulum dapibus vestibulum nibh laoreet facilisis. 
		<br><br>
		Vestibulum quis nibh dui. Nunc non dui a nunc cursus feugiat. Nulla et tristique ante. 
		<br><br>
		Nullam molestie nisi quis elit rutrum ac dictum urna adipiscing. Donec ligula quam, vehicula vel tempor nec, iaculis sit amet lacus. 
		<br><br>
		Morbi imperdiet purus non massa placerat ac viverra velit suscipit.
		<br><br>
		Quisque a lorem eget dolor sollicitudin gravida eu nec nulla. Aliquam scelerisque consectetur scelerisque. Aenean a turpis lectus. 
		<br><br>
	</div>
</div> 

</body>
</html>