/*
	Job Listing
*/
ul.tags,
ul.dropdown{
	margin:0;	
	padding:1px 0 6px 0;
}

	ul.tags li,
	ul.dropdown li{
		margin:0;	
		padding:1px 7px 0 0;
		list-style:none;
		float:left;
		font-weight:bold;
		list-style:none;
	}

	ul.tags li.tag,
	ul.dropdown li.dropdown{ font-weight:normal; }

	ul.tags li.tag a,
	ul.dropdown li.dropdown a{
		display:block;
		float:left;
		padding:2px 3px 2px 3px;
		color:#ffffff;
		background:#015697;
		font-size:80%;
		text-decoration:none;
		text-transform:uppercase;
		border-radius:4px;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;	
	}
	ul.tags li.tag a:hover,
	ul.dropdown li.dropdown a:hover{ background:#ffffff; color:#015697; }

	ul.dropdown li.title{
		padding-top:2px;
	}

	ul.dropdown li.dropdown{
		padding-top:0;
	}

	ul.dropdown li.dropdown select#filter{
		border:1px solid #cccccc;
		background-color:#fefefe;
	}

ul.tags-types li.tag a{ color:#ffffff; background:#015697; }
	ul.tags-types li.tag a:hover{ color:#015697; }


table.job-listing-view{
	border:none 0;
}

	table.job-listing-view td{
		color:#999999;
	}

	table.job-listing-view td span{
	color:#333333;
	}

table.job-applicant-view tr th{
	border-bottom:1px solid #D9D9D9;
}

table.job-applicant-view tr.cv-title td,
table.job-applicant-view tr.cv-message td{
	background-color:#fafafa;
	border:0 none;
}

table.job-applicant-view tr.cv-message td{
	border-bottom:2px solid #D9D9D9;
}

table.job-applicant-view tr.highlight td{ background-color:#f7f7f7; }


p.subtitle{
	color:#999999;
	border-bottom:1px solid #E9E9E9;
	padding-bottom:7px;
}

	p.subtitle span{
		color:#333333;
	}