<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 324.031 - Manner Of Proving Financial Responsibility</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 324.031 - Manner Of Proving Financial Responsibility" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">324.031  Manner Of Proving Financial Responsibility</h1>

<p>
The owner or operator of a taxicab, limousine, jitney, or any other for-hire passenger transportation vehicle may prove financial responsibility by providing satisfactory evidence of holding a motor vehicle liability policy as defined in s. 324.021(8) or s. 324.151, which policy is issued by an insurance carrier which is a member of the Florida Insurance Guaranty Association. The operator or owner of any other vehicle may prove his or her financial responsibility by:
</p>

<p>
(1)  Furnishing satisfactory evidence of holding a motor vehicle liability policy as defined in ss. 324.021(8) and 324.151;
</p>

<p>
(2)  Posting with the department a satisfactory bond of a surety company authorized to do business in this state, conditioned for payment of the amount specified in s. 324.021(7);
</p>

<p>
(3)  Furnishing a certificate of the department showing a deposit of cash or securities in accordance with s. 324.161; or
</p>

<p>
(4)  Furnishing a certificate of self-insurance issued by the department in accordance with s. 324.171.
</p>

<p>
Any person, including any firm, partnership, association, corporation, or other person, other than a natural person, electing to use the method of proof specified in subsection (2) or subsection (3) shall post a bond or deposit equal to the number of vehicles owned times $30,000, to a maximum of $120,000; in addition, any such person, other than a natural person, shall maintain insurance providing coverage in excess of limits of $10,000/20,000/10,000 or $30,000 combined single limits, and such excess insurance shall provide minimum limits of $125,000/250,000/50,000 or $300,000 combined single limits. These increased limits shall not affect the requirements for proving financial responsibility under s. 324.032(1).
</p>

<p>
Note. Former s. 324.02.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
