<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 44.108 - Funding Of Mediation And Arbitration</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 44.108 - Funding Of Mediation And Arbitration" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">44.108  Funding Of Mediation And Arbitration</h1>

<p>
(1) Mediation and arbitration should be accessible to all parties regardless of financial status. A filing fee of $1 is levied on all proceedings in the circuit or county courts to fund mediation and arbitration services which are the responsibility of the Supreme Court pursuant to the provisions of s. 44.106. The clerk of the court shall forward the moneys collected to the Department of Revenue for deposit in the State Courts Revenue Trust Fund.
</p>

<p>
(2) When court-ordered mediation services are provided by a circuit court's mediation program, the following fees, unless otherwise established in the General Appropriations Act, shall be collected by the clerk of court:
</p>

<p>
(a) One-hundred twenty dollars per person per scheduled session in family mediation when the parties' combined income is greater than $50,000, but less than $100,000 per year;
</p>

<p>
(b) Sixty dollars per person per scheduled session in family mediation when the parties' combined income is less than $50,000; or
</p>

<p>
(c) Sixty dollars per person per scheduled session in county court cases.
No mediation fees shall be assessed under this subsection in residential eviction cases, against a party found to be indigent, or for any small claims action. Fees collected by the clerk of court pursuant to this section shall be remitted to the Department of Revenue for deposit into the State Courts Revenue Trust Fund to fund court-ordered mediation. The clerk of court may deduct $1 per fee assessment for processing this fee. The clerk of the court shall submit to the chief judge of the circuit and to the Office of the State Courts Administrator, no later than 30 days after the end of each quarter of the fiscal year, a report specifying the amount of funds collected and remitted to the State Courts Revenue Trust Fund under this section and any other section during the previous quarter of the fiscal year. In addition to identifying the total aggregate collections and remissions from all statutory sources, the report must identify collections and remissions by each statutory source.
</p>

<p>
Note&#8212;Former s. 44.308.
</p>


<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
