<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 44.103 - Court-ordered, Nonbinding Arbitration</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 44.103 - Court-ordered, Nonbinding Arbitration" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">44.103  Court-ordered, Nonbinding Arbitration</h1>

<p>
(1)  Court-ordered, nonbinding arbitration shall be conducted according to the rules of practice and procedure adopted by the Supreme Court.
</p>

<p>
(2)  A court, pursuant to rules adopted by the Supreme Court, may refer any contested civil action filed in a circuit or county court to nonbinding arbitration.
</p>

<p>
(3)  Arbitrators shall be selected and compensated in accordance with rules adopted by the Supreme Court. Arbitrators shall be compensated by the parties, or, upon a finding by the court that a party is indigent, an arbitrator may be partially or fully compensated from state funds according to the party's present ability to pay. At no time may an arbitrator charge more than $1,500 per diem, unless the parties agree otherwise. Prior to approving the use of state funds to reimburse an arbitrator, the court must ensure that the party reimburses the portion of the total cost that the party is immediately able to pay and that the party has agreed to a payment plan established by the clerk of the court that will fully reimburse the state for the balance of all state costs for both the arbitrator and any costs of administering the payment plan and any collection efforts that may be necessary in the future. Whenever possible, qualified individuals who have volunteered their time to serve as arbitrators shall be appointed. If an arbitration program is funded pursuant to s. 44.108, volunteer arbitrators shall be entitled to be reimbursed pursuant to s. 112.061 for all actual expenses necessitated by service as an arbitrator.
</p>

<p>
(4)  An arbitrator or, in the case of a panel, the chief arbitrator, shall have such power to administer oaths or affirmations and to conduct the proceedings as the rules of court shall provide. The hearing shall be conducted informally. Presentation of testimony and evidence shall be kept to a minimum, and matters shall be presented to the arbitrators primarily through the statements and arguments of counsel. Any party to the arbitration may petition the court in the underlying action, for good cause shown, to authorize the arbitrator to issue subpoenas for the attendance of witnesses and the production of books, records, documents, and other evidence at the arbitration and may petition the court for orders compelling such attendance and production at the arbitration. Subpoenas shall be served and shall be enforceable in the manner provided by law.
</p>

<p>
(5)  The arbitration decision shall be presented to the parties in writing. An arbitration decision shall be final if a request for a trial de novo is not filed within the time provided by rules promulgated by the Supreme Court. The decision shall not be made known to the judge who may preside over the case unless no request for trial de novo is made as herein provided or unless otherwise provided by law. If no request for trial de novo is made within the time provided, the decision shall be referred to the presiding judge in the case who shall enter such orders and judgments as are required to carry out the terms of the decision, which orders shall be enforceable by the contempt powers of the court, and for which judgments execution shall issue on request of a party.
</p>

<p>
(6)  Upon motion made by either party within 30 days after entry of judgment, the court may assess costs against the party requesting a trial de novo, including arbitration costs, court costs, reasonable attorney's fees, and other reasonable costs such as investigation expenses and expenses for expert or other testimony which were incurred after the arbitration hearing and continuing through the trial of the case in accordance with the guidelines for taxation of costs as adopted by the Supreme Court. Such costs may be assessed if:
</p>

<p>
(a)  The plaintiff, having filed for a trial de novo, obtains a judgment at trial which is at least 25 percent less than the arbitration award. In such instance, the costs and attorney's fees pursuant to this section shall be set off against the award. When the costs and attorney's fees pursuant to this section total more than the amount of the judgment, the court shall enter judgment for the defendant against the plaintiff for the amount of the costs and attorney's fees, less the amount of the award to the plaintiff. For purposes of a determination under this paragraph, the term "judgment" means the amount of the net judgment entered, plus all taxable costs pursuant to the guidelines for taxation of costs as adopted by the Supreme Court, plus any postarbitration collateral source payments received or due as of the date of the judgment, and plus any postarbitration settlement amounts by which the verdict was reduced; or
</p>

<p>
(b)  The defendant, having filed for a trial de novo, has a judgment entered against the defendant which is at least 25 percent more than the arbitration award. For purposes of a determination under this paragraph, the term "judgment" means the amount of the net judgment entered, plus any postarbitration settlement amounts by which the verdict was reduced.
</p>

<p>
Note.-Former s. 44.303.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
