<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 44.104 - Voluntary Binding Arbitration And Voluntary Trial Resolution</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 44.104 - Voluntary Binding Arbitration And Voluntary Trial Resolution" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">44.104  Voluntary Binding Arbitration And Voluntary Trial Resolution</h1>

<p>
(1)  Two or more opposing parties who are involved in a civil dispute may agree in writing to submit the controversy to voluntary binding arbitration, or voluntary trial resolution, in lieu of litigation of the issues involved, prior to or after a lawsuit has been filed, provided no constitutional issue is involved.
</p>

<p>
(2)  If the parties have entered into an agreement which provides in voluntary binding arbitration for a method for appointing of one or more arbitrators, or which provides in voluntary trial resolution a method for appointing a member of The Florida Bar in good standing for more than 5 years to act as trial resolution judge, the court shall proceed with the appointment as prescribed. However, in voluntary binding arbitration at least one of the arbitrators, who shall serve as the chief arbitrator, shall meet the qualifications and training requirements adopted pursuant to s. 44.106. In the absence of an agreement, or if the agreement method fails or for any reason cannot be followed, the court, on application of a party, shall appoint one or more qualified arbitrators, or the trial resolution judge, as the case requires.
</p>

<p>
(3)  The arbitrators or trial resolution judge shall be compensated by the parties according to their agreement.
</p>

<p>
(4)  Within 10 days after the submission of the request for binding arbitration, or voluntary trial resolution, the court shall provide for the appointment of the arbitrator or arbitrators, or trial resolution judge, as the case requires. Once appointed, the arbitrators or trial resolution judge shall notify the parties of the time and place for the hearing.
</p>

<p>
(5)  Application for voluntary binding arbitration or voluntary trial resolution shall be filed and fees paid to the clerk of court as if for complaints initiating civil actions. The clerk of the court shall handle and account for these matters in all respects as if they were civil actions, except that the clerk of court shall keep separate the records of the applications for voluntary binding arbitration and the records of the applications for voluntary trial resolution from all other civil actions.
</p>

<p>
(6)  Filing of the application for binding arbitration or voluntary trial resolution will toll the running of the applicable statutes of limitation.
</p>

<p>
(7)  The chief arbitrator or trial resolution judge may administer oaths or affirmations and conduct the proceedings as the rules of court shall provide. At the request of any party, the chief arbitrator or trial resolution judge shall issue subpoenas for the attendance of witnesses and for the production of books, records, documents, and other evidence and may apply to the court for orders compelling attendance and production. Subpoenas shall be served and shall be enforceable in the manner provided by law.
</p>

<p>
(8)  A voluntary binding arbitration hearing shall be conducted by all of the arbitrators, but a majority may determine any question and render a final decision. A trial resolution judge shall conduct a voluntary trial resolution hearing. The trial resolution judge may determine any question and render a final decision.
</p>

<p>
(9)  The Florida Evidence Code shall apply to all proceedings under this section.
</p>

<p>
(10)  An appeal of a voluntary binding arbitration decision shall be taken to the circuit court and shall be limited to review on the record and not de novo, of:
</p>

<p>
(a)  Any alleged failure of the arbitrators to comply with the applicable rules of procedure or evidence.
</p>

<p>
(b)  Any alleged partiality or misconduct by an arbitrator prejudicing the rights of any party.
</p>

<p>
(c)  Whether the decision reaches a result contrary to the Constitution of the United States or of the State of Florida.
</p>

<p>
(11)  Any party may enforce a final decision rendered in a voluntary trial by filing a petition for final judgment in the circuit court in the circuit in which the voluntary trial took place. Upon entry of final judgment by the circuit court, any party may appeal to the appropriate appellate court. Factual findings determined in the voluntary trial are not subject to appeal.
</p>

<p>
(12)  The harmless error doctrine shall apply in all appeals. No further review shall be permitted unless a constitutional issue is raised.
</p>

<p>
(13)  If no appeal is taken within the time provided by rules promulgated by the Supreme Court, then the decision shall be referred to the presiding judge in the case, or if one has not been assigned, then to the chief judge of the circuit for assignment to a circuit judge, who shall enter such orders and judgments as are required to carry out the terms of the decision, which orders shall be enforceable by the contempt powers of the court and for which judgments execution shall issue on request of a party.
</p>

<p>
(14)  This section shall not apply to any dispute involving child custody, visitation, or child support, or to any dispute which involves the rights of a third party not a party to the arbitration or voluntary trial resolution when the third party would be an indispensable party if the dispute were resolved in court or when the third party notifies the chief arbitrator or the trial resolution judge that the third party would be a proper party if the dispute were resolved in court, that the third party intends to intervene in the action in court, and that the third party does not agree to proceed under this section.
</p>

<p>
Note.-Former s. 44.304.
</p>


<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
