<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 44.1011 - Definitions</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 44.1011 - Definitions" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">44.1011  Definitions</h1>

<p>
As used in this chapter:
</p>

<p>
(1)  "Arbitration" means a process whereby a neutral third person or panel, called an arbitrator or arbitration panel, considers the facts and arguments presented by the parties and renders a decision which may be binding or nonbinding as provided in this chapter.
</p>

<p>
(2)  "Mediation" means a process whereby a neutral third person called a mediator acts to encourage and facilitate the resolution of a dispute between two or more parties. It is an informal and nonadversarial process with the objective of helping the disputing parties reach a mutually acceptable and voluntary agreement. In mediation, decisionmaking authority rests with the parties. The role of the mediator includes, but is not limited to, assisting the parties in identifying issues, fostering joint problem solving, and exploring settlement alternatives. "Mediation" includes:
</p>

<p>
(a)  "Appellate court mediation," which means mediation that occurs during the pendency of an appeal of a civil case.
</p>

<p>
(b)  "Circuit court mediation," which means mediation of civil cases, other than family matters, in circuit court. If a party is represented by counsel, the counsel of record must appear unless stipulated to by the parties or otherwise ordered by the court.
</p>

<p>
(c)  "County court mediation," which means mediation of civil cases within the jurisdiction of county courts, including small claims. Negotiations in county court mediation are primarily conducted by the parties. Counsel for each party may participate. However, presence of counsel is not required.
</p>

<p>
(d)  "Family mediation" which means mediation of family matters, including married and unmarried persons, before and after judgments involving dissolution of marriage; property division; shared or sole parental responsibility; or child support, custody, and visitation involving emotional or financial considerations not usually present in other circuit civil cases. Negotiations in family mediation are primarily conducted by the parties. Counsel for each party may attend the mediation conference and privately communicate with their clients. However, presence of counsel is not required, and, in the discretion of the mediator, and with the agreement of the parties, mediation may proceed in the absence of counsel unless otherwise ordered by the court.
</p>

<p>
(e)  "Dependency or in need of services mediation," which means mediation of dependency, child in need of services, or family in need of services matters. Negotiations in dependency or in need of services mediation are primarily conducted by the parties. Counsel for each party may attend the mediation conference and privately communicate with their clients. However, presence of counsel is not required and, in the discretion of the mediator and with the agreement of the parties, mediation may proceed in the absence of counsel unless otherwise ordered by the court.
</p>

<p>
Note.-Former s. 44.301.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
