<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 44.201 - Citizen Dispute Settlement Centers; Establishment; Operation; Confidentiality</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 44.201 - Citizen Dispute Settlement Centers; Establishment; Operation; Confidentiality" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">44.201  Citizen Dispute Settlement Centers; Establishment; Operation; Confidentiality</h1>

<p>
(1) The chief judge of a judicial circuit, after consultation with the board of county commissioners of a county or with two or more boards of county commissioners of counties within the judicial circuit, may establish a Citizen Dispute Settlement Center for such county or counties, with the approval of the Chief Justice.
</p>

<p>
(2)(a) Each Citizen Dispute Settlement Center shall be administered in accordance with rules adopted by a council composed of at least seven members. The chief judge of the judicial circuit shall serve as chair of the council and shall appoint the other members of the council. The membership of the council shall include a representative of the state attorney, each sheriff, a county court judge, and each board of county commissioners within the geographical jurisdiction of the center. In addition, council membership shall include two members of the general public who are not representatives of such officers or boards. The membership of the council also may include other interested persons.
</p>

<p>
(b) The council shall establish qualifications for and appoint a director of the center. The director shall administer the operations of the center.
</p>

<p>
(c) A council may seek and accept contributions from counties and municipalities within the geographical jurisdiction of the Citizen Dispute Settlement Center and from agencies of the Federal Government, private sources, and other available funds and may expend such funds to carry out the purposes of this section.
</p>

<p>
(3) The Citizen Dispute Settlement Center, subject to the approval of the council and the Chief Justice, shall formulate and implement a plan for creating an informal forum for the mediation and settlement of disputes. Such plan shall prescribe:
</p>

<p>
(a) Objectives and purposes of the center;
</p>

<p>
(b) Procedures for filing complaints with the center and for scheduling informal mediation sessions with the parties to a complaint;
</p>

<p>
(c) Screening procedures to ensure that each dispute mediated by the center meets the criteria of fitness for mediation as set by the council;
</p>

<p>
(d) Procedures for rejecting any dispute which does not meet the established criteria of fitness for mediation;
</p>

<p>
(e) Procedures for giving notice of the time, place, and nature of the mediation session to the parties and for conducting mediation sessions;
</p>

<p>
(f) Procedures to ensure that participation by all parties is voluntary; and
</p>

<p>
(g) Procedures by which any dispute that was referred to the center by a law enforcement agency, state attorney, court, or other agency and that fails at mediation, or that reaches settlement that is later breached, is reported to the referring agency.
</p>

<p>
(4)(a) Each mediation session conducted by a Citizen Dispute Settlement Center shall be nonjudicial and informal. No adjudication, sanction, or penalty may be made or imposed by the mediator or the center.
</p>

<p>
(b) A Citizen Dispute Settlement Center may refer the parties to judicial or nonjudicial supportive service agencies.
</p>

<p>
(5) Any information relating to a dispute obtained by any person while performing any duties for the center from the files, reports, case summaries, mediator's notes, or other communications or materials is exempt from the provisions of s. 119.07(1).
</p>

<p>
(6) No officer, council member, employee, volunteer, or agent of a Citizen Dispute Settlement Center shall be held liable for civil damages for any act or omission in the scope of employment or function, unless such person acted in bad faith or with malicious purpose or in a manner exhibiting wanton and willful disregard of the rights, safety, or property of another.
</p>

<p>
(7) Any Citizen Dispute Settlement Center in operation on October 1, 1985, may continue its operations in its current form with the approval of the chief judge of the judicial circuit in which such center is located, except that paragraph (4)(b) and subsections (5) and (6) shall apply to such centers.
</p>

<p>
(8) Any utility regulated by the Florida Public Service Commission is excluded from the provisions of this act.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
