<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.14 - Determination Of Pay</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.14 - Determination Of Pay" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.14  Determination Of Pay</h1>

<p>
(1) Except as otherwise provided in this chapter, the average weekly wages of the injured employee on the date of the accident shall be taken as the basis upon which to compute compensation and shall be determined, subject to the limitations of s. 440.12(2), as follows:
</p>

<p>
(a) If the injured employee has worked in the employment in which she or he was working on the date of the accident, whether for the same or another employer, during substantially the whole of 13 weeks immediately preceding the accident, her or his average weekly wage shall be one-thirteenth of the total amount of wages earned in such employment during the 13 weeks. As used in this paragraph, the term "substantially the whole of 13 weeks" means the calendar period of 13 weeks as a whole, which shall be defined as the 13 calendar weeks before the date of the accident, excluding the week during which the accident occurred. The term "during substantially the whole of 13 weeks" shall be deemed to mean during not less than 75 percent of the total customary hours of employment within such period considered as a whole.
</p>

<p>
(b) If the injured employee has not worked in such employment during substantially the whole of 13 weeks immediately preceding the accident, the wages of a similar employee in the same employment who has worked substantially the whole of such 13 weeks shall be used in making the determination under the preceding paragraph.
</p>

<p>
(c) If an employee is a seasonal worker and the foregoing method cannot be fairly applied in determining the average weekly wage, then the employee may use, instead of the 13 weeks immediately preceding the accident, the calendar year or the 52 weeks immediately preceding the accident. The employee will have the burden of proving that this method will be more reasonable and fairer than the method set forth in paragraphs (a) and (b) and, further, must document prior earnings with W-2 forms, written wage statements, or income tax returns. The employer shall have 30 days following the receipt of this written proof to adjust the compensation rate, including the making of any additional payment due for prior weekly payments, based on the lower rate compensation.
</p>

<p>
(d) If any of the foregoing methods cannot reasonably and fairly be applied, the full-time weekly wages of the injured employee shall be used, except as otherwise provided in paragraph (e) or paragraph (f).
</p>

<p>
(e) If it is established that the injured employee was under 22 years of age when the accident occurred and that under normal conditions her or his wages should be expected to increase during the period of disability, the fact may be considered in arriving at her or his average weekly wages.
</p>

<p>
(f) If it is established that the injured employee was a part-time worker on the date of the accident, that she or he had adopted part-time employment as a customary practice, and that under normal working conditions she or he probably would have remained a part-time worker during the period of disability, these factors shall be considered in arriving at her or his average weekly wages. For the purpose of this paragraph, the term "part-time worker" means an individual who customarily works less than the full-time hours or full-time workweek of a similar employee in the same employment.
</p>

<p>
(g) If compensation is due for a fractional part of the week, the compensation for such fractional part shall be determined by dividing the weekly compensation rate by the number of days employed per week to compute the amount due for each day.
</p>

<p>
(2) If, during the period of disability, the employer continues to provide consideration, including board, rent, housing, or lodging, the value of such consideration shall be deducted when calculating the average weekly wage of the employee so long as these benefits continue to be provided.
</p>

<p>
(3) The department shall establish by rule a form which shall contain a simplified checklist of those items which may be included as "wage" for determining the average weekly wage.
</p>

<p>
(4) Upon termination of the employee or upon termination of the payment of fringe benefits of any employee who is collecting indemnity benefits pursuant to s. 440.15(2) or (3), the employer shall within 7 days of such termination file a corrected 13-week wage statement reflecting the wages paid and the fringe benefits that had been paid to the injured employee, as provided in s. 440.02(28).
</p>

<p>
(5)(a) If the lost wages from concurrent employment are used in calculating the average weekly wage, the employee is responsible for providing information concerning the loss of earnings from the concurrent employment.
</p>

<p>
(b) The employee waives any entitlement to interest, penalties, and attorney's fees during the period in which the employee has not provided information concerning the loss of earnings from concurrent employment. Carriers are not subject to penalties under s. 440.20(8)(b) for unpaid compensation related to concurrent employment during the period in which the employee has not provided information concerning the loss of earnings from concurrent employment.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
