<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.24 - Enforcement Of Compensation Orders; Penalties</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.24 - Enforcement Of Compensation Orders; Penalties" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.24  Enforcement Of Compensation Orders; Penalties</h1>

<p>
(1) In case of default by the employer or carrier in the payment of compensation due under any compensation order of a judge of compensation claims or other failure by the employer or carrier to comply with such order within 10 days after the order becomes final, any circuit court of this state within the jurisdiction of which the employer or carrier resides or transacts business shall, upon application by the department or any beneficiary under such order, have jurisdiction to issue a rule nisi directing such employer or carrier to show cause why a writ of execution, or such other process as may be necessary to enforce the terms of such order, shall not be issued, and, unless such cause is shown, the court shall have jurisdiction to issue a writ of execution or such other process or final order as may be necessary to enforce the terms of such order of the judge of compensation claims.
</p>

<p>
(2) In any case where the employer is insured and the carrier fails to comply with any compensation order of a judge of compensation claims or court within 10 days after such order becomes final, the department shall notify the office of such failure and the office shall suspend the license of such carrier to do an insurance business in this state, until such carrier has complied with such order.
</p>

<p>
(3) In any case where the employer is a self-insurer and fails to comply with any compensation order of a judge of compensation claims or court within 10 days after such order becomes final, the department may suspend or revoke any authorization previously given to the employer to be a self-insurer, and the Florida Self-Insurers Guaranty Association, Incorporated, may call or sue upon the surety bond or exercise its rights under the letter of credit deposited by the self-insurer with the association as a qualifying security deposit as may be necessary to satisfy the order.
</p>

<p>
(4) In any case wherein the employee fails to comply with any order of a judge of compensation claims within 10 days after such order becomes final, the judge of compensation claims may dismiss the claim or suspend payments due under said claim until the employee complies with such order. The judge of compensation claims may strike the defenses of the employer, if said employer is self-insured, or of the insurance carrier, if said employer is not self-insured, if said employer or carrier fails to comply with any order of a judge of compensation claims within 10 days after such order becomes final.
</p>


<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
