<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.34 - Attorney's Fees; Costs</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.34 - Attorney's Fees; Costs" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.34  Attorney's Fes; Costs</h1>

<p>
(1) A fee, gratuity, or other consideration may not be paid for a claimant in connection with any proceedings arising under this chapter, unless approved by the judge of compensation claims or court having jurisdiction over such proceedings. Any attorney's fee approved by a judge of compensation claims for benefits secured on behalf of a claimant must equal to 20 percent of the first $5,000 of the amount of the benefits secured, 15 percent of the next $5,000 of the amount of the benefits secured, 10 percent of the remaining amount of the benefits secured to be provided during the first 10 years after the date the claim is filed, and 5 percent of the benefits secured after 10 years. The judge of compensation claims shall not approve a compensation order, a joint stipulation for lump-sum settlement, a stipulation or agreement between a claimant and his or her attorney, or any other agreement related to benefits under this chapter which provides for an attorney's fee in excess of the amount permitted by this section. The judge of compensation claims is not required to approve any retainer agreement between the claimant and his or her attorney. The retainer agreement as to fees and costs may not be for compensation in excess of the amount allowed under this subsection or subsection (7).
</p>

<p>
(2) In awarding a claimant's attorney's fee, the judge of compensation claims shall consider only those benefits secured by the attorney. An attorney is not entitled to attorney's fees for representation in any issue that was ripe, due, and owing and that reasonably could have been addressed, but was not addressed, during the pendency of other issues for the same injury. The amount, statutory basis, and type of benefits obtained through legal representation shall be listed on all attorney's fees awarded by the judge of compensation claims. For purposes of this section, the term "benefits secured" does not include future medical benefits to be provided on any date more than 5 years after the date the claim is filed. In the event an offer to settle an issue pending before a judge of compensation claims, including attorney's fees as provided for in this section, is communicated in writing to the claimant or the claimant's attorney at least 30 days prior to the trial date on such issue, for purposes of calculating the amount of attorney's fees to be taxed against the employer or carrier, the term "benefits secured" shall be deemed to include only that amount awarded to the claimant above the amount specified in the offer to settle. If multiple issues are pending before the judge of compensation claims, said offer of settlement shall address each issue pending and shall state explicitly whether or not the offer on each issue is severable. The written offer shall also unequivocally state whether or not it includes medical witness fees and expenses and all other costs associated with the claim.
</p>

<p>
(3) If any party should prevail in any proceedings before a judge of compensation claims or court, there shall be taxed against the nonprevailing party the reasonable costs of such proceedings, not to include attorney's fees. A claimant is responsible for the payment of her or his own attorney's fees, except that a claimant is entitled to recover an attorney's fee in an amount equal to the amount provided for in subsection (1) or subsection (7) from a carrier or employer:
</p>

<p>
(a) Against whom she or he successfully asserts a petition for medical benefits only, if the claimant has not filed or is not entitled to file at such time a claim for disability, permanent impairment, wage-loss, or death benefits, arising out of the same accident;
</p>

<p>
(b) In any case in which the employer or carrier files a response to petition denying benefits with the Office of the Judges of Compensation Claims and the injured person has employed an attorney in the successful prosecution of the petition;
</p>

<p>
(c) In a proceeding in which a carrier or employer denies that an accident occurred for which compensation benefits are payable, and the claimant prevails on the issue of compensability; or
</p>

<p>
(d) In cases where the claimant successfully prevails in proceedings filed under s. 440.24 or s. 440.28.
Regardless of the date benefits were initially requested, attorney's fees shall not attach under this subsection until 30 days after the date the carrier or employer, if self-insured, receives the petition.
</p>

<p>
(4) In such cases in which the claimant is responsible for the payment of her or his own attorney's fees, such fees are a lien upon compensation payable to the claimant, notwithstanding s. 440.22.
</p>

<p>
(5) If any proceedings are had for review of any claim, award, or compensation order before any court, the court may award the injured employee or dependent an attorney's fee to be paid by the employer or carrier, in its discretion, which shall be paid as the court may direct.
</p>

<p>
(6) A judge of compensation claims may not enter an order approving the contents of a retainer agreement that permits placing any portion of the employee's compensation into an escrow account until benefits have been secured.
</p>

<p>
(7) If an attorney's fee is owed under paragraph (3)(a), the judge of compensation claims may approve an alternative attorney's fee not to exceed $1,500 only once per accident, based on a maximum hourly rate of $150 per hour, if the judge of compensation claims expressly finds that the attorney's fee amount provided for in subsection (1), based on benefits secured, fails to fairly compensate the attorney for disputed medical-only claims as provided in paragraph (3)(a) and the circumstances of the particular case warrant such action.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
