<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.185 - Notice Of Injury Or Death; Reports; Penalties For Violations</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.185 - Notice Of Injury Or Death; Reports; Penalties For Violations" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.185  Notice Of Injury Or Death; Reports; Penalties For Violations</h1>

<p>
(1) An employee who suffers an injury arising out of and in the course of employment shall advise his or her employer of the injury within 30 days after the date of or initial manifestation of the injury. Failure to so advise the employer shall bar a petition under this chapter unless:
</p>

<p>
(a) The employer or the employer's agent had actual knowledge of the injury;
</p>

<p>
(b) The cause of the injury could not be identified without a medical opinion and the employee advised the employer within 30 days after obtaining a medical opinion indicating that the injury arose out of and in the course of employment;
</p>

<p>
(c) The employer did not put its employees on notice of the requirements of this section by posting notice pursuant to s. 440.055; or
</p>

<p>
(d) Exceptional circumstances, outside the scope of paragraph (a) or paragraph (b) justify such failure.
In the event of death arising out of and in the course of employment, the requirements of this subsection shall be satisfied by the employee's agent or estate. Documents prepared by counsel in connection with litigation, including but not limited to notices of appearance, petitions, motions, or complaints, shall not constitute notice for purposes of this section.
</p>

<p>
(2) Within 7 days after actual knowledge of injury or death, the employer shall report such injury or death to its carrier, in a format prescribed by the department, and shall provide a copy of such report to the employee or the employee's estate. The report of injury shall contain the following information:
</p>

<p>
(a) The name, address, and business of the employer;
</p>

<p>
(b) The name, social security number, street, mailing address, telephone number, and occupation of the employee;
</p>

<p>
(c) The cause and nature of the injury or death;
</p>

<p>
(d) The year, month, day, and hour when, and the particular locality where, the injury or death occurred; and
</p>

<p>
(e) Such other information as the department may require.
The carrier shall, within 14 days after the employer's receipt of the form reporting the injury, file the information required by this subsection with the department. However, the department may by rule provide for a different reporting system for those types of injuries which it determines should be reported in a different manner and for those cases which involve minor injuries requiring professional medical attention in which the employee does not lose more than 7 days of work as a result of the injury and is able to return to the job immediately after treatment and resume regular work.
</p>

<p>
(3) In addition to the requirements of subsection (2), the employer shall notify the department within 24 hours by telephone or telegraph of any injury resulting in death. However, this special notice shall not be required when death results subsequent to the submission to the department of a previous report of the injury pursuant to subsection (2).
</p>

<p>
(4) Within 3 days after the employer or the employee informs the carrier of an injury the carrier shall mail to the injured worker an informational brochure approved by the department which sets forth in clear and understandable language an explanation of the rights, benefits, procedures for obtaining benefits and assistance, criminal penalties, and obligations of injured workers and their employers under the Florida Workers' Compensation Law. Annually, the carrier or its third-party administrator shall mail to the employer an informational brochure approved by the department which sets forth in clear and understandable language an explanation of the rights, benefits, procedures for obtaining benefits and assistance, criminal penalties, and obligations of injured workers and their employers under the Florida Workers' Compensation Law. All such informational brochures shall contain a notice that clearly states in substance the following: "Any person who, knowingly and with intent to injure, defraud, or deceive any employer or employee, insurance company, or self-insured program, files a statement of claim containing any false or misleading information commits a felony of the third degree."
</p>

<p>
(5) Additional reports with respect to such injury and of the condition of such employee, including copies of medical reports, funeral expenses, and wage statements, shall be filed by the employer or carrier to the department at such times and in such manner as the department may prescribe by rule. In carrying out its responsibilities under this chapter, the department or agency may by rule provide for the obtaining of any medical records relating to medical treatment provided pursuant to this chapter, notwithstanding the provisions of ss. 90.503 and 395.3025(4).
</p>

<p>
(6) In the absence of a stipulation by the parties, reports provided for in subsection (2), subsection (4), or subsection (5) shall not be evidence of any fact stated in such report in any proceeding relating thereto, except for medical reports which, if otherwise qualified, may be admitted at the discretion of the judge of compensation claims.
</p>

<p>
(7) Every carrier shall file with the department within 21 days after the issuance of a policy or contract of insurance such policy information as the department requires, including notice of whether the policy is a minimum premium policy. Notice of cancellation or expiration of a policy as set out in s. 440.42(3) shall be mailed to the department in accordance with rules adopted by the department under chapter 120. The department may contract with a private entity for the collection of policy information required to be filed by carriers under this subsection and the receipt of notices of cancellation or expiration of a policy required to be filed by carriers under s. 440.42(3). The submission of policy information or notices of cancellation or expiration to the contracted private entity satisfies the filing requirements of this subsection and s. 440.42(3).
</p>

<p>
(8) When a claimant, employer, or carrier has the right, or is required, to mail a report or notice with required copies within the times prescribed in subsection (2), subsection (4), or subsection (5), such mailing will be completed and in compliance with this section if it is postmarked and mailed prepaid to the appropriate recipient prior to the expiration of the time periods prescribed in this section.
</p>

<p>
(9) Any employer or carrier who fails or refuses to timely send any form, report, or notice required by this section shall be subject to an administrative fine by the department not to exceed $1,000 for each such failure or refusal. If, within 1 calendar year, an employer fails to timely submit to the carrier more than 10 percent of its notices of injury or death, the employer shall be subject to an administrative fine by the department not to exceed $2,000 for each such failure or refusal. However, any employer who fails to notify the carrier of the injury on the prescribed form or by letter within the 7 days required in subsection (2) shall be liable for the administrative fine, which shall be paid by the employer and not the carrier. Failure by the employer to meet its obligations under subsection (2) shall not relieve the carrier from liability for the administrative fine if it fails to comply with subsections (4) and (5).
</p>

<p>
(10) The department may by rule prescribe forms and procedures governing the submission of the change in claims administration report and the risk class code and standard industry code report for all lost time and denied lost-time cases. The department may by rule define terms that are necessary for the effective administration of this section.
</p>

<p>
(11) Upon receiving notice of an injury from an employee under subsection (1), the employer or carrier shall provide the employee with a written notice, in the form and manner determined by the department by rule, of the availability of services from the Employee Assistance and Ombudsman Office. The substance of the notice to the employee shall include:
</p>

<p>
(a) A description of the scope of services provided by the office.
</p>

<p>
(b) A listing of the toll-free telephone number of, the e-mail address, and the postal address of the office.
</p>

<p>
(c) A statement that the informational brochure referred to in subsection (4) will be mailed to the employee within 3 days after the carrier receives notice of the injury.
</p>

<p>
(d) Any other information regarding access to assistance that the department finds is immediately necessary for an injured employee.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
