<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.16 - Compensation For Death</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.16 - Compensation For Death" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.16  Compensation For Death</h1>

<p>
(1) If death results from the accident within 1 year thereafter or follows continuous disability and results from the accident within 5 years thereafter, the employer shall pay:
</p>

<p>
(a) Within 14 days after receiving the bill, actual funeral expenses not to exceed $7,500.
</p>

<p>
(b) Compensation, in addition to the above, in the following percentages of the average weekly wages to the following persons entitled thereto on account of dependency upon the deceased, and in the following order of preference, subject to the limitation provided in subparagraph 2., but such compensation shall be subject to the limits provided in s. 440.12(2), shall not exceed $150,000, and may be less than, but shall not exceed, for all dependents or persons entitled to compensation, 662/3 percent of the average wage:
</p>

<p>
1. To the spouse, if there is no child, 50 percent of the average weekly wage, such compensation to cease upon the spouse's death.
</p>

<p>
2. To the spouse, if there is a child or children, the compensation payable under subparagraph 1. and, in addition, 162/3 percent on account of the child or children. However, when the deceased is survived by a spouse and also a child or children, whether such child or children are the product of the union existing at the time of death or of a former marriage or marriages, the judge of compensation claims may provide for the payment of compensation in such manner as may appear to the judge of compensation claims just and proper and for the best interests of the respective parties and, in so doing, may provide for the entire compensation to be paid exclusively to the child or children; and, in the case of death of such spouse, 331/3 percent for each child. However, upon the surviving spouse's remarriage, the spouse shall be entitled to a lump-sum payment equal to 26 weeks of compensation at the rate of 50 percent of the average weekly wage as provided in s. 440.12(2), unless the $150,000 limit provided in this paragraph is exceeded, in which case the surviving spouse shall receive a lump-sum payment equal to the remaining available benefits in lieu of any further indemnity benefits. In no case shall a surviving spouse's acceptance of a lump-sum payment affect payment of death benefits to other dependents.
</p>

<p>
3. To the child or children, if there is no spouse, 331/3 percent for each child.
</p>

<p>
4. To the parents, 25 percent to each, such compensation to be paid during the continuance of dependency.
</p>

<p>
5. To the brothers, sisters, and grandchildren, 15 percent for each brother, sister, or grandchild.
</p>

<p>
(c) To the surviving spouse, payment of postsecondary student fees for instruction at any career center established under s. 1001.44 for up to 1,800 classroom hours or payment of student fees at any community college established under part III of chapter 1004 for up to 80 semester hours. The spouse of a deceased state employee shall be entitled to a full waiver of such fees as provided in ss. 1009.22 and 1009.23 in lieu of the payment of such fees. The benefits provided for in this paragraph shall be in addition to other benefits provided for in this section and shall terminate 7 years after the death of the deceased employee, or when the total payment in eligible compensation under paragraph (b) has been received. To qualify for the educational benefit under this paragraph, the spouse shall be required to meet and maintain the regular admission requirements of, and be registered at, such career center or community college, and make satisfactory academic progress as defined by the educational institution in which the student is enrolled.
</p>

<p>
(2) The dependence of a child, except a child physically or mentally incapacitated from earning a livelihood, shall terminate with the attainment of 18 years of age, with the attainment of 22 years of age if a full-time student in an accredited educational institution, or upon marriage.
</p>

<p>
(3) Where, because of the limitation in paragraph (1)(b), a person or class of persons cannot receive the percentage of compensation specified as payable to or on account of such person or class, there shall be available to such person or class that proportion of such percentage as, when added to the total percentage payable to all persons having priority of preference, will not exceed a total of said 662/3 percent, which proportion shall be paid:
</p>

<p>
(a) To such person; or
</p>

<p>
(b) To such class, share and share alike, unless the judge of compensation claims determines otherwise in accordance with the provisions of subsection (4).
</p>

<p>
(4) If the judge of compensation claims determines that payments in accordance with paragraph (3)(b) would provide no substantial benefit to any person of such class, the judge of compensation claims may provide for the payment of such compensation to the person or persons within such class who the judge of compensation claims considers will be most benefited by such payment.
</p>

<p>
(5) Upon the cessation of compensation under this section to any person, the compensation of the remaining persons entitled to compensation, for the unexpired part of the period during which their compensation is payable, shall be that which such persons would have received if they had been the only persons entitled to compensation at the time of the decedent's death.
</p>

<p>
(6) Relationship to the deceased giving right to compensation under the provisions of this section must have existed at the time of the accident, save only in the case of afterborn children of the deceased.
</p>


<script src="scripts/page-update.js" type="text/javascript"></script>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
