<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.09 - Coverage</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.09 - Coverage" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.09  Coverage</h1>

<p>
(1) The employer must pay compensation or furnish benefits required by this chapter if the employee suffers an accidental compensable injury or death arising out of work performed in the course and the scope of employment. The injury, its occupational cause, and any resulting manifestations or disability must be established to a reasonable degree of medical certainty, based on objective relevant medical findings, and the accidental compensable injury must be the major contributing cause of any resulting injuries. For purposes of this section, "major contributing cause" means the cause which is more than 50 percent responsible for the injury as compared to all other causes combined for which treatment or benefits are sought. In cases involving occupational disease or repetitive exposure, both causation and sufficient exposure to support causation must be proven by clear and convincing evidence. Pain or other subjective complaints alone, in the absence of objective relevant medical findings, are not compensable. For purposes of this section, "objective relevant medical findings" are those objective findings that correlate to the subjective complaints of the injured employee and are confirmed by physical examination findings or diagnostic testing. Establishment of the causal relationship between a compensable accident and injuries for conditions that are not readily observable must be by medical evidence only, as demonstrated by physical examination findings or diagnostic testing. Major contributing cause must be demonstrated by medical evidence only.
</p>

<p>
(a) This chapter does not require any compensation or benefits for any subsequent injury the employee suffers as a result of an original injury arising out of and in the course of employment unless the original injury is the major contributing cause of the subsequent injury. Major contributing cause must be demonstrated by medical evidence only.
</p>

<p>
(b) If an injury arising out of and in the course of employment combines with a preexisting disease or condition to cause or prolong disability or need for treatment, the employer must pay compensation or benefits required by this chapter only to the extent that the injury arising out of and in the course of employment is and remains more than 50 percent responsible for the injury as compared to all other causes combined and thereafter remains the major contributing cause of the disability or need for treatment. Major contributing cause must be demonstrated by medical evidence only.
</p>

<p>
(c) Death resulting from an operation by a surgeon furnished by the employer for the cure of hernia as required in s. 440.15(6) [F.S. 1981] shall for the purpose of this chapter be considered to be a death resulting from the accident causing the hernia.
</p>

<p>
(d) If an accident happens while the employee is employed elsewhere than in this state, which would entitle the employee or his or her dependents to compensation if it had happened in this state, the employee or his or her dependents are entitled to compensation if the contract of employment was made in this state, or the employment was principally localized in this state. However, if an employee receives compensation or damages under the laws of any other state, the total compensation for the injury may not be greater than is provided in this chapter.
</p>

<p>
(2) Benefits are not payable in respect of the disability or death of any employee covered by the Federal Employer's Liability Act, the Longshoremen's and Harbor Worker's Compensation Act, the Defense Base Act, or the Jones Act.
</p>

<p>
(3) Compensation is not payable if the injury was occasioned primarily by the intoxication of the employee; by the influence of any drugs, barbiturates, or other stimulants not prescribed by a physician; or by the willful intention of the employee to injure or kill himself, herself, or another.
</p>

<p>
(4)(a) An employee shall not be entitled to compensation or benefits under this chapter if any judge of compensation claims, administrative law judge, court, or jury convened in this state determines that the employee has knowingly or intentionally engaged in any of the acts described in s. 440.105 or any criminal act for the purpose of securing workers' compensation benefits. For purposes of this section, the term "intentional" shall include, but is not limited to, pleas of guilty or nolo contendere in criminal matters. This section shall apply to accidents, regardless of the date of the accident. For injuries occurring prior to January 1, 1994, this section shall pertain to the acts of the employee described in s. 440.105 or criminal activities occurring subsequent to January 1, 1994.
</p>

<p>
(b) A judge of compensation claims, administrative law judge, or court of this state shall take judicial notice of a finding of insurance fraud by a court of competent jurisdiction and terminate or otherwise disallow benefits.
</p>

<p>
(c) Upon the denial of benefits in accordance with this section, a judge of compensation claims shall have the jurisdiction to order any benefits payable to the employee to be paid into the court registry or an escrow account during the pendency of an appeal or until such time as the time in which to file an appeal has expired.
</p>

<p>
(5) If injury is caused by the knowing refusal of the employee to use a safety appliance or observe a safety rule required by statute or lawfully adopted by the department, and brought prior to the accident to the employee's knowledge, or if injury is caused by the knowing refusal of the employee to use a safety appliance provided by the employer, the compensation as provided in this chapter shall be reduced 25 percent.
</p>

<p>
(6) Except as provided in this chapter, a construction design professional who is retained to perform professional services on a construction project, or an employee of a construction design professional in the performance of professional services on the site of the construction project, is not liable for any injuries resulting from the employer's failure to comply with safety standards on the construction project for which compensation is recoverable under this chapter, unless responsibility for safety practices is specifically assumed by contracts. The immunity provided by this subsection to a construction design professional does not apply to the negligent preparation of design plans or specifications.
</p>

<p>
(7)(a) To ensure that the workplace is a drug-free environment and to deter the use of drugs and alcohol at the workplace, if the employer has reason to suspect that the injury was occasioned primarily by the intoxication of the employee or by the use of any drug, as defined in this chapter, which affected the employee to the extent that the employee's normal faculties were impaired, and the employer has not implemented a drug-free workplace pursuant to ss. 440.101 and 440.102, the employer may require the employee to submit to a test for the presence of any or all drugs or alcohol in his or her system.
</p>

<p>
(b) If the employee has, at the time of the injury, a blood alcohol level equal to or greater than the level specified in s. 316.193, or if the employee has a positive confirmation of a drug as defined in this act, it is presumed that the injury was occasioned primarily by the intoxication of, or by the influence of the drug upon, the employee. If the employer has implemented a drug-free workplace, this presumption may be rebutted only by evidence that there is no reasonable hypothesis that the intoxication or drug influence contributed to the injury. In the absence of a drug-free workplace program, this presumption may be rebutted by clear and convincing evidence that the intoxication or influence of the drug did not contribute to the injury. Percent by weight of alcohol in the blood must be based upon grams of alcohol per 100 milliliters of blood. If the results are positive, the testing facility must maintain the specimen for a minimum of 90 days. Blood serum may be used for testing purposes under this chapter; however, if this test is used, the presumptions under this section do not arise unless the blood alcohol level is proved to be medically and scientifically equivalent to or greater than the comparable blood alcohol level that would have been obtained if the test were based on percent by weight of alcohol in the blood. However, if, before the accident, the employer had actual knowledge of and expressly acquiesced in the employee's presence at the workplace while under the influence of such alcohol or drug, the presumptions specified in this subsection do not apply.
</p>

<p>
(c) If the injured worker refuses to submit to a drug test, it shall be presumed in the absence of clear and convincing evidence to the contrary that the injury was occasioned primarily by the influence of drugs.
</p>

<p>
(d) The agency shall provide by rule for the authorization and regulation of drug-testing policies, procedures, and methods. Testing of injured employees shall not commence until such rules are adopted.
</p>

<p>
(e) As a part of rebutting any presumptions under paragraph (b), the injured worker must prove the actual quantitative amounts of the drug or its metabolites as measured on the initial and confirmation post-accident drug tests of the injured worker's urine sample and provide additional evidence regarding the absence of drug influence other than the worker's denial of being under the influence of a drug. No drug test conducted on a urine sample shall be rejected as to its results or the presumption imposed under paragraph (b) on the basis of the urine being bodily fluid tested.
</p>

<p>
(8) If, by operation of s. 440.04, benefits become payable to a professional athlete under this chapter, such benefits shall be reduced or setoff in the total amount of injury benefits or wages payable during the period of disability by the employer under a collective bargaining agreement or contract for hire.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
