<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.093 - Mental And Nervous Injuries</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.093 - Mental And Nervous Injuries" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.093  Mental And Nervous Injuries</h1>

<p>
(1) A mental or nervous injury due to stress, fright, or excitement only is not an injury by accident arising out of the employment. Nothing in this section shall be construed to allow for the payment of benefits under this chapter for mental or nervous injuries without an accompanying physical injury requiring medical treatment. A physical injury resulting from mental or nervous injuries unaccompanied by physical trauma requiring medical treatment shall not be compensable under this chapter.
</p>

<p>
(2) Mental or nervous injuries occurring as a manifestation of an injury compensable under this chapter shall be demonstrated by clear and convincing medical evidence by a licensed psychiatrist meeting criteria established in the most recent edition of the diagnostic and statistical manual of mental disorders published by the American Psychiatric Association. The compensable physical injury must be and remain the major contributing cause of the mental or nervous condition and the compensable physical injury as determined by reasonable medical certainty must be at least 50 percent responsible for the mental or nervous condition as compared to all other contributing causes combined. Compensation is not payable for the mental, psychological, or emotional injury arising out of depression from being out of work or losing employment opportunities, resulting from a preexisting mental, psychological, or emotional condition or due to pain or other subjective complaints that cannot be substantiated by objective, relevant medical findings.
</p>

<p>
(3) Subject to the payment of permanent benefits under s. 440.15, in no event shall temporary benefits for a compensable mental or nervous injury be paid for more than 6 months after the date of maximum medical improvement for the injured employee's physical injury or injuries, which shall be included in the period of 104 weeks as provided in s. 440.15(2) and (4). Mental or nervous injuries are compensable only in accordance with the terms of this section.
</p>


<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
