<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.385 - Florida Self-Insurers Guaranty Association, Incorporated</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.385 - Florida Self-Insurers Guaranty Association, Incorporated" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.385  Florida Self-Insurers Guaranty Association, Incorporated</h1>

<p>
(1) CREATION OF ASSOCIATION&#8212;
</p>

<p>
(a) There is created a nonprofit corporation to be known as the "Florida Self-Insurers Guaranty Association, Incorporated," hereinafter referred to as "the association." Upon incorporation of the association, all individual self-insurers as defined in ss. 440.02(24)(a) and 440.38(1)(b), other than individual self-insurers which are public utilities or governmental entities, shall be members of the association as a condition of their authority to individually self-insure in this state. The association shall perform its functions under a plan of operation as established and approved under subsection (5) and shall exercise its powers and duties through a board of directors as established under subsection (2). The association shall have those powers granted or permitted corporations not for profit, as provided in chapter 617. The activities of the association shall be subject to review by the department. The department shall have oversight responsibility as set forth in this section. The association is specifically authorized to enter into agreements with this state to perform specified services.
</p>

<p>
(b) A member may voluntarily withdraw from the association when the member voluntarily terminates the self-insurance privilege and pays all assessments due to the date of such termination. However, the withdrawing member shall continue to be bound by the provisions of this section relating to the period of his or her membership and any claims charged pursuant thereto. The withdrawing member who is a member on or after January 1, 1991, shall also be required to provide to the association upon withdrawal, and at 12-month intervals thereafter, satisfactory proof, including, if requested by the association, a report of known and potential claims certified by a member of the American Academy of Actuaries, that it continues to meet the standards of s. 440.38(1)(b)1. in relation to claims incurred while the withdrawing member exercised the privilege of self-insurance. Such reporting shall continue until the withdrawing member demonstrates to the association that there is no remaining value to claims incurred while the withdrawing member was self-insured. If a withdrawing member fails or refuses to timely provide an actuarial report to the association, the association may obtain an order from a circuit court requiring the member to produce such a report and ordering any other relief that the court determines appropriate. The association is entitled to recover all reasonable costs and attorney's fees expended in such proceedings. If during this reporting period the withdrawing member fails to meet the standards of s. 440.38(1)(b)1., the withdrawing member who is a member on or after January 1, 1991, shall thereupon, and at 6-month intervals thereafter, provide to the association the certified opinion of an independent actuary who is a member of the American Academy of Actuaries of the actuarial present value of the determined and estimated future compensation payments of the member for claims incurred while the member was a self-insurer, using a discount rate of 4 percent. With each such opinion, the withdrawing member shall deposit with the association security in an amount equal to the value certified by the actuary and of a type that is acceptable for qualifying security deposits under s. 440.38(1)(b). The withdrawing member shall continue to provide such opinions and to provide such security until such time as the latest opinion shows no remaining value of claims. The association has a cause of action against a withdrawing member, and against any successor of a withdrawing member, who fails to timely provide the required opinion or who fails to maintain the required deposit with the association. The association shall be entitled to recover a judgment in the amount of the actuarial present value of the determined and estimated future compensation payments of the withdrawing member for claims incurred during the time that the withdrawing member exercised the privilege of self-insurance, together with reasonable attorney's fees. The association is also entitled to recover reasonable attorney's fees in any action to compel production of any actuarial report required by this section. For purposes of this section, the successor of a withdrawing member means any person, business entity, or group of persons or business entities, which holds or acquires legal or beneficial title to the majority of the assets or the majority of the shares of the withdrawing member.
</p>

<p>
(2) BOARD OF DIRECTORS&#8212;The board of directors of the association shall consist of nine persons and shall be organized as established in the plan of operation. All board members shall be experienced in self-insurance in this state. Each director shall serve for a 4-year term and may be reappointed. Appointments after January 1, 2002, shall be made by the department upon recommendation of members of the association. Any vacancy on the board shall be filled for the remaining period of the term in the same manner as appointments other than initial appointments are made. Each director shall be reimbursed for expenses incurred in carrying out the duties of the board on behalf of the association.
</p>

<p>
(3) POWERS AND DUTIES&#8212;
</p>

<p>
(a) Upon creation of the Insolvency Fund pursuant to the provisions of subsection (4), the association is obligated for payment of compensation under this chapter to insolvent members' employees resulting from incidents and injuries existing prior to the member becoming an insolvent member and from incidents and injuries occurring within 30 days after the member has become an insolvent member, provided the incidents giving rise to claims for compensation under this chapter occur during the year in which such insolvent member is a member of the guaranty fund and was assessable pursuant to the plan of operation, and provided the employee makes timely claim for such payments according to procedures set forth by a court of competent jurisdiction over the delinquency or bankruptcy proceedings of the insolvent member. Such obligation includes only that amount due the injured worker or workers of the insolvent member under this chapter. In no event is the association obligated to a claimant in an amount in excess of the obligation of the insolvent member. The association shall be deemed the insolvent employer for purposes of this chapter to the extent of its obligation on the covered claims and, to such extent, shall have all rights, duties, and obligations of the insolvent employer as if the employer had not become insolvent. However, in no event shall the association be liable for any penalties or interest.
</p>

<p>
(b) The association may:
</p>

<p>
1. Employ or retain such persons as are necessary to handle claims and perform other duties of the association.
</p>

<p>
2. Borrow funds necessary to effect the purposes of this section in accord with the plan of operation.
</p>

<p>
3. Sue or be sued.
</p>

<p>
4. Negotiate and become a party to such contracts as are necessary to carry out the purposes of this section.
</p>

<p>
5. Purchase such reinsurance as is determined necessary pursuant to the plan of operation.
</p>

<p>
6. Review all applicants for membership in the association to determine whether the applicant is qualified for membership under the law. The association shall recommend to the department that the application be accepted or rejected based on the criteria set forth in s. 440.38(1)(b). The department shall approve or disapprove the application as provided in paragraph (6)(a).
</p>

<p>
7. Collect and review financial information from employers and make recommendations to the department regarding the appropriate security deposit and reinsurance amounts necessary for an employer to demonstrate that it has the financial strength necessary to ensure the timely payment of all current and future claims. The association may audit and examine an employer to verify the financial strength of its current and former members. If the association determines that a current or former self-insured employer does not have the financial strength necessary to ensure the timely payment of all current and estimated future claims, the association may recommend to the department that the department:
</p>

<p>
a. Revoke the employer's self-insurance privilege.
</p>

<p>
b. Require the employer to provide a certified opinion of an independent actuary who is a member of the American Academy of Actuaries as to the actuarial present value of the employer's estimated current and future compensation payments, using a 4-percent discount rate.
</p>

<p>
c. Require an increase in the employer's security deposit in an amount determined by the association to be necessary to ensure payment of compensation claims. The department shall act on such recommendations as provided in paragraph (6)(a). The association has a cause of action against an employer, and against any successor of an employer, who fails to provide an additional security deposit required by the department. The association shall file an action in circuit court to recover a judgment in the amount of the requested additional security deposit together with reasonable attorney's fees. For the purposes of this section, the successor of an employer is any person, business entity, or group of persons or business entities which holds or acquires legal or beneficial title to the majority of the assets or the majority of the shares of the employer.
</p>

<p>
8. Charge fees to any member of the association to cover the actual costs of examining the financial and safety conditions of that member.
</p>

<p>
9. Charge an applicant for membership in the association a fee sufficient to cover the actual costs of examining the financial condition of the applicant.
</p>

<p>
10. Implement any procedures necessary to ensure compliance with regulatory actions taken by the department.
</p>

<p>
(c)1. To the extent necessary to secure funds for the payment of covered claims and also to pay the reasonable costs to administer them, the association, subject to approval by the department, shall levy assessments based on the annual written premium each employer would have paid had the employer not been self-insured. Every assessment shall be made as a uniform percentage of the figure applicable to all individual self-insurers, provided that the assessment levied against any self-insurer in any one year shall not exceed 1 percent of the annual written premium during the calendar year preceding the date of the assessment. Assessments shall be remitted to and administered by the board of directors in the manner specified by the approved plan. Each employer so assessed shall have at least 30 days' written notice as to the date the assessment is due and payable. The association shall levy assessments against any newly admitted member of the association so that the basis of contribution of any newly admitted member is the same as previously admitted members, provision for which shall be contained in the plan of operation.
</p>

<p>
2. If, in any one year, funds available from such assessments, together with funds previously raised, are not sufficient to make all the payments or reimbursements then owing, the funds available shall be prorated, and the unpaid portion shall be paid as soon thereafter as sufficient additional funds become available.
</p>

<p>
3. Funds may be allocated or paid from the Workers' Compensation Administration Trust Fund to contract with the association to perform services required by law. However, no state funds of any kind shall be allocated or paid to the association or any of its accounts for payment of covered claims or related expenses except those state funds accruing to the association by and through the assignment of rights of an insolvent employer. The department may not levy any assessment on the association.
</p>

<p>
(4) INSOLVENCY FUND&#8212;Upon the adoption of a plan of operation, there shall be created an Insolvency Fund to be managed by the association.
</p>

<p>
(a) The Insolvency Fund is created for purposes of meeting the obligations of insolvent members incurred while members of the association and after the exhaustion of any security deposit, as required under this chapter. However, if such security deposit or reinsurance policy is payable to the association, the association shall commence to provide benefits out of the Insolvency Fund and be reimbursed from the security deposit or reinsurance policy. The method of operation of the Insolvency Fund shall be defined in the plan of operation as provided in subsection (5).
</p>

<p>
(b) The department shall have the authority to audit the financial soundness of the Insolvency Fund annually.
</p>

<p>
(c) The department may offer certain amendments to the plan of operation to the board of directors of the association for purposes of assuring the ongoing financial soundness of the Insolvency Fund and its ability to meet the obligations of this section.
</p>

<p>
(5) PLAN OF OPERATION&#8212;The association shall operate pursuant to a plan of operation approved by the board of directors. The plan of operation must be approved by the Department of Financial Services, and any amendments to the plan shall not become effective until approved by the department.
</p>

<p>
(a) The purpose of the plan of operation shall be to provide the association and the board of directors with the authority and responsibility to establish the necessary programs and to take the necessary actions to protect against the insolvency of a member of the association. In addition, the plan shall provide that the members of the association shall be responsible for maintaining an adequate Insolvency Fund to meet the obligations of insolvent members provided for under this act and shall authorize the board of directors to contract and employ those persons with the necessary expertise to carry out this stated purpose. The board of directors shall submit to the department a proposed plan of operation for the administration of the association. The department shall approve the plan by order, consistent with this section. The department shall approve any amendments to the plan, consistent with this section, which are determined appropriate to carry out the duties and responsibilities of the association.
</p>

<p>
(b) All member employers shall comply with the plan of operation.
</p>

<p>
(c) The plan of operation shall:
</p>

<p>
1. Establish the procedures whereby all the powers and duties of the association under subsection (3) will be performed.
</p>

<p>
2. Establish procedures for handling assets of the association.
</p>

<p>
3. Establish the amount and method of reimbursing members of the board of directors under subsection (2).
</p>

<p>
4. Establish procedures by which claims may be filed with the association and establish acceptable forms of proof of covered claims. Notice of claims to the receiver or liquidator of the insolvent employer shall be deemed notice to the association or its agent, and a list of such claims shall be submitted periodically to the association or similar organization in another state by the receiver or liquidator.
</p>

<p>
5. Establish regular places and times for meetings of the board of directors.
</p>

<p>
6. Establish procedures for records to be kept of all financial transactions of the association and its agents and the board of directors.
</p>

<p>
7. Provide that any member employer aggrieved by any final action or decision of the association may appeal to the department within 30 days after the action or decision.
</p>

<p>
8. Establish the procedures whereby recommendations of candidates for the board of directors shall be submitted to the department.
</p>

<p>
9. Contain additional provisions necessary or proper for the execution of the powers and duties of the association.
</p>

<p>
(d) The plan of operation may provide that any or all of the powers and duties of the association, except those specified under subparagraphs (c)1. and 2., be delegated to a corporation, association, or other organization which performs or will perform functions similar to those of this association or its equivalent in two or more states. Such a corporation, association, or organization shall be reimbursed as a servicing facility would be reimbursed and shall be paid for its performance of any other functions of the association. A delegation of powers or duties under this subsection shall take effect only with the approval of both the board of directors and the department and may be made only to a corporation, association, or organization which extends protection which is not substantially less favorable and effective than the protection provided by this section.
</p>

<p>
(6) POWERS AND DUTIES OF DEPARTMENT&#8212;The department shall:
</p>

<p>
(a) Review recommendations of the association concerning whether current or former self-insured employers or members of the association have the financial strength necessary to ensure the timely payment of all current and estimated future claims. If the association determines an employer does not have the financial strength necessary to ensure the timely payment of all current and future claims and recommends action pursuant to paragraph (3)(b), the department shall take such action as necessary to order the employer to comply with the recommendation, unless the department finds by clear and convincing evidence that the recommendation is erroneous.
</p>

<p>
(b) Contract with the association for services, which may include, but are not limited to:
</p>

<p>
1. Processing applications for self-insurance.
</p>

<p>
2. Collecting and reviewing financial statements and loss reserve information from individual self-insurers.
</p>

<p>
3. Collecting and maintaining files for original security deposit documents and reinsurance policies from individual self-insurers and, if necessary, perfecting security interests in security deposits.
</p>

<p>
4. Processing compliance documentation for individual self-insurers and providing copies of such documentation to the department.
</p>

<p>
5. Collecting all data necessary to calculate annual premium for all individual self-insurers, including individual self-insurers that are public utilities or governmental entities, and providing such calculated annual premium to the department for assessment purposes.
</p>

<p>
6. Inspecting and auditing annually, if necessary, the payroll and other records of each individual self-insurer, including individual self-insurers that are public utilities or governmental entities, in order to determine the wages paid by each individual self-insurer, the premium such individual self-insurer would have to pay if insured, and all payments of compensation made by such individual self-insurer during each prior period with the results of such audit provided to the department. For purposes of this section, the payroll records of each individual self-insurer shall be open to inspection and audit by the association and the department, or their authorized representatives, during regular business hours.
</p>

<p>
7. Processing applications and making recommendations with respect to the qualification of a business to be approved to provide or continue to provide services to individual self-insurers in the areas of underwriting, claims adjusting, loss control, and safety engineering.
</p>

<p>
8. Providing legal representation to implement the administration and audit of individual self-insurers and making recommendations regarding prosecution of any administrative or legal proceedings necessitated by the regulation of the individual self-insurers by the department.
</p>

<p>
(c) Contract with an attorney or attorneys recommended by the association for representation of the department in any administrative or legal proceedings necessitated by the recommended regulation of the individual self-insurers.
</p>

<p>
(d) Direct the association to require from each individual self-insurer, at such time and in accordance with such regulations as the department prescribes, reports relating to wages paid, the amount of premiums such individual self-insurer would have to pay if insured, and all payments of compensation made by such individual self-insurer during each prior period and to determine the amounts paid by each individual self-insurer and the amounts paid by all individual self-insurers during such period. For purposes of this section, the payroll records of each individual self-insurer shall be open to annual inspection and audit by the association and the department, or their authorized representative, during regular business hours, and if any audit of such records of an individual self-insurer discloses a deficiency in the amount reported to the association or in the amounts paid to the department by an individual self-insurer for its assessment for the Workers' Compensation Administration Trust Fund, the department or the association may assess the cost of such audit against the individual self-insurer.
</p>

<p>
(e) Require that the association notify the member employers and any other interested parties of the determination of insolvency and of their rights under this section. Such notification shall be by mail at the last known address thereof when available; but, if sufficient information for notification by mail is not available, notice by publication in a newspaper of general circulation shall be sufficient.
</p>

<p>
(f) Suspend or revoke the authority of any member employer failing to pay an assessment when due or failing to comply with the plan of operation to self-insure in this state. As an alternative, the department may levy a fine on any member employer failing to pay an assessment when due. Such fine shall not exceed 5 percent of the unpaid assessment per month, except that no fine shall be less than $100 per month.
</p>

<p>
(g) Revoke the designation of any servicing facility if the department finds that claims are being handled unsatisfactorily.
</p>

<p>
(7) EFFECT OF PAID CLAIMS&#8212;
</p>

<p>
(a) Any person who recovers from the association under this section shall be deemed to have assigned his or her rights to the association to the extent of such recovery. Every claimant seeking the protection of this section shall cooperate with the association to the same extent as such person would have been required to cooperate with the insolvent member. The association shall have no cause of action against the employee of the insolvent member for any sums the association has paid out, except such causes of action as the insolvent member would have had if such sums had been paid by the insolvent member. In the case of an insolvent member operating on a plan with assessment liability, payments of claims by the association shall not operate to reduce the liability of the insolvent member to the receiver, liquidator, or statutory successor for unpaid assessments.
</p>

<p>
(b) The receiver, liquidator, or statutory successor of an insolvent member shall be bound by settlements of covered claims by the association or a similar organization in another state. The court having jurisdiction shall grant such claims priority against the assets of the insolvent member equal to that to which the claimant would have been entitled in the absence of this section. The expense of the association or similar organization in handling claims shall be accorded the same priority as the expenses of the liquidator.
</p>

<p>
(c) The association shall file periodically with the receiver or liquidator of the insolvent member statements of the covered claims paid by the association and estimates of anticipated claims on the association, which shall preserve the rights of the association against the assets of the insolvent member.
</p>

<p>
(8) NOTIFICATION OF INSOLVENCIES&#8212;To aid in the detection and prevention of employer insolvencies: Upon determination by majority vote that any member employer may be insolvent or in a financial condition hazardous to the employees thereof or to the public, it shall be the duty of the board of directors to notify the department of any information indicating such condition.
</p>

<p>
(9) EXAMINATION OF THE ASSOCIATION&#8212;The association shall be subject to examination and regulation by the department. No later than March 30 of each year, the board of directors shall submit an audited financial statement for the preceding calendar year in a form approved by the department.
</p>

<p>
(10) IMMUNITY&#8212;There shall be no liability on the part of, and no cause of action of any nature shall arise against, any member employer, the association or its agents or employees, the board of directors, or the department or its representatives for any action taken by them in the performance of their powers and duties under this section.
</p>

<p>
(11) STAY OF PROCEEDINGS; REOPENING OF DEFAULT JUDGMENTS&#8212;All proceedings in which an insolvent employer is a party, or is obligated to defend a party, in any court or before any quasi-judicial body or administrative board in this state shall be stayed for up to 6 months, or for such additional period from the date the employer becomes an insolvent member, as is deemed necessary by a court of competent jurisdiction to permit proper defense by the association of all pending causes of action as to any covered claims arising from a judgment under any decision, verdict, or finding based on the default of the insolvent member. The association, either on its own behalf or on behalf of the insolvent member, may apply to have such judgment, order, decision, verdict, or finding set aside by the same court or administrator that made such judgment, order, decision, verdict, or finding and shall be permitted to defend against such claim on the merits. If requested by the association, the stay of proceedings may be shortened or waived.
</p>

<p>
(12) LIMITATION ON CERTAIN ACTIONS&#8212;Notwithstanding any other provision of this chapter, a covered claim, as defined herein, with respect to which settlement is not effected and pursuant to which suit is not instituted against the insured of an insolvent member or the association within 1 year after the deadline for filing claims with the receiver of the insolvent member, or any extension of the deadline, shall thenceforth be barred as a claim against the association.
</p>

<p>
(13) CORPORATE INCOME TAX CREDIT&#8212;Any sums acquired by a member by refund, dividend, or otherwise from the association shall be payable within 30 days of receipt to the Department of Revenue for deposit with the Chief Financial Officer to the credit of the General Revenue Fund. All provisions of chapter 220 relating to penalties and interest on delinquent corporate income tax payments apply to payments due under this subsection.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
