<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.15 - Compensation For Disability</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.15 - Compensation For Disability" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.15  Compensation For Disability</h1>

<p>
Compensation for disability shall be paid to the employee, subject to the limits provided in s. 440.12(2), as follows:
</p>

<p>
(1) PERMANENT TOTAL DISABILITY&#8212;
</p>

<p>
(a) In case of total disability adjudged to be permanent, 662/3 percent of the average weekly wages shall be paid to the employee during the continuance of such total disability. No compensation shall be payable under this section if the employee is engaged in, or is physically capable of engaging in, at least sedentary employment.
</p>

<p>
(b) In the following cases, an injured employee is presumed to be permanently and totally disabled unless the employer or carrier establishes that the employee is physically capable of engaging in at least sedentary employment within a 50-mile radius of the employee's residence:
</p>

<p>
1. Spinal cord injury involving severe paralysis of an arm, a leg, or the trunk;
</p>

<p>
2. Amputation of an arm, a hand, a foot, or a leg involving the effective loss of use of that appendage;
</p>

<p>
3. Severe brain or closed-head injury as evidenced by:
</p>

<p>
a. Severe sensory or motor disturbances;
</p>

<p>
b. Severe communication disturbances;
</p>

<p>
c. Severe complex integrated disturbances of cerebral function;
</p>

<p>
d. Severe episodic neurological disorders; or
</p>

<p>
e. Other severe brain and closed-head injury conditions at least as severe in nature as any condition provided in sub-subparagraphs a.-d.;
</p>

<p>
4. Second-degree or third-degree burns of 25 percent or more of the total body surface or third-degree burns of 5 percent or more to the face and hands; or
</p>

<p>
5. Total or industrial blindness.
In all other cases, in order to obtain permanent total disability benefits, the employee must establish that he or she is not able to engage in at least sedentary employment, within a 50-mile radius of the employee's residence, due to his or her physical limitation. Entitlement to such benefits shall cease when the employee reaches age 75, unless the employee is not eligible for social security benefits under 42 U.S.C. s. 402 or s. 423 because the employee's compensable injury has prevented the employee from working sufficient quarters to be eligible for such benefits, notwithstanding any age limits. If the accident occurred on or after the employee reaches age 70, benefits shall be payable during the continuance of permanent total disability, not to exceed 5 years following the determination of permanent total disability. Only claimants with catastrophic injuries or claimants who are incapable of engaging in employment, as described in this paragraph, are eligible for permanent total benefits. In no other case may permanent total disability be awarded.
</p>

<p>
(c) In cases of permanent total disability resulting from injuries that occurred prior to July 1, 1955, such payments shall not be made in excess of 700 weeks.
</p>

<p>
(d) If an employee who is being paid compensation for permanent total disability becomes rehabilitated to the extent that she or he establishes an earning capacity, the employee shall be paid, instead of the compensation provided in paragraph (a), benefits pursuant to subsection (3). The department shall adopt rules to enable a permanently and totally disabled employee who may have reestablished an earning capacity to undertake a trial period of reemployment without prejudicing her or his return to permanent total status in the case that such employee is unable to sustain an earning capacity.
</p>

<p>
(e)1. The employer's or carrier's right to conduct vocational evaluations or testing by the employer's or carrier's chosen rehabilitation advisor or provider continues even after the employee has been accepted or adjudicated as entitled to compensation under this chapter and costs for such evaluations and testing shall be borne by the employer or carrier, respectively. This right includes, but is not limited to, instances in which such evaluations or tests are recommended by a treating physician or independent medical-examination physician, instances warranted by a change in the employee's medical condition, or instances in which the employee appears to be making appropriate progress in recuperation. This right may not be exercised more than once every calendar year.
</p>

<p>
2. The carrier must confirm the scheduling of the vocational evaluation or testing in writing, and must notify the employee and the employee's counsel, if any, at least 7 days before the date on which vocational evaluation or testing is scheduled to occur.
</p>

<p>
3. The employer or carrier may withhold payment of benefits for permanent total disability or supplements for any period during which the employee willfully fails or refuses to appear without good cause for the scheduled vocational evaluation or testing.
</p>

<p>
(f)1. If permanent total disability results from injuries that occurred subsequent to June 30, 1955, and for which the liability of the employer for compensation has not been discharged under s. 440.20(11), the injured employee shall receive additional weekly compensation benefits equal to 3 percent of her or his weekly compensation rate, as established pursuant to the law in effect on the date of her or his injury, multiplied by the number of calendar years since the date of injury. The weekly compensation payable and the additional benefits payable under this paragraph, when combined, may not exceed the maximum weekly compensation rate in effect at the time of payment as determined pursuant to s. 440.12(2). These supplemental payments shall not be paid or payable after the employee attains age 62, regardless of whether the employee has applied for or is eligible to apply for social security benefits under 42 U.S.C. s. 402 or s. 423, unless the employee is not eligible for social security benefits under 42 U.S.C. s. 402 or s. 423 because the employee's compensable injury has prevented the employee from working sufficient quarters to be eligible for such benefits. These supplemental benefits shall be paid by the department out of the Workers' Compensation Administration Trust Fund when the injury occurred subsequent to June 30, 1955, and before July 1, 1984. These supplemental benefits shall be paid by the employer when the injury occurred on or after July 1, 1984. Supplemental benefits are not payable for any period prior to October 1, 1974.
</p>

<p>
2.a. The department shall provide by rule for the periodic reporting to the department of all earnings of any nature and social security income by the injured employee entitled to or claiming additional compensation under subparagraph 1. Neither the department nor the employer or carrier shall make any payment of those additional benefits provided by subparagraph 1. for any period during which the employee willfully fails or refuses to report upon request by the department in the manner prescribed by such rules.
</p>

<p>
b. The department shall provide by rule for the periodic reporting to the employer or carrier of all earnings of any nature and social security income by the injured employee entitled to or claiming benefits for permanent total disability. The employer or carrier is not required to make any payment of benefits for permanent total disability for any period during which the employee willfully fails or refuses to report upon request by the employer or carrier in the manner prescribed by such rules or if any employee who is receiving permanent total disability benefits refuses to apply for or cooperate with the employer or carrier in applying for social security benefits.
</p>

<p>
3. When an injured employee receives a full or partial lump-sum advance of the employee's permanent total disability compensation benefits, the employee's benefits under this paragraph shall be computed on the employee's weekly compensation rate as reduced by the lump-sum advance.
</p>

<p>
(2) TEMPORARY TOTAL DISABILITY&#8212;
</p>

<p>
(a) Subject to subsection (7), in case of disability total in character but temporary in quality, 662/3 percent of the average weekly wages shall be paid to the employee during the continuance thereof, not to exceed 104 weeks except as provided in this subsection, s. 440.12(1), and s. 440.14(3). Once the employee reaches the maximum number of weeks allowed, or the employee reaches the date of maximum medical improvement, whichever occurs earlier, temporary disability benefits shall cease and the injured worker's permanent impairment shall be determined.
</p>

<p>
(b) Notwithstanding the provisions of paragraph (a), an employee who has sustained the loss of an arm, leg, hand, or foot, has been rendered a paraplegic, paraparetic, quadriplegic, or quadriparetic, or has lost the sight of both eyes shall be paid temporary total disability of 80 percent of her or his average weekly wage. The increased temporary total disability compensation provided for in this paragraph must not extend beyond 6 months from the date of the accident; however, such benefits shall not be due or payable if the employee is eligible for, entitled to, or collecting permanent total disability benefits. The compensation provided by this paragraph is not subject to the limits provided in s. 440.12(2), but instead is subject to a maximum weekly compensation rate of $700. If, at the conclusion of this period of increased temporary total disability compensation, the employee is still temporarily totally disabled, the employee shall continue to receive temporary total disability compensation as set forth in paragraphs (a) and (c). The period of time the employee has received this increased compensation will be counted as part of, and not in addition to, the maximum periods of time for which the employee is entitled to compensation under paragraph (a) but not paragraph (c).
</p>

<p>
(c) Temporary total disability benefits paid pursuant to this subsection shall include such period as may be reasonably necessary for training in the use of artificial members and appliances, and shall include such period as the employee may be receiving training and education under a program pursuant to s. 440.491.
</p>

<p>
(d) The department shall, by rule, provide for the periodic reporting to the department, employer, or carrier of all earned income, including income from social security, by the injured employee who is entitled to or claiming benefits for temporary total disability. The employer or carrier is not required to make any payment of benefits for temporary total disability for any period during which the employee willfully fails or refuses to report upon request by the employer or carrier in the manner prescribed by the rules. The rule must require the claimant to personally sign the claim form and attest that she or he has reviewed, understands, and acknowledges the foregoing.
</p>

<p>
(3) PERMANENT IMPAIRMENT BENEFITS&#8212;
</p>

<p>
(a) Once the employee has reached the date of maximum medical improvement, impairment benefits are due and payable within 14 days after the carrier has knowledge of the impairment.
</p>

<p>
(b) The three-member panel, in cooperation with the department, shall establish and use a uniform permanent impairment rating schedule. This schedule must be based on medically or scientifically demonstrable findings as well as the systems and criteria set forth in the American Medical Association's Guides to the Evaluation of Permanent Impairment; the Snellen Charts, published by the American Medical Association Committee for Eye Injuries; and the Minnesota Department of Labor and Industry Disability Schedules. The schedule must be based upon objective findings. The schedule shall be more comprehensive than the AMA Guides to the Evaluation of Permanent Impairment and shall expand the areas already addressed and address additional areas not currently contained in the guides. On August 1, 1979, and pending the adoption, by rule, of a permanent schedule, Guides to the Evaluation of Permanent Impairment, copyright 1977, 1971, 1988, by the American Medical Association, shall be the temporary schedule and shall be used for the purposes hereof. For injuries after July 1, 1990, pending the adoption by rule of a uniform disability rating agency schedule, the Minnesota Department of Labor and Industry Disability Schedule shall be used unless that schedule does not address an injury. In such case, the Guides to the Evaluation of Permanent Impairment by the American Medical Association shall be used. Determination of permanent impairment under this schedule must be made by a physician licensed under chapter 458, a doctor of osteopathic medicine licensed under chapters 458 and 459, a chiropractic physician licensed under chapter 460, a podiatric physician licensed under chapter 461, an optometrist licensed under chapter 463, or a dentist licensed under chapter 466, as appropriate considering the nature of the injury. No other persons are authorized to render opinions regarding the existence of or the extent of permanent impairment.
</p>

<p>
(c) All impairment income benefits shall be based on an impairment rating using the impairment schedule referred to in paragraph (b). Impairment income benefits are paid biweekly at the rate of 75 percent of the employee's average weekly temporary total disability benefit not to exceed the maximum weekly benefit under s. 440.12; provided, however, that such benefits shall be reduced by 50 percent for each week in which the employee has earned income equal to or in excess of the employee's average weekly wage. An employee's entitlement to impairment income benefits begins the day after the employee reaches maximum medical improvement or the expiration of temporary benefits, whichever occurs earlier, and continues until the earlier of:
</p>

<p>
1. The expiration of a period computed at the rate of 3 weeks for each percentage point of impairment; or
</p>

<p>
2. The death of the employee.
Impairment income benefits as defined by this subsection are payable only for impairment ratings for physical impairments. If objective medical findings can substantiate a permanent psychiatric impairment resulting from the accident, permanent impairment benefits are limited for the permanent psychiatric impairment to 1-percent permanent impairment.
</p>

<p>
(d) After the employee has been certified by a doctor as having reached maximum medical improvement or 6 weeks before the expiration of temporary benefits, whichever occurs earlier, the certifying doctor shall evaluate the condition of the employee and assign an impairment rating, using the impairment schedule referred to in paragraph (b). If the certification and evaluation are performed by a doctor other than the employee's treating doctor, the certification and evaluation must be submitted to the treating doctor, the employee, and the carrier within 10 days after the evaluation. The treating doctor must indicate to the carrier agreement or disagreement with the other doctor's certification and evaluation.
</p>

<p>
1. The certifying doctor shall issue a written report to the employee and the carrier certifying that maximum medical improvement has been reached, stating the impairment rating to the body as a whole, and providing any other information required by the department by rule. The carrier shall establish an overall maximum medical improvement date and permanent impairment rating, based upon all such reports.
</p>

<p>
2. Within 14 days after the carrier's knowledge of each maximum medical improvement date and impairment rating to the body as a whole upon which the carrier is paying benefits, the carrier shall report such maximum medical improvement date and, when determined, the overall maximum medical improvement date and associated impairment rating to the department in a format as set forth in department rule. If the employee has not been certified as having reached maximum medical improvement before the expiration of 98 weeks after the date temporary disability benefits begin to accrue, the carrier shall notify the treating doctor of the requirements of this section.
</p>

<p>
(e) The carrier shall pay the employee impairment income benefits for a period based on the impairment rating.
</p>

<p>
(f) The department may by rule specify forms and procedures governing the method of payment of benefits under this section.
</p>

<p>
(g) Notwithstanding paragraph (c), for accidents occurring on or after October 1, 2003, an employee's entitlement to impairment income benefits begins the day after the employee reaches maximum medical improvement or the expiration of temporary benefits, whichever occurs earlier, and continues for the following periods:
</p>

<p>
1. Two weeks of benefits are to be paid to the employee for each percentage point of impairment from 1 percent up to and including 10 percent.
</p>

<p>
2. For each percentage point of impairment from 11 percent up to and including 15 percent, 3 weeks of benefits are to be paid.
</p>

<p>
3. For each percentage point of impairment from 16 percent up to and including 20 percent, 4 weeks of benefits are to be paid.
</p>

<p>
4. For each percentage point of impairment from 21 percent and higher, 6 weeks of benefits are to be paid.
</p>

<p>
(4) TEMPORARY PARTIAL DISABILITY&#8212;
</p>

<p>
(a) Subject to subsection (7), in case of temporary partial disability, compensation shall be equal to 80 percent of the difference between 80 percent of the employee's average weekly wage and the salary, wages, and other remuneration the employee is able to earn postinjury, as compared weekly; however, weekly temporary partial disability benefits may not exceed an amount equal to 662/3 percent of the employee's average weekly wage at the time of accident. In order to simplify the comparison of the preinjury average weekly wage with the salary, wages, and other remuneration the employee is able to earn postinjury, the department may by rule provide for payment of the initial installment of temporary partial disability benefits to be paid as a partial week so that payment for remaining weeks of temporary partial disability can coincide as closely as possible with the postinjury employer's work week. The amount determined to be the salary, wages, and other remuneration the employee is able to earn shall in no case be less than the sum actually being earned by the employee, including earnings from sheltered employment. Benefits shall be payable under this subsection only if overall maximum medical improvement has not been reached and the medical conditions resulting from the accident create restrictions on the injured employee's ability to return to work.
</p>

<p>
(b) Within 5 business days after the carrier's knowledge of the employee's release to restricted work, the carrier shall mail to the employee and employer an informational letter, adopted by department rule, explaining the employee's possible eligibility and responsibilities for temporary partial disability benefits.
</p>

<p>
(c) When an employee returns to work with the restrictions resulting from the accident and is earning wages less than 80 percent of the preinjury average weekly wage, the first installment of temporary partial disability benefits is due 7 days after the last date of the postinjury employer's first biweekly work week. Thereafter, payment for temporary partial benefits shall be paid biweekly no later than the 7th day following the last day of each biweekly work week.
</p>

<p>
(d) If the employee is unable to return to work with the restrictions resulting from the accident and is not earning wages, salary, or other remuneration, temporary partial disability benefits shall be paid no later than the last day of each biweekly period. The employee shall notify the carrier within 5 business days after returning to work. Failure to notify the carrier of the establishment of an earning capacity in the required time shall result in a suspension or nonpayment of temporary partial disability benefits until the proper notification is provided.
</p>

<p>
(e) Such benefits shall be paid during the continuance of such disability, not to exceed a period of 104 weeks, as provided by this subsection and subsection (2). Once the injured employee reaches the maximum number of weeks, temporary disability benefits cease and the injured worker's permanent impairment must be determined. If the employee is terminated from postinjury employment based on the employee's misconduct, temporary partial disability benefits are not payable as provided for in this section. The department shall by rule specify forms and procedures governing the method and time for payment of temporary disability benefits for dates of accidents before January 1, 1994, and for dates of accidents on or after January 1, 1994.
</p>

<p>
(5) SUBSEQUENT INJURY&#8212;
</p>

<p>
(a) The fact that an employee has suffered previous disability, impairment, anomaly, or disease, or received compensation therefor, shall not preclude her or him from benefits, as specified in paragraph (b), for a subsequent aggravation or acceleration of the preexisting condition or preclude benefits for death resulting therefrom, except that no benefits shall be payable if the employee, at the time of entering into the employment of the employer by whom the benefits would otherwise be payable, falsely represents herself or himself in writing as not having previously been disabled or compensated because of such previous disability, impairment, anomaly, or disease and the employer detrimentally relies on the misrepresentation.
</p>

<p>
(b) If a compensable injury, disability, or need for medical care, or any portion thereof, is a result of aggravation or acceleration of a preexisting condition, or is the result of merger with a preexisting condition, only the disabilities and medical treatment associated with such compensable injury shall be payable under this chapter, excluding the degree of disability or medical conditions existing at the time of the impairment rating or at the time of the accident, regardless of whether the preexisting condition was disabling at the time of the accident or at the time of the impairment rating and without considering whether the preexisting condition would be disabling without the compensable accident. The degree of permanent impairment or disability attributable to the accident or injury shall be compensated in accordance with this section, apportioning out the preexisting condition based on the anatomical impairment rating attributable to the preexisting condition. Medical benefits shall be paid apportioning out the percentage of the need for such care attributable to the preexisting condition. As used in this paragraph, "merger" means the combining of a preexisting permanent impairment or disability with a subsequent compensable permanent impairment or disability which, when the effects of both are considered together, result in a permanent impairment or disability rating which is greater than the sum of the two permanent impairment or disability ratings when each impairment or disability is considered individually.
</p>

<p>
(6) EMPLOYEE REFUSES EMPLOYMENT&#8212;If an injured employee refuses employment suitable to the capacity thereof, offered to or procured therefor, such employee shall not be entitled to any compensation at any time during the continuance of such refusal unless at any time in the opinion of the judge of compensation claims such refusal is justifiable. Time periods for the payment of benefits in accordance with this section shall be counted in determining the limitation of benefits as provided for in paragraphs (2)(a), (3)(c), and <span class="superscript-normal">1</span>(4)(b).
</p>

<p>
(7) EMPLOYEE LEAVES EMPLOYMENT&#8212;If an injured employee, when receiving compensation for temporary partial disability, leaves the employment of the employer by whom she or he was employed at the time of the accident for which such compensation is being paid, the employee shall, upon securing employment elsewhere, give to such former employer an affidavit in writing containing the name of her or his new employer, the place of employment, and the amount of wages being received at such new employment; and, until she or he gives such affidavit, the compensation for temporary partial disability will cease. The employer by whom such employee was employed at the time of the accident for which such compensation is being paid may also at any time demand of such employee an additional affidavit in writing containing the name of her or his employer, the place of her or his employment, and the amount of wages she or he is receiving; and if the employee, upon such demand, fails or refuses to make and furnish such affidavit, her or his right to compensation for temporary partial disability shall cease until such affidavit is made and furnished. If the employee leaves her or his employment while receiving temporary partial benefits without just cause as determined by the judge of compensation claims, temporary partial benefits shall be payable based on the deemed earnings of the employee as if she or he had remained employed.
</p>

<p>
(8) EMPLOYEE BECOMES INMATE OF INSTITUTION&#8212;In case an employee becomes an inmate of a public institution, then no compensation shall be payable unless she or he has dependent upon her or him for support a person or persons defined as dependents elsewhere in this chapter, whose dependency shall be determined as if the employee were deceased and to whom compensation would be paid in case of death; and such compensation as is due such employee shall be paid such dependents during the time she or he remains such inmate.
</p>

<p>
(9) EMPLOYEE ELIGIBLE FOR BENEFITS UNDER THIS CHAPTER AND FEDERAL OLD-AGE, SURVIVORS, AND DISABILITY INSURANCE ACT&#8212;
</p>

<p>
(a) Weekly compensation benefits payable under this chapter for disability resulting from injuries to an employee who becomes eligible for benefits under 42 U.S.C. s. 423 shall be reduced to an amount whereby the sum of such compensation benefits payable under this chapter and such total benefits otherwise payable for such period to the employee and her or his dependents, had such employee not been entitled to benefits under this chapter, under 42 U.S.C. ss. 402 and 423, does not exceed 80 percent of the employee's average weekly wage. However, this provision shall not operate to reduce an injured worker's benefits under this chapter to a greater extent than such benefits would have otherwise been reduced under 42 U.S.C. s. 424(a). This reduction of compensation benefits is not applicable to any compensation benefits payable for any week subsequent to the week in which the injured worker reaches the age of 62 years.
</p>

<p>
(b) If the provisions of 42 U.S.C. s. 424(a) are amended to provide for a reduction or increase of the percentage of average current earnings that the sum of compensation benefits payable under this chapter and the benefits payable under 42 U.S.C. ss. 402 and 423 can equal, the amount of the reduction of benefits provided in this subsection shall be reduced or increased accordingly. The department may by rule specify forms and procedures governing the method for calculating and administering the offset of benefits payable under this chapter and benefits payable under 42 U.S.C. ss. 402 and 423. The department shall have first priority in taking any available social security offsets on dates of accidents occurring before July 1, 1984.
</p>

<p>
(c) Disability compensation benefits payable for any week, including those benefits provided by paragraph (1)(f), may not be reduced pursuant to this subsection until the Social Security Administration determines the amount otherwise payable to the employee under 42 U.S.C. ss. 402 and 423 and the employee has begun receiving such social security benefit payments. The employee shall, upon demand by the department, the employer, or the carrier, authorize the Social Security Administration to release disability information relating to her or him and authorize the Department of Economic Opportunity to release reemployment assistance information relating to her or him, in accordance with rules to be adopted by the department prescribing the procedure and manner for requesting the authorization and for compliance by the employee. The department or the employer or carrier may not make any payment of benefits for total disability or those additional benefits provided by paragraph (1)(f) for any period during which the employee willfully fails or refuses to authorize the release of information in the manner and within the time prescribed by such rules. The authority for release of disability information granted by an employee under this paragraph is effective for a period not to exceed 12 months and such authority may be renewed, as the department prescribes by rule.
</p>

<p>
(d) If compensation benefits are reduced pursuant to this subsection, the minimum compensation provisions of s. 440.12(2) do not apply.
</p>

<p>
(10) EMPLOYEE ELIGIBLE FOR BENEFITS UNDER THIS CHAPTER WHO HAS RECEIVED OR IS ENTITLED TO RECEIVE REEMPLOYMENT ASSISTANCE&#8212;
</p>

<p>
(a) No compensation benefits shall be payable for temporary total disability or permanent total disability under this chapter for any week in which the injured employee has received, or is receiving, reemployment assistance or unemployment compensation benefits.
</p>

<p>
(b) If an employee is entitled to temporary partial benefits pursuant to subsection (4) and reemployment assistance or unemployment compensation benefits, such reemployment assistance or unemployment compensation benefits shall be primary and the temporary partial benefits shall be supplemental only, the sum of the two benefits not to exceed the amount of temporary partial benefits which would otherwise be payable.
</p>

<p>
(11) FULL-PAY STATUS FOR CERTAIN LAW ENFORCEMENT OFFICERS&#8212;Any law enforcement officer as defined in s. 943.10(1), (2), or (3) who, while acting within the course of employment as provided by s. 440.091, is maliciously or intentionally injured and who thereby sustains a job-connected disability compensable under this chapter shall be carried in full-pay status rather than being required to use sick, annual, or other leave. Full-pay status shall be granted only after submission to the employing agency's head of a medical report which gives a current diagnosis of the employee's recovery and ability to return to work. In no case shall the employee's salary and workers' compensation benefits exceed the amount of the employee's regular salary requirements.
</p>

<p class="dotted">
(12) REPAYMENT&#8212;If an employee has received a sum as an indemnity benefit under any classification or category of benefit under this chapter to which she or he is not entitled, the employee is liable to repay that sum to the employer or the carrier or to have that sum deducted from future benefits, regardless of the classification of benefits, payable to the employee under this chapter; however, a partial payment of the total repayment may not exceed 20 percent of the amount of the biweekly payment.
</p>

<p>
<span class="superscript-normal">1</span>Note&#8212;Paragraph (4)(b) does not reference time periods for payment of benefits. The appropriate reference may be to paragraph (4)(e).
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
