<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 440.10 - Liability For Compensation</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 440.10 - Liability For Compensation" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section VI: Workers' Compensation</h3>

<h1 class="gold-border-bottom">440.10  Liability For Compensation</h1>

<p>
(1)(a) Every employer coming within the provisions of this chapter shall be liable for, and shall secure, the payment to his or her employees, or any physician, surgeon, or pharmacist providing services under the provisions of s. 440.13, of the compensation payable under ss. 440.13, 440.15, and 440.16. Any contractor or subcontractor who engages in any public or private construction in the state shall secure and maintain compensation for his or her employees under this chapter as provided in s. 440.38.
</p>

<p>
(b) In case a contractor sublets any part or parts of his or her contract work to a subcontractor or subcontractors, all of the employees of such contractor and subcontractor or subcontractors engaged on such contract work shall be deemed to be employed in one and the same business or establishment, and the contractor shall be liable for, and shall secure, the payment of compensation to all such employees, except to employees of a subcontractor who has secured such payment.
</p>

<p>
(c) A contractor shall require a subcontractor to provide evidence of workers' compensation insurance. A subcontractor who is a corporation and has an officer who elects to be exempt as permitted under this chapter shall provide a copy of his or her certificate of exemption to the contractor.
</p>

<p>
(d)1. If a contractor becomes liable for the payment of compensation to the employees of a subcontractor who has failed to secure such payment in violation of s. 440.38, the contractor or other third-party payor shall be entitled to recover from the subcontractor all benefits paid or payable plus interest unless the contractor and subcontractor have agreed in writing that the contractor will provide coverage.
</p>

<p>
2. If a contractor or third-party payor becomes liable for the payment of compensation to the corporate officer of a subcontractor who is engaged in the construction industry and has elected to be exempt from the provisions of this chapter, but whose election is invalid, the contractor or third-party payor may recover from the claimant or corporation all benefits paid or payable plus interest, unless the contractor and the subcontractor have agreed in writing that the contractor will provide coverage.
</p>

<p>
(e) A subcontractor providing services in conjunction with a contractor on the same project or contract work is not liable for the payment of compensation to the employees of another subcontractor or the contractor on such contract work and is protected by the exclusiveness-of-liability provisions of s. 440.11 from any action at law or in admiralty on account of injury to an employee of another subcontractor, or of the contractor, provided that:
</p>

<p>
1. The subcontractor has secured workers' compensation insurance for its employees or the contractor has secured such insurance on behalf of the subcontractor and its employees in accordance with paragraph (b); and
</p>

<p>
2. The subcontractor's own gross negligence was not the major contributing cause of the injury.
</p>

<p>
(f) If an employer fails to secure compensation as required by this chapter, the department shall assess against the employer a penalty not to exceed $5,000 for each employee of that employer who is classified by the employer as an independent contractor but who is found by the department to not meet the criteria for an independent contractor that are set forth in s. 440.02. The department shall adopt rules to administer the provisions of this paragraph.
</p>

<p>
(g) Subject to s. 440.38, any employer who has employees engaged in work in this state shall obtain a Florida policy or endorsement for such employees which utilizes Florida class codes, rates, rules, and manuals that are in compliance with and approved under the provisions of this chapter and the Florida Insurance Code. Failure to comply with this paragraph is a felony of the second degree, punishable as provided in s. 775.082, s. 775.083, or s. 775.084. The department shall adopt rules for construction industry and nonconstruction-industry employers with regard to the activities that define what constitutes being "engaged in work" in this state, using the following standards:
</p>

<p>
1. For employees of nonconstruction-industry employers who have their headquarters outside of Florida and also operate in Florida and who are routinely crossing state lines, but usually return to their homes each night, the employee shall be assigned to the headquarters' state. However, the construction industry employees performing new construction or alterations in Florida shall be assigned to Florida even if the employees return to their home state each night.
</p>

<p>
2. The payroll of executive supervisors who may visit a Florida location but who are not in direct charge of a Florida location shall be assigned to the state in which the headquarters is located.
</p>

<p>
3. For construction contractors who maintain a permanent staff of employees and superintendents, if any of these employees or superintendents are assigned to a job that is located in Florida, either for the duration of the job or any portion thereof, their payroll shall be assigned to Florida rather than the headquarters' state.
</p>

<p>
4. Employees who are hired for a specific project in Florida shall be assigned to Florida.
</p>

<p>
(2) Compensation shall be payable irrespective of fault as a cause for the injury, except as provided in s. 440.09(3).
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
