<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 45.061 - Offers of Settlement</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 45.061 - Offers of Settlement" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">45.061  Offers Of Settlement</h1>

<p>
(1)  At any time more than 60 days after the service of a summons and complaint on a party but not less than 60 days (or 45 days if it is a counteroffer) before trial, any party may serve upon an adverse party a written offer, which offer shall not be filed with the court and shall be denominated as an offer under this section, to settle a claim for the money, property, or relief specified in the offer and to enter into a stipulation dismissing the claim or to allow judgment to be entered accordingly. The offer shall remain open for 45 days unless withdrawn sooner by a writing served on the offeree prior to acceptance by the offeree. An offer that is neither withdrawn nor accepted within 45 days shall be deemed rejected. The fact that an offer is made but not accepted does not preclude the making of a subsequent offer. Evidence of an offer is not admissible except in proceedings to enforce a settlement or to determine sanctions under this section.
</p>

<p>
(2)  If, upon a motion by the offeror within 30 days after the entry of judgment, the court determines that an offer was rejected unreasonably, resulting in unnecessary delay and needless increase in the cost of litigation, it may impose an appropriate sanction upon the offeree. In making this determination the court shall consider all of the relevant circumstances at the time of the rejection, including:
</p>

<p>
(a)  Whether, upon specific request by the offeree, the offeror had unreasonably refused to furnish information which was necessary to evaluate the reasonableness of the offer.
</p>

<p>
(b)  Whether the suit was in the nature of a "test case," presenting questions of far-reaching importance affecting nonparties.
An offer shall be presumed to have been unreasonably rejected by a defendant if the judgment entered is at least 25 percent greater than the offer rejected, and an offer shall be presumed to have been unreasonably rejected by a plaintiff if the judgment entered is at least 25 percent less than the offer rejected. For the purposes of this section, the amount of the judgment shall be the total amount of money damages awarded plus the amount of costs and expenses reasonably incurred by the plaintiff or counter-plaintiff prior to the making of the offer for which recovery is provided by operation of other provisions of Florida law.
</p>

<p>
(3)  In determining the amount of any sanction to be imposed under this section, the court shall award:
</p>

<p>
(a)  The amount of the parties' costs and expenses, including reasonable attorneys' fees, investigative expenses, expert witness fees, and other expenses which relate to the preparation for trial, incurred after the making of the offer of settlement; and
</p>

<p>
(b)  The statutory rate of interest that could have been earned at the prevailing statutory rate on the amount that a claimant offered to accept to the extent that the interest is not otherwise included in the judgment.
The amount of any sanction imposed under this section against a plaintiff shall be set off against any award to the plaintiff, and if such sanction is in an amount in excess of the award to the plaintiff, judgment shall be entered in favor of the defendant and against the plaintiff in the amount of the excess.
</p>

<p>
(4)  This section shall not apply to any class action or shareholder derivative suit or to matters relating to dissolution of marriage, alimony, nonsupport, eminent domain, or child custody.
</p>

<p>
(5)  Sanctions authorized under this section may be imposed notwithstanding any limitation on recovery of costs or expenses which may be provided by contract or in other provisions of Florida law. This section shall not be construed to waive the limits of sovereign immunity set forth in s. 768.28.
</p>

<p>
(6)  This section does not apply to causes of action that accrue after the effective date of this act.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
