<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 48.194 Personal Service Outside State</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 48.194 Personal Service Outside State" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">48.194  Personal Service Outside State</h1>

<p>
(1)  Except as otherwise provided herein, service of process on persons outside of this state shall be made in the same manner as service within this state by any officer authorized to serve process in the state where the person is served. No order of court is required. An affidavit of the officer shall be filed, stating the time, manner, and place of service. The court may consider the affidavit, or any other competent evidence, in determining whether service has been properly made. Service of process on persons outside the United States may be required to conform to the provisions of the Hague Convention on the Service Abroad of Judicial and Extrajudicial Documents in Civil or Commercial Matters.
</p>

<p>
(2)  Where in rem or quasi in rem relief is sought in a foreclosure proceeding as defined by s. 702.09, service of process on a person outside of this state where the address of the person to be served is known may be made by registered mail as follows:
</p>

<p>
(a)  The party's attorney or the party, if the party is not represented by an attorney, shall place a copy of the original process and the complaint, petition, or other initial pleading or paper and, if applicable, the order to show cause issued pursuant to s. 702.10 in a sealed envelope with adequate postage addressed to the person to be served.
</p>

<p>
(b)  The envelope shall be placed in the mail as registered mail.
</p>

<p>
(c)  Service under this subsection shall be considered obtained upon the signing of the return receipt by the person allowed to be served by law.
</p>

<p>
(3)  If the registered mail which is sent as provided for in subsection (2) is returned with an endorsement or stamp showing "refused," the party's attorney or the party, if the party is not represented by an attorney, may serve original process by first-class mail. The failure to claim registered mail is not refusal of service within the meaning of this subsection. Service of process pursuant to this subsection shall be perfected as follows:
</p>

<p>
(a)  The party's attorney or the party, if the party is not represented by an attorney, shall place a copy of the original process and the complaint, petition, or other initial pleading or paper and, if applicable, the order to show cause issued pursuant to s. 702.10 in a sealed envelope with adequate postage addressed to the person to be served.
</p>

<p>
(b)  The envelope shall be mailed by first-class mail with the return address of the party's attorney or the party, if the party is not represented by an attorney, on the envelope.
</p>

<p>
(c)  Service under this subsection shall be considered obtained upon the mailing of the envelope.
</p>

<p>
(4)  If service of process is obtained under subsection (2), the party's attorney or the party, if the party is not represented by an attorney, shall file an affidavit setting forth the return of service. The affidavit shall state the nature of the process; the date on which the process was mailed by registered mail; the name and address on the envelope containing the process; the fact that the process was mailed registered mail return receipt requested; who signed the return receipt, if known, and the basis for that knowledge; and the relationship between the person who signed the receipt and the person to be served, if known, and the basis for that knowledge. The return receipt from the registered mail shall be attached to the affidavit. If service of process is perfected under subsection (3), the party's attorney or the party, if the party is not represented by an attorney, shall file an affidavit setting forth the return of service. The affidavit shall state the nature of the process; the date on which the process was mailed by registered mail; the name and address on the envelope containing the process that was mailed by registered mail; the fact that the process was mailed registered mail and was returned with the endorsement or stamp "refused"; the date, if known, the process was "refused"; the date on which the process was mailed by first-class mail; the name and address on the envelope containing the process that was mailed by first-class mail; and the fact that the process was mailed by first-class mail with a return address of the party or the party's attorney on the envelope. The return envelope from the attempt to mail process by registered mail and the return envelope, if any, from the attempt to mail the envelope by first-class mail shall be attached to the affidavit.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
