<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 624.155 - Civil Remedy</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 624.155 - Civil Remedy" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>


<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">624.155  Civil Remedy</h1>

<p>
(1)  Any person may bring a civil action against an insurer when such person is damaged:
</p>

<p>
(a)  By a violation of any of the following provisions by the insurer:
</p>

<p>
1.  Section 626.9541(1)(i), (o), or (x);
</p>

<p>
2.  Section 626.9551;
</p>

<p>
3.  Section 626.9705;
</p>

<p>
4.  Section 626.9706;
</p>

<p>
5.  Section 626.9707; or
</p>

<p>
6.  Section 627.7283.
</p>

<p>
(b)  By the commission of any of the following acts by the insurer:
</p>

<p>
1.  Not attempting in good faith to settle claims when, under all the circumstances, it could and should have done so, had it acted fairly and honestly toward its insured and with due regard for her or his interests;
</p>

<p>
2.  Making claims payments to insureds or beneficiaries not accompanied by a statement setting forth the coverage under which payments are being made; or
</p>

<p>
3.  Except as to liability coverages, failing to promptly settle claims, when the obligation to settle a claim has become reasonably clear, under one portion of the insurance policy coverage in order to influence settlements under other portions of the insurance policy coverage.
</p>

<p>
Notwithstanding the provisions of the above to the contrary, a person pursuing a remedy under this section need not prove that such act was committed or performed with such frequency as to indicate a general business practice.
</p>


<p>
(2)  Any party may bring a civil action against an unauthorized insurer if such party is damaged by a violation of s. 624.401 by the unauthorized insurer.
</p>

<p>
(3)(a)  As a condition precedent to bringing an action under this section, the department and the authorized insurer must have been given 60 days' written notice of the violation. If the department returns a notice for lack of specificity, the 60-day time period shall not begin until a proper notice is filed.
</p>

<p>
(b)  The notice shall be on a form provided by the department and shall state with specificity the following information, and such other information as the department may require:
</p>

<p>
1.  The statutory provision, including the specific language of the statute, which the authorized insurer allegedly violated.
</p>

<p>
2.  The facts and circumstances giving rise to the violation.
</p>

<p>
3.  The name of any individual involved in the violation.
</p>

<p>
4.  Reference to specific policy language that is relevant to the violation, if any. If the person bringing the civil action is a third party claimant, she or he shall not be required to reference the specific policy language if the authorized insurer has not provided a copy of the policy to the third party claimant pursuant to written request.
</p>

<p>
5.  A statement that the notice is given in order to perfect the right to pursue the civil remedy authorized by this section.
</p>

<p>
(c)  Within 20 days of receipt of the notice, the department may return any notice that does not provide the specific information required by this section, and the department shall indicate the specific deficiencies contained in the notice. A determination by the department to return a notice for lack of specificity shall be exempt from the requirements of chapter 120.
</p>

<p>
(d)  No action shall lie if, within 60 days after filing notice, the damages are paid or the circumstances giving rise to the violation are corrected.
</p>

<p>
(e)  The authorized insurer that is the recipient of a notice filed pursuant to this section shall report to the department on the disposition of the alleged violation.
</p>

<p>
(f)  The applicable statute of limitations for an action under this section shall be tolled for a period of 65 days by the mailing of the notice required by this subsection or the mailing of a subsequent notice required by this subsection.
</p>

<p>
(4)  Upon adverse adjudication at trial or upon appeal, the authorized insurer shall be liable for damages, together with court costs and reasonable attorney's fees incurred by the plaintiff.
</p>

<p>
(5)  No punitive damages shall be awarded under this section unless the acts giving rise to the violation occur with such frequency as to indicate a general business practice and these acts are:
</p>

<p>
(a)  Willful, wanton, and malicious;
</p>

<p>
(b)  In reckless disregard for the rights of any insured; or
</p>

<p>
(c)  In reckless disregard for the rights of a beneficiary under a life insurance contract.
</p>

<p>
Any person who pursues a claim under this subsection shall post in advance the costs of discovery. Such costs shall be awarded to the authorized insurer if no punitive damages are awarded to the plaintiff.
</p>

<p>
(6)  This section shall not be construed to authorize a class action suit against an authorized insurer or a civil action against the commission, the office, or the department or any of their employees, or to create a cause of action when an authorized health insurer refuses to pay a claim for reimbursement on the ground that the charge for a service was unreasonably high or that the service provided was not medically necessary.
</p>

<p>
(7)  In the absence of expressed language to the contrary, this section shall not be construed to authorize a civil action or create a cause of action against an authorized insurer or its employees who, in good faith, release information about an insured or an insurance policy to a law enforcement agency in furtherance of an investigation of a criminal or fraudulent act relating to a motor vehicle theft or a motor vehicle insurance claim.
</p>

<p>
(8)  The civil remedy specified in this section does not preempt any other remedy or cause of action provided for pursuant to any other statute or pursuant to the common law of this state. Any person may obtain a judgment under either the common-law remedy of bad faith or this statutory remedy, but shall not be entitled to a judgment under both remedies. This section shall not be construed to create a common-law cause of action. The damages recoverable pursuant to this section shall include those damages which are a reasonably foreseeable result of a specified violation of this section by the authorized insurer and may include an award or judgment in an amount that exceeds the policy limits.
</p>

<p>
(9)  A surety issuing a payment or performance bond on the construction or maintenance of a building or roadway project is not an insurer for purposes of subsection (1).
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>





</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
