<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.7415 - Commercial Motor Vehicles; Additional Liability Insurance Coverage</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.7415 - Commercial Motor Vehicles; Additional Liability Insurance Coverage" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.7415  Commercial Motor Vehicles; Additional Liability Insurance Coverage</h1>

<p>
Commercial motor vehicles, as defined in s. 207.002(2) or s. 320.01, operated upon the roads and highways of this state shall be insured with the following minimum levels of combined bodily liability insurance and property damage liability insurance in addition to any other insurance requirements:
</p>

<p>
(1)  Fifty thousand dollars per occurrence for a commercial motor vehicle with a gross vehicle weight of 26,000 pounds or more, but less than 35,000 pounds.
</p>

<p>
(2)  One hundred thousand dollars per occurrence for a commercial motor vehicle with a gross vehicle weight of 35,000 pounds or more, but less than 44,000 pounds.
</p>

<p>
(3)  Three hundred thousand dollars per occurrence for a commercial motor vehicle with a gross vehicle weight of 44,000 pounds or more.
</p>

<p>
(4)  All commercial motor vehicles subject to regulations of the United States Department of Transportation, Title 49 C.F.R. part 387, subpart A, and as may be hereinafter amended, shall be insured in an amount equivalent to the minimum levels of financial responsibility as set forth in such regulations.
A violation of this section is a noncriminal traffic infraction, punishable as a nonmoving violation as provided in chapter 318.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>




</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
