<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.7401 - Notification Of Insured's Rights</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.7401 - Notification Of Insured's Rights" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.7401  Notification Of Insured's Rights</h1>

<p>
(1)  The commission, by rule, shall adopt a form for the notification of insureds of their right to receive personal injury protection benefits under the Florida Motor Vehicle No-Fault Law. Such notice shall include:
</p>

<p>
(a)  A description of the benefits provided by personal injury protection, including, but not limited to, the specific types of services for which medical benefits are paid, disability benefits, death benefits, significant exclusions from and limitations on personal injury protection benefits, when payments are due, how benefits are coordinated with other insurance benefits that the insured may have, penalties and interest that may be imposed on insurers for failure to make timely payments of benefits, and rights of parties regarding disputes as to benefits.
</p>

<p>
(b)  An advisory informing insureds that:
</p>

<p>
1.  Pursuant to s. 626.9892, the Department of Financial Services may pay rewards of up to $25,000 to persons providing information leading to the arrest and conviction of persons committing crimes investigated by the Division of Insurance Fraud arising from violations of s. 440.105, s. 624.15, s. 626.9541, s. 626.989, or s. 817.234.
</p>

<p>
2.  Pursuant to s. 627.736(5)(e)1., if the insured notifies the insurer of a billing error, the insured may be entitled to a certain percentage of a reduction in the amount paid by the insured's motor vehicle insurer.
</p>

<p>
(c)  A notice that solicitation of a person injured in a motor vehicle crash for purposes of filing personal injury protection or tort claims could be a violation of s. 817.234, s 817.505, or the rules regulating The Florida Bar and should be immediately reported to the Division of Insurance Fraud if such conduct has taken place.
</p>

<p>
(2)  Each insurer issuing a policy in this state providing personal injury protection benefits must mail or deliver the notice as specified in subsection (1) to an insured within 21 days after receiving from the insured notice of an automobile accident or claim involving personal injury to an insured who is covered under the policy. The office may allow an insurer additional time to provide the notice specified in subsection (1) not to exceed 30 days, upon a showing by the insurer that an emergency justifies an extension of time.
</p>

<p>
(3)  The notice required by this section does not alter or modify the terms of the insurance contract or other requirements of this act.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
