<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.745 - Mediation Of Claims</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.745 - Mediation Of Claims" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">627.745  Mediation Of Claims</h1>

<p>
(1)(a)  In any claim filed with an insurer for personal injury in an amount of $10,000 or less or any claim for property damage in any amount, arising out of the ownership, operation, use, or maintenance of a motor vehicle, either party may demand mediation of the claim prior to the institution of litigation.
</p>

<p>
(b)  A request for mediation shall be filed with the department on a form approved by the department. The request for mediation shall state the reason for the request for mediation and the issues in dispute which are to be mediated. The filing of a request for mediation tolls the applicable time requirements for filing suit for a period of 60 days following the conclusion of the mediation process or the time prescribed in s. 95.11, whichever is later.
</p>

<p>
(c)  The insurance policy must specify in detail the terms and conditions for mediation of a first-party claim.
</p>

<p>
(d)  The mediation shall be conducted as an informal process in which formal rules of evidence and procedure need not be observed. Any party participating in a mediation must have the authority to make a binding decision. All parties must mediate in good faith.
</p>

<p>
(e)  The department shall randomly select mediators. Each party may once reject the mediator selected, either originally or after the opposing side has exercised its option to reject a mediator.
</p>

<p>
(f)  Costs of mediation shall be borne equally by both parties unless the mediator determines that one party has not mediated in good faith.
</p>

<p>
(g)  Only one mediation may be requested for each claim, unless all parties agree to further mediation.
</p>

<p>
(2)  Upon receipt of a request for mediation, the department shall refer the request to a mediator. The mediator shall notify the applicant and all interested parties, as identified by the applicant, and any other parties the mediator believes may have an interest in the mediation, of the date, time, and place of the mediation conference. The conference may be held by telephone, if feasible. The mediation conference shall be held within 45 days after the request for mediation.

</p>
<p>
(3)(a)  The department shall approve mediators to conduct mediations pursuant to this section. All mediators must file an application under oath for approval as a mediator.
</p>

<p>
(b)  To qualify for approval as a mediator, a person must meet the following qualifications:
</p>

<p>
1.  Possess a masters or doctorate degree in psychology, counseling, business, accounting, or economics, be a member of The Florida Bar, be licensed as a certified public accountant, or demonstrate that the applicant for approval has been actively engaged as a qualified mediator for at least 4 years prior to July 1, 1990.
</p>

<p>
2.  Within 4 years immediately preceding the date the application for approval is filed with the department, have completed a minimum of a 40-hour training program approved by the department and successfully passed a final examination included in the training program and approved by the department. The training program shall include and address all of the following:
</p>

<p>
a.  Mediation theory.
</p>

<p>
b.  Mediation process and techniques.
</p>

<p>
c.  Standards of conduct for mediators.
</p>

<p>
d.  Conflict management and intervention skills.
</p>

<p>
e.  Insurance nomenclature.
</p>

<p>
(4)  The department must adopt rules of procedure for claims mediation, taking into consideration a system which:
</p>

<p>
(a)  Is fair.
</p>

<p>
(b)  Promotes settlement.
</p>

<p>
(c)  Avoids delay.
</p>

<p>
(d)  Is nonadversarial.
</p>

<p>
(e)  Uses a framework for modern mediating technique.
</p>

<p>
(f)  Controls costs and expenses of mediation.
</p>

<p>
(5)  Disclosures and information divulged in the mediation process are not admissible in any subsequent action or proceeding relating to the claim or to the cause of action giving rise to the claim. A person demanding mediation under this section may not demand or request mediation after a suit is filed relating to the same facts already mediated.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script> 

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
