<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.7073 - Sinkhole Reports</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.7073 - Sinkhole Reports" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section III: Property Related Statutes</h3>

<h1 class="gold-border-bottom"><span class="superscript-normal">1</span>627.7073  Sinkhole Reports</h1>

<p>
(1)  Upon completion of testing as provided in s. 627.7072, the professional engineer or professional geologist shall issue a report and certification to the insurer and the policyholder as provided in this section.
</p>

<p>
(a)  Sinkhole loss is verified if, based upon tests performed in accordance with s. 627.7072, a professional engineer or a professional geologist issues a written report and certification stating:
</p>

<p>
1.  That structural damage to the covered building has been identified within a reasonable professional probability.
</p>

<p>
2.  That the cause of the structural damage is sinkhole activity within a reasonable professional probability.
</p>

<p>
3.  That the analyses conducted were of sufficient scope to identify sinkhole activity as the cause of damage within a reasonable professional probability.
</p>

<p>
4.  A description of the tests performed.
</p>

<p>
5.  A recommendation by the professional engineer of methods for stabilizing the land and building and for making repairs to the foundation.
</p>

<p>
(b)  If there is no structural damage or if sinkhole activity is eliminated as the cause of such damage to the covered building, the professional engineer or professional geologist shall issue a written report and certification to the policyholder and the insurer stating:
</p>

<p>
1.  That there is no structural damage or the cause of such damage is not sinkhole activity within a reasonable professional probability.
</p>

<p>
2.  That the analyses and tests conducted were of sufficient scope to eliminate sinkhole activity as the cause of the structural damage within a reasonable professional probability.
</p>

<p>
3.  A statement of the cause of the structural damage within a reasonable professional probability.
</p>

<p>
4.  A description of the tests performed.
</p>

<p>
(c)  The respective findings, opinions, and recommendations of the insurer's professional engineer or professional geologist as to the cause of distress to the property and the findings, opinions, and recommendations of the insurer's professional engineer as to land and building stabilization and foundation repair set forth by s. 627.7072 shall be presumed correct.
</p>

<p>
(2)  An insurer that has paid a claim for a sinkhole loss shall file a copy of the report and certification, prepared pursuant to subsection (1), including the legal description of the real property and the name of the property owner, the neutral evaluator's report, if any, which indicates that sinkhole activity caused the damage claimed, a copy of the certification indicating that stabilization has been completed, if applicable, and the amount of the payment, with the county clerk of court, who shall record the report and certification. The insurer shall bear the cost of filing and recording one or more reports and certifications. There shall be no cause of action or liability against an insurer for compliance with this section.
</p>

<p>
(a)  The recording of the report and certification does not:
</p>

<p>
1.  Constitute a lien, encumbrance, or restriction on the title to the real property or constitute a defect in the title to the real property;
</p>

<p>
2.  Create any cause of action or liability against any grantor of the real property for breach of any warranty of good title or warranty against encumbrances; or
</p>

<p>
3.  Create any cause of action or liability against any title insurer that insures the title to the real property.
</p>

<p>
(b)  As a precondition to accepting payment for a sinkhole loss, the policyholder must file a copy of any sinkhole report regarding the insured property which was prepared on behalf or at the request of the policyholder. The policyholder shall bear the cost of filing and recording the sinkhole report. The recording of the report does not:
</p>

<p>
1.  Constitute a lien, encumbrance, or restriction on the title to the real property or constitute a defect in the title to the real property;
</p>

<p>
2.  Create any cause of action or liability against any grantor of the real property for breach of any warranty of good title or warranty against encumbrances; or
</p>

<p>
3.  Create any cause of action or liability against a title insurer that insures the title to the real property.
</p>

<p>
(c)  The seller of real property upon which a sinkhole claim has been made by the seller and paid by the insurer must disclose to the buyer of such property, before the closing, that a claim has been paid and whether or not the full amount of the proceeds was used to repair the sinkhole damage.
</p>

<p>
(3)  Upon completion of any building stabilization or foundation repairs for a verified sinkhole loss, the professional engineer responsible for monitoring the repairs shall issue a report to the property owner which specifies what repairs have been performed and certifies within a reasonable degree of professional probability that such repairs have been properly performed. The professional engineer issuing the report shall file a copy of the report and certification, which includes a legal description of the real property and the name of the property owner, with the county clerk of the court, who shall record the report and certification. This subsection does not create liability for an insurer based on any representation or certification by a professional engineer related to the stabilization or foundation repairs for the verified sinkhole loss.
</p>

<p>
<span class="superscript-normal">1</span>Note. Section 21, ch. 2011-39, provides that:
</p>

<p>
"The Legislature finds and declares:
</p>

<p>
"(1)  There is a compelling state interest in maintaining a viable and orderly private-sector market for property insurance in this state. The lack of a viable and orderly property market reduces the availability of property insurance coverage to state residents, increases the cost of property insurance, and increases the state's reliance on a residual property insurance market and its potential for imposing assessments on policyholders throughout the state.
</p>

<p>
"(2)  In 2005, the Legislature revised ss. 627.706-627.7074, Florida Statutes, to adopt certain geological or technical terms; to increase reliance on objective, scientific testing requirements; and generally to reduce the number of sinkhole claims and related disputes arising under prior law. The Legislature determined that since the enactment of these statutory revisions, both private-sector insurers and Citizens Property Insurance Corporation have, nevertheless, continued to experience high claims frequency and severity for sinkhole insurance claims. In addition, many properties remain unrepaired even after loss payments, which reduces the local property tax base and adversely affects the real estate market. Therefore, the Legislature finds that losses associated with sinkhole claims adversely affect the public health, safety, and welfare of this state and its citizens.
</p>

<p>
"(3)  Pursuant to sections 22 through 27 of this act, technical or scientific definitions adopted in the 2005 legislation are clarified to implement and advance the Legislature's intended reduction of sinkhole claims and disputes. Certain other revisions to ss. 627.706-627.7074, Florida Statutes, are enacted to advance legislative intent to rely on scientific or technical determinations relating to sinkholes and sinkhole claims, reduce the number and cost of disputes relating to sinkhole claims, and ensure that repairs are made commensurate with the scientific and technical determinations and insurance claims payments."
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
