<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.732 - Definitions</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.732 - Definitions" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.732  Definitions</h1>

<p>
As used in ss. 627.730-627.7405, the term:
</p>

<p>
(1) "Broker" means any person not possessing a license under chapter 395, chapter 400, chapter 429, chapter 458, chapter 459, chapter 460, chapter 461, or chapter 641 who charges or receives compensation for any use of medical equipment and is not the 100-percent owner or the 100-percent lessee of such equipment. For purposes of this section, such owner or lessee may be an individual, a corporation, a partnership, or any other entity and any of its 100-percent-owned affiliates and subsidiaries. For purposes of this subsection, the term "lessee" means a long-term lessee under a capital or operating lease, but does not include a part-time lessee. The term "broker" does not include a hospital or physician management company whose medical equipment is ancillary to the practices managed, a debt collection agency, or an entity that has contracted with the insurer to obtain a discounted rate for such services; nor does the term include a management company that has contracted to provide general management services for a licensed physician or health care facility and whose compensation is not materially affected by the usage or frequency of usage of medical equipment or an entity that is 100-percent owned by one or more hospitals or physicians. The term "broker" does not include a person or entity that certifies, upon request of an insurer, that:
</p>

<p>
(a) It is a clinic licensed under ss. 400.990-400.995;
</p>

<p>
(b) It is a 100-percent owner of medical equipment; and
</p>

<p>
(c) The owner's only part-time lease of medical equipment for personal injury protection patients is on a temporary basis not to exceed 30 days in a 12-month period, and such lease is solely for the purposes of necessary repair or maintenance of the 100-percent-owned medical equipment or pending the arrival and installation of the newly purchased or a replacement for the 100-percent-owned medical equipment, or for patients for whom, because of physical size or claustrophobia, it is determined by the medical director or clinical director to be medically necessary that the test be performed in medical equipment that is open-style. The leased medical equipment cannot be used by patients who are not patients of the registered clinic for medical treatment of services. Any person or entity making a false certification under this subsection commits insurance fraud as defined in s. 817.234. However, the 30-day period provided in this paragraph may be extended for an additional 60 days as applicable to magnetic resonance imaging equipment if the owner certifies that the extension otherwise complies with this paragraph.
</p>

<p>
(2) "Medically necessary" refers to a medical service or supply that a prudent physician would provide for the purpose of preventing, diagnosing, or treating an illness, injury, disease, or symptom in a manner that is:
</p>

<p>
(a) In accordance with generally accepted standards of medical practice;
</p>

<p>
(b) Clinically appropriate in terms of type, frequency, extent, site, and duration; and
</p>

<p>
(c) Not primarily for the convenience of the patient, physician, or other health care provider.
</p>

<p>
(3) "Motor vehicle" means any self-propelled vehicle with four or more wheels which is of a type both designed and required to be licensed for use on the highways of this state and any trailer or semitrailer designed for use with such vehicle and includes:
</p>

<p>
(a) A "private passenger motor vehicle," which is any motor vehicle which is a sedan, station wagon, or jeep-type vehicle and, if not used primarily for occupational, professional, or business purposes, a motor vehicle of the pickup, panel, van, camper, or motor home type.
</p>

<p>
(b) A "commercial motor vehicle," which is any motor vehicle which is not a private passenger motor vehicle.
The term "motor vehicle" does not include a mobile home or any motor vehicle which is used in mass transit, other than public school transportation, and designed to transport more than five passengers exclusive of the operator of the motor vehicle and which is owned by a municipality, a transit authority, or a political subdivision of the state.
</p>

<p>
(4) "Named insured" means a person, usually the owner of a vehicle, identified in a policy by name as the insured under the policy.
</p>

<p>
(5) "Owner" means a person who holds the legal title to a motor vehicle; or, in the event a motor vehicle is the subject of a security agreement or lease with an option to purchase with the debtor or lessee having the right to possession, then the debtor or lessee shall be deemed the owner for the purposes of ss. 627.730-627.7405.
</p>

<p>
(6) "Relative residing in the same household" means a relative of any degree by blood or by marriage who usually makes her or his home in the same family unit, whether or not temporarily living elsewhere.
</p>

<p>
(7) "Certify" means to swear or attest to being true or represented in writing.
</p>

<p>
(8) "Immediate personal supervision," as it relates to the performance of medical services by nonphysicians not in a hospital, means that an individual licensed to perform the medical service or provide the medical supplies must be present within the confines of the physical structure where the medical services are performed or where the medical supplies are provided such that the licensed individual can respond immediately to any emergencies if needed.
</p>

<p>
(9) "Incident," with respect to services considered as incident to a physician's professional service, for a physician licensed under chapter 458, chapter 459, chapter 460, or chapter 461, if not furnished in a hospital, means such services must be an integral, even if incidental, part of a covered physician's service.
</p>

<p>
(10) "Knowingly" means that a person, with respect to information, has actual knowledge of the information; acts in deliberate ignorance of the truth or falsity of the information; or acts in reckless disregard of the information, and proof of specific intent to defraud is not required.
</p>

<p>
(11) "Lawful" or "lawfully" means in substantial compliance with all relevant applicable criminal, civil, and administrative requirements of state and federal law related to the provision of medical services or treatment.
</p>

<p>
(12) "Hospital" means a facility that, at the time services or treatment were rendered, was licensed under chapter 395.
</p>

<p>
(13) "Properly completed" means providing truthful, substantially complete, and substantially accurate responses as to all material elements to each applicable request for information or statement by a means that may lawfully be provided and that complies with this section, or as agreed by the parties.
</p>

<p>
(14) "Upcoding" means an action that submits a billing code that would result in payment greater in amount than would be paid using a billing code that accurately describes the services performed. The term does not include an otherwise lawful bill by a magnetic resonance imaging facility, which globally combines both technical and professional components, if the amount of the global bill is not more than the components if billed separately; however, payment of such a bill constitutes payment in full for all components of such service.
</p>

<p>
(15) "Unbundling" means an action that submits a billing code that is properly billed under one billing code, but that has been separated into two or more billing codes, and would result in payment greater in amount than would be paid using one billing code.
</p>

<p>
(16) "Emergency medical condition" means a medical condition manifesting itself by acute symptoms of sufficient severity, which may include severe pain, such that the absence of immediate medical attention could reasonably be expected to result in any of the following:
</p>

<p>
(a) Serious jeopardy to patient health.
</p>

<p>
(b) Serious impairment to bodily functions.
</p>

<p>
(c) Serious dysfunction of any bodily organ or part.
</p>

<p>
(17) "Entity wholly owned" means a proprietorship, group practice, partnership, or corporation that provides health care services rendered by licensed health care practitioners and in which licensed health care practitioners are the business owners of all aspects of the business entity, including, but not limited to, being reflected as the business owners on the title or lease of the physical facility, filing taxes as the business owners, being account holders on the entity's bank account, being listed as the principals on all incorporation documents required by this state, and having ultimate authority over all personnel and compensation decisions relating to the entity. However, this definition does not apply to an entity that is wholly owned, directly or indirectly, by a hospital licensed under chapter 395.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
