<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.702 - Valued Policy Law</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.702 - Valued Policy Law" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section III: Property Related Statutes</h3>

<h1 class="gold-border-bottom">627.702  Valued Policy Law</h1>

<p>
(1)(a)  In the event of the total loss of any building, structure, mobile home as defined in s. 320.01(2), or manufactured building as defined in s. 553.36(13), located in this state and insured by any insurer as to a covered peril, in the absence of any change increasing the risk without the insurer's consent and in the absence of fraudulent or criminal fault on the part of the insured or one acting in her or his behalf, the insurer's liability under the policy for such total loss, if caused by a covered peril, shall be in the amount of money for which such property was so insured as specified in the policy and for which a premium has been charged and paid.
</p>

<p>
(b)  The intent of this subsection is not to deprive an insurer of any proper defense under the policy, to create new or additional coverage under the policy, or to require an insurer to pay for a loss caused by a peril other than the covered peril. In furtherance of such legislative intent, when a loss was caused in part by a covered peril and in part by a noncovered peril, paragraph (a) does not apply. In such circumstances, the insurer's liability under this section shall be limited to the amount of the loss caused by the covered peril. However, if the covered perils alone would have caused the total loss, paragraph (a) shall apply. The insurer is never liable for more than the amount necessary to repair, rebuild, or replace the structure following the total loss, after considering all other benefits actually paid for the total loss.
</p>

<p>
(c)  It is the intent of the Legislature that the amendment to this section shall not be applied retroactively and shall apply only to claims filed after the effective date of such amendment.
</p>

<p>
(2)  In the case of a partial loss by fire or lightning of any such property, the insurer's liability, if any, under the policy shall be for the actual amount of such loss but shall not exceed the amount of insurance specified in the policy as to such property and such peril.
</p>

<p>
(3)  The provisions of subsections (1) and (2) do not apply when:
</p>

<p>
(a)  Insurance policies are issued or renewed by more than one company insuring the same building, structure, mobile home, or manufactured building, and the existence of such additional insurance is not disclosed by the insured to all insurers issuing such policies;
</p>

<p>
(b)  Two or more buildings, structures, mobile homes, or manufactured buildings are insured under a blanket form for a single amount of insurance; or
</p>

<p>
(c)  The completed value of a building, structure, mobile home, or manufactured building is insured under a builder's risk policy.
</p>

<p>
(4)  The amount of any loss referred to in subsection (1) or subsection (2) shall be subject to any coinsurance clause contained in the policy pursuant to s. 627.701.
</p>

<p>
(5)  This section does not apply as to personal property or any interest therein, except with respect to mobile homes as defined in s. 320.01(2) or manufactured buildings as defined in s. 553.36(13). Nor does this section apply to coverage of an appurtenant structure or other structure or any coverage or claim in which the dollar amount of coverage available as to the structure involved is not directly stated in the policy as a dollar amount specifically applicable to that particular structure.
</p>

<p>
(6)  With regard to mobile homes included in subsection (1), any total loss shall be adjusted on the basis of the amount of money for which such property was insured as specified in the policy, whether on an actual cash value basis, replacement cost basis, or stated amount, and for which a premium has been charged and paid only if the insured has elected to purchase such coverage at the inception of the policy. However, when coverage is written for a mobile home on any basis other than stated value, a complete disclosure of the relative cost between that policy and the stated value policy shall be made to the insured on a form and in a format approved by the office. Such forms shall disclose and describe the differences between the types of policies and shall be signed by the insured. Copies shall be maintained in the insurer's file, and a copy shall be made available to the insured. Each insurer licensed to write insurance covering mobile homes shall make such stated value coverage available at the option of the insured.
</p>

<p>
(7)  Nothing herein shall be construed as prohibiting an insurer from repairing or replacing damaged property at its own expense and without contribution on the part of the insured except, as provided in subsection (6), when an insured has elected to purchase stated value coverage. Such repair or replacement of damaged property shall be in lieu of any liability created by subsection (1); and any insurer so repairing or replacing shall have no liability pursuant to subsection (1), provided such insurer returns to the named insured a portion of the premium, for all policy terms during which the policy limits were the same as those in effect on the date on which the loss occurred, equal to that portion of the premium paid for limits of insurance on the structure in excess of the cost of replacement.
</p>

<p>
(8)  Any property insurer may, by an appropriate rider or endorsement or otherwise, provide insurance indemnifying the insured for the difference between the insurable value of the insured property at the time any loss or damage occurs, and the amount actually expended to repair, rebuild, or replace within this state, with new materials of like size, kind, and quality, such property as has been damaged or destroyed.
</p>

<p>
Note. Consolidation of s. 627.702 and former s. 627.704.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
