<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.711 - Notice Of Premium Discounts For Hurricane Loss Mitigation; Uniform Mitigation Verification Inspection Form</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.711 - Notice Of Premium Discounts For Hurricane Loss Mitigation; Uniform Mitigation Verification Inspection Form" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section III: Property Related Statutes</h3>

<h1 class="gold-border-bottom">627.711  Notice Of Premium Discounts For Hurricane Loss Mitigation; Uniform Mitigation Verification Inspection Form</h1>

<p>
(1)  Using a form prescribed by the Office of Insurance Regulation, the insurer shall clearly notify the applicant or policyholder of any personal lines residential property insurance policy, at the time of the issuance of the policy and at each renewal, of the availability and the range of each premium discount, credit, other rate differential, or reduction in deductibles, and combinations of discounts, credits, rate differentials, or reductions in deductibles, for properties on which fixtures or construction techniques demonstrated to reduce the amount of loss in a windstorm can be or have been installed or implemented. The prescribed form shall describe generally what actions the policyholders may be able to take to reduce their windstorm premium. The prescribed form and a list of such ranges approved by the office for each insurer licensed in the state and providing such discounts, credits, other rate differentials, or reductions in deductibles for properties described in this subsection shall be available for electronic viewing and download from the Department of Financial Services' or the Office of Insurance Regulation's Internet website. The Financial Services Commission may adopt rules to implement this subsection.
</p>

<p>
(2)(a)  The Financial Services Commission shall develop by rule a uniform mitigation verification inspection form that shall be used by all insurers when submitted by policyholders for the purpose of factoring discounts for wind insurance. In developing the form, the commission shall seek input from insurance, construction, and building code representatives. Further, the commission shall provide guidance as to the length of time the inspection results are valid. An insurer shall accept as valid a uniform mitigation verification form signed by the following authorized mitigation inspectors:
</p>

<p>
1.  A home inspector licensed under s. 468.8314 who has completed at least 3 hours of hurricane mitigation training approved by the Construction Industry Licensing Board which includes hurricane mitigation techniques and compliance with the uniform mitigation verification form and completion of a proficiency exam;
</p>

<p>
2.  A building code inspector certified under s. 468.607;
</p>

<p>
3.  A general, building, or residential contractor licensed under s. 489.111;
</p>

<p>
4.  A professional engineer licensed under s. 471.015;
</p>

<p>
5.  A professional architect licensed under s. 481.213; or
</p>

<p>
6.  Any other individual or entity recognized by the insurer as possessing the necessary qualifications to properly complete a uniform mitigation verification form.
</p>

<p>
(b)  An insurer may, but is not required to, accept a form from any other person possessing qualifications and experience acceptable to the insurer.
</p>

<p>
(3)  A person who is authorized to sign a mitigation verification form must inspect the structures referenced by the form personally, not through employees or other persons, and must certify or attest to personal inspection of the structures referenced by the form. However, licensees under s. 471.015 or s. 489.111 may authorize a direct employee, who is not an independent contractor, and who possesses the requisite skill, knowledge and experience, to conduct a mitigation verification inspection. Insurers shall have the right to request and obtain information from the authorized mitigation inspector under s. 471.015 or s. 489.111, regarding any authorized employee's qualifications prior to accepting a mitigation verification form performed by an employee that is not licensed under s. 471.015 or s. 489.111.
</p>

<p>
(4)  An authorized mitigation inspector that signs a uniform mitigation form, and a direct employee authorized to conduct mitigation verification inspections under paragraph (3), may not commit misconduct in performing hurricane mitigation inspections or in completing a uniform mitigation form that causes financial harm to a customer or their insurer; or that jeopardizes a customer's health and safety. Misconduct occurs when an authorized mitigation inspector signs a uniform mitigation verification form that:
</p>

<p>
(a)  Falsely indicates that he or she personally inspected the structures referenced by the form;
</p>

<p>
(b)  Falsely indicates the existence of a feature which entitles an insured to a mitigation discount which the inspector knows does not exist or did not personally inspect;
</p>

<p>
(c)  Contains erroneous information due to the gross negligence of the inspector; or
</p>

<p>
(d)  Contains a pattern of demonstrably false information regarding the existence of mitigation features that could give an insured a false evaluation of the ability of the structure to withstand major damage from a hurricane endangering the safety of the insured's life and property.
</p>

<p>
(5)  The licensing board of an authorized mitigation inspector that violates subsection (4) may commence disciplinary proceedings and impose administrative fines and other sanctions authorized under the authorized mitigation inspector's licensing act. Authorized mitigation inspectors licensed under s. 471.015 or s. 489.111 shall be directly liable for the acts of employees that violate subsection (4) as if the authorized mitigation inspector personally performed the inspection.
</p>

<p>
(6)  An insurer, person, or other entity that obtains evidence of fraud or evidence that an authorized mitigation inspector or an employee authorized to conduct mitigation verification inspections under paragraph (3) has made false statements in the completion of a mitigation inspection form shall file a report with the Division of Insurance Fraud, along with all of the evidence in its possession that supports the allegation of fraud or falsity. An insurer, person, or other entity making the report shall be immune from liability, in accordance with s. 626.989(4), for any statements made in the report, during the investigation, or in connection with the report. The Division of Insurance Fraud shall issue an investigative report if it finds that probable cause exists to believe that the authorized mitigation inspector, or an employee authorized to conduct mitigation verification inspections under paragraph (3), made intentionally false or fraudulent statements in the inspection form. Upon conclusion of the investigation and a finding of probable cause that a violation has occurred, the Division of Insurance Fraud shall send a copy of the investigative report to the office and a copy to the agency responsible for the professional licensure of the authorized mitigation inspector, whether or not a prosecutor takes action based upon the report.
</p>

<p>
(7)  An individual or entity who knowingly provides or utters a false or fraudulent mitigation verification form with the intent to obtain or receive a discount on an insurance premium to which the individual or entity is not entitled commits a misdemeanor of the first degree, punishable as provided in s. 775.082 or s. 775.083.
</p>

<p>
(8)  At its expense, the insurer may require that a uniform mitigation verification form provided by a policyholder, a policyholder's agent, or an authorized mitigation inspector or inspection company be independently verified by an inspector, an inspection company, or an independent third-party quality assurance provider which possesses a quality assurance program before accepting the uniform mitigation verification form as valid.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
