<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.736 - Required Personal Injury Protection Benefits; Exclusions; Priority; Claims</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.736 - Required Personal Injury Protection Benefits; Exclusions; Priority; Claims" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.736  Required Personal Injury Protection Benefits; Exclusions; Priority; Claims</h1>

<p>
(1)  REQUIRED BENEFITS. Every insurance policy complying with the security requirements of s. 627.733 shall provide personal injury protection to the named insured, relatives residing in the same household, persons operating the insured motor vehicle, passengers in such motor vehicle, and other persons struck by such motor vehicle and suffering bodily injury while not an occupant of a self-propelled vehicle, subject to the provisions of subsection (2) and paragraph (4)(e), to a limit of $10,000 for loss sustained by any such person as a result of bodily injury, sickness, disease, or death arising out of the ownership, maintenance, or use of a motor vehicle as follows:
</p>

<p>
(a)  Medical benefits. Eighty percent of all reasonable expenses for medically necessary medical, surgical, X-ray, dental, and rehabilitative services, including prosthetic devices, and medically necessary ambulance, hospital, and nursing services. However, the medical benefits shall provide reimbursement only for such services and care that are lawfully provided, supervised, ordered, or prescribed by a physician licensed under chapter 458 or chapter 459, a dentist licensed under chapter 466, or a chiropractic physician licensed under chapter 460 or that are provided by any of the following persons or entities:
</p>

<p>
1.  A hospital or ambulatory surgical center licensed under chapter 395.
</p>

<p>
2.  A person or entity licensed under ss. 401.2101-401.45 that provides emergency transportation and treatment.
</p>

<p>
3.  An entity wholly owned by one or more physicians licensed under chapter 458 or chapter 459, chiropractic physicians licensed under chapter 460, or dentists licensed under chapter 466 or by such practitioner or practitioners and the spouse, parent, child, or sibling of that practitioner or those practitioners.
</p>

<p>
4.  An entity wholly owned, directly or indirectly, by a hospital or hospitals.
</p>

<p>
5.  A health care clinic licensed under ss. 400.990-400.995 that is:
</p>

<p>
a.  Accredited by the Joint Commission on Accreditation of Healthcare Organizations, the American Osteopathic Association, the Commission on Accreditation of Rehabilitation Facilities, or the Accreditation Association for Ambulatory Health Care, Inc.; or
</p>

<p>
b.  A health care clinic that:
</p>

<p>
(I)  Has a medical director licensed under chapter 458, chapter 459, or chapter 460;
</p>

<p>
(II)  Has been continuously licensed for more than 3 years or is a publicly traded corporation that issues securities traded on an exchange registered with the United States Securities and Exchange Commission as a national securities exchange; and
</p>

<p>
(III)  Provides at least four of the following medical specialties:
</p>

<p>
(A)  General medicine.
</p>

<p>
(B)  Radiography.
</p>

<p>
(C)  Orthopedic medicine.
</p>

<p>
(D)  Physical medicine.
</p>

<p>
(E)  Physical therapy.
</p>

<p>
(F)  Physical rehabilitation.
</p>

<p>
(G)  Prescribing or dispensing outpatient prescription medication.
</p>

<p>
(H)  Laboratory services.
The Financial Services Commission shall adopt by rule the form that must be used by an insurer and a health care provider specified in subparagraph 3., subparagraph 4., or subparagraph 5. to document that the health care provider meets the criteria of this paragraph, which rule must include a requirement for a sworn statement or affidavit.
</p>

<p>
(b)  Disability benefits. Sixty percent of any loss of gross income and loss of earning capacity per individual from inability to work proximately caused by the injury sustained by the injured person, plus all expenses reasonably incurred in obtaining from others ordinary and necessary services in lieu of those that, but for the injury, the injured person would have performed without income for the benefit of his or her household. All disability benefits payable under this provision shall be paid not less than every 2 weeks.
</p>

<p>
(c)  Death benefits. Death benefits equal to the lesser of $5,000 or the remainder of unused personal injury protection benefits per individual. The insurer may pay such benefits to the executor or administrator of the deceased, to any of the deceased's relatives by blood or legal adoption or connection by marriage, or to any person appearing to the insurer to be equitably entitled thereto.
</p>

<p>
Only insurers writing motor vehicle liability insurance in this state may provide the required benefits of this section, and no such insurer shall require the purchase of any other motor vehicle coverage other than the purchase of property damage liability coverage as required by s. 627.7275 as a condition for providing such required benefits. Insurers may not require that property damage liability insurance in an amount greater than $10,000 be purchased in conjunction with personal injury protection. Such insurers shall make benefits and required property damage liability insurance coverage available through normal marketing channels. Any insurer writing motor vehicle liability insurance in this state who fails to comply with such availability requirement as a general business practice shall be deemed to have violated part IX of chapter 626, and such violation shall constitute an unfair method of competition or an unfair or deceptive act or practice involving the business of insurance; and any such insurer committing such violation shall be subject to the penalties afforded in such part, as well as those which may be afforded elsewhere in the insurance code.
</p>


<p>
(2)  AUTHORIZED EXCLUSIONS. Any insurer may exclude benefits:
</p>

<p>
(a)  For injury sustained by the named insured and relatives residing in the same household while occupying another motor vehicle owned by the named insured and not insured under the policy or for injury sustained by any person operating the insured motor vehicle without the express or implied consent of the insured.
</p>

<p>
(b)  To any injured person, if such person's conduct contributed to his or her injury under any of the following circumstances:
</p>

<p>
1.  Causing injury to himself or herself intentionally; or
</p>

<p>
2.  Being injured while committing a felony.
Whenever an insured is charged with conduct as set forth in subparagraph 2., the 30-day payment provision of paragraph (4)(b) shall be held in abeyance, and the insurer shall withhold payment of any personal injury protection benefits pending the outcome of the case at the trial level. If the charge is nolle prossed or dismissed or the insured is acquitted, the 30-day payment provision shall run from the date the insurer is notified of such action.
</p>


<p>
(3)  INSURED'S RIGHTS TO RECOVERY OF SPECIAL DAMAGES IN TORT CLAIMS. No insurer shall have a lien on any recovery in tort by judgment, settlement, or otherwise for personal injury protection benefits, whether suit has been filed or settlement has been reached without suit. An injured party who is entitled to bring suit under the provisions of ss. 627.730-627.7405, or his or her legal representative, shall have no right to recover any damages for which personal injury protection benefits are paid or payable. The plaintiff may prove all of his or her special damages notwithstanding this limitation, but if special damages are introduced in evidence, the trier of facts, whether judge or jury, shall not award damages for personal injury protection benefits paid or payable. In all cases in which a jury is required to fix damages, the court shall instruct the jury that the plaintiff shall not recover such special damages for personal injury protection benefits paid or payable.
</p>

<p>
(4)  BENEFITS; WHEN DUE. Benefits due from an insurer under ss. 627.730-627.7405 shall be primary, except that benefits received under any workers' compensation law shall be credited against the benefits provided by subsection (1) and shall be due and payable as loss accrues, upon receipt of reasonable proof of such loss and the amount of expenses and loss incurred which are covered by the policy issued under ss. 627.730-627.7405. When the Agency for Health Care Administration provides, pays, or becomes liable for medical assistance under the Medicaid program related to injury, sickness, disease, or death arising out of the ownership, maintenance, or use of a motor vehicle, benefits under ss. 627.730-627.7405 shall be subject to the provisions of the Medicaid program.
</p>

<p>
(a)  An insurer may require written notice to be given as soon as practicable after an accident involving a motor vehicle with respect to which the policy affords the security required by ss. 627.730-627.7405.
</p>

<p>
(b)  Personal injury protection insurance benefits paid pursuant to this section shall be overdue if not paid within 30 days after the insurer is furnished written notice of the fact of a covered loss and of the amount of same. If such written notice is not furnished to the insurer as to the entire claim, any partial amount supported by written notice is overdue if not paid within 30 days after such written notice is furnished to the insurer. Any part or all of the remainder of the claim that is subsequently supported by written notice is overdue if not paid within 30 days after such written notice is furnished to the insurer. When an insurer pays only a portion of a claim or rejects a claim, the insurer shall provide at the time of the partial payment or rejection an itemized specification of each item that the insurer had reduced, omitted, or declined to pay and any information that the insurer desires the claimant to consider related to the medical necessity of the denied treatment or to explain the reasonableness of the reduced charge, provided that this shall not limit the introduction of evidence at trial; and the insurer shall include the name and address of the person to whom the claimant should respond and a claim number to be referenced in future correspondence. However, notwithstanding the fact that written notice has been furnished to the insurer, any payment shall not be deemed overdue when the insurer has reasonable proof to establish that the insurer is not responsible for the payment. For the purpose of calculating the extent to which any benefits are overdue, payment shall be treated as being made on the date a draft or other valid instrument which is equivalent to payment was placed in the United States mail in a properly addressed, postpaid envelope or, if not so posted, on the date of delivery. This paragraph does not preclude or limit the ability of the insurer to assert that the claim was unrelated, was not medically necessary, or was unreasonable or that the amount of the charge was in excess of that permitted under, or in violation of, subsection (5). Such assertion by the insurer may be made at any time, including after payment of the claim or after the 30-day time period for payment set forth in this paragraph.
</p>

<p>
(c)  Upon receiving notice of an accident that is potentially covered by personal injury protection benefits, the insurer must reserve $5,000 of personal injury protection benefits for payment to physicians licensed under chapter 458 or chapter 459 or dentists licensed under chapter 466 who provide emergency services and care, as defined in s. 395.002(9), or who provide hospital inpatient care. The amount required to be held in reserve may be used only to pay claims from such physicians or dentists until 30 days after the date the insurer receives notice of the accident. After the 30-day period, any amount of the reserve for which the insurer has not received notice of a claim from a physician or dentist who provided emergency services and care or who provided hospital inpatient care may then be used by the insurer to pay other claims. The time periods specified in paragraph (b) for required payment of personal injury protection benefits shall be tolled for the period of time that an insurer is required by this paragraph to hold payment of a claim that is not from a physician or dentist who provided emergency services and care or who provided hospital inpatient care to the extent that the personal injury protection benefits not held in reserve are insufficient to pay the claim. This paragraph does not require an insurer to establish a claim reserve for insurance accounting purposes.
</p>

<p>
(d)  All overdue payments shall bear simple interest at the rate established under s. 55.03 or the rate established in the insurance contract, whichever is greater, for the year in which the payment became overdue, calculated from the date the insurer was furnished with written notice of the amount of covered loss. Interest shall be due at the time payment of the overdue claim is made.
</p>

<p>
(e)  The insurer of the owner of a motor vehicle shall pay personal injury protection benefits for:
</p>

<p>
1.  Accidental bodily injury sustained in this state by the owner while occupying a motor vehicle, or while not an occupant of a self-propelled vehicle if the injury is caused by physical contact with a motor vehicle.
</p>

<p>
2.  Accidental bodily injury sustained outside this state, but within the United States of America or its territories or possessions or Canada, by the owner while occupying the owner's motor vehicle.
</p>

<p>
3.  Accidental bodily injury sustained by a relative of the owner residing in the same household, under the circumstances described in subparagraph 1. or subparagraph 2., provided the relative at the time of the accident is domiciled in the owner's household and is not himself or herself the owner of a motor vehicle with respect to which security is required under ss. 627.730-627.7405.
</p>

<p>
4.  Accidental bodily injury sustained in this state by any other person while occupying the owner's motor vehicle or, if a resident of this state, while not an occupant of a self-propelled vehicle, if the injury is caused by physical contact with such motor vehicle, provided the injured person is not himself or herself:
</p>

<p>
a.  The owner of a motor vehicle with respect to which security is required under ss. 627.730-627.7405; or
</p>

<p>
b.  Entitled to personal injury benefits from the insurer of the owner or owners of such a motor vehicle.
</p>

<p>
(f)  If two or more insurers are liable to pay personal injury protection benefits for the same injury to any one person, the maximum payable shall be as specified in subsection (1), and any insurer paying the benefits shall be entitled to recover from each of the other insurers an equitable pro rata share of the benefits paid and expenses incurred in processing the claim.
</p>

<p>
(g)  It is a violation of the insurance code for an insurer to fail to timely provide benefits as required by this section with such frequency as to constitute a general business practice.
</p>

<p>
(h)  Benefits shall not be due or payable to or on the behalf of an insured person if that person has committed, by a material act or omission, any insurance fraud relating to personal injury protection coverage under his or her policy, if the fraud is admitted to in a sworn statement by the insured or if it is established in a court of competent jurisdiction. Any insurance fraud shall void all coverage arising from the claim related to such fraud under the personal injury protection coverage of the insured person who committed the fraud, irrespective of whether a portion of the insured person's claim may be legitimate, and any benefits paid prior to the discovery of the insured person's insurance fraud shall be recoverable by the insurer from the person who committed insurance fraud in their entirety. The prevailing party is entitled to its costs and attorney's fees in any action in which it prevails in an insurer's action to enforce its right of recovery under this paragraph.
</p>

<p>
(5)  CHARGES FOR TREATMENT OF INJURED PERSONS. 
</p>

<p>
(a)1.  Any physician, hospital, clinic, or other person or institution lawfully rendering treatment to an injured person for a bodily injury covered by personal injury protection insurance may charge the insurer and injured party only a reasonable amount pursuant to this section for the services and supplies rendered, and the insurer providing such coverage may pay for such charges directly to such person or institution lawfully rendering such treatment, if the insured receiving such treatment or his or her guardian has countersigned the properly completed invoice, bill, or claim form approved by the office upon which such charges are to be paid for as having actually been rendered, to the best knowledge of the insured or his or her guardian. In no event, however, may such a charge be in excess of the amount the person or institution customarily charges for like services or supplies. With respect to a determination of whether a charge for a particular service, treatment, or otherwise is reasonable, consideration may be given to evidence of usual and customary charges and payments accepted by the provider involved in the dispute, and reimbursement levels in the community and various federal and state medical fee schedules applicable to automobile and other insurance coverages, and other information relevant to the reasonableness of the reimbursement for the service, treatment, or supply.
</p>

<p>
2.  The insurer may limit reimbursement to 80 percent of the following schedule of maximum charges:
</p>

<p>
a.  For emergency transport and treatment by providers licensed under chapter 401, 200 percent of Medicare.
</p>

<p>
b.  For emergency services and care provided by a hospital licensed under chapter 395, 75 percent of the hospital's usual and customary charges.
</p>

<p>
c.  For emergency services and care as defined by s. 395.002(9) provided in a facility licensed under chapter 395 rendered by a physician or dentist, and related hospital inpatient services rendered by a physician or dentist, the usual and customary charges in the community.
</p>

<p>
d.  For hospital inpatient services, other than emergency services and care, 200 percent of the Medicare Part A prospective payment applicable to the specific hospital providing the inpatient services.
</p>

<p>
e.  For hospital outpatient services, other than emergency services and care, 200 percent of the Medicare Part A Ambulatory Payment Classification for the specific hospital providing the outpatient services.
</p>

<p>
f.  For all other medical services, supplies, and care, 200 percent of the allowable amount under the participating physicians schedule of Medicare Part B. However, if such services, supplies, or care is not reimbursable under Medicare Part B, the insurer may limit reimbursement to 80 percent of the maximum reimbursable allowance under workers' compensation, as determined under s. 440.13 and rules adopted thereunder which are in effect at the time such services, supplies, or care is provided. Services, supplies, or care that is not reimbursable under Medicare or workers' compensation is not required to be reimbursed by the insurer.
</p>

<p>
3.  For purposes of subparagraph 2., the applicable fee schedule or payment limitation under Medicare is the fee schedule or payment limitation in effect at the time the services, supplies, or care was rendered and for the area in which such services were rendered, except that it may not be less than the allowable amount under the participating physicians schedule of Medicare Part B for 2007 for medical services, supplies, and care subject to Medicare Part B.
</p>

<p>
4.  Subparagraph 2. does not allow the insurer to apply any limitation on the number of treatments or other utilization limits that apply under Medicare or workers' compensation. An insurer that applies the allowable payment limitations of subparagraph 2. must reimburse a provider who lawfully provided care or treatment under the scope of his or her license, regardless of whether such provider would be entitled to reimbursement under Medicare due to restrictions or limitations on the types or discipline of health care providers who may be reimbursed for particular procedures or procedure codes.
</p>

<p>
5.  If an insurer limits payment as authorized by subparagraph 2., the person providing such services, supplies, or care may not bill or attempt to collect from the insured any amount in excess of such limits, except for amounts that are not covered by the insured's personal injury protection coverage due to the coinsurance amount or maximum policy limits.
</p>

<p>
(b)1.  An insurer or insured is not required to pay a claim or charges:
</p>

<p>
a.  Made by a broker or by a person making a claim on behalf of a broker;
</p>

<p>
b.  For any service or treatment that was not lawful at the time rendered;
</p>

<p>
c.  To any person who knowingly submits a false or misleading statement relating to the claim or charges;
</p>

<p>
d.  With respect to a bill or statement that does not substantially meet the applicable requirements of paragraph (d);
</p>

<p>
e.  For any treatment or service that is upcoded, or that is unbundled when such treatment or services should be bundled, in accordance with paragraph (d). To facilitate prompt payment of lawful services, an insurer may change codes that it determines to have been improperly or incorrectly upcoded or unbundled, and may make payment based on the changed codes, without affecting the right of the provider to dispute the change by the insurer, provided that before doing so, the insurer must contact the health care provider and discuss the reasons for the insurer's change and the health care provider's reason for the coding, or make a reasonable good faith effort to do so, as documented in the insurer's file; and
</p>

<p>
f.  For medical services or treatment billed by a physician and not provided in a hospital unless such services are rendered by the physician or are incident to his or her professional services and are included on the physician's bill, including documentation verifying that the physician is responsible for the medical services that were rendered and billed.
</p>

<p>
2.  The Department of Health, in consultation with the appropriate professional licensing boards, shall adopt, by rule, a list of diagnostic tests deemed not to be medically necessary for use in the treatment of persons sustaining bodily injury covered by personal injury protection benefits under this section. The initial list shall be adopted by January 1, 2004, and shall be revised from time to time as determined by the Department of Health, in consultation with the respective professional licensing boards. Inclusion of a test on the list of invalid diagnostic tests shall be based on lack of demonstrated medical value and a level of general acceptance by the relevant provider community and shall not be dependent for results entirely upon subjective patient response. Notwithstanding its inclusion on a fee schedule in this subsection, an insurer or insured is not required to pay any charges or reimburse claims for any invalid diagnostic test as determined by the Department of Health.
</p>

<p>
(c)1.  With respect to any treatment or service, other than medical services billed by a hospital or other provider for emergency services as defined in s. 395.002 or inpatient services rendered at a hospital-owned facility, the statement of charges must be furnished to the insurer by the provider and may not include, and the insurer is not required to pay, charges for treatment or services rendered more than 35 days before the postmark date or electronic transmission date of the statement, except for past due amounts previously billed on a timely basis under this paragraph, and except that, if the provider submits to the insurer a notice of initiation of treatment within 21 days after its first examination or treatment of the claimant, the statement may include charges for treatment or services rendered up to, but not more than, 75 days before the postmark date of the statement. The injured party is not liable for, and the provider shall not bill the injured party for, charges that are unpaid because of the provider's failure to comply with this paragraph. Any agreement requiring the injured person or insured to pay for such charges is unenforceable.
</p>

<p>
2.  If, however, the insured fails to furnish the provider with the correct name and address of the insured's personal injury protection insurer, the provider has 35 days from the date the provider obtains the correct information to furnish the insurer with a statement of the charges. The insurer is not required to pay for such charges unless the provider includes with the statement documentary evidence that was provided by the insured during the 35-day period demonstrating that the provider reasonably relied on erroneous information from the insured and either:
</p>

<p>
a.  A denial letter from the incorrect insurer; or
</p>

<p>
b.  Proof of mailing, which may include an affidavit under penalty of perjury, reflecting timely mailing to the incorrect address or insurer.
</p>

<p>
3.  For emergency services and care as defined in s. 395.002 rendered in a hospital emergency department or for transport and treatment rendered by an ambulance provider licensed pursuant to part III of chapter 401, the provider is not required to furnish the statement of charges within the time periods established by this paragraph; and the insurer shall not be considered to have been furnished with notice of the amount of covered loss for purposes of paragraph (4)(b) until it receives a statement complying with paragraph (d), or copy thereof, which specifically identifies the place of service to be a hospital emergency department or an ambulance in accordance with billing standards recognized by the Health Care Finance Administration.
</p>

<p>
4.  Each notice of insured's rights under s. 627.7401 must include the following statement in type no smaller than 12 points:
</p>

<p>
BILLING REQUIREMENTS. Florida Statutes provide that with respect to any treatment or services, other than certain hospital and emergency services, the statement of charges furnished to the insurer by the provider may not include, and the insurer and the injured party are not required to pay, charges for treatment or services rendered more than 35 days before the postmark date of the statement, except for past due amounts previously billed on a timely basis, and except that, if the provider submits to the insurer a notice of initiation of treatment within 21 days after its first examination or treatment of the claimant, the statement may include charges for treatment or services rendered up to, but not more than, 75 days before the postmark date of the statement.
</p>


<p>
(d)  All statements and bills for medical services rendered by any physician, hospital, clinic, or other person or institution shall be submitted to the insurer on a properly completed Centers for Medicare and Medicaid Services (CMS) 1500 form, UB 92 forms, or any other standard form approved by the office or adopted by the commission for purposes of this paragraph. All billings for such services rendered by providers shall, to the extent applicable, follow the Physicians' Current Procedural Terminology (CPT) or Healthcare Correct Procedural Coding System (HCPCS), or ICD-9 in effect for the year in which services are rendered and comply with the Centers for Medicare and Medicaid Services (CMS) 1500 form instructions and the American Medical Association Current Procedural Terminology (CPT) Editorial Panel and Healthcare Correct Procedural Coding System (HCPCS). All providers other than hospitals shall include on the applicable claim form the professional license number of the provider in the line or space provided for "Signature of Physician or Supplier, Including Degrees or Credentials." In determining compliance with applicable CPT and HCPCS coding, guidance shall be provided by the Physicians' Current Procedural Terminology (CPT) or the Healthcare Correct Procedural Coding System (HCPCS) in effect for the year in which services were rendered, the Office of the Inspector General (OIG), Physicians Compliance Guidelines, and other authoritative treatises designated by rule by the Agency for Health Care Administration. No statement of medical services may include charges for medical services of a person or entity that performed such services without possessing the valid licenses required to perform such services. For purposes of paragraph (4)(b), an insurer shall not be considered to have been furnished with notice of the amount of covered loss or medical bills due unless the statements or bills comply with this paragraph, and unless the statements or bills are properly completed in their entirety as to all material provisions, with all relevant information being provided therein.
</p>

<p>
(e)1.  At the initial treatment or service provided, each physician, other licensed professional, clinic, or other medical institution providing medical services upon which a claim for personal injury protection benefits is based shall require an insured person, or his or her guardian, to execute a disclosure and acknowledgment form, which reflects at a minimum that:
</p>

<p>
a.  The insured, or his or her guardian, must countersign the form attesting to the fact that the services set forth therein were actually rendered;
</p>

<p>
b.  The insured, or his or her guardian, has both the right and affirmative duty to confirm that the services were actually rendered;
</p>

<p>
c.  The insured, or his or her guardian, was not solicited by any person to seek any services from the medical provider;
</p>

<p>
d.  The physician, other licensed professional, clinic, or other medical institution rendering services for which payment is being claimed explained the services to the insured or his or her guardian; and
</p>

<p>
e.  If the insured notifies the insurer in writing of a billing error, the insured may be entitled to a certain percentage of a reduction in the amounts paid by the insured's motor vehicle insurer.
</p>

<p>
2.  The physician, other licensed professional, clinic, or other medical institution rendering services for which payment is being claimed has the affirmative duty to explain the services rendered to the insured, or his or her guardian, so that the insured, or his or her guardian, countersigns the form with informed consent.
</p>

<p>
3.  Countersignature by the insured, or his or her guardian, is not required for the reading of diagnostic tests or other services that are of such a nature that they are not required to be performed in the presence of the insured.
</p>

<p>
4.  The licensed medical professional rendering treatment for which payment is being claimed must sign, by his or her own hand, the form complying with this paragraph.
</p>

<p>
5.  The original completed disclosure and acknowledgment form shall be furnished to the insurer pursuant to paragraph (4)(b) and may not be electronically furnished.
</p>

<p>
6.  This disclosure and acknowledgment form is not required for services billed by a provider for emergency services as defined in s. 395.002, for emergency services and care as defined in s. 395.002 rendered in a hospital emergency department, or for transport and treatment rendered by an ambulance provider licensed pursuant to part III of chapter 401.
</p>

<p>
7.  The Financial Services Commission shall adopt, by rule, a standard disclosure and acknowledgment form that shall be used to fulfill the requirements of this paragraph, effective 90 days after such form is adopted and becomes final. The commission shall adopt a proposed rule by October 1, 2003. Until the rule is final, the provider may use a form of its own which otherwise complies with the requirements of this paragraph.
</p>

<p>
8.  As used in this paragraph, "countersigned" means a second or verifying signature, as on a previously signed document, and is not satisfied by the statement "signature on file" or any similar statement.
</p>

<p>
9.  The requirements of this paragraph apply only with respect to the initial treatment or service of the insured by a provider. For subsequent treatments or service, the provider must maintain a patient log signed by the patient, in chronological order by date of service, that is consistent with the services being rendered to the patient as claimed. The requirements of this subparagraph for maintaining a patient log signed by the patient may be met by a hospital that maintains medical records as required by s. 395.3025 and applicable rules and makes such records available to the insurer upon request.
</p>

<p>
(f)  Upon written notification by any person, an insurer shall investigate any claim of improper billing by a physician or other medical provider. The insurer shall determine if the insured was properly billed for only those services and treatments that the insured actually received. If the insurer determines that the insured has been improperly billed, the insurer shall notify the insured, the person making the written notification and the provider of its findings and shall reduce the amount of payment to the provider by the amount determined to be improperly billed. If a reduction is made due to such written notification by any person, the insurer shall pay to the person 20 percent of the amount of the reduction, up to $500. If the provider is arrested due to the improper billing, then the insurer shall pay to the person 40 percent of the amount of the reduction, up to $500.
</p>

<p>
(g)  An insurer may not systematically downcode with the intent to deny reimbursement otherwise due. Such action constitutes a material misrepresentation under s. 626.9541(1)(i)2.
</p>

<p>
(6)  DISCOVERY OF FACTS ABOUT AN INJURED PERSON; DISPUTES. 
</p>

<p>
(a)  Every employer shall, if a request is made by an insurer providing personal injury protection benefits under ss. 627.730-627.7405 against whom a claim has been made, furnish forthwith, in a form approved by the office, a sworn statement of the earnings, since the time of the bodily injury and for a reasonable period before the injury, of the person upon whose injury the claim is based.
</p>

<p>
(b)  Every physician, hospital, clinic, or other medical institution providing, before or after bodily injury upon which a claim for personal injury protection insurance benefits is based, any products, services, or accommodations in relation to that or any other injury, or in relation to a condition claimed to be connected with that or any other injury, shall, if requested to do so by the insurer against whom the claim has been made, furnish forthwith a written report of the history, condition, treatment, dates, and costs of such treatment of the injured person and why the items identified by the insurer were reasonable in amount and medically necessary, together with a sworn statement that the treatment or services rendered were reasonable and necessary with respect to the bodily injury sustained and identifying which portion of the expenses for such treatment or services was incurred as a result of such bodily injury, and produce forthwith, and permit the inspection and copying of, his or her or its records regarding such history, condition, treatment, dates, and costs of treatment; provided that this shall not limit the introduction of evidence at trial. Such sworn statement shall read as follows: "Under penalty of perjury, I declare that I have read the foregoing, and the facts alleged are true, to the best of my knowledge and belief." No cause of action for violation of the physician-patient privilege or invasion of the right of privacy shall be permitted against any physician, hospital, clinic, or other medical institution complying with the provisions of this section. The person requesting such records and such sworn statement shall pay all reasonable costs connected therewith. If an insurer makes a written request for documentation or information under this paragraph within 30 days after having received notice of the amount of a covered loss under paragraph (4)(a), the amount or the partial amount which is the subject of the insurer's inquiry shall become overdue if the insurer does not pay in accordance with paragraph (4)(b) or within 10 days after the insurer's receipt of the requested documentation or information, whichever occurs later. For purposes of this paragraph, the term "receipt" includes, but is not limited to, inspection and copying pursuant to this paragraph. Any insurer that requests documentation or information pertaining to reasonableness of charges or medical necessity under this paragraph without a reasonable basis for such requests as a general business practice is engaging in an unfair trade practice under the insurance code.
</p>

<p>
(c)  In the event of any dispute regarding an insurer's right to discovery of facts under this section, the insurer may petition a court of competent jurisdiction to enter an order permitting such discovery. The order may be made only on motion for good cause shown and upon notice to all persons having an interest, and it shall specify the time, place, manner, conditions, and scope of the discovery. Such court may, in order to protect against annoyance, embarrassment, or oppression, as justice requires, enter an order refusing discovery or specifying conditions of discovery and may order payments of costs and expenses of the proceeding, including reasonable fees for the appearance of attorneys at the proceedings, as justice requires.
</p>

<p>
(d)  The injured person shall be furnished, upon request, a copy of all information obtained by the insurer under the provisions of this section, and shall pay a reasonable charge, if required by the insurer.
</p>

<p>
(e)  Notice to an insurer of the existence of a claim shall not be unreasonably withheld by an insured.
</p>

<p>
(7)  MENTAL AND PHYSICAL EXAMINATION OF INJURED PERSON; REPORTS. 
</p>

<p>
(a)  Whenever the mental or physical condition of an injured person covered by personal injury protection is material to any claim that has been or may be made for past or future personal injury protection insurance benefits, such person shall, upon the request of an insurer, submit to mental or physical examination by a physician or physicians. The costs of any examinations requested by an insurer shall be borne entirely by the insurer. Such examination shall be conducted within the municipality where the insured is receiving treatment, or in a location reasonably accessible to the insured, which, for purposes of this paragraph, means any location within the municipality in which the insured resides, or any location within 10 miles by road of the insured's residence, provided such location is within the county in which the insured resides. If the examination is to be conducted in a location reasonably accessible to the insured, and if there is no qualified physician to conduct the examination in a location reasonably accessible to the insured, then such examination shall be conducted in an area of the closest proximity to the insured's residence. Personal protection insurers are authorized to include reasonable provisions in personal injury protection insurance policies for mental and physical examination of those claiming personal injury protection insurance benefits. An insurer may not withdraw payment of a treating physician without the consent of the injured person covered by the personal injury protection, unless the insurer first obtains a valid report by a Florida physician licensed under the same chapter as the treating physician whose treatment authorization is sought to be withdrawn, stating that treatment was not reasonable, related, or necessary. A valid report is one that is prepared and signed by the physician examining the injured person or reviewing the treatment records of the injured person and is factually supported by the examination and treatment records if reviewed and that has not been modified by anyone other than the physician. The physician preparing the report must be in active practice, unless the physician is physically disabled. Active practice means that during the 3 years immediately preceding the date of the physical examination or review of the treatment records the physician must have devoted professional time to the active clinical practice of evaluation, diagnosis, or treatment of medical conditions or to the instruction of students in an accredited health professional school or accredited residency program or a clinical research program that is affiliated with an accredited health professional school or teaching hospital or accredited residency program. The physician preparing a report at the request of an insurer and physicians rendering expert opinions on behalf of persons claiming medical benefits for personal injury protection, or on behalf of an insured through an attorney or another entity, shall maintain, for at least 3 years, copies of all examination reports as medical records and shall maintain, for at least 3 years, records of all payments for the examinations and reports. Neither an insurer nor any person acting at the direction of or on behalf of an insurer may materially change an opinion in a report prepared under this paragraph or direct the physician preparing the report to change such opinion. The denial of a payment as the result of such a changed opinion constitutes a material misrepresentation under s. 626.9541(1)(i)2.; however, this provision does not preclude the insurer from calling to the attention of the physician errors of fact in the report based upon information in the claim file.
</p>

<p>
(b)  If requested by the person examined, a party causing an examination to be made shall deliver to him or her a copy of every written report concerning the examination rendered by an examining physician, at least one of which reports must set out the examining physician's findings and conclusions in detail. After such request and delivery, the party causing the examination to be made is entitled, upon request, to receive from the person examined every written report available to him or her or his or her representative concerning any examination, previously or thereafter made, of the same mental or physical condition. By requesting and obtaining a report of the examination so ordered, or by taking the deposition of the examiner, the person examined waives any privilege he or she may have, in relation to the claim for benefits, regarding the testimony of every other person who has examined, or may thereafter examine, him or her in respect to the same mental or physical condition. If a person unreasonably refuses to submit to an examination, the personal injury protection carrier is no longer liable for subsequent personal injury protection benefits.
</p>

<p>
(8)  APPLICABILITY OF PROVISION REGULATING ATTORNEY'S FEES. With respect to any dispute under the provisions of ss. 627.730-627.7405 between the insured and the insurer, or between an assignee of an insured's rights and the insurer, the provisions of s. 627.428 shall apply, except as provided in subsections (10) and (15).
</p>

<p>
(9)  An insurer may negotiate and enter into contracts with licensed health care providers for the benefits described in this section, referred to in this section as "preferred providers," which shall include health care providers licensed under chapters 458, 459, 460, 461, and 463. The insurer may provide an option to an insured to use a preferred provider at the time of purchase of the policy for personal injury protection benefits, if the requirements of this subsection are met. If the insured elects to use a provider who is not a preferred provider, whether the insured purchased a preferred provider policy or a nonpreferred provider policy, the medical benefits provided by the insurer shall be as required by this section. If the insured elects to use a provider who is a preferred provider, the insurer may pay medical benefits in excess of the benefits required by this section and may waive or lower the amount of any deductible that applies to such medical benefits. If the insurer offers a preferred provider policy to a policyholder or applicant, it must also offer a nonpreferred provider policy. The insurer shall provide each policyholder with a current roster of preferred providers in the county in which the insured resides at the time of purchase of such policy, and shall make such list available for public inspection during regular business hours at the principal office of the insurer within the state.
</p>

<p>
(10)  DEMAND LETTER. 
</p>

<p>
(a)  As a condition precedent to filing any action for benefits under this section, the insurer must be provided with written notice of an intent to initiate litigation. Such notice may not be sent until the claim is overdue, including any additional time the insurer has to pay the claim pursuant to paragraph (4)(b).
</p>

<p>
(b)  The notice required shall state that it is a "demand letter under s. 627.736(10)" and shall state with specificity:
</p>

<p>
1.  The name of the insured upon which such benefits are being sought, including a copy of the assignment giving rights to the claimant if the claimant is not the insured.
</p>

<p>
2.  The claim number or policy number upon which such claim was originally submitted to the insurer.
</p>

<p>
3.  To the extent applicable, the name of any medical provider who rendered to an insured the treatment, services, accommodations, or supplies that form the basis of such claim; and an itemized statement specifying each exact amount, the date of treatment, service, or accommodation, and the type of benefit claimed to be due. A completed form satisfying the requirements of paragraph (5)(d) or the lost-wage statement previously submitted may be used as the itemized statement. To the extent that the demand involves an insurer's withdrawal of payment under paragraph (7)(a) for future treatment not yet rendered, the claimant shall attach a copy of the insurer's notice withdrawing such payment and an itemized statement of the type, frequency, and duration of future treatment claimed to be reasonable and medically necessary.
</p>

<p>
(c)  Each notice required by this subsection must be delivered to the insurer by United States certified or registered mail, return receipt requested. Such postal costs shall be reimbursed by the insurer if so requested by the claimant in the notice, when the insurer pays the claim. Such notice must be sent to the person and address specified by the insurer for the purposes of receiving notices under this subsection. Each licensed insurer, whether domestic, foreign, or alien, shall file with the office designation of the name and address of the person to whom notices pursuant to this subsection shall be sent which the office shall make available on its Internet website. The name and address on file with the office pursuant to s. 624.422 shall be deemed the authorized representative to accept notice pursuant to this subsection in the event no other designation has been made.
</p>

<p>
(d)  If, within 30 days after receipt of notice by the insurer, the overdue claim specified in the notice is paid by the insurer together with applicable interest and a penalty of 10 percent of the overdue amount paid by the insurer, subject to a maximum penalty of $250, no action may be brought against the insurer. If the demand involves an insurer's withdrawal of payment under paragraph (7)(a) for future treatment not yet rendered, no action may be brought against the insurer if, within 30 days after its receipt of the notice, the insurer mails to the person filing the notice a written statement of the insurer's agreement to pay for such treatment in accordance with the notice and to pay a penalty of 10 percent, subject to a maximum penalty of $250, when it pays for such future treatment in accordance with the requirements of this section. To the extent the insurer determines not to pay any amount demanded, the penalty shall not be payable in any subsequent action. For purposes of this subsection, payment or the insurer's agreement shall be treated as being made on the date a draft or other valid instrument that is equivalent to payment, or the insurer's written statement of agreement, is placed in the United States mail in a properly addressed, postpaid envelope, or if not so posted, on the date of delivery. The insurer is not obligated to pay any attorney's fees if the insurer pays the claim or mails its agreement to pay for future treatment within the time prescribed by this subsection.
</p>

<p>
(e)  The applicable statute of limitation for an action under this section shall be tolled for a period of 30 business days by the mailing of the notice required by this subsection.
</p>

<p>
(f)  Any insurer making a general business practice of not paying valid claims until receipt of the notice required by this subsection is engaging in an unfair trade practice under the insurance code.
</p>

<p>
(11)  FAILURE TO PAY VALID CLAIMS; UNFAIR OR DECEPTIVE PRACTICE. 
</p>

<p>
(a)  If an insurer fails to pay valid claims for personal injury protection with such frequency so as to indicate a general business practice, the insurer is engaging in a prohibited unfair or deceptive practice that is subject to the penalties provided in s. 626.9521 and the office has the powers and duties specified in ss. 626.9561-626.9601 with respect thereto.
</p>

<p>
(b)  Notwithstanding s. 501.212, the Department of Legal Affairs may investigate and initiate actions for a violation of this subsection, including, but not limited to, the powers and duties specified in part II of chapter 501.
</p>

<p>
(12)  CIVIL ACTION FOR INSURANCE FRAUD. An insurer shall have a cause of action against any person convicted of, or who, regardless of adjudication of guilt, pleads guilty or nolo contendere to insurance fraud under s. 817.234, patient brokering under s. 817.505, or kickbacks under s. 456.054, associated with a claim for personal injury protection benefits in accordance with this section. An insurer prevailing in an action brought under this subsection may recover compensatory, consequential, and punitive damages subject to the requirements and limitations of part II of chapter 768, and attorney's fees and costs incurred in litigating a cause of action against any person convicted of, or who, regardless of adjudication of guilt, pleads guilty or nolo contendere to insurance fraud under s. 817.234, patient brokering under s. 817.505, or kickbacks under s. 456.054, associated with a claim for personal injury protection benefits in accordance with this section.
</p>

<p>
(13)  MINIMUM BENEFIT COVERAGE. If the Financial Services Commission determines that the cost savings under personal injury protection insurance benefits paid by insurers have been realized due to the provisions of this act, prior legislative reforms, or other factors, the commission may increase the minimum $10,000 benefit coverage requirement. In establishing the amount of such increase, the commission must determine that the additional premium for such coverage is approximately equal to the premium cost savings that have been realized for the personal injury protection coverage with limits of $10,000.
</p>

<p>
(14)  FRAUD ADVISORY NOTICE. Upon receiving notice of a claim under this section, an insurer shall provide a notice to the insured or to a person for whom a claim for reimbursement for diagnosis or treatment of injuries has been filed, advising that:
</p>

<p>
(a)  Pursuant to s. 626.9892, the Department of Financial Services may pay rewards of up to $25,000 to persons providing information leading to the arrest and conviction of persons committing crimes investigated by the Division of Insurance Fraud arising from violations of s. 440.105, s. 624.15, s. 626.9541, s. 626.989, or s. 817.234.
</p>

<p>
(b)  Solicitation of a person injured in a motor vehicle crash for purposes of filing personal injury protection or tort claims could be a violation of s. 817.234, s. 817.505, or the rules regulating The Florida Bar and should be immediately reported to the Division of Insurance Fraud if such conduct has taken place.
</p>

<p>
(15)  ALL CLAIMS BROUGHT IN A SINGLE ACTION. In any civil action to recover personal injury protection benefits brought by a claimant pursuant to this section against an insurer, all claims related to the same health care provider for the same injured person shall be brought in one action, unless good cause is shown why such claims should be brought separately. If the court determines that a civil action is filed for a claim that should have been brought in a prior civil action, the court may not award attorney's fees to the claimant.
</p>

<p>
(16)  SECURE ELECTRONIC DATA TRANSFER. If all parties mutually and expressly agree, a notice, documentation, transmission, or communication of any kind required or authorized under ss. 627.730-627.7405 may be transmitted electronically if it is transmitted by secure electronic data transfer that is consistent with state and federal privacy and security laws.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
