<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.739 - Personal Injury Protection; Optional Limitations; Deductibles</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.739 - Personal Injury Protection; Optional Limitations; Deductibles" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.739  Personal Injury Protection; Optional Limitations; Deductibles</h1>

<p>
(1)  The named insured may elect a deductible or modified coverage or combination thereof to apply to the named insured alone or to the named insured and dependent relatives residing in the same household, but may not elect a deductible or modified coverage to apply to any other person covered under the policy.
</p>

<p>
(2)  Insurers shall offer to each applicant and to each policyholder, upon the renewal of an existing policy, deductibles, in amounts of $250, $500, and $1,000. The deductible amount must be applied to 100 percent of the expenses and losses described in s. 627.736. After the deductible is met, each insured is eligible to receive up to $10,000 in total benefits described in s. 627.736(1). However, this subsection shall not be applied to reduce the amount of any benefits received in accordance with s. 627.736(1)(c).
</p>

<p>
(3)  Insurers shall offer coverage wherein, at the election of the named insured, the benefits for loss of gross income and loss of earning capacity described in s. 627.736(1)(b) shall be excluded.
</p>

<p>
(4)  The named insured shall not be prevented from electing a deductible under subsection (2) and modified coverage under subsection (3). Each election made by the named insured under this section shall result in an appropriate reduction of premium associated with that election.
</p>

<p>
(5)  All such offers shall be made in clear and unambiguous language at the time the initial application is taken and prior to each annual renewal and shall indicate that a premium reduction will result from each election. At the option of the insurer, the requirements of the preceding sentence are met by using forms of notice approved by the office, or by providing the following notice in 10-point type in the insurer's application for initial issuance of a policy of motor vehicle insurance and the insurer's annual notice of renewal premium:
For personal injury protection insurance, the named insured may elect a deductible and to exclude coverage for loss of gross income and loss of earning capacity ("lost wages"). These elections apply to the named insured alone, or to the named insured and all dependent resident relatives. A premium reduction will result from these elections. The named insured is hereby advised not to elect the lost wage exclusion if the named insured or dependent resident relatives are employed, since lost wages will not be payable in the event of an accident.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
