<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.7282 - Notice Of Additional Premium; Cancellation Upon Nonpayment</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.7277 - Notice Of Renewal Premium" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.7282 Notice Of Additional Premium; Cancellation Upon Nonpayment</h1>

<p>
(1) Upon a determination by an insurer that, in accordance with its rate filings and the applicable laws of this state relating to private passenger motor vehicle insurance, a policyholder has been charged a premium that is incorrect for the coverage set forth in the insurance application, the insurer shall immediately provide notice to the policyholder of the amount of additional premium due to the insurer and that the policyholder has the following options:
</p>

<p>
(a) The policyholder has a period of 10 days, or a longer period if specified by the insurer, from receipt of the notice within which to pay the additional amount of premium due and thereby maintain the policy in full force under its original terms.
</p>

<p>
(b) The policyholder has a period of 10 days, or a longer period if specified by the insurer, from receipt of the notice within which to cancel the policy and demand a refund of any unearned premiums.
</p>

<p>
(c) If the policyholder fails to timely respond to the notice, the insurer shall cancel the policy and return any unearned premium to the insured. The date on which the policy will be canceled shall be stated in the notice and shall in no case be less than 14 days after the date of the notice.
</p>

<p>
(2) The amount of unearned premium due to the policyholder as a result of cancellation in accordance with subsection (1) shall be calculated on a pro rata basis.
</p>

<p>
(3) No insurer shall unilaterally alter or modify the policy period for a private passenger automobile insurance policy to provide an expiration date that is prior to the date specified in the policyholder's application, except as provided in this section.
</p>

<p>
(4) This section shall not be construed to limit insurers' rights to cancel in accordance with applicable provisions of the insurance code.
</p>

<p>
(5) The commission may adopt rules prescribing the format of the notice.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>




</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
