<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.737 - Tort Exemption; Limitation On Right To Damages; Punitive Damages</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.737 - Tort Exemption; Limitation On Right To Damages; Punitive Damages" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section II: Auto Related Statutes</h3>

<h1 class="gold-border-bottom">627.737  Tort Exemption; Limitation On Right To Damages; Punitive Damages</h1>

<p>
(1)  Every owner, registrant, operator, or occupant of a motor vehicle with respect to which security has been provided as required by ss. 627.730-627.7405, and every person or organization legally responsible for her or his acts or omissions, is hereby exempted from tort liability for damages because of bodily injury, sickness, or disease arising out of the ownership, operation, maintenance, or use of such motor vehicle in this state to the extent that the benefits described in s. 627.736(1) are payable for such injury, or would be payable but for any exclusion authorized by ss. 627.730-627.7405, under any insurance policy or other method of security complying with the requirements of s. 627.733, or by an owner personally liable under s. 627.733 for the payment of such benefits, unless a person is entitled to maintain an action for pain, suffering, mental anguish, and inconvenience for such injury under the provisions of subsection (2).
</p>

<p>
(2)  In any action of tort brought against the owner, registrant, operator, or occupant of a motor vehicle with respect to which security has been provided as required by ss. 627.730-627.7405, or against any person or organization legally responsible for her or his acts or omissions, a plaintiff may recover damages in tort for pain, suffering, mental anguish, and inconvenience because of bodily injury, sickness, or disease arising out of the ownership, maintenance, operation, or use of such motor vehicle only in the event that the injury or disease consists in whole or in part of:
</p>

<p>
(a)  Significant and permanent loss of an important bodily function.
</p>

<p>
(b)  Permanent injury within a reasonable degree of medical probability, other than scarring or disfigurement.
</p>

<p>
(c)  Significant and permanent scarring or disfigurement.
</p>

<p>
(d)  Death.
</p>

<p>
(3)  When a defendant, in a proceeding brought pursuant to ss. 627.730-627.7405, questions whether the plaintiff has met the requirements of subsection (2), then the defendant may file an appropriate motion with the court, and the court shall, on a one-time basis only, 30 days before the date set for the trial or the pretrial hearing, whichever is first, by examining the pleadings and the evidence before it, ascertain whether the plaintiff will be able to submit some evidence that the plaintiff will meet the requirements of subsection (2). If the court finds that the plaintiff will not be able to submit such evidence, then the court shall dismiss the plaintiff's claim without prejudice.
</p>

<p>
(4)  In any action brought against an automobile liability insurer for damages in excess of its policy limits, no claim for punitive damages shall be allowed.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
