<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 627.426 - Claims Administration</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 627.426 - Claims Administration" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>


<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">627.426  Claims Administration</h1>

<p>
(1)  Without limitation of any right or defense of an insurer otherwise, none of the following acts by or on behalf of an insurer shall be deemed to constitute a waiver of any provision of a policy or of any defense of the insurer thereunder:
</p>

<p>
(a)  Acknowledgment of the receipt of notice of loss or claim under the policy.
</p>

<p>
(b)  Furnishing forms for reporting a loss or claim, for giving information relative thereto, or for making proof of loss, or receiving or acknowledging receipt of any such forms or proofs completed or uncompleted.
</p>

<p>
(c)  Investigating any loss or claim under any policy or engaging in negotiations looking toward a possible settlement of any such loss or claim.
</p>

<p>
(2)  A liability insurer shall not be permitted to deny coverage based on a particular coverage defense unless:
</p>

<p>
(a)  Within 30 days after the liability insurer knew or should have known of the coverage defense, written notice of reservation of rights to assert a coverage defense is given to the named insured by registered or certified mail sent to the last known address of the insured or by hand delivery; and
</p>

<p>
(b)  Within 60 days of compliance with paragraph (a) or receipt of a summons and complaint naming the insured as a defendant, whichever is later, but in no case later than 30 days before trial, the insurer:
</p>

<p>
1.  Gives written notice to the named insured by registered or certified mail of its refusal to defend the insured;
</p>

<p>
2.  Obtains from the insured a nonwaiver agreement following full disclosure of the specific facts and policy provisions upon which the coverage defense is asserted and the duties, obligations, and liabilities of the insurer during and following the pendency of the subject litigation; or
</p>

<p>
3.  Retains independent counsel which is mutually agreeable to the parties. Reasonable fees for the counsel may be agreed upon between the parties or, if no agreement is reached, shall be set by the court.
</p>



<script src="scripts/page-update.js" type="text/javascript"></script>



<div class="spacer-1px">
&#160;
</div>





</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
