<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 631.54 - Definitions</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 631.54 - Definitions" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section V:<br />Florida Insurance Guaranty Association</h3>

<h1 class="gold-border-bottom">631.54  Definitions</h1>

<p>
As used in this part:
</p>

<p>
(1)  "Account" means one of the accounts created by s. 631.55.
</p>

<p>
(2)  "Association" means the Florida Insurance Guaranty Association, Incorporated.
</p>

<p>
(3)  "Covered claim" means an unpaid claim, including one of unearned premiums, which arises out of, and is within the coverage, and not in excess of, the applicable limits of an insurance policy to which this part applies, issued by an insurer, if such insurer becomes an insolvent insurer and the claimant or insured is a resident of this state at the time of the insured event or the property from which the claim arises is permanently located in this state. For entities other than individuals, the residence of a claimant, insured, or policyholder is the state in which the entity's principal place of business is located at the time of the insured event. The term does not include:
</p>

<p>
(a)  Any amount due any reinsurer, insurer, insurance pool, or underwriting association, sought directly or indirectly through a third party, as subrogation, contribution, indemnification, or otherwise;
</p>

<p>
(b)  Any claim that would otherwise be a covered claim under this part that has been rejected or denied by any other state guaranty fund based upon that state's statutory exclusions, including, but not limited to, those based on coverage, policy type, or an insured's net worth. Member insurers have no right of subrogation, contribution, indemnification, or otherwise, sought directly or indirectly through a third party, against the insured of any insolvent member; or
</p>

<p>
(c)  Any amount payable for a sinkhole loss other than testing deemed appropriate by the association or payable for the actual repair of the loss, except that the association may not pay for attorney's fees or public adjuster's fees in connection with a sinkhole loss or pay the policyholder. The association may pay for actual repairs to the property but is not liable for amounts in excess of policy limits.
</p>

<p>
(4)  "Expenses in handling claims" means allocated and unallocated expenses, including, but not limited to, general administrative expenses and those expenses which relate to the investigation, adjustment, defense, or settlement of specific claims under, or arising out of, a specific policy.
</p>

<p>
(5)  "Homeowner's insurance" means personal lines residential property insurance coverage that consists of the type of coverage provided under homeowner's, dwelling, and similar policies for repair or replacement of the insured structure and contents, which policies are written directly to the individual homeowner. Residential coverage for personal lines as set forth in this section includes policies that provide coverage for particular perils such as windstorm and hurricane coverage but excludes all coverage for mobile homes, renter's insurance, or tenant's coverage. The term "homeowner's insurance" excludes commercial residential policies covering condominium associations or homeowners' associations, which associations have a responsibility to provide insurance coverage on residential units within the association, and also excludes coverage for the common elements of a homeowners' association.
</p>

<p>
(6)  "Insolvent insurer" means a member insurer authorized to transact insurance in this state, either at the time the policy was issued or when the insured event occurred, and against which an order of liquidation with a finding of insolvency has been entered by a court of competent jurisdiction if such order has become final by the exhaustion of appellate review.
</p>

<p>
(7)  "Member insurer" means any person who writes any kind of insurance to which this part applies under s. 631.52, including the exchange of reciprocal or interinsurance contracts, and is licensed to transact insurance in this state.
</p>

<p>
(8)  "Net direct written premiums" means direct gross premiums written in this state on insurance policies to which this part applies, less return premiums thereon and dividends paid or credited to policyholders on such direct business. "Net direct written premiums" does not include premiums on contracts between insurers or reinsurers.
</p>

<p>
(9)  "Person" means individuals, children, firms, associations, joint ventures, partnerships, estates, trusts, business trusts, syndicates, fiduciaries, corporations, and all other groups or combinations.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
