<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 631.56 - Board Of Directors</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 631.56 - Board Of Directors" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section IV:<br />Florida Insurance Guaranty Association</h3>

<h1 class="gold-border-bottom">631.56  Board Of Directors</h1>

<p>
(1) The board of directors of the association shall consist of not less than five or more than nine persons serving terms as established in the plan of operation. The department shall approve and appoint to the board persons recommended by the member insurers. In the event the department finds that any recommended person does not meet the qualifications for service on the board, the department shall request the member insurers to recommend another person. Each member shall serve for a 4-year term and may be reappointed. Vacancies on the board shall be filled for the remaining period of the term in the same manner as initial appointments.
</p>

<p>
(2) In appointing members to the board, the department shall consider among other things whether all areas of insurance covered by this part are fairly represented.
</p>

<p>
(3) Members of the board may be reimbursed from the assets of the association for expenses incurred by them as members of the board of directors.
</p>

<p>
(4) Any board member representing an insurer in receivership shall be terminated as a board member, effective as of the date of the entry of the order of receivership.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
