<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 631.695 - Revenue Bond Issuance Through Counties Or Municipalities</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 631.695 - Revenue Bond Issuance Through Counties Or Municipalities" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section IV:<br />Florida Insurance Guaranty Association</h3>

<h1 class="gold-border-bottom"><span class="superscript-normal">1</span>631.695  Revenue Bond Issuance Through Counties Or Municipalities</h1>

<p>
(1) The Legislature finds:
</p>

<p>
(a) The potential for widespread and massive damage to persons and property caused by hurricanes making landfall in this state can generate insurance claims of such a number as to render numerous insurers operating within this state insolvent and therefore unable to satisfy covered claims.
</p>

<p>
(b) The inability of insureds within this state to receive payment of covered claims or to timely receive such payment creates financial and other hardships for such insureds and places undue burdens on the state, the affected units of local government, and the community at large.
</p>

<p>
(c) In addition, the failure of insurers to pay covered claims or to timely pay such claims due to the insolvency of such insurers can undermine the public's confidence in insurers operating within this state, thereby adversely affecting the stability of the insurance industry in this state.
</p>

<p>
(d) The state has previously taken action to address these problems by adopting the Florida Insurance Guaranty Association Act, which, among other things, provides a mechanism for the payment of covered claims under certain insurance policies to avoid excessive delay in payment and to avoid financial loss to claimants or policyholders because of the insolvency of an insurer.
</p>

<p>
(e) In the wake of the unprecedented destruction caused by various hurricanes that have made landfall in this state, the resultant covered claims, and the number of insurers rendered insolvent thereby, make it evident that alternative programs must be developed to allow the Florida Insurance Guaranty Association to more expeditiously and effectively provide for the payment of covered claims.
</p>

<p>
(f) It is therefore determined to be in the best interests of, and necessary for, the protection of the public health, safety, and general welfare of the residents of this state and for the protection and preservation of the economic stability of insurers operating in this state, and it is declared to be an essential public purpose, to permit certain municipalities and counties to take such actions as will provide relief to claimants and policyholders having covered claims against insolvent insurers operating in this state by expediting the handling and payment of covered claims.
</p>

<p>
(g) To achieve the foregoing purposes, it is proper to authorize municipalities and counties of this state to issue bonds to assist the Florida Insurance Guaranty Association in expediting the handling and payment of covered claims of insolvent insurers.
</p>

<p>
(h) In order to avoid the needless and indiscriminate proliferation, duplication, and fragmentation of such assistance programs, it is in the best interests of the residents of this state to authorize municipalities and counties to provide for the payment of covered claims beyond their territorial limits in the implementation of such programs.
</p>

<p>
(i) It is a paramount public purpose for municipalities and counties to be able to issue bonds for the purposes described in this section. Such issuance shall provide assistance to residents of those municipalities and counties as well as to other residents of this state.
</p>

<p>
(2) The governing body of any municipality or county may issue bonds to fund an assistance program in conjunction with, and with the consent of, the Florida Insurance Guaranty Association for the purpose of paying claimants' or policyholders' covered claims, as defined in s. 631.54, arising through the insolvency of an insurer, which insolvency is determined by the Florida Insurance Guaranty Association to have been a result of a hurricane, regardless of whether the claimants or policyholders are residents of such municipality or county or the property to which the claim relates is located within or outside the territorial jurisdiction of the municipality or county. The power of a municipality or county to issue bonds, as described in this section, is in addition to any powers granted by law and may not be abrogated or restricted by any provisions in such municipality's or county's charter. A municipality or county issuing bonds for this purpose shall enter into such contracts with the Florida Insurance Guaranty Association or any entity acting on behalf of the Florida Insurance Guaranty Association as are necessary to implement the assistance program. Any bonds issued by a municipality or county or a combination thereof under this subsection shall be payable from and secured by moneys received by or on behalf of the municipality or county from assessments levied under s. 631.57(3)(a) and assigned and pledged to or on behalf of the municipality or county for the benefit of the holders of the bonds in connection with the assistance program. The funds, credit, property, and taxing power of the state or any municipality or county shall not be pledged for the payment of such bonds.
</p>

<p>
(3) Bonds may be validated by the municipality or county pursuant to chapter 75. The proceeds of the bonds may be used to pay covered claims of insolvent insurers; to refinance or replace previously existing borrowings or financial arrangements; to pay interest on bonds; to fund reserves for the bonds; to pay expenses incident to the issuance or sale of any bond issued under this section, including costs of validating, printing, and delivering the bonds, costs of printing the official statement, costs of publishing notices of sale of the bonds, costs of obtaining credit enhancement or liquidity support, and related administrative expenses; or for such other purposes related to the financial obligations of the fund as the association may determine. The term of the bonds may not exceed 30 years.
</p>

<p>
(4) The state covenants with holders of bonds of the assistance program that the state will not take any action that will have a material adverse effect on the holders and will not repeal or abrogate the power of the board of directors of the association to direct the Office of Insurance Regulation to levy the assessments and to collect the proceeds of the revenues pledged to the payment of the bonds as long as any of the bonds remain outstanding, unless adequate provision has been made for the payment of the bonds in the documents authorizing the issuance of the bonds.
</p>

<p>
(5) The accomplishment of the authorized purposes of such municipality or county under this section is in all respects for the benefit of the people of the state, for the increase of their commerce and prosperity, and for the improvement of their health and living conditions. The municipality or county, in performing essential governmental functions in accomplishing its purposes, is not required to pay any taxes or assessments of any kind whatsoever upon any property acquired or used by the county or municipality for such purposes or upon any revenues at any time received by the county or municipality. The bonds, notes, and other obligations of the municipality or county and the transfer of and income from such bonds, notes, and other obligations, including any profits made on the sale of such bonds, notes, and other obligations, are exempt from taxation of any kind by the state or by any political subdivision or other agency or instrumentality of the state. The exemption granted in this subsection is not applicable to any tax imposed by chapter 220 on interest, income, or profits on debt obligations owned by corporations.
</p>

<p>
(6) Two or more municipalities or counties may create a legal entity pursuant to s. 163.01(7)(g) to exercise the powers described in this section as well as those powers granted in s. 163.01(7)(g). References in this section to a municipality or county include such legal entity.
</p>

<p class="dotted">
(7) The association shall issue an annual report on the status of the use of bond proceeds as related to insolvencies caused by hurricanes. The report must contain the number and amount of claims paid. The association shall also include an analysis of the revenue generated from the assessment levied under s. 631.57(3)(a) to pay such bonds. The association shall submit a copy of the report to the President of the Senate, the Speaker of the House of Representatives, and the Chief Financial Officer within 90 days after the end of each calendar year in which bonds were outstanding.
</p>

<p>
<span class="superscript-normal">1</span>Note&#8212;Section 36, ch. 2006-12, provides that "[n]o provision of s. 631.57 or s. 631.695, Florida Statutes, shall be repealed until such time as the principal, redemption premium, if any, and interest on all bonds issued under s. 631.695, Florida Statutes, payable and secured from assessments levied under s. 631.57(3)(a), Florida Statutes, have been paid in full or adequate provision for such payment has been made in accordance with the bond resolution or trust indenture pursuant to which the bonds were issued."
</p>




<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
