<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 631.57 - Powers And Duties Of The Association</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 631.57 - Powers And Duties Of The Association" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section V:<br />Florida Insurance Guaranty Association</h3>

<h1 class="gold-border-bottom"><span class="superscript-normal">1</span>631.57  Powers And Duties Of The Association</h1>

<p>
(1)  The association shall:
</p>

<p>
(a)1.  Be obligated to the extent of the covered claims existing:
</p>

<p>
a.  Prior to adjudication of insolvency and arising within 30 days after the determination of insolvency;
</p>

<p>
b.  Before the policy expiration date if less than 30 days after the determination; or
</p>

<p>
c.  Before the insured replaces the policy or causes its cancellation, if she or he does so within 30 days of the determination.
</p>

<p>
2.  The obligation under subparagraph 1. includes only the amount of each covered claim which is in excess of $100 and is less than $300,000, except that policies providing coverage for homeowner's insurance shall provide for an additional $200,000 for the portion of a covered claim which relates only to the damage to the structure and contents.
</p>

<p>
3.a.  Notwithstanding subparagraph 2., the obligation under subparagraph 1. for policies covering condominium associations or homeowners' associations, which associations have a responsibility to provide insurance coverage on residential units within the association, shall include that amount of each covered property insurance claim which is less than $100,000 multiplied by the number of condominium units or other residential units; however, as to homeowners' associations, this sub-subparagraph applies only to claims for damage or loss to residential units and structures attached to residential units.
</p>

<p>
b.  Notwithstanding sub-subparagraph a., the association has no obligation to pay covered claims that are to be paid from the proceeds of bonds issued under s. 631.695. However, the association shall assign and pledge the first available moneys from all or part of the assessments to be made under paragraph (3)(a) to or on behalf of the issuer of such bonds for the benefit of the holders of such bonds. The association shall administer any such covered claims and present valid covered claims for payment in accordance with the provisions of the assistance program in connection with which such bonds have been issued.
</p>

<p>
4.  In no event shall the association be obligated to a policyholder or claimant in an amount in excess of the obligation of the insolvent insurer under the policy from which the claim arises.
</p>

<p>
(b)  Be deemed the insurer to the extent of its obligation on the covered claims, and, to such extent, shall have all rights, duties, defenses, and obligations of the insolvent insurer as if the insurer had not become insolvent. In no event shall the association be liable for any penalties or interest.
</p>

<p>
(2)  The association may:
</p>

<p>
(a)  Employ or retain such persons as are necessary to handle claims and perform other duties of the association;
</p>

<p>
(b)  Borrow funds necessary to effect the purposes of this part in accord with the plan of operation;
</p>

<p>
(c)  Sue or be sued, provided that service of process shall be made upon the person registered with the department as agent for the receipt of service of process; and
</p>

<p>
(d)  Negotiate and become a party to such contracts as are necessary to carry out the purpose of this part. Additionally, the association may enter into such contracts with a municipality, a county, or a legal entity created pursuant to s. 163.01(7)(g) as are necessary in order for the municipality, county, or legal entity to issue bonds under s. 631.695. In connection with the issuance of any such bonds and the entering into of any such necessary contracts, the association may agree to such terms and conditions as the association deems necessary and proper.
</p>

<p>
(3)(a)  To the extent necessary to secure the funds for the respective accounts for the payment of covered claims, to pay the reasonable costs to administer the same, and to the extent necessary to secure the funds for the account specified in s. 631.55(2)(b) or to retire indebtedness, including, without limitation, the principal, redemption premium, if any, and interest on, and related costs of issuance of, bonds issued under s. 631.695 and the funding of any reserves and other payments required under the bond resolution or trust indenture pursuant to which such bonds have been issued, the office, upon certification of the board of directors, shall levy assessments in the proportion that each insurer's net direct written premiums in this state in the classes protected by the account bears to the total of said net direct written premiums received in this state by all such insurers for the preceding calendar year for the kinds of insurance included within such account. Assessments shall be remitted to and admi
nistered by the board of directors in the manner specified by the approved plan. Each insurer so assessed shall have at least 30 days' written notice as to the date the assessment is due and payable. Every assessment shall be made as a uniform percentage applicable to the net direct written premiums of each insurer in the kinds of insurance included within the account in which the assessment is made. The assessments levied against any insurer shall not exceed in any one year more than 2 percent of that insurer's net direct written premiums in this state for the kinds of insurance included within such account during the calendar year next preceding the date of such assessments.
</p>

<p>
(b)  If sufficient funds from such assessments, together with funds previously raised, are not available in any one year in the respective account to make all the payments or reimbursements then owing to insurers, the funds available shall be prorated and the unpaid portion shall be paid as soon thereafter as funds become available.
</p>

<p>
(c)  The Legislature finds and declares that all assessments paid by an insurer or insurer group as a result of a levy by the office, including assessments levied pursuant to paragraph (a) and emergency assessments, constitute advances of funds from the insurer to the association. An insurer may fully recoup such advances by applying a separate recoupment factor to the premium of policies of the same kind or line as were considered by the office in determining the assessment liability of the insurer or insurer group.
</p>

<p>
(d)  No state funds of any kind shall be allocated or paid to said association or any of its accounts.
</p>

<p>
(e)1.a.  In addition to assessments otherwise authorized in paragraph (a) and to the extent necessary to secure the funds for the account specified in s. 631.55(2)(b) for the direct payment of covered claims of insurers rendered insolvent by the effects of a hurricane and to pay the reasonable costs to administer such claims, or to retire indebtedness, including, without limitation, the principal, redemption premium, if any, and interest on, and related costs of issuance of, bonds issued under s. 631.695 and the funding of any reserves and other payments required under the bond resolution or trust indenture pursuant to which such bonds have been issued, the office, upon certification of the board of directors, shall levy emergency assessments upon insurers holding a certificate of authority. The emergency assessments payable under this paragraph by any insurer shall not exceed in any single year more than 2 percent of that insurer's direct written premiums, net of refunds, in this state during the preceding calendar year for the kinds of insurance within the account specified in s. 631.55(2)(b).
b.  Any emergency assessments authorized under this paragraph shall be levied by the office upon insurers referred to in sub-subparagraph a., upon certification as to the need for such assessments by the board of directors. In the event the board of directors participates in the issuance of bonds in accordance with s. 631.695, emergency assessments shall be levied in each year that bonds issued under s. 631.695 and secured by such emergency assessments are outstanding, in such amounts up to such 2-percent limit as required in order to provide for the full and timely payment of the principal of, redemption premium, if any, and interest on, and related costs of issuance of, such bonds. The emergency assessments provided for in this paragraph are assigned and pledged to the municipality, county, or legal entity issuing bonds under s. 631.695 for the benefit of the holders of such bonds, in order to enable such municipality, county, or legal entity to provide for the payment of the principal of, redemption premium, if any, and interest on such bonds, the cost of issuance of such bonds, and the funding of any reserves and other payments required under the bond resolution or trust indenture pursuant to which such bonds have been issued, without the necessity of any further action by the association, the office, or any other party. To the extent bonds are issued under s. 631.695 and the association determines to secure such bonds by a pledge of revenues received from the emergency assessments, such bonds, upon such pledge of revenues, shall be secured by and payable from the proceeds of such emergency assessments, and the proceeds of emergency assessments levied under this paragraph shall be remitted directly to and administered by the trustee or custodian appointed for such bonds.
</p>

<p>
c.  Emergency assessments under this paragraph may be payable in a single payment or, at the option of the association, may be payable in 12 monthly installments with the first installment being due and payable at the end of the month after an emergency assessment is levied and subsequent installments being due not later than the end of each succeeding month.
</p>

<p>
d.  If emergency assessments are imposed, the report required by s. 631.695(7) shall include an analysis of the revenues generated from the emergency assessments imposed under this paragraph.
</p>

<p>
e.  If emergency assessments are imposed, the references in sub-subparagraph (1)(a)3.b. and s. 631.695(2) and (7) to assessments levied under paragraph (a) shall include emergency assessments imposed under this paragraph.
</p>

<p>
2.  If the board of directors participates in the issuance of bonds in accordance with s. 631.695, an annual assessment under this paragraph shall continue while the bonds issued with respect to which the assessment was imposed are outstanding, including any bonds the proceeds of which were used to refund bonds issued pursuant to s. 631.695, unless adequate provision has been made for the payment of the bonds in the documents authorizing the issuance of such bonds.
</p>

<p>
3.  Emergency assessments under this paragraph are not premium and are not subject to the premium tax, to any fees, or to any commissions. An insurer is liable for all emergency assessments that the insurer collects and shall treat the failure of an insured to pay an emergency assessment as a failure to pay the premium. An insurer is not liable for uncollectible emergency assessments.
</p>

<p>
(f)  The recoupment factor applied to policies in accordance with paragraph (c) shall be selected by the insurer or insurer group so as to provide for the probable recoupment of both assessments levied pursuant to paragraph (a) and emergency assessments over a period of 12 months, unless the insurer or insurer group, at its option, elects to recoup the assessment over a longer period. The recoupment factor shall apply to all policies of the same kind or line as were considered by the office in determining the assessment liability of the insurer or insurer group issued or renewed during a 12-month period. If the insurer or insurer group does not collect the full amount of the assessment during one 12-month period, the insurer or insurer group may apply recalculated recoupment factors to policies issued or renewed during one or more succeeding 12-month periods. If, at the end of a 12-month period, the insurer or insurer group has collected from the combined kinds or lines of policies subject to assessment more than the total amount of the assessment paid by the insurer or insurer group, the excess amount shall be disbursed as follows:
</p>

<p>
1.  If the excess amount does not exceed 15 percent of the total assessment paid by the insurer or insurer group, the excess amount shall be remitted to the association within 60 days after the end of the 12-month period in which the excess recoupment charges were collected.
</p>

<p>
2.  If the excess amount exceeds 15 percent of the total assessment paid by the insurer or insurer group, the excess amount shall be returned to the insurer's or insurer group's current policyholders by refunds or premium credits. The association shall use any remitted excess recoupment amounts to reduce future assessments.
</p>

<p>
(g)  Amounts recouped pursuant to this subsection for assessments levied under paragraph (a) due to insolvencies on or after July 1, 2010, are considered premium solely for premium tax purposes and are not subject to fees or commissions. However, insurers shall treat the failure of an insured to pay a recoupment charge as a failure to pay the premium.
</p>

<p>
(h)  At least 15 days before applying the recoupment factor to any policies, the insurer or insurer group shall file with the office a statement for informational purposes only setting forth the amount of the recoupment factor and an explanation of how the recoupment factor will be applied. Such statement shall include documentation of the assessment paid by the insurer or insurer group and the arithmetic calculations supporting the recoupment factor. The insurer or insurer group may use the recoupment factor at any time after the expiration of the 15-day period. The insurer or insurer group need submit only one informational statement for all lines of business using the same recoupment factor.
</p>

<p>
(i)  No later than 90 days after the insurer or insurer group has completed the recoupment process, the insurer or insurer group shall file with the office, for information purposes only, a final accounting report documenting the recoupment. The report shall provide the amounts of assessments paid by the insurer or insurer group, the amounts and percentages recouped by year from each affected line of business, and the direct written premium subject to recoupment by year. The insurer or insurer group need submit only one report for all lines of business using the same recoupment factor.
</p>

<p>
(4)  The department may exempt any insurer from any regular or emergency assessment if an assessment would result in such insurer's financial statement reflecting an amount of capital or surplus less than the sum of the minimum amount required by any jurisdiction in which the insurer is authorized to transact insurance.
</p>

<p>
(5)  Any necessary and proper expenses incurred by an insurer in the investigation, adjustment, compromise, settlement, denial, or handling of claims assigned to it shall, upon proper verification under the rules of the association, entitle the insurer to reimbursement. Any insurer whose employee serves on the staff of the association may set off from its assessment any necessary and proper expenses incurred by the insurer resulting from said service of its employee. An insurer which ceases to engage in the business of writing property or casualty insurance policies in this state shall have no right to a refund of any assessment previously remitted.
</p>

<p>
(6)  The association may extend the time limits specified in paragraph (1)(a) by up to an additional 60 days or waive the applicability of the $100 deductible specified in paragraph (1)(a) if the board determines that either or both such actions are necessary to facilitate the bulk assumption of obligations.
</p>

<p>
<span class="superscript-normal">1</span>Note - 
</p>

<p>
A.  Section 36, ch. 2006-12, provides that "[n]o provision of s. 631.57 or s. 631.695, Florida Statutes, shall be repealed until such time as the principal, redemption premium, if any, and interest on all bonds issued under s. 631.695, Florida Statutes, payable and secured from assessments levied under s. 631.57(3)(a), Florida Statutes, have been paid in full or adequate provision for such payment has been made in accordance with the bond resolution or trust indenture pursuant to which the bonds were issued."
</p>

<p>
B.  Section 36, ch. 2007-1, provides that "[i]t is the intent of the Legislature that the amendments to s. 631.57, Florida Statutes, by s. 34, chapter 2006-12, Laws of Florida, authorized the Florida Insurance Guaranty Association to certify, and the Office of Insurance Regulation to levy, an emergency assessment of up to 2 percent to directly pay the covered claims out of the account specified in s. 631.55(2)[(b)], Florida Statutes, or use such emergency assessment proceeds to retire the indebtedness and costs of bonds issued to pay such claims and reasonable claims administration costs."
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
