<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 68.084 - Rights Of The Parties In Civil Actions</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 68.084 - Rights Of The Parties In Civil Actions" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>


<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">68.084  Rights Of The Parties In Civil Actions</h1>

<p>
(1)  If the department, on behalf of the state, proceeds with the action, it has the primary responsibility for prosecuting the action, and is not bound by any act of the person bringing the action. The person bringing the action has the right to continue as a party to the action, subject to the limitations specified in subsection (2).
</p>

<p>
(2)(a)  The department may voluntarily dismiss the action notwithstanding the objections of the person initiating the action.
</p>

<p>
(b)  Subject to s. 17.04, nothing in this act shall be construed to limit the authority of the department or the qui tam plaintiff to compromise a claim brought in a complaint filed under this act if the court determines, after a hearing, that the proposed settlement is fair, adequate, and reasonable under all the circumstances.
</p>

<p>
(c)  Upon a showing by the department that unrestricted participation during the course of the litigation by the person initiating the action would interfere with or unduly delay the department's prosecution of the case, or would be repetitious, irrelevant, or for purposes of harassment, the court may, in its discretion, impose limitations on the person's participation, including, but not limited to:
</p>

<p>
1.  Limiting the number of witnesses the person may call;
</p>

<p>
2.  Limiting the length of the testimony of the person's witnesses;
</p>

<p>
3.  Limiting the person's cross-examination of witnesses; or
</p>

<p>
4.  Otherwise limiting the participation by the person in the litigation.
</p>

<p>
(d)  Upon a showing by the defendant that unrestricted participation during the course of the litigation by the person initiating the action would be for purposes of harassment or would cause the defendant undue burden or unnecessary expense, the court may limit the participation by the person in the litigation.
</p>

<p>
(3)  If the department elects not to proceed with the action, the person who initiated the action has the right to conduct the action. If the Attorney General, as head of the department, or the Chief Financial Officer, as head of the Department of Financial Services, so requests, it shall be served, at the requesting department's expense, with copies of all pleadings and motions filed in the action and copies of all deposition transcripts. When a person proceeds with the action, the court, without limiting the rights of the person initiating the action, may nevertheless permit the department to intervene and take over the action on behalf of the state at a later date upon showing of good cause.
</p>

<p>
(4)  Whether or not the department proceeds with the action, upon a showing by the department that certain actions of discovery by the person initiating the action would interfere with an investigation by state government or the prosecution of a criminal or civil matter arising out of the same facts, the court may stay such discovery for a period of not more than 60 days. Such a showing shall be conducted in camera. The court may extend the 60-day period upon a further showing in camera by the department that the criminal or civil investigation or proceeding has been pursued with reasonable diligence and any proposed discovery in the civil action will interfere with an ongoing criminal or civil investigation or proceeding.
</p>

<p>
(5)  The application of one civil remedy under this act does not preclude the application of any other remedy, civil or criminal, under this act or any other provision of law. Civil remedies under this act are supplemental, not mutually exclusive. Any finding of fact or conclusion of law made in such other proceeding that has become final shall be conclusive on all parties to an action under this section. As used in this subsection, the term "final" means not subject to judicial review.
</p>

<p>
(6)  The Department of Financial Services, or the department, may intervene on its own behalf as a matter of right.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
