<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 68.087 - Exemptions To Civil Actions</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 68.087 - Exemptions To Civil Actions" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>
</div>


<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>



<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">68.087  Exemptions To Civil Actions</h1>

<p>
(1)  No court shall have jurisdiction over an action brought under this act against a member of the Legislature, a member of the judiciary, or a senior executive branch official if the action is based on evidence or information known to the state government when the action was brought. For purposes of this subsection, the term "senior executive branch official" means any person employed in the executive branch of government holding a position in the Senior Management Service as defined in s. 110.402.
</p>

<p>
(2)  In no event may a person bring an action under s. 68.083(2) based upon allegations or transactions that are the subject of a civil action or an administrative proceeding in which the agency is already a party.
</p>

<p>
(3)  No court shall have jurisdiction over an action brought under this act based upon the public disclosure of allegations or transactions in a criminal, civil, or administrative hearing; in a legislative, administrative, inspector general, or Auditor General, Chief Financial Officer, or Department of Financial Services report, hearing, audit, or investigation; or from the news media, unless the action is brought by the department, or unless the person bringing the action is an original source of the information. For purposes of this subsection, the term "original source" means an individual who has direct and independent knowledge of the information on which the allegations are based and has voluntarily provided the information to the department before filing an action under this act based on the information.
</p>

<p>
(4)  No court shall have jurisdiction over an action where the person bringing the action under s. 68.083(2) is:
</p>

<p>
(a)  Acting as an attorney for state government; or
</p>

<p>
(b)  An employee or former employee of state government,
and the action is based, in whole or in part, upon information obtained in the course or scope of government employment.
</p>

<p>
(5)  No court shall have jurisdiction over an action where the person bringing the action under s. 68.083(2) obtained the information from an employee or former employee of state government who was not acting in the course or scope of government employment.
</p>

<p>
(6)  No court shall have jurisdiction over an action brought under this act against a local government. For the purposes of this subsection, the term "local government" means any county or municipality.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
