<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 744.309  Who May Be Appointed Guardian Of A Resident Ward</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 744.309  Who May Be Appointed Guardian Of A Resident Ward" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">744.309  Who May Be Appointed Guardian Of A Resident Ward</h1>

<p>
(1) RESIDENT&#8212;&#8212;
</p>

<p>
(a) Any resident of this state who is sui juris and is 18 years of age or older is qualified to act as guardian of a ward.
</p>

<p>
(b) No judge shall act as guardian after this law becomes effective, except when he or she is related to the ward by blood, marriage, or adoption, or has maintained a close relationship with the ward or the ward's family, and serves without compensation.
</p>

<p>
(2) NONRESIDENT&#8212;A nonresident of the state may serve as guardian of a resident ward if he or she is:
</p>

<p>
(a) Related by lineal consanguinity to the ward;
</p>

<p>
(b) A legally adopted child or adoptive parent of the ward;
</p>

<p>
(c) A spouse, brother, sister, uncle, aunt, niece, or nephew of the ward, or someone related by lineal consanguinity to any such person; or
</p>

<p>
(d) The spouse of a person otherwise qualified under this section.
</p>

<p>
(3) DISQUALIFIED PERSONS&#8212;No person who has been convicted of a felony or who, from any incapacity or illness, is incapable of discharging the duties of a guardian, or who is otherwise unsuitable to perform the duties of a guardian, shall be appointed to act as guardian. Further, no person who has been judicially determined to have committed abuse, abandonment, or neglect against a child as defined in s. 39.01 or s. 984.03(1), (2), and (37), or who has been found guilty of, regardless of adjudication, or entered a plea of nolo contendere or guilty to, any offense prohibited under s. 435.04 or similar statute of another jurisdiction, shall be appointed to act as a guardian. Except as provided in subsection (5) or subsection (6), a person who provides substantial services to the proposed ward in a professional or business capacity, or a creditor of the proposed ward, may not be appointed guardian and retain that previous professional or business relationship. A person may not be appointed a guardian if he or she is in the employ of any person, agency, government, or corporation that provides service to the proposed ward in a professional or business capacity, except that a person so employed may be appointed if he or she is the spouse, adult child, parent, or sibling of the proposed ward or the court determines that the potential conflict of interest is insubstantial and that the appointment would clearly be in the proposed ward's best interest. The court may not appoint a guardian in any other circumstance in which a conflict of interest may occur.
</p>

<p>
(4) TRUST COMPANY, STATE BANK OR SAVINGS ASSOCIATION, OR NATIONAL BANK OR FEDERAL SAVINGS AND LOAN ASSOCIATION&#8212;A trust company, a state banking corporation or state savings association authorized and qualified to exercise fiduciary powers in this state, or a national banking association or federal savings and loan association authorized and qualified to exercise fiduciary powers in this state may act as guardian of the property of the ward.
</p>

<p>
(5) NONPROFIT CORPORATE GUARDIAN&#8212;A nonprofit corporation organized for religious or charitable purposes and existing under the laws of this state may be appointed guardian for a ward. If the nonprofit corporate guardian charges fees against the assets or property of the ward for its services, the corporation must employ at least one professional guardian.
</p>

<p>
(6) HEALTH CARE PROVIDER&#8212;A provider of health care services to the ward, whether direct or indirect, may not be appointed the guardian of the ward, unless the court specifically finds that there is no conflict of interest with the ward's best interests.
</p>

<p>
Note&#8212;Created from former s. 744.27.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
