<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 744.474  Reasons For Removal Of Guardian</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="744.474  Reasons For Removal Of Guardian" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">744.474  Reasons For Removal Of Guardian</h1>

<p>
A guardian may be removed for any of the following reasons, and the removal shall be in addition to any other penalties prescribed by law:
</p>

<p>
(1)  Fraud in obtaining her or his appointment.
</p>

<p>
(2)  Failure to discharge her or his duties.
</p>

<p>
(3)  Abuse of her or his powers.
</p>

<p>
(4)  An incapacity or illness, including substance abuse, which renders the guardian incapable of discharging her or his duties.
</p>

<p>
(5)  Failure to comply with any order of the court.
</p>

<p>
(6)  Failure to return schedules of property sold or accounts of sales of property or to produce and exhibit the ward's assets when so required.
</p>

<p>
(7)  The wasting, embezzlement, or other mismanagement of the ward's property.
</p>

<p>
(8)  Failure to give bond or security for any purpose when required by the court or failure to file with the annual guardianship plan the evidence required by s. 744.351 that the sureties on her or his bond are alive and solvent.
</p>

<p>
(9)  Conviction of a felony.
</p>

<p>
(10)  Appointment of a receiver, trustee in bankruptcy, or liquidator for any corporate guardian.
</p>

<p>
(11)  Development of a conflict of interest between the ward and the guardian.
</p>

<p>
(12)  Having been found guilty of, regardless of adjudication, or entered a plea of nolo contendere or guilty to, any offense prohibited under s. 435.04 or similar statute of another jurisdiction.
</p>

<p>
(13)  A material failure to comply with the guardianship report by the guardian.
</p>

<p>
(14)  A failure to comply with the rules for timely filing the initial and annual guardianship reports.
</p>

<p>
(15)  A failure to fulfill the guardianship education requirements.
</p>

<p>
(16)  The improper management of the ward's assets.
</p>

<p>
(17)  A material change in the ward's financial circumstances such that the guardian is no longer qualified to manage the finances of the ward, or the previous degree of management is no longer required.
</p>

<p>
(18)  After appointment, the guardian becomes a disqualified person as set forth in s. 744.309(3).
</p>

<p>
(19)  Upon a showing by a person who did not receive notice of the petition for adjudication of incapacity, when such notice is required, or who is related to the ward within the relationships specified for nonresident relatives in ss. 744.309(2) and 744.312(2) and who has not previously been rejected by the court as a guardian that the current guardian is not a family member and subsection (20) applies.
</p>

<p>
(20)  Upon a showing that removal of the current guardian is in the best interest of the ward. In determining whether a guardian who is related by blood or marriage to the ward is to be removed, there shall be a rebuttable presumption that the guardian is acting in the best interests of the ward.
</p>

<p>
Note. Created from former s. 746.03.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
