<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.81 - Comparative Fault</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.81 - Comparative Fault" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom"><span class="superscript-normal">1</span>768.81  Comparative Fault</h1>

<p>
(1)  DEFINITIONS.-As used in this section, the term:
</p>

<p>
(a)  "Accident" means the events and actions that relate to the incident as well as those events and actions that relate to the alleged defect or injuries, including enhanced injuries.
</p>

<p>
(b)  "Economic damages" means past lost income and future lost income reduced to present value; medical and funeral expenses; lost support and services; replacement value of lost personal property; loss of appraised fair market value of real property; costs of construction repairs, including labor, overhead, and profit; and any other economic loss that would not have occurred but for the injury giving rise to the cause of action.
</p>

<p>
(c)  "Negligence action" means, without limitation, a civil action for damages based upon a theory of negligence, strict liability, products liability, professional malpractice whether couched in terms of contract or tort, or breach of warranty and like theories. The substance of an action, not conclusory terms used by a party, determines whether an action is a negligence action.
</p>

<p>
(d)  "Products liability action" means a civil action based upon a theory of strict liability, negligence, breach of warranty, nuisance, or similar theories for damages caused by the manufacture, construction, design, formulation, installation, preparation, or assembly of a product. The term includes an action alleging that injuries received by a claimant in an accident were greater than the injuries the claimant would have received but for a defective product. The substance of an action, not the conclusory terms used by a party, determines whether an action is a products liability action.
</p>

<p>
(2)  EFFECT OF CONTRIBUTORY FAULT.-In a negligence action, contributory fault chargeable to the claimant diminishes proportionately the amount awarded as economic and noneconomic damages for an injury attributable to the claimant's contributory fault, but does not bar recovery.
</p>

<p>
(3)  APPORTIONMENT OF DAMAGES.-In a negligence action, the court shall enter judgment against each party liable on the basis of such party's percentage of fault and not on the basis of the doctrine of joint and several liability.
</p>

<p>
(a)1.  In order to allocate any or all fault to a nonparty, a defendant must affirmatively plead the fault of a nonparty and, absent a showing of good cause, identify the nonparty, if known, or describe the nonparty as specifically as practicable, either by motion or in the initial responsive pleading when defenses are first presented, subject to amendment any time before trial in accordance with the Florida Rules of Civil Procedure.
</p>

<p>
2.  In order to allocate any or all fault to a nonparty and include the named or unnamed nonparty on the verdict form for purposes of apportioning damages, a defendant must prove at trial, by a preponderance of the evidence, the fault of the nonparty in causing the plaintiff's injuries.
</p>

<p>
(b)  In a products liability action alleging that injuries received by a claimant in an accident were enhanced by a defective product, the trier of fact shall consider the fault of all persons who contributed to the accident when apportioning fault between or among them. The jury shall be appropriately instructed by the trial judge on the apportionment of fault in products liability actions where there are allegations that the injuries received by the claimant in an accident were enhanced by a defective product. The rules of evidence apply to these actions.
</p>

<p>
(4)  APPLICABILITY.-This section does not apply to any action brought by any person to recover actual economic damages resulting from pollution, to any action based upon an intentional tort, or to any cause of action as to which application of the doctrine of joint and several liability is specifically provided by chapter 403, chapter 498, <span class="superscrip-normal">2</span>chapter 517, <span class="superscrip-normal">2</span>chapter 542, or <span class="superscrip-normal">2</span>chapter 895.
</p>

<p>
(5)  MEDICAL MALPRACTICE.-Notwithstanding anything in law to the contrary, in an action for damages for personal injury or wrongful death arising out of medical malpractice, whether in contract or tort, if an apportionment of damages pursuant to this section is attributed to a teaching hospital as defined in s. 408.07, the court shall enter judgment against the teaching hospital on the basis of such party's percentage of fault and not on the basis of the doctrine of joint and several liability.
</p>

<p>
<span class="superscript-normal">1</span>Note
</p>

<p>
A.  Section 2, ch. 2011-215, provides that "[t]he Legislature intends that this act be applied retroactively and overrule D'Amario v. Ford Motor Co., 806 So. 2d 424 (Fla. 2001), which adopted what the Florida Supreme Court acknowledged to be a minority view. That minority view fails to apportion fault for damages consistent with Florida's statutory comparative fault system, codified in s. 768.81, Florida Statutes, and leads to inequitable and unfair results, regardless of the damages sought in the litigation. The Legislature finds that, in a products liability action as defined in this act, fault should be apportioned among all responsible persons."
</p>

<p>
B.  Section 3, ch. 2011-215, provides that "[t]his act is remedial in nature and applies retroactively. The Legislature finds that the retroactive application of this act does not unconstitutionally impair vested rights. Rather, the law affects only remedies, permitting recovery against all tortfeasors while lessening the ultimate liability of each consistent with this state's statutory comparative fault system, codified in s. 768.81, Florida Statutes. In all cases, the Legislature intends that this act be construed consistent with the due process provisions of the State Constitution and the Constitution of the United States."
</p>

<p>
<span class="superscript-normal">2</span>Note.-Contains no readily apparent specific reference to joint and several liability.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
