<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.075 - Immunity From Liability For Injury To Trespassers On Real Property</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.075 - Immunity From Liability For Injury To Trespassers On Real Property" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.075  Immunity From Liability For Injury To Trespassers On Real Property</h1>

<p>
(1)  A person or organization owning or controlling an interest in real property, or an agent of such person or organization, shall not be held liable for any civil damages for death of or injury or damage to a trespasser upon the property when such trespasser was under the influence of alcoholic beverages with a blood-alcohol level of 0.08 percent or higher, when such trespasser was under the influence of any chemical substance set forth in s. 877.111, when such trespasser was illegally under the influence of any substance controlled under chapter 893, or if the trespasser is affected by any of the aforesaid substances to the extent that her or his normal faculties are impaired. However, the person or organization owning or controlling the interest in real property shall not be immune from liability if gross negligence or intentional misconduct on the part of such person or organization or agent thereof is a proximate cause of the death of or injury or damage to the trespasser.
</p>

<p>
(2)  A person or organization owning or controlling an interest in real property, or an agent of such person or organization, is not liable for any civil damages for the death of or injury or damage to any discovered or undiscovered trespasser, except as provided in paragraphs (3)(a), (b), and (c), and regardless of whether the trespasser was intoxicated or otherwise impaired.
</p>

<p>
(3)(a)  As used in this subsection, the term:
</p>

<p>
1.  "Invitation" means that the visitor entering the premises has an objectively reasonable belief that he or she has been invited or is otherwise welcome on that portion of the real property where injury occurs.
</p>

<p>
2.  "Discovered trespasser" means a person who enters real property without invitation, either express or implied, and whose actual physical presence was detected, within 24 hours preceding the accident, by the person or organization owning or controlling an interest in real property or to whose actual physical presence the person or organization owning or controlling an interest in real property was alerted by a reliable source within 24 hours preceding the accident. The status of a person who enters real property shall not be elevated to that of an invitee, unless the person or organization owning or controlling an interest in real property has issued an express invitation to enter the property or has manifested a clear intent to hold the property open to use by persons pursuing purposes such as those pursued by the person whose status is at issue.
</p>

<p>
3.  "Undiscovered trespasser" means a person who enters property without invitation, either express or implied, and whose actual physical presence was not detected, within 24 hours preceding the accident, by the person or organization owning or controlling an interest in real property.
</p>

<p>
(b)  To avoid liability to undiscovered trespassers, a person or organization owning or controlling an interest in real property must refrain from intentional misconduct that proximately causes injury to the undiscovered trespasser, but has no duty to warn of dangerous conditions. To avoid liability to discovered trespassers, a person or organization owning or controlling an interest in real property must refrain from gross negligence or intentional misconduct that proximately causes injury to the discovered trespasser, and must warn the trespasser of dangerous conditions that are known to the person or organization owning or controlling an interest in real property but that are not readily observable by others.
</p>

<p>
(c)  This subsection shall not be interpreted or construed to alter the common law as it pertains to the "attractive nuisance doctrine."
</p>

<p>
(4)  A person or organization owning or controlling an interest in real property, or an agent of such person or organization, shall not be held liable for negligence that results in the death of, injury to, or damage to a person who is attempting to commit a felony or who is engaged in the commission of a felony on the property.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
