<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.78 - Alternative Methods Of Payment of Damage Awards</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.78 - Alternative Methods Of Payment of Damage Awards" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.78  Alternative Methods Of Payment Of Damage Awards</h1>

<p>
(1)(a) In any action to which this part applies in which the court determines that an award to compensate the claimant includes future economic losses which exceed $250,000, payment of amounts intended to compensate the claimant for these losses shall be made by one of the following means, unless an alternative method of payment of damages is provided in this section:
</p>

<p>
1. The defendant may make a lump-sum payment for all damages so assessed, with future economic losses and expenses reduced to present value; or
</p>

<p>
2. Subject to the provisions of this subsection, the court shall, at the request of either party, unless the court determines that manifest injustice would result to any party, enter a judgment ordering future economic damages, as itemized pursuant to s. 768.77(1), in excess of $250,000 to be paid in whole or in part by periodic payments rather than by a lump-sum payment.
</p>

<p>
(b) In entering a judgment ordering the payment of such future damages by periodic payments, the court shall make a specific finding of the dollar amount of periodic payments which will compensate the judgment creditor for these future damages after offset for collateral sources. The total dollar amount of the periodic payments shall equal the dollar amount of all such future damages before any reduction to present value, less any attorney's fees payable from future damages in accordance with paragraph (f). The period of time over which the periodic payments shall be made is the period of years determined by the trier of fact in arriving at its itemized verdict and shall not be extended if the plaintiff lives beyond the determined period. If the claimant has been awarded damages to be discharged by periodic payments and the claimant dies prior to the termination of the period of years during which periodic payments are to be made, the remaining liability of the defendant, reduced to present value, shall be paid into the estate of the claimant in a lump sum. The court may order that the payments be equal or vary in amount, depending upon the need of the claimant.
</p>

<p>
(c) As a condition to authorizing periodic payments of future damages, the court shall require the defendant to post a bond or security or otherwise to assure full payment of these damages awarded by the judgment. A bond is not adequate unless it is written by a company authorized to do business in this state and is rated A+ by Best's. If the defendant is unable to adequately assure full payment of the damages, the court shall order that all damages be paid to the claimant in a lump sum pursuant to the verdict. No bond may be canceled or be subject to cancellation unless at least 60 days' advance written notice is filed with the court and the judgment creditor. Upon termination of periodic payments, the court shall order the return of the security, or so much as remains, to the judgment debtor.
</p>

<p>
(d)1. In the event that the court finds that the judgment debtor has exhibited a continuing pattern of failing to timely make the required periodic payments, the court shall:
</p>

<p>
a. Order that all remaining amounts of the award be paid by lump sum within 30 days after entry of the order;
</p>

<p>
b. Order that, in addition to the required periodic payments, the judgment debtor pay the claimant all damages caused by the failure to timely make periodic payments, including court costs and attorney's fees; or
</p>

<p>
c. Enter other orders or sanctions as appropriate to protect the judgment creditor.
</p>

<p>
2. If it appears that the judgment debtor may be insolvent or that there is a substantial risk that the judgment debtor may not have the financial responsibility to pay all amounts due and owing the judgment creditor, the court may:
</p>

<p>
a. Order additional security;
</p>

<p>
b. Order that the balance of payments due be placed in trust for the benefit of the claimant;
</p>

<p>
c. Order that all remaining amounts of the award be paid by lump sum within 30 days after entry of the order; or
</p>

<p>
d. Order such other protection as may be necessary to assure the payment of the remaining balance of the judgment.
</p>

<p>
(e) The judgment providing for payment of future damages by periodic payments shall specify the recipient or recipients of the payments, the dollar amounts of the payments, the interval between payments, and the number of payments or the period of time over which payments shall be made. Periodic payments shall be subject to modification only as specified in this subsection.
</p>

<p>
(f) Claimant's attorney's fee, if payable from the judgment, shall be based upon the total judgment, adding all amounts awarded for past and future damages. The attorney's fee shall be paid from past and future damages in the same proportion. If a claimant has agreed to pay her or his attorney's fees on a contingency fee basis, the claimant shall be responsible for paying the agreed percentage calculated solely on the basis of that portion of the award not subject to periodic payments. The remaining unpaid portion of the attorney's fees shall be paid in a lump sum by the defendant, who shall receive credit against future payments for this amount. However, the credit against each future payment is limited to an amount equal to the contingency fee percentage of each periodic payment. Any provision of this paragraph may be modified by the agreement of all interested parties.
</p>

<p>
(g) Nothing in this subsection shall preclude any other method of payment of awards, if such method is consented to by the parties.
</p>

<p>
(2)(a) In any action for damages based on personal injury or wrongful death arising out of medical malpractice, whether in tort or contract, in which the trier of fact makes an award to compensate the claimant for future economic losses, payment of amounts intended to compensate the claimant for these losses shall be made by one of the following means:
</p>

<p>
1. The defendant may make a lump-sum payment for all damages so assessed, with future economic losses and expenses reduced to present value; or
</p>

<p>
2. The court shall, at the request of either party, enter a judgment ordering future economic damages, as itemized pursuant to s. 768.77, to be paid by periodic payments rather than lump sum.
</p>

<p>
(b) For purposes of this subsection, "periodic payment" means provision for the spreading of future economic damage payments, in whole or in part, over a period of time, as follows:
</p>

<p>
1. A specific finding of the dollar amount of periodic payments which will compensate for these future damages after offset for collateral sources shall be made. The total dollar amount of the periodic payments shall equal the dollar amount of all such future damages before any reduction to present value.
</p>

<p>
2. The defendant shall be required to post a bond or security or otherwise to assure full payment of these damages awarded. A bond is not adequate unless it is written by a company authorized to do business in this state and is rated A+ by Best's. If the defendant is unable to adequately assure full payment of the damages, all damages, reduced to present value, shall be paid to the claimant in a lump sum. No bond may be canceled or be subject to cancellation unless at least 60 days' advance written notice is filed with the court and the claimant. Upon termination of periodic payments, the security, or so much as remains, shall be returned to the defendant.
</p>

<p>
3. The provision for payment of future damages by periodic payments shall specify the recipient or recipients of the payments, the dollar amounts of the payments, the interval between payments, and the number of payments or the period of time over which payments shall be made.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
