<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.73 - Punitive Damages; Limitation</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.73 - Punitive Damages; Limitation" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.73  Punitive Damages; Limitation</h1>

<p>
(1)(a)  Except as provided in paragraphs (b) and (c), an award of punitive damages may not exceed the greater of:
</p>

<p>
1.  Three times the amount of compensatory damages awarded to each claimant entitled thereto, consistent with the remaining provisions of this section; or
</p>

<p>
2.  The sum of $500,000.
</p>

<p>
(b)  Where the fact finder determines that the wrongful conduct proven under this section was motivated solely by unreasonable financial gain and determines that the unreasonably dangerous nature of the conduct, together with the high likelihood of injury resulting from the conduct, was actually known by the managing agent, director, officer, or other person responsible for making policy decisions on behalf of the defendant, it may award an amount of punitive damages not to exceed the greater of:
</p>

<p>
1.  Four times the amount of compensatory damages awarded to each claimant entitled thereto, consistent with the remaining provisions of this section; or
</p>

<p>
2.  The sum of $2 million.
</p>

<p>
(c)  Where the fact finder determines that at the time of injury the defendant had a specific intent to harm the claimant and determines that the defendant's conduct did in fact harm the claimant, there shall be no cap on punitive damages.
</p>

<p>
(d)  This subsection is not intended to prohibit an appropriate court from exercising its jurisdiction under s. 768.74 in determining the reasonableness of an award of punitive damages that is less than three times the amount of compensatory damages.
</p>

<p>
(2)(a)  Except as provided in paragraph (b), punitive damages may not be awarded against a defendant in a civil action if that defendant establishes, before trial, that punitive damages have previously been awarded against that defendant in any state or federal court in any action alleging harm from the same act or single course of conduct for which the claimant seeks compensatory damages. For purposes of a civil action, the term "the same act or single course of conduct" includes acts resulting in the same manufacturing defects, acts resulting in the same defects in design, or failure to warn of the same hazards, with respect to similar units of a product.
</p>

<p>
(b)  In subsequent civil actions involving the same act or single course of conduct for which punitive damages have already been awarded, if the court determines by clear and convincing evidence that the amount of prior punitive damages awarded was insufficient to punish that defendant's behavior, the court may permit a jury to consider an award of subsequent punitive damages. In permitting a jury to consider awarding subsequent punitive damages, the court shall make specific findings of fact in the record to support its conclusion. In addition, the court may consider whether the defendant's act or course of conduct has ceased. Any subsequent punitive damage awards must be reduced by the amount of any earlier punitive damage awards rendered in state or federal court.
</p>

<p>
(3)  The claimant attorney's fees, if payable from the judgment, are, to the extent that the fees are based on the punitive damages, calculated based on the final judgment for punitive damages. This subsection does not limit the payment of attorney's fees based upon an award of damages other than punitive damages.
</p>

<p>
(4)  The jury may neither be instructed nor informed as to the provisions of this section.
</p>

<p>
(5)  The provisions of this section shall be applied to all causes of action arising after the effective date of this act.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
