<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.74 - Remittitur And Additur</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.74 - Remittitur And Additur" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.74  Remittitur And Additur</h1>

<p>
(1)  In any action to which this part applies wherein the trier of fact determines that liability exists on the part of the defendant and a verdict is rendered which awards money damages to the plaintiff, it shall be the responsibility of the court, upon proper motion, to review the amount of such award to determine if such amount is excessive or inadequate in light of the facts and circumstances which were presented to the trier of fact.
</p>

<p>
(2)  If the court finds that the amount awarded is excessive or inadequate, it shall order a remittitur or additur, as the case may be.
</p>

<p>
(3)  It is the intention of the Legislature that awards of damages be subject to close scrutiny by the courts and that all such awards be adequate and not excessive.
</p>

<p>
(4)  If the party adversely affected by such remittitur or additur does not agree, the court shall order a new trial in the cause on the issue of damages only.
</p>

<p>
(5)  In determining whether an award is excessive or inadequate in light of the facts and circumstances presented to the trier of fact and in determining the amount, if any, that such award exceeds a reasonable range of damages or is inadequate, the court shall consider the following criteria:
</p>

<p>
(a)  Whether the amount awarded is indicative of prejudice, passion, or corruption on the part of the trier of fact;
</p>

<p>
(b)  Whether it appears that the trier of fact ignored the evidence in reaching a verdict or misconceived the merits of the case relating to the amounts of damages recoverable;
</p>

<p>
(c)  Whether the trier of fact took improper elements of damages into account or arrived at the amount of damages by speculation and conjecture;
</p>

<p>
(d)  Whether the amount awarded bears a reasonable relation to the amount of damages proved and the injury suffered; and
</p>

<p>
(e)  Whether the amount awarded is supported by the evidence and is such that it could be adduced in a logical manner by reasonable persons.
</p>

<p>
(6)  It is the intent of the Legislature to vest the trial courts of this state with the discretionary authority to review the amounts of damages awarded by a trier of fact in light of a standard of excessiveness or inadequacy. The Legislature recognizes that the reasonable actions of a jury are a fundamental precept of American jurisprudence and that such actions should be disturbed or modified with caution and discretion. However, it is further recognized that a review by the courts in accordance with the standards set forth in this section provides an additional element of soundness and logic to our judicial system and is in the best interests of the citizens of this state.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
