<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.13 - Good Samaritan Act; Immunity From Civil Liability</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.13 - Good Samaritan Act; Immunity From Civil Liability" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.13  Good Samaritan Act; Immunity From Civil Liability</h1>

<p>
(1)  This act shall be known and cited as the "Good Samaritan Act."
</p>

<p>
(2)(a)  Any person, including those licensed to practice medicine, who gratuitously and in good faith renders emergency care or treatment either in direct response to emergency situations related to and arising out of a public health emergency declared pursuant to s. 381.00315, a state of emergency which has been declared pursuant to s. 252.36 or at the scene of an emergency outside of a hospital, doctor's office, or other place having proper medical equipment, without objection of the injured victim or victims thereof, shall not be held liable for any civil damages as a result of such care or treatment or as a result of any act or failure to act in providing or arranging further medical treatment where the person acts as an ordinary reasonably prudent person would have acted under the same or similar circumstances.
</p>

<p>
(b)1.  Any health care provider, including a hospital licensed under chapter 395, providing emergency services pursuant to obligations imposed by 42 U.S.C. s. 1395dd, s. 395.1041, s. 395.401, or s. 401.45 shall not be held liable for any civil damages as a result of such medical care or treatment unless such damages result from providing, or failing to provide, medical care or treatment under circumstances demonstrating a reckless disregard for the consequences so as to affect the life or health of another.
</p>

<p>
2.  The immunity provided by this paragraph applies to damages as a result of any act or omission of providing medical care or treatment, including diagnosis:
</p>

<p>
a.  Which occurs prior to the time the patient is stabilized and is capable of receiving medical treatment as a nonemergency patient, unless surgery is required as a result of the emergency within a reasonable time after the patient is stabilized, in which case the immunity provided by this paragraph applies to any act or omission of providing medical care or treatment which occurs prior to the stabilization of the patient following the surgery.
</p>

<p>
b.  Which is related to the original medical emergency.
</p>

<p>
3.  For purposes of this paragraph, "reckless disregard" as it applies to a given health care provider rendering emergency medical services shall be such conduct that a health care provider knew or should have known, at the time such services were rendered, created an unreasonable risk of injury so as to affect the life or health of another, and such risk was substantially greater than that which is necessary to make the conduct negligent.
</p>

<p>
4.  Every emergency care facility granted immunity under this paragraph shall accept and treat all emergency care patients within the operational capacity of such facility without regard to ability to pay, including patients transferred from another emergency care facility or other health care provider pursuant to Pub. L. No. 99-272, s. 9121. The failure of an emergency care facility to comply with this subparagraph constitutes grounds for the department to initiate disciplinary action against the facility pursuant to chapter 395.
</p>

<p>
(c)1.  Any health care practitioner as defined in s. 456.001(4) who is in a hospital attending to a patient of his or her practice or for business or personal reasons unrelated to direct patient care, and who voluntarily responds to provide care or treatment to a patient with whom at that time the practitioner does not have a then-existing health care patient-practitioner relationship, and when such care or treatment is necessitated by a sudden or unexpected situation or by an occurrence that demands immediate medical attention, shall not be held liable for any civil damages as a result of any act or omission relative to that care or treatment, unless that care or treatment is proven to amount to conduct that is willful and wanton and would likely result in injury so as to affect the life or health of another.
</p>

<p>
2.  The immunity provided by this paragraph does not apply to damages as a result of any act or omission of providing medical care or treatment unrelated to the original situation that demanded immediate medical attention.
</p>

<p>
3.  For purposes of this paragraph, the Legislature's intent is to encourage health care practitioners to provide necessary emergency care to all persons without fear of litigation as described in this paragraph.
</p>

<p>
(d)  Any person whose acts or omissions are not otherwise covered by this section and who participates in emergency response activities under the direction of or in connection with a community emergency response team, local emergency management agencies, the Division of Emergency Management, or the Federal Emergency Management Agency is not liable for any civil damages as a result of care, treatment, or services provided gratuitously in such capacity and resulting from any act or failure to act in such capacity in providing or arranging further care, treatment, or services, if such person acts as a reasonably prudent person would have acted under the same or similar circumstances.
</p>

<p>
(3)  Any person, including those licensed to practice veterinary medicine, who gratuitously and in good faith renders emergency care or treatment to an injured animal at the scene of an emergency on or adjacent to a roadway shall not be held liable for any civil damages as a result of such care or treatment or as a result of any act or failure to act in providing or arranging further medical treatment where the person acts as an ordinary reasonably prudent person would have acted under the same or similar circumstances.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>





</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
