<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.136 - Liability For Canned Or Perishable Food Distributed Free Of Charge</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.136 - Liability For Canned Or Perishable Food Distributed Free Of Charge" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.136  Liability For Canned Or Perishable Food Distributed Free Of Charge</h1>

<p>
(1)  As used in this section:
</p>

<p>
(a) "Donor" means a person, business, organization, or institution which owns, rents, leases, or operates:
</p>

<p>
1.  Any building, vehicle, place, or structure, or any room or division in a building, vehicle, place, or structure, that is maintained and operated as a place where food is regularly prepared, served, or sold for immediate consumption on or in the vicinity of the premises; or to be called for or taken out by customers; or to be delivered to factories, construction camps, airlines, locations where catered events are being held, and other similar locations for consumption at any place;
</p>

<p>
2.  Any public location with vending machines dispensing prepared meals; or
</p>

<p>
3.  Any retail grocery store.
</p>

<p>
(b) "Gleaner" means a person who harvests for free distribution an agricultural crop that has been donated by the owner.
</p>

<p>
(c) "Canned food" means any food which has been commercially processed and prepared for human consumption and which has been commercially packaged in such a manner as to remain nonperishable without refrigeration for a reasonable length of time.
</p>

<p>
(d) "Perishable food" means any food that may spoil or otherwise become unfit for human consumption because of its nature, type, or physical condition."Perishable food" includes, but is not limited to, fresh or processed meats, poultry, seafood, dairy products, bakery products, eggs in the shell, fresh fruits or vegetables, and foods that have been noncommercially packaged, that have been frozen or otherwise require refrigeration to remain nonperishable for a reasonable length of time, or that have been prepared at a public food service establishment licensed under chapter 509.
</p>

<p>
(2)  A good faith donor or gleaner of any canned or perishable food, apparently fit for human consumption, to a bona fide charitable or nonprofit organization for free distribution shall not be subject to criminal penalty or civil damages arising from the condition of the food, unless an injury is caused by the gross negligence, recklessness, or intentional misconduct of the donor or gleaner.
</p>

<p>
(3)  A bona fide charitable or nonprofit organization, or any representative or volunteer acting on behalf of such organization or an uncompensated person acting in a philanthropic manner providing services similar to those of such an organization, which accepts, collects, transports, or distributes any canned or perishable food, apparently fit for human consumption, from a good faith donor or gleaner for free distribution shall not be subject to criminal penalty or civil damages arising from the condition of the food, unless an injury is caused by the gross negligence, recklessness, or intentional misconduct of an agent of the charitable or nonprofit organization.
</p>

<p>
(4)  The provisions of this section apply to the good faith donation of canned or perishable food regardless of whether such food is readily marketable due to appearance, freshness, grade, surplus, or other such considerations.
</p>

<p>
(5)  The provisions of this section shall not be construed to restrict the authority of any lawful agency to otherwise regulate or ban the use of food for human consumption, and the immunity from liability granted herein shall not be construed to relieve any donor of its duty to comply with any law regulating such donor with respect to health or sanitation.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>




</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
