<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Statute 768.31 - Contribution Among Tortfeasors</title>
<meta name="description" content="Florida Statutes Dealing With Insurance Claims" />
<meta name="keywords" content="Florida Statute 768.31 - Contribution Among Tortfeasors" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/sidebar-left-lm.js" type="text/javascript"></script>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="sidebar-right-pa">
<script src="scripts/sidebar-right-hard-copy.js" type="text/javascript"></script>
</div>

<div id="center-div">

<div class="top-img">
<img src="images/lm-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Section I: General Statutes &amp; Rules</h3>

<h1 class="gold-border-bottom">768.31  Contribution Among Tortfeasors</h1>

<p>
(1)  SHORT TITLE.-This act shall be cited as the "Uniform Contribution Among Tortfeasors Act."
</p>

<p>
(2)  RIGHT TO CONTRIBUTION.-
</p>

<p>
(a)  Except as otherwise provided in this act, when two or more persons become jointly or severally liable in tort for the same injury to person or property, or for the same wrongful death, there is a right of contribution among them even though judgment has not been recovered against all or any of them.
</p>

<p>
(b)  The right of contribution exists only in favor of a tortfeasor who has paid more than her or his pro rata share of the common liability, and the tortfeasor's total recovery is limited to the amount paid by her or him in excess of her or his pro rata share. No tortfeasor is compelled to make contribution beyond her or his own pro rata share of the entire liability.
</p>

<p>
(c)  There is no right of contribution in favor of any tortfeasor who has intentionally (willfully or wantonly) caused or contributed to the injury or wrongful death.
</p>

<p>
(d)  A tortfeasor who enters into a settlement with a claimant is not entitled to recover contribution from another tortfeasor whose liability for the injury or wrongful death is not extinguished by the settlement or in respect to any amount paid in a settlement which is in excess of what was reasonable.
</p>

<p>
(e)  A liability insurer who by payment has discharged in full or in part the liability of a tortfeasor and has thereby discharged in full its obligation as insurer is subrogated to the tortfeasor's right of contribution to the extent of the amount it has paid in excess of the tortfeasor's pro rata share of the common liability. This provision does not limit or impair any right of subrogation arising from any other relationship.
</p>

<p>
(f)  This act does not impair any right of indemnity under existing law. When one tortfeasor is entitled to indemnity from another, the right of the indemnity obligee is for indemnity and not contribution, and the indemnity obligor is not entitled to contribution from the obligee for any portion of her or his indemnity obligation.
</p>

<p>
(g)  This act shall not apply to breaches of trust or of other fiduciary obligation.
</p>

<p>
(3)  PRO RATA SHARES.-In determining the pro rata shares of tortfeasors in the entire liability:
</p>

<p>
(a)  Their relative degrees of fault shall be the basis for allocation of liability.
</p>

<p>
(b)  If equity requires, the collective liability of some as a group shall constitute a single share.
</p>

<p>
(c)  Principles of equity applicable to contribution generally shall apply.
</p>

<p>
(4)  ENFORCEMENT.-
</p>

<p>
(a)  Whether or not judgment has been entered in an action against two or more tortfeasors for the same injury or wrongful death, contribution may be enforced by separate action.
</p>

<p>
(b)  When a judgment has been entered in an action against two or more tortfeasors for the same injury or wrongful death, contribution may be enforced in that action by judgment in favor of one against other judgment defendants, by motion upon notice to all parties to the action.
</p>

<p>
(c)  If there is a judgment for the injury or wrongful death against the tortfeasor seeking contribution, any separate action by her or him to enforce contribution must be commenced within 1 year after the judgment has become final by lapse of time for appeal or after appellate review.
</p>

<p>
(d)  If there is no judgment for the injury or wrongful death against the tortfeasor seeking contribution, the tortfeasor's right of contribution is barred unless she or he has either:
</p>

<p>
1.  Discharged by payment the common liability within the statute of limitations period applicable to claimant's right of action against her or him and has commenced her or his action for contribution within 1 year after payment, or
</p>

<p>
2.  Agreed, while action is pending against her or him, to discharge the common liability and has within 1 year after the agreement paid the liability and commenced her or his action for contribution.
</p>

<p>
(e)  The recovery of a judgment for an injury or wrongful death against one tortfeasor does not of itself discharge the other tortfeasors from liability for the injury or wrongful death unless the judgment is satisfied. The satisfaction of the judgment does not impair any right of contribution.
</p>

<p>
(f)  The judgment of the court in determining the liability of the several defendants to the claimant for an injury or wrongful death shall be binding as among such defendants in determining their right to contribution.
</p>

<p>
(5)  RELEASE OR COVENANT NOT TO SUE.-When a release or a covenant not to sue or not to enforce judgment is given in good faith to one of two or more persons liable in tort for the same injury or the same wrongful death:
</p>

<p>
(a)  It does not discharge any of the other tortfeasors from liability for the injury or wrongful death unless its terms so provide, but it reduces the claim against the others to the extent of any amount stipulated by the release or the covenant, or in the amount of the consideration paid for it, whichever is the greater; and,
</p>

<p>
(b)  It discharges the tortfeasor to whom it is given from all liability for contribution to any other tortfeasor.
</p>

<p>
(6)  UNIFORMITY OF INTERPRETATION.-This act shall be so interpreted and construed as to effectuate its general purpose to make uniform the law of those states that enact it.
</p>

<p>
(7)  PENDING CAUSES OF ACTION.-This act shall apply to all causes of action pending on June 12, 1975, wherein the rights of contribution among joint tortfeasors is involved and to cases thereafter filed.
</p>

<script src="scripts/page-update.js" type="text/javascript"></script>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
