<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Douglas C. Saltarelli</title>
<meta name="description" content="Associate" />
<meta name="keywords" content="Haas Lewis DiFiore, P.A." />



<script src="scripts/email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
 
				 
<div id="sidebar-left">
<script src="scripts/atty-ul.js" type="text/javascript"></script>



</div>


<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/contact-info.png" alt="" width="111px" height="26" />
</div>


<div class="spacer-bottom-minus-35px">
&#160;
</div>



<p class="sidebar-right">
Office Address:<br />
4921 Memorial Highway<br />Suite 200<br />
Tampa, FL 33634<br />
Phone: 813-253-5333<br />
Fax: 813-254-8555<br />
<script type="text/javascript">OpenEmail("saltarelli");;</script></p>

<ul class="sidebar-right">
<li></li>
</ul>	


	 




</div>


<div id="center-div">

<div class="top-img">
<img src="images/saltarelli-001.jpg" alt="" width="490" height="107" />
</div>


<p>
As a trial attorney, Doug has extensive experience. He has tried more than 90 cases to 
verdict in jurisdictions throughout Florida, including Pinellas, Pasco, Hillsborough, Manatee, Sarasota, Lee, Jefferson, and Polk Counties. 
Doug has also been qualified by Hillsborough, Pasco, Polk, Pinellas and Hardee County Circuit and County Judges as an expert in the area of 
attorney fees.

</p>

<p>
In 1985 Doug earned his B.S. in mass communications with a specialty in journalism from the University of South Florida. 
Then in 1989 Doug earned his J.D. from the Sanford University, Cumberland School of Law, in Birmingham, Alabama.&#160;
While attending Cumberland, Doug achieved dean's list honors and was a Southeast Region and National finalist in the 
American Bar Association Mock Trial program. Doug has lectured on trial advocacy skills and has judged both the 
Stetson University Law School and Cumberland School of Law trial teams.
</p>

<h1 class="gold">Bar Admissions:</h1>
<ul>
<li>Florida, 1989</li>
<li>U.S. District Court Middle District of Florida, 1990</li>
</ul>

<h1 class="gold">Education:</h1>

<ul>
<li>Cumberland School of Law, Samford University, Birmingham, Alabama, 1989 J.D., Honors: Dean's List</li>
<li>Honors: American Bar Association Mock Trial Southeast Region and National Finalist</li>
<li>University of South Florida, 1985</li>
<li>B.S., Mass Communications / Journalism</li>
</ul>



<h1 class="gold">Professional Associations and Memberships:</h1>

<ul>
<li>American Association of General Contractors, Member</li>
<li>American Institute of Architects, Member</li>
<li>Hillsborough County Bar Association, Member</li>
<li>Rotary Club International, Member</li>
</ul>

<h1 class="gold">Seminars Attended:</h1>
<ul>
<li>Conducting an Accident Investigation, 2006 (U of South Florida)</li>
<li>Mold and its Effects on the Construction Industry, 2006 (U of South Florida)</li>
<li>OSHA Site-Specific Targeting, 2006 (U of South Florida)</li>
<li>Investigating an Occupationally Related Mold Exposure Case, 2006<br />(U of South Florida)</li>
</ul>

<h1 class="gold">Practice Areas:</h1>
<ul>
<li>Insurance Defense</li>
<li>Expert Witness:  &#160;Attorney Fees</li>
<li>General Civil Liability</li>
<li>Automobile Liability</li>
<li>Premises Liability</li>
<li>Property Damage Liability</li>
<li>Employment Practices Liability</li>
<li>Sinkhole Liability</li>
<li>Water Intrusion/Mold Liability</li>
<li>Construction Design Professional Defense</li>
<li>Construction Defect Liability</li>
</ul>


</div>



<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
