<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>William Lee Clark - TEST</title>
<meta name="description" content="Associate" />
<meta name="keywords" content="Haas Lewis DiFiore, P.A." />



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>


				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/atty-ul.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>



</div>


<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/contact-info.png" alt="" width="111px" height="26" />
</div>

<div class="spacer-bottom-minus-35px">
&#160;
</div>


<p class="sidebar-right">
Office Address:<br />
4921 Memorial Highway<br />Suite 200<br />
Tampa, FL 33634<br />
Phone: 813-253-5333<br />
Fax: 813-254-8555<br />
<script type="text/javascript">OpenEmail("clark");;</script></p>

<ul class="sidebar-right">
<li></li>
</ul>	

<div class="sidebar-right-center-img">
<a href="v-cards/William Lee Clark.vcf"><img src="images/v-card-alpha.png" alt="" width="105" height="120" /></a>
</div>





<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>







</div>


<div id="center-div">

<div class="top-img">
<img src="images/clark-001.png" alt="" width="490" height="107" />
</div>

<p>
Lee Clark is originally from Quitman, Georgia. After High School, he enlisted in the U.S. Navy and volunteered for submarine duty. 
He graduated with honors from the Naval Submarine School in Groton, Connecticut and reported for duty aboard the USS Birmingham, 
a nuclear-powered attack submarine home-ported in Pearl Harbor, Hawaii. During his 6-year tenure in the Navy, 
he was deployed 5 times to various locations throughout the world and acquired valuable experience in electrical and mechanical engineering, 
nuclear power, maritime navigation, and high explosives. 
</p>

<p>
After leaving the Navy, he returned to his South Georgia home and enrolled at Valdosta State University in Valdosta, Georgia, 
where he earned a degree in Criminal Justice. While at Valdosta State, he was selected to the Dean's List and was a member of Alpha Phi Sigma, 
a national criminal justice honor society. 
<br /><br />
</p>

<p>
While attending Valdosta State, he also attended the Abraham Baldwin Agricultural College Regional Police Academy where he 
graduated 1st Place Overall. He also earned the highest academic average for the entire session and was also 
recognized as a Police Sharpshooter. He then began work as a sworn police officer with the Valdosta Police Department, 
where he was quickly promoted to Detective after only 13 months on the job. During his time at the Valdosta Police Department, 
Lee investigated numerous automobile crashes, countless residential and commercial burglaries, arsons, automobile thefts, 
business and white collar crimes, insurance fraud, and many other types of criminal activity. 
</p>

<p>
Lee left law enforcement to pursue his law degree and enrolled at the West Virginia University College of Law in Morgantown, West Virginia. 
During law school, he earned the Best Direct Examination of an Expert Award during Trial Advocacy. 
Prior to starting his third year of law school, Lee moved to St. Petersburg, Florida where he enrolled at Stetson University College of Law, 
earning a Book Award for the highest academic average in Environmental Hazards of Real Property and also was named to the 
Honor Roll for both semesters. The courses taken at Stetson transferred to West Virginia University from where he 
then graduated earning his J.D.
</p>

<p>
After graduating from WVU, Lee remained in St. Petersburg where he worked as a law clerk at the Law Offices of 
Charles R. Scully in St. Petersburg and then at the law firm of Abrahamson and Uiterwyk in Tampa, Florida. 
Both firms are primarily plaintiff personal injury firms. 
Through assistance and attendance at several automobile negligence and premises liability trials, he gained valuable trial experience, 
including the importance of jury selection. His experience in the courtroom has also expanded exponentially through his 
participation in 3 recent trials brought by injured smokers against the tobacco industry.
</p>

<p>
Lee and his wife Tina were married in 2000. They have 4 children: Jacob, Jordan, Jackson, and Julia. 
They live in St. Petersburg, Florida. He enjoys boating, fishing, college football, going to Rays games, 
and spending time at the beach and parks with his family.   
</p>




























































<div class="spacer-1px">
&#160;
</div>


<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />




<div class="spacer-1px">
&#160;
</div>

</div>



<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>




</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>



</body>
</html>
