<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dorothy Venable DiFiore</title>
<meta name="description" content="Partner - Shareholder" />
<meta name="keywords" content="Haas Lewis DiFiore, P.A." />

<script src="scripts/scroller.js" type="text/javascript"></script>

<script type="text/javascript" src="scripts/imgmenumootools.js"></script>
<script type="text/javascript" src="scripts/imageMenu.js"></script>

<script src="scripts/email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/atty-ul.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/contact-info.png" alt="" width="111px" height="26" />
</div>


<div class="spacer-bottom-minus-35px">
&#160;
</div>



<p class="sidebar-right">
Office Address:<br />
4921 Memorial Highway<br />Suite 200<br />
Tampa, FL 33634<br />
Phone: 813-253-5333<br />
Fax: 813-254-8555<br />
<script type="text/javascript">OpenEmail("ddifiore");;</script></p>

<ul class="sidebar-right">
<li></li>
</ul>	


	 

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/difiore-001.PNG" alt="" width="490" height="107" />
</div>

<h1 class="gold">Firm Responsibilities</h1>

<p>
Dorothy Venable DiFiore is manager of the Firm's Appellate and Legal Research
practice group. She is responsible for preparing or supervising the preparation of all appellate filings. 
Ms. DiFiore is also responsible for working with the Trial Attorneys in developing, 
preparing and responding to most complex motions or other filings. 
Ms. DiFiore works closely with the Trial Attorneys throughout the case in order to ensure that legal issues are adequately preserved for appeal, 
and that an adequate record is made on important legal issues in the case. 
Ms. DiFiore further works closely with Drew Lewis to analyze the various insurance coverage issues that the firm handles for our clients. 
</p>

<h1 class="gold">History</h1>

<p>
Throughout her 18 plus years of practice, Ms. DiFiore has defended
a variety of corporate and institutional organizations, as well as individual clients. 
Prior to focusing her practice on appeals, she worked as a litigator in all aspects of civil litigation. 
She has extensive experience in automobile defense litigation, insurance coverage work, nursing home defense, 
premises liability, and medical malpractice. She has also served as an attorney fee expert in PIP appeals. 
</p>

<p>
Ms. DiFiore has developed an extensive knowledge of legal issues
through her varied work history. Her defense experience is complemented by her contrasting experience in 
representing injured persons in worker's compensation claims, social security disability claims, 
and all types of personal injury litigation. In addition, Ms. DiFiore has worked in a variety of family law cases, 
including divorces, custody disputes, and dependency cases. 
</p>

<p>
Ms. DiFiore was admitted to practice in Florida in 1992.
She is admitted to practice in all state courts of Florida. In addition, 
she is admitted to the Middle District of Florida and the Eleventh Circuit Court of Appeals. 
In 2002, Ms. DiFiore was admitted to practice in California, though she is currently an inactive member of the California Bar. 
She is a graduate of Stetson University College of Law and the University of South Florida. 
</p>

<p>
Ms. DiFiore is committed to serving her legal community,
and has been active on multiple bar committees both at the local and state level. She is active in several voluntary bar associations, 
and has chaired a grievance committee for the Florida Bar. She is also a member of 
Florida Defense Lawyers Association and Defense Research Institute. 
In 2002, Ms. DiFiore was honored for her pro-bono work by the Hillsborough County Bar Association. 
</p>

<h1 class="gold">Education: </h1>

<p>
Stetson University College of Law - J.D., cum laude, May 1992 Author: Note: "Chisom v. Roemer: One Step Forward, 
Two Steps Back" 21 STET. L. REV. 985 (Summer 1992); Member: Stetson Law Review; Recipient: Trial Advocacy Award; 
Recipient: Book Award - Real Property II. University of South Florida - B.A. - Mass Communications - Dec. 1987 Tampa, Florida 
</p>

<h1 class="gold">Relevant Professional Activities: </h1>

<p>
Member, Florida Bar, Appellate Rules Committee: 1992 - present; Florida Bar, Small Claims Rules Committee:  2009; Florida Bar, Appellate Section:  2005-2008; Florida Bar, Trial Lawyers' Section:  2000-2008.
</p>

<p>
Member, California Bar: 2002 - present (inactive) 
</p>

<p>
Member, Florida Bar, Grievance Committee,Thirteenth Judicial Circuit:  2004-2006, Chair of Committee in 2006.
</p>

<p>
Member, Hillsborough Association for Women Lawyers:  1993-2008, Board of Directors, 1997-2005 .
</p>

<p>
Member, Hillsborough County Bar Association Community Service Committee, Appellate Section, Trial Lawyers' Section.
</p>

<p>
Recipient, Pro Bono Award Hillsborough County Bar Association:  2003.
</p>


<h1 class="gold-border-bottom">PUBLISHED OPINIONS OF INTEREST</h1><br />

<h1 class="gold">Liability/Coverage:</h1>

<p>
United States Fidelity &amp; Guaranty Ass'n v. Liberty Surplus Ins. Corp., 550 F.3d 1031 (11th Cir. 2008)(appellee) 
</p>

<p>
GEICO General Ins. Co. v. McDonald, 315 Fed.Appx. 181 (11th Cir. 2008) (appellant) 
</p>

<p>
Mierzwa v. Fla. Windstorm Underwriting Ass'n, 877 So.2d 774 (Fla. 4th DCA 2004)(appellee) 
</p>

<p>
Ruskin v. Ryan, 859 So.2d 1218 (Fla. 4th DCA 2003)(appellee) 
</p>

<p>
Moyer v. Reynolds, 780 So.2d 205 (Fla. 5th DCA 2001) (appellee) 
</p>

<p>
Longmore v. Saga Bay Property Owners' Ass'n, Inc., 868 So.2d 1268 (Fla. 3rd DCA 2004) (appellee) 
</p>

<p>
Lynn v. Feldmeth, 849 So.2d 481 (Fla. 2nd DCA 2003) (appellant) 
</p>

<p>
Johnson v. Stanley White Ins., 684 So.2d 284 (Fla. 2nd DCA 1996) (appellee) 
</p>

<h1 class="gold">Personal Injury Protection:</h1>

<p>
Peachtree Cas. Ins. Co. v. Rucker, 15 FLW Supp. 880b (Hills. Circ. Ct., June 4, 2008) (appellant) 
</p>

<p>
Peachtree Cas. Ins. Co. v. Novotny, 16 FLW Supp. 135a (Orange Circ. Ct., Sept. 4, 2008) (appellant) 
</p>

<p>
Peachtree Cas. Ins. Co. v. Spine &amp; Rehab Med., P.A., FLWSUPP 167RICHA (Hills. Circ. Ct., May 1, 2009) (appellant) 
</p>

<p>
Progressive Express Ins. Co. v. Pillar Diagnostics, Inc., 14 FLW Supp 124a (Orange Circ. Ct., Aug. 2, 2006)(Petitioner) 
</p>

<p>
State Farm Mut. Auto. Ins. Co. v. Crawford, 9 FLW Supp 499b (Pinellas Circ. Ct., June 7, 2002) (appellant) 
</p>

<h1 class="gold">Family Law:</h1>

<p>
Kamenski v. Kamenski, --- So.3d ----, 2009 WL 2243703, 34 Fla. L. Weekly D1509, (Fla. 2nd DCA July 29, 2009)(appellee) 
</p>

<p>
Wight v. Wight, 880 So.2d 692 (Fla. 2nd DCA 2004) (appellant) 
</p>

<h1 class="gold">Worker's Compensation:</h1>

<p>
Smith v. Polk County Board of Com'rs, 843 So.2d 321 (Fla. 1st DCA 2003)(appellant) 
</p>

<p>
Vadala v. Polk County School Bd., 822 So.2d 582 (Fla. 1st DCA 2002)(appellant) 
</p>

<p>
Pasco County School Bd. v. Angle, 795 So.2d 178 (Fla. 1st DCA 2001)(appellee) 
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />




<div class="spacer-30px">
&#160;
</div>

</div>



<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
