<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Insurance Defense Attorneys - Haas Lewis DiFiore, P. A. - Shareholders</title>
<meta name="description" content="Associate" />
<meta name="keywords" content="Haas Lewis DiFiore, P.A." />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

				
<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>


<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>

				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
 
				 
<div id="sidebar-left">
<script src="scripts/atty-ul.js" type="text/javascript"></script>
<br />
<br />
</div>


<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/contact-info.png" alt="" width="111px" height="26" />
</div>


<div class="spacer-bottom-minus-35px">
&#160;
</div>



<p class="sidebar-right">
If you would like to receive email announcements about upcoming events our firm is sponsoring, 
please contact our Marketing Coordinator Alan Gonsalves at 
<script type="text/javascript">OpenEmail("agonsalves");;</script></p>
or you may call him at 1-800-876-3392. 

<ul class="sidebar-right">
<li></li>
</ul>	

</div>




<div id="center-div">

<div class="top-img">
<img src="images/shareholders.jpg" alt="" width="490" height="147" />
</div>

<p>
We are dedicated to quality representation of individual insured clients, 
property and casualty insurers as well as self-insureds.  By working closely with our clients, 
determining what will be a success in the case and closely shaping the most targeted case strategy, 
we build relationships that endure.     
</p>

<p>
Please review our profiles listed in the side bar to learn more about us.
</p>

</div>



<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
