<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terry L. Kors, Jr.</title>
<meta name="description" content="Associate" />
<meta name="keywords" content="Haas Lewis DiFiore, P.A." />



<script src="scripts/email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
 
				 
<div id="sidebar-left">
<script src="scripts/atty-ul.js" type="text/javascript"></script>



</div>


<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/contact-info.png" alt="" width="111px" height="26" />
</div>


<div class="spacer-bottom-minus-35px">
&#160;
</div>



<p class="sidebar-right">
Office Address:<br />
150 2nd Avenue N.<br />
Suite 1270<br />
St. Petersburg, FL 33701<br />
Phone: 727-823-7979<br />
Fax: 727-823-7989<br />
<script type="text/javascript">OpenEmail("kors");;</script></p>

<ul class="sidebar-right">
<li></li>
</ul>	


	 




</div>


<div id="center-div">

<div class="top-img">
<img src="images/kors-001.PNG" alt="" width="490" height="107" />
</div>

<h1 class="gold">Bar Admissions:</h1>


<p>
The Florida Bar: 2005; U.S. District Court, Middle District of Florida: 2009. 
</p>

<h1 class="gold">Education:</h1>

<p>
Stetson University College of Law: 2004, Cum Laude; University of South Florida: 2000; 
St. George's University, Grenada, West Indies: 1997; University of Florida: 1995, Bachelor of Science, Dean's List, Honor Roll. 
</p>

<h1 class="gold">Associations:</h1>

<p>
Member: Gator Dugout Club. 
</p>

<h1 class="gold">Practice Areas:</h1>

<p>
Insurance Defense; Property and Casualty Claims; Construction Law. 
</p>





</div>













<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
