<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Haas Lewis DiFiore &amp; Amos, P. A. - Representative Clients</title>
<meta name="description" content="Representative Clients" />
<meta name="keywords" content="Florida Insurance Defense Firm - Haas Lewis DiFiore &amp; Amos, P. A. - Representative Clients" />


<script src="scripts/scroller.js" type="text/javascript"></script>



<script src="scripts/email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>


<div id="logo">
<div id="logo-correct">
<img src="images/index.JPG" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/sidebar-right-news-header-img.js" type="text/javascript"></script>
<script src="scripts/news-item-1.js" type="text/javascript"></script>
<div class="spacer-30px">
&#160;
</div>
<div class="spacer-30px">
&#160;
</div>
</div>




<div id="sidebar-right">

<img src="images/small-gavel.png" alt="" width="150px" height="58" />

<div class="spacer-bottom-minus-35px">
&#160;
</div>

<p class="sidebar-right-title">
Case Law Updates
</p>


<div class="sidebar-right-scroller">
<script type="text/javascript">
//new pausescroller(name_of_message_array, CSS_ID, CSS_classname, pause_in_miliseconds)
new pausescroller(pausecontent, "pscroller1", "someclass", 7777)
document.write("")
</script>			 
</div>

<div class="spacer-30px">
&#160;
</div>


<div class="spacer-30px">
&#160;
</div>

<div class="spacer-30px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/clients.PNG" alt="" width="490" height="26" />
</div>

<ul>
<li>Acceptance Insurance Group</li>
<li>American Strategic Insurance</li>
<li>Budget Rent-a-Car Systems</li>
<li>Cendent</li>
<li>Central Florida Lumber</li>
<li>Citizens Property &amp; Casualty</li>
<li>Crawford &amp; Co.</li>
<li>Critten Adjusting Co.</li>
<li>Explorer Insurance</li>
<li>First Florida Network, Inc.</li>
<li>First Mercury Ins. Co.</li>
<li>Florida Insurance Guarantee Association</li>
<li>GEICO</li>
<li>Liberty Mutual</li>
<li>Liberty Surplus</li>
<li>Lowe's Co., Inc.</li>
<li>Peachtree</li>
<li>Reliant Media International Media, LLC</li>
<li>State Farm Fire &amp; Casualty Co.</li>
<li>State Farm Mutual Auto Ins.</li>
<li>United Automobile</li>
<li>United Cab</li>
<li>United National</li>
<li>W.E. Love &amp; Associates</li>
<li>Workers' Auto Group</li>
<li>Zurich Insurance Services, Inc.</li>
</ul>


<div class="spacer-1px">
&#160;
</div>

</div>



<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>



</div>
</div>

</div>

<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
