<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Fourth DCA Confirms That Demand Letter And Claim Forms Must Give Insurer Notice Of Exact Amount Owed For Treatment- 
Affirms Judgment In Favor Of Insurer</title>
<meta name="description" content="PIP - Insurance - MRI Assoc. of America, LLC (a/a/o Ebba Register) v. State Farm Fire &amp; Cas. Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted May 5, 2011
</h3>

<h3 class="small-caps-14px-italics">PIP - Insurance</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Confirms That Demand Letter And Claim Forms Must Give Insurer Notice Of Exact Amount Owed For Treatment- 
Affirms Judgment In Favor Of Insurer
</h3>

<p>
<span class="emphasis">MRI Assoc. of America, LLC (a/a/o Ebba Register) v. State Farm Fire &amp; Cas. Co.</span><br />
36 FLW D960b (Fla. 4th DCA May 4, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Register was in a car accident and sustained injuries. Her treating chiropractor referred her for diagnostic testing to MRI Associates, 
which performed two MRI scans. Operating under an assignment of benefits from Register, 
MRI Associates sent its medical records and a health insurance claim form to State Farm seeking a total of $3,523.50; 
$1,707.33 for one MRI and $1,816.17 for the other.
</p>

<p>
State Farm denied payment for both MRIs, based on a peer review which found the testing neither reasonable, necessary nor necessary. 
State Farm detailed several other reasons, including the failure to calculate the charges in accordance with &#167;627.736(5), Fla. Stat. (2006). 
At the time, MRI services could "not exceed 175 percent of the allowable amount under the participating 
physician fee schedule of Medicare Part B for year 2001." 
</p>

<p>
At trial, the parties filed cross motions for summary judgment. The trial court granted plaintiff's motion finding that the peer review was not 
a valid report upon which State Farm could justify non-payment. On appeal, the circuit court reversed and ordered that judgment be 
entered for State Farm. First, the peer review could have been a valid basis for denying, and second, 
"the pre-suit demand letter had been sent prematurely because MRI Associates had not provided State Farm with 
proper notice of the exact amount owed." Id. In reaching this opinion, the circuit court relied extensively on 
<span class="emphasis">Fountain Imaging of West Palm Beach, LLC v. Progressive Express Ins. Co. </span>, 
14 Fla. L. Weekly Supp. 614a (Palm Bch. Cir. Ct. 2007). 
</p>

<p>
MRI Associates sought second tier certiorari, which the Fourth DCA denied, finding that the circuit court had applied the correct law. 
The Fourth DCA specifically agreed with the reasoning of <span class="emphasis">Fountain Imaging</span> 
that providers were obligated to provide accurate claim forms identifying the amount of expenses covered by the policy. 
Thus, a claim form for the full amount of an MRI bill is not notice of the amount due, when the amount due is limited by statute. 
Furthermore, having failed to give State Farm notice of the amount due on the claim form, 
the bill was not overdue and thus the demand letter was premature. 
</p>

<p>
The Fourth DCA stated: 
</p>

<p class="blockquote">
Applying the reasoning of <span class="emphasis">Fountain Imaging</span>, 
we agree with the circuit court that the pre-suit demand letter was sent prematurely because payment was not overdue. 
The health insurance claim form failed to specify the exact amount owed under the statute; 
the $3,523.50 total exceeded what was allowed for the MRIs by the statute. 
The language of subsection 627.736(10)(b)3. requires precision in a demand letter by its requirement of an 
"itemized statement specifying each exact amount"; it also allows a subsection 627.736(5)(d) health insurance claim form to be 
"used as the itemized statement." A necessary conclusion of this language is that the statute requires 
the same precision in a subsection 627.736(5)(d) health insurance claim form as it does in a subsection 627.736(11)(b)3. demand letter. 
This requirement makes sense. The statute seeks to encourage "the speedy payment of medical bills arising out of 
an auto accident by subjecting an insurer who pays late to penalties and imposing attorney's fees if suit is required." 
<span class="emphasis">Fountain Imaging</span>, 14 Fla. L. Weekly Supp. at 614. 
The statute mandates that the amount at issue for a bill be specified early in the claims process. 
This requirement of precision in medical bills discourages gamesmanship on the part of those who might benefit from confusion and delay. 
The statutory requirements surrounding a demand letter are significant, substantive preconditions to bringing a cause of action for PIP benefits. 
<span class="emphasis">See Menendez v. Progressive Express Ins. Co. </span>, 35 So. 3d 873, 879-80 (Fla. 2010).
</p>


<p>
<span class="emphasis">MRI Associates, supra</span>, (footnotes omitted). 
</p>

<p class="hover-orange">
Read the full opinion by clicking here: &#160;<br />
<a href="pdfs/clu-050511.pdf" target="_blank">MRI Assoc. of America, LLC (a/a/o Ebba Register) v. State Farm Fire &amp; Cas. Co.</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
