<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Insurance Coverage</title>
<meta name="description" content="Case Law Archive" />
<meta name="keywords" content="Insurance Coverage" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>


<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>



<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Insurance Coverage</h3>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 6, 2012</span><br />
<span class="emphasis-navy">Insurance, Covered Claims, Surplus Lines Policy&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Florida Insurance Guaranty Association v. Karelas</span><br />
2012 Fla. App. LEXIS 11530 (Fla. 3d DCA July 18, 2012)<br />
<a href="clu-080612.html">Florida&#39;s Third District Court of Appeal Concludes that FIGA Is Not Required to 
Provide Coverage for Surplus Lines Policies Even If, 
After a Merger, the Policy Is Owned by a Florida Insurer</a>
</p>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted July 17, 2012</span><br />
<span class="emphasis-navy">Insurance Coverage-All Risk Business Policies, Collapse&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Kings Ridge Community Association, Inc. v. Sagamore Insurance Co.</span><br />
37 Fla. L. Weekly D1604b (Fla. 5th DCA July 6, 2012)<br />
<a href="clu-071712.html">Fifth DCA Reverses Trial Court&#39;s Order Granting Insurance Carrier&#39;s Motion For Summary Judgment 
On The Basis That There Existed Ambiguities In The Policy</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 26, 2012</span><br />
<span class="emphasis-navy">Insurance, EUO, Conditions Precedent&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nawaz v. Universal Prop. &amp; Cas. Ins. Co.</span><br />
37 FLW D1402a (Fla. 4th DCA June 13, 2012)<br />
<a href="clu-062612.html">Fourth DCA Concludes That Policy Provision Requiring Insured To Submit To EUO Not In 
The Presence Of Any Other Insured Does Not Prevent Public Adjuster From Being Present At EUO</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 14, 2012</span><br />
<span class="emphasis-navy">Insurance Coverage-Liens&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Shands Teaching Hospital and Clinics, Inc. v. Mercury Insurance Company of Florida</span><br />
2012 U.S. App. LEXIS 1136 (Fla. June 7, 2012)<br />
<a href="clu-061412.html">Florida Supreme Court Holds That The Legislatively-Enacted Alachua County Lien Law Violates The Florida Constitution, 
But Local County Lien Ordinances Are Valid</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 17, 2012</span><br />
<span class="emphasis-navy">Insurance, Automobile Liability&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Redland Insurance Company v. CEM Site Constructors, Inc.</span>,<br />
37 Fla. L. Weekly D1115a (2nd  DCA, May 9, 2012)<br />
<a href="clu-051712.html">Second District Court of Appeal Determined That Policy Language Requiring Insured to List All Drivers for 
Commercial Auto Policy Was Ambiguous and Fact Issues Remained Regarding Insurer's Claim of Material Misrepresentation 
So That Summary Judgment Was Not Appropriate</a>
</p>


<p class="dotted hover-orange">
<span class="gold-13px">Posted May 8, 2012</span><br />
<span class="emphasis-navy">Homeowner's Insurance, Sinkhole, Confession of Judgment&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Fla. Ins. Co. v. Colella</span>,<br />
37 FLW D1022a (Fla. 2nd DCA Apr. 27, 2012)<br />
<a href="clu-050812.html">Second DCA Reverses Summary Judgment Entered On Breach Of Contract And Confession Of Judgment In Sinkhole Dispute</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted April 26, 2012</span><br />
<span class="emphasis-navy">Insurance, Removal, &#34;Direct Action&#34;  28 U.S.C. &#167;  1332(c)(1)&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">City of Vestavia Hills v. General Fidelity Insurance Company</span>,<br />
2012 U.S. App. LEXIS 7477 (11th Cir. April 13, 2012)<br />
<a href="clu-042612.html">Eleventh Circuit Court of Appeals Finds Diversity Jurisdiction After District Court Realigned Defendant as a 
Plaintiff in Action in Which Injured Plaintiff and Defendant Both Were Seeking A Determination Against Insurer That Coverage Existed, 
and Such Realignment Did Not Convert Action into A &#34;Direct Action&#34; under 28 U.S.C. &#167;  1332(c)(1)</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted April 24, 2012</span><br />
<span class="emphasis-navy">Insurance, Sinkhole, Fraud On The Court&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Pena v. Citizens Property Insurance Corporation</span>,<br />
37 Fla. L. Weekly D946a (Fla. 2nd DCA, April 20, 2012)<br />
<a href="clu-042412.html">Second DCA Affirms Dismissal For Fraud On Court Where Homeowners Filed False Affidavits That 
They Had Entered Into Repair Contract;  But Reverses Dismissal With Prejudice, Allowing Insured To Pursue Claim, 
Albeit With Sanctions For The Fraud</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted March 27, 2012</span><br />
<span class="emphasis-navy">Insurance, Mediation and Appraisal Requests&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Florida Ins. Co. v. Unlimited Restoration Specialists, Inc.</span>,<br />
37 Fla. L. Weekly D712b (Fla. 5th DCA, March 23, 2012)<br />
<a href="clu-032712.html">Fifth DCA Remands Case and Grants State Farm's Petition for Certiorari Finding Insurer Did Not Waive the Appraisal Process by 
Participating in Unsuccessful Mediation Pursuant to Florida Statute 627.7015</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted March 20, 2012</span><br />
<span class="emphasis-navy">Construction Defect, Insurance Coverage, CGL Policy&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Amerisure Mut. Ins. Co. v. Auchter Co.</span>,<br />
23 Fla. L. Weekly Fed. C827a(11th Cir. Mar. 15, 2012)<br />
<a href="clu-032012.html">Eleventh Circuit Court Of Appeals Finds No Coverage For Construction Defect Claim Against 
General Contractor Where Claim Sought Only To Remedy The Part Of The Completed Project That Was Defective, 
But Not To Any Other Project Component-Concludes That Claim Does Not Allege "Property Damage" Within Meaning Of CGL Policy</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted March 7, 2012</span><br />
<span class="emphasis-navy">Insurance, Homeowner's Coverage, Appraisal, Summary Judgment&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Property and Casualty Insurance Company v. Concepcion</span>,<br />
37 Fla. L. Weekly D511a (Fla. 3rd DCA, February 29, 2012)<br />
<a href="clu-030712.html">Third DCA Reverses Order Compelling Appraisal, Finding That Questions Of Fact Remained 
Regarding Insured&#39;s Compliance With Post-Loss Obligations And Evidentiary Hearing Was Required</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted March 6, 2012</span><br />
<span class="emphasis-navy">Insurance, Appraisal, Question of Fact&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Panjikaran v. State Farm Florida Insurance Company</span>,<br />
Fla. L. Weekly D273a (Fla. 2nd DCA, February 1, 2012)<br />
<a href="clu-030612.html">Second DCA Remands Insurance Case And Confirms A Genuine Question Of Material Fact Exists In An Insurance Claim When It Is 
Unclear Whether The Parties Dispute Is Regarding The Amount Of The Loss Or A Denial Of Coverage</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 13, 2012</span><br />
<span class="emphasis-navy">Insurance Coverage, Summary Judgment, Non-Payment Of Premium&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Progressive Express Ins. Co. v. Camillo</span>,<br />
37 FLW D344a (Fla. 4th DCA , Feb. 8, 2012)<br />
<a href="clu-021312.html">Fouth DCA Reverses Summary Judgment In Favor Of Insured And Holds That Insurer Can Reinstate Policy 
After Non-Payment Of Premium Without Providing Coverage For Accident That Occurred During Lapse Period, 
But Finds That Fact Question On Estoppel Exists Due To Potentially Misleading Bill Sent To Insured</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 2, 2012</span><br />
<span class="emphasis-navy">Insurance, Sinkhole, Presumptions&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Universal Insurance Company of North America v. Warfel</span>,<br />
No. SC10-948 (Fla. Jan. 26, 2012) 37 Fla. L. Weekly S50a (Fla. S.C., Jan. 26, 2012)<br />
<a href="clu-020212.html">Florida Supreme Court Finds That &#167;627.7073(1)(c) Provision That Engineer/Geologist Findings Are 
Presumed Correct Applies Only In The Claims Process And Does Not Create A Rebuttable Presumption Applicable To 
Litigation In Order To Shift Burden Of Proof To Insured</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted January 19, 2012</span><br />
<span class="emphasis-navy">Insurance, Sinkhole, Neutral Evaluation&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Cruz v. Cooperativa de Seguros Multiples De Puerto Rico</span>,<br />
37 Fla. L. Weekly D46 (Fla. 2nd DCA, January 6, 2012)<br />
<a href="clu-011912.html">Second DCA Dismisses Petition For Writ Of Certiorari In Sinkhole Case Pending Neutral Evaluation&#8212; 
&#160;Court Denies Motion To Lift Stay Pending Neutral Evaluation And 
Confirms 2010 Neutral Evaluation Statute Is Not Unconstitutional</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 29, 2011</span><br />
<span class="emphasis-navy">Insurance Coverage, Uninsured Motorist Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Curran</span>,<br />
36 FLW D2635c (Fla. 5th DCA, Dec. 2, 2011)(<span class="emphasis">en banc</span>)<br />
<a href="clu-122911.html">Fifth DCA Holds That Failure To Attend Compulsory CME Is A Breach Of Condition Subsequent, 
Which Is An Affirmative Defense Which Insurer Has Burden To Plead And Prove And That 
Breach Did Not Forfeit Benefits Without Regard To Prejudice To Insurer - 
Also Concludes That Insurer Was Not Prejudiced By Breach Even Though It Failed To 
Obtain CME During 60 Day "Cure" Period Allowed Under 624.155</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted October 24, 2011</span><br />
<span class="emphasis-navy">Insurance, Property Claim, Settlement&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Prop. &amp; Cas. Ins. Co. v. Valladares</span>,<br />
36 Fla. L. Weekly D2309a (Fla. 3rd DCA, October 19, 2011)<br />
<a href="clu-102411.html">Third DCA Finds There Was Settlement Of Homeowner Claim Where Insrueds Accepted Payment Check From Insurer 
After Insured's Complaint To Government Insurance Regulators Resolved The Coverage Dispute</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 29, 2011</span><br />
<span class="emphasis-navy">Insurance Coverage, Policy Exclusion, Automobile Policy&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Mutual Automobile Ins. Co. v. Menendez</span>,<br />
36 Fla. L. Weekly S469a (SC10-116, August 25, 2011)<br />
<a href="clu-082911.html">Florida Supreme Court Finds That Household Exclusion Is Unambiguous And Applies To Preclude Coverage Of 
Claimant Who Is Member Of Household Of Permissive User Of Vehicle, Rather Than Named Insured</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 22, 2011</span><br />
<span class="emphasis-navy">Insurance, Choice Of Law, Uninsured Motorist Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Duckworth</span>,<br />
23 FLW Fed. C263a (11th Cir. Aug. 11, 2011)<br />
<a href="clu-082211.html">Eleventh Circuit Court Of Appeals Finds That UM Anti-Stacking Provision Of Policy Issued In Maryland To 
Maryland Resident Who Subsequently Moved To Florida, But Failed To Give Notice Of 
Relocation To Insurer Was Enforceable To Preclude Stacking</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 19, 2011</span><br />
<span class="emphasis-navy">Insurance Coverage, Policy Exclusions, CGL Policy&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Wilshire Ins. Co. v. Birch Crest Apartments, Inc.</span>,<br />
36 FLW D1818a (Fla. 4th DCA Aug. 17, 2011)<br />
<a href="clu-081911.html">Fourth DCA Reverses Summary Judgment And Finds No Coverage For Claim Excluded By 
The "Damage To Property" Exclusion In CGL Policy</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 12, 2011</span><br />
<span class="emphasis-navy">Insurance, Appraisal, Citizens&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Citizens Property Insurance Corporation v. Admiralty House, Inc.</span>,<br />
36 Fla. L. Weekly D1436a (2nd DCA July 1, 2011)<br />
<a href="clu-071211.html">Second DCA Reverses Order Compelling Appraisal Of Homeowner's Hurricane Claim Where Trial Court Failed To 
Conduct Evidentiary Hearing On Factual Over Post-Loss Obligations</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 1, 2011</span><br />
<span class="emphasis-navy">Insurance, Liability, Exclusions&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">North Pointe Casualty Insurance Company v. M &amp; S Tractor Services Inc.</span>,
36 Fla. L. Weekly D1365a (Fla. 2d DCA June 24, 2011)<br />
<a href="clu-070111.html">Second DCA Rules That Comprehensive Liability Exclusion For Injuries To Children Of Employees Of Named Insured Is Ambiguous</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 22, 2011</span><br />
<span class="emphasis-navy">Insurance Coverage, Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Sommerville v. Allstate Ins. Co.</span>,<br />
36 FLW D1299a (Fla. 2nd DCA, June 17, 2011)<br />
<a href="clu-062211.html">Second DCA Aligns Itself With Fourth And Concludes That Insurer May Not Limit UM Coverage By Defining "Covered Autos" 
More Narrowly In A UM Context Than For Liability Coverages</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted March 22, 2011</span><br />
<span class="emphasis-navy">Insurance, Cancellation, Statutory Application&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Smith v. New Hampshire Indemnity Co.</span>,<br /> 
36 FLW D581a (Fla. 1st DCA Mar. 16, 2011)<br />
<a href="clu-032211.html">First DCA Affirms Summary Judgment In Favor Of Insurer Finding That Three Option Letter Requirement Of 
627.7282 Does Not Apply To Increase In Premium Arising From Change Of Address Occurring With Renewal Of Policy Rather 
Than Miscalculation Of Premium Based On Initial Application</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 24, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. The Sign Store, Inc. et. al</span>,<br /> 
FLWSUPP 1709NATI, Case no: 502009AP000026XXXXMB (Apr. 7, 2010)<br />
<a href="clu-082410.html">Palm Beach Appellate Court Confirms No Coverage For Theft Claims Where 
Specifically Excluded Driver Was The One Who Stole The Car</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 20, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage Issues&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Medley Warehouses, LC v. Scottsdale Ins. Co.</span>,<br /> 
35 FLW D1456 (Fla. 3rd DCA June 30, 2010)<br />
<a href="clu-072010.html">Third DCA Finds That Insurance Broker Ceases To Be Insured's Agent After Policy Is Issued And Binder Expires, 
Reverses Summary Judgment For Insurer Where Terms Of Binder were Ambiguous</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 7, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nova Casualty Co v. Willis</span>,<br /> 
35 FLW D1456a (Fla. 3rd DCA June 30, 2010)<br />
<a href="clu-070710.html">Third DCA Finds No Coverage Under CGL Policy for Damages Resulting From Insured's Faulty Workmanship That 
Damaged The Real Property On Which The Insured Was Working, But Finding Coverage For Damages Resulting From 
Insured's Faulty Workmanship That Damaged Property That Was Not Within The Scope Of The Insured's Contract</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 6, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Telemundo Television Studios, LLC v Aequicap Ins. Co.</span>,<br /> 
35 FLW D1341 a (Fla. 3d DCA, June 16, 2010)<br />
<a href="clu-070610.html">Third DCA Holds That Coverage Will Not Be Provided Under A Policy Where 
The Insured Failed To Disclose All Drivers Of A Vehicle As Required By Policy Provision</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 23, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Fla. Ins. Guaranty Ass'n v. The Olympus Ass'n, Inc.</span>,<br /> 
35 FLW D1117b (Fla. 4th DCA May 19, 2010)<br />
<a href="clu-062310.html">Fourth DCA Rejects Eleventh Circuit's Ruling In Three Palms Pointe That Insurer Is Limited To Challenging Coverage For The 
Loss As A Whole Once An Appraisal Award Has Been Made&#8212; Specifically Ruling That Insurer Can Contest Part Of Liability Post-Appraisal, 
Without Challenging Coverage As A Whole</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted April 1, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Mid-Continent Cas. Co. v. American Pride Building Co. LLC,</span>,<br /> 
22 FLW Fed C639 (11th Cir. Mar. 29, 2010)<br />
<a href="clu-040110.html">Insurance Coverage: &#160;Eleventh Circuit Reversed Summary Judgment In Favor Of Insurer Based On Insured’s Breach Of 
Duty Of Cooperation Where Question Of Fact Existed As To Whether Insured Rejected Conditional Defense After 
Insurer Materially Altered The Terms Of The Defense And Was Thereby Entitled To Enter Into Unauthorized Settlement</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted March 23, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Geico v. Shazier, et al</span>,<br /> 
35 Fla. L. Weekly D539a (1st DCA March 10, 2010)<br />
<a href="clu-032310.html">First District Court Of Appeal Finds Rental Vehicle Driven By Unauthorized Driver Does Not Qualify As "Temporary Substitute</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted February 22, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Smith</span>,<br /> 
35 FLW 419 (Fla. 1st DCA Feb. 18, 2009)<br />
<a href="clu-022210.html">First DCA Finds That Rule 1.090 Time Deadlines Do Not Apply To Premium Payment Deadlines Established Pursuant To Contract</a>
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
