<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Finds There Was Settlement Of Homeowner Claim Where Insrueds Accepted Payment Check From Insurer 
After Insured's Complaint To Government Insurance Regulators Resolved The Coverage Dispute</title>
<meta name="description" content="Insurance, Property Claim, Settlement - United Property &amp; Casualty Insurance Company v. Valladares" />



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted October 24, 2011
</h3>

<h3 class="small-caps-14px-italics">Insurance, Property Claim, Settlement</h3><br />
<h3 class="small-caps-14px">
Third DCA Finds There Was Settlement Of Homeowner Claim Where Insrueds Accepted Payment Check From Insurer 
After Insured's Complaint To Government Insurance Regulators Resolved The Coverage Dispute
</h3>

<p>
<span class="emphasis">United Prop. &amp; Cas. Ins. Co. v. Valladares</span><br />
36 Fla. L. Weekly D2309a (Fla. 3rd DCA, October 19, 2011)
</p>



<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>


<p>
Valladares sustained damage to his home as result of a broken water pipe.  
When United denied the claim, Valladares and his public adjuster filed a complaint with the State of Florida's Office of Insurance Regulation (OIR).  
The complaint was resolved with a consent order, and United issued a check to the insureds which referenced the claim number and date of loss.  
The insureds accepted the check without reservation.
</p>

<p>
Valladares then sued United for breach of contract, alleging that Untied failed to pay loss of use during the times the pipes were broken.  
Valladares was inconvenienced when the hot water did not work.  The trial court ruled in favor of Valladares on summary judgment, 
and an appeal followed after the joint stipulation of final judgment.
</p>

<p>
The appeals court reversed, finding that United had already paid Valladares for the loss when Valladares accepted the settlement check, 
without reservations, after Untied settled pursuant to the complaint to OIR.  
The prior settlement check specifically referenced the claim for damage resulting from the broken water pipes, 
the sole claim arising under the United policy.  
Valladares could have objected to the settlement payment and reserved his  right to claim further damage due to loss of use, but did not.  
Because the payment was intended to resolve the coverage dispute arising from the water pipe loss, 
and was accepted without reservation, the payment was an accord and satisfaction as to the losses known and alleged at that time.  
Valladares could not now disclaim the settlement, and the prior accord and satisfaction covered fully the pending coverage dispute.
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed October 19, 2011:<br />
<a href="pdfs/clu-102411.pdf" target="_blank">United Property &amp; Casualty Insurance Company v. Valladares</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
