<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Issues En Banc Opinion Clarifying Requirements For Denying Benefits Pursuant To 627.736(4)(b) And Withdrawing Benefits Pursuant To 627.736(7)(a) - Confirms That Medical Report Is Not Required Prior To Denying Benefits And Denial Can Be Based On Opinion That Is Not Obtained Within 30 Days And Confirms That Withdrawal Of Benefits Requires Valid Medical Report</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="United Automobile Insurance Company v. Santa Fe Medical Center, Florida Statute 627.736" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted October 12, 2009</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />

<h3 class="small-caps-14px">Third DCA Issues En Banc Opinion Clarifying Requirements For Denying Benefits Pursuant To 627.736(4)(b) 
And Withdrawing Benefits Pursuant To 627.736(7)(a) - 
Confirms That Medical Report Is Not Required Prior To Denying Benefits And 
Denial Can Be Based On Opinion That Is Not Obtained Within 30 Days And Confirms That Withdrawal Of 
Benefits Requires Valid Medical Report </h3>

<p>
<span class="emphasis">United Automobile Insurance Company v. Santa Fe Medical Center</span>, <br />
34 Fla. L. Weekly D2051b (Fla. 3rd DCA Oct. 7, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p class="hover-orange">
In <span class="emphasis">United Automobile Insurance Company v. Santa Fe Medical Center</span>, 34 Fla. L. Weekly D2051b (Fla. 3rd DCA Oct. 7, 2009) 
the Third District, sitting en banc, analyzed the application of 627.736(4)(b) and 
(7)(a) and provided a very helpful discussion of how they work. In <span class="emphasis">Santa Fe</span>, the insured was involved in an accident in 2006 and assigned his benefits Santa Fe, with whom he sought treatment for injuries allegedly from the accident. 
<span class="emphasis">Santa Fe</span>, sought payment for treatment under the PIP policy and United Auto denied the claim. 
United Auto did not obtain an physical examination with their own doctor. 
The report that United Auto relied upon to show that the treatment was not reasonable, 
necessary or related was not obtained within 30 days of the date the bills were submitted. 
The trial court granted summary judgment for the provider and the circuit court affirmed. 
The Third DCA granted second-tier review and addressed the opinion en banc. 
</p>


<p>
On the topic of second tier certiorari, the court wrote: 
</p>

<p class="blockquote hover-orange">
Because we conclude that: (1) the circuit court [appellate division] has incorrectly interpreted and 
applied sections 627.736(4)(b) and (7)(a), Florida Statutes (2003); 
(2) the circuit court's interpretation and application of sections 627.736(4)(b) 
and 627.736(7)(a) are a 
departure from the essential requirements of law; 
and (3) the "circuit court's decision establishes a rule of general application" for future county court cases, 
"thus exacerbating the effect of the [circuit court appellate panel's] legal error," 
<span class="emphasis">Progressive Express Ins. Co. v. McGrath Cmty. Chiropractic</span>, 913 So. 2d 1281, 1287 (Fla. 2d DCA 2005), 
we grant certiorari review. See also <span class="emphasis">Gould v. State</span>, 974 So. 2d 441 (Fla. 2d DCA 2007); 
<span class="emphasis">State Farm Fla. Ins. Co. v. Lorenzo</span>, 969 So. 2d 393, 398 (Fla. 5th DCA 2007). 
</p>

<p class="hover-orange">
Turning to the merits of the case, the court addressed both the issue of whether the report was "valid" and whether the report was timely. 
On the issue of whether the affidavit in support of United Auto's defenses was timely, 
the court first examined the language of &#167; 627.736(4)(b). 
Finding that this language was "clear and unambiguous", the court emphasized that the 30 day payment rule only applied if 
the claim was reasonable, necessary and related. The court further emphaiszed that the only penalty for late payment of a reasonable, 
necessary and related claim was the assessment of interest and potentiall any award of fees. The court stated: 
</p>

<p class="blockquote hover-orange">
"Contrary to the circuit court's finding, subsection (4)(b) does not preclude an insurer from challenging the 
submitted claim after the thirty-day time period, or limit the ability of the insurer to obtain and submit proof, 
after the thirty-day period, that the treatment was not reasonable, necessary, or related. 
See <span class="emphasis">United Auto. Ins. Co. v. Millennium Diagnostic Imaging Ctr.</span>, Inc., 12 So. 3d 242, 246 (Fla. 3d DCA 2009) 
(finding that the thirty-day time period set forth in section 627.736(4)(b)
 applies to the payment of claims that are necessary, 
reasonable, and related, and the failure to contest a claim within this thirty-day period does not serve to 
forever bar a contest to the claim); <span class="emphasis">Bermudez</span>, 980 So. 2d 1213, 1216-17 (Fla. 3d DCA 2008) 
(concluding that "section 627.736(4) . . . deals with timing as to when PIP benefits that are 
properly due must be paid by an insurer before they are considered overdue. . . . 
[S]ection 627.736(4) expressly provides that '[t]his paragraph does not preclude or limit the ability of the insurer to 
assert that the claim was unrelated, was not medically necessary, or was unreasonable' "); 
<span class="emphasis">AIU Ins. Co. v. Daidone</span>, 760 So. 2d 1110, 1112 (Fla. 4th DCA 2000) (holding "that the thirty-day period in 
section 627.736(4) applies to benefits which are reasonable and necessary as a result of the accident"). 
</p>

<p class="hover-orange">
Because the thirty-day period for the payment of PIP benefits contained in section 627.736(4)(b) only 
applies to the payment of benefits that are reasonable, necessary, and related, and the insurer may contest the claim at any time, 
we conclude that the trial court departed from the essential requirements of the law in refusing to 
consider Dr. Millheiser's affidavit when ruling on <span class="emphasis">Santa Fe's</span> motion for summary judgment, 
even though it was generated more than thirty days after Santa Fe submitted the PIP claim."
</p>

<p class="hover-orange">
Next the court addressed whether the report was "valid" pursuant to &#167;627.736(7)(a) when it was not based upon an 
actual exam by the physician who issued the affidavit.  In addressing this issue, the court emphasized the 
distinction between a denial of a claim and a withdrawal of payment for future claims. 
The court specifically held, that the lower courts' findings "were error because subsection (7)(a) does not require 
the insurer to obtain a valid report to deny payment of a claim." The court continued, stating: 
</p>

<p class="blockquote hover-orange">
"Subsection (7)(a) only requires that a valid report be obtained when further benefits are 
withdrawn without the consent of the injured person....subsection (7)(a) specifies 
that a valid report is only required for an insurer to withdraw benefits without the consent of the injured person. 
Since this is a denial, not a withdrawal, of benefits case, 
subsection (7)(a) does not apply. 
Thus, United Auto was not required to obtain a "valid report" before denying Santa Fe's claim. 
</p>

<p class="blockquote hover-orange">    
Because this is a denial case, subsection (4)(b) applies. 
Subsection (4)(b) provides that the insurer must pay benefits that 
are reasonable, related, and necessary within thirty days after receiving written notice, and the failure to do so could 
subject the insurer to penalties.  However, if the insurer believes that the claim is not reasonable, 
related, and necessary and denies the claim, it may obtain and offer reasonable proof at any time to establish that the insurer is not 
responsible for payment of the claim. "[A]ny payment shall not be deemed overdue when an insurer has reasonable proof to 
establish that the insurer is not responsible for payment." &#167;627.736(4)(b). "Reasonable proof" is not defined, 
but it is clear that subsection (4)(b) does not require that a "valid report" be obtained to 
protect an insurer from being assessed statutory penalties when denying a claim. It is important to note that the statute does not 
require the insurer to obtain a report or proof under subsection (4)(b) before denying a claim."
</p>



<p class="hover-orange">
The court cited to <span class="emphasis">United Automobile Insurance Co. v. Rodriguez</span>, 808 So. 2d 82, 87 (Fla. 2001), 
as support for its conclusion, finding that the Florida Supreme Court had noted that 
&#167;627.736(4)(b) did not 
require a medical report to show that the insurer is not responsible for the claim. 
The court also cited to <span class="emphasis">State Farm Mutual Automobile Insurance Co. v. Rhodes &#38; Anderson, D.C., P.A.</span>, 
33 Fla. L. Weekly D839 (Fla. 2d DCA Mar. 26, 2008), in which Judge Canady (now Justice Canady) had addressed the 
identical issue and likewise concluded that a report was not necessary before an insurer denied a claim.
The Court also stated that the instant ruling was consistent with its earlier opinion in 
<span class="emphasis">United Automobile Insurance Co. v. Viles</span>, 726 So. 2d 320 (Fla. 3d DCA 1998), 
noting that Viles was a withdrawal case. Finally, the court distinguished its earlier opinion in 
<span class="emphasis">United Auto Ins. Co. v. Bermudez</span>, 980 So.2d 1213 (Fla. 3rd DCA 2008) noting that it, too, was a withdrawal case. 
The court specifically receded from that portion of <span class="emphasis">Bermudez</span> suggesting that the holding in Viles also applies to denial of benefits cases. 
</p>

<p> 
In conclusion, the court stated: 
</p>

<p>
We grant the instant petition because the circuit court departed from the essential requirements of law by 
incorrectly interpreting the language of subsections (4)(b) and 
(7)(a) of section 627.736, 
and by failing to apply the correct law set forth in subsection <a href="627.736.html#627.736-4-b">(4)(b)</a>. In granting the petition, 
we clarify that subsection (4)(b) pertains to the time period for payment of 
PIP benefits if the claim is reasonable, 
related, and necessary. Subsection (4)(b) provides that 
when an insured seeks payment of PIP benefits from the insurer, 
the insurer must pay the claim within thirty days if the claim is reasonable, related, and necessary. 
If the insurer believes the claim is not reasonable, related, and necessary, it may: 
(1) deny the claim; or (2) pay the claim until it obtains a valid medical report under subsection 
(7)(a) and withdraw further payment. 
"Reasonable proof" when defending an insurer's decision to deny payment of a 
claim under subsection (4)(b) does not 
require that the insurer obtain a valid report pursuant to subsection (7)(a), 
and the insurer may contest its responsibility to pay a claim at any time, and present evidence obtained after the 
thirty-day period has expired. Subsection (7)(a), 
which requires that the insurer obtain a valid medical report, 
only applies to instances where the insurer withdraws the payment of further PIP benefits, 
not to the denial or reduction of the benefits claimed.
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
