<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates</title>
<meta name="Description" content="Florida Case Law Updates" />
<meta name="keywords" content="Updates To Florida Case Law" />

<script src="scripts/scroller.js" type="text/javascript"></script>



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
			 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">October 2012 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted October 17, 2012</span><br />
<span class="emphasis-navy">Jury Misconduct, Jury Trials, New Trial&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Morgan v. Milton</span><br />
37 FLW D2401 (Fla. 1st DCA, Oct. 16, 2012)<br />
<a href="clu-101712.html">First DCA Finds No Abuse Of Discretion Where Judge Denied New Trial On Grounds That 
Juror Concealed Litigation Pending Before The Same Trial Judge</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted October 4, 2012</span><br />
<span class="emphasis-navy">Attorneys Fees, Prevailing Party Determinations&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Fidelity Warr. Svcs, Inc. v. Firstate Ins. Holdings, Inc.</span><br />
37 FLW D2330a (Fla. 4th DCA Oct. 3, 2012)<br />
<a href="clu-100412.html">Fourth DCA Addresses Competing Claims For Attorneys Fees And Costs Arising Out Of 
Complex Litigation Involving Multiple Counts And Counterclaim With Both Parties Successfully Defending On 
All Claims So That No Party Received Monetary Verdict, 
But Both Parties Prevailing On Claims With Statutory And Contractual Fee Provisions</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted October 2, 2012</span><br />
<span class="emphasis-navy">Appeals, Certiorari, Discovery Orders&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Board of Trustees of the Internal Improvement Trust Fund v. American Educational Enterprises, LLC</span><br />
--So. 3d ----, 2012 WL 4449131 (Fla. September 27, 2012)<br />
<a href="clu-100212.html">Florida Supreme Court Holds That a Finding Discovery Is Overbroad Is Not a 
Proper Basis For Certiorari Review of a Discovery Order</a>
</p>

<div class="spacer-100px">
&#160;
</div>



<div class="spacer-30px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
