<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Grants Insurer's Petition For Certiorari Review And Quashed The Decision Of The 
Circuit Court Holding The Insured Who Had Made An Unqualified Assignment Of Benefits Had No Standing To Sue The Insurer</title>
<meta name="description" content="Personal Injury Protection - United Automobile Insurance Company v. Otero" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 3, 2010
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />
<h3 class="small-caps-14px">
Third DCA Grants Insurer's Petition For Certiorari Review And Quashed The Decision Of The 
Circuit Court Holding The Insured Who Had Made An Unqualified Assignment Of Benefits Had No Standing To Sue The Insurer
</h3>

<p>
<span class="emphasis">United Automobile Insurance Company v. Otero</span>,<br />
35 FLW D1683b (Fla. 3d DCA, July 28, 2010)
<br />Submitted by &#160;<a href="atty-losey.html">Joshua C. Losey</a>
</p>

</div>

<p>
The insured executed an assignment of benefits to Neurology Associates Group, stating:
</p>

<p class="blockquote">
I hereby assign to Neurology Associates Groups any and all rights and causes of action I may have under an insurance policy or collateral source agreement including but not limited to the above-referenced collateral source provider.
</p>

<p>
The assignment further stated the insured would remain personally liable for the amounts billed by 
the health care provider regardless of the amount paid by the insurance company.
</p>

<p>
Otero filed suit against the insurer for non-payment of medical bills, claiming breach of contract and 
seeking declaratory judgment in the amount of $10,733.  The insurer responded that the bills were not reasonable, 
related, or necessary, and asserted  an affirmative defense that petitioner lacked standing to sue due to his assignment of 
rights that had never been revoked.  The Eleventh Circuit Appellate Panel affirmed Otero had standing to sue and that he 
did not intend to assign all of his rights due to the qualification that he would remain responsible for the medical bills.
</p>

<p>
The Third DCA addressed the issue of whether Otero had standing to bring the claim.  
Based on the record and case law interpreting the exact provisions of the assignment in question, 
the Third DCA found that Otero did not have standing to sue.
</p>

<p>
Citing <span class="emphasis">Oglesby v State Farm Mut. Ins. Co. </span>, 781 So.2d 469 (Fla. 5th DCA 2001), 
the Appellate Court held that where an insured unqualifiedly assigns PIP benefits to the medical provider, 
the insured has no standing to bring a direct action against the insurer, even though the assignment states that 
he remains liable for any medical bills not paid by the insurer.  
Citing <span class="emphasis">Livingston v State Farm Mut. Ins. Co. </span>, 774 So.2d 716 (Fla. 2d DCA 2000), 
the Appellate Court further held that an unqualified assignment transfers to the assignee all the 
interest of the assignor under the assigned contract, and that the assignor has no right to make any claim on the 
contract once the assignment is complete, unless authorized to do so by the assignee.  
</p>

<p>
The Appellate Court granted the petition for certiorari, quashed the decision of the Circuit Court and remanded for further proceedings.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Joshua Losey at <script type="text/javascript">OpenEmail('losey');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
