<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Fifth DCA Reverses Order Allowing Defendant To Videotape CME Of Plaintiff</title>
<meta name="description" content="Parham v. Fla. Health Sciences Center, Inc. (d/b/a Tampa General Hospital)" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted May 5, 2010
</h3>

<h3 class="small-caps-14px-italics">Independent Medical Examination</h3><br />
<h3 class="small-caps-14px">Fifth DCA Reverses Order Allowing Defendant To Videotape CME Of Plaintiff</h3>

<p>
<span class="emphasis">Prince v. Mallari,</span><br />
35 FLW D909 (Fla. 5th DCA Apr. 23, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy V. DiFiore</a>
</p>

</div>

<p>
The Fifth DCA granted certiorari and quashed an order of the trial court which permitted the Defendant to 
video tape the CME of Plaintiff. While the opinion discusses many issues, 
the crux of its opinion is based on the First DCA's ruling in <span class="emphasis">Chavex v. J&amp;L Drywall,</span>  
858 So.2d 1266 (Fla. 1st DCA 2003), which held that the defense attorney may not attend an IME, 
because this would unnecessarily invade the privacy rights of the examinee. 
</p>

<p>
The court agreed with Plaintiff that this order was a departure from the essential elements of the law. 
The court stated that plaintiff's right to videotape is based on the privacy interests of the petitioner and that 
"if the petitioner wants to ensure that a compelled examination is accurately preserved," 
they have the right to do so. <span class="emphasis">Lunceford v. Fla. Central Railroad Co., </span> 728 So.2d 1239, 1241 (Fla. 5th DCA 1999). 
In addition, the court noted that in any compelled examination setting the parties are in 
an "adversarial" relationship and plaintiffs are entitled to protection. 
<span class="emphasis">U.S. Security Ins. Co. v. Cimino, </span>  754 So.2d 697 (Fla. 2000). 
They court held that the "defense counsel cannot do by proxy what they are not permitted to do in person."
</p>

<p>
The court likewise rejected the argument that the defense's right to videotape was simply the 
logical extension of plaintiff's right or was somehow the equivalent. 
The court noted that if plaintiffs choose to have their own counsel record the examination they retain control over the video. 
In contrast, "To allow a stranger into the examining room to record the examination on behalf of one's opponent, 
to be viewed and used as the opponent sees fit, is completely outside the operation of the rule."
</p>

<p>
The court also found that the trial court's belief that each side stands on equal footing in this situation was wrong, stating: 
</p>

<p class="blockquote">
In a compulsory medical examination, a plaintiff is placed in the awkward position of being physically examined by 
someone not of his or her choosing, who has no interest in the plaintiff's well-being and not for medical treatment. 
A physician performing a CME "is essentially an expert witness for the party requesting the examination;" consequently, 
"the parties' relationship is clearly adversarial." <span class="emphasis">Chavez, </span> 858 So. 2d at 1268. 
A plaintiff being examined is allowed to have his attorney (or videographer) "present to guarantee, for example, 
that the doctor does not interrogate the plaintiff on liability questions in order to seek damaging admissions," 
<span class="emphasis"> id.,</span>   or engage in other unfair or improper conduct. 
<span class="emphasis"> Byrd v. S. Prestressed Concrete, Inc.,</span>   928 So. 2d 455, 459 (Fla. 1st DCA 2006), 
citing <span class="emphasis"> Cimino,</span> 754 So. 2d 697. Natalie Prince has the right to such protections, 
but Defendant has no such right and needs no such protection. 
The trial court's apparent conclusion that each side should have the same access because each side stands on equal footing is 
wrong for that reason. A plaintiff has a privacy interest that deserves protection and the defendant already is represented by the examiner.
</p>

<p>
Finally, the court concluded that the fact that Plaintiff is in control of the video record is simply not a reason to order a second videographer. 
"A plaintiff is entitled to record any or all of his or her examination as he or she sees fit, 
so long as it does not interfere with the examination. If a plaintiff has an incomplete or unclear record, 
that is a plaintiff's concern, not a defendant's. The defense loses nothing to which it is otherwise entitled, 
and if a plaintiff elects to use the video at trial, he loses its work product protection. 
<span class="emphasis">See Maguire v. Pool Doctor of the Palm Beaches, Inc., </span>   23 So. 3d 865 (Fla. 4th DCA 2009); 
McGarrah, 889 So. 2d 923. <span class="emphasis"> See generally Dodson v. Persell, </span>   390 So. 2d 704 (Fla. 1980)."
</p>

<p class="center">* * *</p>


<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>
<div class="spacer-1px">
&#160;
</div>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
