<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Finds That Rule 1.090 Time Deadlines Do Not Apply To Premium Payment Deadlines Established Pursuant To Contract</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Vision I v. Aspen Specialty Insurance Company &amp; James River Insurance Company - Florida Property Insurance Claim" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 22, 2010
</h3>
<h3 class="small-caps-14px-italics">Insurance Coverage</h3><br />
<h3 class="small-caps-14px">First DCA Finds That Rule 1.090 Time Deadlines Do Not Apply To Premium Payment Deadlines Established Pursuant To Contract</h3>

<p>
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Smith</span>,<br />
35 FLW 419 (Fla. 1st DCA Feb. 18, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>


<p class="hover-orange">
When the Nationwide policy was due to expire for non-payment of premium, 
Nationwide provided  Smith with a grace period which allowed him to avoid cancellation of his automobile insurance policy for 
nonpayment of premium if he made the overdue premium payment before 12:01 a.m. on Sunday, September 25, 2005. 
The trial court concluded that since the last day of the grace period fell on a Sunday, 
the payment deadline was extended to the next business day, Monday, September 26, 2005, 
by operation of Florida Rule of Civil Procedure <a href="pdfs\rule_1.090.pdf" target="_blank">1.090(a)</a>, 
which governs the computation of statutory time periods absent specific provisions to the contrary. 
The trial court entered summary judgment in favor of the insured, 
finding that the payment had been timely. Nationwide appealed. 
</p>

<p class="hover-orange">
On appeal, the First DCA held that it was error to utilize the 'grace period' of Rule 
<a href="pdfs\rule_1.090.pdf" target="_blank">1.090</a> to a deadline that is not established by statute, 
stating, "By extending the payment deadline to the next business day, the trial court stacked "grace" upon "grace," 
which cannot be done by implication under contract law. See <span class="emphasis"> State Farm Mut. Auto. Ins. Co. v. Green</span>, 
500 So. 2d 563, 564 (Fla. 2d DCA1986)." 
</p>

<p>
As it turns out, the insured's payment had still been timely, as it had been received by Nationwide's bank before the deadline. 
The delay in the deposit to Nationwide's account was a result of the bank's processing. Accordingly, 
the First DCA found that the payment had been timely and the summary judgment was affirmed. 
</p>


<p class="center">* * *</p>


<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
