<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - July 2011 Summaries</title>
<meta name="description" content="Case Law Archive - July 2011 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">July 2011 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 29, 2011</span><br />
<span class="emphasis-navy">Homeowners Insurance, Policy Interpretation&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Elliott v. State Farm Insurance Company</span>,<br />
36 Fla. L. Weekly D1153a (Fla. 4th DCA, June 1, 2011)<br />
<a href="clu-072911.html">Court Finds The Plain Language Of A Policy Would Be Meaningless Without A Discernable, Geographic Limitation To Coverage And 
Thus A Golf Cart Accident On A Private Road In A Residential Community Did Not Occur On An "Insured Premises."</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 27, 2011</span><br />
<span class="emphasis-navy">Trial, Post-Trial, Motions For New Trial&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Kuebler v. Ferris</span>,<br />
36 Fla. L. Weekly D1548a (Fla. 4th DCA, July 20, 2011)<br />
<a href="clu-072711.html">Fourth DCA  Creates Conflict And Holds That Trial Court Did Not Abuse Its Discretion By Granting Plaintiff's Motion For 
New Trial On The Ground That The Jury's Verdict Was Against Manifest Weight Of The Evidence,  
Even Though There Was Competent Evidence To Support The Verdict</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 25, 2011</span><br />
<span class="emphasis-navy">Torts, Trial, Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Crowley v. Lamming</span>,<br />
36 FLW D1567a (Fla. 2nd DCA July 22, 2011)<br />
<a href="clu-072511.html">Second DCA Reaffirms That Allowing Discovery Of Private Health Information In Past CME Reports Is A 
Departure From The Essential Elements Of The Law, Even If The Reports Are Not Produced&#8212;  
Opens Door To Motions To Strike CME Physicians Who Do Not Produce List Of Prior Examinees</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 22, 2011</span><br />
<span class="emphasis-navy">Torts, Trial, Damages, Collateral Source Rule&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Durse v. Henn</span>,<br />
36 Fla. L. Weekly D1472a (Fla. 4th DCA, July 6, 2011)<br />
<a href="clu-072211.html">Fourth DCA Holds That Common-Law Collateral Source Evidentiary Rule Did Not Require Trial Court To 
Limit Plaintiff's Proof Of Past Medical Damages To The Reduced Amount That 
Plaintiff's Health Care Providers Had Actually Accepted As Payment In Full, 
Where Plaintiff Had "Earned" Discount By Successfully Negotiating It, 
And Was Thus Entitled To Present Total Medical Bills, Un-Discounted, At Trial</a>
</p>


<p class="dotted hover-orange">
<span class="gold-13px">Posted July 21, 2011</span><br />
<span class="emphasis-navy">Torts, Negligence, Premises Liability&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Strickland v. Timco Aviation Services, Inc.</span>,<br />
36 FLW D1420a (Fla. 1st DCA June 30, 2011)<br />
<a href="clu-072111.html">First DCA Sustains Summary Judgment In Favor Of Property Owner And Against Employee Of Independent Contractor Who 
Fell Through Skylights For Which He Was Hired To Work&#8212; Finds That Property Owner Will Not Be Liable For Such Injuries 
Unless Owner Actively Participates In Or Exercises Direct Control Over Work Or Negligently Creates Or 
Approves Dangerous Condition Which Is Not Known To Independent Contractor Or Discoverable Through 
Exercise Of Due Care - Also Concludes That Property Owner Had No Duty To Furnish Safety Equipment To 
Independent Contractor Or Its Employees</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 20, 2011</span><br />
<span class="emphasis-navy">Attorney's Fees, Proposal For Settlement&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Winter Park Imports, Inc. v. JM Family Enterprises</span>,<br />
36 FLW D1463b (Fla. 2nd DCA July 6, 2011)<br />
<a href="clu-072011.html">Fifth DCA Holds That A Party Cannot Recover Fees Pursuant To An Offer Of Judgment Under 768.79, 
When The Offer Is Generally Applicable Or Directed To Both Monetary And Non-Monetary/Injunctive Claims</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 12, 2011</span><br />
<span class="emphasis-navy">Insurance, Appraisal, Citizens&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Citizens Property Insurance Corporation v. Admiralty House, Inc.</span>,<br />
36 Fla. L. Weekly D1436a (2nd DCA July 1, 2011)<br />
<a href="clu-071211.html">Second DCA Reverses Order Compelling Appraisal Of Homeowner's Hurricane Claim Where Trial Court Failed To 
Conduct Evidentiary Hearing On Factual Over Post-Loss Obligations</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 7, 2011</span><br />
<span class="emphasis-navy">Personal Injury Protection,Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. AFO Imaging, Inc.</span>,<br />
36 FLW D1463b (Fla. 2nd DCA July 6, 2011)<br />
<a href="clu-070711.html">Second DCA Rules That OPPS CAP Does Not Apply To MRI Fees Under 2008 PIP Statute</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 6, 2011</span><br />
<span class="emphasis-navy">General Tort Law&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Borrack v. Reed</span>,
36 Fla. L. Weekly D412b (Fla. 4th DCA, February 23, 2011)<br />
<a href="clu-070611.html">Fourth DCA Holds That Boyfriend's Prank Inducing Girlfriend To Jump Off Cliff Into Water Created Foreseeable Zone Of 
Risk For Which He Could Be Held Liable</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted July 1, 2011</span><br />
<span class="emphasis-navy">Insurance, Liability, Exclusions&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">North Pointe Casualty Insurance Company v. M &amp; S Tractor Services Inc.</span>,
36 Fla. L. Weekly D1365a (Fla. 2d DCA June 24, 2011)<br />
<a href="clu-070111.html">Second DCA Rules That Comprehensive Liability Exclusion For Injuries To Children Of Employees Of Named Insured Is Ambiguous</a>
</p>

<div class="spacer-1px">
&#160;
</div>




<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
