<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Issues Second Tier Certiorari To Reverse Order Denying Attorney's Fees
Insured Who Prevailed On Insurer's Counterclaim For Fraud</title>
<meta name="description" content="Insurance, Attorney Fees, Prevailing Party - Rodriguez v. Government Employees Ins. Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted December 29, 2011
</h3>

<h3 class="small-caps-14px-italics">Insurance, Attorney Fees, Prevailing Party</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Issues Second Tier Certiorari To Reverse Order Denying Attorney's Fees
Insured Who Prevailed On Insurer's Counterclaim For Fraud
</h3>

<p>
<span class="emphasis">Rodriguez v. Government Employees Ins. Co.</span><br />
36 FLW D2788a (Fla. 4th DCA, Dec. 21, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>


</div>

<p>
Rodriguez was involved in a car accident at a time when he was insured by GEICO. 
GEICO had the car inspected and issued payment consistent with the estimate. Rodriguez sought additional amounts, 
alleging that the initial repairs did not include everything. GEICO issued a supplemental estimate and paid some additional amounts. 
Rodriguez then sued GEICO seeking damages under the policy for negligent repairs made by the body shop, 
and alleging that GEICO was liable for the repairs that were necessary due to the accident, 
but not contained in the initial or supplemental estimates. GEICO successfully moved for summary judgment on the claim for negligent repairs. 
</p>

<p>
Thereafter, GEICO filed an amended answer and affirmative defenses, a counterclaim and a third party complaint. 
Among its various affirmative defenses GEICO alleged that Rodriguez was not the owner of the vehicle, 
and that he affirmatively misrepresented such ownership to GEICO to procure the recovery of the cost to repair the vehicle from GEICO. 
GEICO alleged that Rodriguez's conduct was negligent and fraudulent. 
Therefore, he was barred from recovery. In its counterclaim GEICO alleged fraud, conspiracy to commit fraud, 
and unjust enrichment, and sought refund of the monies paid to Rodriguez for the approved costs of repair.
</p>

<p>
An arbitration was held in which it was concluded that Rodriguez had made material misrepresentations, 
but they did not rise to the level of common law fraud. Also, the unjust enrichment claim failed because GEICO retained the premiums. 
Renewed motions for summary judgment followed, resulting in a final judgment in GEICO's favor on the complaint and in 
Rodriguez's favor on the counterclaim. GEICO moved for fees based upon a $100 proposal for settlement. 
Rodriguez moved for fees under 627.428 for prevailing on the counterclaim. 
The court awarded GEICO $168,000 in fees and denied Rodriguez's motion entirely. 
</p>

<p>
The trial court reasoned that Rodriguez was not entitled to fees because there was no recovery and no finding of coverage had been made. 
The fourth DCA held that this was in direct conflict with the well-established principle that 
Rodriguez merely needed to obtain a judgment in his favor in order to be entitled to an award of attorneys' fees. 
<span class="emphasis">See Danis Indus. Corp. v. Ground Improvement Techniques, Inc. </span>, 
645 So. 2d 420, 421 (Fla. 1994). The failure of the county court judge to award attorneys' fees "is directly contrary to the mandatory, 
non-discretionary requirements of law as provided by section 627.428, Florida Statutes . . . ." 
<span class="emphasis">Ramirez v. United Auto. Ins. Co. </span>, 67 So. 3d 1174, 1175 (Fla. 3d DCA 2011). 
The circuit court further compounded the error in affirming the county court by using the prevailing party test outlined in 
<span class="emphasis">Moritz</span>, which defines a prevailing party for entitlement purposes as a party who has 
prevailed on the significant issues tried before the court. Application of <span class="emphasis">Moritz</span> 
is contrary to the Florida Supreme Court's holding in<span class="emphasis"> Danis</span>. 
The supreme court, addressing a question certified regarding whether the "prevailing party" test of 
<span class="emphasis">Morit</span>z applied to a fee award sought pursuant to section 627.428, concluded that it did not. 
The supreme court noted that the rationale of <span class="emphasis">Moritz</span> did not apply to 
section 627.428 but provides a right to attorneys' fees only for the insured. <span class="emphasis">Id.</span> at 421-22.
</p>

<p>
However, the Fourth DCA rejected Rodriguez's argument that because he was entitled to fees on the counterclaim, 
he had then exceeded the $100 proposal for settlement, and thus GEICO was not entitled to any fees. 
The court stated, "The parties' respective fee awards are mutually exclusive because they involve totally different claims and 
were based on different statutory provisions. <span class="emphasis">See Tierra Holdings, Ltd. v. Mercantile Bank</span>, 
36 Fla. L. Weekly D1049 (Fla. 1st DCA May 18, 2011). GEICO's proposal for settlement was strictly limited to 
Rodriguez's original complaint concerning insurance coverage. Conversely, 
Rodriguez's claim for fees was for successfully defending GEICO's counterclaim for fraud."
</p>

<p>
The court concluded, stating:
</p>

<p class="blockquote">
The circuit court's application of the prevailing party principle in the determination of attorneys' fees is a clear 
departure from the essential requirements of law which resulted in a miscarriage of justice. 
The county court clearly erred in failing to award attorneys' fees under section 627.428 based on the misconception that 
Rodriguez had to recover a money judgment or have a determination of coverage in defending the claim of fraud asserted by GEICO. 
In its order awarding GEICO attorneys' fees, the hours used in the calculations began from the proposal for settlement forward. 
Those hours appear to include time pursuing its claim of fraud against Rodriguez, which would be inappropriate. 
After the appropriate calculations of fees for Rodriguez and the proper calculation of fees for 
GEICO there should be a setoff of fees as was done in <span class="emphasis">Tierra</span>.
</p>


<p class="hover-orange">
Click on the link below to read the Opinion filed December 21, 2011:<br />
<a href="pdfs/clu-122911a.pdf" target="_blank">Rodriguez v. Government Employees Insurance Company</a>
</p>



<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
