<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Denies New Trial Because Trial Court's Exclusion Of Opinions That Plaintiff's Treatment 
Was Not Reasonable Or Necessary Was Harmless Where Such Evidence Came In Through The Written Reports And Other Evidence</title>
<meta name="description" content="Torts, Auto Accident, Reasonableness Of Treatment - Aarmada Protection Systems 2000, Inc., v. Yandell" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted November 29, 2011
</h3>

<h3 class="small-caps-14px-italics">Torts-Auto Accident-Reasonableness Of Treatment</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Denies New Trial Because Trial Court's Exclusion Of Opinions That Plaintiff's Treatment 
Was Not Reasonable Or Necessary Was Harmless Where Such Evidence Came In Through The Written Reports And<br />Other Evidence
</h3>

<p>
<span class="emphasis">Aarmada Protection Systems 2000, Inc., v. Yandell</span><br />
36 FLW D2485a (Fla. 4th DCA, November 16, 2011)
</p>



<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/evans-alpha.png" width="125px" height="129px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-evans.html">Matthew L. Evans</a></div>
</div>

</div>

<p>
In case involving a motor vehicle accident with injuries, Plaintiffs filed a pre-trial Motion in Limine, 
requesting an order precluding Defendants from presenting any argument or evidence that Yandell's health care 
providers recommended or performed any improper or unnecessary treatment. 
The trial court granted Plaintiffs' Motion in Limine, indicating the defendants' doctors could not question the appropriateness, 
need or manner of the medical treatment and could only testify as to causation and reasonableness of the medical bills.  
A jury verdict was entered on behalf of the Plaintiff and Defendants' appealed on the grounds that 
the preclusion of testimony regarding reasonableness was error.
</p>

<p class="dotted">
The 4th DCA, considered two issues- whether precluding evidence from Defendants' expert doctors was 
improper and whether comments made during Plaintiffs' counsel's closing arguments were improper.  
The court compared the pre-trial report from the defendants' doctors to those doctor's testimony and 
determined the jury heard all of the evidence, as  information contained in the report and the testimony were substantially the same.  
The 4th DCA also held that there was no abuse of discretion on the part of the trial court regarding the closing arguments, 
as while there were a number of improper comments made during closing arguments, 
neither party objected or requested curative instructions at the time and 
none of those comments were incurable and/or caused substantial harm.  
</p>

<p>
<span class="emphasis">Editors Note:</span> &#160;Interestingly, the 4th DCA did not address the fact that all of the 
information the Motion in Limine was supposed to preclude was allowed into evidence, 
raising the inference that it was appropriate for the jury to consider. 
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Matt Evans at &#160;<script type="text/javascript">OpenEmail('evans');;</script> .
</p>



<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
