<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Broward Circuit Court Reverses Order Striking Expert Witness Who Failed To Produce IME Reports For Non-Parties And 
Failing To consider Expert's Deposition Testimony In Addressing Summary Judgment - Also Affirmed No Cause Of 
Action Exists for Insurer's Failure To Provide EOB</title>
<meta name="description" content="Personal Injury Protection - United Auto. Ins. Co. v. NDNC Neurological Treatment Center (a/a/o Cheyene Duncan)" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 12, 2010
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />
<h3 class="small-caps-14px">
Broward Circuit Court Reverses Order Striking Expert Witness Who Failed To Produce IME Reports For Non-Parties And 
Failing To Consider Expert's Deposition Testimony In Addressing Summary Judgment - Also Affirmed No Cause Of 
Action Exists for Insurer's Failure To Provide EOB
</h3>

<p>
<span class="emphasis">United Auto. Ins. Co. v. NDNC Neurological Treatment Center (a/a/o Cheyene Duncan)</span>,<br />
17 FLW Supp. 622a (17th Cir. Mar. 31, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
United Auto appealed an adverse summary judgment entered by the County Court of Broward County. 
The trial court had stricken the deposition testimony of United's expert, 
on grounds that the expert had failed to produce the reports for the IMEs conducted in the past three years. 
The Circuit court, sitting in its appellate capacity, stated: 
</p>

<p class="blockquote">
The fact that section &#167;627.736(7)(a) requires a physician to maintain copies of 
all examination reports and records of all payments does not require the expert physician to 
produce the same or make them available for inspection. 
The 2003 amendment to section &#167;627.736(7)(a) was done so based on a 
legislative finding that some insurers had pressured or 
directed IME doctors to change reports favorable to the insurers. <span class="emphasis">See</span> Final Report of Select Committee on 
Automobile/P.I.P. Reform, S. 40-5, 4th Sess., at 3 (2003). ... the purpose of the amendment was not to 
accommodate discovery requests for the purpose of impeaching the expert witness, but instead, was enacted to improve IME reporting. 
</p>

<p class="blockquote">
Even assuming this court were to find that section &#167;627.736(7)(a) does 
require Appellant's expert physician witness to produce for inspection the IME reports and Peer Reviews for the last three years, 
this court would still be required to find that such an order departs from the essential requirements for the law pursuant to 
the holding in <span class="emphasis">Graham v. Dacheikh</span>, 991 So.2d 932 (Fla. 2nd DCA 2008). 
</p>

<p class="hover-orange">
Finding that the discovery requests in this case would have violated the privacy rights of nonparties without the 
notice and opportunity for the parties to be heard, 
as required by <a href="pdfs/456.057.pdf" target="_blank">&#167;456.057(7)</a>, the court reversed the trial court's order. 
</p>

<p>
Since the court struck the expert's testimony when the expert was not found in contempt or that the party had 
violated a legitimate discovery order, the court further found the summary judgment must be reversed. 
</p>

<p>
In addition, the court agreed with Appellant that the trial court erred in granting summary judgment in favor of the 
provider as to a count which claimed damages from the insurer's failure to provide an EOB. 
Citing <span class="emphasis">United Auto. Ins. Co. v. Coastal Wellness Center, Inc.</span>, 2010 WL 711795 (Fla. 4th DCA 2010) and 
<span class="emphasis">United Auto. Ins. Co. v. A 1st Choice Healthcare Systems</span>, 21 So.3d 124 (Fla. 3rd DCA 2009), 
the court reversed on that point as well. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
