<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Remands Insurance Case And Confirms A Genuine Question Of Material Fact Exists In An Insurance Claim When It Is 
Unclear Whether The Parties Dispute Is Regarding The Amount Of The Loss Or A Denial Of Coverage</title>
<meta name="description" content="Insurance, Appraisal, Question of Fact - Panjikaran v. State Farm Florida Insurance Company" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 6, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance, Appraisal, Question of Fact</h3><br />
<h3 class="small-caps-14px">
Second DCA Remands Insurance Case And Confirms A Genuine Question Of Material Fact Exists In An Insurance Claim When It Is 
Unclear Whether The Parties Dispute Is Regarding The Amount Of The Loss Or A Denial Of Coverage
</h3>

<p>
<span class="emphasis">Panjikaran v. State Farm Florida Insurance Company</span><br />
Fla. L. Weekly D273a (Fla. 2nd DCA, February 1, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>					
Plaintiff Panjikaran filed a claim for damages sustained to her home after Hurricane Charley to her insurer, State Farm. 
State Farm accepted coverage of her claim and issued payments under her Coverage A Limits in order for her to repair her home. 
Sometime after, the insured requested payment under her Building Ordinance or Law Coverage Endorsement in the policy, 
which provides an additional amount payable to an insured to cover for the cost of bringing a 
structure up to code with applicable ordinances and laws. 
State Farm responded to this request by demanding appraisal pursuant to the insured's policy. 
</p>
	
<p>		
Panjikaran then filed suit claiming that coverage was the only disputed issue because when State Farm failed to issue her the 
benefits owed under the Ordinance and Law coverage endorsement this constituted a denial of coverage. 
Instead of filing an answer, State Farm filed a motion to dismiss, a motion for protective order and a motion for summary judgment. 
State Farm took the position that the disputed issue in this case was the amount of the loss because 
Panjikaran failed to comply with the conditions of her policy by refusing to submit to appraisal. 
</p>
	
<p>
The trial court granted State Farm's motion for summary judgment. The 2nd DCA reversed this ruling stating that 
summary judgment was improper and State Farm is not entitled to summary judgment as a matter of law. 
The Court here determined the facts in this case show that a genuine question of fact exists because it is unclear whether 
the parties dispute is regarding the amount of the loss or a denial of coverage. 
Due to this, the case has to be remanded in order to resolve the factual issue.
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed February 1, 2012:<br />
<a href="pdfs/clu-030612.pdf" target="_blank">Panjikaran v. State Farm Florida Insurance Company</a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
