<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Miami Dade Circuit Court Reverses Summary Judgment In Favor Of Provider Where Insured Failed To Attend IME And Also Rules That Treating Physicians Should Not Receive Expert Witness Fees For Depositions</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="United Auto. Ins. Co. v. Comprehensive Health Center, Inc. (a/a/o Erla Telusnor), Insured Failed To Attend IME, Expert Witness Fees" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted November 18, 2009</h3>

<h3 class="small-caps-14px-italics">Independent Medical Exam</h3><br />

<h3 class="small-caps-14px">Miami Dade Circuit Court Reverses Summary Judgment In Favor Of Provider Where Insured Failed To Attend IME And 
Also Rules That Treating Physicians Should Not Receive Expert Witness Fees For Depositions</h3>

<p>
<span class="emphasis">United Auto. Ins. Co. v. Comprehensive Health Center, Inc.<br />(a/a/o Erla Telusnor)</span>, <br />
Case NO: 07-20457 CC 05(2), (11th Cir. Ct. Oct. 21, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The provider sued the insurer for unpaid bills for auto-accident injuries. 
The insurer defended on grounds that the insured had failed to attend the IME and 
thus breached the condition of the policy and voided coverage. 
The insured claims that she did not "unreasonably refuse" to attend the IME, 
because her attorney never told her about the IME. The evidence showed that the 
insurer sent notice by regular mail to the insured and by certified mail to the attorney. 
The Trial Court granted summary judgment to the insurer, and the circuit court reversed, stating: 
</p>

<p class="blockquote"> 
An IME requirement is a condition precedent to suit, and when an insured fails to comply without a reasonable excuse, 
the insurer is entitled to summary judgment. <span class="emphasis">U.S. Security Ins. Co. v. Silva</span>, 
693 So.2d 593 (Fla. 3d DCA 1997) (holding that an insurer is not liable for bills submitted subsequent to the 
insured's unreasonable failure to attend an IME); <span class="emphasis">De Ferrari v. GEICO</span>, 
613 So.2d 101, 103 (Fla. 3d DCA 1993) (holding that insurer's motion for summary judgment was 
properly granted where the insured failed to meet a condition precedent to coverage). 
</p>

<p class="blockquote hover-orange">
Here, the claimant received notice of the IME through her attorney 
[the IME notice was sent certified mail to her attorney and by regular mail to her]. 
The provider admitted at the lower court hearing that notice to the attorney constitutes notice to the client. 
See Fla. R. Civ. P. <a href="pdfs/clu-111809a.pdf" target="_blank">1.080(b)</a> (When service is required or permitted to be made upon a 
party represented by an attorney, service shall be made upon the attorney unless service upon the party is ordered by the court). 
Claimant said the reason she did not attend the IME is that her attorney never told her about it. 
However, notice was also sent to her by regular mail. 
Proof that a letter or documents were mailed is sufficient to raise a prima facie presumption of the 
receipt by the addressee of the letter or documents so mailed, when there is proof that the mail was sent to the correct address. 
<span class="emphasis">Brown v. Giffen Industries, Inc.</span>, 281 So. 2d 897 (Fla. 1973).
</p>

<p class="hover-orange">
<a href="pdfs/clu-111809d.pdf" target="_blank">The Circuit Court</a> also agreed that the Trial Court erred in requiring it to pay an expert witness fee to depose two treating doctors. 
While the court agreed that the treating physicians were "unquestionably" experts, 
they were nonetheless not entitled to an expert witness fee, because the rule authorizing such fees only 
applies to experts who acquire their knowledge in anticipation of litigation. 
Since treating physicians acquire their knowledge for purposes of treatment, 
and at a time when litigation is not anticipated, they are not qualified for expert witness fees. 
Rules <a href="pdfs/clu-111809b.pdf" target="_blank">1.280(4)</a> and <a href="pdfs/clu-111809c.pdf" target="_blank">1.390(c)</a>, 
Fla. R. Civ. P. See also, <span class="emphasis">Engel v. Rigot. </span>, 
434 So. 2d 954, 957 (Fla. 3d DCA 1983) (holding that a dentist's subpoenas were erroneously quashed for not 
being accompanied by expert witness fees); <span class="emphasis">Ryder Truck Rental, Inc. v. Perez</span>, 
715 So. 2d 289, 290 (Fla. 3d DCA 1998) (injured motorist's treating physicians should not have been classified as 
expert witnesses in her negligence action, but as ordinary fact witnesses); 
<span class="emphasis">Frantz v. Golebiewski</span>, 407 So. 2d 283, 285 (Fla. 3d DCA 1981) 
(a treating doctor, while unquestionably an expert, does not acquire her expert knowledge for the purpose of 
litigation but rather simply in the course of attempting to make his patient well); and, 
<span class="emphasis">Fittipaldi USA, Inc. v. Castroneves</span>, 905 So. 2d 182, 186 (Fla. 3d DCA 2005) 
(treating physicians are not subject to discovery rules governing expert witnesses because they did not 
acquire their expert knowledge for the purpose of litigation, but rather simply in the course of attempting to make their patients well. 
Under such circumstances, the witness is typically testifying as the treating physician concerning his or 
her own medical performance on a particular occasion and is not opining about the medical performance of another). 
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
