<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Finds No Coverage Under CGL Policy for Damages Resulting From Insured's Faulty Workmanship That 
Damaged The Real Property On Which The Insured Was Working, But Finding Coverage For Damages Resulting From 
Insured's Faulty Workmanship That Damaged Property That Was Not Within The Scope Of The Insured's Contract</title>
<meta name="description" content="Insurance Coverage - Nova Casualty Co v. Willis" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 7, 2010
</h3>

<h3 class="small-caps-14px-italics">Insurance Coverage</h3><br />
<h3 class="small-caps-14px">
Third DCA Finds No Coverage Under CGL Policy for Damages Resulting From Insured's Faulty Workmanship That 
Damaged The Real Property On Which The Insured Was Working, But Finding Coverage For Damages Resulting From 
Insured's Faulty Workmanship That Damaged Property That Was Not Within The Scope Of The Insured's Contract</h3>

<p>
<span class="emphasis">Nova Casualty Co v. Willis</span>,<br />
35 FLW D1456a (Fla. 3rd DCA June 30, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Nova Casualty insured a landscaping contractor who was hired to trim mangrove trees on a privately owned waterfront parcel near 
the John Pennekamp Coral Reef State Park. The contractor violated multiple state regulations related to mangrove trees, 
thereby subjecting the property owner to administrative penalties, criminal charges and the costs associated with 
defending against these charges. When the property owner sued the contractor, he sought coverage, 
defense and indemnity from Nova. Nova filed a coverage suit. 
</p>

<p>
The policy provisions in issue (standard ISO exclusions j(5) and (6)) exclude the following from the definition of "property damage" :
</p>

<p>
(5) That particular part of real property on which you or any contractors or subcontractors working directly or 
indirectly on your behalf are performing operations, if the "property damage" arises out of those operations; or
</p>

<p>
(6) That particular part of real property that must be restored, repaired or replaced because "your work" was incorrectly performed on it. 
</p>

<p>
"your work" means "work or operations performed by you or on your behalf" 
</p>

<p>
The state regulations stated that mangroves could not be trimmed to a height of less than ten feet, 
and only mangroves on the landward side of the mean high-water mark could be trimmed. 
The mangroves on the seaward side of the mean high-water mark were on land owned by the State and cannot be cut by the property owner, 
contractor or subcontractor. 
</p>

<p>
The Trial Court determined that the exclusions applied to the damages to the private owner's property, 
but not to the damages to the State property. Further, the court concluded that all damages would be covered if 
"it was not possible to apportion these damages..."
</p>

<p>
On appeal, the Third District  stated, "The plain meaning of "work" and "operations" in the pertinent provisions has been 
considered by appellate courts here and in other states. Those terms refer to the insured contractor's scope of 
work with the owner (upon whose real property the contract work is being done). 
<span class="emphasis">American Equity Ins. Co. v. Van Ginhoven</span>, 788 So. 2d 388, 391 (Fla. 5th DCA 2001) 
("the term "real property" is modified by the qualifying term "on which you . . . are performing operations"); 
<span class="emphasis">Container Corp. of America v. Md. Cas. Co. </span>, 707 So. 2d 733, 736-37 (Fla. 1998) 
(applying dictionary definition of "operation" and construing it to mean work done in the performance of the 
insured contractor's contract with the owner); <span class="emphasis">Bituminous Cas. Corp. v. Kenway Contracting, Inc. </span>, 
240 S.W.3d 633, 640 (Ky. 2007) (differentiating between excluded "business risks" -- primarily those contract risks related to 
the quality of the insured's work product -- and tort liability for damage to portions of a property where 
negligent demolition occurred outside the scope of "operations" to be performed under the contract).
</p>

<p>
Under these principles, the Third DCA found that the Trial Court had "correctly differentiated between areas which 
were incorrectly trimmed on the correct property (faulty workmanship, but on mangroves owned by the owner and intended to be 
cut as part of the 'operations' contracted for by the parties) and those incorrectly trimmed on the 
property of a non-party to the landscaping contract, the State."  The court thus affirmed the decision finding that 
coverage existed for the damages arising from the improper cutting of the trees on the State property, 
but not for the damages arising from the improper cutting of the trees on the private property.
</p>

<p>
The court however, reversed that portion of the Trial Court's decision that determined the insurer was responsible for 
<span class="emphasis">all</span> of each of the three components of loss, if apportionment of the damages could not be done. 
The Third DCA concluded that the insured had the obligation to prove the dollar amounts of each element of 
loss that was incurred because of the mangrove cutting on the State property.  
Expenditures incurred exclusively as a result of improper trimming on the private owner's property are not compensable.  
The court noted that the elements of loss included "(1) attorney's fees and costs and investigative costs associated with the 
defense of criminal charges following the mangrove cutting; (2) such fees and costs associated with the defense of 
civil claims relating to the cutting; and (3) penalties, fines, and settlement of the civil claims as a result of the cutting."
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
