<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Fourth District Court Of Appeal Finds School Board Owes No Duty To Children Walking To the Bus Stop</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Francis, et al v. School Bd. of Palm Beach County" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 24, 2010
</h3>
<h3 class="small-caps-14px-italics">Wrongful Death</h3><br />
<h3 class="small-caps-14px">Fourth District Court Of Appeal Finds School Board Owes No Duty To Children Walking To the Bus Stop</h3>

<p>
<span class="emphasis">Francis, et al v. School Bd. of Palm Beach County</span>,
2010 WL 785847,35 Fla. L. Weekly D559a (Fla. 4th DCA March 10, 2010)
<br />Submitted by Sarah M. Sorgie
</p>

</div>

<p>
The Fourth District Court of Appeal affirmed the trial court's final order dismissing Plaintiff's claim against the School Board, 
alleging that they were negligent in establishing a school bus stop at a location which required the Plaintiff to cross a busy roadway. 
The Plaintiff had been killed by a motor vehicle while she crossed the busy intersection to get to her bus stop. 
The appellate court determined that the School Board owed no duty to the Plaintiff. 
</p>

<p>
The Court observed that in a negligence tort suit, the plaintiff must prove the defendant breached a common law or 
statutory duty owed to the plaintiff individually, not the public generally.  The Court found this requirement could not be met.  
Also, the School Board did not owe the Plaintiff a duty to warn because it did not create the busy roadway that constituted the danger.  
A busy roadway is also apparent, not hidden, so a duty to warn could not exist.
</p>

<p>
Finally, the Court noted that this tragic accident occurred on the student's way to the school bus.  
The School Board only has control over the students at the bus stop or on the bus.  
When a student is <span class="emphasis">en route</span> to bus stops, the students' parents or guardians have control.  
Accordingly, the School Board did not have a duty to ensure the students safety in arriving at her bus stop because it 
did not have control over the student.
</p>

<p>
In reaching its decision, the Court noted that the analyses of whether a governmental entity has a duty and 
whether sovereign immunity applies are distinct.  If no duty of care is owed, then the question of sovereign immunity need not be addressed.  
</p>

<p>
Justice Hazouri concurred specially with an opinion.  Within his concurring opinion, 
J. Hazouri acknowledged that he was compelled to affirm based on <span class="emphasis">Harrison v. Escambia County School Board</span>, 
434 So.2d 316 (Fla. 1983).  Within this decision, the Florida Supreme Court determined that governmental entities are 
immune from any operational decision so long as the student had not boarded the school bus.  
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Sarah M. Sorgie at <script type="text/javascript">OpenEmail('sorgie');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
