<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Holds That Common-Law Collateral Source Evidentiary Rule Did Not Require Trial Court To 
Limit Plaintiff's Proof Of Past Medical Damages To The Reduced Amount That 
Plaintiff's Health Care Providers Had Actually Accepted As Payment In Full, 
Where Plaintiff Had "Earned" Discount By Successfully Negotiating It, 
And Was Thus Entitled To Present Total Medical Bills, Un-Discounted, At Trial</title>
<meta name="description" content="Torts, Trial, Damages, Collateral Source Rule - Durse v. Henn" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 22, 2011
</h3>

<h3 class="small-caps-14px-italics">Torts, Trial, Damages, Collateral Source Rule</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Holds That Common-Law Collateral Source Evidentiary Rule Did Not Require Trial Court To 
Limit Plaintiff's Proof Of Past Medical Damages To The Reduced Amount That 
Plaintiff's Health Care Providers Had Actually Accepted As Payment In Full, 
Where Plaintiff Had "Earned" Discount By Successfully Negotiating It, 
And Was Thus Entitled To Present Total Medical Bills, Un-Discounted, At Trial
</h3>

<p>
<span class="emphasis">Durse v. Henn</span><br />
36 Fla. L. Weekly D1472a (Fla. 4th DCA, July 6, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In this case, the plaintiff appealed a defense verdict, following a trial of his claim for 
damages resulting from injuries sustained in an automobile accident. He appealed on several grounds, 
one of which was that the trial court had misapplied the common-law collateral source rule by the 
erroneously excluding the full amount of medical bills plaintiff incurred after the accident from evidence, 
and limiting plaintiff's evidence of damages to the discounted amount his health care providers had 
accepted in full and final settlement of his bills.  
</p>

<p>
Prior to trial, the plaintiff, who did not have health insurance, had negotiated an agreement with his 
health care providers that allowed for him to pay a discounted price for the treatment he had received, 
rather than the full face value of his medical bills.  At trial, the defendant successfully moved in limine to 
exclude the entire amount by which plaintiff's health care provider had discounted his bills, 
such that the plaintiff was only allowed adduce evidence of the reduced amount he actually paid (or agreed to pay) 
for a full and final discharge of his medical bills.  
Defendant argued on appeal that he had been unfairly prejudiced in his ability to prove up damages by this ruling, 
because the discounted amount did not represent the true cost of treating all of his injuries, 
and that the jury would only have been able to completely comprehend how seriously he was hurt if it 
heard evidence of the full amount of his medical bills.
</p>

<p>
In its opposition to the plaintiff's appeal, the defendant relied on 
<span class="emphasis">Thyssenkrupp Elevator Corp. v. Lassky</span>, 
868 So. 2d 547 (Fla. 4th DCA 2003), in which the court had discussed the common-law collateral source rule, 
and the proper scope of its application.  According to the defendant, the court had held in 
<span class="emphasis">Thyssenkrupp</span> that,
</p>

<p class="blockquote">
" ...The collateral source rule functions as both a rule of damages and a rule of evidence. 
As a rule of damages 'the collateral source rule permits an injured party to recover full compensatory damages from a 
tortfeasor irrespective of the payment of any element of those damages by a source independent of the tortfeaasor.'  
<span class="emphasis">As a rule of evidence, the collateral source rule prohibits the introduction of any evidence of 
payments from collateral sources, upon proper objection . </span>..." 
</p>

<p>
After reminding the defendant that the "damages portion of the rule has been superseded" by statute, 
the court confirmed that the defendant in <span class="emphasis">Durse </span> 
had correctly relied on the common law collateral source rule; inasmuch as it functions as a rule of evidence, 
the rule "remains alive and well" in Florida. 
</p>

<p>
However, the court then observed that it had also stated, in <span class="emphasis">Thyssenkrupp, supra</span>, 
that "[a]llowing the admission of the excess discharged by Medicare payment has the effect of providing an 
undeserved and unnecessary windfall to the plaintiff," when it agreed that a defendant in a personal injury suit 
should be permitted to require the plaintiff to reduce the overall medical expenses sought as damages by 
deducting the amounts by which those expenses were reduced after Medicare had paid some of those bills, 
"to the extent such amounts are actually included in the past medical expenses awarded."
</p>

<p>
The court then noted that the First DCA had reached a seemingly contrary conclusion in 
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Harrell</span>, 53 So. 3d 1084, 1086 (Fla. 1st DCA 2010), 
based on a factual scenario that appeared to be similar to that in the <span class="emphasis">Thyssenkrupp</span> case.  
In <span class="emphasis">Harell</span>, the court allowed the plaintiff to use the actual total amount of all of her 
medical bills to prove her damages at trial without requiring her to discount them at all, 
even though her health care providers had accepted less than the full face value of her bills as payment in full.  
</p>

<p>
The Fourth DCA held that the <span class="emphasis">Thyssenkrupp </span> and <span class="emphasis">Harrell</span>  
decisions were actually consistent and reconciled the two results by invoking the reasoning of the court in 
<span class="emphasis">Florida Physician's Insurance Reciprocal v. Stanley</span>, 452 So.2d 514 (Fla. 1984), 
in which "the Florida Supreme Court held that evidence of governmental or charitable benefits available to all 
citizens should not be precluded by the evidentiary portion of the collateral source rule." 
The court noted that the First DCA had observed, in <span class="emphasis">Harrell</span>, 
53 So. 3d at 1086, that the "supreme court intended to limit abrogation of the evidentiary portion of the 
collateral source rule to cases where the benefits received to reduce the cost of medical care were not earned 
(or paid for) in some way by the plaintiff."  The Second DCA had reached that same conclusion, 
in <span class="emphasis">Goble v. Frohman</span>, 848 So.2d 406, 410 (Fla. 2d DCA 2003).
</p>

<p>
Here, the plaintiff had no private health insurance.  However, he had personally negotiated and obtained the 
agreement of his health care providers to accept a lowered amount as payment in full and final settlement of his own medical bills.  
Because plaintiff had succeeded in his negotiations for  his health care providers to accept a lowered amount as payment in full, 
and had not relied on aid from governmental or public sources such as Medicare, 
plaintiff had "earned in some way" the discounted amount he paid to discharge his medical bills.  
Therefore, the Fourth DCA held that the trial court had erred by granting the defendant's request to prevent the 
plaintiff from using any more than the reduced amount he had actually paid his health care providers, 
as proof of his past medical expenses at trial.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
