<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Finds That Damages Awardable To UM Carrier For Subrogation Against At-Fault, 
Uninsured Driver Must Be Established By Competent Evidence And Cannot Be 
Proven Simply By Establishing What UM Carrier Paid In Damages</title>
<meta name="description" content="Civil Procedure, Summary Judgment, Damages - Waring v. Nationwide Mutual Fire Insurance Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted August 5, 2011
</h3>

<h3 class="small-caps-14px-italics">Civil Procedure, Summary Judgment, Damages</h3><br />
<h3 class="small-caps-14px">
Second DCA Finds That Damages Awardable To UM Carrier For Subrogation Against At-Fault, 
Uninsured Driver Must Be Established By Competent Evidence And Cannot Be 
Proven Simply By Establishing What UM Carrier Paid In Damages
</h3>

<p>
<span class="emphasis">Waring v. Nationwide Mutual Fire Insurance Co.</span><br />
36 Fla. L. Weekly D1642a
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
After paying their insured $18,500 in UM benefits, the insurer brought a subrogation claim against the at-fault driver. 
The trial court granted the insurer's motion for summary judgment  on liability and entered judgment for $18,500.00 
in damages and court costs in the insurer's favor.  The driver appealed. 
</p>

<p>
Citing <span class="emphasis">Clampitt v. D.J. Spencer Sales</span>, 786 So.2d 570 (Fla. 2001), 
the Second DCA  agreed that summary judgment on liability was proper.  
The court noted that insurer had "established the defendant's negligence as the rear driver in the rear-end collision."   
However, the court reversed the trial court's summary judgment on damages.
</p>

<p>
The only evidence the insurer had introduced to support its request for a summary judgment on the issue of damages, 
was its own representative's affidavit attesting to the fact that the insurer had paid the sum of $18,500.00 to its insureds, 
and a list of all the checks the insurer had paid out for the claim, which included that check.  
The Second DCA  held that simply showing how much the insurer had paid was insufficient to 
support a summary judgment on the issue of damages. 
<span class="emphasis">The court stated</span>, "Nationwide did not establish what damages the check was intended to cover, 
much less that such damages were related to the accident. 
The burden was on Nationwide to prove that there were no genuine issues of material fact, 
and such burden did not shift to Waring unless Nationwide successfully met its burden."
</p>

<p>
The case was remanded for a determination of damages. 
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>



<div class="spacer-30px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
