<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Quashes Circuit Court Order Compelling Production Of IME Video And Transcript To Defendant</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Maguire v. Pool Doctor of the Palm Beaches, Inc., IME" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted January 25, 2010
</h3>
<h3 class="small-caps-14px-italics">Independent Medical Exam</h3><br />
<h3 class="small-caps-14px">Fourth DCA Quashes Circuit Court Order Compelling Production Of IME Video And Transcript To Defendant</h3>

<p>
<span class="emphasis">Maguire v. Pool Doctor of the Palm Beaches, Inc.</span>,<br />
35 FLW D10 (Fla. 4th DCA, Dec. 23, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p class="hover-orange"> 
Citing to <span class="emphasis">McGarrah v. Bayfront Medical Ctr, Inc.</span>, 889 so.2d 923 (Fla. 2nd DCA 2004), 
the court found that the video and transcript of a compulsory exam conducted pursuant to 
<a href="pdfs/rule_1.360.pdf" target="_blank">Rule 1.360</a>, Fla. R. Civ. P., 
were the work product of the plaintiff's attorney until such time as they were identified as exhibits for trial.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-30px">
&#160;
</div>

<div class="spacer-30px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
