<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Remands Case and Grants State Farm's Petition for Certiorari Finding Insurer Did Not Waive the Appraisal Process by 
Participating in Unsuccessful Mediation Pursuant to Florida Statute 627.7015</title>
<meta name="description" content="Insurance, Mediation and Appraisal Requests - State Farm Florida Insurance Company v. Unlimited Restoration Specialists, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 27, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance, Mediation and Appraisal Requests</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Remands Case and Grants State Farm's Petition for Certiorari Finding Insurer Did Not Waive the Appraisal Process by 
Participating in Unsuccessful Mediation Pursuant to Florida Statute 627.7015
</h3>

<p>
<span class="emphasis">State Farm Florida Ins. Co. v. Unlimited Restoration Specialists, Inc.</span><br />
37 Fla. L. Weekly D712b (Fla. 5th DCA, March 23, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/lewis-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-lewis.html">Drew Lewis</a></div>
</div>

</div>

<p>
The insured filed a claim for water damage under their homeowner's policy with State Farm Insurance Company, 
which State Farm extended coverage for. The insured hired the defendant, Unlimited Restoration Specialists (Unlimited), 
to complete the repairs related to the water damage clam. Unlimited also received assignment of rights from the named insured. 
While Unlimited estimated the cost of repairs at $1,827.00, 
State Farm estimated the cost of repairs at $800 and issued a check to Unlimited for the undisputed portion of the repairs. 
Unlimited refused the check.
</p>

<p>
State Farm informed the insured in writing of his right to participate in the mediation program and that State Farm was not requesting mediation. 
Unlimited agreed to participate in mediation, which ended in an impasse. 
State Farm then demanded appraisal in accordance with the insurance contract and Unlimited responded by filing suit. 
State Farm filed a motion to dismiss the complaint or compel appraisal pursuant to the terms of the policy making appraisal the 
correct next step in resolving any disputes in relation to coverage amounts. 
Unlimited took the position that because State Farm participated in mediation it had waived its right to demand appraisal under the policy. 
Specifically, Unlimited believed that Florida Statutes sections 627.7015(7) rendered the appraisal provision void after an unsuccessful mediation. 
Section 627.7015 reads in pertinent part as follows:
</p>

<p class="blockquote">
(2) At the time a first-party claim within the scope of this section is filed, 
the insurer shall notify all first-party claimants of their right to participate in the mediation program under this section. . . .<br />
(7) If the insurer fails to comply with subsection (2) by failing to notify a first-party claimant of its right to participate in the 
mediation program under this section or if the insurer requests the mediation, 
and the mediation results are rejected by either party, the insured shall not be required to submit to or participate in any 
contractual loss appraisal process of the property loss damage as a precondition to legal action for 
breach of contract against the insurer for its failure to pay the policyholder's claims covered by the policy.
</p>

<p>
Unlimited also relied on Rule 69B-166.031(10)(c) under the Florida Administrative Code that states: 
</p>

<p class="blockquote">
If the insured decides not to participate in this program or if the parties are unsuccessful at resolving the claim, 
the insured may choose to proceed under the appraisal process set forth in the insured's insurance policy or by litigation, 
or by any other dispute resolution procedure available under Florida law.
</p>

<p>
The County Court and the Circuit Court found in favor of Unlimited and denied State Farm's motion to dismiss and State Farm requested a 
second-tier certiorari in this Court. The 5th DCA reversed the lower court's ruling as the lower court's ruling was at odds with 
the plain language of the statute and found the insurance contact to be fully enforceable.
</p>

<p>
Section 627.7015 provides a waiver of the appraisal process under two conditions. 
The first condition is when the insurer fails to notify the insured of the right to mediation. 
The second condition is when the insurer itself requests mediation and the mediation is unsuccessful. 
Here, State Farm notified the insured in writing of their right to mediation. Thus, the first condition does not apply here.  
Under the second condition, while the mediation was unsuccessful, it was not requested by State Farm. 
State Farm specifically stated in their written correspondence to the insured that they were not requesting mediation, 
but merely advising the insured of their right to do so. The Court went on to explain that 
under the facts of this case a plain reading of the statute leads to the conclusion that State Farm is entitled to 
enforce its appraisal rights under the contract. 
The Court also noted that the statute does not address a circumstance where the insured requests mediation and the 
parties fail to reach an agreement and that the rule relied on by Unlimited, Rule 69B-166.031(10)(c) under the Florida Administrative Code, 
modified and enlarged the statute and provided an option that was not contained within the statute.
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed March 23, 2012:<br />
<a href="pdfs/clu-032712.pdf" target="_blank"><span class="emphasis">State Farm Florida Insurance Company v. Unlimited Restoration Specialists, Inc.</span></a>
</p>





<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Drew Lewis at <script type="text/javascript">OpenEmail('lewis');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
