<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth District Court Of Appeals Affirmed Trial Court's Dismissal Of Appellant's Case After Appellant 
Made Numerous Material Misrepresentations About His Medical History And Current Injuries, 
All Of Which Were Core Issues In The Case</title>
<meta name="description" content="Torts, Dismissal, Fraud On Court - Perrine &amp; Perrine v. Henderson, Swell Construction, et. al." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted May 7, 2012
</h3>

<h3 class="small-caps-14px-italics">Torts, Dismissal, Fraud On Court</h3><br />
<h3 class="small-caps-14px">
Fifth District Court Of Appeals Affirmed Trial Court's Dismissal Of Appellant's Case After Appellant 
Made Numerous Material Misrepresentations About His Medical History And Current Injuries, 
All Of Which Were Core Issues In The Case
</h3>

<p>
<span class="emphasis">Perrine &amp; Perrine v. Henderson, Swell Construction, et. al.</span><br />
37 Fla. L. Weekly D1011a (5th  DCA, April 27, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
Trial court dismissed Perrine's case for fraud on the court (along with his children's derivative claims) 
after it found Perrine made numerous material misrepresentations regarding his medical history and current injuries 
(specific examples not provided in the opinion).  The material misrepresentations were core issues in the case.  
Perrine appealed alleging the trial court abused its discretion.	
</p>

<p>
The Fifth District Court of Appeals affirmed the actions of the trial court.  
Trial courts have the inherent authority to dismiss an action when a Plaintiff perpetrates a fraud on the court.  
However, the power to dismiss should be used sparingly and cautiously.
</p>

<p>
Pursuant to <span class ="emphasis">Cox v. Burke</span>, 
the applicable test to dismiss a case for fraud is clear and convincing evidence of an unconscionable scheme 
calculated to interfere with the judicial  system's ability to impartially adjudicate a matter by improperly influencing the 
trier of fact or unfairly hampering the presentation of the opposing party's claim. 
The court should consider a mix of factors and balance a policy favoring adjudication on the merits versus the integrity of the judicial system.  
Misconduct that falls short of the rigorous test, such as inconsistency, non-disclosure, poor recollection, 
dissemblance, and even lying, is insufficient to support a dismissal for fraud, and can often be best managed through cross-examination.
</p>




<p class="hover-orange">
Click on the link below to read the Opinion filed April 27, 2012:<br />
<a href="pdfs/clu-050712.pdf" target="_blank">Perrine &amp; Perrine v. Henderson, Swell Construction, et. al.</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
