<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Employee Engaged In An Unapproved, Personal Trip Determined Not To Be Engaged In Course And Scope Of Business At Time Of Accident</title>
<meta name="description" content="Torts, Automobile Accident, Vicarious Liability - Adams and Adams v. Hancock" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted November 10, 2011
</h3>

<h3 class="small-caps-14px-italics">Torts, Automobile Accident, Vicarious Liability</h3><br />
<h3 class="small-caps-14px">
Employee Engaged In An Unapproved, Personal Trip Determined Not To Be Engaged In Course And Scope Of Business At Time Of Accident
</h3>

<p>
<span class="emphasis">Adams and Adams v. Hancock</span><br />
36 Fla. L. Weekly D2407a (5th DCA, November 4, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>


<p>
Hancock employed Nowlin as part of a four man construction work crew.  
Nowlin's supervisor would provide transportation to and from the motel when Nowlin and the crew stayed to the work site each day.  
One night, Nowlin requested permission to drive out of town to visit a girlfriend, which was denied by the supervisor.  
Nowlin drove to visit his girlfriend despite the instruction not to, 
and was involved in an automobile accident on the return trip that killed Adams.
</p>

<p>
Adams sued Hancock (the employer) for  vicarious liability for the negligence of its employee, Nowlin.  
The trial court ruled in favor of Hancock on summary judgment, 
determining that Nowlin was not engaged in the course and scope of his employment at the time of the accident.
</p>

<p class="hover-orange">
Where there are no factual disputes, such as the present case, 
determination of an employee acting in the course and scope of employment is a question of law.  
The court cited to section <a href="pdfs/440.092-2011.pdf" target="_blank">440.092(2)</a> 
("coming and going" section under the Worker's Compensation statute) 
in determining that Nowlin was not in the course and scope of employment:
</p>

<p class="blockquote">
An injury suffered while going to or coming from work is not an injury arising out of and 
in the course of employment whether or not the employer provided transportation if such means of 
transportation was available for the exclusive personal use by the employee, 
unless the employee was engaged in a special errand or mission for the employer.
</p>

<p class="hover-orange">
The court also ruled that the dual purposes exception of the "coming and going statute" 
(<a href="pdfs/440.092-2011.pdf" target="_blank">440.092(2)</a>  noted above) did not apply.  
The dual purposes exception (also defined in a Worker's 
Compensation case) states that the inquiry should not assess whether the business  
purpose was the dominant or more compelling purpose to the trip, 
but if  the business and personal purposes of the trip were concurrent.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact<br />Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
