<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - February 2011 Summaries</title>
<meta name="description" content="Case Law Archive - February 2011 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">February 2011 Summaries</h3>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 22, 2011</span><br />
<span class="emphasis-navy">Torts, Trial &amp; Evidence&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Fabregas V. North Miami Bakeries</span>,<br /> 
36 Fla. L. Weekly D363a (Fla. 3rd  DCA, February 16, 2011)<br />
<a href="clu-022211.html">Third DCA Relies Upon Exceptions To Independent Contractor Rules In Premises Liability Case</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 21, 2011</span><br />
<span class="emphasis-navy">Uninsured Motorist Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Ruddy v. Carelli</span>,<br /> 
36 FLW D377b (Fla. 5th DCA Feb. 18, 2010)<br />
<a href="clu-022111.html">Fifth DCA Joins Fourth And Third In Finding That UM Policy Condition Requiring Insured To Join Tortfeasor In Litigation Is 
Contrary To Public Policy And Void</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 17, 2011</span><br />
<span class="emphasis-navy">Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Mitleider v. Brier Grieves Agency, Inc.</span>,<br /> 
36 Fla. L. Weekly D346a (Fla. 4th DCA, Feb. 16, 2011)<br />
<a href="clu-021711a.html">According to Fourth DCA, Insured May Not Seek Payment Of UM Compensation Against Insurer Or Insurance Agent After Any Of The 
Insureds Have Executed Valid Statutory Waiver Of UM Benefits, Even If Agent Allegedly Negligently Misrepresented Coverage</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 17, 2011</span><br />
<span class="emphasis-navy">Attorney Fees, Proposal for Settlement&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Arrowood Indemnity Co. Inc. v. Acosta</span>,<br /> 
36 FLW D355a (Fla. 1st DCA, Feb. 16, 2011)<br />
<a href="clu-021711.html">First DCA Concludes That When Evaluating Whether Proposal For Settlement Was Made In Good Faith For Purposes Of Imposing Attorney's Fees, 
Trial Court Is Required To Consider Defendant's Explanation And Determine Whether, Despite Consideration Of Objective Factors, 
Defendant Had Subjectively Reasonable Belief On Which To Base Its Offer</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 15, 2011</span><br />
<span class="emphasis-navy">Attorney Fees, Frivolous Claims Or Defenses, Statutory Interpretation&#8212;</span><br />
<span class="emphasis">The Bionetics Corp. v. Kenniasty</span>,<br /> 
36 FLW S69a (Fla., Feb. 10, 2011)<br />
<a href="clu-021511.html">Supreme Court Resolves Conflict Between First And Fifth DCA On Application Of Safe Harbor Provision Of 57.105 - 
Determines That Statute In Effect On Date When Frivolous Claims Were Filed Applies</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted February 3, 2011</span><br />
<span class="emphasis-navy">Trial, Sanctions, Expert Witnesses&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Swindoll</span>,<br /> 
36 FLW D232a (Fla. 3rd DCA Feb. 2, 2011)<br />
<a href="clu-020311.html">Third DCA Reverses Sanctions Against UM Carrier For Mistrial Caused By Carrier's Medical Expert &#8211;  
Finds No Evidence Of Bad Faith On The Part Of The Carrier Caused The Expert's Behavior &#8211;  
Remanded And Plaintiff Permitted To Seek Sanctions Against The Expert Directly</a>
</p>



<div class="spacer-30px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
