<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Palm Beach Circuit Court Finds That Small Claims Rule Allow For Motions For Reconsideration File Within 10 Days Of final Judgment - 
However Correspondence By Email Does Not constitute Filing</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Kranitz v. Zion - Florida Personal Injury Protection - PIP" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 11, 2010
</h3>
<h3 class="small-caps-14px-italics">Rules Of Civil Procedure</h3><br />
<h3 class="small-caps-14px">Palm Beach Circuit Court Finds That Small Claims Rule Allow For Motions For Reconsideration File Within 10 Days Of final Judgment - 
However Correspondence By Email Does Not Constitute Filing</h3>

<p>
<span class="emphasis">Kranitz v. Zion</span>,<br />
17 FLW Supp 90 (Fla. 15th Cir. Ct. Nov. 20, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>



<p class="hover-orange">
In this non-PIP case arising from a claim for fees incurred in repairing a motor vehicle, 
the court addressed an issue involving the small claims rules. Following the entry of a final judgment, 
the defendant emailed a letter to the judge, which the court treated as a motion for reconsideration. 
The judgment was entered April 23 and the email was sent on May 5. The ten days ended on May 3, 
but that was a Saturday; pursuant to <a href="pdfs/small_claims_rule_7.020.pdf" target="_blank">Rule 7.020(a)</a>, 
<a href="pdfs/rule_1.090.pdf" target="_blank">Civil Rule 1.090(a)</a> applied so that Monday was the correct due date.  
Thus, had a motion for reconsideration or new trial been filed on May 5, the Court ruled it would have been timely, 
pursuant to <a href="pdfs/small_claims_rule_7.180.pdf" target="_blank">Small Claims Rule 7.180</a>. 
</p>

<p>
Unfortunately for Defendant, however, the Small Claims Rule (like its civil rule equivalent) 
requires that the motion be <span class="emphasis">filed</span> within ten days of the judgment. 
The court held that the email was never actually "filed" with the clerk's office. The Small Claims Rules define "filing" as:
</p>

<p class="blockquote">
The filing of papers with the court as required by this rules is made by filing them with the Clerk, 
except that the judge may permit papers to be filed with the judge, 
in which event the judge shall note thereon the filing date and transmit them to the Clerk, 
and the Clerk shall file them as of the same date they were filed with the judge." 
</p>

<p>
Rule 7.080(d), Fla. Small Claims R.
</p>

<p class="dotted">
The record on appeal did not contain the email, which the parties agreed had never been filed with the clerk. 
The circuit court thus concluded that there had been no timely filed motion for new trial and the trial court was instructed to 
reinstate the original order. 
</p>

<p class="normal">
<span class="orange">Editorial Comment:</span>
</p>

<p class="hover-orange">
It is unclear why the party should be punished by the trial judge's failure to comply with the rule. 
According to the circuit court's own analysis, <a href="pdfs/small_claims_rule_7.080.pdf" target="_blank">Rule 7.080(d)</a> 
allows parties to file pleadings with the court, 
who is then responsible for transmitting the documents to the clerk and such documents are considered filed as of 
the date they are filed with the judge. In this case, the defendant sent an email to the judge in a timely fashion and the 
judge accepted the letter, treated it like a motion and addressed the merits of the case. 
</p>
	
<p>
The Circuit Court did not address whether emailing correspondence to the judge was an acceptable method of filing the motion with the judge. 
This should be clarified, since if that is an acceptable filing method, 
then the party should not be punished when the judge fails to transmit the document to the clerk. 
However, if emailing the judge is not "filing" with the judge, this should be clearly stated.
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
