<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Third DCA Rules That Fraud Related To Claim For Lost Wages Voided All Coverage, 
Including Claim For Medical Expenses And Affirmed Summary Judgment Where Evidence Of Fraud Was Clear In The Record</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Bosem v. Commerce &amp; Industry Ins. Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted April 26, 2010
</h3>
<h3 class="small-caps-14px-italics">Pesonal Injury Protection</h3><br />
<h3 class="small-caps-14px">Third DCA Rules That Fraud Related To Claim For Lost Wages Voided All Coverage, Including Claim For Medical Expenses And 
Affirmed Summary Judgment Where Evidence Of Fraud Was Clear In The Record</h3>

<p>
<span class="emphasis">Bosem v. Commerce &amp; Industry Ins. Co.,</span><br />
35 Fla. L. Weekly D892a (Fla. 3rd DCA Apr. 21, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy V. DiFiore</a>
</p>

</div>

<p class="normal">
Initially, the court rejected plaintiff's argument that allegations of fraud raise questions to be determined by a jury, stating, 
"Ordinarily, we would agree with Bosem that cases centering on allegations of fraud are unsuitable for summary judgment, 
<span class="emphasis">see Burton v. Linotype Co.,</span> 
556 So. 2d 1126, 1128 (Fla. 3d DCA 1989); however, we have before us the extraordinary case where the facts evidencing fraud are so 
clear from the record that entry of summary judgment is not only appropriate, but compelled. 
<span class="emphasis"> See Stephens v. Kies Oil Co., Inc.,</span>  386 So. 2d 1289, 1290 (Fla. 3d DCA 1980)."
</p>

<p>
The court also rejected plaintiff's argument that his fraud on the lost wage claim was a separate and distinct claim from his 
claim for medical expenses and that fraudulent representations as to one claim do not vitiate coverage on the other. 
The court cited to &#167;627.736(4)(g), Fla. Stat. (2006), which states that any insurance fraud "shall void all coverage" 
arising from the claim related to such fraud under the PIP coverage of the insured person who committed the fraud. 
The court further noted that the C&amp;I policy likewise had a fraud provision that voided all PIP coverage when fraud occurred. 
The court determined that plaintiff's argument that the fraud only related to the wage loss and not to the medical expenses, 
the court stated:
</p>

<p class="blockquote">
Fraud provisions are enacted to provide a disincentive to individuals considering the commission of such misrepresentations. 
Allowing for payment of one portion of a claim would nonsensically allow an insured to engage in a "cost-benefit analysis" 
with respect to the contemplation of such fraud. The "arising from" and "relating to" 
language clearly seeks to encompass all claims pertaining to a single event resulting in purported losses. 
On this record, we unreservedly affirm the trial court's order granting final summary judgment in favor of C&amp;I. 
</p>

<p>
The court also reversed the trial court's denial of the insurer's motion for fees pursuant to a proposal for settlement. 
The court stated that the statute allows a denial of fees only if the court finds a qualifying offer was not made in good faith. 
There was no evidence that the $5 proposal was not in good faith and thus fees were required. 
They reversed for a determination of the amount of fees. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
