<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Reverses Summary Judgment In Favor Of Insurer Finding That Factual Issues Remained As To Whether 
Insured Intended To Release Bodily Injury Claims When Insurer Paid Property Damage Only, 
Despite The Fact That Clear language Of Release Included Bodily Injury Claims</title>
<meta name="description" content="Releases - McKeever v. Rushing" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 29, 2010
</h3>

<h3 class="small-caps-14px-italics">Releases</h3><br />
<h3 class="small-caps-14px">
Second DCA Reverses Summary Judgment In Favor Of Insurer Finding That Factual Issues Remained As To Whether 
Insured Intended To Release Bodily Injury Claims When Insurer Paid Property Damage Only, 
Despite The Fact That Clear Language Of Release Included Bodily Injury Claims
</h3>

<p>
<span class="emphasis">McKeever v. Rushing</span>,<br />
35 FLW D1530, 2010 WL 2696343  (Fla. 2nd DCA July 9, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Plaintiff's vehicle was struck from the rear by an eighteen-wheel tractor-trailer owned by Defendant, Coastal.   
Plaintiff's vehicle sustained property damage and Coastal's insurer tendered a check for the damage.   
At the time the check was submitted, Plaintiff executed a  document titled "Property Damage Release." 
Plaintiff continued to pursue claims against Coastal for bodily injury damages, eventually filing suit. 
</p>

<p>
In defending the suit, Coastal filed a Motion for Summary Judgment on the grounds the release signed by Plaintiff included 
clear and unambiguous language which released all claims for bodily injury, as well as property damage.  
Plaintiff argued Coastal failed to raise waiver as an affirmative defense and moved to reform the release on the basis that 
the release did not reflect the intent of the parties. The Trial Judge granted summary judgment  based on the 
plain language of the document itself. In doing so, the judge also denied Plaintiff's request to depose the 
adjuster involved in the settlement of the property damage claim and the motion to reform the release.
</p>

<p>
The 2nd DCA recognized and agreed with the general rule that a court should rely on the plain meaning of a 
contractual document when its language is clear and unambiguous, and that the court should not consider parole evidence to 
define or explain the terms of the agreement. However, the court did not apply this general rule to this case. 
First, the court noted that the title of the document was "Property Damage Release" which was inconsistent with a release that 
included bodily injury damages.
</p>

<p>
More importantly, the court noted the exception to the above general rule when a party alleges that the language does not 
reflect the actual intent of the parties, that a party executed the document by mistake, 
or that a party secured the execution of the document by fraud or misrepresentation. 
In such situations, the court "may consider other facts related to the execution of the document in determining its scope and meaning." 
<span class="emphasis">Id.</span> at *3 (citing <span class="emphasis">Edwards v. Norman</span>, 780 So.2d 162 (Fla. 2d DCA 2001); 
<span class="emphasis">Milford v. Metro. Dade County</span>, 430 So.2d 951 (Fla. 3d DCA 1983)). 
</p>

<p>
Noting that plaintiffs had raised both intent and mistake as unresolved issues and presented evidence to the 
court that arguably showed that the insurer anticipated a pending personal injury claim after the execution of the release, 
the 2nd DCA concluded that there were unresolved factual issues and that summary judgment in favor of the insurer was improper. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
