<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Trial Court Abused Its Discretion In Allowing Expert Witness to Render An Opinion That Applies A Legal Standard</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="South Fla. Pain &amp; Rehab, P.A., (a/a/o Kirt Godfrey) v. United Auto. Ins. Co." />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 2, 2010
</h3>
<h3 class="small-caps-14px-italics">Wrongful Death</h3><br />
<h3 class="small-caps-14px">Trial Court Abused Its Discretion In Allowing Expert Witness to Render An Opinion That Applies A Legal Standard</h3>

<p>
<span class="emphasis">Estate of Caulie Jackson Murray v. Delta Health Group, Inc. and Antone</span>,
35 Fla. L. Weekly D425a (Fla. 2d DCA 2010)
<br />Submitted by Sarah M. Sorgie
</p>

</div>

<p>
In this case, the <span class="emphasis">Estate</span>, brought suit against a nursing home and alleged negligence, 
wrongful death, and that the Defendants violated Mr. Murray's nursing home residents' rights under &#167;400.022, Fla. Stat. (2002).  
During the trial, <span class="emphasis">Delta</span>,   introduced the deposition testimony of Dr. Desai.  
Although Dr. Desai had not been deemed an "expert witness," the Second District Court of Appeal concluded that 
he was an expert because the parties and the trial court considered and treated him as an expert.  
It further noted that a court is not required to make a finding that proffered testimony is expert testimony.
</p>

<p>
Dr. Desai's proffered testimony included his ultimate opinion that the nursing home had not acted negligently.  
The trial court permitted said testimony over the <span class="emphasis">Estate's</span>, 
objection after it concluded that an expert could testify as to an ultimate question.  
The Second District Court of Appeal reversed, and found that "an expert may render an opinion regarding an ultimate issue in a case, 
but he or she is not permitted to render an opinion that applies a legal standard to a set of facts."  
In other words, <span class="emphasis">Delta</span> could have offered Dr. Desai's opinion that the nursing home did not 
breach its standard of care, but not his opinion regarding whether the nursing home was negligent.  
Accordingly, the trial court abused its discretion.
</p>

<p class="center">* * *</p>


<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
