<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Fourth DCA Applies &#167;522 Restatement (Second) Of Torts To Insurance Brokers; Rules That Insurance Broker Can Be 
Liable To Insurance Company For His Negligent Or Intentional Misrepresentations Of Facts Material To Risks Assumed By Insurance Company</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Liberty Surplus Ins. Corp., Inc. v. First Indemnity Ins. Svcs., Inc." />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 30, 2010
</h3>
<h3 class="small-caps-14px-italics">Torts</h3><br />
<h3 class="small-caps-14px">Fourth DCA Applies &#167;522 Restatement (Second) Of Torts To Insurance Brokers; Rules That Insurance Broker Can Be 
Liable To Insurance Company For His Negligent Or Intentional Misrepresentations Of Facts Material To Risks Assumed By Insurance Company</h3>

<p>
<span class="emphasis">Liberty Surplus Ins. Corp., Inc. v. First Indemnity Ins. Svcs., Inc.</span>,
35 FLW 497 (Fla. 4th DCA, Mar. 3, 2010)
<br />Submitted by &#160;<a href="atty-ddifiore.html">Dorothy V. DiFiore</a>
</p>

</div>


<p>
The Trial Court dismissed the insurance company's action against the broker, based upon the general rule that the broker is 
the agent of the insured. The Fourth DCA reversed, concluding that an insurance broker can be liable to the company which suffers a 
loss as a result of the broker's own fraud or negligence in providing information in the application material to the issuance of the policy.  
In this case, a law firm provided an application for legal malpractice coverage to its agent who submitted the application to First Indemnity, 
a broker. The application was accompanied by 14 claim supplements outlining all professional liability claims, disciplinary proceedings, 
or suits involving the firm within the last five years. When First Indemnity was unable to procure coverage with several insurers, 
they then submitted the application to Liberty Surplus, but omitted all but three (3) of the claim supplements. 
Based on the incomplete information, Liberty accepted the risks and provided coverage to the firm. 
The policy was renewed the next year, with the same incomplete information. 
</p>

<p>
Just prior to the expiration of coverage under the Liberty policy, 
the firm was sued in a class action lawsuit seeking damages in excess of $5 million. 
When the policy came up for renewal, First Indemnity disclosed, for the first time, 
the seven more of the claims or suits initiated against the firm. Thereafter, Liberty learned of the remaining undisclosed claims. 
Liberty settled the class action and the firm provided the documentation to Liberty to establish that they had 
fully disclosed their claims history to First Indemnity. 
</p>

<p>
Liberty then sued First Indemnity to recover the amounts paid in settlement of the class action. 
First Indemnity argued that Liberty did not have a cause of action. Their remedy was in rescinding the policy and 
Florida does not recognize a cause of action in tort by an insurance carrier against an agent of the insured seeking to 
recover settlement monies paid by the carrier under a liability policy when the carrier had knowledge of the 
alleged misrepresentations on the application and where the carrier has abandoned its right to rescission. 
According to  First Indemnity, any misrepresentations or altering of the application by First Indemnity were imputed to 
the insured and no legal relationship existed between Liberty and First Indemnity. 
In addition, they argued that the claims were barred by the voluntary payment doctrine. 
The Trial court agreed, dismissing the complaint with prejudice. 
</p>

<p>
On appeal, the Fourth DCA noted that there were, in essence, three underlying theories under which Liberty sought recovery: 
intentional failure to disclose, negligent failure to disclose, and common law indemnity. 
Citing <span class="emphasis">Sussman v. First Fin. Title Co. of Fla.</span>, 793 So.2d 1066 (Fla. 4th DCA 2001), 
the court held that an agent is individually liable to a third person for the agent's tortious conduct. 
The existence of a principal and agent relationship is immaterial because the tort liability is not 
based upon the existence of a contractual relationship, 
but upon the common law obligation that every person must reasonably so as not to harm another. 
(citing 3 Am.Jur.2d, <span class="emphasis">Agency</span>, &#167;309 (1986) and Restatement (Second) of<span class="emphasis"> Agency</span> &#167;343. 
The court also noted that an agent can be independently liable for its own fraudulent misrepresentations. 
Thus, the fact that the broker was the agent of the insured did not preclude liability against the 
broker for its own negligent or fraudulent conduct. 
</p>

<p>
The court then addressed Liberty's complaint which sought to state a cause of action based upon &#167;552 of Restatement (Second) of Torts, 
which establishes a principle for Information Negligently Supplied for the Guidance of Others, 
(adopted in <span class="emphasis">Gilchrist Timber Co. v. ITT Rayonier, Inc.</span>, 696 So.2d 334 (Fla. 1997)). 
The Fourth DCA rejected First Indemnity's argument that this principle should not apply to insurance brokers, 
noting that it had been so applied by the courts of other states. The Fourth DCA concluded that section 552 applied to this case. 
In addition, they rejected the argument that an omission of information was not the equivalent of supplying false information. 
In reversing the dismissal, the Fourth DCA stated: 
</p>

<p class="blockquote">
By our application of section 552 to the facts of this case, we hold that an insurance broker is 
liable for its own negligence in supplying false information on which an insurer justifiably relies in 
issuing a policy and suffers pecuniary loss. 
</p>

<p>
The court concluded that the complaint stated a cause of action for negligent and fraudulent misrepresentation. 
Common Law indemnity, however, was not present, because Liberty's settlement arose from its own contractual obligation to pay, 
rather than vicarious liability for First Indemnity's conduct. 
The court also held that First Indemnity's other defenses were not appropriate for a motion to dismiss. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
