<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Reaffirms That Expert Testimony Required To Support Attorney Fee Awards</title>
<meta name="description" content="Sourcetrack, LLC v. Ariba, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted May 24, 2010
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees</h3><br />

<h3 class="small-caps-14px">Second DCA Reaffirms That Expert Testimony Required To Support Attorney Fee Awards</h3>

<p>
<span class="emphasis">Sourcetrack, LLC v. Ariba, Inc.</span><br />
35 FLW D1032 (Fla. 2nd DCA May 7, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The Second DCA reversed the trial court's award of appellate attorney's fees that had been granted jointly and 
severally against three plaintiffs. While affirming the joint and several nature of the award, 
the court disapproved the amount awarded, because the prevailing parties had not presented competent expert testimony to 
support the award. The court stated: 
</p>

<p class= "blockquote">
Although the standard of review of an order setting an amount of appellate attorney's fees is often described as 
abuse of discretion, <span class="emphasis">see, e.g., Gen. Motors Acceptance Corp. v. Laesser</span>, 791 So. 2d 517, 
519 (Fla. 4th DCA 2001), that discretion can only be exercised by a court after it has received competent, 
substantial evidence permitting a discretionary decision. There is currently some debate about whether 
trial judges should be given greater latitude to award attorney's fees without always receiving expert testimony from 
attorneys uninvolved in the case. <span class="emphasis">See, e.g., Sea World of Fla., Inc. v. Ace Am. Ins. Cos., Inc.</span>, 
35 Fla. L. Weekly D361, D362 (Fla. 5th DCA Feb. 12, 2010); 
In re <span class="emphasis">Amendments to Fla. Rules of Civil Procedure</span>, 966 So. 2d 943, 944 (Fla. 2007). 
This court, however, continues to require such testimony. <span class="emphasis">See Snow v. Harlan Bakeries, Inc.</span>, 
932 So. 2d 411, 412 (Fla. 2d DCA 2006) (reversing attorney's fee award because the defendant failed to 
present expert testimony as to the reasonableness of the amount of fees); 
<span class="emphasis">Yakubik v. Bd. of County Comm'rs of Lee County</span>, 656 So. 2d 591, 591 (Fla. 2d DCA 1995) 
("The testimony of an expert witness concerning reasonable attorney's fees is necessary to support the establishment of the fees."). 
Especially in a case of this magnitude, it is important for a trial judge, 
who may be unfamiliar with the work typically performed by appellate counsel, 
to obtain testimony on the reasonableness of the fees and the need for the legal work. Thus, in this case, 
the trial court erred by awarding fees without competent, substantial evidence to support an award. (emphasis added)
</p>

<p>
The court also noted that the parties to whom fees were awarded had retained out-of-state attorneys who the court perceived to charge rates that were higher than those charged by competent attorneys within the district. (San Francisco and Atlanta). The court specifically noted that the party against whom fees were taxed "should not have to bear liability for additional fees absent some showing that these attorneys had a special expertise that required their participation at hourly rates above those normally charged by local attorneys handling comparable cases, or a showing of some alternative basis warranting fees above the market rate in this district." The court remanded the matter back to the court for further proceedings. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
