<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Second DCA Asks Supreme Court To Revisit Constitutionality Of Cap On Noneconomic Damages In Med Mal Cases; 
Also Finds Pain And Suffering Can Be Awarded To Parent Even When They Do Not Testify</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Parham v. Fla. Health Sciences Center, Inc. (d/b/a Tampa General Hospital)" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted April 28, 2010
</h3>
<h3 class="small-caps-14px-italics">Medical Malpractice</h3><br />
<h3 class="small-caps-14px">Second DCA Asks Supreme Court To Revisit Constitutionality Of Cap On Noneconomic Damages In Med Mal Cases; 
Also Finds Pain And Suffering Can Be Awarded To Parent Even When They Do Not Testify</h3>

<p>
<span class="emphasis">Parham v. Fla. Health Sciences Center, Inc. (d/b/a Tampa General Hospital),</span><br />
35 Fla. L. Weekly D722a (Fla. 2nd DCA Mar. 31, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy V. DiFiore</a>
</p>

</div>


<p>
This case arose from the death of a premature infant who had been transferred from a rural hospital to 
TGH after developing complications requiring a surgical consult, which TGH never provided. 
The parents were not married, but paternity was admitted and the father visited the infant at the hospital and 
evidence showed he demonstrated an active interest in the child while child was alive. The father did not testify at trial. 
</p>

<p>
The jury returned a verdict in favor of the parents, as survivors, on the medical negligence claim. 
There were no non-economic damages. The jury awarded the mother $8 million and the father $4 million for their pain and suffering. 
As a result of post trial motions, the trial court reduced the award to the mother from $8,000,000 to $350,000. 
This reduction was based on the limitation or cap of liability for noneconomic damages contained in section 
766.209(4), Florida Statutes (2003). The trial court also eliminated entirely the award of $4,000,000 to the father.
</p>

<p>
On appeal, the court affirmed the damages cap pursuant to 766.209, finding that they were bound by 
<span class="emphasis">Univ. of Miami v. Echarte,</span> 618 So. 2d 189 (Fla. 1993), 
which had concluded that this provision did not unconstitutionally impair litigants' access to courts. 
The second district, agreed that the Personal Representative with support from an amicus had raised an "interesting" challenge to 
the continued viability of the cap, or at least at the amount of the cap. 
The opinion contains a lengthy discussion of the issues that might affect the cap's continued constitutionality. 
Based on this discussion, they certified the following question to the Florida Supreme Court: 
</p>

<p class="blockquote">
DOES THE $350,000 LIMITATION OR CAP ON LIABILITY FOR NONECONOMIC DAMAGES ESTABLISHED IN 1988 IN SECTION 766.209(4) 
REMAIN CONSTITUTIONAL IN 2009, EVEN THOUGH THE AMOUNT OF THIS CAP HAS NEVER BEEN ADJUSTED TO ACCOUNT FOR INFLATION AND 
THE LEGISLATURE HAS NEVER BEEN REQUIRED TO RECONFIRM THE CONTINUED EXISTENCE OF THE "OVERPOWERING PUBLIC NECESSITY" 
THAT JUSTIFIED LIMITING ACCESS TO THE COURTS IN 1988?
</p>

<p>
Because the court had correctly applied the cap, the court affirmed the reduction of the mother's judgment to $350,000. 
</p>

<p>
The court then reversed the court's elimination of the father's award, despite the fact that the father did not 
testify and there was no before and after witness to explain how the death of his "namesake son" affected him. 
The court noted that it was "undisputed" that the father had visited the child regularly and was at the hospital when he died. 
He attended trial and was introduced to the jury. 
</p>

<p>
In discussing this, the court stated: 
</p>

<p class="blockquote">
There is little question that a jury is better informed about a parent's sorrow when the parent and other witnesses take the 
stand to describe the emotional loss. The issue here, however, is whether such testimony is essential to 
establish a prima facie claim to some award by the jury. The trial court in this case held that a father who watched his 
namesake son die after monitoring his care in the hospital for several weeks was not entitled to a dollar. 
</p>

<p class="blockquote">
We conclude that a prima facie claim for survivor benefits under the wrongful death statute does not necessitate a 
parent's taking the stand to describe the sorrow. The evidence in this case that Mr. Gardner was the father and that he had 
taken an active interest in the life of this child during his brief stay on earth was sufficient to withstand a motion for directed verdict. 
The trial court, thus, erred in granting that motion. 
</p>

<p class="blockquote">
...The jury was free to conclude that the parents' grief was in some part measured by the knowledge that their child had 
died for no reason, much less a good reason. Such decisions by juries are entitled to a level of credence and respect by the judiciary. 
</p>

<p>
Mr. Gardner's damages were likewise capped at $350,000. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
