<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Discovery</title>
<meta name="description" content="Case Law Archive" />
<meta name="keywords" content="Discovery" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
		
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Discovery</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted October 2, 2012</span><br />
<span class="emphasis-navy">Appeals, Certiorari, Discovery Orders&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Board of Trustees of the Internal Improvement Trust Fund v. American Educational Enterprises, LLC</span><br />
--So. 3d ----, 2012 WL 4449131 (Fla. September 27, 2012)<br />
<a href="clu-100212.html">Florida Supreme Court Holds That a Finding Discovery Is Overbroad Is Not a 
Proper Basis For Certiorari Review of a Discovery Order</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 7, 2012</span><br />
<span class="emphasis-navy">Discovery, Experts, Trial&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Katzman v. Ranjana Corp.</span>,<br />
37 FLW D1320a (Fla. 4th DCA June 6, 2012)<br />
<a href="clu-060712.html">Fourth DCA Reverses Trial Court Ruling Compelling Dr. Katzman To Produce Financial Information 
Similar To That Required By <span class="emphasis">Katzman v. Ranjana Corp.</span> 
Opinion Remands For Consideration Of Appropriate Range And Scope Of Discovery</a>
</p>


<p class="dotted hover-orange">
<span class="gold-13px">Posted August 15, 2011</span><br />
<span class="emphasis-navy">Discovery, Experts&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Katzman MD v. Rediron Fabrication, Inc.</span>,<br />
36 Fla. L. Weekly D1747a (4th DCA August 10, 2011)<br />
<a href="clu-081511.html">Fourth DCA Concludes That Surgeon Who Provided Controversial "Surgery" To Plaintiff Pursuant To A 
Letter Of Protection And On Referral From The Lawyer Is A 'Hybrid Witness' Subject To Discovery Regarding 
The Financial Benefits He Received From Performing Litigation Related Surgeries</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 17, 2011</span><br />
<span class="emphasis-navy">Discovery, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">USAA Casualty Insurance Company v. Callery</span>,<br />
36 FLW D1230a (Fla. 2nd DCA June 10, 2011)<br />
<a href="clu-061711.html">Second District Grants Certiorari And Quashes Order That Compelled Production Of IME 
Physician Examination Reports Without Compliance With Statutory Notice Requirements</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted March 21, 2011</span><br />
<span class="emphasis-navy">Discovery, Insurance, Depositions&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">General Star Indemnity Company v. Atlantic Hospitality of Florida, LLC</span>,<br /> 
36 Fla. L. Weekly D515a (Fla. 3rd. DCA, March 9, 2011)<br />
<a href="clu-032111.html">Third DCA Declines To Adopt APEX Doctrine But Limits Right To 
Depose Apex Officers On Principles Similar To The Doctrine</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 28, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Fla. Ins. Co. v. Kramer</span>,<br /> 
35 FLW D1558 (Fla. 4th DCA July 14, 2010)<br />
<a href="clu-072810.html">Fourth DCA Reverses Order Finding That Insurer Waived Attorney Client And Work Product Privileges Attaching To Claims, 
Litigation And Underwriting Files When Motion For Protective Order Asserted Only That Plaintiff Was Not ‘Legally Entitled’ 
To The Documents And Did Not Specifically Assert Those Privileges</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted July 21, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Fla. Ins. Co. v Kramer</span>,<br /> 
35 FLW D1558b (Fla. 4th DCA, July 14, 2010)<br />
<a href="clu-072110.html">Fourth DCA Grants Insurer's Petition For Certiorari Review Of Order Compelling Production Of The 
Insurer's Claim And Underwriting File And Documents From The Insurer's Litigation File</a>
</p>


<p class="dotted hover-orange">
<span class="gold-13px">Posted May 27, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Holland v. Barfield</span>,<br /> 
35 FLW D1018 (Fla. 5th DCA May 7, 2010)<br />
<a href="clu-052710.html">Fifth DCA Aligns Itself With Fourth To Grant Certiorari To Protect Individual Defendant From Court Order 
Compelling Production Of Cell Phone Sim Cards And Computer Hard Drives In Wrongful Death Action</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 6, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Venezia Lakes Homeowners Association, Inc. v. Precious Homes At Twin Lakes Property Owners Association, Inc.,</span>,<br /> 
35 Fla. L. Weekly D954b, 2010 WL 1687632 (Fla. 3d DCA 2010)<br />
<a href="clu-050610.html">Third District Court Of Appeals Clarifies Purpose Of A Pure Bill Of Discovery</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted March 22, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Columbia Hosp. (Palm Beaches) Ltd. Partnership v. Hasson, et. al.,</span>,<br /> 
- So.3d-,  2010 WL 785950, 35 Fla. L. Weekly D551a (4th DCA March 10, 2010)<br />
<a href="clu-032210.html">Billing Practices Of Non-Party Hospital Are Discoverable Provided Its Trade Secrets Are Kept Confidential</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted January 19, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Westco, Inc. v. Scott Lewis' Gardening &amp; Trimming, Inc.</span>,<br />35 FLW D58 (Fla. 4th DCA , Dec. 30, 2009)<br />
<a href="clu-011910.html">Fourth DCA Rules That Non-Party Is Not Obligated To File Privilege Log To Preserve Privileges In Documents Sought By Subpoena</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted January 4, 2010</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nova Southeastern University, Inc. v. Jacobson</span>, 
34 FLW D2396 (Fla. 4th DCA Nov. 18, 2009)<br />
<a href="clu-010410.html">Fourth DCA Reverses Order Refusing To Protect Inadvertently Disclosed Attorney-Client Privileged Material Finding That 
Trial Court Improperly Applied Five-Factor Test</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted December 28, 2009</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Paradise Pines Health Care Assoc., LLC v. Bruce, et. al.</span>,<br />- - So.3d - -, 2009 WL 4912607 (Fla. 1st DCA 2009)<br />
<a href="clu-122809.html">First District Affirms Order Requiring Production Of Materials Protected By Work Product Privilege </a>
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
