<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Agrees With Fourth DCA's Kingsway Amigo Decision And Finds That Where Policy Does Not Make 
Specific Election To Apply Statutory Payment Limitations, Insurer Must Make Payment At 80% Of Charge</title>
<meta name="description" content="PIP, Insurance Law - GEICO Indemnity Company v. Virtual Imaging Services, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted December 28, 2011
</h3>

<h3 class="small-caps-14px-italics">PIP, Insurance Law</h3><br />
<h3 class="small-caps-14px">
Third DCA Agrees With Fourth DCA's <span class="emphasis">Kingsway Amigo</span> 
Decision And Finds That Where Policy Does Not Make Specific Election To Apply Statutory Payment Limitations, 
Insurer Must Make Payment At 80% Of Charge
</h3>

<p>
<span class="emphasis">GEICO Indemnity Co. v. Virtual Imaging Services, Inc.</span><br />
36 FLW D2597a (Fla. 3rd DCA Nov. 30, 2011) 
</p>



<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
GEICO tendered payment to Virtual Imaging Services for payment of MRIs performed on a GEICO insured. 
The payment was made pursuant to the statutory payment limitations allowed in &#167;627.736(5)(a)(2)(f), 
which permits an insurer to limit reimbursement to providers of MRIs to 200% of the Medicare Fee Schedule. 
Virtual Imaging challenged this payment, arguing that the insurer was not permitted to use the fee schedule, 
because their policy did not make the election to use the fee schedule, 
but stated that they would pay 80% of reasonable and necessary charges. 
After summary judgment was granted to the MRI provider by the trial court, the question was certified to the Third DCA.
</p>

<p>
The Third DCA affirmed the summary judgment in favor of the provider. 
In doing so, the court rejected GEICO's argument that the payment was consistent with both the policy and statute, 
by virtue of the statute's express statement that every policy was deemed to incorporate the terms of the statute and 
by the policy's statement that payment was made "in accordance with the Florida Motor Vehicle No-Fault Law, as amended." 
The court found that there were two ways in which GEICO could have made reimbursement. 
The GEICO policy, by failing to specifically elect the fee schedule and by expressly stating that it would pay 80% of 
reasonable medical expenses had specifically not adopted the fee schedule. 
</p>

<p>
The court stated that the policies did not expressly define the meaning of 
"reasonable medical expenses" by referencing the fee schedule. 
Thus, GEICO's interpretation is not the only logical or necessary reading of the policy. 
In addition, the court found:
</p>

<p class="blockquote">
the permissive language of &#167;627.736(5)(a)(2) itself creates an ambiguity. 
A provision indicating that an insurer <span class="emphasis">may</span>  
limit reimbursements leaves unclear whether this option will be exercised, 
and therefore provides no indication to policyholders as to a crucial aspect of their policies: 
the amount the insurer will pay for necessary medical services. 
A policy indicating that an insurer may distribute reimbursements according to one method without 
clarifying alternative methods or identifying the factors to be considered in selecting among methods is ambiguous. 
Ambiguities in insurance contracts are resolved in favor of the insured. . .
Therefore, even if GEICO were correct that section 627.736(5)(a)(2) is incorporated into the policies, 
the resulting ambiguity regarding which method GEICO would use in determining reimbursement amount 
supports the conclusion that GEICO should have reimbursed Virtual Imaging for the 
greatest amount possible within the language of the policies. 
</p>

<p>
The opinion was a three-judge opinion, with two judges concurring. Judge Rothenberg dissented with a lengthy opinion. 
</p>

<p class="blockquote">
Judge Rothenberg disagreed with the conclusions of the majority in virtually all respects. 
He concluded that the fee schedule was incorporate by law into the policies and that the policies incorporated the statute. 
He noted that in <span class="emphasis">Grant v. State Farm Fire &amp; Casualty Co. </span>, 
638 So. 2d 936, 938 (Fla. 1994), the Florida Supreme Court specifically held that 
"where a contract of insurance is entered into on a matter surrounded by statutory limitations and requirements, 
the parties are presumed to have entered into such agreement with reference to the statute, 
and the statutory provisions become part of the contract." He also concluded,  
requiring GEICO to amend its existing policies, or create new ones, 
to incorporate a fee schedule that is already incorporated by law and by reference into the insureds' 
policies is contrary to Florida law. <span class="emphasis">See Northbook Prop. &amp; Cas. Ins. Co. v. R &amp; J Crane Serv., Inc.</span>, 
765 So. 2d 836, 839 (Fla. 4th DCA 2000) ("Generally, all existing applicable or relevant and valid statutes, 
ordinances, regulations, and settled law of the land at the time a contract is made become a part of it and 
must be read into it just as if an express provision to that effect were inserted therein, 
except where the contract discloses a contrary intention.") 
</p>

<p class="blockquote">
He further concluded that a PIP insurer could utilize the fee schedule without electing to do so in their policies. 
In reaching this conclusion, Judge Rothenberg stated that the words
"the insurer may limit reimbursement...." contains "neither an election requirement nor any conditional language. 
The permissive words "insurer may" clearly show that this provision grants the <span class="emphasis">insurer</span> 
the unconditional, unilateral right to limit reimbursement according to the fee schedule, 
and does not provide for or contemplate any objection by an insured. It would therefore be a strained reading to conclude that an 
"election" must be made as a condition precedent to use of the fee schedule. (italics in original)
</p>

<p>
After a lengthy discussion regarding the purpose of the statutory amendment, 
a review of the grand jury investigations and the other various reasons why the fee schedule was adopted by the legislature in 2008, 
the court concluded that this legislative history did not support the majority's interpretation of the statute. 
</p>

<p>
Judge Rothenberg likewise concluded that the statute did not provide for two separate reimbursement methodologies. He stated: 
</p>

<p class="blockquote">
There is only one reimbursement methodology under the PIP statute -- 
that the insurer must reimburse the insured eighty percent of reasonable medical expenses. 
To satisfy the mandatory reimbursement requirement, subsection (5)(a)1. authorizes consideration of 
federal and state medical fee schedules in determining what is "reasonable"<span class="superscript-normal">10</span>; 
subsection (5)(a)2. identifies a particular fee schedule that the Legislature has concluded is reasonable; 
and payment under the fee schedule provided in subsection (5)(a)2. satisfies the PIP statute's mandatory reimbursement requirement. 
</p>

<p>
Because there was not two separate payment options under the PIP statute, 
the policy did not provide greater coverage than the PIP statute, and the <span class="emphasis">Nichols</span> case did not apply. 
Judge Rothenberg argued that this analysis "incorrectly assumes that the "amount billed" by providers is "reasonable." 
Indeed, decades of widespread fraud and overbilling have proved that the amount providers bill is often far from reasonable. 
And under the majority's interpretation, the recourse for insurers is litigation. As has already been established, however, 
the PIP statute was intended to reduce litigation by circumscribing the calculation leverage historically abused by providers."
</p>

<p>
Judge Rothenberg further stated: 
</p>

<p class="blockquote">
Reading the PIP fee schedule with reference to the PIP statute's mandatory reimbursement requirement, 
it follows that the Legislature intended any reimbursement under the PIP fee schedule to satisfy the mandatory reimbursement requirement. 
I therefore disagree with the majority's conclusion that it is "possible to conclude that there are simply two 
alternatives present in the policies: that Geico will either pay 80% of reasonable medical expenses, 
or that it will pay 80% of 200% of the maximum allowable amount under the fee schedule." 
Construing the statute in such a manner creates an "absurd" situation where one of the statute's provisions plainly violates another. 
Since "[s]tatutes, as a rule, 'will not be interpreted so as to yield an absurd result,' " 
<span class="emphasis">State v. Iacovone</span>, 660 So. 2d 1371, 1373 (Fla. 1995) 
(quoting <span class="emphasis">Williams v. State</span>, 492 So. 2d 1051, 1054 (Fla. 1986)), 
I disagree with Virtual Imaging's contention that the PIP statute contains two conflicting payment methodologies. 
There is only one payment methodology under the PIP statute -- eighty percent of reasonable medical expenses -- 
and payment under the PIP fee schedule has been legislatively determined to satisfy this requirement. 
</p>

<p>
Judge Rothenberg noted that the majority in this case had actually conflicted with the opinion in 
<span class="emphasis">Kingsway Amigo</span> in concluding that the statute was ambiguous. 
Accordingly, Judge Rothenberg would certify conflict with the Fourth District to that extent. 
</p>


<p class="dotted hover-orange">
Click on the link below to read the Opinion filed November 30, 2011:<br />
<a href="pdfs/clu-122811.pdf" target="_blank">GEICO Indemnity Company v. Virtual Imaging Services, Inc.</a>
</p>


<p>
<span class="emphasis">Editors Note: Judge Rothenberg's dissent could be quite helpful for any further challenges to the 
use of fee schedules by insurers who have not elected to expressly state that the fee schedules will be applied. 
It is also helpful in supporting arguments for why policies that do incorporate the fee schedule in the same manner as the 
statute are not ambiguous. A motion for rehearing en banc was timely filed, but has not been ruled on at the time this summary was posted.
</span>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
