<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Section 627.7074, Florida Statutes, Providing For Neutral Evaluation Of Sinkhole Claims, 
Is Not Unconstitutional</title>
<meta name="description" content="Insurance, Homeowners, Sinkhole Claim - State Farm v. Buitrago" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 3, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance, Homeowners, Sinkhole Claim</h3><br />
<h3 class="small-caps-14px">
Section 627.7074, Florida Statutes, Providing For Neutral Evaluation Of Sinkhole Claims, 
Is Not Unconstitutional
</h3>

<p>
<span class="emphasis">State Farm v. Buitrago</span><br />
37 Fla. L. Weekly D1575b (Fla. 2d DCA June 29, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/mcmullen-alpha.png" width="171px" height="146px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-mcmullen.html">Sheldon D. McMullen</a></div>
</div>

</div>

<p>
In a homeowner's dispute regarding a sinkhole claim, the trial court denied the insurance company's motion for 
stay for neutral evaluation and granted the homeowner's motion for protective order to prevent the neutral evaluation, 
finding that the neutral evaluation provision of section 627.7074 was unconstitutional. The appellate court quashed those orders, 
and found that the neutral evaluation procedures in section 627.7074 are constitutional. 
</p>

<p>
Homeowners Buitrago's filed a breach of contract action against their home insurance provider, State Farm, 
alleging that State Farm failed to provide coverage and pay for damages sustained as a result of sinkhole activity on their property. 
State Farm filed an answer, affirmative defenses and moved for a stay to conduct a neutral evaluation under section 
627.7074 as an alternative procedure to resolve the Buitrago's disputed claim. 
State Farm then requested a neutral evaluation and pursuant to section 627.7074(4), 
the Department of Financial Services assigned a neutral evaluator to conduct the nonbinding but mandatory evaluation. 
</p>

<p>
The Buitrago's objected to the neutral evaluation and moved for an emergency protective order to block the 
neutral evaluation from proceeding, alleging that section 627.7074 was unconstitutional. 
They argued that the neutral evaluation violated the separation of powers doctrine by usurping the 
circuit court's authority to adjudicate the disputed coverage issues, and that subsection (13) 
(which requires that the neutral evaluator's written recommendation be admissible in their action) 
violated due process rights by requiring the circuit court to consider a report that did not necessarily comply with the Florida Evidence Code. 
The trial court, after conducting a hearing on the motions, 
entered an order denying State Farm's motion to stay and granting the Buitrago's motion for protective order. 
The trial court found that section 627.7074 unconstitutionally encroached upon the judiciary's powers, 
and in particular, the circuit court ruled that the neutral evaluation misappropriated its 
judicial authority by permitting the Department of Financial Services, as an executive agency, 
to become the trier of fact and by allowing it to adopt rules during the proceeding that may not 
comply with any formal rules of evidence or procedure. 
</p>

<p>
In its discussion, the appellate court cited to a federal court case from the Middle District of Florida, 
<span class="emphasis">Morejon v. Am. Sec. Ins. Co. </span>, 829 F. Supp. 2d 1258, 1260 (M.D. Fla. 2011), 
which also held that the neutral evaluation process was not unconstitutional: 
</p>

<p class="blockquote">
"The legislature explicitly enacted the neutral evaluation process under section 627.7074 to 'efficiently resolve sinkhole disputes, 
in order to accelerate the timeline by which sinkhole activity is mitigated, where verified at the property, 
and to minimize, if not avoid, the costs associated with unnecessary litigation. 
If a sinkhole dispute was allowed to proceed in the circuit court without a stay during the neutral evaluation, 
or ...by failing to hold a neutral evaluation, then the legislative purpose of the statute --- mandating the completion of the 
neutral evaluation process as a condition precedent to proceeding with litigation on related matters - would not be accomplished." 
The Court concluded that section 627.7074 is substantive in nature rather than procedural because the 
statute would not impact a plaintiff's method of proceeding with litigation "once the condition precedent of neutral evaluation is met." 
<span class="emphasis">Id</span> at 1261. As such, "Florida law is well-settled [sic] that substantive statutes may 
permissibly include procedural elements without violating the separation of powers clause." <span class="emphasis">Id.</span> 
(citing <span class="emphasis">Caple v. Tuttle's Design-Build, Inc.</span>, 753 So. 2d 49, 54 (Fla. 2000)). 
</p>

<p>
In addition, the appellate court has also previously held the neutral evaluation process and the stay provision is not unconstitutional. 
Citing from <span class="emphasis">Cruz v. Cooperativa De Seguros Multiples De P.R., Inc.</span>, 76 So. 3d 394, 398 (Fla. 2d DCA 2011), 
"...[the stay provision of the statute] "is sufficiently intertwined with substantive provisions so that 
[the requirement of a stay once a neutral evaluation is requested] is not an unconstitutional violation of separation of powers." 
</p>

<p>
Finally, the Court cited to cases interpreting statutorily created alternate dispute resolution procedures which have been found to be 
constitutional, like arbitration procedures under Florida's Lemon Law, section 681.1095, Florida Statutes (1989). 
<span class="emphasis">See Chrysler Corp. v. Pitsirelos</span>, 721 So. 2d 710 (Fla. 1998). 
<span class="emphasis">See also McCarthy v. Mensch</span>, 412 So. 2d 343, 345 (Fla. 1982), 
interpreting the medical mediation act of section 768.47(2), Florida Statutes (1979). 
</p>

<p>
The court concluded that they did not find any basis to conclude that the neutral evaluation procedures outlined in 
Section 627.7074 are unconstitutional in this instance. Further, section 627.7074(13) merely states that the neutral evaluator's written 
recommendation is admissible in a subsequent action. The subsection does not require the circuit court to be bound by the 
neutral evaluator's written recommendations, nor does it require the circuit court to place greater weight on the 
recommendation than on any other evidence. Moreover, the subsection does not deprive the circuit court of the 
ability to consider the admissibility of the neutral evaluator's recommendation within the confines of chapter 90, 
Florida Statutes (2010). The trial court departed from the essential requirements of law by finding section 627.7074 unconstitutional, 
and this resulted in a miscarriage of justice for State Farm. 
The circuit court's order [of protective order on the neutral evaluation] was quashed and the case was remanded for further 
proceedings consistent with this opinion. 
</p>



<p class="hover-orange">
Click on the link below to read the Opinion filed June 29, 2012:<br />
<a href="pdfs/clu-070312.pdf" target="_blank">
<span class="emphasis">State Farm v. Buitrago</span></a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Sheldon D. McMullen at <script type="text/javascript">OpenEmail('mcmullen');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
