<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Rules That The Changing Of Legal Theories To Reach The Ultimate Conclusion About The 
Relation Back Of The Complaint Did Not Alter The General Fact Situation Out of Which The Claim Arose</title>
<meta name="description" content="Flores v Riscomp Industries, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted June 24, 2010
</h3>

<h3 class="small-caps-14px-italics">Trial &amp; Evidence</h3><br />
<h3 class="small-caps-14px">
Third DCA Rules That The Changing Of Legal Theories To Reach The Ultimate Conclusion About The 
Relation Back Of The Complaint Did Not Alter The General Fact Situation Out of Which The Claim Arose</h3>

<p>
<span class="emphasis">Flores v. Riscomp Industries, Inc.</span><br />
35 Fla. L. Wkly D1191 (Fla. 3d DCA May 26, 2010)
<br />Submitted by &#160;<a href="atty-evans.html">Matthew L. Evans</a>
</p>

</div>

<p>
The plaintiff/appellant, Iris Flores, slipped and fell in a Miami International Airport terminal bathroom.  
Defendant, Riscomp, was contracted to furnish, manage and supervise janitorial services, which Riscomp subcontracted out to 
another maintenance company.   Plaintiff was aware that Riscomp had subcontracted the janitorial responsibilities for the 
area at the terminal where she fell to a subcontractor. Flores did not sue or seek to add either the subcontractor or the 
subcontractor employees as a defendant. Despite amending her complaint three times, 
she did not add additional defendants. The third amended complaint had additional counts based on legal theories not 
previously asserted in the case. Defendant moved to dismiss the amended complaint on the grounds that the statute of 
limitations had run as to the newly added theories. The Trial Court granted the motion and the Plaintiff appealed. 
</p>

<p>
On appeal, the 3rd DCA reversed, finding that the relation back doctrine applied so that the third amended complaint would 
relate back to the original filing date and was thus timely. The court explained that for the relation back doctrine to apply, 
the claim must arise out of the same "conduct, transaction or occurrence."   
<span class= "emphasis">Marag v North Broward Hospital District</span>, 989 So.2d 682, 685 (Fla. 4th DCA 2008).  
The test should be whether the "original pleading gives fair notice of the general fact situation out of which the claim or defense arises."  
<span class= "emphasis">Kiehl v Brown</span>, 546 So.2d 18, 19 (Fla. 3d DCA 1989).  
The court ultimately held that the changing of legal theories to reach the plaintiffs ultimate conclusion did not alter the 
general fact situation after the claim arose. Ultimately, although additional allegations of fact were 
inserted into the complaint and legal theories of recovery were supplemented and modified, 
the substantive factual situation remained the same as that found in the original complaint - that Plaintiff was 
injured in a slip and fall on property for which defendant was responsible. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Matt Evans at <script type="text/javascript">OpenEmail('evans');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
