<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Rejects Claim That Insured Can Recover UM Benefits For Injuries Sustained When 
Insured Vehicle Was Carjacked And Insured Was Forced To Occupy The Trunk</title>
<meta name="description" content="UM Coverage - Allstate Insurance Company v. Adrabi" />



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted October 13, 2011
</h3>

<h3 class="small-caps-14px-italics">UM Coverage</h3><br />
<h3 class="small-caps-14px">
Third DCA Rejects Claim That Insured Can Recover UM Benefits For Injuries Sustained When 
Insured Vehicle Was Carjacked And Insured Was Forced To Occupy The Trunk
</h3>

<p>
<span class="emphasis">Allstate Ins. Co. v. Adrabi</span><br />
36 FLW D2208b (Fla. 3rd DCA Oct. 5, 2011)
</p>



<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In August 2000, Adrabi was the victim of a carjacking during which he was injured. 
He sought to recover under the UM provisions of his own insurance policy, 
arguing essentially that his vehicle became a UM vehicle once under the control of his assailants. 
The trial court determined that his injuries were covered and Allstate appealed. 
</p>

<p>
The Third District reversed, noting that the injuries did not arise out of the ownership, 
maintenance or use of an uninsured motor vehicle, stating, "[b]y his own testimony, 
the injuries claimed all occurred at the hands of the assailants both inside and outside his Mustang -- 
an auto covered by his Allstate policy -- not a UM vehicle at all -- and as such, his injuries were not covered by this policy." 
After reviewing the definition of an "insured auto" and "uninsured auto" in the plaintiff's policy, 
the court concluded that the insured vehicle, "even after being stolen was none of these."
</p>

<p>
The court further rejected plaintiff's argument that <span class="emphasis">Curtin v. State Farm Mutual Automobile Insurance Co. </span>, 
449 So. 2d 293 (Fla. 5th DCA 1984), allowed him to recover, stating that "<span class="emphasis">Curtin</span> is not at all on point. 
That case did not involve a claim that an insured vehicle went from being insured to uninsured once it was carjacked. 
In fact, that case did not involve a stolen vehicle at all."  
The court further noted that while PIP covers injuries arising out of the ownership, 
maintenance or use of <span class="emphasis">any</span> motor vehicle, automobile liability UM coverage 
"contemplates injuries which arise out of the ownership, maintenance or use of the 
<span class="emphasis">tortfeasor's</span> motor vehicle." (citing <span class="emphasis">Race v. Nationwide Mutual Fire Insurance Co. </span>, 
542 So. 2d 347, 351 n.1 (Fla. 1989))(emphasis in original). 
</p>

<p>
The court further questioned whether "the necessary elements for recovery as set out in 
<span class="emphasis">Race</span> are present in this case at all."  
The court noted that "even if a UM vehicle were involved, 
using a vehicle to inflict injuries at the receiving end of a beating or the vehicle's trunk as a 
vessel of containment in no way goes to the inherent nature of the automobile and thus, 
to our way of thinking, Adrabi's vehicle was no more than a mere contributor to the cause of the condition which produced the injury. 
<span class="emphasis">See id. </span> at 349-50 (citing cases where the accidents at issue were so attenuated from the ownership, 
maintenance, or use of the uninsured automobile to support a finding of coverage)." 
<span class="emphasis">See Lancer Insurance Co. v. Gomez</span>, 799 So. 2d 334, 337 (Fla. 3d DCA 2001). 
</p>

<p>
The court reversed the judgment in favor of plaintiff and remanded for entry of judgment in favor of Allstate. 
</p>


<p class="hover-orange">
Click on the link below to read the Opinion filed October 5, 2011:<br /><a href="pdfs/clu-101311.pdf" target="_blank">Allstate Insurance Company v. Adrabi</a>
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact<br />Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
