<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second District Rules That Health Insurer's Recovery Is Limited By Statutory Formula In &#167; 768.74, 
Even If Contract Provides A Full Right Of Reimbursement</title>
<meta name="description" content="Ingenix v. Ham" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted June 21, 2010
</h3>

<h3 class="small-caps-14px-italics">Trial &amp; Evidence</h3><br />
<h3 class="small-caps-14px">
Second District Rules That Health Insurer's Recovery Is Limited By Statutory Formula In &#167; 768.74, 
Even If Contract Provides A Full Right Of Reimbursement</h3>

<p>
<span class="emphasis">Ingenix v. Ham</span><br />
--- So.3d ----, 2010 WL 1780012,<br />35 Fla. L. Weekly D993 (Fla. 2nd DCA May 5, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Gerald Ham's health insurer, United Healthcare, paid almost all of Ham's medical bills relating to a medical procedure that 
ultimately resulted in his death. After settling with the medical providers in a medical malpractice lawsuit, 
the Estate contended that it was only required to reimburse United Healthcare a reduced amount according to the formula set out in section
768.76(4), Florida Statutes (2008). United Healthcare argued that it was entitled to full reimbursement, 
pursuant to the terms of its contract. 
</p>

<p>
Section 768.76(4) provides that a collateral source provider that has a right of reimbursement, 
such as United Healthcare, "shall have a right of reimbursement from a claimant to whom it has provided collateral sources if 
such claimant has recovered all or part of such collateral sources from a tortfeasor." It also provides that
</p>

<p class="blockquote">
[s]uch provider's right of reimbursement shall be limited to the actual amount of collateral sources recovered by the 
claimant from a tortfeasor, minus its pro rata share of costs and attorney's fees incurred by the claimant in 
recovering such collateral sources from the tortfeasor. In determining the provider's pro rata share of those costs and attorney's fees, 
the provider shall have deducted from its recovery a percentage amount equal to the percentage of the judgment or settlement which is 
for costs and attorney's fees.
</p>

<p>
In seeking an equitable distribution pursuant to this statute, the Estate represented that the costs and fees incurred were 47% 
of the total settlement received. The trial court agreed that the reimbursement should be reduced pursuant to the statutory 
formula and the health insurer, through its recovery agent, Ingenix, appealed. 
</p>

<p>
Ingenix argued that it was not relying on the statute to seek reimbursement, and thus, its contract should control how much it 
received following a recovery from a tortfeasor. In support of this argument, Ingenix cited to 
<span class="emphasis">Travelers v. Boyles</span>, 679 So.2d 1188 (Fla. 4th DCA 1996), for the proposition that section 768.76 
only applies to claims arising out of reimbursement rights not founded on a contract. 
In <span class="emphasis">Boyles</span>, the Fourth DCA had allowed an insurer a full recovery, because the insurer's right of 
recovery did not arise under the statute. (The patient's recovery was from an uninsured motorist insurer, not a tortfeasor.) 
In so holding, the Fourth DCA had stated that the statute was not the exclusive method for a health insurer to seek reimbursement, 
thereby leaving open the option that recovery under a contract could be permitted and not addressing whether the contract or 
the statute would control. 
</p>

<p class="hover-orange">
The Second DCA rejected Ingenix's argument that the policy would control in this case, stating that 
768.76 was "clearly implicated" in this case and that this case "presents the exact scenario section 
768.76(4)  was designed to address." 
(citing <span class="emphasis">Osler v. Collins</span>, 870 So.2d 65, 67-68 (Fla. 2d DCA 2003)
(holding that where insurance policy has right of reimbursement, 768.76(4) applies). Since the statute applied, 
it controlled over United's policy and the formula must be applied. 
</p>

<p class="hover-orange">
In a footnote, the Second DCA also questioned the Fourth DCA's "apparent" conclusion that 
768.76(4)'s  application is limited by the language in &#167;768.76(1) Noting that their earlier <span class="emphasis">Osler</span> 
opinion had addressed the difference between the two statutory provisions, the court stated, 
"We agree with the holding in Travelers that subsection (4) did not apply to the factual scenario in that 
case because the uninsured motorist carrier was not a tortfeasor but not because subsection (1) limits the application of subsection (4)."
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
