<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Dade Circuit Court Rules No Expert Witness Fee For Treating Provider And Rejects 
Lack Of Cooperation/Late Notice Defense Due To Lack Of Prejudice To Insurer; 
Awards Fees To Provider For Prevailing On Substantive Issues</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="United Auto. Ins. Co. v. Dade Injury Rehab Center, Inc. (a/a/o Denis Diaz-Matamoro), Expert Witness Fee - Florida Personal Injury Protection - PIP" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 9, 2010
</h3>
<h3 class="small-caps-14px-italics">Pesonal Injury Protection</h3><br />
<h3 class="small-caps-14px">Dade Circuit Court Rules No Expert Witness Fee For Treating Provider And Rejects 
Lack Of Cooperation/Late Notice Defense Due To Lack Of Prejudice To Insurer; 
Awards Fees To Provider For Prevailing On Substantive Issues</h3>

<p>
<span class="emphasis">United Auto. Ins. Co. v. Dade Injury Rehab Center, Inc. (a/a/o Denis Diaz-Matamoro)</span>,<br />
17 FLW Supp.82 (Fla. 11th Cir. Ct., Dec. 23, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The appellate court reversed the trial court's ruling requiring the insurer to pay an expert witness fee to the treating physician. 
The court ruled that this was a legal issue subject to <span class="emphasis">de novo</span> review and 
had recently been directly addressed by the same court in 
<span class="emphasis">United Auto. Ins. Co. v. Comprehensive Health Center, Inc. (a/a/o Erla Telusnor)</span>, 
16 FLW Supp. 1143 (Oct. 21, 2009). The Telusnor court had examined the rules and extensive case law to 
conclude that treating physicians are not subject to discovery rules governing expert witnesses because they did not acquire their 
expert knowledge for the purpose of litigation, but rather simply in the course of attempting to make their patients well. 
(citing <span class="emphasis">Fittipaldi USA, Inc. v. Castroneves</span>, 905 So.2d 182, 186 (Fla. 3rd DCA 2005)). 
</p>

<p>
The appellate court affirmed the trial court's summary judgment in favor of the provider. 
United had denied payment of the bills, claiming that they had received late notice of the accident and thus they were not obligated to pay. 
The court reasoned that the PIP statute, which requires notice 
"as soon as practicable after an accident,"  &#167;627.736(4)(a), Fla. Stat. (2009), does not specifically define the 
time period in which notice must be given. They thus found they should "yield" to the trial court's determination on the issue. 
They cited to the fact that the insurer waited from February 19th until March 11th to review the file and request an EUO. 
The EUO did not occur until May 5th and the insurance adjuster did not review the transcript of the EUO until July 16th. 
The court further noted that the record contained no evidence of any prejudice to the insurer. 
Thus, the insured was entitled to summary judgment as to that defense. 
</p>

<p>
The court then found that because late notice was the only defense raised by United and this defense had been rejected, 
the provider had prevailed on the substantive issues and was entitled to attorney's fees. 
The court did not address whether the court should attempt any apportionment between issues on which the provider had 
prevailed and those on which the provider had lost.
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
