<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Fourth DCA Reverses Summary Final Judgment Where Defendants Did Not Meet Their Burden Of Showing The Absence Of Any Genuine Issue Of Material Fact</title>
<meta name="description" content="Wrongful Death - Searcy v. Zawackis - &#167;316.1235" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted March 3, 2011
</h3>

<h3 class="small-caps-14px-italics">Wrongful Death</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Summary Final Judgment Where Defendants Did Not Meet Their Burden Of 
Showing The Absence Of Any Genuine Issue Of Material Fact
</h3>

<p>
<span class="emphasis">Searcy v. Zawackis</span><br />
36 FLW D343c (Fla. 4th DCA, February 16, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/losey-alpha.png" width="160px" height="123px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-losey.html">Joshua C. Losey</a></div>
</div>

</div>

<p>
The circuit court granted summary final judgment in favor of the Defendant involving a two-vehicle crash resulting in one driver's death.  
The 4th DCA reversed holding that the Defendants did not meet their burden of showing the absence of 
any genuine issue of material fact regarding the Defendant, FedEx driver's, alleged lack of negligence.  
</p>

<p class="hover-orange">
The accident occurred at an intersection where its lights were inoperative following Hurricane Wilma.  
Florida Statute <a href="pdfs/clu-030311.pdf" target="_blank">&#167;316.1235</a> requires motorists to treat the intersection as a four-way stop.  
In addition, the local municipality had placed stop signs facing all four directions of the intersection as a substitute traffic control device.
</p>

<p>
The FedEx driver testified she had adequately looked left, right, and then left prior to entering the intersection.  
She further testified that she did not see the other vehicle until a "split second" before the collision.  
</p>

<p>
A northbound driver who was approaching the intersection testified that he witnessed the decedent speeding when the decedent passed him.  
He further testified the FedEx driver started to pull out in the right of way because there was no traffic on that side. 
He further testified the decedent never hit the brakes.
</p>

<p>
A southbound driver testified that he saw the FedEx driver look right, left, and then she looked down, 
and then she looked right again and straight ahead, and went to move forward.  
The southbound driver added that the FedEx driver looked down for approximately 2-3 seconds, 
and never looked left again before the crash occurred. 
</p>

<p>
The Defendants later moved for summary judgment, alleging that the evidence "unequivocally demonstrates that: 
(1) the accident occurred in a four-way stop intersection; (2) the accident occurred while the FedEx driver had the right of way; 
(3) the decedent failed to stop at the stop sign governing her direction traffic; 
(4) the decedent was speeding; and (5) the FedEx driver was not a contributory cause of the accident as a matter of law." 
</p>

<p>
The Estate responded that the FedEx driver's testimony of having "looked right and left" before proceeding through the 
intersection is a primary fact which the Estate believes is inaccurate based on witness testimony of the southbound driver.  
The disagreement on this particular fact creates a material fact issue, which thus precludes summary judgment.  
The Estate further argued that the testimony of the southbound driver indicated the FedEx driver looked down for 
approximately three seconds and that obviously traffic conditions would have changed over the several seconds before she 
entered into the dangerous intersection.  The Estate's accident reconstruction expert testified that the FedEx driver had a 
clear view of northbound traffic for 300-400 feet, and the decedent's car would have been visible 131 feet away at 2 seconds before the crash.  
</p>

<p>
After hearing argument, the circuit court entered a summary final judgment in the Defendant's favor.  
</p>

<p>
The 4th DCA cited the Supreme Court in <span class="emphasis">Moore v. Morris</span>, 475 So. 2d 666 (Fla. 1985):
</p>

<p class="blockquote">
The law is well settled in Florida that a party moving for summary judgment must show conclusively the absence of any 
genuine issue of material fact and the court must draw every possible inference in favor of the party against whom the 
summary judgment was sought.  A summary judgment should not be granted unless the facts are so crystalized that 
nothing remains but questions of law.  If the evidence raises any issue of material fact, if it is conflicting, 
if it will permit different reasonable inferences, or if it tends to prove the issues, 
it should be submitted to the jury as a question of fact to be determined by the jury. 
<span class="emphasis">Id</span>. at 668.
</p>

<p>
The 4th DCA ruled that whether the Fed Ex driver looked down and then failed to look left again is material because, 
if that occurred, then the 2-3 seconds of delay may have been sufficient for her to see the decedent speeding towards the 
intersection in the northbound lanes.  The 4th DCA further found that a jury could determine that, 
even though the FedEx driver had the right of way, her alleged failure to look left again before entering the intersection was negligence, 
and that such negligence was a legal cause of the decedent's death.  
</p>

<p>
The Defendants further argued that they should absolved from liability as a matter of law because a driver is entitled to assume that 
others will obey the traffic laws and will stop at a stop sign.  The 4th DCA found that the primary case upon which the 
Defendants relied for that proposition, <span class="emphasis">MacNeill v. Neal</span>, 253 So. 2d 263 (Fla. 2d DCA 1971), 
actually demonstrates that, despite such assumptions, a driver must still exercise reasonable care before entering an intersection.  
In <span class="emphasis">MacNeill</span>, the 2d DCA reasoned:
</p>

<p class="blockquote">
A motorist about to enter an intersection with a traffic signal in his favor has the right of way.  
He also has the right to assume others will obey the law and exercise due care to avoid an accident.  
However, even though he has a favorable light, he must exercise reasonable care to determine that there is no 
impending traffic which would impede safe passage through the intersection.  
He has not exercised reasonable care once he knows or should have known that another motorist is going to run a red light and he had a clear 
opportunity to avoid the collision.  <span class="emphasis">Id</span>. at 264.
</p>

<p>
The 4th DCA found that the instant claim contrasted from <span class="emphasis">MacNeill</span>, 
as the driver in <span class="emphasis">MacNeill</span> had appropriately looked to his left, 
and the driver in the instant claim did not look to her left in the last 2-3 seconds before entering the intersection.  
The 4th DCA found that from the evidence in this case, there appeared to be a genuine issue of material fact remaining as to 
whether the FedEx driver exercised reasonable care before entering the intersection.  
</p>

<p>
Summary final judgment was reversed.  
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Joshua Losey at &#160;<script type="text/javascript">OpenEmail('losey');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
