<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: First DCA Addresses Valued Policy Law Where Damages Caused By Flood And Wind, 
But Jury Determined That Wind Caused Total Loss And Claim For Set Off For Amounts Paid By Flood Insurer</title>
<meta name="description" content="Parham v. Fla. Health Sciences Center, Inc. (d/b/a Tampa General Hospital)" />
<meta name="keywords" content="Fla. Farm Bureau Cas. Ins. Co. v. Mathis" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted April 29, 2010
</h3>
<h3 class="small-caps-14px-italics">Property Insurance</h3><br />
<h3 class="small-caps-14px">First DCA Addresses Valued Policy Law Where Damages Caused By Flood And Wind, 
But Jury Determined That Wind Caused Total Loss And Claim For Set Off For Amounts Paid By Flood Insurer</h3>

<p>
<span class="emphasis">Fla. Farm Bureau Cas. Ins. Co. v. Mathis,</span><br />
35 Fla. L. Weekly D868a (Fla. 1st DCA Apr. 20, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy V. DiFiore</a>
</p>

</div>

<p class="normal">
The Mathises' home was damaged by both water and wind when Hurricane Ivan struck their home in September 2004. 
The home was insured for flood for $250,000. The home was also insured with Florida Farm Bureau for other perils, 
including wind, for $295,600. The homeowner policy excluded damages caused by water. 
After the hurricane, the county notified the Mathises that the damage to their home exceeded 50% of the home's value, 
and thus would need to be elevated to meet current code. As a result, the homeowner was left with no choice but to demolish the home. 
</p>

<p class="normal">
The Mathises were paid the full value of their flood policy (minus the deductible). 
Florida Farm Bureau tendered $102,000 for wind damage, but the Mathises filed suit, 
claiming that they were entitled to recover the full policy limits under the VPL. 
Florida Farm Bureau argued that the home was not a total loss, and if it was, 
the loss was due to flood damage and allowing recovery of the full policy limits of both wind and flood policies would be unjust enrichment. 
However, they did not assert set-off as a defense. 
</p>

<p class="normal">
The court noted that the evidence in this case showed a water line inside the home that was four feet, 
two inches above the floor and that the parties tried the case on the basis that the damage to the house six feet and 
below was related to flood and that damage above six feet was related to wind. 
</p>

<p class="normal">
The court granted an in limine motion precluding Florida Farm Bureau from introducing evidence as to the amount of 
the recovery from the Flood policy. However, the insurer was permitted to introduce evidence as to flood damage. 
Mr. Mathis estimated his home was valued in excess of $400,000. He also testified that the cost to repair the wind damage 
(2nd story only and damage above 10 feet of the first floor) would be approximately $325,000. 
He estimated restoration of the living space to cost approximately $500,000. 
The parties' experts disagreed on whether the house had been substantially damaged by flood. 
Mathis argued that the home was a constructive total loss solely as a result of wind. 
Florida Farm Bureau argued that the home was not a total loss as a result of wind. 
</p>

<p class="normal">
The jury was instructed that its inquiry was limited "solely to the amount of wind damage legally caused to the Mathises' 
residence and whether that wind damage caused a total loss either constructively or because of the cost to repair the damage." 
The trial court instructed that a "constructive total loss" occurs when the home, "although still standing, 
is damaged to the extent that ordinances or regulations in effect require its demolition or prohibit or prevent [its] repair." 
Regarding a total loss, the jury was instructed that a "total loss" occurs when 
"the cost to repair the damages due to a covered peril exceeds the pre-loss market value of the [home], 
less salvage value, so that it is not economically feasible that the property be repaired." 
Finally, the jury was instructed that if they determined that a total loss did not occur, the VPL would not apply. 
Specifically, the jury instructions stated:
</p>

<p class="blockquote">
If you determine that there was not a total loss to the dwelling, you must determine the total amount, 
up to 100 percent, of all damages caused by wind to the Mathis home. 
You should award ... an amount of money that the greater weight of the evidence shows will fairly and 
adequate compensate them for the damages legally caused by the peril of wind.
</p>


<p class="normal">
There was no objection to the instructions.
</p>

<p class="normal">
The verdict form asked "[d]id the wind damages in this case amount to a constructive total loss of the property or to a 
total loss because the cost to repair exceeds the pre-loss market value of the building so that it is not 
economically feasible to repair the building." To which the jury responded yes. 
The Trial Court entered judgment awarding the full Florida Farm Bureau policy limits (minus payments already made), 
together with pre-judgment interest. 
</p>

<p class="normal">
On appeal, Florida Farm Bureau argued that the trial court committed fundamental error in failing to set off the amount paid 
under the flood policy against the damages awarded under the homeowners policy. 
The homeowners argued that this was an affirmative defense that was waived when not specifically pled.
</p>

<p class="normal">
The First DCA rejected Farm Bureau's argument, stating, "[a]lthough this court has recognized that the 
purpose of a set off is to avoid duplication of benefits, 
<span class="emphasis">Pate v. Renfroe,</span> 715 So.2d 1094, 1099 (Fla. 1st DCA 1998), 
"[i]t is the <span class="emphasis">burden of the party seeking the set-off</span>  
to prove the existence of an actual duplication of benefits in fact." Id. (emphasis added). 
Further, even if the pleading requirement had been met in this case, there is no evidence in this record of an actual duplication of benefits."
</p>

<p class="normal">
The court concluded that Farm Bureau's reliance on<span class="emphasis"> Fla. Farm Bureau Cas. Ins. Co. v. Cox,</span>  967 So.2d 815 (Fla.2007) 
was misplaced, because the holding in that case was expressly limited to 
"only those cases in which a covered peril did not cause a total loss or constructive total loss." 
<span class="emphasis">Cox,</span> 967 So.2d at 821, n.6. While recognizing that 
<span class="emphasis">Cox</span> established that the VPL was intended only to set the value of the property insured by the policy when 
there is a total loss, the holding in <span class="emphasis">Cox</span> was inapplicable here, 
because the jury determined that a covered peril caused the total loss.
</p>

<p class="normal">
The court then concluded that even if the logical extension of
<span class="emphasis">Cox</span>  required apportionment of cause when there is 
damage due to both covered and excluded perils, the record before the court was insufficient to decide the issue, 
because there was no evidence as to the amount of flood damage and the jury was not asked to 
allocate what portion of the damage was caused by flood. The court also noted that the evidence of 
the total value of the property was not consistent. 
They concluded by stating "there is no evidence I the record that supports Florida Farm's argument that it 
should be allowed to set off the full $250,000 payment made pursuant to the flood policy against payment of 
policy limits under the homeowner's policy. Thus, even if the set-off argument could be raised for the first time on appeal, 
"appellate review is only possible when the resolution of the issues does not require factual determinations. 
<span class="emphasis">Fla. Auto. Dealers Indus. Benefit Trust v. Small, </span> 592 So.2d 1179, 1184 (Fla. 1st DCA 1992)." 
</p>

<p class="normal">
The judgment in favor of the homeowner was affirmed. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
