<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Summary Judgment In Favor Of Defendants In Slip And Fall Claim</title>
<meta name="description" content="Premises Liability, Comparative Negligence, Duty To Warn - Burton v. MDC PGA Plaza Corporation" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 15, 2012
</h3>

<h3 class="small-caps-14px-italics">Premises Liability, Comparative Negligence, Duty To Warn</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Summary Judgment In Favor Of Defendants In Slip And Fall Claim, 
Reiterating That Defendant's Duty To Maintain Premises In Reasonably Safe Condition Is Not Discharged By Plaintiff's Knowledge Of The 
Dangerous Condition, But Gives Rise To Issues Of Comparative Negligence; Court Also Concluded That Tenant's Ability To 
Manage And Control Area Where Injury Occurred Creates Question Of Fact On Tenant's Liability, 
Even Where Lease Places Duty To Maintain On Landlord
</h3>

<p>
<span class="emphasis">Burton v. MDC PGA Plaza Corp.</span><br />
37 FLW D348a (Fla. 4th DCA Feb. 8, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Plaintiff was helping to open a new CVS Pharmacy and was working on the premises for at least a week. 
She had noticed a large pothole near the store's back door and even informed her co-workers about it. 
Nevertheless, she was seriously injured when she stepped into the pothole while loading a vehicle, 
tripped and fell to the ground. She brought suit against CVS and its landlord, MDC. 
The Trial Court granted summary judgment to the defendants, on the ground that plaintiff could not recover from either defendant because 
she knew about the pothole before she fell.
</p>

<p>
On appeal, the court reversed, noting Florida's longstanding law that a landowner's duty to warn is 
separate and distinct from the duty to maintain the premises in a reasonably safe condition. 
"Case law consistently recognizes that the fact that a danger is open and obvious may operate to discharge a landowner's duty to warn, 
but it does not discharge the duty to maintain the property in a reasonably safe condition." 
Further, A plaintiff's awareness of a dangerous condition does not negate a defendant's potential liability for negligence in 
allowing the dangerous condition to exist; it may be relevant, however, to a determination of comparative negligence. 
(extensive citations omitted). The court also noted that a pothole is not a natural condition, 
nor does it create a reasonable risk of harm. "A pothole forms when a landowner fails to maintain the property. . ." 
</p>

<p>
In addition, the appellate court rejected CVS's argument that it had no duty because of its lease with MDC, 
which obligated MDC to maintain the parking lot. Noting that a party who controls a property by inviting people to 
utilize the property may become responsible to invitees in the same manner as an owner. 
The court further noted that the ability to manage and control an area is a question of fact. 
And moreover, a commercial tenant may have a duty, independent of the landlord's duty, 
to maintain premises in a reasonably safe condition regardless of whether the landlord has contractually assumed 
responsibility to maintain the premises. <span class="emphasis">Levy v. Home Depot, Inc. </span>, 
518 So. 2d 941, 942 (Fla. 3d DCA 1987); <span class="emphasis">Bovis v. 7-Eleven</span>, Inc., 505 So. 2d 661, 664 (Fla. 5th DCA 1987). 
</p>

<p>
The court thus reversed the summary judgment in favor of the defendants. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed February 8, 2012:<br />
<a href="pdfs/clu-021512.pdf" target="_blank">Burton v. MDC PGA Plaza Corporation</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
