<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Finds Proposal For Settlement To Be Enforceable Rejects Argument That Requirement For Plaintiff To 
Acknowledge That Defendant Does Not Admit Liability Was not Ambiguous And That Proposal Was Otherwise Compliant</title>
<meta name="description" content="Proposal For Settlement - Donovan marine, Inc. v. Delmonico" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 5, 2010
</h3>

<h3 class="small-caps-14px-italics">Proposal For Settlement</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Finds Proposal For Settlement To Be Enforceable Rejects Argument That Requirement For Plaintiff To 
Acknowledge That Defendant Does Not Admit Liability Was not Ambiguous And That Proposal Was Otherwise Compliant
</h3>

<p>
<span class="emphasis">Donovan Marine, Inc. v. Delmonico</span>,<br />
35 FLW D1495 (Fla. 4th DCA, July 7, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Plaintiff sued two defendants, one employed by the other, alleging defamation by the employee and vicarious liability on the part of the employer. 
The employer filed a joint proposal for settlement, which fully complied with all procedural requirements of the rule. 
The proposal included a requirement that "the writing evidencing acceptance of this proposal must include the explicit acknowledgment by 
the plaintiff that by making this proposal, defendants are not admitting that they have said or 
done anything improper referable to the plaintiff, and that the defendants are attempting to purchase their peace from this plaintiff." 
Plaintiff did not accept the proposal and the case went to jury trial. 
</p>

<p>
The jury returned a verdict finding that the employee made the statement, but that plaintiff did not 
suffer any damages as a result. Defendant then sought to recover fees pursuant to the PFS and the trial court denied the motion. 
Though the court found that the PFS had been made in good faith, it concluded that the 
acknowledgment requirement was ambiguous and thus the PFS was unenforceable. 
</p>

<p>
On appeal, the Fourth DCA disagreed, finding nothing ambiguous about this requirement. 
Stating that the paragraph requires plaintiff to do three simple things: 
"(1) make the acceptance in writing; (2) acknowledge that the "defendants are not admitting that they have said or 
done anything improper referable to the plaintiff; and (3) further acknowledge that defendants were merely "attempting to 
purchase their peace from this plaintiff." By directing the language to be contained within the written acceptance, 
the defendants were not ambiguous. Significantly, plaintiff failed to suggest what alternative meaning could be attributed to this requirement.
</p>

<p>
The court also rejected the arguments that the PFS was not made in good faith or otherwise failed to comply with the 
requirements of the rules. The order denying fees was reversed. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
