<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Miami-Dade County Court Refuses To Follow Third DCA Majority Opinion, Relies On Dissent To Find That 
Medical Provider Is Not Obligated To Attend EUO</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Flagler Clinic Center, Corp., (a/a/o Ramon Gomez) v. State Farm Mutl Auto. Ins. Co." />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 2, 2010
</h3>
<h3 class="small-caps-14px-italics">Examination Under Oath</h3><br />
<h3 class="small-caps-14px">Miami-Dade County Court Refuses To Follow Third DCA Majority Opinion, Relies On Dissent To Find That 
Medical Provider Is Not Obligated To Attend EUO</h3>

<p>
<span class="emphasis">Flagler Clinic Center, Corp., (a/a/o Ramon Gomez) v. State Farm Mutl Auto. Ins. Co.</span>,
17 Fla. L. Weekly Supp. 202a, (11th Cir. County Court, Dec. 10, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>


<p>
State Farm's insured started receiving treatment with Flagler Clinic purportedly for accident related treatment. 
After taking the insured's EUO, State Farm sought additional EUOs from persons at the clinic. 
The clinic personnel failed to attend and State Farm did not pay for the treatment. 
State Farm asserted the failure to attend the EUO as an affirmative defense to the lawsuit. 
</p>

<p>
On cross motions for summary judgment, the judge denied State Farm's motion and entered judgment in favor of the clinic. 
In doing so, the court focused on the fact that the assignment of benefits from the insured to the clinic did not assign the 
obligation to submit to the EUO from the insured to the clinic. The court stated: 
</p>

<p class="blockquote">
However, this Court does not find it either established or well-reasoned to permit an insurance company to deny payment of 
PIP benefits on the basis that the insurance company unilaterally created an EUO condition precedent for 
potential assignees in its contract with the insured. Applying common sense and precedent in this jurisdiction, 
it is clear that regardless of the terms of the insurance contract drafted by State Farm, 
it is not conceivably justifiable to permit State Farm to deny liability for PIP benefits on 
the basis that it unilaterally created conditions precedent for Flagler Clinic, 
an assignee that was not a party to the insurance contract. 
</p>

<p>
Since Flagler Clinic was not a party to the insurance contract, it does not owe any duty of performance to State Farm. 
<span class="emphasis">See Sans Souci v. Div. of Fla. Land Sales &amp; Condos.</span>, 
448 So.2d 1116 (Fla. 1st DCA 1984); <span class="emphasis">Dependable Ins. Co. v. Landers.</span>,  421 So.2d 175 (Fla. 5th DCA 1982); 
<span class="emphasis">De La Rosa v. Tropical Sandwiches, Inc .</span>, 298 So.2d 471 (Fla. 3d DCA 1974). 
The terms of the insurance contract and its conditions that included submission to an EUO were only agreed to by the insured Ramon. 
Therefore State Farm's contract interpretation arguments with regard to the provisions it included in the insured's contract 
(a clear attempt to create a duty of performance in potential assignees) are irrelevant. 
In sum, Flagler Clinic as an assignee is not liable to perform conditions that it never agreed to under a contract that 
it was not a party to. <span class="emphasis">See Marlin Diagnostics v. State Farm Mutual Automobile Insurance Co.</span>,
897 So.2d 469 (Fla. 3d DCA 2004); <span class="emphasis">Advanced Diagnostics Testing, Inc. v. State Farm Insurance Co.</span>,  
1 Fla. L. Weekly Supp. C964 (Fla. 11th Cir. Ct. Aug. 17, 2004). 
As succinctly stated by the Third District Court of Appeal in<span class="emphasis">Marlin Diagnostics</span>, 
"the obligation to attend an EUO does not shift to the provider merely because the insured assigned . . . benefits." 
<span class="emphasis"> Marlin Diagnostics v. State Farm Mutual Automobile Insurance Co.</span>, 897 So.2d at 470. 
Ramon's assignment to Flagler Clinic was a simple transfer of the right to receive payment. 
Flagler Clinic's acceptance of the right to be paid does not translate to a duty to perform or assume the obligations of 
the contract that were solely agreed to by Ramon. 
</p>

<p>
From a policy perspective, this Court finds most instructive the reasoning applied by the dissent in 
<span class="emphasis">Shaw v. State Farm Fire and Casualty Co. </span>, 2009 WL 3398710, 
34 Fla. L. Weekly D2189 (Fla.App. 5 Dist. Oct 23, 2009)(Griffin, J., dissenting)(emphasis added).
</p>

<p class="dotted">
The court did not include any reference to the State Farm policy language relating to the obligation to attend an EUO. 
</p>

<p class="normal">
<span class="emphasis">Editorial Note:</span>
</p>

<p>
A county court is not free to ignore the majority opinion and follow the dissent in a 
District Court of Appeal ruling directly addressing the issue presented in the case before the court. 
Even if the county court disagrees with the majority opinion, it is obligated, by rules of stare decisis, 
to follow the controlling opinion. In this case, the Third District opinion in 
<span class="emphasis">Shaw v. State Farm Fire and Casualty Co. </span>, 2009 WL 3398710, 
34 Fla. L. Weekly D2189 (Fla.App. 5 Dist. Oct 23, 2009) specifically relied upon the State Farm policy language in 
finding that the medical provider, as the person seeking to recover benefits under the policy, 
was obligated to attend an EUO, and the failure to do so, constituted a failure to comply with a condition precedent, 
which voided coverage. It is possible (albeit unlikely) that the policy language in <span class="emphasis">Shaw </span>
differed from that in the instant case, such that the assignee analysis was appropriate. 
However, this county court did not base its opinion on differing policy language. We anticipate an appeal of this decision. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
