<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Dismissal Based On Estoppel, Waiver Or Election Of Remedies, Where Plaintiff Recovered UM Benefits Claim As Theory Of Liability Against Tortfeasor - Remanded For Evidentiary Hearing On Claim Of Fraud On The Court</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Bueno v. Workman, Florida UM Benefits Claim" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted December 3, 2009</h3>
<h3 class="small-caps-14px-italics">Uninsured/Underinsured Motorist Coverage</h3><br />
<h3 class="small-caps-14px">Fourth DCA Reverses Dismissal Based On Estoppel, Waiver Or Election Of Remedies, 
Where Plaintiff Recovered UM Benefits Claim As Theory Of Liability Against Tortfeasor - Remanded For Evidentiary Hearing On Claim Of 
Fraud On The Court</h3>

<p>
<span class="emphasis">Bueno v. Workman</span>, <br />
34 FLW D2227 (Fla. 4th DCA Oct. 28, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Plaintiff was rear ended by Defendant when she was stopped at an intersection. 
The police report reflected that a third phantom vehicle had struck the defendant and pushed that vehicle into plaintiff's car. 
Plaintiff sued defendant on the claim that defendant was solely liable for the accident and denied that a third party vehicle was involved at all. 
At the same time, Plaintiff presented a claim to the UM carrier, claiming that they were liable because of the third party phantom vehicle. 
When the defendant learned of the UM demand (and payment) based on the existence of a phantom vehicle, 
they filed a motion to dismiss for fraud on the court. They later amended to include dismissal based on estoppel. 
</p>

<p>
The trial court did not conduct the evidentiary hearing necessary to find that a fraud had committed. 
However, the court dismissed the case on the basis of estoppel, holding that "plaintiff is legally barred from two recoveries for the same claim, 
for the same loss, on the same set of facts. She has chosen and elected her remedy and collected on same. 
The factual setting justifies the application of the doctrine of waiver and estoppel." 
</p>

<p>
On appeal, the Fourth DCA reversed. First, the court recited the principles of judicial and equitable estoppel. 
The elements of equitable estoppel are: (1) a representation as to a material fact that is contrary to a later-asserted position, 
(2) reliance on that representation, and (3) a change in position detrimental to the party claiming estoppel, 
cause by the representation and reliance thereon." (citations omitted) 
The court found that the defendant had failed to establish the last two elements. 
The elements of judicial estoppel are the same as equitable estoppel with the 
added elements of successfully maintaining a position in one proceeding, 
while taking an inconsistent position in a later proceeding, in which the same parties and questions are involved. 
The court noted that there were no separate judicial proceedings involved in this case. Furthermore, there was no detrimental reliance. 
</p>

<p>
In addition the court addressed the issue of waiver. The court noted that waiver is the "intentional relinquishment of a known right." 
(citation omitted) Three circumstances give rise to a waiver: (1) the existence of a right which may be waived; 
(2) actual or constructive knowledge of the right; and (3) the intent to relinquish the right. 
The court found that while elements (1) and (2) may have been present in this case, element (3) was not, stating: 
"the fact that the plaintiff sought compensation from her UM carrier does not imply that she intended to relinquish her right to 
seek compensation from defendant." 
</p>

<p>
The court then rejected the argument that the plaintiff was precluded from her action against defendant on the election of remedies doctrine. 
This doctrine only applies where the election of one remedy would waive the right to the other. 
This does not apply to a claim for UM benefits, because liability coverage and UM coverage are not necessarily duplicate and are not inconsistent with each other. 
</p>

<p>
The court declined to find that there was fraud on the court, because this required an evidentiary hearing. 
The court found that such hearing was required under the circumstances of this case, 
though they expressed no opinion on the outcome of the hearing or the admissibility of evidence at that hearing.
</p>
 
<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
