<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates</title>
<meta name="Description" content="Florida Case Law Updates" />
<meta name="keywords" content="Updates To Florida Case Law" />

<script src="scripts/scroller.js" type="text/javascript"></script>

<script type="text/javascript" src="scripts/imgmenumootools.js"></script>
<script type="text/javascript" src="scripts/imageMenu.js"></script>

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
			 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">February 2012 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 27, 2012</span><br />
<span class="emphasis-navy">Uninsured Motorist Coverage,  Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Trout v. Apicella</span>,<br />
37 FLW D492a (Fla. 5th DCA, Feb. 24, 2012) <br />
<a href="clu-022712.html">Fifth DCA Finds That Policy Provides Separate Coverage For Trailer And Truck, 
When Trailer Not Listed As Insured Vehicle On Policy And Not Owned By Named Insured And That Trailer Can Be An 
Uninsured Motor Vehicle For Purposes Of Recovering UM Benefits</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 24, 2012</span><br />
<span class="emphasis-navy">Bad Faith, Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Bollinger v. State Farm Mutual Auto. Ins. Co.</span>,<br />
23 FLW Fed. D159a (S.D. Fla. Jan. 12, 2012), Judge K. Michael Moore<br />
<a href="clu-022412.html">Judge In The Southern District Of Florida Dismisses UM Bad Faith Claim For Failure To Send Civil Remedy Notice - 
Rejects Substantial Compliance Argument - And Further Finds That There Is No Subject Matter Jurisdiction Because 
There Is No Case Or Controversy After Insurer Paid Policy Limits</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 22, 2012</span><br />
<span class="emphasis-navy">Trial, Evidence&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Gyongyosi, Gyongyosi, Carter, Federal Insurance Company, Lexington Insurance Company, La Coquille Villas, Inc., 
and Coregis Insurance Company v. Miller and Miller</span>,<br />
37 Fla. L. Weekly D405a (4th DCA February 15, 2012)<br />
<a href="clu-022212.html">Fourth DCA Opines On "Common Sense" Definition Of Demolition, Removing Tile As Not Being An Ultra Hazardous Activity (Case Specific), 
And Duty Of Homeowner To Warn An Independent Contractor Of Hidden Gas Pipes</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 21, 2012</span><br />
<span class="emphasis-navy">Torts, Attorney Trial Behavior, New Trial&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Irizarry v. Moore</span>,<br />
37 FLW D313 (Fla. 5th DCA, Feb. 3, 2012)<br />
<a href="clu-022112.html">Fifth DCA Reverses After The Trial Court Abused Its Discretion In Denying Plaintiff's Motion For New Trial Based Upon 
The Pervasive Effect Of Defense Counsel's Conduct And Egregious Behavior, Concluding There Was No Confidence That 
Parties Received A Fair Trial - It Was The Totality Of The Conduct Of The Defense Counsel That Compels A New Trial</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 16, 2012</span><br />
<span class="emphasis-navy">Evidence, Trial, Wrongful Death, Accident Report Privilege&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Sottilaro v. Figueroa</span>,<br />
37 FLW D330a (Fla. 2nd DCA Feb. 8, 2012)<br />
<a href="clu-021612.html">Second DCA Rules That Accident Report Privilege Does Not Apply To Witnesses Who Are Not Compelled To Make Report - 
Reverses Wrongful Death Judgment Where Court Improperly Excluded Testimony Of Witness That 
Decedent Was Texting While Crossing Highway</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 15, 2012</span><br />
<span class="emphasis-navy">Premises Liability, Comparative Negligence, Duty To Warn&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Burton v. MDC PGA Plaza Corp.</span>,<br />
37 FLW D348a (Fla. 4th DCA Feb. 8, 2012)<br />
<a href="clu-021512.html">Fourth DCA Reverses Summary Judgment In Favor Of Defendants In Slip And Fall Claim, 
Reiterating That Defendant's Duty To Maintain Premises In Reasonably Safe Condition Is Not Discharged By Plaintiff's Knowledge Of The 
Dangerous Condition, But Gives Rise To Issues Of Comparative Negligence; Court Also Concluded That Tenant's Ability To 
Manage And Control Area Where Injury Occurred Creates Question Of Fact On Tenant's Liability, 
Even Where Lease Places Duty To Maintain On Landlord</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 14, 2012</span><br />
<span class="emphasis-navy">Trial, Fraud On Court, Evidence&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Chacha v. Transport USA, Inc.</span>,<br />
37 FLW D342b (Fla. 4th DCA, Feb. 8, 2012)<br />
<a href="clu-021412.html">Fourth DCA Reverses Order Granting Dismissal For Fraud On Court And Remands For Express Written Findings Demonstrating That 
Trial Court Has Carefully Balanced Equities And That Moving Party Has Established Deliberate Scheme To 
Subvert Judicial Process By Clear And Convincing Evidence</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 13, 2012</span><br />
<span class="emphasis-navy">Insurance Coverage, Summary Judgment, Non-Payment Of Premium&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Progressive Express Ins. Co. v. Camillo</span>,<br />
37 FLW D344a (Fla. 4th DCA , Feb. 8, 2012)<br />
<a href="clu-021312.html">Fouth DCA Reverses Summary Judgment In Favor Of Insured And Holds That Insurer Can Reinstate Policy 
After Non-Payment Of Premium Without Providing Coverage For Accident That Occurred During Lapse Period, 
But Finds That Fact Question On Estoppel Exists Due To Potentially Misleading Bill Sent To Insured</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 10, 2012</span><br />
<span class="emphasis-navy">Attorney&#39;s Fees, Choice Of Law, Proposals For Settlement&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Southeast Floating Docks, Inc. v. Auto-Owners Ins. Co.</span>,<br />
37 FLW S63a (Fla. Feb. 2, 2012)<br />
<a href="clu-021012.html">Florida Supreme Court Determines That Florida's Proposal For Settlement Does Not Apply Where 
The Parties Have Agreed To Be Bound By The Substantive Law Of Another Jurisdiction</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted February 2, 2012</span><br />
<span class="emphasis-navy">Insurance, Sinkhole, Presumptions&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Universal Insurance Company of North America v. Warfel</span>,<br />
No. SC10-948 (Fla. Jan. 26, 2012) 37 Fla. L. Weekly S50a (Fla. S.C., Jan. 26, 2012)<br />
<a href="clu-020212.html">Florida Supreme Court Finds That &#167;627.7073(1)(c) Provision That Engineer/Geologist Findings Are 
Presumed Correct Applies Only In The Claims Process And Does Not Create A Rebuttable Presumption Applicable To 
Litigation In Order To Shift Burden Of Proof To Insured</a>
</p>




</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
