<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth District Court Of Appeal Finds Unique Manner Of Stolen Vehicle Not Legally Foreseeable Thereby Precluding Liability</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Demelus v. King Motor Co., Liability Not Foreseeable" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted January 15, 2010
</h3>
<h3 class="small-caps-14px-italics">Torts - Negligence</h3><br />
<h3 class="small-caps-14px">Fourth District Court Of Appeal Finds Unique Manner Of Stolen Vehicle Not Legally Foreseeable Thereby Precluding Liability</h3>

<p>
<span class="emphasis">Demelus v. King Motor Co.</span>,<br />
- - So.3d - - , 2009 WL 5126239 (Fla. 4th DCA December 30, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
In <span class="emphasis">Demelus v. King Motor Company of Fort Lauderdale</span>, the Plaintiff brought suit against King Motor for damages he sustained in a 
motor vehicle accident involving a vehicle stolen from the Defendant.  
Relying upon a purported security expert's affidavit that contained conclusory statements that King Motor was 
negligent and could have prevented the theft, the Plaintiff moved for summary judgment.  
King Motor also moved for summary judgment and argued the theft of the vehicle was unforeseeable.  
The trial court granted King Motor's summary judgment, and the Fourth District Court of appeal affirmed.  
</p>

<p>
The Fourth District applied the standard as set forth in <span class="emphasis">McCain v. Fla. Power Corp.</span>, 593 So.2d 500, 503 (Fla. 1992), which states:
</p>

<p class="blockquote">
"Where a defendant's conduct creates a foreseeable zone of risk, the law generally will recognize a duty placed upon defendant either to 
lessen the risk or see that sufficient precautions are taken to protect others from the harm that the risk poses."
</p>

<p>
The Court further acknowledged that "Duty, however, is not limitless. 
To impose a duty, it is not enough that a risk merely exists or that a particular risk is foreseeable; 
rather, the defendant's conduct must create or control the risk before liability may be imposed" as stated in 
<span class="emphasis">Aguila v. Hilton</span>, 878 So.2d 392, 395-97 (Fla. 1st DCA 2004).
</p>

<p>
Applying this standard, the Fourth District determined that the negligent security practices of an auto dealership did not 
create a foreseeable zone of risk as compared to the storage of an ultra-hazardous material such as anthrax.  
As explained by the Court, King's conduct, which sought to prevent use of stored vehicles, 
consisted of maintaining the vehicles behind a locked, chained gate with the keys to the vehicles locked within the building.  
Thus, the Defendant did not affirmatively create a risk of harm as a matter of law.
</p>

<p>
The Court further explained that to the extent the Defendant failed to implement sufficient security practices, 
the deficiency did not constitute an affirmative act, but an omission or failure to act.  
In other words, the Defendant placed the Plaintiff in no worse a position by securing the automobile on its premise.  
To have created a risk, the Defendant would have needed to make its vehicles available to the thieves.  
Finally, the Fourth District agreed that summary judgment was proper because the question of foreseeability is fact dependent, 
and King Motor had not experienced similar thefts in the past. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
