<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Reverses Trial Court&#39;s Order Granting Insurance Carrier's Motion For Summary Judgment 
On The Basis That There Existed Ambiguities In The Policy</title>
<meta name="description" content="Insurance Coverage-All Risk Business Policies, Collapse - Kings Ridge Community Association, Inc. v. Sagamore Insurance Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 17, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance Coverage-All Risk Business Policies, Collapse</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Reverses Trial Court&#39;s Order Granting Insurance Carrier&#39;s Motion For Summary Judgment 
On The Basis That There Existed Ambiguities In The Policy
</h3>

<p>
<span class="emphasis">Kings Ridge Community Association, Inc. v. Sagamore Insurance Co.</span><br />
37 Fla. L. Weekly D1604b (Fla. 5th DCA July 6, 2012)
</p>


<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/clark-alpha.png" width="176px" height="131px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-clark.html">William Lee Clark</a></div>
</div>

</div>

<p>
Defendant, Kings Ridge Community Association, Inc., owned the common areas, including a clubhouse at the insured location. 
Due to the weight of new A/C units, the potential for rain water to pool on the roof, 
and the fact that the top chords of the roof trusses had been modified upon installation, 
the roof trusses for the clubhouse failed, and the roof and drop down ceiling deflected downward approximately 12 inches. 
</p>

<p>
The clubhouse was insured under an all-risks business owner's policy issued by Sagamore. 
The policy provides that the insurer will pay for direct physical loss of, or damage to, 
the subject premises caused by or resulting from any "Covered Cause of Loss." A "covered cause of loss" includes: 
</p>


<p class= "blockquote">	
5.d. Collapse
</p>	
	
<p class= "blockquote">		
(1) With respect to buildings:
</p>	
	
<p class= "blockquote">		
(a) Collapse means an abrupt falling down or caving in of a building or any part of a building with the result that 
the building or part of the building cannot be occupied for its intended purpose;
</p>	
	
<p class= "blockquote">		
(b) A building or any part of a building that is in danger of falling down or caving in is not considered to be in a state of collapse;
</p>	
	
<p class= "blockquote">		
(c) A part of a building that is standing is not considered to be in a state of collapse even if it has separated from another part of the building;
</p>	
	
<p class= "blockquote">		
(d) A building that is standing or any part of a building that is standing is not considered to be in a state of collapse even if 
it shows evidence of cracking, bulging, sagging, bending, leaning, settling, shrinkage or expansion.
</p>

<p class= "blockquote">		
(2) We will pay for direct physical loss or damage to Covered Property, caused by collapse of a building or any part of a 
building that is insured under this policy, if the collapse is caused by one or more of the following:
</p>

<p class= "blockquote">		
. . . .
</p>

<p class= "blockquote">		
(d) Weight of people or personal property;
</p>

<p class= "blockquote">		
(e) Weight of rain that collects on a roof;
</p>

<p class= "blockquote">		
(f) Use of defective material or methods in construction, remodeling or renovation if the collapse occurs during the course of the construction, 
remodeling or renovation. However, if the collapse occurs after construction, remodeling or renovation is complete and is 
caused in part by a cause of loss listed in Paragraphs (a) through (e), we will pay for the loss or damage even if use of 
defective material or methods in construction, remodeling or renovation, contributes to the collapse.
</p>

<p>
The policy also provided for the following exclusion: 
</p>

<p class= "blockquote">	
B.2. We will not pay for loss or damage caused by or resulting from any of the following:
</p>

<p class= "blockquote">	
. . . .
</p>	

<p class= "blockquote">	
i. Collapse
</p>	

<p class= "blockquote">	
Collapse, except as provided in the Additional Coverage for Collapse. But if collapse results in a Covered Cause of Loss, 
we will pay for the loss or damage caused by that Covered Cause of Loss.
</p>
  
<p class= "blockquote">	
. . . .
</p>	

<p class= "blockquote">		
3. We will not pay for loss or damage caused by or resulting from any of the following Paragraphs a. through c. 
But if an excluded cause of loss that is listed in Paragraphs a. through c. results in a Covered Cause of Loss, 
we will pay for the loss or damage caused by that Covered Cause of Loss.
</p>

<p class= "blockquote">	
 . . . .
</p>

<p class= "blockquote">	
c. Negligent Work
</p>	
	
<p class= "blockquote">		
Faulty, inadequate or defective:
</p>
	
<p class= "blockquote">		
(1) Planning, zoning, development, surveying, siting;
</p>
	
<p class= "blockquote">		
(2) Design, specifications, workmanship, repair, construction, renovation, remodeling, grading, compaction;
</p>
	
<p class= "blockquote">		
(3) Materials used in repair, construction, renovation or remodeling; or
</p>
	
<p class= "blockquote">		
(4) Maintenance;
</p>
	
<p class= "blockquote">		
of part or all of any property on or off the described premises.
</p>

<p>	
Kings Ridge Community Association, Inc. made a claim to Sagamore under the policy. 
Sagamore filed a declaratory action seeking to have it rights and obligations under the policy determined. 
The trial court granted Sagamore's motion for summary judgment determining that the loss was not covered under the policy and King's Ridge appealed.
</p>	
	
<p>
On appeal, Sagamore argued that the loss was excluded under the policy because the roof and ceiling had not fallen down; 
thus it was not covered as a collapse. In rejecting this argument, 
the Fifth DCA noted that the coverage provision provided coverage for a collapse but failed to define the term. 
The court then recited extensive evidence showing that the entire roof had dropped and though the building was still standing, 
it was "structurally unsafe and cannot be occupied for its intended purpose." 
The court further noted that, "one cannot occupy a building if it has completely fallen down or caved in. 
However, the same may be true for a part of a building that has partially fallen down or caved in. 
The policy does not clearly require total destruction for a "collapse" to occur. 
To the extent that the policy can be interpreted as requiring the roof to have fallen to the ground for coverage to apply, 
the policy is ambiguous."
</p>		

<p>
Next, Sagamore argued that if coverage was available under the section 5.d. "collapse" provisions of the policy, 
then the exclusions under paragraph 3, specifically paragraphs 3.c.(2), 3.c.(3) and 3.c.(4) would exclude coverage.  
However, the Court disagreed, finding that the policy's provision of coverage and then removing such coverage by exclusion rendered the policy 
ambiguous as well. The court referenced several out of state cases that supported its conclusions in regard to 
claims arising under similar policy language. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed July 6, 2012:<br />
<a href="pdfs/clu-071712.pdf" target="_blank"><span class="emphasis">Kings Ridge Community Association, Inc. v. Sagamore Insurance Co.</span></a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact<br />William Lee Clark at &#160;<script type="text/javascript">OpenEmail('clark');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
