<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Court Finds The Plain Language Of A Policy Would Be Meaningless Without A Discernable, Geographic Limitation To Coverage And 
Thus A Golf Cart Accident On A Private Road In A Residential Community Did Not Occur On An "Insured Premises."</title>
<meta name="description" content="Homeowners Insurance, Policy Interpretation - Elliott v. State Farm Insurance Company" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 29, 2011
</h3>

<h3 class="small-caps-14px-italics">Homeowners Insurance, Policy Interpretation</h3><br />
<h3 class="small-caps-14px">
Court Finds The Plain Language Of A Policy Would Be Meaningless Without A Discernable, Geographic Limitation To Coverage And 
Thus A Golf Cart Accident On A Private Road In A Residential Community Did Not Occur On An "Insured Premises"
</h3>

<p>
<span class="emphasis">Elliott v. State Farm Insurance Company</span><br />
36 Fla. L. Weekly D1153a (Fla. 4th DCA, June 1, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
In <span class="emphasis">Elliott</span>, a minor child (Elliott) was injured when she fell out of a golf cart driven by Frontiero.  
The location of the accident, the key to the case, was a private road near, but not on, 
the insured's residential property that served as the sole ingress and egress to the residential community.  
The homeowners' association was responsible for common maintenance of the roadway and the individual homeowners exercised no 
individual control over the roadway.  As a result of the claim, 
State Farm filed an action for declaratory judgment seeking a coverage determination under the homeowner policy.
</p>

<p>
The policy defined<span class="superscript-normal">1</span> the "insured location" as the 1. residence premises, 2. the part of the premises, 
other structures and grounds used as a residence, or 3. any premises used in connection with the premises included in the 
prior two provisions. The policy also included a motor vehicle exclusion with the golf cart considered a 
motor vehicle while off an insured location.
</p>

<p>
Elliott and Frontiero argued that the private street, within the development, constituted an 
"insured location" under the policy and thus the motor vehicle exception did not apply.  
Elliott and Frontiero also argued that the policy language of "used. . .in connection with the premises" 
rendered the private roads and common areas "insured locations."  
In opposition, State Farm presented evidence that the common areas were owned by the homeowners' association; 
that each owner enjoyed a permanent ingress and egress over the walkways, streets, sidewalks, and driveways; 
all roads were open and available; and there was no guard posted at the gate and thus the general public could access the road.
</p>

<p>
The trial court granted summary judgment in favor of State Farm and found the accident took place on land owned by the 
homeowners' association which was not an "insured location," that the road was not a "premises" under the policy, 
and the location was not used in connection with the premises.  The Appellate Court affirmed the trial court.
</p>

<p>
The Appellate Court looked to the plain language of the policy and relied on case law that held a private road cannot be 
part of the premises when the individual homeowners exercise no individual control over the roadway; 
cases that provided a logical, discernible geographic limitation to the coverage; and cases that called coverage 
"meaningless" if coverage were extended to an accident from "incidental" activity that simply originated on the insured premises.  
The court in the present matter gave great weight to the distance of the roadway away from the insured premises, 
and held that the language of the policy would be meaningless without some discernable geographic limitation to coverage.
</p>


<p class="dotted hover-orange">
Read the full opinion by clicking here:  <a href="pdfs/clu-072911.pdf" target="_blank">Elliott v. State Farm Insurance Company</a>
</p>


<p>
<span class="superscript-normal">1</span>Paraphrasing the policy language.
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
