<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Uninsured / Underinsured Motorist</title>
<meta name="description" content="Case Law Archive" />
<meta name="keywords" content="Uninsured / Underinsured Motorist" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Uninsured / Underinsured Motorist</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 14, 2012</span><br />
<span class="emphasis-navy">Uninsured Motorist, Stacking, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Travelers Comm. Ins. Co. v. Harrington</span>,<br />
37 FLW D1140c (Fla. 1st DCA May 10, 2012)<br />
<a href="clu-051412.html">First DCA Finds That UM Policy Provision That Excludes From Definition Of Uninsured Motor Vehicle Any Vehicle Available 
For Regular Use Of Any Family Member Conflicted With Mandatory UM Provisions Of 627.727(3) 
And Was Invalid And Also That Signed Rejection Of Stacking UM Limits By One Named Insured Was Not Valid To Prevent Stacking By 
Other Family Members - Certifies Both Questions To Florida Supreme Court</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 27, 2012</span><br />
<span class="emphasis-navy">Uninsured Motorist Coverage,  Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Trout v. Apicella</span>,<br />
37 FLW D492a (Fla. 5th DCA, Feb. 24, 2012) <br />
<a href="clu-022712.html">Fifth DCA Finds That Policy Provides Separate Coverage For Trailer And Truck, 
When Trailer Not Listed As Insured Vehicle On Policy And Not Owned By Named Insured And That Trailer Can Be An 
Uninsured Motor Vehicle For Purposes Of Recovering UM Benefits</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted October 13, 2011</span><br />
<span class="emphasis-navy">UM Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Allstate Ins. Co. v. Adrabi</span>,<br />
36 FLW D2208b (Fla. 3rd DCA Oct. 5, 2011)<br />
<a href="clu-101311.html">Third DCA Rejects Claim That Insured Can Recover UM Benefits For Injuries Sustained When 
Insured Vehicle Was Carjacked And Insured Was Forced To Occupy The Trunk</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 21, 2011</span><br />
<span class="emphasis-navy">Uninsured Motorist Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Ruddy v. Carelli</span>,<br /> 
36 FLW D377b (Fla. 5th DCA Feb. 18, 2010)<br />
<a href="clu-022111.html">Fifth DCA Joins Fourth And Third In Finding That UM Policy Condition Requiring Insured To Join Tortfeasor In Litigation Is 
Contrary To Public Policy And Void</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted February 17, 2011</span><br />
<span class="emphasis-navy">Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Mitleider v. Brier Grieves Agency, Inc.</span>,<br /> 
36 Fla. L. Weekly D346a (Fla. 4th DCA, Feb. 16, 2011)<br />
<a href="clu-021711a.html">According to Fourth DCA, Insured May Not Seek Payment Of UM Compensation Against Insurer Or Insurance Agent After Any Of The 
Insureds Have Executed Valid Statutory Waiver Of UM Benefits, Even If Agent Allegedly Negligently Misrepresented Coverage</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted December 14, 2010</span><br />
<span class="emphasis-navy">Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Saris v. State Farm Mut. Auto. Ins. Co.</span>,<br /> 
35 Fla. L. Weekly D2626a (Fla. 4th DCA Dec. 1, 2010)<br />
<a href="clu-121410.html">Fourth DCA Invalidates UM Policy Provision Requiring Plaintiff To Sue Tortfeasor As Condition Of UM Coverage</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 13, 2010</span><br />
<span class="emphasis-navy">UM/UIM Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nieves v. N. River Ins. Co.</span>,<br /> 
35 Fla. L. Weekly D2592a  (Fla. 4th DCA, Nov. 24, 2010)<br />
<a href="clu-121310.html">Fourth DCA Holds That Excess Insurer Complied With 627.727(2) Statutory Requirement That It "Make Available" 
Uninsured/Underinsured Motorist Protection Where It Provided Insured With The excess UM/UIM Coverage, 
Upon The Condition That The Insured Purchase UM/UIM Coverage Under Its Primary Policy</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted April 1, 2010</span><br />
<span class="emphasis-navy">Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Wolf v. Progressive American Ins. Co., </span>,<br /> 
35 Fla. L. Weekly D732b (Fla. 1st DCA, March 31, 2010)<br />
<a href="clu-040110a.html">Auto Insurance (UM): &#160;First DCA Interprets UM Statutory Renewal Clause To 
Require Only Annual Notice Of UM Coverage Option, Even On Policies That Renew Every Six Months</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted December 3, 2009</span><br />
<span class="emphasis-navy">Uninsured/Underinsured Motorist Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Bueno v. Workman</span>, 34 FLW D2227 (Fla. 4th DCA Oct. 28, 2009)<br />
<a href="clu-120309.html">Fourth DCA Reverses Dismissal Based On Estoppel, Waiver Or Election Of Remedies, 
Where Plaintiff Recovered UM Benefits Claim As Theory Of Liability Against Tortfeasor - 
Remanded For Evidentiary Hearing On Claim Of Fraud On The Court</a>
</p>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
