<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Rules That Comprehensive Liability Exclusion For Injuries To Children Of Employees Of Named Insured Is Ambiguous</title>
<meta name="description" content="Insurance, Liability, Exclusions - North Pointe Casualty Insurance Company v. M &amp; S Tractor Services Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 1, 2011
</h3>

<h3 class="small-caps-14px-italics">Insurance, Liability, Exclusions</h3><br />
<h3 class="small-caps-14px">
Second DCA Rules That Comprehensive Liability Exclusion For Injuries To Children Of Employees Of Named Insured Is Ambiguous
</h3>

<p>
<span class="emphasis">North Pointe Casualty Insurance Company v. M &amp; S Tractor Services Inc.</span><br />
36 Fla. L. Weekly D1365a (Fla. 2d DCA June 24, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Mr. Hines, the president of M &amp; S Tractor Services was operating a farm tractor in the course and scope of 
his employment with the corporation when his son sustained serious injuries by falling off the tractor. 
Mrs. Hines sued M&amp;S Tractor Services for the son's injuries. M&amp;S was insured by North Pointe. 
The parties agreed to stay the injury claim, pending resolution of the coverage action. 
</p>

<p>
The primary policy would provide coverage for the claim presented for the son's injuries. 
However, the main body of North Pointe's policy contains a standard exclusion for bodily injury to a child of 
an employee of the insured when the injury was a consequence of the employment. 
The court noted, "If that language applied in this case, it would appear to exclude coverage for this claim. 
But in this particular policy, a special endorsement has replaced the standard exclusion language." 
</p>

<p>
This endorsement stated that the insurance did not apply to 
</p>

<ol class="blockquote">
<li type="I">
"Bodily Injury" to any employee of any insured, to any contractor hired or retained by or for any insured or 
to any employee of such contractor, if such claim for "bodily injury" arises out of and in the course of his 
employment or retention of such contractor by or for any insured, for which any insured may be liable in any capacity;
</li>

<li type="I">
. . .
</li>

<li type="I">
<span class="emphasis"> "Bodily injury" sustained by the spouse, child, parent, brother or sister of any employee of any insured, 
or of a contractor, or of an employee of a contractor of any insured as a consequence of "bodily injury" to such employee, 
contractor, or employee of such contractor, arising out of and in the course of such employment or retention by or for any insured.</span>
</li>

</ol>

<p>
(emphasis added) The court stated, "The controversy in this case centers on the restrictive clause 
"as a consequence of 'bodily injury' to such employee, contractor, or employee of such contractor." 
There are eight commas in the critical sentence that make it difficult to determine the subject that this clause restricts."
</p>

<p>
The court provided a detailed discussion of the two varying interpretations of the latter exclusion, 
including why the insurer's construction required substitution of words and illogical extensions or limitations on coverage, 
but also noting that the claimant's construction was not ideal, either. Finally, the court stated, 
"We agree that this exclusion is unlikely to address the underwriting concerns of the drafter. 
Nevertheless, we cannot simply ignore the restrictive clause. The drafter included it, 
and so we must attempt to give it meaning. The bizarre accident required under the appellees' 
reading is comparable to the accident required under North Pointe's reading as it relates to the children of employees of contractors. 
The appellees' interpretation allows for all words in the sentence to remain unchanged and gives meaning to all of the drafter's chosen words." 
</p>

<p class="dotted">
The court was forced to conclude that the exclusion was ambiguous. 
Citing the "plethora of commas" along with the "placement of the restrictive clauses," 
the court noted that the provision probably allows for no interpretation that has a clear meaning and that it is 
susceptible to more than one debatable meaning. 
</p>

<p>
In a footnote, the court indicated that the policy was an ISO standard form. 
The main section of the policy is identified as CG-00-001-12-04 under a 2003 copyright. 
The critical endorsement, entitled "Exclusion of Injury to Employees, Contractors and Employees of Contractors," 
is identified as NP-08-16-02-06.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
