<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Reverses Order Compelling Appraisal Of Homeowner's Hurricane Claim Where Trial Court Failed To 
Conduct Evidentiary Hearing On Factual Over Post-Loss Obligations</title>
<meta name="description" content="Insurance, Appraisal, Citizens - Citizens Property Insurance Corporation v. Admiralty House, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 12, 2011
</h3>

<h3 class="small-caps-14px-italics">Insurance, Appraisal, Citizens</h3><br />
<h3 class="small-caps-14px">
Second DCA Reverses Order Compelling Appraisal Of Homeowner's Hurricane Claim Where Trial Court Failed To 
Conduct Evidentiary Hearing On Factual Over Post-Loss Obligations
</h3>

<p>
<span class="emphasis">Citizens Property Insurance Corporation v. Admiralty House, Inc.</span><br />
36 Fla. L. Weekly D1436a (2nd DCA July 1, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
Because a factual dispute existed as to whether an insured complied with its policy's postloss obligations, 
a trial court was in error for granting the insured's motion to compel appraisal instead of holding an evidentiary hearing.  
After Hurricane Wilma, the insured retained a public adjuster and demanded an appraisal of damages under the policy.  
A proof of loss stating damages were "to be determined" was rejected as incomplete, 
and a second proof of loss with specifics submitted almost a year later was rejected as untimely.  
Citizens ultimately denied the claim when it deemed the insured failed to comply with its obligations under the policy.  
The insured filed its complaint and later a motion to compel appraisal, which the trial court granted.  
Citizens argued that an evidentiary hearing was required to determine if the postloss obligations, such as a timely proof of loss, were met.
</p>	

<p>
The Appellate Court held that the Circuit Court failed to make a preliminary determination as to 
whether the insured's demand for appraisal was ripe.  Until the postloss conditions were met and the 
insurer had a reasonable opportunity to investigate and adjust the claim, there was no disagreement regarding the 
value of the property or the amount of loss to be appraised.  Once a trial court determines that a 
demand for appraisal is ripe, the court then has the discretion to control the order in which the appraisal and coverage determinations proceed.
</p>

<p>
The Appellate Court also found that the insured did not waive its right to appraisal because it did not 
maintain a position inconsistent with the appraisal remedy.  The insured had made a pre-suit demand for 
appraisal and had likewise included the demand as part of the complaint at the start of the litigation.  
The Appellate Court also held that Citizens was entitled to an automatic stay of the appraisal process during the 
appeal process because the automatic stay was self-executing under rule 9.310(b)(2) 
upon the notice of appeal by a public body (Citizens was deemed a public body) seeking review to enforce a public right.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
