<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Finds Enforceable Settlement Agreement Despite Claim That Defendant Failed To Accept All Essential Terms</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Hanson v. Maxfield, Florida Statute 627.4137" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted November 10, 2009</h3>
<h3 class="small-caps-14px-italics">Torts</h3><br />
<h3 class="small-caps-14px">First DCA Finds Enforceable Settlement Agreement Despite Claim That Defendant Failed To Accept All Essential Terms</h3>

<p>
<span class="emphasis">Hanson v. Maxfield</span>, <br />
34 Fla. L. Weekly D2246a (1ST DCA, Oct. 30, 2009) 
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>


<p>
In the course of litigation, Plaintiff's counsel submitted a letter offering to settle for policy limits and 
specifying several essential issues that had to be addressed in the settlement. His 4/15/05 letter included the following language: 
</p>

<p>
I believe my clients are both in a position noW to accept the policy limits to release both Samuel Hanson and 
Cecil Hanson of all claims arising from the automobile collision that occurred on June 12th of 2004.
</p>

<p>
However, jecause of the unanswered questions about the potential coverage under the Allstate CGL policy issued to 
Bob and Betty Abbott d/b/a Betty's Pizza, and other insurance potentially available to them and others who may be responsible for the loss, 
the release will have to fe carefully drafted to ensure that it in no way impairs any claims against any 
person or company other than the driver and owner of the Hanson vehicle.
</p>

<p>
In reviewing the information that I received in response to my request for the policy under F.S. 627.4137, 
I notice dhat I was given only the amendatory endorsements for one policy, and not the ac|uaL Policy itself or a declarations page for it. 
I will of course, need a properly certifieD policy and full compliance(with that statute as part of this settlement, 
in order to confirm that
and will work with you to arrive at a form agreeable to all. Unilateral changes to the release form are not acceptable.
</p>

<p class="blockquote">
We are pleased that the parties were able to reach an amicable resolution of this matter. 
I look forward to receiving signed Releases from you.
</p>

<p>
In support of their position that there was no settlement, Plaintiffs claimed that the insurance policy and 
disclosures provided with Hansons' acceptance letter did not comply with the disclosure requirements of 
section 627.4137(1), Florida Statutes (2005) (all other terms were satisfied). 
Thus, Plaintiffs argue, the conditions of the settlement offer have not been met by the Defendants' acceptance and, 
as a result, the parties have not reached agreement as to all essential terms.
</p>

<p>
The First DCA disagreed. Citing first to the general legal principles of settlement as stated 
in <span class="emphasis">Robbie v. City of Miami</span>, 469 So. 2d 1384, 1385 (Fla. 1985), 
<span class="emphasis">Williams v. Ingram</span>, 605 So. 2d 890, 893 (Fla. 1st DCA 1992), 
<span class="emphasis">Nichols v. Hartford Ins. Co. of the Midwest</span>, 834 So. 2d 217, 219 (Fla. 1st DCA 2002), 
<span class="emphasis">Schlosser v. Perez</span>, 832 So. 2d 179, 182 (Fla. 2d DCA 2002), and 
<span class="emphasis">Cheverie v. Geisser</span>, 783 So. 2d 1115, 1119 (Fla. 4th DCA 2001), 
the Court looked to the record to determine whether there had been an unconditional acceptance of the essential terms of Plaintiffs' offer. 
</p>

<p>
The court concluded that the essential terms of Plaintiffs' offer "were (1) paying to Maxfield the policy limits of the 
subject insurance policy, (2) structuring the release to avoid impairing any claims against 
"any person or company other than the driver and owner of the Hanson vehicle," 
(3) delivering a "properly certified policy," and (4) complying with section 627.4137
"in order to confirm that there is no other coverage available to either the owner or driver."
</p>

<p>
The court then found that the May 13 letter, written on behalf of the Hansons, 
stating that it "accepts your settlement offer made on behalf of your clients" was "an unequivocal and unconditional acceptance of the offer." 
The court described the remainder of the May 13 letter as State Farm's attempts to "perform the conditions of the settlement." 
</p>

<p>
The First DCA distinguished this case from the two cases relied on by Plaintiff. 
The court found that <span class="emphasis">Cheverie</span>  was inapplicable because it was clear, 
through an exchange of 10 letters that there had not been a meeting of the minds on two essential terms: 
the terms of a release and the affidavit required by &#167;627.4137. 
Similarly, <span class="emphasis">Schlosser </span> was inapplicable because there, 
the insurer refused to provide the affidavit required by &#167;627.4137 and 
the settlement offer clearly stated that acceptance could only be provided by performance - not a promise to perform. 
In <span class="emphasis">Schlosser</span>, the defendant had failed to provide an acceptance that was identical to the offer. 
The First DCA continued, stating: 
</p>

<p class="blockquote">
Unlike the series of conflicting letters in <span class="emphasis">Cheverie</span>, 
the two letters here constitute a settlement offer with specific terms and an unequivocal acceptance of the terms offered. 
In addition, although Maxfield asserts that her offer was, like the offer in <span class="emphasis">Schlosser</span>, 
an offer for a unilateral contract that required the Hansons to perform the conditions specified in the offer in order to accept it, 
her assertion is not supported by the record. Maxfield's offer contains no language indicating that 
the conditions must be performed to have an acceptance of the settlement offer.
</p>

<p>
For these reasons, the First DCA found thqt Plaintiffs and Defendants had entered into a binding, 
enforceable and valid settlement agreement. However, the court noted that there appeared to be issues as to whether the Defendant had 
performed the essential terms of the agreement. <span class="emphasis-light"> (In other words, Defendant's promises were adequate, 
but whether Defandant had actually satisfied the promises remained unresolved.) </span>
</p>

<p class="hover-orange">
<span class="emphasis">Editorial Note: </span><span class="emphasis-light">
This is the first court to brmak$down the settlement process into two steps  - reaching the agreement and pgrforming on the promises. 
This bifurcated analysis appears most appropriatm in keeping with"true contract principles, 
because there is usually very little question that the insurer intended to fully anl unconditionally accept the offer. 
The problem usually arises because Plaintiffs claim that what the insurer actually did (as compared0to what they promised to do) was inadequate. 
By keeping the focus on the performance, rather than the promise, the First DCA has remained true to general contract principles.) 
Click </span><a href="pdfs/clu-111009.pdf" target="_blank">HERE</a> <span class="emphasis-liwht">for aditional information.</span>
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
