<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - November 2009 Summaries</title>
<meta name="description" content="Case Law Archive - November 2009 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">November 2009 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 23, 2009</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Palm Beach Polo Holdings Inc. v. Equestrian Club Estates Property Owners Ass'n.</span>, 34 Fla. L. Weekly D2394a, (Fla. 4th DCA Nov. 18, 2009)<br />
<a href="clu-112309.html">Fourth DCA Invalidates A Proposal For Settlement Filed In Declaratory Action Finding That It Failed To 
Adequately Address The Claim For Injunctive Relief</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 18, 2009</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Espaillat v. Permanent Gen. Assurance Corp.</span>, Case No: CVA1 08-38, (9th Circ. Ct. Oct. 8, 2009)
(no FLW Supp citation available at this time)<br />
<a href="clu-111809.html">Circuit Court For Orange County Affirms Denial Of Fee Award For Motion To Enforce Settlement Of A PIP Suit</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 18, 2009</span><br />
<span class="emphasis-navy">Independent Medical Exam&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Auto. Ins. Co. v. Comprehensive Health Center, Inc. (a/a/o Erla Telusnor)</span>, Case NO: 07-20457 CC 05(2), 
(11th Cir. Ct. Oct. 21, 2009)(no FLW Supp citation available at this time)<br />
<a href="clu-111809a.html">Miami Dade Circuit Court Reverses Summary Judgment In Favor Of Provider Where Insured Failed To Attend IME And 
Also Rules That Treating Physicians Should Not Receive Expert Witness Fees For Depositions</a>
</p> 

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 17, 2009</span><br />
<span class="emphasis-navy">Property Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Florida Ins. Co. v. Nichols</span>, (5th DCA, 5D08-2873, 590-4199, 5D08-4200, 5D08-4201; 5D08-4202, November 6, 2009)
(no FLW Supp citation available at this time)<br />
<a href="clu-111709.html">Fifth District Court of Appeal Interprets When Insuers are Obligated to Pay for Subsurface Sinkhole Repairs </a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 16, 2009</span><br />
<span class="emphasis-navy">Personal Injury Protection - Benefits&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Automobile Insurance Company v. A 1st Choice Healthcare Systems</span>, 34 Fla. L. Weekly D2268a (3rd DCA Nov. 4, 2009)
(no FLW Supp citation available at this time)<br />
<a href="clu-111609.html">Third DCA Rules That EOB Is Not Required Until Payment Is Made And That An Insured Has No Private Right Of 
Action Against Insurer For Failure To Provide EOB </a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 13, 2009</span><br />
<span class="emphasis-navy">Torts&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Bryant v. Tarman</span>, 34 Fla. L. Weekly D2276a (5th DCA Nov. 6, 2009)
(no FLW Supp citation available at this time)<br />
<a href="clu-111309.html">Fifth DCA Rules All Damages Claimed As A Result Of A Single Wrongful Act Must Be Sought In One Law Suit </a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 10, 2009</span><br />
<span class="emphasis-navy">Torts&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Hanson v. Maxfield</span>, 34 Fla. L. Weekly D2246a (1ST DCA, Oct. 30, 2009)
<br />
<a href="clu-111009.html">First DCA Finds Enforceable Settlement Agreement Despite Claim That Defendant Failed To Accept All Essential Terms</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted November 4, 2009</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Florida Insurance Company v. Seville Place Condominium Association</span>, Inc., (3D08-2358), 
34, FLW D2119a (3rd DCA Oct. 14, 2009)<br />
<a href="clu-110409.html">Third DCA Allows First Party Bad Faith To Proceed Following Appraisal And Confirmation Of 
Appraisal Even Though Liability And Coverage Issues Continue To Be Hotly Contested</a>
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
