<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Allows First Party Bad Faith To Proceed Following Appraisal And Confirmation Of Appraisal Even Though Liability And 
Coverage Issues Continue To Be Hotly Contested</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="State Farm Florida Insurance Company v. Seville Place Condominium Association, Inc., Florida Liability And Coverage Issues" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted November 4, 2009</h3>
<h3 class="small-caps-14px-italics">Bad Faith</h3><br />
<h3 class="small-caps-14px">Third DCA Allows First Party Bad Faith To Proceed Following Appraisal And Confirmation Of Appraisal Even Though Liability And 
Coverage Issues Continue To Be Hotly Contested</h3>

<p>
<span class="emphasis">State Farm Florida Insurance Company v. Seville Place Condominium<br />Association, Inc.</span>, 
(3D08-2358), 34, FLW D2119a (3rd DCA Oct. 14, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The Third District denied State Farm's petition for certiorari seeking to quash the trial court's order allowing a bad faith claim to 
proceed even though State Farm continued to assert that coverage and liability issues remained pending. 
State Farm argued that "before a bad faith claim may proceed, the Association must obtain a final judgment on its original claim, 
requiring a trial on certain affirmative defenses State Farm asserts are still pending, 
and that State Farm must then be allowed to exhaust all appellate remedies regarding that judgment." 
However, the Third DCA's recitation of the facts indicated, "In this case, 
State Farm waived most or all defenses to coverage by acknowledging and paying a loss amount to the Association following receipt of the claim. 
In addition, the trial court later granted the Association's motion for partial summary judgment regarding any such defenses."  
Further, the court rejected State Farm's arguments, noting "we find that no affirmative defenses remain pending, 
and that the procedural trenches and hurdles proposed by State Farm would contravene the express objectives of the bad faith statute and 
the Florida Insurance Code: the fair and prompt investigation and adjustment of claims by insurers." 
The court specifically rejected the argument that a final judgment was required before the bad faith claims could proceed, 
citing <span class="emphasis">Dadeland Depot, Inc. v. St. Paul Fire &amp; Marine Ins. Co.</span>, 945 So. 2d 1216 (Fla. 2006) in which the court found an 
arbitration award determining liability and the extent of loss to be a sufficient basis for a bad faith claim. 
The court also cited several federal cases as 'persuasive'  and 'well reasoned'. 
</p>

<p>
The court stated "State Farm's amended petition and the Association's response require us to evaluate the ripeness of 
bad faith claims when contractual appraisal provisions have been invoked and coverage has been determined or admitted." 
The panel's decision, written by Judge Salter and joined by Chief Judge Ramirez, stated: 
</p>


<p class="blockquote">
We deny the writ, finding that the trial court correctly found that: 
(1) the insurer's liability to the Association had already been determined; 
(2) an appraisal, though aggressively attacked by State Farm, had been completed and confirmed by the court; and, therefore, 
(3) the conditions precedent for amendment to add a bad faith claim were met. 
We reject State Farm's argument that the prosecution of such a claim must be abated until the insurer has been permitted to 
appeal the liability and appraisal decisions and exhaust all appellate remedies relating to those issues.
</p>

<p class="center">* * *</p>

<p class="blockquote">
It is well settled that a statutory first-party bad faith action is premature until two conditions have been satisfied: 
(1) the insurer raises no defense which would defeat coverage (an issue for the judicial process rather than the appraisal process), 
or any such defense has been adjudicated adversely to the insurer; and, (2) the actual extent of the insured's loss must have been determined.
</p>

<p>
Judge Shepherd dissented from the panel's decision.  Judge Shepherd stated:
</p>

<p class="blockquote hover-orange">
Today's decision is in direct conflict with two recent decisions of this Court, 
see <span class="emphasis-blue"><a href="pdfs/clu-110409a.pdf" target="_blank">N. Pointe Ins. Co. v. Tomas, 
999 So. 2d 728 (Fla. 3d DCA 2008) (N. Pointe Ins. Co. I)</a></span>;  
<span class="emphasis-blue"><a href="pdfs/clu-110409c.pdf" target="_blank">XL Specialty Ins. Co. v. Skystream, Inc.</a></span>, 
988 So. 2d 96 (Fla. 3d DCA 2008), and is contrary to carefully-developed, 
long-standing precedents that have emanated from our high court for almost the last two decades. 
See <span class="emphasis">Vest v. Travelers Ins. Co.</span>, 753 So. 2d 1270 (Fla. 2000); 
<span class="emphasis">Imhof v. Nationwide Mut. Ins. Co.</span>, 643 So. 2d 617 (Fla. 1994), 
receded from on other grounds by <span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Laforet</span>, 658 So. 2d 55, 63 (Fla. 1995); 
<span class="emphasis">Blanchard v. State Farm Mut. Auto. Ins. Co.</span>, 575 So. 2d 1289 (Fla. 1991).
</p>

<p class="blockquote">
The North Pointe Insurance Co. case, identical to the one before us, is an appraisal case. 
However, in sharp contrast to our case...this Court, just ten months ago, 
granted certiorari and quashed an order authorizing first-party insureds to prosecute a bad faith claim against their insurer, 
North Pointe Insurance Company, before judgment, where the company had conceded all defenses to 
coverage and actually paid the amount of the appraisal award to its insured, 
leaving only a determination of the amount of pre-judgment interest and entry of 
judgment. N. Pointe Ins. Co. I, 999 So. 2d at 729...Just days ago, we affirmed the 
trial court's final order confirming the appraisal award and awarding pre-judgment interest, 
<span class="emphasis">N. Pointe Ins. Co. v. Tomas</span>, No. 3D08-2245, 2009 WL 2601700, at *1 (Fla. 3d DCA Aug. 26, 2009) (N. Pointe Ins. Co. II), 
thus fulfilling the condition of our abatement and freeing the Tomas to proceed with their bad faith action. 
N. Pointe Ins. Co. I, 999 So. 2d at 729. We should follow our own precedent. 
See <span class="emphasis">Tyson v. Mattair</span>, 8 Fla. 107, at *8 (1858) ("[S]tare decisis[ ] is a first principle in the 
administration of justice-it is one of the most sacred in law.").
</p>

<p class="hover-orange">
Judge Shepherd raises a number of additional arguments in response to the panel's <a href="pdfs/clu-110409d.pdf" target="_blank">OPINION</a> that can be found in the opinion.  
</p>

<p>
We anticipate that State Farm will seek rehearing en banc relying upon the conflict cited by Judge Shepherd.
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
