<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - January 2012 Summaries</title>
<meta name="Description" content="Florida Insurance Defense Firm" />
<meta name="keywords" content="Florida Insurance Defense Firm, Tampa Bay Insurance Defense Firm, Florida Construction &amp; Commercial Litigation, Florida Property &amp; Florida Insurance Coverage Disputes, Florida Extra-Contractual &amp; Bad Faith Claims, Florida General Casualty &amp; Products Liability, Florida Mediation &amp; Arbitration, Florida Fraud &amp; SIU, Florida Nursing Home Litigation, Florida Medical Negligence, Florida Workers� Compensation, Florida Wills &amp; Estate Administration" />

<script src="scripts/scroller.js" type="text/javascript"></script>

<script type="text/javascript" src="scripts/imgmenumootools.js"></script>
<script type="text/javascript" src="scripts/imageMenu.js"></script>

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
			 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">January 2012 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted January 24, 2012</span><br />
<span class="emphasis-navy">FIGA, Attorney's Fees, "Covered Claim" 627.428&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Petty v. Fla. Ins. Guaranty Ass'n</span>,<br />
37 FLW S34a (Fla. Jan. 19, 2012)<br />
<a href="clu-012412.html">Florida Supreme Court Determines That FIGA Is Not Obligated To Pay An Attorney Fee Award Under 627.428(1), 
If The Underlying Policy Does Not Expressly Provide Coverage For A Section 627.428(1) Award</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted January 19, 2012</span><br />
<span class="emphasis-navy">Insurance, Sinkhole, Neutral Evaluation&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Cruz v. Cooperativa de Seguros Multiples De Puerto Rico</span>,<br />
37 Fla. L. Weekly D46 (Fla. 2nd DCA, January 6, 2012)<br />
<a href="clu-011912.html">Second DCA Dismisses Petition For Writ Of Certiorari In Sinkhole Case Pending Neutral Evaluation&#8212; 
&#160;Court Denies Motion To Lift Stay Pending Neutral Evaluation And 
Confirms 2010 Neutral Evaluation Statute Is Not Unconstitutional</a>
</p>


<div class="spacer-100px">
&#160;
</div>



<div class="spacer-100px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
