<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Upholds Dismissal Of Complaint Based On Fraud On The Court</title>
<meta name="description" content="Torts, Dismissal,  Fraud On Court - Wenwei Sun, Xiaofen Xu, and Yuetian Sun v. Gilberto Aviles and Manuel Irizarry" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted December 27, 2010
</h3>

<h3 class="small-caps-14px-italics">Torts, Dismissal,  Fraud On Court</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Upholds Dismissal Of Complaint Based On Fraud On The Court
</h3>

<p>
<span class="emphasis">Sun v. Aviles</span>,<br />
- So.3d -, 35 Fla. L. Weekly D2861a, 2010 Fla. App. LEXIS 19156<br />(Fla. 5th DCA, December 17, 2010)
<br />Submitted by C. Shiobhan Olivero</a>
</p>

</div>

<p>
Wenwei Sun, his wife, and his daughter, were plaintiffs in a suit filed for injuries Mr. Sun sustained in an automobile accident.  
Mr. Sun sought damages for personal injuries he sustained in the accident, and his wife and daughter filed consortium claims.  
The trial court dismissed the complaint based on their commission of fraud on the court after the defendants learned that  
all three plaintiffs lied repeatedly about Mr. Sun's ability to work and function on his own after the accident.
</p>

<p>
The Fifth District Court of Appeal affirmed the trial court's dismissal of the complaint because of fraud on the court.  
The Court recognized the stringent standard applicable to dismissals based on fraud and that a trial court's power to dismiss 
actions based on fraud and collusion should be used "cautiously and sparingly," and only upon the most blatant showing of fraud, 
pretense, collusion, or other similar wrongdoing.  Because of the constitutional right of every person in Florida to have redress for injury, 
a party alleging fraudulent behavior on the part of another party must prove its position by clear and convincing evidence.
</p>

<p>
The Fifth DCA noted that this case is one where the three claimants over a span of six (6) years lied repeatedly about Mr. Sun's 
employment and his abilities to perform even the most basic functions of daily life.  
The claimants lied on "virtually every discovery occasion to their own attorneys and experts, 
as well as to the [defendants], making it virtually impossible for the [defendants] to defend against the 
damage claims advanced by the [plaintiffs]."  The claimants admitted that they knew at all times that they were supposed to 
give truthful and accurate answers, yet repeatedly chose not to do out of "some sort of purported desperation connected with 
Mr. Sun's now acknowledged employment in China."  The Fifth DCA called the behavior of the plaintiffs "utterly deceitful," 
and concluded that the trial court did not abuse its discretion in finding that the plaintiffs' complaint should be dismissed for 
fraud upon the court. 
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>
</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
