<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Holds That Excess Insurer Complied With 627.727(2) Statutory Requirement That It "Make Available" 
Uninsured/Underinsured Motorist Protection Where It Provided Insured With The Excess UM/UIM Coverage, 
Upon The Condition That The Insured Purchase UM/UIM Coverage Under Its Primary Policy</title>
<meta name="description" content="UM/UIM Coverage - Nieves v. North River Insurance Company." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted December 13, 2010
</h3>

<h3 class="small-caps-14px-italics">UM/UIM Coverage</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Holds That Excess Insurer Complied With 627.727(2) Statutory Requirement That It "Make Available" 
Uninsured/Underinsured Motorist Protection Where It Provided Insured With The Excess UM/UIM Coverage, 
Upon The Condition That The Insured Purchase UM/UIM Coverage Under Its Primary Policy

</h3>

<p>
<span class="emphasis">Nieves v. N. River Ins. Co.,</span>,<br />
35 Fla. L. Weekly D2592a  (Fla. 4th DCA, Nov. 24, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Nieves' husband was killed in an automobile accident while operating a vehicle owned by his employer.  
The vehicle was insured under a primary commercial automobile policy which did not provide UM/UIM coverage. 
The vehicle was also insured under a commercial umbrella policy issued by North River. 
Nieves, as a personal representative of her husband's estate, made a claim for UM/UIM coverage under the umbrella policy. 
North River denied the claim  because the employer has not purchased UM coverage in its primary policy.  
North River, in its denial, relied on an endorsement contained in its umbrella policy entitled "Important Notice":
</p>

<p class="blockquote">
We have included this $1,000,000 EXCESS Uninsured Motorist coverage in this policy at no additional cost to you. 
But in order for it to become effective you must purchase a PRIMARY Uninsured Motorist limit of $1,000,000 in your 
automobile liability policy which must apply to all owned or operated motorized automobiles.
<br /><br />
If primary Uninsured Motorist coverage in the amount of $1,000,000 is not maintained in your automobile liability policy 
Uninsured Motorist coverage is EXCLUDED by this policy.
</p>

<p class="hover-orange">
Nieves filed a declaratory action and North River moved to dismiss the complaint on the grounds that 
it did not state a cause of action for a violation of section <a href="pdfs/627.727-2006.pdf" target="_blank">627.727(2), Fla. Stat. (2006)</a>. 
&#160; North River argued section <a href="pdfs/627.727-2006.pdf" target="_blank">627.727(2)'s</a> requirement that coverage be made available to 
policyholders required only that North River <span class="emphasis">offer</span> UM/UIM coverage. 
It claimed that it complied with the statute by offering UM/UIM coverage at no additional cost, 
with the condition that the policyholder must purchase a primary UM/UIM policy. 
The Broward County Circuit Court granted North River's motion and dismissed the case. Nieves appealed.
</p>

<p class="hover-orange">
The Fourth DCA narrowed the dispute in this case to section <a href="pdfs/627.727-2006.pdf" target="_blank">627.727(2)'s</a > 
requirement that an excess insurer <span class="emphasis">"shall make available"</span> excess UM/UIM coverage to policyholders. 
Citing <span class="emphasis">O'Brien v. State Farm Fire &amp; Cas. Co. </span>, 999 So. 2d 1081, 1087 (Fla. 1st DCA 2009), 
the DCA held that North River complied with its obligation to "make available" excess UM/UIM coverage to the insured. 
The DCA explained that one definition of the word "offer" is "to make available." 
Thus, according to the DCA, the appropriate interpretation of section <a href="pdfs/627.727-2006.pdf" target="_blank">627.727(2)'s</a > 
requirement means simply that the excess insurer must <span class="emphasis">offer</span> the insured an opportunity to obtain UM/UIM coverage.		
</p>

<p class="hover-orange">
The DCA disagreed with Nieves' contention that when the statute requires that the excess insurer make coverage available, 
it must unconditionally offer such insurance, without requiring the purchase of underlying UM/UIM coverage. 
The DCA stated, "[n]owhere does the statute set forth any required terms, 
other than the excess insurer must offer the amount of the liability coverage or $1 million in UM/UIM coverage." 
North River, by agreeing to provide excess UM/UIM coverage required under section <a href="pdfs/627.727-2006.pdf" target="_blank">627.727(2)</a> 
upon the condition that the insured purchase UM/UIM coverage under its primary policy, was in compliance with its statutory obligation.  
The DCA affirmed the trial court's dismissal stating that North River offered coverage as required to Nieves, 
who simply elected not to accept it under the terms offered.
</p>							

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>
</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
