<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Finds That 2008 PIP Statute Was Not Retroactive And Cannot Be Applied To Policies That Were Not 
In Effect On Or After January 1, 2008, Even Though Medical Treatment In Issue Was Performed After January 1, 2008
Within Scope of 627.736(6)(b) And Did Not Toll Time For Insurer To Pay Bills</title>
<meta name="description" content="Personal Injury Protection - GEICO Indemnity Co. v. Physicians Group, LLC (a/a/o Paul Androski)" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 16, 2010
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />
<h3 class="small-caps-14px">
Second DCA Finds That 2008 PIP Statute Was Not Retroactive And Cannot Be Applied To Policies That Were Not 
In Effect On Or After January 1, 2008, Even Though Medical Treatment In Issue Was Performed After January 1, 2008
</h3>

<p>
<span class="emphasis">GEICO Indemnity Co. v. Physicians Group, LLC (a/a/o Paul Androski)</span>,<br />
35 FLW D1850 (Fla. 2nd DCA Aug. 13, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Paul Androski had a policy of insurance with GEICO that was effective from 8/23/06 - 2/23/07. 
On 9/5/06, he was injured in a motor vehicle accident. He began treating with Physicians Group on January 24, 2007,
at which time he assigned his rights under the policy to the provider.
The GEICO policy provides that it will pay "in accordance with the Florida Motor Vehicle No-Fault law, as amended... 80% of 
<span class="emphasis">medical expenses.</span>" (emphasis added by court). GEICO paid Physicians' Group 80% of the 
full amount billed for medical services in 2007.
</p>

<p>
In January 2008, Physicians' Group performed an arthroscopic surgery on Androski. 
GEICO did not pay 80% of the full amount, but rather paid 80% of 200% of the Medicare part B fee schedule or $1122.86 of the $13,500 bill.
</p>
 
<p>
Physicians' Group filed a declaratory action, seeking to establish that the 2008 Law did not apply to claims based on a 
policy that was in effect on the date of the amendment. The Trial Court granted summary judgment in favor of 
the provider and certified the following question to the Second DCA as a question of great public importance. 
</p>

<p>
DOES THE LEGISLATURE'S JANUARY 1, 2008, REENACTMENT/REVISION TO THE FLORIDA NO-FAULT LAW APPLY TO ALL DATES OF TREATMENT OCCURING [SIC] 
ON OR AFTER JANUARY 1, 2008, OR DOES IT APPLY ONLY TO THOSE INSURANCE POLICIES WHICH WERE IN EFFECT ON OR AFTER JANUARY 1, 2008?
</p>

<p>
The 2nd DCA answered this by stating: "we hold that the 2008 version of section 627.736 was not made retroactive by the 
legislature and that it therefore applies only to insurance policies that were in effect on or after January 1, 2008."
</p>

<p>
The 2nd DCA began its analysis with the law requiring that the terms of a statute clearly express the 
legislature's intent for retroactive application. The court stated, 
"A plain reading of the 2008 law does not indicate a legislative intent that the amendments apply retroactively." 
The court found that the following language from section 627.7407(2), Fla. Stat. (2008), adopted in 2007 and titled 
"Application of the Florida Motor Vehicle No-Fault Law" indicated a clearly contrary intent:  
"[a]ny personal injury protection policy in effect on or after January 1, 2008, 
shall be deemed to incorporate the provisions of the Florida Motor Vehicle No-Fault Law, as revived and amended by this act."  
The Second District specifically concluded, "It is clear that the legislature intended for the amendments to have prospective application only." 
</p>

<p>
Continuing, the court also held, that even if the legislature intended the statute to be applied retroactively, 
it would be invalid, if the statute impaired vested rights, created new obligations, or imposed a new penalty. 
The court concluded this legislation was such a statute, stating, 
"Significantly limiting the amount an insurer will reimburse providers for medical expenses by 
thousands of dollars is clearly a substantive change that would impair vested rights of the insured if applied retroactively." 
</p>

<p>
This opinion will be binding on all trial courts unless and until some other DCA comes forward with a contrary opinion. 
</p>

<p>
What this opinion implies is that the statutory amendments <span class="emphasis">can</span> be applied to a 
policy that was entered into prior to January 1, 2008, and  which was still in effect on that date. 
However, by finding that the amendment impaired vested rights of the insured, this is not entirely clear. 
Florida law clearly states that the law in effect at the time the contract was initiated is the law that applies. 
Accordingly, the court may find that applying the 2008 amendments  to policies whose inception predates 1/1/08 may likewise be impermissible. 
</p>

<p class="hover-orange">
For more information on this case, click on the following link:<br />
<a href="pdfs/clu-081610.pdf" target="_blank">GEICO Indemnity Co. v. Physicians Group, LLC (a/a/o Paul Androski)</a>.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
