<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Eleventh Circuit Court Of Appeals Finds No Coverage For Construction Defect Claim Against 
General Contractor Where Claim Sought Only To Remedy The Part Of The Completed Project That Was Defective, 
But Not To Any Other Project Component-Concludes That Claim Does Not Allege "Property Damage" Within Meaning Of CGL Policy</title>
<meta name="description" content="Construction Defect, Insurance Coverage, CGL Policy - Amerisure Mutual Insurance Company v. Auchter Company" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 20, 2012
</h3>

<h3 class="small-caps-14px-italics">Construction Defect, Insurance Coverage, CGL Policy</h3><br />
<h3 class="small-caps-14px">
Eleventh Circuit Court Of Appeals Finds No Coverage For Construction Defect Claim Against 
General Contractor Where Claim Sought Only To Remedy The Part Of The Completed Project That Was Defective, 
But Not To Any Other Project Component-Concludes That Claim Does Not Allege "Property Damage" Within Meaning Of CGL Policy
</h3>

<p>
<span class="emphasis">Amerisure Mut. Ins. Co. v. Auchter Co.</span><br />
23 Fla. L. Weekly Fed. C827a(11th Cir. Mar. 15, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In 1997, the Amelia Island Company ("Amelia") entered into a contract with the Auchter Company ("Auchter"), 
a general contractor, for the construction of an inn and conference center (the "Inn") on Amelia's property in Nassau County, Florida. 
After the project was completed in 1998, Amelia began to experience problems with the roof. 
The 2004 hurricane season caused extensive damage to the roof. Amelia then sought arbitration against Auchter, 
claiming that Auchter was liable to Amelia for over $2 million in damages for defectively installing the roof. 
Amelia alleged that Auchter breached its contractual and legal obligations to Amelia to perform its work in a good and workmanlike manner. 
Although Amelia asserted that the failed roof was aesthetically deficient and dangerous to persons and property, 
Amelia did not allege that falling roof tiles damaged any other property or part of the project. 
Nor did Amelia allege that the loss of tiles had caused the roof to fail in such a way as to allow the elements to 
damage other components of the project. Amelia did allege, however, that it would suffer lost profits because the 
Inn would be unusable during the course of roof repairs. 
</p>

<p>
Auchter was insured with Amerisure Mutual Insurance Company and Amerisure Insurance Company ("Amerisure") , beginning May 2002. 
Amerisure defended Auchter in the arbitration proceedings under a reservation of rights. 
On June 25, 2008, Amerisure filed a declaratory judgment action in the United States District Court for the 
Middle District of Florida seeking a declaration that Amelia's claim against Auchter was not covered by the 
insurance policies Amerisure issued to Auchter. Specifically, Amerisure argued that Amelia's claim against Auchter was not for 
"property damage" as required to trigger coverage under the policies. 
If the district court granted Amerisure's requested relief, Amerisure would have no duty to 
indemnify or defend Auchter in its dispute with Amelia. While the declaratory judgment action was pending, 
the arbitration between Amelia and Auchter took place. The arbitrator <span class="superscript-normal">7</span> 
conducted a two-day hearing at which counsel for Amelia and Auchter made appearances. 
The arbitrator found Auchter liable to Amelia for $2,167,313.67 in damages for the defective installation of the roof, 
which constituted a breach of Auchter's contract with Amelia. Specifically, the arbitrator found several items such as missing screws, 
excessively loose tiles and an inability to withstand the 110 mph winds required by the 
contract were evidence that the roof was not installed in accordance with contract requirements. 
</p>

<p>
The Amerisure policies contained standard post-1986 ISO policy provisions regarding completed operations hazard, 
"property damage" and "property damage" to "your work." Both Amerisure and Amelia conceded that the crux of the 
dispute was whether the roof had suffered "property damage." In support of its position, 
Amerisure argued that Amelia's claim was essentially one to recover the roof it had paid for but not received; 
any damage was limited to the roof itself. In response, Amelia argued that the plain meaning of "property damage" 
under the CGL imposes no requirement that "other" property be damaged to trigger coverage. 
Even if such a requirement existed, Amelia argued, the cracked and lost roofing tiles themselves would 
constitute damaged property and would be covered because no CGL exclusion applied. 
Amelia proposed distinguishing between construction defects like the one in this case -- 
where a defective installation caused some physical degradation of the project component and thus constituted "property damage" -- 
and other breaches of contract that had not physically manifested themselves in a detrimental way. 
The parties did not dispute that the subcontractor's installation of the roofing tiles was defective or 
that the defective installation constituted an "occurrence" under the CGL. 
It was also undisputed that the tiles themselves were nondefective. The District Court ruled in favor of Amerisure and Amelia appealed. 
</p>

<p>
The Eleventh Circuit first provided a detailed and thorough analysis of Florida law governing coverage for defective construction. 
After reiterating these principles, the court concluded that 
</p>

<p class="blockquote">
that the Florida Supreme Court has drawn a distinction between "a claim for the cost of repairing the subcontractor's defective work," 
which <span class="emphasis">is not</span> covered under a CGL policy, and "a claim for repairing the structural damage to 
the completed [project] caused by the subcontractor's defective work," which <span class="emphasis">is</span> covered. 
<span class="emphasis">J.S.U.B.</span>, 979 So. 2d at 890. "A claim limited to faulty workmanship or materials," as the 
<span class="emphasis">J.S.U.B.</span> court illustrated, "is one in which the sole damages are for replacement of a 
defective component or correction of faulty installation." <span class="emphasis">Id.</span> at 889-90 
(quoting <span class="emphasis">Moore &amp; Assocs.</span>, 216 S.W.3d at 310 (internal quotation marks omitted) 
(alteration omitted)). Because of this principle, there is no coverage "[i]f there is no damage beyond the faulty workmanship," i.e., 
unless the faulty workmanship has damaged some "otherwise nondefective" component of the project. 
<span class="emphasis">Id.</span> at 889. Moreover, if a subcontractor is hired to install a project component and, 
by virtue of his faulty workmanship, installs a defective component, 
then the cost to repair and replace the defective component is not "property damage." 
<span class="emphasis">Pozzi Window</span>, 984 So. 2d at 1248. Similarly, 
nondefective and properly installed raw materials can constitute a defective project component when the 
contract specifications call for the use of different materials, yet the cost to reinstall the correct materials is not "property damage" -- 
even though the remedy for such a nonconformity is to remove and replace that component of the project. <span class="emphasis"> Id.</span> 
(citing <span class="emphasis">W. Orange Lumber</span>, 898 So. 2d at 1148). 
In other words, "unless th[e] defective component results in physical injury to some other tangible property," i.e., 
other than to the component itself, there is no coverage. <span class="emphsis">Id.</span> (emphasis added). 
</p>

<p>
The Court in applying these principles to the case at hand noted that the only damages Amelia alleged were those to 
correct the faulty roof supplied by Auchter's subcontractor. 
They concluded that Amelia was effectively seeking to recover the roof that Auchter should have installed in the first instance. 
The Court deemed Amelia's claim to be a "claim for the cost of repairing the subcontractor's defective work." 
<span class="emphasis">U.S. Fire Ins. Co. v. J.S.U.B., Inc. </span>, 979 So. 2d 871, 890 (Fla. 2007). 
As such,  it was not a claim for "property damage." See id. The court stated, 
"although the loss of roof tiles may be said to have "damaged" the structural integrity of the roof, thereby rendering it defective, 
"there is no damage beyond the faulty workmanship" because the defective roof has not damaged some 
"otherwise nondefective" component of the project. See id. at 889." The court concluded this case was more like 
<span class="emphasis">West Orange Lumber Co. v. Indiana Lumbermens Mutual Insurance Co. </span>, 
898 So. 2d 1147, 1148 (Fla. 5th Dist. Ct. App. 2005), cited with approval in J.S.U.B., 979 So. 2d at 889, and in 
<span class="emphasis">Auto-Owners Insurance Co. v. Pozzi Window Co. </span>, 984 So. 2d 1241, 1248 (Fla. 2008), 
where the cost of removing and replacing siding shingles -- which were tiled in an overlapping, interlocking manner -- 
was not property damage even though the defect necessitated a total replacement. <span class="emphasis">See W. Orange Lumber</span>, 
898 So. 2d at 1148. Moreover, Amelia's claim  was solely to remedy the installation of a defective component, which in this case is the roof
<span class="emphasis">as a whole.</span>  The court stated:
</p>

<p class= "blockquote">
Because the Inn's roof was an amalgamation of scores of interlocking roofing tiles and other roofing materials, 
the roofing tiles themselves are not the relevant components in this case. 
They are simply some of the raw materials from which this particular roof was made. 
Rather, the relevant component in this case is the Inn's entire roof itself. 
Amelia hired Auchter to provide an Inn with a roof; Auchter hired Register to construct that roof -- not simply to install tiles. 
The entire roof's faulty construction rendered the roof defective -- a defect that, as the parties acknowledge, 
can be remedied only through total reconstruction. As <span class="emphasis">Pozzi Window</span> instructs, however, 
this defect alone cannot constitute property damage. <span class="emphasis">See</span> 984 So. 2d at 1248. 
If the defective roof had "result[ed] in physical injury to some other tangible property," <span class="emphasis">id.</span>, 
there would have been property damage, but because Amelia seeks only to remedy the defect -- in effect, 
to obtain the nondefective roof that should have been built in the first place -- there is none, <span class="emphasis">see id.</span> 
</p>

<p>
The Court further stated that Amelia's argument that the tiles damaged by the faulty installation constitute property damage was "unpersuasive." Although the tiles themselves were nondefective, they were simply the materials used to construct the defective component. Further, even if the broken tiles constituted "property damage," Amelia's recovery would be limited to the damages to the individual tiles that are broken.  <span class="emphasis">Amerisure</span>. Of course, Amelia's claim is not for damage to individual tiles, but rather to receive the roof for which it paid. Although the arbitrator determined that replacing the roof was the only way to remedy the degradation caused by the tiles' defective installation, that determination does not transform Amelia's claim into one for "property damage."
</p>

<p>
The Court further noted: 
</p>

<p class="blockquote">
Similarly, Amelia's proposed distinction between defective workmanship alone (uncovered) 
and defective workmanship that ultimately damages the functional integrity of the workman's product (covered) 
is a distinction without a difference. If the alleged defect were, for example, 
that [the subcontractor] installed the wrong grade of tiles in breach of contract, 
Amelia's claimed "damage" would be the same: because of the way a roof is constructed, 
a new roof would have to be installed to correct such a defect. 
Essentially the same claim was held not to be property damage in <span class="emphasis">West Orange Lumber</span>, 
898 So. 2d at 1148. The particular manifestation of the breaching defective workmanship would therefore be irrelevant, 
so long as it does not damage some other nondefective project component. 
Amelia's claim thus reduces to one where the only alleged damage is the defect itself. 
This damage alone is not "property damage" under the language of the CGL or Florida law. 
<span class="emphasis">See Pozzi Window</span>, 984 So. 2d at 1248; <span class="emphasis">J.S.U.B. </span>, 979 So. at 889.
</p>

<p>
The court refused to consider any of the other exclusions, though it did make the following comment: 
</p>

<p class="blockquote">
The application of the "your work" exclusion and its subcontractor exception thus has no impact on the outcome of this case. 
We note, however, that these provisions can be read <span class="emphasis">in pari materia</span> 
with the "property damage" requirement and still be given full effect. <span class="emphasis">See id.</span> at 877. 
As the district court explained, [F]aulty workmanship to one part of a project (the roof, for example) 
can lead to damage to another part of the project (such as stucco walls which may leak from faulty roof construction). 
In such an example, under Auchter's CGL policies, the damage to the stucco walls would be "property damage" 
within the meaning of the policy, but would ordinarily be excluded under the "your work" exclusion, 
unless the stucco walls had been constructed by a subcontractor, 
in which case the damage could be covered by the subcontractor exception to the "your work" exclusion.
</p>

<p>
Order at 14 n.9. Amelia, on the other hand, has never claimed such damage to any component of the Inn 
other than the roof itself and thus has not claimed "property damage.
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed March 15, 2012:<br />
<a href="pdfs/clu-032012.pdf" target="_blank">Amerisure Mutual Insurance Company v. Auchter Company</a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
