<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Fee Sanction Under Rule 1.730(C) For Failure To Perform Under Mediation Agreement For Lack Of Specific Findings, 
But Affirms That Award Of Such Fees Can Include Fees For Time Spent Litigating The Amount Of The Fee</title>
<meta name="description" content="Attorney's Fees, Sanctions, Mediation - Cox v. Great American Insurance Company" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 22, 2012
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees, Sanctions, Mediation</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Fee Sanction Under Rule 1.730(C) For Failure To Perform Under Mediation Agreement For Lack Of Specific Findings, 
But Affirms That Award Of Such Fees Can Include Fees For Time Spent Litigating The Amount Of The Fee
</h3>

<p>
<span class="emphasis">Cox v. Great American Ins. Co.</span><br />
37 FLW D686a (Fla. 4th DCA, Mar. 21, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
The insurer sought an award of attorney's fees for the time it incurred in compelling the plaintiff to comply with 
the mediated settlement agreement. The Trial Court awarded fees and the plaintiff appealed. 
The Fourth DCA agreed that the fee award was reversible, because it failed to include the detailed factual findings, 
describing the specific acts or conduct that justified the imposition of sanctions under this rule, as required by 
<span class="emphasis">Johnson v. Bezne</span>r, 910 So. 2d 398, 401 (Fla. 4th DCA 2005). 
In Johnson, the court had concluded that the procedures under Rule 1.730(C) were the same as those required to impose fees under the 
inequitable conduct doctrine.  To impose such sanctions, the court is required to make "an express finding of bad faith conduct . . . 
supported by detailed factual findings describing the specific acts of bad faith conduct that resulted in the unnecessary incurrence of 
attorneys' fees." (citing <span class="emphasis">Moakley v. Smallwood</span>, 826 So. 2d 221 (Fla. 2002)). 
</p>

<p>
In this case, the Fourth District stated that the court should have made specific factual findings as to Cox's breach of 
the agreement and also should  have identified those fees and costs incurred by Great American as a result of her breach. 
The court also concluded that it was not error to assess attorney's fees for the time spent in litigating the amount of the fee award, 
including work done on a prior appeal. <span class="emphasis">See Condren v. Bell</span>, 853 So. 2d 609 (Fla. 4th DCA 2003); 
<span class="emphasis">Bennett v. Berges</span>, 50 So. 3d 1154, 1160-61 (Fla. 4th DCA 2010); 
<span class="emphasis">Bates v. Islamorada</span>, 939 So. 2d 171, 172 (Fla. 3d DCA 2006).
</p>

<p>
The matter was remanded for further proceedings. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed March 21, 2012:<br />
<a href="pdfs/clu-032212.pdf" target="_blank"><span class="emphasis">Cox v. Great American Insurance Company</span></a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
