<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Dade County Circuit Court Holds That Insurer Waived Issue Of Defective Pre-Suit Demand Letter, 
Which Failed To Include Assignment Or Indicate Whether Payment Should Be Made To Provider Or Insured, 
By Failing To Raise The Issue Until After Suit Was Filed By Insured</title>
<meta name="description" content="Personal Injury Protection - PIP - Insurance - United Automobile Insurance Company v. Perez" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted January 26, 2011
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection, Insurance</h3><br />
<h3 class="small-caps-14px">
Dade County Circuit Court Holds That Insurer Waived Issue Of Defective Pre-Suit Demand Letter, 
Which Failed To Include Assignment Or Indicate Whether Payment Should Be Made To Provider Or Insured, 
By Failing To Raise The Issue Until After Suit Was Filed By Insured
</h3>

<p>
<span class="emphasis">United Automobile Ins. Co., v. Perez</span><br />
18 Fla. L. Weekly Supp. 31a (Fla. 11th Cir. Ct. Nov. 8, 2010)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In this case, the medical provider sent a pre-suit demand letter to United Auto. 
However, the insured, Perez,  sued the insurance company for lack of payment, not the medical provider. 
There was no assignment of benefits to the medical provider. United Auto moved for summary judgment because Perez did not 
send a pre-suit demand letter. The trial court denied the motion for summary judgment and the Dade County Circuit Court affirmed.
</p>

<p class="hover-orange">
United Auto's only argument was that it is not responsible for the medical expenses at issue because Perez did not 
send a pre-suit demand letter himself. The Circuit Court found that because insurers who reject claims are 
required to notify claimants as to why such claims are being rejected, an insurer who fails to complain of a 
defective demand letter until after suit is filed waives the defense. 
See &#167;627.736(4)(b), Fla. Stat.; 
West's Florida Practice Series Motor Vehicle No-Fault Law Personal Injury Protection &#167; 10:12 (2009-2010 Ed.); 
<span class="emphasis">Stand Up MRI of Boca Raton, P.A. v. United Auto. Ins. Co. </span>, 
14 Fla. L. Weekly Supp. 886a (Fla. Broward Cty Ct. July 3, 2007).
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
