<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Affirms The Trial Court's Ruling Finding A Proposal For Settlement Was Ambiguous And Could Not Support 
An Award Of Attorney's Fees Under The Offer Of Judgment Statute</title>
<meta name="description" content="Attorney's Fees&#8212;Proposals For Settlement - Nationwide Mut. Fire Ins. Co. v. Pollinger" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted September 7, 2010
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees&#8212;Proposals For Settlement</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Affirms The Trial Court's Ruling Finding A Proposal For Settlement Was Ambiguous And Could Not Support 
An Award Of Attorney's Fees Under The Offer Of Judgment Statute
</h3>

<p>
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Pollinger</span>,<br />
35 FLW D1866d, 2010 WL 3239153 (Fla. 4th DCA, Aug. 18, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Plaintiff filed a two-count action against Nationwide Mutual Fire Insurance Company, 
which contained a claim for personal injury protection (PIP) claim as well as uninsured motorist (UM) benefits.  
Nationwide hired separate counsel for each claim. The UM lawyer filed a proposal for settlement, 
which contained language stating "In exchange for the payment set forth above, the Plaintiff, LAWRENCE POLLINGER, will dismiss the Defendant NATIONWIDE MUTUAL FIRE INSURANCE COMPANY, from all claims, causes of action, and damages arising from the incident or accident giving rise to this lawsuit and will dismiss this lawsuit with prejudice."  Nationwide prevailed on the merits and filed a Motion for Costs and Fees arising from the proposal for settlement.
</p>

<p>
Plaintiff argued and the court agreed that there was a latent ambiguity in the proposal.  
A latent ambiguity is when the language employed was clear and intelligible and suggests a single meaning, 
but some extrinsic fact or extraneous evidence creates a necessity for interpretation or a choice among two or more possible meanings. 
The Fourth DCA found that because Nationwide retained two different law firms to defend the different claims, 
but the offer was presented and signed by only one of them, a "reasonable ambiguity" remained about the scope of the 
offer because Nationwide had split responsibility for the case between two law firms.   
This ambiguity made it difficult for Plaintiff to make an informed decision without clarification of the terms of the offer. 
In addition, Nationwide's other counsel also filed a proposal for settlement during the same time the first proposal was pending, 
adding to the confusion.  Based on the latent ambiguity, the 4th DCA affirmed the 
trial court's ruling that the proposal for settlement was invalid.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
