<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Rules That Accident Report Privilege Does Not Apply To Witnesses Who Are Not Compelled To Make Report - 
Reverses Wrongful Death Judgment Where Court Improperly Excluded Testimony Of Witness That Decedent Was Texting While Crossing Highway</title>
<meta name="description" content="Evidence, Trial, Wrongful Death, Accident Report Privilege, Automobile Accidents - Sottilaro v. Figueroa" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 16, 2012
</h3>

<h3 class="small-caps-14px-italics">Evidence, Trial, Wrongful Death, Accident Report Privilege, Automobile Accidents</h3><br />
<h3 class="small-caps-14px">
Second DCA Rules That Accident Report Privilege Does Not Apply To Witnesses Who Are Not Compelled To Make Report - 
Reverses Wrongful Death Judgment Where Court Improperly Excluded Testimony Of Witness That 
Decedent Was Texting While Crossing Highway
</h3>

<p>
<span class="emphasis">Sottilaro v. Figueroa</span><br />
37 FLW D330a (Fla. 2nd DCA Feb. 8, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
This case arose after Ms. Sottilaro hit fourteen-year-old pedestrian Christopher Cepeda with her motor vehicle, causing his death. 
As Cepeda was walking home at twilight, he was obligated to cross US 27, a major, four-lane highway, with a posted speed limit of 65 mph. 
Ms. Sottilaro testified that as she was traveling at 65 mph, she switched lanes to go around a vehicle that was slowing and 
Mr. Cepeda suddenly appeared in front of her vehicle. She struck him at the same time as she hit her brakes and he later died of his injuries. 
Mr. Cepedea's friends provided sworn testimony to the investigating deputy after the accident. 
They stated that he was looking down at his phone and texting while crossing the highway. 
These statements were included in the fatality investigation report. 
</p>

<p>
One of Cepeda's friends testified live at trial. The court precluded defense counsel from impeaching him with the fatality investigation report. 
The witness then testified that he did not know whether Mr. Cepeda was texting or not. 
The other witnesses' testimony was presented by deposition and those portions of the deposition where counsel impeached their 
testimony with the fatality investigation report were redacted. 
After the jury returned a verdict finding Ms. Sottilaro 70% at fault, she appealed. 
</p>

<p>
The court began its review with a thorough analysis of the accident report statutes and case law interpreting them, 
and clearly outlining who is required to make a report, citing to 
<span class="emphasis">Brackin v. Boles</span>, 452 So. 2d 540, 544 (Fla. 1984) 
("We clearly and emphatically hold that the purpose of the statute is to clothe with statutory immunity only such statements and 
communications as the driver, owner, or occupant of a vehicle is compelled to make in order to comply with his or her 
statutory duty under section 316.066(1) and (2)."); <span class="emphasis">S.G.K. v. State</span>, 
657 So. 2d 1246, 1247-48 (Fla. 1st DCA 1995) (concluding that section 316.066(3)(a) does not require 
"<span class="emphasis">witnesses</span> to the accident to stay at the scene or report to investigating officers" 
(citing &#167;&#167; 316.061, 316.062, 316.066(3)(a), Fla. Stat. (1993))); 
<span class="emphasis">Cino</span>, 931 So. 2d at 167-68 
(finding the accident report privilege statute did not bar an investigating officer from testifying regarding statements made to 
him by anyone other than the defendant "because doing so would in no way violate the non[ ]defendant declarant's 
privilege against self-incrimination"). 
</p>

<p>
The court further noted that the Fourth District's decision in <span class="emphasis">McTevia v. Schrag</span>, 
446 So. 2d 1183, 1184 (Fla. 4th DCA 1984), also supports the proposition that the privilege only applies to the driver, 
owner, or occupant of the vehicle. The court rejected plaintiff's argument that McTevia was inapposite, 
noting many similarities between the two cases and emphasizing its conclusion that the accident report privilege 
"inures only to those required to make the report" and "does not apply to statements of other witnesses or persons who may 
volunteer information to the investigating officer." <span class="emphasis">Id.</span> at 1184-85. 
Noting that these witnesses were not required to make a report under the statute and that there was no concern regarding the witnesses' 
rights against self-incrimination, the court concluded that the privilege did not apply to their statements. 
</p>

<p>
The court further rejected the argument that its earlier opinion in <span class="emphasis">Williams v. Scott</span>, 
153 So. 2d 18 (Fla. 2d DCA 1963), was controlling in this case. In <span class="emphasis">Williams</span>, 
the court had concluded that statements made by a pedestrian who had been struck in the accident, were 
"within the protective cloak of &#167; 317.17 F.S.A. The latter section, as previously noted, provides that
'<span class="emphasis">[a]ll accident reports</span> made by <span class="emphasis">persons</span> 
involved in accidents shall be without prejudice to the <span class="emphasis">individual</span> so reporting . . . .' (emphasis added)[.] 
This language does not restrict immunity to those who are required to report, 
and we are unable to read such restriction into the section by reference to other sections." 
In addressing this holding, this court noted that "the facts in this case are different than those in 
<span class="emphasis">Williams</span>." The statements here were made by witnesses and not the pedestrian who was directly involved. 
The court stated, 
</p>

<p class="blockquote">
The <span class="emphasis">Williams</span> court reasoned that the accident report privilege covered the pedestrian's statement 
because motorists and pedestrians have reciprocal rights and responsibilities and are held to the same standard of care. 
However, witnesses do not have those same rights and responsibilities. Because witnesses are not involved in the accident and 
because they do not have any rights or responsibilities regarding the accident, we find 
<span class="emphasis">Williams</span> inapplicable to the facts of this case. 
</p>

<p>
Having found that whether Cepeda was paying attention while crossing the highway to be a critical issue in the case, 
the court reversed the judgment and remanded for a new trial. 
</p>


<p class="hover-orange">
Click on the link below to read the Opinion filed February 8, 2012:<br />
<a href="pdfs/clu-021612.pdf" target="_blank">Sottilaro v. Figueroa</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
