<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Aligns Itself With Fourth To Grant Certiorari To Protect Individual Defendant From Court Order 
Compelling Production Of Cell Phone Sim Cards And Computer Hard Drives In Wrongful Death Action</title>


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted May 27, 2010
</h3>

<h3 class="small-caps-14px-italics">Discovery</h3><br />

<h3 class="small-caps-14px">Fifth DCA Aligns Itself With Fourth To Grant Certiorari To Protect Individual Defendant From Court Order 
Compelling Production Of Cell Phone Sim Cards And Computer Hard Drives In Wrongful Death Action</h3>

<p>
<span class="emphasis">Holland v. Barfield</span><br />
35 FLW D1018 (Fla. 5th DCA May 7, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The Personal Representative of the Estate of Brandon Ledford filed a wrongful death action against 
Lorell Holland after he fell from the 10th floor balcony of Ms. Holland's residence in North Miami Beach. 
Plaintiff served a request for production to defendant seeking, among other items, 
"any and all computer hard drives" and "any and all cell phones" in defendant's possession from 24 hours preceding the 
event until the date of the request. The defendant objected to the requests on ground of scope, relevance, privacy and being overbroad. 
</p>

<p>
Plaintiff filed a motion to compel production of the hard drives and cell phones, seeking evidence of 
communications among the defendants through mobile phone text messages, Facebook.com, and MySpace.com. 
After a hearing, the trial court granted the motion, albeit with a protective order that limited 
any disclosure or sharing of the information and required any third party with whom the information was 
shared to sign the confidentiality agreement. 
</p>

<p class="hover-orange">
Defendant sought a writ of certiorari to review this order, claiming that it violates <a href="pdfs/rule_1.350.pdf" target="_blank">Rule 1.350</a>, 
without satisfying the requirements of <span class="emphasis">Menke v. Broward County School Board</span>, 
916 So.2d 8, 11-12 (Fla. 4th DCA 2005). In <span class="emphasis">Menke</span>, 
the Fourth DCA had held that while <a href="pdfs/rule_1.350.pdf" target="_blank">1.350(a)(3)</a> was broad enough to 
encompass requests to examine a computer hard drive, such production was only in limited and strictly controlled circumstances. 
Further, the court acknowledged that unlimited access to anything on the computer would constitute irreparable harm, 
because it would expose confidential, privileged information to the opposing party. 
The <span class="emphasis">Menk</span>e court indicated that a search might be approved after requesting party proved: 
</p>

<p class="blockquote">
(1)	Evidence of any destruction of evidence or thwarting  of discovery<br />
(2)	A likelihood the information exists on the devices; and<br />
(3)	No less intrusive means exists of obtaining the information<br />
</p>


<p>
The Menke court also stated that where there was a need for electronically stored information, 
such searching should first be done by the defendant so as to protect confidential information, 
unless there is evidence of data destruction designed to prevent discovery or relevant evidence in the particular case. 
</p>

<p class="hover-orange">
The Fifth DCA agreed with <span class="emphasis">Menke</span> and found that the trial court's order failed to comply with these guidelines.  
The Holland court noted that the order would allow plaintiff's expert to examine every bit of 
information on these devices without any protection for attorney-client communication, 
financial information, security information, medical information, and work-product. 
Further the right to privacy and against self-incrimination were affected in this case.  
The court also agreed that it violated <a href="pdfs/rule_1.280.pdf" target="_blank">Rule 1.280(b)(5)</a> 
by requiring defendant to give up the devices before permitting her to review the information before hand and produce the response herself.  
Further, the court noted that the parties had agreed to produce the requested information in response to 
other requests for production and that there was no evidence that defendant was hiding information or destroying the evidence. 
Thus, there was a less intrusive means of obtaining the information.  
</p>

<p>
The court granted certiorari and quashed the discovery order. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
