<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Aligns Itself With Fourth And Concludes That Insurer May Not Limit UM Coverage By Defining "Covered Autos" 
More Narrowly In A UM Context Than For Liability Coverages</title>
<meta name="description" content="Insurance Coverage, Uninsured Motorist - Sommerville v. Allstate Insurance Company" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted June 22, 2011
</h3>

<h3 class="small-caps-14px-italics">Insurance Coverage, Uninsured Motorist</h3><br />
<h3 class="small-caps-14px">
Second DCA Aligns Itself With Fourth And Concludes That Insurer May Not Limit UM Coverage By Defining "Covered Autos" 
More Narrowly In A UM Context Than For Liability Coverages
</h3>

<p>
<span class="emphasis">Sommerville v. Allstate Ins. Co.</span><br />
36 FLW D1299a (Fla. 2nd DCA, June 17, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Allstate issued an insurance policy to a corporation which expressly covered two company owned trucks, 
and which contained UM coverage. By definition of "covered auto" in a UM endorsement, 
the policy limited UM coverage to persons occupying only the specifically identified/listed trucks. 
However, liability coverage under the policy extended to all persons who operated the listed vehicle, 
vehicles that were hired, and specially defined "non-owned autos. 
The company president suffered injuries while riding a motorcycle rented by her employer. 
When Allstate denied UM benefits to the president, she brought suit. 
The trial judge granted summary judgment to the insurer, 
finding that the UM Coverage validly limited its coverage so that it did not apply to injuries sustained while occupying a 'hired auto.' 
</p>

<p>
On appeal, the Second DCA reversed. After reviewing the general law governing UM coverage, 
Class I and Class II insureds and the statutory regulation of this coverage, 
the court found that the UM endorsement's limitation on coverage was invalid. 
Noting the broad purpose of the UM statute to protect citizens of the state against uninsured motorists, 
the court noted that the statute allows the insured to reject UM coverage entirely or to select lower UM limits. 
However, the statute did not permit the insurer to limit UM coverage to only certain vehicles. 
</p>

<p>
The court rejected Allstate's argument that the limitation in the Allstate policy was permitted by 627.727(9)(b), 
which allowed policies that provide "[i]f at the time of the accident the injured person is occupying a motor vehicle, 
the uninsured motorist coverage available to her or him is the coverage available as to that motor vehicle." 
The court held that "an informed rejection of uninsured motor vehicle coverage cannot, without extrinsic evidence, 
be implied from the insured's signature on the application for uninsured motor vehicle coverage." 
<span class="emphasis">Nationwide Prop. &amp; Cas. Ins. Co. v. Marchesano</span>, 482 So. 2d 422, 424 (Fla. 2d DCA 1985)... 
Section 627.727(9)(a)-(e) allows insurers to offer policies limiting UM coverage. The statute, however, 
does not provide for a UM exclusion of specific vehicles,..." 
</p>

<p>
Furthermore, the court noted that they had previously held that a policy excluding UM coverage for 
only some insureds violated the UM statute. <span class="emphasis">Varro v. Federated Mut. Ins. Co. </span>, 
854 So. 2d 726, 729 (Fla. 2d DCA 2003). The court held that "[u]nder section 627.727(1), 
an insured may reject UM coverage 'on behalf of all insureds under the policy,' 
but the statute does not allow rejection of UM coverage on behalf of only some insureds . . . ." 
<span class="emphasis">Id</span>. at 729. Consequently, they now concluded that a provision that attempted to limit the 
coverage to only some vehicles was not valid. They noted their agreement with the Fourth District's earlier opinion in 
<span class="emphasis">Mosca v. Globe Indem. </span>, 693 So. 2d 674, 675 (Fla. 4th DCA 1997)
(insurers may not limit UM coverage by defining "covered autos" more narrowly in the UM context than for liability coverage.). 
</p>

<p>
The court concluded, stating "Because the policy here purports to limit UM coverage by 
defining "covered autos" more narrowly in the UM provisions than in the liability provisions, 
its liability definition of "covered autos" determines UM coverage. 
Accordingly, the trial court erred in relying on the narrower definition of "covered auto" in granting summary judgment."
</p>

<p class="hover-orange">
Read the full opinion by clicking here:  
<a href="pdfs/clu-062211.pdf" target="_blank">Sommerville v. Allstate Insurance Company</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
