<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Proposal For Settlement</title>
<meta name="description" content="Case Law Archive" />
<meta name="keywords" content="Proposal For Settlement" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>


<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Proposal For Settlement</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 28, 2012</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorneys&#39; Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Lyons v. Chamoun</span><br />
37 Fla. L. Weekly D1518a (Fla. 4th DCA June 27, 2012)<br />
<a href="clu-062812.html">Fourth DCA Reverses Award Of Attorneys&#39; Fees Pursuant To A Proposal For Settlement Where 
The Proposal For Settlement Required The Execution Of A Release But Failed To Attach The 
Release Or Describe Its Terms In The Proposal For Settlement</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 1, 2012</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorney&#39;s Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Duplantis v. Brock Specialty Services, LTD., et al.</span>,<br />
37 Fla. L. Weekly D1010b(5D11-620, April 27, 2012)<br />
<a href="clu-050112.html">Fifth DCA Holds Invalid A Proposal For Settlement Made By The Defendant/Employer, Who Denied Vicarious Liability, 
Where The Proposal For Settlement Sought The Release Of The Defendant/Employee As Well</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">September 12, 2011</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorney Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Jones v. Publix Supermarkets, Inc.</span>,<br />
36 FLW D1966a (Fla. 4th DCA  Sept. 7, 2011)<br />
<a href="clu-091211.html">Fourth DCA Upholds Proposal For Settlement Which Had Limited Description Of Proposed Release 
That Was A Condition Of Proposal, Finding That Under Facts Of Case Condition Was Sufficiently Clear</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted March 2, 2011</span><br />
<span class="emphasis-navy">Proposals For Settlement, Attorneys Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Rossmore v. Smith</span>,<br /> 
36 FLW D417a (Fla. 5th DCA Feb. 25, 2011)<br />
<a href="clu-030211.html">Fifth DCA Affirms Fees Based On Proposal For Settlement From Two Defendants To A 
Single Plaintiff Where Amount From Each Defendant Was Clear</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 4, 2011</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorney Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Gawtrey v. Hayward</span>,<br /> 
35 FLW D2886a (Fla. 2nd DCA Dec. 22, 2010)<br />
<a href="clu-010411.html">Second DCA Upholds Nominal Proposal For Settlement And Reverses Order Denying Defendant Fees</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 2, 2010</span><br />
<span class="emphasis-navy">PFS, Attorney Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Darrow v. Heitman</span>,<br /> 
35 FLW D2417a (Fla. 2nd DCA, Oct. 29, 2010)<br />
<a href="clu-110210.html">Second DCA Affirms Denial Of Attorney Fee Under Proposal for Settlement Where Proposal Required Release But 
Failed To Either Attach Proposed Release Or Provide Summary Of Release Terms</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 5, 2010</span><br />
<span class="emphasis-navy">Proposal For Settlement&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Donovan Marine, Inc. v. Delmonico</span>,<br /> 
35 FLW D1495 (Fla. 4th DCA, July 7, 2010)<br />
<a href="clu-080510.html">Fourth DCA Finds Proposal For Settlement To Be Enforceable Rejects Argument That Requirement For Plaintiff To 
Acknowledge That Defendant Does Not Admit Liability Was not Ambiguous And That Proposal Was Otherwise Compliant</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted April 6, 2010</span><br />
<span class="emphasis-navy">Proposal For Settlement&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Attorney's Title Ins. Fund, Inc. v. Gorka,</span>
35 FLW S196 (Fla., Apr. 1, 2010)<br />
<a href="clu-040610.html">Florida Supreme Court Holds That Proposal For Settlement Is Invalid If It Is 
Conditioned Upon Actions Out Of The Control Of the Offeree</a>
</p>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
