<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA  Creates Conflict And Holds That Trial Court Did Not Abuse Its Discretion By Granting Plaintiff's Motion For 
New Trial On The Ground That The Jury's Verdict Was Against Manifest Weight Of The Evidence,  
Even Though There Was Competent Evidence To Support The Verdict</title>
<meta name="description" content="Trial, Post-Trial, Motions For New Trial - Kuebler v. Ferris" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 27, 2011
</h3>

<h3 class="small-caps-14px-italics">Trial, Post-Trial, Motions For New Trial</h3><br />
<h3 class="small-caps-14px">
Fourth DCA  Creates Conflict And Holds That Trial Court Did Not Abuse Its Discretion By Granting Plaintiff's Motion For 
New Trial On The Ground That The Jury's Verdict Was Against Manifest Weight Of The Evidence,  
Even Though There Was Competent Evidence To Support The Verdict
</h3>

<p>
<span class="emphasis">Kuebler v. Ferris</span><br />
36 Fla. L. Weekly D1548a (Fla. 4th DCA, July 20, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Plaintiff filed suit against Defendant, claiming injuries from a minor "fender bender" with Defendant in 2002. 
Damage to the Plaintiff's vehicle consisted of two small holes in her bumper, 
which resulted from contact with a license plate affixed with two bolts to the front of Defendant's car.  
Plaintiff denied injuries a the scene and first sought treatment for neck pain some 30 days after the accident. 
</p>

<p>
Her physician referred her to two specialists , who prescribed anti-inflammatory and muscle relaxants. 
Plaintiff testified at trial that she stopped treating with these doctors soon thereafter, 
because she disliked the idea of "taking the drugs." Instead, she turned to a chiropractor, 
who administered palliative care to her over the next two and a half years. 
By 2006, she had stopped seeing her chiropractor altogether, and she did not return until 2008.
</p>

<p>
At trial, Plaintiff's credibility was called into question, because she was impeached regarding almost every material aspect of 
her testimony about the accident, its effects on her ability to engage in activities of daily life and routine recreational activities, 
her medical history, her need for further treatment, and even the reasons why she had not seen her chiropractor between 2006 and 2008.  
It was also brought out that she had a history of promptly seeking medical attention when she did suffer from 
pain or other symptoms and that she had never informed her chiropractor about seeing her doctor for 
unrelated reasons one week before the accident at issue.  Her chiropractor, 
who was the only treating doctor to testify that she had suffered a permanent injury, 
later testified that his testimony might have changed, if he had known that the Plaintiff's had 
seen her doctor and received prescriptions for pain medications a week before the accident.
</p>

<p>
The jury found that the accident had not caused any injuries.  Thereafter, the trial court granted Plaintiff's motion for a new trial, 
on the grounds that "the verdict is against the manifest weight of the evidence." 
The order also recited that "the undisputed evidence of the witnesses, expert and lay, established that the Plaintiff had suffered some injury."  
</p>

<p>
Defendant appealed and the Fourth DCA upheld the trial court's order,  even though it conceded that there was no 
record basis in the evidence to support the primary reason the trial court cited in its order granting the Plaintiff's motion for 
a new trial (i.e., that there was "undisputed" evidence demonstrating that Plaintiff was injured as a result of the accident at issue). 
</p>

<p>
Rather, the Fourth DCA concluded that it could not reverse the trial court's order for an abuse of discretion unless 
reasonable persons could not differ as to the propriety of the trial court's ruling.  
The Court specifically noted that the standard it applied in this case differed from the standard applied by the 
First DCA in its recently-issued opinion in <span class="emphasis">Schmidt v. Van</span>, 
36 Fla. L. Weekly D1425 (Fla. 1st DCA, June 30, 2011).  
There, the court held that it was an abuse of the trial court's discretion to order a new trial on the ground that it was 
contrary to the manifest weight of the evidence if there was evidence in the record to support the jury's verdict.  
The Fourth DCA opined that the First DCA had only reached the result it obtained in 
<span class="emphasis">Schmidt</span> because it had misapplied the "abuse of discretion" standard of 
review  applicable to these rulings  by giving insufficient deference to the trial court's decision and by 
failing to recognize that its discretion was broad enough to allow it to grant a new trial even if there was 
evidence in the record to support the jury's verdict.
</p>


<p class="hover-orange">
Click here to read the full opinion: &#160;<a href="pdfs/clu-072711.pdf" target="_blank">Kuebler v. Ferris</a>
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
