<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Florida Supreme Court Rules That In First Party Bad Faith Action,
Attorney-Client Privilege Applies To Communications Between Insurer And Its Counsel 
When The Attorney Is Giving Legal Advice To Insurer</title>
<meta name="description" content="Bad Faith, Insurance, Discovery, Attorney Client Privilege - Genovese v. Provident Life &amp; Accident Ins. Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted March 18, 2011
</h3>

<h3 class="small-caps-14px-italics">Bad Faith, Insurance, Discovery, Attorney Client Privilege</h3><br />
<h3 class="small-caps-14px">
Florida Supreme Court Rules That In First Party Bad Faith Action, 
Attorney-Client Privilege Applies To Communications Between Insurer And Its Counsel 
When The Attorney Is Giving Legal Advice To Insurer
</h3>

<p>
<span class="emphasis">Genovese v. Provident Life &amp; Accident Ins. Co.</span><br />
36 FLW S97a (Fla. Mar. 17, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
The Florida Supreme Court has answered the certified question posed by the Fourth DCA in 
<span class="emphasis">Provident Life &amp; Acc. Ins. Co. v. Genovese</span>, 943 so.2d 321 (Fla. 4th DCA 2006) 
relating to discovery of attorney-client privileged materials in a first party bad faith action. 
</p>

<p>
Genovese brought a statutory, first party bad faith action against Provident regarding termination of his disability insurance benefits. 
In the course of litigation, Genovese sought the insurer's entire litigation file, 
including correspondence and communications between attorneys representing Provide and Provident's agents regarding Genovese's claim for benefits. 
The trial court compelled the production and Provident sought a writ of certiorari with the Fourth DCA. 
The Fourth DCA reversed the discovery order to the extent it compelled attorney-client privileged materials and 
certified the question as one of great public importance. The court specifically asked whether the Supreme Court's opinion in 
<span class="emphasis">Allstate Ind. Co. v. Ruiz</span>, 899 So.2d 1121 (Fla. 2005), 
which had permitted discovery of work product in first-party bad faith actions, 
also applied to attorney-client privileged communications in the first party context. 
The court stated, "Because of the uniqueness of the attorney-client privilege, 
we answer the certified question in the negative and hold that attorney-client privileged communications are not 
discoverable in a first-party action."
</p>

<p>
The court first noted that they had been quite clear in the <span class="emphasis">Ruiz</span> 
opinion that the scope of the opinion related solely to work-product. 
They expressly rejected the insured's argument that the holding of 
<span class="emphasis">Ruiz</span> should be broadly construed to include both work product and attorney-client communications, stating: 
</p>

<p class="blockquote">
"The attorney-client privilege and work product doctrine are two distinct concepts. 
The attorney-client privilege is provided for in section 90.502, Florida Statutes (2010), 
which states that "[a] client has a privilege to refuse to disclose, and to prevent any other person from disclosing, 
the contents of confidential communications when such other person learned of the communications because they were made in the 
rendition of legal services to the client." &#167;90.502(2), Fla. Stat. (2010)." 
The purpose of the [attorney-client] privilege is to encourage clients to make full disclosure to their attorneys." 
<span class="emphasis">Fisher v. United States</span>, 425 U.S. 391, 403 (1976). 
However, the privilege "protects only those disclosures necessary to obtain informed legal advice." 
<span class="emphasis">Id</span>. "[I]f a communication with a lawyer is not made with him in his professional capacity as a lawyer, 
no privilege attaches." <span class="emphasis">State v. Branham</span>, 952 So. 2d 618, 621 (Fla. 2d DCA 2007) 
(quoting <span class="emphasis">Skorman v. Hovnanian of Fla., Inc. </span>, 382 So. 2d 1376, 1378 (Fla. 4th DCA 1980)).
On the other hand, the work product doctrine is outlined in Florida Rule of Civil Procedure 1.280(b)(3)..."
</p>

<p>
The court then quoted the rule which expressly provides for a narrow avenue to obtain work product, even though it is generally protected. 
The court concluded that the rule of discovery is designed to facilitate the parties' need for "sources of proof" 
in order to aid in trial preparation. They noted that the underlying claim materials are evidence directly related to the
 issue of whether the insurer acted in bad faith - they reflect what the insurer did in handling the claim. 
 Thus, they "fall within the confines of the exception to the work-product doctrine and thus are discoverable." 
</p> 

<p>
However, the court noted that:
</p>

<p class="blockquote">
"attorney-client privilege, unlike the work-product doctrine, is not concerned with the 
litigation needs of the opposing party. ... Instead, the purpose of the privilege is to 'encourage full and frank communication' 
between the attorney and the client... This significant goal of the privilege would be severely hampered if an insurer were aware that 
its communications with its attorney, which were not intended to be disclosed, could be revealed upon request by the insured. 
Moreover, we note that there is no exception provided under section 90.502 that allows the discovery of attorney-client privileged 
communications where the requesting party has demonstrated need and undue hardship." (citations omitted)
</p>

<p>
After concluding that the attorney-client privilege remains intact and that an insured may not discover those privileged communications, 
the court continued, addressing the situation where an attorney's communication may actually constitute work product, stating:
</p>

<p class="blockquote"> 
Although we conclude that the attorney-client privilege applies, we recognize that cases may arise where an insurer has 
hired an attorney to both investigate the underlying claim <span class="emphasis">and</span> render legal advice. 
Thus, the materials requested by the opposing party may implicate both the work product doctrine and the attorney-client privilege. 
Where a claim of privilege is asserted, the trial court should conduct an in-camera inspection to determine whether the sought-after 
materials are truly protected by the attorney-client privilege. If the trial court determines that the investigation performed by 
the attorney resulted in the preparation of materials that are required to be disclosed pursuant to <span class="emphasis">Ruiz</span> 
and did not involve the rendering of legal advice, then that material is discoverable.
</p>

<p class="blockquote">
Moreover, our opinion in this case is not intended to undermine any statutory or judicially created waiver or exception to the privilege. 
Specifically, we note that under the "at issue" doctrine, the discovery of attorney-client privileged communications between an insurer and 
its counsel is permitted where the insurer raises the advice of its counsel as a defense in the action and the communication is necessary to 
establish the defense. <span class="emphasis">See Coates v. Akerman, Senterfitt &amp; Eidson, P.A.</span>, 
940 So. 2d 504, 510 (Fla. 2d DCA 2006); <span class="emphasis">see also Savino v. Luciano, 92 So. 2d 817, 819 (Fla. 1957)</span> 
("[W]hen a party has filed a claim, based upon a matter ordinarily privileged, the proof of which 
will necessarily require that the privileged matter be offered in evidence, we think that he has waived his right to insist, 
in pretrial discovery proceedings, that the matter is privileged."). Thus, we acknowledge that the attorney-client privilege may also 
be overcome in first-party bad faith actions in limited circumstances, although we emphasize that attorney-client privileged 
communications are not the discoverable materials discussed by our opinion in <span class="emphasis">Ruiz</span>.
</p>

<p>
The court concluded with the following statement: "we answer the certified question in the negative and hold that the 
attorney-client privilege is applicable in the first-party bad faith context. 
Accordingly, we approve the portion of the Fourth District Court of Appeal's decision precluding the discovery of 
attorney-client privileged information in this first-party bad faith action."
</p>

<p>
This was the majority opinion of the court in which all but Justice Lewis concurred. 
However, Justice Pariente also issued a specially concurring opinion, with which Lewis, LaBarga and Perry concurred. 
Without reciting all of the concurring opinion, we note the following excerpt: 
</p>

<p class="blockquote">
As stated by this Court in <span class="emphasis">Ruiz</span>, access to the underlying file materials is required in order to 
"determine whether an insurance company has processed, analyzed, or litigated a claim in a fair, forthright, and good faith manner." 
<span class="emphasis">Id</span>. at 1124. Indeed, the claims file is often the essential evidence that 
will either demonstrate that the insurer acted in bad faith or the opposite -- 
that the insurer handled the claim in a "fair, forthright, and good faith manner." 
<span class="emphasis">Id</span>. Yet, while we strived in <span class="emphasis">Ruiz</span> 
to level the playing field in the critical area of discovery between first- and third-party bad faith cases, 
we must acknowledge that we do not have the independent authority to abrogate the statutory attorney-client privilege, 
even in the context of bad faith claims. 
</p>

<p class="blockquote">
I would, however, emphasize that where an insurer utilizes an attorney to investigate or evaluate the underlying claim, 
these communications or materials would not be protected. Rather, the rationale of <span class="emphasis">Ruiz</span> would apply. 
Cases may arise where an insurer has hired an attorney to investigate or evaluate the underlying claim <span class="emphasis">and</span> 
to render legal advice. Thus, the underlying file materials requested by the opposing party may arguably implicate both the 
work product rule and the attorney-client privilege. 
</p>

<p class="blockquote">
Accordingly, where a claim of privilege is asserted, the judge should conduct an in camera inspection to 
determine whether the sought-after materials are truly protected by the attorney-client privilege or whether the attorney was 
consulted to assist in the investigation or evaluation of the underlying claim. 
To the extent that the materials would implicate the work product rule and not the attorney-client privilege, 
the rationale of <span class="emphasis">Ruiz</span> would apply and those portions of the materials would be discoverable.
</p>

<p>
Justice Pariente stated that it was essential in the <span class="emphasis">Genovese</span> 
case for the court to conduct that in camera inspection.
</p>

<p> 
Since the specially concurring opinion was supported by 4 justices and 4 justices did not join the specially concurring opinion, 
it is not clear whether the trial court in <span class="emphasis">Genovese</span> 
is obligated to conduct an in camera inspection or if the order compelling production of 
attorney-client privileged matters is simply reversed. However, we note the strong emphasis these four justices have placed on the need to 
carefully scrutinize each document claimed to be attorney-client privileged in the insurance bad faith context. 
</p>

<p class="hover-orange">
Click on this link to read the full opinion:<br />
<a href="pdfs/clu-031811.pdf" target="_blank">Genovese v. Provident Life &amp; Accident Insurance Company</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
