<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Finds Indemnity Agreement In A Construction Related Contract Void Under  725.06, 
Florida Statutes, Because It Did Not Contain A Monetary Limitation&#8212;
The Appellate Court Clarified That The Statute Did Not Apply Solely To Property Owners, 
But Any Combination Of Entities Indicated By The Statute</title>
<meta name="description" content="Torts, Contracts, Indemnity - Griswold Ready Mix Concrete, Inc. v. Tony Reddick and Pumpco, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted April 17, 2012
</h3>

<h3 class="small-caps-14px-italics">Torts, Contracts, Indemnity</h3><br />
<h3 class="small-caps-14px">
First DCA Finds Indemnity Agreement In A Construction Related Contract Void Under  725.06, 
Florida Statutes, Because It Did Not Contain A Monetary Limitation&#8212;
The Appellate Court Clarified That The Statute Did Not Apply Solely To Property Owners, 
But Any Combination Of Entities Indicated By The Statute
</h3>

<p>
<span class="emphasis">Griswold Ready Mix Concrete, Inc. v. Tony Reddick and Pumpco, Inc.</span><br />
37 Fla. L. Weekly D869a (1st DCA, April 12, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
Griswold hired Pumpco to assist in delivering concrete at a home construction site.  
Reddick claimed he was injured by one of the concrete trucks during the process and sued Griswold and Pumpco.  
Pumpco settled its claim with Reddick and sought indemnification from Griswold under a contractual provision in the Griswold-Pumpco contract.  
The contract did not contain a monetary limitation.  Both Griswold and Pumpco were construction-related companies, however, 
neither was the property owner.  The trial court found the contractual provision valid and enforceable, reasoning that  725.06, 
Florida Statutes (2007), only applied to construction or construction-related contacts in which one party was the property owner.  
The First District Court of Appeals reversed, determined that the trial court erred in its reading of the statute, 
and held the contractual provision void and unenforceable.
</p>

<p>
The First District Court of Appeals examined  725.06(1), Florida Statutes (2007), which reads in part as follows:
</p>

<p class="blockquote">
(1)  Any portion of any agreement or contract for or in connection with, or any guarantee of or in connection with, 
any construction, alteration, repair, or demolition of a building, structure, appurtenance, or appliance, 
including moving and excavating associated therewith, between an owner of real property and an architect, engineer, 
general contractor, subcontractor, sub-subcontractor, or materialman <span class="emphasis">or any combination thereof</span> 
wherein any party referred to herein promises to indemnify or hold harmless the other party to the agreement, contract, 
or guarantee for liability for damages to persons or property caused in whole or in part by any act, omission, 
or default of the indemnitee arising from the contract or its performance, 
shall be void and unenforceable unless the contract contains a monetary limitation on the extent of the indemnification that bears a 
reasonable commercial relationship to the contract and is part of the project specifications or bid documents, if any.&#160; &#160;(Emphasis added).
</p>

<p>
Pumpco contended that the statute governed only contracts between "an owner of real property" and any combination of the parties listed. 
The appellate court held that the phrase "or any combination thereof", meant that if any combination of the parties named therein 
(e.g., a general contractor, a subcontractor, and a materialman) contracted for indemnification, 
the provision must include a monetary limit of liability.
</p>


<p class="hover-orange">
Click on the link below to read the Opinion filed April 12, 2012:<br />
<a href="pdfs/clu-041712.pdf" target="_blank">Griswold Ready Mix Concrete, Inc. v. Tony Reddick and Pumpco, Inc.</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
