<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates</title>
<meta name="Description" content="Florida Case Law Updates" />
<meta name="keywords" content="Updates To Florida Case Law" />

<script src="scripts/scroller.js" type="text/javascript"></script>



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
			 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">June 2012 Summaries</h3>


<p class="dotted hover-orange">
<span class="gold-13px">Posted June 28, 2012</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorneys&#39; Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Lyons v. Chamoun</span><br />
37 Fla. L. Weekly D1518a (Fla. 4th DCA June 27, 2012)<br />
<a href="clu-062812.html">Fourth DCA Reverses Award Of Attorneys&#39; Fees Pursuant To A Proposal For Settlement Where 
The Proposal For Settlement Required The Execution Of A Release But Failed To Attach The 
Release Or Describe Its Terms In The Proposal For Settlement</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 27, 2012</span><br />
<span class="emphasis-navy">Premises Liability, Summary Judgment&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Fitzherbert v. Inland US Management</span><br />
37 FLW D1424a (Fla. 2nd DCA June 15, 2012)<br />
<a href="clu-062712.html">Second DCA Reverses Summary Judgment Against Shopper Who Tripped On Ramp Outside Of Store, 
Finding That Open And Obvious Nature Of Danger Did Not Relieve Landowner Of Duty To 
Maintain The Conditions In A Reasonably Safe Condition</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 26, 2012</span><br />
<span class="emphasis-navy">Insurance, EUO, Conditions Precedent&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nawaz v. Universal Prop. &amp; Cas. Ins. Co.</span><br />
37 FLW D1402a (Fla. 4th DCA June 13, 2012)<br />
<a href="clu-062612.html">Fourth DCA Concludes That Policy Provision Requiring Insured To Submit To EUO Not In 
The Presence Of Any Other Insured Does Not Prevent Public Adjuster From Being Present At EUO</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 19, 2012</span><br />
<span class="emphasis-navy">Insurance, Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Goheagan v. American Vehicle Insurance Company</span><br />
2012 Fla. App. LEXIS 9573 (Fla. 4th DCA June 13, 2012)<br />
<a href="clu-061912.html">Florida's Fourth District Court of Appeal Affirms Summary Judgment In Favor of Insurer Regarding 
Whether Insurer Acted In Bad Faith In Failing To Settle Claim Against Its Insured</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 14, 2012</span><br />
<span class="emphasis-navy">Insurance Coverage-Liens&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Shands Teaching Hospital and Clinics, Inc. v. Mercury Insurance Company of Florida</span><br />
2012 U.S. App. LEXIS 1136 (Fla. June 7, 2012)<br />
<a href="clu-061412.html">Florida Supreme Court Holds That The Legislatively-Enacted Alachua County Lien Law Violates The Florida Constitution, 
But Local County Lien Ordinances Are Valid</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 13, 2012</span><br />
<span class="emphasis-navy">First Party Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">QBE Insurance Corporation v. Chalfonte Condominium Apartment Association</span><br />
Site No. Sc09-441 (May 31, 2012)<br />
<a href="clu-061312.html">Florida Supreme Court Answers Questions Certified By The Eleventh Circuit Court Of Appeals Regarding 
Whether An Insured May Bring A Claim For Breach Of The Implied Warranty Of 
Good Faith And Fair Dealing Against Their Insurer, In The "NEGATIVE"</a>
</p>


<p class="hover-orange">
<span class="gold-13px">Posted June 7, 2012</span><br />
<span class="emphasis-navy">Discovery, Experts, Trial&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Katzman v. Ranjana Corp.</span><br />
37 FLW D1320a (Fla. 4th DCA June 6, 2012)<br />
<a href="clu-060712.html">Fourth DCA Reverses Trial Court Ruling Compelling Dr. Katzman To Produce Financial Information 
Similar To That Required By <span class="emphasis">Katzman v. Ranjana Corp.</span> 
Opinion Remands For Consideration Of Appropriate Range And Scope Of Discovery</a>
</p>




<div class="spacer-10px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
