<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Trial Court Ruling Compelling Dr. Katzman To Produce Financial Information 
Similar To That Required By Katzman v. Rediron 
Opinion Remands For Consideration Of Appropriate Range And Scope Of Discovery</title>
<meta name="description" content="Discovery, Experts, Trial - Katzman v. Ranjana Corp." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted June 7, 2012
</h3>

<h3 class="small-caps-14px-italics">Discovery, Experts, Trial</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Trial Court Ruling Compelling Dr. Katzman To Produce Financial Information 
Similar To That Required By <span class="emphasis">Katzman v. Rediron</span> 
Opinion Remands For Consideration Of Appropriate Range And Scope Of Discovery

</h3>


<p>
<span class="emphasis">Katzman v. Ranjana Corp.</span><br />
 37 FLW D1320a (Fla. 4th DCA June 6, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In a premises liability action arising from a slip and fall at Lakewood Park Liquor &amp; Pub, 
the trial court entered an order compelling Dr. Scott Katzman of Advanced Orthopedics to produce documentation showing the amounts of money 
Dr. Katzman collected from health insurance for the types of surgeries performed on the plaintiff, 
as well as the amounts collected under letters of protection (LOP).  
The trial court's order was derived directly from the Fourth District's earlier opinion in 
<span class="emphasis">Katzman v. Rediron Fabrications</span>, 36 Fla. L. Weekly D1747 (Fla. 4th DCA Aug. 10, 2011)
</p>

<p>
The Fourth DCA found that the facts of this case were distinguishable from the <span class="emphasis">Rediron</span>  
case and that the initial opinion relied upon by the trial court had been withdrawn and clarified in a later opinion. 
The factual and legal distinctions noted by the Fourth DCA were: 
</p>



<ul class="no-bullets hanging-indent">
<li>1) The plaintiff was not referred to Dr. Katzman by an attorney, but by another doctor<br /><br /></li>
<li>2) Dr. Katzman presented unrebutted evidence that the surgeries performed on this plaintiff 
were significantly different than those performed on the plaintiff in <span class="emphasis">Rediron</span>.</li> 
</ul>


<script type="text/javascript" src="scripts/spec-clu-060712.js"></script>


<ul class="no-bullets hanging-indent">
<li>3) Katzman filed an affidavit to support the motion for protective order in this case, alleging that the information sought in the subpoenas <span class="emphasis">duces tecum</span> was irrelevant and "extremely burdensome" for him to acquire. To comply, he or his office staff would have to open each and every file from 2007 through 2010 in all of the P.A.'s offices to determine if the patients received the same types of surgeries performed on Tammy Green. Files were kept alphabetically and not based on the types of procedures or surgeries performed. Then each file would have to be checked as to how much money was collected for each procedure. In many instances, phone calls would have to be made to one of the predecessor billing companies to determine how much money was actually collected for each procedure. A list would need to be complied to determine the number of surgeries performed for each year, and the same task would be required to determine how much money was collected under a LOP from attorneys. Katzman alleged that the requests would require hundreds if not thousands of hours of staff time to review all of the files and perhaps tens of thousands of dollars in labor costs. Katzman and/or the P.A. would have to hire people for this task specifically. Any attempt to comply with the requests would be extremely disruptive to the staff and care of patients<br /><br /></li>
<li>4) The court allowed the discovery in <span class="emphasis">Rediron Fabrications</span> because the defense there had asserted that the discovery was relevant to the issue as to whether the expert recommended an allegedly unnecessary and costly surgical procedure with greater frequency in litigation cases, and whether he overcharged for the procedure in this case.</li>
</ul>




<p>
In further discussing the issue of whether Katzman could be obligated to create nonexistent records or to 
produce financial and business records, the court stated, "we may have been remiss in 
<span class="emphasis">Rediron</span> in failing to evaluate that claim in greater detail."
</p>

<p>
In closing the court stated: 
</p>

<p class="blockquote">
We denied relief in <span class="emphasis">Rediron</span> largely because there was only one surgical procedure involved there, 
with a record of evidence to show it was controversial and suggest that it may have been ordered more frequently and at a 
higher charge in litigation cases than non-litigation cases by the expert/treating witness. 
There was also the referral by the lawyer to the doctor in that case, but that was only one of the circumstances leading to the 
conclusion that the discovery sought should be allowed. As demonstrated here, there are many grounds to distinguish this case from 
<span class="emphasis">Rediron</span> with its own facts and circumstances. 
We are not ruling in this case that Ranjana is not entitled to any discovery from Katzman and the P.A. Rather, 
we return this case to the trial court for consideration of what range and scope of discovery is appropriate given petitioners' 
challenges identified above.
</p>

<p>
The case was remanded back for the trial court's further evaluation "against the backdrop of the clarified 
<span class="emphasis">Rediron</span> opinion" and the discussion in this opinion. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed June 6, 2012:<br />
<a href="pdfs/clu-060712.pdf" target="_blank"><span class="emphasis">Katzman v. Ranjana Corp.</span></a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
