<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Florida Supreme Court Holds That a Finding Discovery Is Overbroad Is Not a 
Proper Basis For Certiorari Review of a Discovery Order</title>
<meta name="description" content="Discovery- Board of Trustees of the Internal Improvement Trust Fund v. American Educational Enterprises, LLC" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted October 2, 2012
</h3>

<h3 class="small-caps-14px-italics">Appeals, Certiorari, Discovery Orders</h3><br />
<h3 class="small-caps-14px">
Florida Supreme Court Holds That a Finding Discovery Is Overbroad Is Not a 
Proper Basis For Certiorari Review of a Discovery Order
</h3>

<p>
<span class="emphasis">Board of Trustees of the Internal Improvement Trust Fund v. American<br />Educational Enterprises, LLC</span><br />
--So. 3d ----, 2012 WL 4449131 (Fla. September 27, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/gyden-alpha.PNG" width="182px" height="125px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-gyden.html">Henry G. Gyden</a></div>
</div>

</div>


<p>
In 2001, the Board of Trustees of the Internal Improvement Trust Fund (the Board) decided to sell 
property the State of Florida had originally purchased in 1994 for $3,750,000.  
The Board sent a bidding package to prospective purchasers disclosing that the property was being sold "as is" for a minimum price of $3,750,000.  
On April 23, 2001, anonymous bidder "C" submitted a bid of $4,025,000 as well as an earnest money deposit of $402,500.  
The Board accepted the bid and deposit from C, and the parties executed a purchase and sale contract for the amount of the bid. 
</p>

<p>
C then sought financing from a bank, which obtained an appraisal of the property.  
The appraisal indicated that the market value of the property was only $2,850,000.  C also received a copy of a 1999 appraisal of the 
property that valued it at $3,275,000.  C requested that the contract be modified to reflect the lower appraisal value as the purchase price.  
The Board declined to renegotiate and stated that C would forfeit its deposit if it did not close on the property.  
C decided to proceed with closing on the property. 
</p>

<p>
Thereafter, C assigned its rights under the contract to American.  American filed an action against the Board claiming negligent misrepresentation, 
fraud in the inducement, unjust enrichment, and reformation of the contract. 
The Board filed an answer and a counterclaim for fraud in the inducement. 
</p>

<p>
During discovery, the Board propounded to American a request for the production of documents seeking various financial statements, 
budgets, federal tax returns, and auditor reports for both C and American from various years spanning a period from 2001-2008.  
American objected to the request as overbroad, unduly burdensome, irrelevant to the asserted claims, 
and not reasonably calculated to lead to admissible evidence.  The Board moved to compel American to provide the requested documents.  
Following a hearing, the trial court granted the Board's motion to compel production and ordered American to produce the requested items. 
</p>

<p>
American petitioned the Third District Court of Appeal for a writ of certiorari requesting the court to quash the order compelling production.  
The Third District quashed the order and held that certiorari relief was merited because the order was overbroad in that it: 
(1) compelled disclosure of corporate financial documents that did not fall within the relevant time frame; 
and (2) required the disclosure of corporate financial documents without regard to the issues involved in the case.  
The court also concluded that the Board's defense to American's claim to reform the contract did not support discovery of 
corporate financial documents far removed from the time of the purchase of the property. 
</p>

<p>
The Board petitioned the Supreme Court of Florida to review the Third District's decision, 
arguing that the Third District's reliance on overbreadth did not satisfy the standard for certiorari relief.  
On review, the Supreme Court of Florida reversed the Third District's decision.  The Court began its analysis by noting that, 
if the party seeking certiorari review does not demonstrate that it will suffer material injury of an irreparable nature, 
an appellate court may not grant certiorari relief from a non-appealable, non-final order.  
The Supreme Court reiterated that certiorari relief is an "extremely rare" remedy that will be provided in "very few cases." 
</p>

<p>
The Court noted that discovery of certain kinds of information "may reasonably cause material injury of an irreparable nature."  
This includes "cat out of the bag" material that could be used to injure another person or party outside the context of the litigation, 
and material protected by privilege, trade secrets, work product, or involving a confidential informant may cause such injury if disclosed.  
However, the Court stated that a finding discovery is overbroad is not sufficient, nor is it a valid basis, for certiorari relief.  
The Court held that the Third District improperly supplanted and expanded the scope of certiorari jurisdiction by 
replacing the requirement of establishing irreparable harm with a requirement that the requesting party merely demonstrate overbreadth.  
</p>

<p>
The Supreme Court went on to state that the financial information at issue was reasonably calculated to lead to admissible evidence 
"such as the value of the property to American based upon projected profits; expert opinion as to the validity of the budgets used by 
American at the time of the purchase; American's intention to outbid another prospective purchaser based upon 
financial projections contained in the financial information ordered disclosed; and an expert valuation of the 
property employing an income method or other appraisal method which employs all financial information available up to the time of trial."  
Moreover, the financial information at issue could reasonably be employed to impeach any attempt by American to claim that 
it would be inequitable not to reduce the purchase price based upon alleged losses.  
The Court also noted that the parties entered into a confidentiality agreement that would protect the financial information from 
disclosure to third parties.  Thus, the Court concluded that the discovery order compelled the production of 
relevant financial information and would not result in irreparable harm.  
</p>

<p>
The Court ended its opinion by stating that, in addition to quashing the Third District's decision, 
it also disapproved of other decisions that provided certiorari relief on the basis of overbreadth including, but not limited to, 
<span class="emphasis">Stihl Southeast, Inc. v. Green Thumb Lawn &amp; Garden Center Newco, Inc. </span>, 974 So. 2d 1200 (Fla. 5th DCA 2008); 
<span class="emphasis">Caterpillar Indus., Inc. v. Keskes</span>, 639 So. 2d 1129 (Fla. 5th DCA 1994); 
<span class="emphasis">First City Developments of Florida v. Hallmark of Hollywood Condo. Assoc., Inc. </span>, 545 So. 2d 502 (Fla. 4th DCA 1989); 
<span class="emphasis">Redland Co. v. Atlantic Civil, Inc.</span>, 961 So. 2d 1004 (Fla. 3d DCA 2007); 
<span class="emphasis">Royal Caribbean Cruises, Ltd., v. Doe</span>, 964 So. 2d 713 (Fla. 3d DCA 2007); and 
<span class="emphasis">Caribbean Security Systems, Inc. v. Security Controls Systems, Inc. </span>, 486 So. 2d 654 (Fla. 3d DCA 1986). 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed September 27, 2012:<br />
<a href="pdfs/clu-100212.pdf" target="_blank">
<span class="emphasis">Board of Trustees of the Internal Improvement Trust Fund v. American Educational Enterprises, LLC</span></a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Henry G. Gyden at <script type="text/javascript">OpenEmail('hgyden');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
