<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Reverses Appraisal Order Due To Insured's Failure To Produce 
Documents And Allow Documents And Allow Access To The Property</title>
<meta name="description" content="Property Insurance - Citizens Property Insurance Corporation v. Galeria Villas Condominium Association, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted November 30, 2010
</h3>

<h3 class="small-caps-14px-italics">Property Insurance</h3><br />
<h3 class="small-caps-14px">
Third DCA Reverses Appraisal Order Due To Insured's Failure To Produce Documents And Allow Documents And Allow Access To The Property
</h3>

<p>
<span class="emphasis">Citizens Property Insurance Corporation v. Galeria Villas Condominium Association, Inc.</span>,<br />
35 Fla. L. Weekly D2586a (Fla. 3rd DCA, November 24, 2010)
<br />Submitted by &#160;<a href="atty-kors.html">Terry L. Kors</a>
</p>

</div>
  
<p>
In a 2005 Hurricane Wilma case, Citizens did not dispute that a covered loss occurred after initially determining the damages did not 
exceed the deductible. Galeria, a condominium association, retained a public adjuster who prepared an estimate in excess of $1.8 million, 
along with an initial demand for appraisal in May 2009.  Citizens requested a final, 
signed and sworn proof of loss as well as copies of 13 categories of documents.  
Citizens later renewed its request for documents after receiving only the proof of loss form and complained that their loss consultant had not 
been provided an opportunity to inspect the property since the initial inspection in 2005.  
Galeria filed suit for breach of contract and a demand for an appraisal one month later.  
The Third DCA reversed the trial court's order compelling an appraisal.
</p>

<p>
In a strongly worded opinion (suggestive of the court's frustration over needless bickering and non-cooperation by the parties), 
the court agreed that the documents Citizens requested, such as board meeting minutes, 
often contained documents bearing directly on the claim and were helpful and relevant in evaluating the claim. 
In addition, they held that the insured could not refuse access to the damaged property and then demand appraisal. 
The court wrote that Galeria was required to make a <span class="emphasis">complete, immediate</span>, 
and <span class="emphasis">prompt</span>  effort to comply with access to the property and the document production.  
In response, Citizens was required to then perform a <span class="emphasis">prompt</span> investigation. 
In finding that appraisal was premature, the court noted that there had been no "disagreement" regarding the value of 
the property or the amount of loss until the documents production was met and there was a reasonable opportunity to investigate. 
</p>
	
<p class="center">* * *</p>

<p>
If you would like more information regarding this issue, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
