<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Finds No Abuse Of Discretion Where Judge Denied New Trial On Grounds That 
Juror Concealed Litigation Pending Before The Same Trial Judge</title>
<meta name="description" content="Jury Misconduct, Jury Trials, New Trial - Morgan v. Milton" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted October 17, 2012
</h3>

<h3 class="small-caps-14px-italics">Jury Misconduct, Jury Trials, New Trial</h3><br />
<h3 class="small-caps-14px">
First DCA Finds No Abuse Of Discretion Where Judge Denied New Trial On Grounds That 
Juror Concealed Litigation Pending Before The Same Trial Judge
</h3>

<p>
<span class="emphasis">Morgan v. Milton</span><br />
37 FLW D2401 (Fla. 1st DCA, Oct. 16, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In his appeal from a jury verdict awarding damages to the Plaintiff, Morgan argued that the jury verdict was 
tainted by juror misconduct when a juror lied during voir dire. While the court "strongly condemned" the juror's misconduct, 
they affirmed the judge's finding that the new trial was not required, because the misconduct was not material. 
The juror had failed to affirmatively disclose that she was a defendant in a collections case pending before the trial judge. 
Plaintiff exercised all of her peremptory strikes and the jury still had one prior accident victim and one prior insurance claimant on the panel. 
The judge dismissed a juror who failed to disclose that he had been in an accident and hired a lawyer. 
The day following the jury verdict, the judge discovered that the juror was a defendant in one of his cases and 
immediately notified both parties. At the hearing, the judge found that the juror had misled the court and 
the parties when she failed to disclose her involvement in that case. 
However, the court concluded that the defendant had failed to prove that the misrepresentation was 
material and denied the motion for new trial. 
</p>

<p>
In so ruling, the First DCA first noted that a "per se reversal" rule did not apply to "these situations." 
Instead, the appeals court must balance a party's right to full inquiry of the jury against the need for finality in judgment. 
The court stated that "not all false answers are significant enough to make a jury verdict sufficiently unreliable to justify a new trial. 
</p>

<p>
The court then recited the three part test established by the supreme court for determining whether a juror's concealment warrants a new trial: 
</p>

<p class="blockquote">
"First, the complaining party must establish that the information is relevant and material to jury service in the case. 
Second, that the juror concealed the information during questioning. 
Lastly, that the failure to disclose the information was not attributable to the complaining party's lack of diligence." 
<span class="emphasis">De La Rosa v. Zequeira</span>, 659 So. 2d 239, 241 (Fla. 1995); 
<span class="emphasis">Bolling v. State</span>, 61 So. 3d 419, 419-20 (Fla. 1st DCA 2011).
</p>

<p>
While noting that the second and third prong had been met, the court did not feel that materiality had been shown, stating: 
</p>

<p class="blockquote">
To show materiality, however, the proponent of the new trial must show that the concealed information was 
material to jury service in the context of the specific case at hand. <span class="emphasis">De La Rosa</span>, 659 So. 2d at 241. 
Moreover, it must be shown that the concealed information, if it had been disclosed, 
"would in all likelihood have resulted in a peremptory challenge." 
<span class="emphasis">Id</span>. at 242 (citation omitted); 
<span class="emphasis">Roberts</span>, 814 So. 2d at 340 n.9. 
Materiality involves a matter to which counsel reasonably would have given "substantial weight" in the exercise of peremptory challenges. 
<span class="emphasis">Mitchell v. State</span>, 458 So. 2d 819, 821 (Fla. 1st DCA 1984).
</p>

<p>
The court recited facts that Morgan had focused on other factors in regard to her 
peremptory strikes and not just on prior litigation experience. 
The court specifically noted that Morgan had not even questioned other juror about their litigation experience. 
Though the court noted that there were no cases that addressed a juror who had litigation pending before the very same judge, 
and acknowledged that it "raises a concern" they concluded that the trial judge had "adeptly" addressed the matter. 
The court then noted the "great deference" to which trial judges are afforded in addressing new trials and found that 
they would not override his decision. 
</p>

<p>
Judge Clark dissented, with a lengthy opinion. 
</p>

<p class="center">* * *</p>


<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
