<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Eleventh Circuit Rules That Probate Court's Determination Of The Value Of Survivor 
Claims Under Florida Wrongful Death Act And Apportionment Of Undifferentiated 
Settlement Of Wrongful Death Claim For Purposes Of Allocating Amount Of Settlement
Attributable To Medical Expenses Would Be Upheld for Purposes Of Determining Amount
Owed To Medicare Under Medicare Secondary Payor Statute</title>
<meta name="description" content="Bradley v. Sebelius" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted October 8, 2010
</h3>

<h3 class="small-caps-14px-italics">Medicare Secondary Payor Act, Settlement</h3><br />
<h3 class="small-caps-14px">
Eleventh Circuit Rules That Probate Court's Determination Of The Value Of Survivor 
Claims Under Florida Wrongful Death Act And Apportionment Of Undifferentiated 
Settlement Of Wrongful Death Claim For Purposes Of Allocating Amount Of Settlement
Attributable To Medical Expenses Would Be Upheld for Purposes Of Determining Amount
Owed To Medicare Under Medicare Secondary Payor Statute
</h3>

<p>
<span class="emphasis">Bradley v. Sebelius</span>,<br />
22 FLW FED C1463 (11th Cir. Sept. 29, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
A nursing home resident died shortly after discharge from the home and while hospitalized for infections and other injuries which 
the family claimed were the result of nursing home neglect. Medicare paid more than $38,000 for the hospital expenses. 
The personal representative made a claim against the nursing home on behalf of the estate and the man's 10 surviving children. 
They settled prior to suit for $52,500, which was the full amount of liability insurance limits for the home. 
Medicare sought to recover the full amount of their payments (minus procurement costs) and the family disputed this on grounds that 
they had not been fully compensated for the medical expenses incurred. When Medicare refused to negotiate, 
the family initiated proceedings in the probate court, requesting that the court allocate the settlement. 
<span class="emphasis">The family notified Medicare of the proceeding and requested that they participate in the proceedings.</span> 
Medicare declined to do so. Faced with no opposition to the family's claim as to the potential value of the nursing home lawsuit, 
the probate court determined that the full value of the claim was in excess of $2.5 million. 
The court apportioned $787.50 to reimburse Medicare. 
</p> 

<p>
Medicare refused to accept the probate court's determination that it would only recover $787.50. 
Relying upon language contained in a document entitled 'Medicare Secondary Payer Manual', 
Medicare responded that it would not recognize the probate court's allocation of liability payments to nonmedical losses unless and 
until payment was based on a court order issued on the merits of the controversy. 
See MSP Manual (CMS Pub. 100-05) Chapter 7, &#167; 50.4.4 (where "[t]he only situation in which Medicare recognizes allocations of 
liability payments to non-medical losses is when payment is based on a court order on the merits of the case"). 
The family then paid under protest, exhausted their administrative remedies and sought an appeal in the Middle District. 
The Middle District affirmed Medicare's position, finding that Medicare's interpretation of the MSP, 
42 U.S.C. &#167; 1395y(b)(2)(B)(ii)(2006), and its attending regulations, 42 C.F.R. &#167;&#167; 411.37(c)(1), (c)(2), (c)(3)(2004), 
was reasonable. The district court also relied heavily upon the language contained in the Medicare field manual.
</p>

<p>
The Eleventh Circuit reversed the decision. The court disagreed that the agency's field manual was 
entitled to deference under 
<span class="emphasis">Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc.</span>, 
467 U.S. 837 (1984). The court stated, 
</p>

<p class="blockquote">
The Supreme Court has stated that "agency interpretations contained in policy statements, manuals, 
and enforcement guidelines are not entitled to the force of law." <span class="emphasis">United States v. R &amp; 
F Properties of Lake County, Inc</span>., 433 F.3d 1349, 1357 (11th Cir. 2005) citing 
<span class="emphasis">Christensen v. Harris County</span>, 529 U.S. 576, 587 (2000) 
(ordinarily "policy statements, agency manuals, and enforcement guidelines, all of which lack the force of law -- do not warrant 
Chevron-style deference"); <span class="emphasis">see Shalala v. Guernsey Memorial Hosp.</span>, 514 U.S. 87, 99 (1995) 
(definition in HHS's Medicare Provider Reimbursement Manual "is a prototypical example of an interpretive rule" that does not require 
notice and comment, and therefore "do[es] not have the force and effect of law and [is] not accorded that weight in the adjudicatory process"). 
We conclude that the deference given to the language in the field manual in this case by the Secretary and the district court is misplaced. 
Counsel for the survivors and the estate acted sensibly, in a cost-effective manner. 
The nursing home neglect claim was settled for the full value of the available insurance. 
Clearly, if the language of the field manual applied, in practice, it would lead to an absurd Catch-22 result. 
Forcing counsel to file a lawsuit would incur additional costs, further diminishing the already paltry sum available for settlement. 
This flies in the face of judicial and public policy.
The Secretary's position is unsupported by the statutory language of the MSP and its attending regulations. 
The Secretary's <span class="emphasis">ipse dixit</span> contained in the field manual does not control the law. 
The district court also erred in relying upon the advisory language contained in a field manual as the rationale for its 
opinion upholding the actions of the Secretary.
</p>

<p>
Because the survivor damages (loss of companionship &amp; pain &amp; suffering) 
were not damages payable to the estate and the survivors did not owe the medical bills, 
the payment to the survivors was not reachable by Medicare. The court stated: 
</p>

<p class="blockquote">
The Secretary relies upon the MSP, enacted in 1980 to reduce federal health care costs by transforming Medicare from the 
primary payer to the secondary payer, with a right of reimbursement. <span class="emphasis">See United States v. Baxter Int'l, Inc.</span>, 
345 F.3d 866, 874 (11th Cir. 2003). The MSP "makes Medicare the secondary payer for medical services provided to 
Medicare beneficiaries whenever payment is available from another primary payer." 
<span class="emphasis">Cochran v. U.S. Health Care Financing Admin.</span>, 291 F.3d 775, 777 (11th Cir. 2002). 
"This means that if payment for covered services has been or is reasonably expected to be made by someone else, 
Medicare does not have to pay . . . ." <span class="emphasis">Id.</span>; see 42 U.S.C. &#167; 1395y(b)(2)(A)(i)(2006).
11 Such payment is conditioned on Medicare's right to reimbursement if a primary plan later pays or is found to be responsible for payment of 
the item or service. Id.<span class="emphasis"> Nowhere in the definition of primary plan are listed 
"surviving children with tort property beneficiary rights. </span> (emphasis added).
</p>

<p>
As the court noted, under Florida law, claims of the estate are separate and distinct from survivor claims. 
Medicare has no claim to the  loss of consortium or companionship recoveries, 
which are the property of the person who incurred the loss. Likewise, a child's loss of parental companionship claim is a 
property right belonging to the child, not Medicare. In this case, the Burke children's loss of parental companionship claims do not 
include the decedent's medical expenses, as a claim for medical expenses belongs only to the estate. 
Only the estate's allocated share of the proceeds is subject to the province of the Secretary. 
The court was very focused on the fact that Medicare had been given the opportunity to be heard on the allocation of the 
settlement in the probate court and declined to do so. 
</p>

<p>
In what could prove to be a critical statement of law for future litigation over the MSP, 
the Eleventh Circuit also concluded that Medicare's position was contrary to the "strong public interest in the expeditious resolution of 
lawsuits through settlement. <span class="emphasis">See, e.g., Hines v. Anchor Motor Freight, Inc.</span>, 
424 U.S. 554, 574 (1976); <span class="emphasis">McDermott, Inc. v. AmClyde</span>, 511 U.S. 202, 215 (1994). 
Throughout history, our law has encouraged settlements. <span class="emphasis">See United States v. Allegheny-Ludlum Industries, Inc.</span>, 
517 F.2d 826 (11th Cir. 1975); <span class="emphasis">Fla. Trailer &amp; Equip. Co. v. Deal</span>, 284 F.2d 567 (5th Cir. 1960); 
<span class="emphasis">Delancy v. St. Paul Fire &amp; Marine Ins. Co.</span>, 947 F.2d 1536 (11th Cir. 1991); 
<span class="emphasis">Johnson v. Occidental Fire and Cas. Co. of North Carolina.</span> 954 F.2d 1581 (11th Cir. 1992)."
</p>

<p>
A dissenting opinion from Judge Martin was based primarily on his agreement that the agency's decision was entitled to 
deference unless it was arbitrary, capricious, an abuse of discretion or unsupported by substantial evidence in the record taken as a whole." 
Judge Martin further stated,
</p>

 
<p class="blockquote">
The Medicare Secondary Payer manual is a lengthy and comprehensive agency manual governing the complex workings of the 
Medicare Secondary Payer program and reflects the longstanding policy of the agency. 
While the majority opinion is correct when it says that such policy statements and guidance interpretations are not 
entitled to the force of law, it ignores what is required of us in the way of deference to agency interpretations of the 
complex statutory and regulatory schemes they administer. Statements and guidance interpretations such as the 
Medicare Secondary Payer manual "reflect 'a body of experience and informed judgment to which courts and litigants may 
properly resort for guidance,' " <span class="emphasis">Fed. Express Corp. v. Holowecki</span>, 
552 U.S. 389, 399, 128 S. Ct. 1147, 1156 (2008) (quoting <span class="emphasis">Bragdon v. Abbott</span>, 
524 U.S. 624, 642, 118 S. Ct. 2196, 2207 (1998)), and they should not be lightly disregarded. In my view, 
the Secretary's interpretation of the Medicare Secondary Payer statute and regulations embodied in the 
manual is entitled to some deference. <span class="emphasis">Id</span>.; see also, e.g., 
<span class="emphasis">United States v. Mead Corp.</span>, 533 U.S. 218, 234, 121 S. Ct. 2164, 2175 (2001)
(explaining that agency interpretations "may merit some deference . . . given the 'specialized experience and broader investigations and 
information' available to the agency" and "the value of uniformity in its administrative and judicial understandings of 
what a national law requires" (quoting <span class="emphasis">Skidmore v. Swift &amp; Co.</span>, 323 U.S. 134, 139, 65 S. Ct. 161, 164 (1944))). 
Because I find the agency's guidance sufficiently persuasive on the record before us, 
I would affirm the Secretary's decision under the deferential standard of review applicable to our review of agency decisions.
</p>

<p>

Accordingly, the 11th Circuit reversed so that the probate court's allocation of $787.50 would stand as Medicare's allocation from the 
$52,500 settlement. 
</p>

<p>
<span class="emphasis">
Editorial comment. Obviously, this opinion is directly relevant and applicable to wrongful death claims.  
Because the law is so clear that the estate damages are completely separate from the survivor damages, 
the court's reasoning  is easy to support. However, in non-death cases, where all of the settlement could belong to the party who owes the 
reimbursement, utilizing the party's own allocation between medical expenses and other compensation may not be so easily upheld. 
This case also suggests an increased likelihood of contested litigation in the probate court as to allocation of settlement proceeds. 
Because the MSP can hold the liability insurer responsible for a lack of reimbursement, 
such carriers may choose to also participate in the allocation process. 
All parties should take care to have competent substantial evidence to support their allocation, as well. 
</span>
</p>

<p class="hover-orange">
Click here for a complete copy of this opinion: &#160;<a href="pdfs/clu-100810.pdf" target="_blank">Bradley v. Sebelius</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
