<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Aligns Itself With Fourth And Fifth Districts And Adopts "Fundamental Nature" 
Exception To The Waiver Rule That The Failure To Object Prior To The Jury's Discharge Waives The Objection; 
Denies Claim That Undisclosed Litigation History Of Juror Warranted Reversal, 
Finding That Plaintiff Should Have Inquired Further</title>
<meta name="description" content="Products Liability, Verdicts, New Trial, Directed Verdict, Discovery, Certiorari - Tricam Industries, Inc. et. al v. Coba" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 30, 2012
</h3>

<h3 class="small-caps-14px-italics">Products Liability, Verdicts, New Trial, Directed Verdict</h3><br />
<h3 class="small-caps-14px">
Third DCA Aligns Itself With Fourth And Fifth Districts And Adopts "Fundamental Nature" 
Exception To The Waiver Rule That The Failure To Object Prior To The Jury's Discharge Waives The Objection; 
Denies Claim That Undisclosed Litigation History Of Juror Warranted Reversal, 
Finding That Plaintiff Should Have Inquired Further
</h3>

<p>
<span class="emphasis">Tricam Industries, Inc. et. al v. Coba</span><br />
37 FLW D2063a (Fla. 3rd DCA, Aug. 29, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Coba sued Tricam and Home Depot for the wrongful death of Roberto Coba, 
who fell from a ladder manufactured by Tricam and sold and distributed by Home Depot. 
The complaint alleged strict liability for manufacturing and design defects, negligence for failing to manufacture, 
design, market, sell and distribute the ladder in a reasonably safe condition and failure to warn of the ladder's dangerous condition. 
Both parties presented evidence in regard to whether the ladder had a defective design. 
</p>

<p>
When Plaintiff rested her case, defendant moved for a directed verdict noting that there was no evidence regarding any flaw in the 
manufacturing process, the warnings, or the sale or distribution of the ladder. The court denied the directed verdict. 
The plaintiff withdrew her claim of manufacturing defect. The trial court limited the instructions to that for design defect in the 
strict liability claim and in to the standard for finding negligence in the "design, distribution and sale" of the ladder. 
The jury was not instructed on manufacturing defect or defective warnings. 
No argument was premised on failure to warn and plaintiff sought no damages for failure to warn. 
</p>

<p>
The verdict form asked first if the defendants placed the ladder on the market with a design defect which was a legal cause of death - 
to which the jury responded no. Next, the verdict form asked if there was unspecified negligence on the part of the 
defendants that caused the death. To this query, the jury responded yes. They awarded over $1.5 million in damages, 
but assigned 85% comparative negligence to the decedent. Defendants did not object to the verdict as inconsistent prior to the jury's discharge, 
but raised the argument in their motion for new trial. 
</p>

<p>
The trial court denied the motions for new trial filed by both parties. 
</p>

<p>
On appeal, the Third DCA reversed the Trial Court. The Third DCA concluded that the inconsistency in this verdict was of a 
"fundamental nature" and for this reason, defendants did not waive their objection by failing to object before the jury was discharged. 
In expressly adopting this exception to the waiver rule, 
the court relied on (and discussed at length) two opinions which had addressed similar facts 
<span class="emphasis">Nissan Motor Co. v. Alvarez</span>, 891 So. 2d 4, 8 (Fla. 4th DCA 2004) and 
<span class="emphasis">Am. Catamaran Racing Ass'n (NACRA) v. McCollister</span>, 480 So. 2d 669, 671 (Fla. 5th DCA 1985). 
The court specifically stated, "We hold that a party does not waive a challenge to a purported inconsistency in a 
verdict by failing to object prior to the discharge of the jury when the inconsistency is of a "fundamental nature."" 
The court thereafter discussed why, in this case, the solution was not to remand for a new trial, 
but to enter judgment in favor of Defendant, referencing the limited nature of the evidence presented at trial. 
</p>

<p>
The court further noted that the problem could have been avoided, had the trial court properly limited or revised the verdict form to 
reflect the narrower issues for the jury's consideration based on the change in the plaintiff's case. Since the evidence at trial was 
limited to the design defect, the verdict form should have indicated that the failure to find a design defect was a finding in favor of 
the defendant. The court further stated, "The fact that the jury answered question two (as the verdict form erroneously required) 
is of no moment where, as here, the negative answer to the first question required the court, as a matter of law, 
to enter judgment for the defendants."
</p>

<p>
The trial court concluded that the Trial Court had erred in denying the Defendant's motion to set aside the verdict in 
accordance with the defendant's motion for a directed verdict. 
</p>

<p>
Finally, the Court rejected the plaintiff's argument that the undisclosed litigation history of one of the jurors warranted a new trial. 
The opinion indicates that the voir dire questioning in regard to litigation history was confusing and misunderstood by the jurors. 
The court concluded, "Given the context of the trial court's questions, and the jurors' responses thereto, 
the trial court could have reasonably concluded that the jurors did not fully understand the nature of the inquiry, 
and that a reasonable attorney, exercising due diligence, should have asked follow-up questions or have explained to the jurors that the 
trial court's questions were not limited to personal injury suits."
</p>

<p>
The court also noted that the trial court had suggested that the attorneys run the jurors' litigation histories electronically before the 
jury commenced deliberations. Since this is permitted (but not required), 
counsel's failure to do so was a factor that the trial court could consider in exercising its discretion to grant or deny a new trial based on 
undisclosed litigation histories. 
</p>

<p>
The court reversed with instructions to enter judgment in favor of the Defendants. 
</p>

<p>
Judge Schwartz dissented on both the "fundamental nature" exception, finding that the Defendants waived the right to raise the 
inconsistent verdict by failing to object and in entering judgment in favor of Defendants rather than reversing for a new trial. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed August 29, 2012:<br />
<a href="pdfs/clu-083012.pdf" target="_blank"><span class="emphasis">Tricam Industries, Inc. et. al v. Coba</span></a>
</p>

<p class="center">* * *</p>


<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
