<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Addresses Venue Issues In Case In Which Parties And Witnesses Resided In Various Counties&#8212; 
Concludes That Convenience Of The Witnesses And Interests Of Justice Were Most Important Factors"</title>
<meta name="description" content="Wrongful Death - Pep Boys et al v. Bievenida" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted August 2, 2011
</h3>

<h3 class="small-caps-14px-italics">Wrongful Death</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Addresses Venue Issues In Case In Which Parties And Witnesses Resided In Various Counties&#8212; 
Concludes That Convenience Of The Witnesses And Interests Of Justice Were Most Important Factors
</h3>

<p>
<span class="emphasis">Pep Boys et al v. Bievenida</span>,</span><br />
36 Fla. L. Weekly D1117a (Fla. 4th DCA June 1 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/evans-alpha.png" width="125px" height="129px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-evans.html">Matthew L. Evans</a></div>
</div>

</div>

<p>
Two plaintiffs filed  wrongful death actions for a motor vehicle accident in Sarasota County.  
The accident occurred when the driver lost control of the vehicle, when its rear left tire tread belt separated, 
causing the vehicle to overturn, ejecting the driver and front seat passenger.  
The driver's case was initially filed in Palm Beach County but the trial court granted Defendants' Motion to 
transfer venue to Sarasota County.  The passenger's case was filed in Broward county and Defendants moved to 
transfer the case to Sarasota county as well.  As grounds for the Motion, 
Defendants submitted that the accident happened in Sarasota county and the parties and the majority of 
the witnesses lived in the county adjacent to Sarasota.  Defendants filed affidavits from eyewitnesses and the 
investigating officers in support of their Motion.  Plaintiff filed an affidavit indicating she lived in 
Broward at the time of the accident but also admitted she was currently residing in Hillsborough County.  
Despite the Defendant's submissions, the trial court denied the motion to transfer venue.  
</p>

<p class="hover-orange">
In review of the trial court's decision, the 4th DCA analyzed Section 
<a href="pdfs/47.122-2010.pdf" target="_blank">47.122</a>, which governs transfers of venues.  
The Court found application of Section <a href="pdfs/47.122-2010.pdf" target="_blank">47.122</a> 
requires analysis of three factors:  &#160;the convenience of the parties, 
the convenience of the witnesses and the interest of justice.  Courts generally give the most weight to the 
location of the various witnesses to the accident.  In this case, the majority of the witnesses were in 
Sarasota or the adjacent county.  The Court found that the one party was living in Sarasota county and the 
other party was living in Hillsborough County, which was far closer to Sarasota then Broward.  
The Court found the majority of the witnesses were either in Sarasota or the adjoining county.  
Finally, the Court held that interests of justice would be served by establishing Sarasota as appropriate venue, 
as the driver's case was already transferred to Sarasota and the auto parts that are at issue in the case were manufactured in or near Sarasota.
</p>

<p>
Ultimately, the 4th DCA reversed the trial court's order, finding Sarasota to be the appropriate venue.  
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Matt Evans at &#160;<script type="text/javascript">OpenEmail('evans');;</script> .
</p>


<div class="spacer-30px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
