<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Concludes That Policy Provision Requiring Insured To Submit To EUO Not In 
The Presence Of Any Other Insured Does Not Prevent Public Adjuster From Being Present At EUO</title>
<meta name="description" content="Insurance, EUO, Conditions Precedent - Nawaz v. Universal Property &amp; Casualty Insurance Company" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted June 26, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance, EUO, Conditions Precedent</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Concludes That Policy Provision Requiring Insured To Submit To EUO Not In 
The Presence Of Any Other Insured Does Not Prevent Public Adjuster From Being Present At EUO

</h3>


<p>
<span class="emphasis">Nawaz v. Universal Prop. &amp; Cas. Ins. Co.</span><br />
37 FLW D1402a (Fla. 4th DCA June 13, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Nawaz presented a claim to his homeowner's insurer for wind damage to his home. 
The insurer inspected the home and promptly paid just over $14,000 in damages. 
Four years later, the insured submitted a claim for additional damages in excess of $138,000, 
based on an estimate prepared by a public adjuster. The insured invoked his right to an appraisal. The insurer requested an EUO.
</p>

<p>
The policy contained a provision requiring the insured to "submit to an examination under oath, 
while not in the presence of any other "insured" and sign the same ..." 
The policy defined "insured" to include the insured, residents of his household, relatives, 
or "other persons under the age of 21 and in the care of any person named above." 
</p>

<p>
The insured appeared at the EUO with his adjuster, who refused to leave after requested by the insurer. 
The insurer refused to conduct the EUO and the insured filed a declaratory action. The insurer filed a counter declaratory action. 
</p>

<p>
The trial court agreed with the insurer and the insured appealed. 
The Fourth District concluded that the plain language of the policy provision would allow the insurer to exclude only another insured from the EUO. 
The public adjuster did not fit into any of the "plain language of the definition of insured."  
The court cited to factually similar Tennessee opinion to support its conclusion. 
<span class="emphasis">Widener v. Tennessee Farmers Mutual Insurance Co.</span>, 
No. 03A01-9506-CV-00203, 1995 WL 571868 (Tenn. App. Ct. Sept. 29, 1995). 
</p>

<p>
The court reversed and remanded. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed June 13, 2012:<br />
<a href="pdfs/clu-062612.pdf" target="_blank"><span class="emphasis">Nawaz v. Universal Property &amp; Casualty Insurance Company</span></a>
</p>

<p class="center dotted">* * *</p>


<p><br />
<span class="emphasis">Editorial note: &#160;The opinion is not clear in regard to the procedural posture of the case when the issue was 
addressed by the court. Based on the opinion, it would seem that this confirms that a judgment on the issue of whether the 
insured had complied with conditions precedent should be entered - 
though the amount of damages sustained by the home would remain unresolved. </span> 
</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
