<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates</title>
<meta name="Description" content="Florida Case Law Updates" />
<meta name="keywords" content="Updates To Florida Case Law" />

<script src="scripts/scroller.js" type="text/javascript"></script>



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
			 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">May 2012 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 17, 2012</span><br />
<span class="emphasis-navy">Insurance, Automobile Liability&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Redland Insurance Company v. CEM Site Constructors, Inc.</span>,<br />
37 Fla. L. Weekly D1115a (2nd  DCA, May 9, 2012)<br />
<a href="clu-051712.html">Second District Court of Appeal Determined That Policy Language Requiring Insured to List All Drivers for 
Commercial Auto Policy Was Ambiguous and Fact Issues Remained Regarding Insurer's Claim of Material Misrepresentation 
So That Summary Judgment Was Not Appropriate</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 14, 2012</span><br />
<span class="emphasis-navy">Uninsured Motorist, Stacking, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Travelers Comm. Ins. Co. v. Harrington</span>,<br />
37 FLW D1140c (Fla. 1st DCA May 10, 2012)<br />
<a href="clu-051412.html">First DCA Finds That UM Policy Provision That Excludes From Definition Of Uninsured Motor Vehicle Any Vehicle Available 
For Regular Use Of Any Family Member Conflicted With Mandatory UM Provisions Of 627.727(3) 
And Was Invalid And Also That Signed Rejection Of Stacking UM Limits By One Named Insured Was Not Valid To Prevent Stacking By 
Other Family Members - Certifies Both Questions To Florida Supreme Court</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 8, 2012</span><br />
<span class="emphasis-navy">Homeowner's Insurance, Sinkhole, Confession of Judgment&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Fla. Ins. Co. v. Colella</span>,<br />
37 FLW D1022a (Fla. 2nd DCA Apr. 27, 2012)<br />
<a href="clu-050812.html">Second DCA Reverses Summary Judgment Entered On Breach Of Contract And Confession Of Judgment In Sinkhole Dispute</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 7, 2012</span><br />
<span class="emphasis-navy">Torts, Dismissal, Fraud On Court&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Perrine &amp; Perrine v. Henderson, Swell Construction, et. al.</span>,<br />
37 Fla. L. Weekly D1011a (5th  DCA, April 27, 2012)<br />
<a href="clu-050712.html">Fifth District Court Of Appeals Affirmed Trial Court's Dismissal Of Appellant's Case After Appellant 
Made Numerous Material Misrepresentations About His Medical History And Current Injuries, 
All Of Which Were Core Issues In The Case</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted May 1, 2012</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorney&#39;s Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Duplantis v. Brock Specialty Services, LTD., et al.</span>,<br />
37 Fla. L. Weekly D1010b(5D11-620, April 27, 2012)<br />
<a href="clu-050112.html">Fifth DCA Holds Invalid A Proposal For Settlement Made By The Defendant/Employer, Who Denied Vicarious Liability, 
Where The Proposal For Settlement Sought The Release Of The Defendant/Employee As Well</a>
</p>


<div class="spacer-10px">
&#160;
</div>



</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
