<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Invalidates A Proposal For Settlement Filed In Declaratory Action Finding That It Failed To Adequately Address The Claim For Injunctive Relief</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Palm Beach Polo Holdings Inc. v. Equestrian Club Estates Property Owners Ass'n.,  Florida Statute 768.79" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted November 23, 2009</h3>

<h3 class="small-caps-14px">Fourth DCA Invalidates A Proposal For Settlement Filed In Declaratory Action Finding That It Failed To 
Adequately Address The Claim For Injunctive Relief</h3>

<p>
<span class="emphasis">Palm Beach Polo Holdings Inc. v. Equestrian Club Estates Property Owners Ass'n.</span>, <br />
34 Fla. L. Weekly D2394a, (Fla. 4th DCA Nov. 18, 2009)
<br />Submitted by &#160;<a href="atty-evans.html">Matthew L. Evans</a>
</p>

</div>

<p>
Equestrian Club owned a private road which Palm Beach Polo wanted to use to access a "landlocked" parcel of property.  
Palm Beach Polo filed suit against Equestrian Club, seeking a declaratory judgment that Palm Beach was entitled to 
300 votes in the election of the board of directors based on a prior agreement. 
Palm Beach also claimed money damages for tortious interference with its attempt to sell the property, 
as Equestrian had erected a fence blocking access.  Prior to trial, Equestrian Club filed three separate proposals for settlement, 
offering to pay $1,001.00 as settlement of <span class="bold">all</span> claims, but containing no provision regarding the equitable relief sought.
</p>

<p>
A non-jury trial resulted in a verdict for Equestrian Club on two counts for declaratory judgment and one count for 
tortious interference (which claimed money damages).  Equestrian Club moved for attorney's fees and costs based on the 
proposals for settlement filed prior to trial.   The trial Court granted the motion and awarded fees.  
Palm Beach appealed. The 4th DCA in reliance on <span class="emphasis">Campbell v. Goldman</span>, 
959 So. 2d 223, 226 (Fla. 2007) noted that the offer of judgment statute should be strictly construed. 
The Equestrian Club proposal did not state whether the association was agreeing to an entry of any 
injunctions or declaratory relief regarding the right of way, though it claimed to be a proposal to settle all claims.  
The 4th DCA concluded acceptance of the proposal would not satisfy one of the purposes of 768.79 
which was early termination of the litigation, as the terms in the proposal were ambiguous as to the declaratory relief.  
Applying a strict construction standard of the statute, the 4th reversed the trial court's ruling awarding fees, 
finding the proposal for settlement did not fall within the parameters of the offer of judgment statute, 
as it did not specifically resolve both the claim for injunctive relief and the claim for monetary damages.  
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Matthew Evans at <script type="text/javascript">OpenEmail('evans');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
