<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: With Regard To Venue And The Joint Residency Rule, The Supreme Court Of Florida Held That Florida Courts 
Should Apply The Plain Language Of Sections 47.011, 47.021, And 47.051, Florida Statutes &#8211; Where There Are Multiple Defendants To An Action, 
A Plaintiff May Choose As Venue Any County In Which Any Defendant, Without Consideration Of His Or Her Codefendants, May Be Considered A Resident</title>
<meta name="description" content="Venue&#8212; Joint Residency Rule - Willie Brown, et al. vs. Kim J. Nagelhout, et al." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted April 2, 2012
</h3>

<h3 class="small-caps-14px-italics">Venue&#8212; Joint Residency Rule</h3><br />
<h3 class="small-caps-14px">
With Regard To Venue And The Joint Residency Rule, The Supreme Court Of Florida Held That Florida Courts 
Should Apply The Plain Language Of Sections 47.011, 47.021, And 47.051, Florida Statutes &#8211; Where There Are Multiple Defendants To An Action, 
A Plaintiff May Choose As Venue Any County In Which Any Defendant, Without Consideration Of His Or Her Codefendants, May Be Considered A Resident
</h3>

<p>
<span class="emphasis">Willie Brown, et al. vs. Kim J. Nagelhout, et al.</span><br />
37 Fla. L. Weekly S225a (Supreme Court of Florida, March 15, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
Brown was a passenger on a train operated by CSX.  The CSX train was involved in a collision with a truck owned by 
Helena Chemical and operated by Nagelhout.  The collision occurred in Pasco County.  Defendant Nagelhourt resided in Pasco County.  
Defendant Helena Chemical, a foreign corporation, had a business residence in Pasco County and a registered agent in Broward County.  
Defendant CSX had its principal place of business in Duval County and its registered agent in Leon County.   
Brown filed his complaint in Broward County against all three defendants.  
Nagelhourt and Helena Chemical filed a motion to dismiss or to transfer venue from Broward County to Pasco County, 
which the trial court granted and the Fourth DCA affirmed.
</p>

<p>
The Supreme Court of Florida addressed a limitation placed on the selection of venue, known as the joint residency rule, derived from 
<span class="emphasis">Enfinger v. Baxley.</span>  In <span class="emphasis">Enfinger</span>, 
the Fourth DCA held that selection of venue based on residency was limited to the county of residence shared by the 
individual defendant and the corporate defendant.  In the present matter, the Fourth DCA applied the joint residency rule from 
<span class="emphasis">Enfinger</span>, but came into direct conflict with the First, Second, 
and Third District Courts of Appeal whom concluded that the joint residency rule was inapplicable to cases in which not all of the 
defendants shared a common county of residence.
</p>

<p>
The Supreme Court of Florida concluded that Florida courts should uniformly apply the plain language of the venue statutes enacted by the 
Legislature.  Section 47.011, Florida Statutes (2011) provides that actions shall be brought only in the county where the defendant resides, 
where the cause of action accrued, or where the property in litigation is located.  
Section 47.051, Florida Statutes (2011) provides for actions against domestic and foreign corporations.  
Proper venue includes the county where the corporation has an office transacting customary business or has an agent or representative.   
47.021, Florida Statutes (2011) provides that actions against two or more defendants residing in different 
countries may be brought in any county in which any defendant resides.  Thus, based on the plain meaning of the statutes, 
Brown had the option to file suit based on residency in Pasco, Broward, Duval, or Leon counties.  
The Fourth District's decision was quashed and remanded.
</p>  



<p class="hover-orange">
Click on the link below to read the Opinion filed March 15, 2012:<br />
<a href="pdfs/clu-040212.pdf" target="_blank">Willie Brown, et al. vs. Kim J. Nagelhout</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
