<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Trial Court Committed Error In Applying The Substantial Similarity Test To Demonstrative Evidence Not Intended To Recreate An Accident, 
Rather Support Defenses In A Products Liability Case</title>
<meta name="description" content="Products Liability, Trial, Evidence - Mitsubishi Motors Corporation v. Laliberte" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 26, 2010
</h3>

<h3 class="small-caps-14px-italics">Products Liability, Trial, Evidence</h3><br />
<h3 class="small-caps-14px">
Trial Court Committed Error In Applying The Substantial Similarity Test To Demonstrative Evidence Not Intended To Recreate An Accident, 
Rather Support Defenses In A Products Liability Case
</h3>

<p>
<span class="emphasis">Mitsubishi Motors Corporation v. Laliberte</span>,<br />
35 Fla. L. Weekly D 1327a (4th DCA June 16, 2010)
<br />Submitted by &#160;<a href="atty-kors.html">Terry Kors</a>
</p>

</div>

<p>
Plaintiff (the personal representative of the deceased's estate) sued Mitsubishi, 
after the deceased was ejected from a vehicle during an accident. 
At issue were alleged defects in the seat belt, seat back and side window glass that allegedly allowed the 
deceased to be ejected from a passenger seat which resulted in his death.
</p>

<p>
At trial, the Defendant argued that the severity of the accident, and not the design defects, 
caused the deceased's injuries, and through its experts, introduced demonstrative evidence consisting of photographic slides, 
statistics, and videos showing various tests performed on the passenger seats of other makes and models. 
Even though the trial court allowed the Defendant's experts to testify, 
the trial court applied the substantial similarity test and disallowed the use of the demonstrative aides because the 
aides contained different crash scenarios, different seats, and different forces than the disputed accident as 
argued by the Plaintiff. After the jury returned a verdict in favor of Plaintiff, Defendant appealed. 
</p>

<p>
Fourth DCA reversed, finding that the doctrine of substantial similarity did not apply to evidence that was not 
intended to recreate an accident and that the trial court abused its discretion by incorrectly applying the doctrine here. 
The Court noted that the purpose of the evidence in this case was not to replicate the accident, 
but rather to support the Defendant's defenses to the Plaintiff's defective product claims. 
The court explained that, generally, the doctrine of substantial similarity applies in a products liability claim when a 
party attempts to introduce evidence of prior accident or recreate the accident to show a defect for its intended use. 
Citing <span class="emphasis">Tran v. Toyota Motor Corp.</span>, 420 F.3d 1310 (11th Cir. 2005), 
the Appellate Court sided with the Defendant and noted that the substantial similarity test did not apply to situations where 
the evidence was pointedly dissimilar and not offered to reenact the accident. 
The demonstrative evidence depicted scenarios sufficiently dissimilar to the actual evidence that there was little chance the 
jury would be misled or confused.
</p>

<p class="hover-orange">
The court further noted that even though the Defense experts were allowed to testify, 
the weight of their testimony had been stripped by the omission of the testing. 
In addition, the Fourth DCA held that the abuse of discretion standard of review was correct and the 
trial court's probative versus prejudicial analysis under 
90.403 was fatally flawed. 
An abuse of discretion can occur where a court applies the wrong law, follows the wrong procedure, 
basis its decision on clearly erroneous facts, or commits a clear error in judgment. 
The evidence was relevant for the purpose for which it was tendered- to prove a defense. 
The trial court's error was not harmless and required a new trial.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Terry Kors at <script type="text/javascript">OpenEmail('kors');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
