<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Holds That "Other Insurance" Clause Inapplicable Where Insured Had Separate Wind And Flood Policies, 
Each Covering A Different Peril</title>
<meta name="description" content="Homeowner's Insurance, Insurance Coverage, Evidence - Citizens Property Insurance Corporation v. Ashe" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted November 24, 2010
</h3>

<h3 class="small-caps-14px-italics">Homeowner's Insurance, Insurance Coverage, Evidence</h3><br />
<h3 class="small-caps-14px">
First DCA Holds That "Other Insurance" Clause Inapplicable Where Insured Had Separate Wind And Flood Policies, 
Each Covering A Different Peril&#8212;  "Total Loss Recovery Rule" Likewise Inapplicable If The Insured Is Able To Prove A Covered Peril 
Caused Total Loss; Despite Full Recovery Under another Policy&#8212; Evidence Of Insured Receiving Insurance Benefits Relevant And Admissible
</h3>

<p>
<span class="emphasis">Citizens Prop. Ins. Corp. v. Ashe</span>,<br />
 35 FLW D2534a (Fla. 1st DCA, Nov. 17, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
In <span class="emphasis">Ashe</span>, the plaintiff's home  was completely destroyed by Hurricane Ivan in 2004.  
Ashe had wind-only insurance with Citizens and a separate flood insurance policy through the National Flood Insurance Program (NFIP).  
Although Ashe never executed or submitted a Proof of Loss form to NFIP, NFIP paid and Ashe accepted payment of the full policy limits.  
Ashe then asserted his home was a total loss because of wind damage and that the evidence would establish 
the home was blown away prior to any storm surge, thus entitling him to proceeds from Citizens. 
Judgement was for Ashe for 45.5% of the pre-storm value of the house based on an "Other Insurance" clause in the Citizen's policy. 
Citizens appealed and Ashe cross-appealed.
</p>

<p>	
The First DCA first reiterated its prior holdings that evidence that flood insurance benefits were received is relevant to the 
issue of whether flood or wind caused the total loss of the home, and thus, 
found that  the trial court abused its discretion in excluding such evidence, stating: 
"The jury can and should be allowed to hear evidence that insured sought and accepted payment from his flood insurer, 
which by contract only provided compensation in the event of losses from a flood peril."  
The First DCA stated it is relevant to the fact finder to know that Ashe reported to one insurer that flood caused all the damage to his home, 
and now claims that wind caused all the damage to his home. 
The trial court erred in excluding all references to Ashe's request for and receipt of the full benefits of his flood insurance, 
except with respect to the amount of benefits received. 
</p>

<p>
Next, the First DCA addressed the trial court's application of the "Other Insurance" clause. 
The DCA held the provision was not applicable to this claim since the insured had a wind policy and a flood policy, 
each covering a different peril. The DCA explained that "other insurance" exclusions are applicable when 
two or more policies insure the same subject matter, risk and interest.  
</p>

<p>	
Finally, the First DCA rejected Citizen's argument that Ashe's recovery was barred by the "Total Loss Recovery Rule." 
The court, relying on <span class="emphasis">Florida Farm Bureau Casualty Insurance Co. v. Cox</span>, 967 So. 2d 815 (Fla. 2007), 
held that an insured could recover under both policies, if he is able to establish that a covered peril caused a total loss.  
The court held, in concurrence with Cox, that the recovery of the full policy limits under one policy does not 
automatically preclude additional recovery under another policy. 
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
