<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Eleventh Circuit Court Of Appeals Certifies Multiple Questions Regarding 
Proposals For Settlement To Florida Supreme Court</title>
<meta name="description" content="Attorney's Fees, Evidence and Trial, Conflicts of Law - Auto-Owners Ins. Co. v. Southeast Floating Docks, Inc." />



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted March 1, 2011
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees, Evidence &amp; Trial, Conflicts of Law</h3><br />
<h3 class="small-caps-14px">
Eleventh Circuit Court Of Appeals Certifies Multiple Questions Regarding Proposals For Settlement To Florida Supreme Court
</h3>

<p>
<span class="emphasis">Auto-Owners Ins. Co. v. Southeast Floating Docks, Inc.</span><br />
22 FLW Fed C1761 (11th Cir. (Fla.) Feb. 8, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In this offer of judgment case, the court certified three questions to the Florida Supreme Court, 
seeking guidance as to the application of Florida's offer of judgment statute, Fla. Stat. &#167;768.79, 
and Florida Rule of Civil Procedure 1.442. 
</p>

<p>
Auto-Owners Insurance Company ("Auto-Owners") insured the performance of Southeast Floating Docks, Inc. ("Southeast") 
pursuant to a contract between Southeast and Rivermar Contracting Company ("Rivermar"). 
Southeast was to build a floating dock for Rivermar. A dispute arose between Rivermar and Southeast as to whether the 
contract had been properly performed, and Rivermar sued Southeast and Auto-Owners. 
Auto-Owners agreed to settle the case with Rivermar for $956,987.00. In turn, Auto-Owners commenced the instant suit, 
seeking indemnification from Southeast based on a written agreement between it and Southeast (and its president, Alan L. Simpson 
<span class= "superscript-normal">1</span>). Southeast and Simpson contended that they were not 
responsible for indemnifying Auto-Owners because the surety payments to Rivermar were made in bad faith.
</p>

<p>
The case was tried in June 2006, and the jury returned a verdict in favor of Southeast. 
Judgment was entered on Southeast's behalf the next day. Shortly thereafter, 
Auto-Owners filed a motion for a new trial in the district court, and the motion was granted in September of that year. 
The district court scheduled a retrial for April 2, 2007.
</p>

<p>
On December 11, 2006, more than 6 months after the conclusion of the first trial and 4 months in advance of the scheduled second trial, 
Southeast sent Auto-Owners the &#167;768.79 proposal for settlement that is the subject of this appeal.
In the proposal, Southeast offered to settle the case by paying Auto-Owners $300,000, 
provided that Auto-Owners agree to resolve and dismiss with prejudice all claims asserted in this action by Auto-Owners against 
Southeast and Alan L. Simpson, including attorney's fees. Auto-Owners did not accept the settlement offer, 
and the case continued to proceed toward a second trial.
</p>

<p>
Before trial, however, the district court granted Auto-Owners' motion for summary judgment and, ultimately, 
entered an award of $1,135,658.98 in its favor. Southeast appealed from this judgment, arguing, among other matters, 
that the court's grant of the motion for a new trial was erroneous. The 11th Circuit agreed and reversed the grant of a 
new trial and reinstated the jury verdict in favor of Southeast from the first trial. Southeast subsequently filed the motion for 
attorney's fees that is the subject of this appeal.
</p>

<p>
The district court denied the attorney's fees motion, finding that Southeast had failed to comply with the 
requirement in Florida Rule of Civil Procedure 1.442(b)
that an offer of judgment be served at least 45 days in advance of trial. 
The district court held that the trial date in question was that of the first trial, 
which had occurred several months before the settlement offer. 
Thus, Southeast's proposal was deemed untimely.
</p>

<p>
The Eleventh Circuit addressed several issues and found them to be unsettled in Florida law and certified them to the Florida supreme Court:
</p>
 
<p class="blockquote">
1)	Was Southeast's Offer of Judgment (filed after the first trial, but more than 45 days before the second trial) timely under Rule 1.442? 
</p>

<p class="blockquote">
Auto-Owners' primarily argued that "there must be a nexus between the dispositive judgment and the timeliness requirement of the offer of judgment. 
That is to say, they believe that it is improper to measure the timeliness of Southeast's offer according to the date of the 
second trial when the outcome of the case was decided by the judgment in the first trial."
</p>

<p class="blockquote">
Southeast offered arguments based on "persuasive" authority from the 7th Circuit and Nevada and the "purpose" of the statute. 
"The purpose of settling cases and avoiding litigation and court costs would be furthered by allowing offers of judgment before second trials, 
regardless of any nexus to the judgment that ultimately decided the case. At the time that Southeast proposed its $300,000 offer, 
it appeared that the parties were headed to a second trial. Acceptance of the offer would have saved the parties and 
courts a substantial amount of time and money."
</p>

<p class="blockquote">
The 11th Circuit concluded that Florida law was unclear with no Florida case that conclusively indicates the 
proper interpretation of the 45 day rule, and thus certified the following question: 
</p>

<p class="blockquote">
DOES FLA. STAT. &#167;768.79 ALLOW FOR VALID OFFERS OF JUDGMENT IN A SEPARATE SECOND TRIAL; 
AND, IF SO, MAY OFFERS BE DEEMED VALID IN INSTANCES WHERE AN APPELLATE COURT REINSTATES THE JUDGMENT OF THE FIRST TRIAL?
</p>

<p class="blockquote">
2)	Was the Southeast Proposal a joint proposal, because it required resolution of and dismissal of a claim against a third party to the offer? 
</p>

<p class="blockquote">
Noting the clear requirement to state the amount and terms attributable to each  party making a joint proposal, 
the court was unclear whether this proposal was a joint proposal. They recognized that the 4th DCA's opinion in 
<span class="emphasis">Alioto-Alexander v. Toll Bros.</span>, 12 So. 3d 915, 917 (Fla. 4th DCA 2009) 
would support the position that this was not a joint proposal. However, they were not certain if this opinion 
"correctly reflects Florida law." Because they were not sure, they certified the following question: 
</p>

<p class="blockquote hover-orange">
DOES THE CONDITIONING OF AN OFFER OF JUDGMENT ON THE RESOLUTION AND DISMISSAL WITH PREJUDICE OF THE OFFEREE'S CLAIMS IN THE ACTION AGAINST 
A THIRD-PARTY RENDER THE OFFER OF JUDGMENT A JOINT PROPOSAL, AS THAT TERM IS USED IN 
FLORIDA RULE OF CIVIL PROCEDURE 1.442(c)(3)?
</p>

<p class="blockquote">
3)	If the substantive issues in the case are controlled by the law of another state, can Florida's Offer of Judgment Statute be applied? 
</p>

<p class="blockquote hover-orange">
Again, the 11th Circuit noted that at least one Florida court had held "that &#167;768.79 applies to all civil cases in Florida, 
regardless of the substantive law of the case." <span class="emphasis">BDO Seidman, LLP v. British Car Auctions, Inc. </span>, 
802 So. 2d 366, 369 (Fla. 4th DCA 2001). Auto-Owners argued that BDO was distinguishable because the choice of law in this case was based on contract. 
The court noted that they would reject this argument and rely on <span class="emphasis">BDO Seidman</span>, 
but since they were certifying the issues to the Supreme Court, they would include this one as well.
</p>

<p class="blockquote">
DOES FLA. STAT. &#167;768.79 APPLY TO CASES THAT ARE GOVERNED BY THE SUBSTANTIVE LAW OF ANOTHER JURISDICTION; 
AND, IF SO, IS THIS STATUTE APPLICABLE EVEN TO CONTROVERSIES IN WHICH THE PARTIES HAVE CONTRACTUALLY AGREED TO BE BOUND BY THE 
SUBSTANTIVE LAWS OF ANOTHER JURISDICTION?
</p>

<p>
(<span class="emphasis">Editor's Note&#8212;</span> The Florida Supreme Court usually accepts the certified questions from the Eleventh Circuit, 
though they may re-state them. The issues raised in this case appear appropriate for Supreme Court review and 
resolution of these issues by the court would greatly assist litigators and their clients throughout the state. 
Typically, jurisdiction is accepted or rejected within 2-4 weeks and a briefing schedule is established. 
We would estimate that an opinion in the case could come as early as 6 months from acceptance of the case, 
but would be more likely sometime in the next 12-18 months.) 
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
