<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Finds That Policy Provides Separate Coverage For Trailer And Truck, 
When Trailer Not Listed As Insured Vehicle On Policy And Not Owned By Named Insured And That Trailer Can Be An 
Uninsured Motor Vehicle For Purposes Of Recovering UM Benefits</title>
<meta name="description" content="Uninsured Motorist Coverage,  Insurance Coverage - Trout v. Apicella" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 27, 2012
</h3>

<h3 class="small-caps-14px-italics">Uninsured Motorist Coverage,  Insurance Coverage</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Finds That Policy Provides Separate Coverage For Trailer And Truck, 
When Trailer Not Listed As Insured Vehicle On Policy And Not Owned By Named Insured And That Trailer Can Be An 
Uninsured Motor Vehicle For Purposes Of Recovering UM Benefits 
</h3>

<p>
<span class="emphasis">Trout v. Apicella</span><br />
37 FLW D492a (Fla. 5th DCA, Feb. 24, 2012) 
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Ryan Trout was involved in a single car collision when the trailer being towed by the truck in which he was a passenger caused it to 
impact a guardrail, he sought coverage under the UM provision of the policy covering the truck, arguing that the trailer, 
which was owned by a third party and not listed on the policy, was an uninsured motor vehicle,- the UM carrier denied coverage and suit followed
</p>

<p>
On cross motions for summary judgment, the trial court ruled in favor of the insurer. Trout appealed. 
The appellate court noted that its determination of whether the trailer was uninsured for purposes of UM coverage, 
required them to analyze "(1) whether the trailer was a separate auto, and if so, (2) whether the trailer came within 
the definition of 'uninsured auto'"
</p>

<p>
The court noted that the UM policy treated a trailer as a separate auto for purposes of UM coverage. 
The policy's liability section defines "non-owned auto" and "owned auto" to include a trailer, 
and the UM section incorporates these definitions by reference. 
</p>

<p>
However, the UM insurer relied on conditions found in the liability provisions of the policy, 
but that were not contained in the UM provisions of the policy. The condition in the liability section stated:
</p>

<p class= "blockquote">
CONDITIONS
</p>

<p class="blockquote">
. . . .
2. TWO OR MORE AUTOS
If this policy covers two or more autos, the limit of coverage applies separately to each. 
An auto and an attached trailer are considered to be one auto.
</p>

<p>
The court concluded that this did not apply to UM claims, stating
</p>

<p class="blockquote">
the structure of the policy makes clear that this "two or more autos" condition in the liability section does not apply to the UM coverage. 
Sections I through IV of the policy each addresses a different type of coverage (liability, personal injury protection, 
physical damage, and UM), and each contains its own "Conditions" subsection. 
Language in these subsections makes clear that the conditions apply only to their respective coverages. 
Section V then sets forth general conditions applicable to all coverages. <span class="emphasis">See Anderson</span>, 
756 So. 2d at 33 ("[I]f [the insurer] had intended to treat the two separately covered vehicles as a 
single covered automobile when operated in tandem, it could have drafted the policy to achieve that result. 
By failing to do so, [the insurer] cannot now take the position that the tractor-trailer rig should be treated as one automobile.") 
</p>

<p>
The court also concluded that  the trailer came within the definition of "uninsured auto." The UM section stated: 
</p>

<p class="blockquote">
LOSSES WE PAY
</p>

<p class="blockquote">
Under the Uninsured Motorists coverage we will pay damages for bodily injury caused by accident which the insured is 
legally entitled to recover from the owner or operator of an <span class="emphasis">uninsured auto</span> arising out of the ownership, 
maintenance or use of that auto.  (Emphasis added.) 
</p>

<p>
The court further noted that the UM section defined "uninsured auto" by stating, in relevant part, 
"The term 'uninsured auto' does not include . . . an insured auto . . . ." 
In turn, the section defined "insured auto" as "an auto . . . described in the declarations 
<span class="emphasis">and</span> covered by the Bodily Injury Liability coverage of this policy . . . ." (Emphasis added.) 
The court concluded: 
</p>

<p class= "blockquote">
This use of "and" means that an "insured auto" is one that is both described in the policy's declarations and covered by the policy's 
liability section. The trailer was not described in the declarations because it was owned by an unrelated third party. 
Thus, since the trailer did not meet the definition of "insured auto," it was an "uninsured auto." 
</p>

<p>
The court concluded that pursuant to the plain language of the policy, the trailer was uninsured for purposes of UM coverage. 
They reversed and remanded for entry of a partial summary judgment in favor of Trout. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed February 24, 2012:<br />
<a href="pdfs/clu-022712.pdf" target="_blank">Trout v. Apicella</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
