<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bad Faith - First DCA Finds That Venue For Declaratory Action Filed By Insurer To Determine If It Acted In Bad Faith Lies In The County Where 
Insurer Failed To Settle The Case Which Is County Where Settlement Would Ultimately Be Accepted-Which Is County Where 
Plaintiff Resides And Estate Was Opened</title>
<meta name="description" content="Mercury Ins. Co. of Fla. v. Jackson" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted November 3, 2010
</h3>

<h3 class="small-caps-14px-italics">Bad Faith</h3><br />
<h3 class="small-caps-14px">
First DCA Finds That Venue For Declaratory Action Filed By Insurer To Determine If It Acted 
In Bad Faith Lies In The County Where Settlement Would Ultimately Be Accepted-Which 
Is County Where Plaintiff Resides And Estate Was Opened 
</h3>

<p>
<span class="emphasis">Mercury Ins. Co. of Fla. v. Jackson</span>,<br />
35 FLW D2430c (Fla. 1st DCA Oct. 29, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Insurer appealed the trial court's non-final order transferring venue of its declaratory action from 
Leon County to Gadsden County. Mercury's insured, was involved in an automobile accident in Gadsden County in which the minor children of 
Plaintiffs were injured, one fatally. Plaintiffs, all of whom reside in Gadsden County, 
hired counsel located in Leon County. According to Mercury's allegations below, 
plaintiffs' counsel returned Mercury's settlement check because of its "alleged failure to comply with the terms of his 
'global' offer to settle the matter." Plaintiffs subsequently filed suit against Mercury's insureds, 
both of whom lived in Leon County when the accident occurred. Plaintiffs accepted consent judgments from the defendant-insureds, 
and the insureds assigned to Plainitffs any right they had to bring an action against Mercury for 
allegedly acting in bad faith in the handling of their claim. 
</p>

<p>
Mercury pre-emptively filed a declaratory action in Leon County before Plaintiffs filed their own bad faith claim, 
and Plaintiffs moved to transfer venue. At the hearing on the motion to transfer, 
it was recognized by both parties that the crux of any alleged bad faith was the failure to settle, 
and not any failure to meet any other duties owed to the insured. After reviewing the various places where actions can be brought, 
the court recognized that the issue in this case was "where the cause of action accrued."  In addressing this, the court stated, 
</p>

<p class="blockquote">
A suit for declaratory relief does not itself constitute a cause of action for venue purposes. 
<span class="emphasis">Royal Jones &amp; Assocs., Inc. v. Cigna Ins. Co. </span>, 575 So. 2d 309, 310 (Fla. 2d DCA 1991). 
Instead, it is the underlying relief sought that determines venue. <span class="emphasis">Id</span>. 
When an insured brings an action in Florida against his or her carrier for failure to settle a third party's claim, 
the action sounds in contract. <span class="emphasis">Swamy v. Caduceus Self Ins. Fund, Inc. </span>, 
648 So. 2d 758, 760 (Fla. 1st DCA 1994). A breach of contract action accrues for venue purposes where the contract was breached or, 
in other words, where the defendant failed to perform the covenant that was allegedly breached. 
<span class="emphasis">Symbol Mattress of Fla., Inc. v. Royal Sleep Prods., Inc</span>., 832 So. 2d 233, 236 (Fla. 5th DCA 2002).
</p>

<p>
The court then noted the recently issued opinion in <span class="emphasis">American Vehicle Insurance Company v. Goheagan</span>, 
35 So. 3d 1001, 1002 (Fla. 4th DCA 2010). In Goheagan, the appellant insurance company appealed an order denying its motion to 
dismiss or transfer venue of the case against it from Palm Beach County to Broward County, where its office was located. 
In facts  very similar to those in the instant case, the Fourth DCA had found that the totality of the 
circumstances in a case arising from a failure to settle indicate that venue properly lies where the plaintiffs reside. 
The First DCA agreed and also note d that an offer to settle would be ultimately be accepted in the county where the estate was opened. 
In this case, that was Gadsden County and thus the order transferring venue was appropriate. 
</p>

<p class="hover-orange">
Click here for a complete copy of this opinion: &#160;<a href="pdfs/clu-110310.pdf" target="_blank">Mercury Ins. Co. of Fla. v. Jackson</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
