<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Trial Court's Denial Of Prevailing Party Attorney's Fees On Grounds That 
Neither Party Prevailed, Concluding That In Breach Of Contract Cases One Party Must Prevail And 
Party Who Recovered Much Of Its Damages And Completely Defeated Counterclaim Was Prevailing Party</title>
<meta name="description" content="Attorneys Fees, Prevailing Party, Landlord Tenant - Animal Wrappers and Doggie Wrappers, Inc. v. Courtyard Distribution Center, Inc." />




<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted November 3, 2011
</h3>

<h3 class="small-caps-14px-italics">Attorneys Fees, Prevailing Party, Landlord Tenant</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Trial Court's Denial Of Prevailing Party Attorney's Fees On Grounds That Neither Party Prevailed, 
Concluding That In Breach Of Contract Cases One Party Must Prevail And Party Who Recovered Much Of Its Damages And 
Completely Defeated Counterclaim Was Prevailing Party
</h3>

<p>
<span class="emphasis">Animal Wrappers and Doggie Wrappers, Inc. v. Courtyard Distribution Center, Inc.</span><br />
FLWSUPP 1901BULL, Case NO: 10-349 AP, (Circ. Ct. 11th Circ., Oct. 12, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Animal Wrappers, as a tenant of Courtyard Distribution Center, brought suit for recovery of its $6200 security deposit, 
after a fire on the premises caused extensive damages prompting them to vacate the property. 
Courtyard counterclaimed for a breach of the lease seeking accelerated rent in the amount of $62,700. 
After a bench trial, the judge agreed with Animal Wrappers that the fire had terminated the lease and awarded 
Animal Wrappers approximately $4400, after making certain deductions for costs incurred by the landlord. 
The trial judge ruled against Courtyard on the counterclaim. 
The judge then denied both parties' claims for attorney's fees under the prevailing party provision of the lease. 
</p>

<p>
On appeal, the Fourth DCA reversed. While they recognized that some districts recognized that some cases can be a 
"tie" such that the parties can both be viewed as winners or losers, they nonetheless maintained that 
"in a breach of contract action, one party must prevail." <span class="emphasis">Port-A-Weld, Inc. </span>, 
984 So. 2d at 569 (quoting <span class="emphasis">Lucite Ctr., Inc. v. Mercede</span>, 606 So. 2d 492, 493 (Fla. 4th DCA 1992)).  
The court concluded that this case was "not even close" to a tie, since Animal Wrappers had prevailed against 
the $62,700 counterclaim and recovered the majority of its claim for the security deposit.  
They remanded for the trial court to determine the reasonable attorney's fees to which Animal Wrappers was entitled. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed November 2, 2011:<br />
<a href="pdfs/clu-110311.pdf" target="_blank">Animal Wrappers and Doggie Wrappers, Inc. v. Courtyard Distribution Center, Inc.</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact<br />Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
