<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - February 2010 Summaries</title>
<meta name="description" content="Case Law Archive - February 2010 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">February 2010 Summaries</h3>


<p class="dotted hover-orange">
<span class="gold-13px">Posted February 22, 2010</span><br />
<span class="emphasis-navy">Insurance Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Smith</span>,<br /> 
35 FLW 419 (Fla. 1st DCA Feb. 18, 2009)<br />
<a href="clu-022210.html">First DCA Finds That Rule 1.090 Time Deadlines Do Not Apply To Premium Payment Deadlines Established Pursuant To Contract</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 15, 2010</span><br />
<span class="emphasis-navy">Property Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Vision I v. Aspen Specialty Insurance Company &amp; James River Insurance Company</span>,<br /> 
--- F.Supp.2d- (S.D.Fla.)(2009 WL 4927162 (S.D.Fla.))<br />
<a href="clu-021510.html">Federal Court Determined That Late Notice To Policy Coverage Was A Question Of Fact For The Jury</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 11, 2010</span><br />
<span class="emphasis-navy">Rules Of Civil Procedure&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Kranitz v. Zion</span>,<br /> 
17 FLW Supp 90 (Fla. 15th Cir. Ct. Nov. 20, 2009)<br />
<a href="clu-021110.html">Palm Beach Circuit Court Finds That Small Claims Rule Allow For Motions For Reconsideration File Within 
10 Days Of final Judgment - However Correspondence By Email Does Not constitute Filing</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted February 9, 2010</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Auto. Ins. Co. v. Dade Injury Rehab Center, Inc. (a/a/o Denis Diaz-Matamoro)</span>,<br /> 
17 FLW Supp.82 (Fla. 11th Cir. Ct., Dec. 23, 2009)<br />
<a href="clu-020910.html">Dade Circuit Court Rules No Expert Witness Fee For Treating Provider And Rejects 
Lack Of Cooperation/Late Notice Defense Due To Lack Of Prejudice To Insurer; 
Awards Fees To Provider For Prevailing On Substantive Issues</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted February 8, 2010</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Menendez v. Progressive Express Insurance Co., Inc.</span>,<br /> 
35 Fla. L. Weekly S81a, (Fla. 3rd DCA Feb. 4, 2010)<br />
<a href="clu-020810.html">Florida Supreme Court Finds That Pre-Suit Notice Requirement Was Substantive Amendment To PIP Statute And Could Not Be 
Applied Retroactively Despite Legislative Intent</a>
</p>

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
