<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Finds Departure From Essential Elements Of The Law 
To Require Opposing Party To Produce Billing Records Without Establishing Relevance And 
That Substantially Equivalent Material Cannot Be Obtained Elsewhere</title>
<meta name="description" content="Attorney&#39;s Fees, Discovery, Certiorari - Estilien v. Dyda" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 9, 2012
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees, Discovery, Certiorari</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Finds Departure From Essential Elements Of The Law 
To Require Opposing Party To Produce Billing Records Without Establishing Relevance And 
That Substantially Equivalent Material Cannot Be Obtained Elsewhere
</h3>

<p>
<span class="emphasis">Estilien v. Dyda</span><br />
37 FLW D1875a (Fla. 4th DCA Aug. 8, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Estilien petitioned for a writ of certiorari to quash the trial court's order permitting discovery of his attorney's billing records. 
Dyda filed a personal injury suit against Estilien and obtained a verdict in his favor. 
He was entitled to fees pursuant to a valid proposal for settlement under 768.79 Fla. Stat. (2012). 
In order to prove the amount of fees, Dyda requested "any and all billing records" from his opponent's attorneys. 
The attorney argued that he needed the billing records 
"in order to reconstruct how much time he spent on this case because he worked on a contingency fee basis and did not keep time records." 
The court ordered production, with redaction of privileged information. The Fourth DCA quashed this ruling. 
</p>

<p>
The court first concluded that certiorari jurisdiction was appropriate, 
"because the order compels production of protected and private information of the attorney and client without a showing of relevancy. 
<span class="emphasis">See Allstate Ins. Co. v. Langston</span>, 655 So. 2d 91, 94 (Fla. 1995); 
<span class="emphasis">Friedman v. Heart Inst. of Port St. Lucie, Inc.</span>, 863 So. 2d 189, 194 (Fla. 2003) (quoting 
<span class="emphasis">Straub v. Matte</span>, 805 So. 2d 99, 100 (Fla. 4th DCA 2002), 
"[c]learly, 'the disclosure of personal financial information may cause irreparable harm to a person forced to disclose it, 
in a case in which the information is not relevant.' ").
</p>

<p>
The court further cited to their earlier ruling in <span class="emphasis">Heinrich Gordon Batchelder Hargrove Weihe &amp; Gent v. Kapner</span>, 
605 So. 2d 1319, 1319 (Fla. 4th DCA 1992), wherein they held that an opponent's billing records are not discoverable if they contain 
privileged materials or are otherwise irrelevant. The court further noted that while there may be discretion to award such discovery, 
this discretion was not "unfettered" and must be balanced against the privacy rights of the attorney and client. 
The court then cited with approval from <span class="emphasis">HCA Health Srvcs. of Fla., Inc. v. Hillman</span>, 
870 So. 2d 104 (Fla. 2d DCA 2003), where the Second DCA recognized that such billing records are "generally" protected as work product. 
The Fourth DCA agreed and held that "where the billing records of opposing counsel are sought solely for the purpose of 
supporting a claim for attorney's fees, "[t]he party seeking production must establish that the requested material is actually 
relevant to a disputed issue, that the records sought are needed to prepare for the attorney's fee hearing, 
and that substantially equivalent material cannot be obtained from another source." 
</p>

<p>
The court specifically concluded that the failure to keep billing records reflecting the time spent on the case was an 
"insufficient basis" for ordering production of the records. In addition, the court stated that 
"the time the opponent's counsel spent defending the case has not been shown to be relevant to the amount of time 
counsel spent pursuing" the claim. 
</p>

<p>
The court granted certiorari and quashed the order. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed August 8, 2012:<br />
<a href="pdfs/clu-080912.pdf" target="_blank"><span class="emphasis">Estilien v. Dyda</span></a>
</p>

<p class="center">* * *</p>


<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
