<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Fifth DCA Affirms Fees Base On Proposal For Settlement From Two Defendants To A Single Plaintiff Where Amount From Each Defendant Was Clear</title>
<meta name="description" content="Proposals For Settlement&#8212; Attorneys Fees - Rossmore v. Smith" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted March 2, 2011
</h3>

<h3 class="small-caps-14px-italics">Proposals For Settlement&#8212; Attorneys Fees</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Affirms Fees Based On Proposal For Settlement From Two Defendants To A Single Plaintiff Where Amount From Each Defendant Was Clear
</h3>

<p>
<span class="emphasis">Rossmore v. Smith</span><br />
36 FLW D417a (Fla. 5th DCA Feb. 25, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
The Fifth DCA affirmed an award of attorney's fees entered in favor of two defendants involved in a contract dispute. 
During the course of the litigation, the defendants had twice made offers of judgment to plaintiff on the same terms. 
Each defendant agreed to contribute $50 to the settlement for a total of $100 and, upon acceptance, 
plaintiff was obligated to dismiss the lawsuit. Neither proposal was accepted and defendants prevailed at trial. 
The trial court awarded fees against Plaintiff. 
</p>

<p>
Plaintiff appealed, claiming that the proposal was an invalid undifferentiated joint proposal. 
The Fifth DCA disagreed, noting that the offer clearly differentiated the amount each defendant was contributing and 
the rule specifically allowed joint offers. Moreover, the offer made to a single plaintiff was not the type of offer disapproved in 
<span class="emphasis">Attorneys' Title Insurance Fund, Inc. v. Gorka</span>, 36 So. 3d 646 (Fla. 2010), 
because the proposal was directed to him and "his decision to reject or accept the offer was not dependant on any other person."
</p>

<p>
The court also found that the offer was not like the offer involved in <span class="emphasis">Lamb v. Matetzschk</span>, 
906 So. 2d 1037 (Fla. 2005), because that offer was single amount directed to two separate defendants. 
In this case, each party making the offer clearly indicated how much was attributable to that party and it was a single amount offered to 
a single person. Accordingly there was nothing improper about the offer and the order awarding fees was affirmed. 
</p>

<p class="hover-orange">
Click on the following link to read the entire opinion: &#160;
<a href="pdfs/clu-030211.pdf" target="_blank">Rossmore v. Smith</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
