<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - December 2009 Summaries</title>
<meta name="description" content="Case Law Archive - December 2009 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">December 2009 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 28, 2009</span><br />
<span class="emphasis-navy">Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Paradise Pines Health Care Assoc., LLC v. Bruce, et. al.</span>,<br />- - So.3d - -, 2009 WL 4912607 (Fla. 1st DCA 2009)<br />
<a href="clu-122809.html">First District Affirms Order Requiring Production Of Materials Protected By Work Product Privilege </a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 21, 2009</span><br />
<span class="emphasis-navy">Personal Injury Protection  - Benefits&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Walsh v. GEICO General Ins. Co.</span>, 34 Fla. L. Weekly D2482a (Fla. 4th DCA, December 2, 2009)<br />
<a href="clu-122109.html">Insured Not Entitled To PIP Benefits Where Date Of Accident Occurred During GAP Period And 
Policy In Effect Did Not Provide PIP Coverage </a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 9, 2009</span><br />
<span class="emphasis-navy">Property Insurance Claims&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">The Florida Insurance Guaranty Association, Inc. v. Devon Neighborhood<br />Association, Inc.</span>, 34 Fla. L. Weekly D2482a (Fla. 4th DCA, December 2, 2009)<br />
<a href="clu-120909.html">FIGA Precluded From Asserting The Appraisal Process After Right To Mediation Statue (&#167;627.7015) 
Held Not To Violate The Impairment Of Contracts Clause Of The Constitution</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 8, 2009</span><br />
<span class="emphasis-navy">Property Insurance Claims&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">The Florida Insurance Guaranty Association, Inc. v. Shadow Wood Condominium Association</span>, 34 Fla. L. Weekly D2481a (Fla. 4th DCA, December 2, 2009)<br />
<a href="clu-120809.html">FIGA Bound By The Insolvent Insurer's Failure To Notify The Insured Of Its &#167;627.7015 Right To 
Participate In A Mediation Program</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 4, 2009</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Auto. Ins. Co. v. Professional Med. Group, Inc. (a/a/o Gaston Botta)</span>, 34 Fla. L. Weekly D2500a (Fla. 3rd DCA Dec. 2, 2009)<br />
<a href="clu-120409.html">Third DCA Clarifies That Statute Requires Substantial Compliance With Claim Form Requirements And That 
Omissions And Defects Can Be Cured By Later Submissions</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 3, 2009</span><br />
<span class="emphasis-navy">Uninsured/Underinsured Motorist Coverage&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Bueno v. Workman</span>, 34 FLW D2227 (Fla. 4th DCA Oct. 28, 2009)<br />
<a href="clu-120309.html">Fourth DCA Reverses Dismissal Based On Estoppel, Waiver Or Election Of Remedies, 
Where Plaintiff Recovered UM Benefits Claim As Theory Of Liability Against Tortfeasor - 
Remanded For Evidentiary Hearing On Claim Of Fraud On The Court</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted December 3, 2009</span><br />
<span class="emphasis-navy">Medical Malpractice&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Dr. Navarro's Vein Centre of the Palm Beach, Inc. v. Miller</span>, 34 FLW 2395 (Fla. 4th DCA Nov. 18, 2009)<br />
<a href="clu-120309a.html">Fourth DCA Finds That Laser Hair Removal Is Medical Procedure And Subject To The Requirements Of Chapter 766</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted December 2, 2009</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Central Magnetic Imaging Open MRI of Plantation, Ltd. (a/a/o Evelyn Deshommes) v. State Farm Fire &amp; Cas. Ins. Co.</span>, 
34 FLW D2396 (Fla. 4th DCA Nov. 18, 2009)<br />
<a href="clu-120209.html">Fourth DCA Holds That PIP Insurer Is Not Required To Obtain IME Before Denying Claim For Medical Benefits</a>
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
