<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update:  Second DCA Affirms Denial Of Attorney Fee Under Proposal for Settlement Where Proposal Required Release But 
Failed To Either Attach Proposed Release Or Provide Summary Of Release Terms</title>
<meta name="description" content="PFS, Attorney Fees - Darrow v. Heitman" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted November 2, 2010
</h3>

<h3 class="small-caps-14px-italics">PFS, Attorney Fees</h3><br />
<h3 class="small-caps-14px">
Second DCA Affirms Denial Of Attorney Fee Under Proposal for Settlement Where Proposal Required Release But 
Failed To Either Attach Proposed Release Or Provide Summary Of Release Terms
</h3>

<p>
<span class="emphasis">Darrow v. Heitman</span>,<br />
35 FLW D2417a (Fla. 2nd DCA, Oct. 29, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p class="hover-orange">
A defendant appealed the trial court's denial of her motion for attorneys fees following her successful defense of a lawsuit. 
Ms. Darrow submitted two formal proposals for settlement pursuant to rule 1.442 
and section 768.79, Florida Statutes (2007). 
Each proposal was directed to only one of the plaintiffs. Except for the plaintiff identified in the proposal, 
the language of the two proposals was the same. The proposals each offered $500 to settle "any and all claims in consequence of the 
purchase of the home." Each proposal was conditioned on the specified plaintiff's signing of "a Release" and upon the dismissal of the 
"above-styled action with prejudice as to this Defendant." Each proposal further explained that it was 
"meant to address only the claim of" the specified plaintiff and not the claim of the other plaintiff. 
Relying on <span class="emphasis">State Farm Mutual Automobile Insurance Co. v. Nichols</span>, 932 So. 2d 1067, 1078 (Fla. 2006), 
the court agreed with the trial court that this proposal failed to comply with the 
rule's requirement that all conditions be stated with specificity, stating:
</p>

<p class="blockquote"> 
Ms. Darrow attempts to distinguish her case from the facts in <span class="emphasis">Nichols</span>.  
Unfortunately, her proposal was perhaps even less specific than the summary in 
<span class="emphasis">Nichols</span>. In <span class="emphasis">Nichols</span>, 
the proposal was for a "general release" that would be "expressly limited to all claims, causes of action, etc., 
that have accrued through the date of Nichols's acceptance of this Proposal." <span class="emphasis">Id</span>. 
In this case, the condition of "a Release" did not clarify whether it would apply only to 
defects already discovered by the Heitmans or to all problems discovered in the future. 
Although it stated that it was "meant to address only the claim" of the specified plaintiff, 
given that the plaintiffs owned the property by the entireties, 
it did not even summarize language that might be used to assure that the release would not 
prejudice or affect the claim of the other spouse.
</p>


<p class="hover-orange">
Click here for a complete copy of this opinion: &#160;<a href="pdfs/clu-110210.pdf" target="_blank">Darrow v. Heitman</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
