<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Second DCA Holds That A Claim For Upcoding And Unbundling Does Not Support A Claim For Civil Theft</title>
<meta name="description" content="Case Law Archive - December 2010 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted December 30, 2010
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees - Torts</h3><br />
<h3 class="small-caps-14px">
Second DCA Holds That A Claim For Upcoding And Unbundling Does Not Support A Claim For Civil Theft
</h3>

<p>
<span class="emphasis">Nodal v. Infinity Auto Insurance Company</span>,<br />
 35 FLW D2869a (Fla. 2d DCA, December 17, 2010)
<br />Submitted by &#160;<a href="atty-losey.html">Joshua C. Losey</a>
</p>

</div>

<p>
Infinity Auto Insurance Company sued Raul Nodal, MD and Perez Personal Injury Clinic (PPIC) 
seeking damages under various tort theories, including civil theft.  After initial litigation, 
Infinity dismissed its complaint without prejudice.  
The circuit court of Hillsborough County concluded Nodal and PPIC were not entitled to recover attorney fees and costs they expended in 
defense of the suit.  The Second DCA disagreed and reversed and remanded for further proceedings. 
</p>

<p>
Infinity paid bills submitted by Nodal and PPIC for the patient's medical treatment.  
Infinity retained a certified professional coder, Connie Coleman, who reported that the bills contained coding errors that might reflect 
double billing for the same procedure, billing for services not given to patient, 
and "upcoding and unbundling."  Coleman's report cautioned that "no inference is implied as to 
whether or not the coding error was the result of innocent oversight, failure to document services rendered, 
intentional misconduct, or a systematic scheme to defraud.  Clinical correlation may be necessary to determine the source of the coding error." 
</p>

<p class="hover-orange">
Infinity sued Nodal and PPIC for causes of action, including civil theft, 
<a href="pdfs/772.11-2006.pdf" target="_blank">&#167; 772.11, Fla. Stat. (2006)</a>; 
unjust enrichment; conversion; and fraud.  The original complaint referred to <a href="627.736.html">&#167; 627.736</a> 
arguing an insurer is not obligated to pay for any service that was not lawful or that had been upcoded or unbundled.  
<span class="emphasis"><a href="627.736.html#627.736-5-b-1-b">See  &#167; 627.736(5)(b)(1)(b), (e)</a> </span>.  In response to interrogatories, 
Infinity disclosed that the sole basis for its claims was Coleman's report.         
Defendants moved to dismiss the complaint for several reasons and ultimately prevailed on the circuit court's 
finding that Infinity's tort claims were barred because they were based on a contract between Infinity and the patient.  
The circuit court noted that Infinity must plead ultimate facts outside the PIP Statute in order to maintain a cause of action.  
Infinity filed an amended complaint omitting all references to <a href="627.736.html">&#167; 627.736</a>.
</p>

<p class="hover-orange">
Infinity retained a peer review from Dr. Joel Grossman who opined that medical documentation did not 
support the codes for the treatment Nodal and PPIC rendered to the patient.  On the date of Defendants' motion to dismiss, 
Infinity voluntarily dismissed the amended complaint without prejudice.  
Defendant then filed motion for attorney's fees under <a href="627.428.html">&#167; 627.428</a>, 
<a href="627.736.html">627.736</a>, and <a href="pdfs/772.11-2006.pdf" target="_blank">772.11</a>.  
The circuit court denied in the entirety.  
</p>

<p class="hover-orange">
The Second DCA agreed that denial of fees under chapter 627 was appropriate, but reversed the circuit court's decision to deny 
<a href="pdfs/772.11-2006.pdf" target="_blank">&#167; 772.11</a>  fees and remanded with directions to award reasonable fees and costs.  
</p>

<p class="hover-orange">
<a href="pdfs/772.11-2006.pdf" target="_blank">&#167; 772.11(1)</a> 
provides that a defendant in a civil theft action "is entitled to recover reasonable attorney fees and 
court costs in the trial and appellate courts upon the finding that the claimant raised a claim that was without 
substantial fact or legal support.  The Second DCA noted that the standard for attorney fees in 
<a href="pdfs/772.11-2006.pdf" target="_blank">&#167; 772.11(1)</a> is less stringent than 
the standard under <a href="pdfs/57.105-2010.pdf" target="_blank">&#167; 57.105</a>, citing <span class="emphasis">Ciaramello v. D'Ambra</span>, 
613 So. 2d 1324, 1325 (Fla. 2d DCA 1991).  In the instant case the circuit court felt there was nothing in the record to 
support that Infinity's claims were without substantial fact or legal support.
</p>

<p class="hover-orange">
The Second DCA felt there was sufficient evidence in the record upon which a finding could be made, 
pointing to the report of Dr. Grossman, as well as plaintiff's answer to interrogatories which indicated the sole basis of its 
claim was Connie Coleman's report.  The Second DCA indicated that these reports might have supported a claim to recover the sums paid to 
Nodal and PPIC under the PIP policy and <a href="627.736.html">&#167; 627.736</a>, had Infinity filed such an action.  
The Second DCA cited  <a href="627.736.html#627.736-4-b">&#167; 627.736(4)(b)</a> which states that "providing that an insurer can challenge a claim as unrelated, 
not medically necessary, unreasonable, or in excess of the permitted charge at any time, including after payment of the claim."  
However, the Second DCA stated that standing alone, the reports did not support a required element of Infinity's civil theft claim, 
that Nodal and PPIC acted with a criminal intent to deprive Infinity of property.  
Accordingly, the Second DCA reversed the circuit court's denial of Nodal and PPIC's motion for fees and costs pursuant to 
<a href="pdfs/772.11-2006.pdf" target="_blank">&#167; 772.11</a> and remanded for the court to determine the amount to be awarded. 
</p>

<p class="center">* * *</p>

<p class="bottom">
If you would like more information regarding the topic, 
please contact Joshua Losey at &#160;<script type="text/javascript">OpenEmail('losey');;</script> .
</p>
<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
