<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Lake County Appellate Court Affirms Insured's Right To Reallocation Of PIP And Med Pay Benefits, 
Even After PIP Exhausts But Dissent Offers Key Argument To Contrary And Also Rules That 
Insufficient Pre-Suit Demand Letter Not Fatal To Insured's Claim Where Demand Would Have Been Futile Given That 
Insurer Refused To Pay Further Benefits</title>
<meta name="description" content="Personal Injury Protection - PIP - Insurance - State Farm Mutual Automobile Insurance Company v. Henry" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted January 25, 2011
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection, Insurance</h3><br />
<h3 class="small-caps-14px">
Lake County Appellate Court Affirms Insured's Right To Reallocation Of PIP And Med Pay Benefits, 
Even After PIP Exhausts But Dissent Offers Key Argument To Contrary And Also Rules That 
Insufficient Pre-Suit Demand Letter Not Fatal To Insured's Claim Where Demand Would Have Been Futile Given That 
Insurer Refused To Pay Further Benefits
</h3>

<p>
<span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Henry</span><br />
18 Fla. L. Weekly Supp. 3a (5th Cir. Ct. Oct. 4, 2010)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Henry sustained injuries in an auto accident and State Farm exhausted PIP benefits through timely payments of the bills. 
After PIP was exhausted, Henry requested that the payments be reallocated so that medical payments coverage that 
remained available was used and PIP benefits would be available for wage loss. 
State Farm refused to reallocate after exhaustion, and Henry filed suit. 
Each party filed a motion for summary judgment. The trial court denied State Farm's motion, and granted Henry's, 
holding that the insurance contract and law required State Farm to reallocate the payments. 
On appeal, State Farm argued that the policy prohibited reallocation, and Henry failed to comply with the statutory pre-suit notice requirements. 
</p>

<p>
As to the first issue of reallocation, Judge Semento agreed with Henry's argument, based on 
<span class="emphasis">Bennett v. State Farm Mut. Auto. Ins. Co.</span>, 580 So.2d 217 (Fla. 2d DCA 1991), 
that an insured can request reallocation of benefits to allow maximum coverage even after the exhaustion of the no-fault benefits.  
Judge Semento was not persuaded by State Farm's argument that the policy prohibited such reallocation.
</p>

<p class="hover-orange">
As to the second issue, Henry had made a written demand which was not in strict compliance with Fla. Stat.  
627.736(10).   Judge Semento, again agreed with Henry, 
"that a demand would have been futile, given that State Farm announced that it would pay no further benefits. 
<span class="emphasis">See, e.g., Peachtree Cas. Ins. Co. v. Walden</span>, 759 So.2d 7 (Fla. 5th DCA 2000)." 
Judge Semento held that the trial court did not err in drawing the legal conclusion that lack of proper notice was not 
fatal because the trial court had an opportunity to review the undisputed evidence and made the determination, as a matter of law.
</p>

<p>
The key for insurers arguing this issue in the future, however, is found in the dissenting opinion. 
In his dissent, Judge Lambert saw the legal issue differently. He framed the question as: 
</p>


<p class= "blockquote">
whether an insurer, having exhausted the available PIP coverage by properly paying medical bills submitted, 
can be required, as a matter of law, to reallocate previously paid PIP payments to the "Med Pay" provisions of the 
policy when the insurer had never received prior notice from its insured to reserve available PIP funds to pay a loss wage claim.
</p>

<p>
Judge Lambert disagreed with Judge Semento's broad interpretation of <span class="emphasis">Bennett</span> 
and distinguished the instant case.  Just Lambert pointed out that there was no argument or evidence that State Farm acted in "bad faith," 
and facts revealed that the PIP benefits were exhausted before State Farm was ever served with the complaint.  
</p>

<p>
Judge Lambert did not find anything wrong in State Farm's conduct given the language of policy, 
and the fact that State Farm promptly paid the medical bills.  According to Judge Lambert, 
the law does not require State Farm, when presented with timely claims to pay proper medical expenses, 
"to confer with or inquire of its insured as to whether its insured wants the insurer to set up a reserve, 
under PIP, in case there is also a lost wage claim." According to Judge Lambert, 
it is the obligation of the insured to timely put the insurer on notice of the request for allocation of PIP towards a lost wage claim. 
<span class="emphasis">Howell-Demarest v. State Farm Mutual Automobile Insurance Co. </span>, 
673 So.2d 529 f.n. 4 (Fla. 4th DCA 1996). And if having timely done so had State Farm thereafter refused Henry's request for reapportionment, 
Judge Lambert concluded that then <span class="emphasis">Bennett, and Howell-Demares</span>t would provide ample support to Henry, but not before.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
