<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Holds That PIP Insurer Is Not Required To Obtain IME Before Denying Claim For Medical Benefits</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Central Magnetic Imaging Open MRI of Plantation, Ltd. (a/a/o Evelyn Deshommes) v. State Farm Fire &amp; Cas. Ins. Co., Florid PIP, IME" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted December 2, 2009</h3>
<h3 class="small-caps-14px-italics">Pesonal Injury Protection</h3><br />
<h3 class="small-caps-14px">Fourth DCA Holds That PIP Insurer Is Not Required To Obtain IME Before Denying Claim For Medical Benefits</h3>

<p>
<span class="emphasis">Central Magnetic Imaging Open MRI of Plantation, Ltd.<br />(a/a/o Evelyn Deshommes) v. 
State Farm Fire &amp; Cas. Ins. Co.</span>, <br />
34 FLW D2396 (Fla. 4th DCA Nov. 18, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The Fourth District issued a written opinion denying the provider's petition for second tier certiorari in this 
PIP claim arising from the denial of a single MRI performed in 2005. 
The insurer obtained a peer review of the treatment and billing records. 
The reviewing physician opined that the MRI was not reasonable, necessary or related. 
The MRI company filed suit and moved for summary judgment, arguing that the insurer could not contest the bill, 
because &#167;627.736(7)(a) required the insurer to obtain a report from a qualified examining physician before withdrawing payment. 
The county court agreed and the circuit court reversed, concluding that the statute does not require an IME before payment can be denied. 
</p>

<p>
The Fourth DCA specifically held that the circuit court had applied the correct law and afforded procedural due process, 
so that 2nd tier certiorari was not appropriate. The court nonetheless addressed the 
merits of whether a "valid report" under &#167;627.736(7)(a) requires a physical examination. 
The court specifically concluded, in line with the Third District Court of Appeal, 
that "the "valid report" required by the statute does not require an insurer to order an IME before denying a claim for PIP benefits." 
The court concluded that language added to (7)(a) in 2001 which defined a "valid report" did not require a physical exam. 
The court stated, "the plain language of the statute permits a report to be based on review of treatment records." 
The court then reaffirmed their prior holding in <span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Se. Diagnostics, Inc.</span>, 
766 So.2d 229 (Fla. 4th DCA 2000). 
</p>


<p>
In a footnote, the court specifically noted that the question of whether the valid report requirement applied to a denial 
(as compared to a withdrawal/termination) was not presented in this case. 
State Farm had conceded that the valid report requirement applied. 
The footnote neither approves or disapproves of the opinions from other districts which have addressed that issue.
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
