<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Upholds Summary Judgment For Defendant On Negligent Selection Of An Independent Contractor Action Where 
Plaintiff's Cause Of Action And Undisputed Facts Did Not Show Defendant Was Proximate Cause Of Plaintiff's Injury</title>
<meta name="description" content="Torts&#8212;Davies v. Commercial Metals Co." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted September 14, 2010
</h3>

<h3 class="small-caps-14px-italics">Torts</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Upholds Summary Judgment For Defendant On Negligent Selection Of An Independent Contractor Action Where 
Plaintiff's Cause Of Action And Undisputed Facts Did Not Show Defendant Was Proximate Cause Of Plaintiff's Injury
</h3>

<p>
<span class="emphasis">Davies v. Commercial Metals Co.</span>,<br />
- So.3d - , 2010 WL 3446143, (Fla. 5th DCA, Sept. 3, 2010)
<br />Submitted by C. Shiobhan Olivero
</p>

</div>

<p>
Davies sued Commercial Metals Company, and others, for injuries he sustained in an accident caused by a tractor-trailer rig rear-ending him.  
The tractor-trailer rig was owned by C &amp; W Transport, who was hired by Commercial Metals to haul heavy loads of scrap metal.
</p>

<p>
Davies asserted a cause of action against Commercial Metals for the negligent hiring and 
retention of C &amp; W Trucking to transport the scrap metal.  In his complaint, 
Davies alleged that Commercial Metals regularly retained C &amp; W Trucking to transport heavy loads of scrap metal; 
that Commercial Metals knew or should have known that C &amp; W Trucking (it's hired carrier) were carrying their goods in 
violation of federal regulations; that Commercial Metals knew or should have known of the poor safety performance 
record of C &amp; W Trucking; that Commercial Metals breached its duty of care to Davies by 
failing to fire C &amp; W Trucking as its goods carrier, by failing to remedy the situation, 
by failing to call the matter to C &amp; W's attention, and thus negligently hired C &amp; W as its carrier knowing they were 
shipping in violation of the federal regulations; and that as a direct and proximate result of the negligence of Commercial Metals, 
Davies was injured.
</p>

<p>
Commercial Metals sought summary judgment, arguing that Davies failed to state a cause of action and that any 
claim sufficiently pleaded was defeated by the undisputed facts.  The trial court granted the motion and entered 
summary judgment in favor of Commercial Metals.  The Fifth District Court of Appeal affirmed this ruling and 
clarified the cause of action for negligent selection of an independent contractor.
</p>

<p>
Florida recognizes negligent selection of an independent contractor as a viable cause of action. 
The Court explained the elements for this cause of action as follows: "(1) the contractor was incompetent or unfit to perform the work; 
(2) the employer knew or reasonably should have known of the particular incompetence or unfitness; 
and (3) the incompetence or unfitness was a proximate cause of the plaintiff's injury.  
Furthermore, as a threshold requirement, the contractor must have been hired (a) to do work involving a risk of 
harm unless skillfully and carefully done, or (b) to perform any duty owed by the employer to third persons. 
Once the existence of this duty is established, then a breach may be shown by proving the contractor 
possessed an incompetence or unfitness about which the employer knew or, in the exercise of reasonable care, should have known. 
Finally, causation is established by proving the plaintiff's injury was a foreseeable result of the particular incompetence."
</p>

<p>
In affirming the trial court's decision to grant summary judgment in favor of Commercial Metals, 
the Fifth DCA held that this is an "unusual case, where the plaintiff cannot, as a matter of law, 
establish the elements of proximate cause under the undisputed facts," 
because there was nothing in this particular record to support the allegations of causation against Commercial Metals.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Shiobhan Olivero at <script type="text/javascript">OpenEmail('olivero');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
