<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Eleventh Circuit-Miami-Dade County Fails To Follow Long Standing Law On Accord And Satisfaction, 
Holds That A Provider's Acceptance And Cashing Of Insurer's Check, 
Which Stated "Final/Final P.I.P. Benefits Payment" On the Check, 
Did Not Amount to Accord And Satisfaction Without A Showing Of Mutual Intent</title>
<meta name="description" content="Personal Injury Protection - Ann K. Medical Office Inc. (a/a/o Rosa Delgado), v. United Auto" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted January 26, 2011
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />
<h3 class="small-caps-14px">
Eleventh Circuit-Miami-Dade County Fails To Follow Long Standing Law On Accord And Satisfaction, 
Holds That A Provider's Acceptance And Cashing Of Insurer's Check, 
Which Stated "Final/Final P.I.P. Benefits Payment" On the Check, 
Did Not Amount to Accord And Satisfaction Without A Showing Of Mutual Intent
</h3>

<p>
<span class="emphasis">Ann K. Medical Office Inc. (a/a/o Rosa Delgado), v. United Auto</span><br />
18 Fla L. Weekly Supp. 116a (11th Cir. County Court, Nov. 10, 2010)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
United Auto issued a benefits check in response to a demand letter by Ann K Medical Office Inc. (Ann Medical). 
The benefits check stated on it "Full/Final PIP Benefits Payment" with no dates of service indicated on the check. 
The checks were accompanied by a letter explaining that United Auto made reduced payments pursuant to 
United Auto's usual and customary rates.  The checks were cashed, and United Auto argued accord and 
satisfaction on the entire claim. (Case law has long held that when a check is tendered in final payment for goods or services, 
and is appropriately endorsed in clear and unequivocal language, which is then accepted and cashed, 
the transaction amounts to accord and satisfaction. <span class="emphasis">See generally, Eder v. Yvette B. Gervey Interiors</span>, 
407 So. 2d 312 (Fla. 4th DCA 1981), <span class="emphasis">Yelen v. Cindy'S</span>, 386 So. 2d 1234 (Fla. 3d DCA 1980), 
<span class="emphasis">McGehee v. Mata</span>, 330 So. 2d 248 (Fla. 3d DCA 1976), 
<span class="emphasis">W.C. Murphy Architect, P.A. v. W.P. Austin Constr. Corp. </span>, 547 So. 2d 302 (Fla.3d DCA 1989), 
<span class="emphasis">Bryan, Keefe &amp; Co. v. Howell</span>, 92 Fla. 295 (Fla. 1926).)
</p>

<p>
Ann Medical provided an affidavit attesting that it did not intend for United Auto's payment to constitute a settlement of its 
claim for PIP benefits and that Ann Medical did not agree to forbear from pursuing the remaining amounts owed. 
Judge Lehr granted partial summary judgment in Ann Medical's favor, holding that the record did not indicate there was a 
meeting of the minds between the parties that United Auto's payment constituted a full settlement of the claim. Judge Lehr stated, 
"[t]o meet the defense of accord and satisfaction, there must be a showing that the parties mutually 
intended to affect a settlement of the claim. <span class="emphasis">Republic Funding Corp. of Florida v. Juarez</span>, 
563 So.2d 145, 146 (Fla. 5th DCA 1990)." Judge Lehr found that the only evidence in the case relating to 
intent was Ann Medical's affidavit attesting there was no intent to affect an accord and satisfaction.  
Furthermore, Judge Lehr noted that the amount tendered was not the correct amount owed, 
which also supported the notion that there was no meeting of the minds, and thus, no mutual intent to affect a settlement.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>


</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
