<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - January 2011 Summaries</title>
<meta name="description" content="Case Law Archive - January 2011 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">January 2011 Summaries</h3>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 26, 2011</span><br />
<span class="emphasis-navy">Personal Injury Protection&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Ann K. Medical Office Inc. (a/a/o Rosa Delgado), v. United Auto</span>,<br /> 
18 Fla L. Weekly Supp. 116a (11th Cir. County Court, Nov. 10, 2010)<br />
<a href="clu-012611b.html">Eleventh Circuit-Miami-Dade County Fails To Follow Long Standing Law On Accord And Satisfaction, 
Holds That A Provider's Acceptance And Cashing Of Insruer's Check, 
Which Stated "Final/Final P.I.P. Benefits Payment" On the Check, 
Did Not Amount to Accord And Satisfaction Without A Showing Of Mutual Intent</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 26, 2011</span><br />
<span class="emphasis-navy">Torts, Trial, Expert Witnesses, Discovery, Sanctions&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Heathrow Master Ass'n, Inc., v. Zulia</span>,<br /> 
36 FLW D108 (Fla. 5th DCA 2011)<br />
<a href="clu-012611a.html">Fifth DCA Grants Certiorari To Reverse Order Striking Defense Expert For Discover Issues</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 26, 2011</span><br />
<span class="emphasis-navy">Personal Injury Protection, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Automobile Ins. Co., v. Perez</span>,<br /> 
18 Fla. L. Weekly Supp. 31a (Fla. 11th Cir. Ct. Nov. 8, 2010)<br />
<a href="clu-012611.html">Dade County Circuit Court Holds That Insurer Waived Issue Of Defective Pre-Suit Demand Letter, 
Which Failed To Include Assignment Or Indicate Whether Payment Should Be Made To Provider Or Insured, 
By Failing To Raise The Issue Until After Suit Was Filed By Insured</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 25, 2011</span><br />
<span class="emphasis-navy">Personal Injury Protection, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Henry</span>,<br /> 
18 Fla. L. Weekly Supp. 3a (5th Cir. Ct. Oct. 4, 2010)<br />
<a href="clu-012511a.html">Lake County Appellate Court Affirms Insured's Right To Reallocation Of PIP And Med Pay Benefits, 
Even After PIP Exhausts But Dissent Offers Key Argument To Contrary And Also Rules That 
Insufficient Pre-Suit Demand Letter Not Fatal To Insured's Claim Where Demand Would Have Been Futile Given That 
Insurer Refused To Pay Further Benefits</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 25, 2011</span><br />
<span class="emphasis-navy">Personal Injury Protection, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Senpri Medical Center Inc. (a/a/o Benjamin Almeida) v. State Farm Mut. Auto. Ins. Co.</span>,<br /> 
18 Fla. L. Weekly Supp. 96a (13th Cir. County Court, Aug. 11, 2010)<br />
<a href="clu-012511.html">Judge Steinberg Of The Hillsborough County Court Affirms Application Of NCCI Edits To PIP Bills; 
Disallows Use Of 97124 And 97140 On Same Dates Of Service</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 10, 2011</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Trianon Condominium Association, Inc. v. QBE Insurance Corporation</span>,<br /> 
22 Fla. L. Weekly Fed. D 480a (S.D. Fla. October 1, 2010)<br />
<a href="clu-011011.html">Southern District Dismisses Declaratory Action Seeking Declarations As To Validity Of C0-Insurance Provision In Policy And 
Hurricane Deductible Provision Which Violated Font Requirements Of Statute And Disallows Breach Of Warranty Of Good Faith Claims</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 6, 2011</span><br />
<span class="emphasis-navy">Trial, Evidence, Damages&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nationwide Mut. Fire Ins. Co. v. Harrell</span>,<br /> 
35 FLW D2873a (Fla. 1st DCA Dec. 21, 2010)<br />
<a href="clu-010611.html">First DCA Concludes That Collateral Source Rule Permits Plaintiffs To Request Full Amount Of Past Medical Bills, 
Despite Health Insurance Contractual Write-Offs</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 5, 2011</span><br />
<span class="emphasis-navy">Civil Procedure&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Auto. Ins. Co. v. Flagler Medical Center, Inc. (a/a/o Mercedes Maura)</span>,<br /> 
 17 Fla. L. Weekly Supp. 1079a (Fla. 11th Cir. Ct. July 22, 2010)<br />
<a href="clu-010511.html">Fla. R. Civ. P. 1.390 11th Judicial Circuit, Miami-Dade County Holds That Treating Physicians Are 
Entitled To Expert Witness Fee For Attending Deposition Because The Language Of The Rule Does Not Exclude 
"Treating Physicians" From The Definition Of Expert Witness&#8212; 
Peer Review Affidavit Presented Factual Dispute Precluding Summary Judgment In Favor Of Provider</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 4, 2011</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorney Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Gawtrey v. Hayward</span>,<br /> 
35 FLW D2886a (Fla. 2nd DCA Dec. 22, 2010)<br />
<a href="clu-010411.html">Second DCA Upholds Nominal Proposal For Settlement And Reverses Order Denying Defendant Fees</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted January 3, 2011</span><br />
<span class="emphasis-navy">Wrongful Death&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Greenfield v. Daniels</span>,<br /> 
35 Fla. L. Weekly S685a (Fla. Nov. 24, 2010)<br />
<a href="clu-010311.html">A Survivor Claim May Be Brought By A Decedent's Biological Child Where The Mother Was Married To Another Man At The 
Time Of The Child's Conception And Birth</a>
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
