<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Florida Supreme Court Holds That In Order To Preserve A Sustained Objection For 
Trial Court's Consideration Of A Motion For New Trial, Based On  Attorney Misconduct, 
Complaining Part Must Timely Move For Mistrial</title>
<meta name="description" content="Trial, Appellate Issues, Preservation Of Error, Mistrial - Companioni v. City of Tampa" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted December 20, 2010
</h3>

<h3 class="small-caps-14px-italics">Trial, Appellate Issues, Preservation Of Error, Mistrial</h3><br />
<h3 class="small-caps-14px">
Florida Supreme Court Holds That In Order To Preserve A Sustained Objection For Trial Court's Consideration Of A Motion For New Trial, 
Based On  Attorney Misconduct, Complaining Party Must Timely Move For Mistrial
</h3>

<p>
<span class="emphasis">Companioni v. City of Tampa</span>,<br />
35 FLW S738 (Fla., Dec. 16, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
The Supreme Court reviewed the decision of the Second District Court of Appeal, 
which was in express and direct conflict with opinions from the Third and Fifth DCA. 
<span class= "emphasis">Companioni</span>, 26 So.3d 598 (Fla. 2nd DCA 2009). Ramiro Companioni sued the City of Tampa ("City") for 
injuries he sustained when his motorcycle hit the back of one of the City's trucks. 
See <span class= "emphasis">Companioni</span>, 26 So. 3d at 598. Throughout the trial, 
the City objected to several instances of misconduct by Companioni's counsel, and the trial court sustained the objections. 
<span class= "emphasis">Id</span>. at 599. After the jury found in favor of Companioni and the trial court entered final judgment, 
the City moved for a new trial, alleging in part that "opposing counsel had engaged in misconduct throughout the trial, 
the cumulative effect of which was to deprive the City of a fair trial." <span class= "emphasis">Id</span>. at 598. 
The trial court denied the motion, reasoning that although " 'the cumulative conduct of Plaintiff's counsel was so 
pervasive and prejudicial that the City of Tampa's right to a fair trial was impaired'. . . 
the City had not moved for a mistrial and the misconduct was not so extreme that 'it would undermine the 
public's confidence in the judicial system.'" <span class= "emphasis">Id</span>.
</p>

<p>
The City appealed, raising several issues, and the Second District Court of Appeal reversed. 
Without reaching the merits of the City's claims, the Second District held that the trial court erred in reviewing the City's motion for 
fundamental error. The Second District reasoned: 
</p>

<p class= "blockquote">
Although a party whose objection is sustained must move for a mistrial in order to preserve the issue for appellate review, 
a motion for mistrial is not a prerequisite to moving for a new trial. As explained in 
<span class= "emphasis">Nigro [v. Brady</span>, 731 So. 2d 54, 56 (Fla. 4th DCA 1999)], 
a trial court generally has broad discretion to set aside a jury verdict and grant a new trial. 
When counsel's misconduct deprives a party of a fair trial and that conduct has been objected to, 
the trial court may order a new trial even though there was no motion for a mistrial and the error was not fundamental.  
<span class= "emphasis">Id. </span>, at 599 (citations omitted). 
</p>


<p>
In reversing the Second District, the Supreme court cited to longstanding precedent that in order to preserve a 
sustained objection for appellate review the motion for mistrial must be made "at the time the improper comment was made" 
unless it rises to the level of fundamental error. <span class= "emphasis">Ed Ricke &amp; Sons, Inc. v. Green</span>, 
468 So.2d 908, 910 (Fla.  1985)(quoting <span class="emphasis">Clark v. State</span>, 363 So.2d 331 (Fla. 1978)). 
The court then noted that the trial judge had the ultimate authority to decide at what point a mistrial should be granted, 
and thus the process for preserving the issue for appellate review and for the trial court's review are the same.  
In <span class= "emphasis">Ed Ricke</span>, they had, keeping in mind the importance of judicial economy, 
that the attorney whose objection is sustained can always request the court defer ruling on the motion for mistrial until 
after the jury returns the verdict. 
</p>

<p>
The court disagreed that <span class= "emphasis">Ed Ricke</span> supported the City's position, 
stating that while the trial judge has a superior vantage point from which to decide whether to grant a mistrial, 
this did not imply that the parties' attorneys are similarly situated. In other words, 
the trial court can "the 'wait and see' approach" but not the attorneys. The court further explained that 
</p>

<p class= "blockquote">
the principles behind the contemporaneous objection rule apply equally to our decision regarding mistrial motions today: 
failure to alert the trial judge that an error may be incurable results in delay and wastes judicial resources, 
especially if the error complained of occurs early on in the proceedings. 
In cases such as the instant case where the trial judge sustains an objection, 
the trial judge is not put on notice that any further action is needed. Without a request for mistrial or a curative instruction, 
the trial judge presumes that the objecting party has been satisfied and that the error has been cured.  
<span class= "emphasis">Companioni</span> , at 35 FLW S378.
</p>

<p>
The case was remanded back to the Second DCA for consideration of whether the trial court abused it discretion in 
denying a new trial based on fundamental error. 
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>
</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
