<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Third DCA Finds It Within Court's Discretion To Compel Appraisal While Also 
Preserving Coverage Defenses For Insurer</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Sunshine State Ins. Co. v. Rawlins" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted April 27, 2010
</h3>
<h3 class="small-caps-14px-italics">Property Insurance</h3><br />
<h3 class="small-caps-14px">Third DCA Finds It Within Court's Discretion To Compel Appraisal While Also 
Preserving Coverage Defenses For Insurer</h3>

<p>
<span class="emphasis">Sunshine State Ins. Co. v. Rawlins,</span><br />
35 Fla. L. Weekly D888a (Fla. 3rd DCA Apr. 21, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy V. DiFiore</a>
</p>

</div>


<p>
The insurer appealed an order compelling appraisal of a homeowner's claim when the insurer had raised non-causation coverage defenses. 
Finding that the insurer had admitted that at least a portion of the claim was a covered loss, 
the court reiterated that such claims were subject to appraisal. 
Further, the court held that it was within the court's discretion to compel appraisal prior to resolving the coverage defenses, stating: 
</p>

<p class="blockquote">
it is the law in our district that the order in which the issues of damages and coverage are to be determined by 
arbitration and the court is left to the discretion of the trial court. <span class="emphasis">See Paradise Plaza Condo. 
Assoc., Inc., v. The Reinsurance Corp. of New York,</span> 685 So. 2d 937 (Fla. 3d DCA 1996). 
In <span class="emphasis">Paradise Plaza</span>, we recognized that putting the issue of coverage first before arbitration in every case might have 
adverse effects on the expeditious, out of court disposition of litigation, which is the reason arbitration is a favored remedy. Id. 
It also saves "judicial resources which might otherwise be required in resolving the factual and legal issues involved in 
the [coverage issue] by a relatively swift and informal decision by the appraisers as to the amount of the loss." Id. at 941. 
We thus follow <span class="emphasis">Paradise Plaza</span> and agree with its policy arguments in allowing the trial court to 
make the determination as to whether or not to allow the appraisal and coverage processes to move forward on a dual track basis. 
</p>

<p>
Noting that this trial court had specifically reserved the insurer's non-causation defenses as a matter of law, 
the court found that allowing the appraisal to go forward on a dual track basis, while preserving all of Sunshine States's rights to 
contest coverage as a matter of law was permissible. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>



</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
