<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Order Granting Dismissal For Fraud On Court And Remands For Express Written Findings Demonstrating That 
Trial Court Has Carefully Balanced Equities And That Moving Party Has Established Deliberate Scheme To 
Subvert Judicial Process By Clear And Convincing Evidence</title>
<meta name="description" content="Trial, Fraud On Court, Evidence - Chacha v. Transport USA, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 14, 2012
</h3>

<h3 class="small-caps-14px-italics">Trial, Fraud On Court, Evidence</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Order Granting Dismissal For Fraud On Court And Remands For Express Written Findings Demonstrating That 
Trial Court Has Carefully Balanced Equities And That Moving Party Has Established Deliberate Scheme To 
Subvert Judicial Process By Clear And Convincing Evidence
</h3>

<p>
<span class="emphasis">Chacha v. Transport USA, Inc.</span><br />
37 FLW D342b (Fla. 4th DCA, Feb. 8, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Chacha sued Defendants for injuries he allegedly sustained in a January 2004 accident. In a November 2007 deposition, 
he acknowledged a prior accident with injuries in 1999, and admitted to injuries to his head, neck, shoulder, arm and hand, 
but denied injuries to his back. He denied back pain from that accident and testified that prior to the 2004 car accident, 
he had never complained of back pain to any physician who treated him for the earlier accident. 
He repeated this testimony in his sworn answers to interrogatories. 
Chacha disclosed a Dr. Ross as his treating physician for the 1999 accident and the 2004 accident. 
</p>

<p>
Dr. Ross's records revealed that "Chacha<span class="emphasis"> may have</span> 
complained" to Dr. Ross about back pain prior to the 2004 car accident. (emphasis in original court opinion). 
When Chacha's treating neurosurgeon was presented with these records, he testified that he would have to get more 
information to determine whether the back injury was a pre-existing condition, but he "reaffirmed all of his opinions" 
expressed on direct examination. 
</p>

<p>
Seven days before trial, Defendants moved to dismiss for fraud on the court, arguing that Chacha had engaged in a 
scheme of fraud and misrepresentation in his denial of prior back complaints. 
They also argued that he sought to "manipulate medical testimony" by "concealing his past medical history from his treating physicians." 
The trial court heard arguments on the motion on the morning trial was scheduled to begin. 
No testimony or evidence was taken. After hearing arguments from the attorneys, 
the trial court stated that the motion was "granted." While the order contained a little more discussion of this issue, 
it was not a lengthy discourse on the facts. 
</p>

<p>
On appeal, the court began by reiterating that A trial court has the inherent authority to dismiss a plaintiff's entire case when 
there is clear and convincing evidence that the plaintiff has committed "a fraud on the court which permeates the entire proceedings." 
<span class="emphasis">See McKnight v. Evancheck</span>, 907 So. 2d 699, 700 (Fla. 4th DCA 2005). 
In <span class="emphasis">Arzuman v. Saud</span>, 843 So. 2d 950 (Fla. 4th DCA 2003), we explained: 
</p>

<p class="blockquote">
The requisite fraud on the court occurs where "it can be demonstrated, clearly and convincingly, 
that a party has sentiently set in motion some unconscionable scheme calculated to interfere with the judicial system's 
ability impartially to adjudicate a matter by improperly influencing the trier of fact or unfairly hampering the presentation of the 
opposing party's claim or defense." <span class="emphasis">Aoude v. Mobil Oil Corp. </span>, 
892 F.2d 1115, 1118 (1st Cir. 1989). When reviewing a case for fraud, the court should "consider the proper mix of factors" and 
carefully balance a policy favoring adjudication on the merits with competing policies to maintain the integrity of the judicial system. 
<span class="emphasis">Id.</span> at 1117-18.
</p>

<p>
<span class="emphasis">Id. </span> at 952 (quoting<span class="emphasis"> Cox v. Burke</span>, 706 So. 2d 43, 46 (Fla. 5th DCA 1998)). 
They further noted that "in <span class="emphasis">Piunno v. R.F. Concrete Construction, Inc. </span>, 904 So. 2d 658 (Fla. 4th DCA 2005), 
we noted that the trial court's written order contained "a thoughtful discussion of the facts and a well-reasoned conclusion, 
clearly showing the court balanced the equities." <span class="emphasis">Id. </span> at 659. Based on this detailed written order, 
we were able to affirm that the trial court in that case did not abuse its discretion by imposing the ultimate sanction of 
dismissal with prejudice." However, in this case, the order is "non-specific" and merely tracked the test for fraud on the court. 
It thus offered "no guidance in reviewing whether the trial court carefully balanced the equities before granting this ultimate sanction." 
They noted that the oral announcements were no more helpful on this issue. 
</p>

<p>
The Court further noted that if a court dismisses a case for discovery violations, 
the court is required to make express written findings of fact supporting its decision. 
While they had not previously applied this standard to a dismissal for fraud on the court, 
they believed the reasoning was equally applicable. They then reversed and remanded for the court to make the requisite findings. 
They also noted that the trial court was "free to reconsider its ultimate ruling." 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed February 8, 2012:<br />
<a href="pdfs/clu-021412.pdf" target="_blank">Chacha v. Transport USA, Inc.</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
