<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Rules Of Civil Procedure</title>
<meta name="description" content="Case Law Archive" />
<meta name="keywords" content="Rules Of Civil Procedure" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Rules Of Civil Procedure</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted Septermber 21, 2012</span><br />
<span class="emphasis-navy">Civil Procedure, Third Party Practice&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Brady v. P3 Group(LLC)</span><br />
37 FLW D2235b (3rd DCA Sept. 19, 2012)<br />
<a href="clu-092112.html">Third DCA Reverses Judgment Against Third Party Defendant Where 
Party Requesting Default Had Not Brought Claim Against Third Party Defendant</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 23, 2011</span><br />
<span class="emphasis-navy">Civil Procedure, Discovery, Work Product Privilege&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Fifth Third Bank v. ACA Plus, Inc.</span>,<br />
36 FLW D2409a (Fla 4th DCA, November 4, 2011)<br />
<a href="clu-112311.html">The Fourth DCA Held That The Trial Court's Determination That Defendants Waived Its Work Product Objections, 
Due To A Failure To File A Privilege Log With Its Responses To Production, Was Improper</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 11, 2011</span><br />
<span class="emphasis-navy">Default, Civil Procedure&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Ins. Group, Inc. v. Figueredo</span>,<br />
36 FLW D1735a (Fla. 3rd DCA, Aug. 10, 2011)<br />
<a href="clu-081111.html">Third DCA Rules That Letter From Non-Attorney Corporate Representative Was Sufficient 
To Require Notice Before Default And Judgment Were Entered</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted August 5, 2011</span><br />
<span class="emphasis-navy">Civil Procedure, Summary Judgment, Damages&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Waring v. Nationwide Mutual Fire Insurance Co.</span>,<br />
36 Fla. L. Weekly D1642a<br />
<a href="clu-080511.html">Second DCA Finds That Damages Awardable To UM Carrier For Subrogation Against At-Fault, 
Uninsured Driver Must Be Established By Competent Evidence And Cannot Be 
Proven Simply By Establishing What UM Carrier Paid In Damages</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 5, 2011</span><br />
<span class="emphasis-navy">Civil Procedure&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Auto. Ins. Co. v. Flagler Medical Center, Inc. (a/a/o Mercedes Maura)</span>,<br /> 
 17 Fla. L. Weekly Supp. 1079a (Fla. 11th Cir. Ct. July 22, 2010)<br />
<a href="clu-010511.html">Fla. R. Civ. P. 1.390 11th Judicial Circuit, Miami-Dade County Holds That Treating Physicians Are 
Entitled To Expert Witness Fee For Attending Deposition Because The Language Of The Rule Does Not Exclude 
"Treating Physicians" From The Definition Of Expert Witness&#8212; 
Peer Review Affidavit Presented Factual Dispute Precluding Summary Judgment In Favor Of Provider</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted February 11, 2010</span><br />
<span class="emphasis-navy">Rules Of Civil Procedure&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Kranitz v. Zion</span>,<br /> 
17 FLW Supp 90 (Fla. 15th Cir. Ct. Nov. 20, 2009)<br />
<a href="clu-021110.html">Palm Beach Circuit Court Finds That Small Claims Rule Allow For Motions For Reconsideration File Within 
10 Days Of final Judgment - However Correspondence By Email Does Not constitute Filing</a>
</p>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
