<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: First District Court Of Appeal Finds Rental Vehicle Driven By Unauthorized Driver Does Not 
Qualify As "Temporary Substitute Auto"</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Geico v. Shazier, et al" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 23, 2010
</h3>
<h3 class="small-caps-14px-italics">Insurance Coverage</h3><br />
<h3 class="small-caps-14px">First District Court Of Appeal Finds Rental Vehicle Driven By Unauthorized Driver Does Not 
Qualify As "Temporary Substitute Auto"</h3>

<p>
<span class="emphasis">Geico v. Shazier, et al</span>,
35 Fla. L. Weekly D539a (1st DCA March 10, 2010)
<br />Submitted by Sarah M. Sorgie
</p>

</div>

<p>
The First District Court of Appeal reversed the trial court's Summary Judgment entered in favor of the driver, 
finding that there was no coverage under the policy because the rental car did not qualify as a "temporary substitute auto." 
The policy issued to the Defendant contained a standard "temporary substitute auto" provision, which extended coverage to:
</p>

<p class="blockquote">
[A] private passenger, farm, or utility auto or trailer, not owned by you, 
temporarily <span class="emphasis">used with the permission of the owner</span>.  
This vehicle must be used as a substitute for the owned auto or trailer when withdrawn from normal use because of its breakdown, 
repair, servicing, loss or destruction.
</p>

<p>
After the Defendant's personal vehicle experienced transmission problems,  Shazier rented a vehicle from Avis.  
Pursuant to the rental agreement, Shazier was the <span class="emphasis">only</span> person authorized to drive the rental car. 
Despite the clear prohibition on other drivers, Shazier allowed Jordan to drive the car. 
Naturally, while Jordan was driving, the vehicle was involved in an accident. 
In finding that there was no coverage, the appellate court noted that, in order for coverage to attach, 
the "temporary substitute auto" must have been used with Avis's permission, as the owner of the rental vehicle.  
Because Avis did not authorize Jordan to operate its vehicle, the vehicle was not being used within Avis's permission.  
Therefore, the rental vehicle did not qualify as a "temporary substitute vehicle" and no coverage existed under the policy.
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
