<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Florida Supreme Court Finds That Pre-Suit Notice Requirement Was Substantive Amendment To PIP Statute And Could Not Be 
Applied Retroactively Despite Legislative Intent</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="Menendez v. Progressive Express Insurance Co., Inc., Florida Personal Injury Protection - Amendment To PIP Statute" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 8, 2010
</h3>
<h3 class="small-caps-14px-italics">Pesonal Injury Protection</h3><br />
<h3 class="small-caps-14px">Florida Supreme Court Finds That Pre-Suit Notice Requirement Was Substantive Amendment To PIP Statute And Could Not Be 
Applied Retroactively Despite Legislative Intent</h3>

<p class="hover-orange">
<span class="emphasis">Menendez v. Progressive Express Insurance Co., Inc.</span>,<br />
35 Fla. L. Weekly S81a, (Fla. 3rd DCA Feb. 4, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
In <span class="emphasis">Menendez v. Progressive</span>, the Florida Supreme Court addressed the Third District's 2008 opinion which 
had found the pre-suit notice added to the PIP statute in 2001 could be applied to an action arising from a policy of 
insurance issued prior to the amendment, because it was a procedural amendment. In <span class="emphasis">Menendez</span>, 
the insured had a policy of insurance issued in April 2001 and was involved in an accident in June 2001. 
The PIP statute was amended, effective July 2001, to include a provision that required a litigant to provide the PIP
insurer with a pre-suit notice of intent to initiate litigation.<span class="superscript-normal">1</span>&#160; &#160;
When Progressive failed to pay the PIP benefits, 
the insured filed suit in November 2002. Progressive sought dismissal of the suit, 
because Menendez had not complied with the pre-suit notice provision. 
The Trial Court denied the motion to dismiss and the Third DCA reversed. <span class="superscript-normal">2</span>
</p>

<p>
The Third DCA reasoned that the pre-suit notice provision was a procedural element of the 2001 amendment to the statute, 
and thus could be constitutionally applied retroactively to a claim, even though the policy had been issued before the statute's effective date. 
</p>

<p>
On Appeal, the Florida Supreme Court rejected the Third DCA's conclusion.
</p>

<p>
<span class="bold">Date Of Policy Controls</span>
</p>

<p>
The Court initiated their discussion by reiterating that they must look at the date the policy was issued and not the date the suit was filed, 
or the date of the accident. <span class="emphasis">Hassen v. Stat eFarm Mut. Auto. Ins. Co. </span>, 674 So.2d 106, 108 (Fla. 1996); 
<span class="emphasis"> Lumbermen's Mut. Cas. Co. v. Ceballos</span>, 440 So.2d 612, 613 (Fla. 3rd DCA 1983)
(rejecting argument that law in effect at time claim arises should control); 
<span class="emphasis"> Hausler v. Stat Farm Mut. Auto. Ins. Co. </span>, 374 So.2d 1037 (Fla. 2nd DCA 1979)
(rejecting argument that date of accident should determine law applicable to dispute). 
</p>

<p>
<span class="bold">No-Fault Scheme</span>
</p>

<p>
The court held that No-Fault is a comprehensive statutory scheme, 
whose purpose is to provide for payment of accident related expenses without regard to fault, 
while limiting a traditional common law right of recovery for tort victims. 
The scheme survived constitutional challenge because PIP was a reasonable alternative to the common law recovery. 
This was true because it provides "swift and virtually automatic payment so that the 
injured insured may get on with his life without undue financial interruption." 
<span class="emphasis">Allstate Ins. Co. v. Holy Cross Hospital</span>, 961 So.2d 328, 332 (Fla. 2007)(quoting,  
<span class="emphasis">State Farm Mut. Auto. Ins. Co. v. Nichols</span>, 932 So.2d 1067, 1077 (Fla. 2006) and 
<span class="emphasis">Ivey v. Allstate Ins. Co. </span>, 774 So.2d 679 (Fla. 2000)). 
Based on this longstanding reasoning, the <span class="emphasis">Menendez</span> 
court concluded that "any impediment to the right of the insured to recover in a 'swift and virtually automatic' 
way has the potential for interfering with the PIP scheme's goal of being a reasonable alternative to common law tort principles." 
<span class="emphasis">Menendez</span>, at *3. 
</p>

<p>
<span class="bold">Retroactive Application Of The Statute Intended But Unconstitutional</span>
</p>

<p>
In determining whether the statute could be applied retroactively, the court applied the two-pronged test established in Florida law. 
First, the court must determine whether the legislature intended for the statute to be applied retroactively. 
Second, if such intent is clearly expressed, then they must determine whether such retroactive application would be constitutional. 
<span class="emphasis">Menendez</span>, at *3 (citing <span class="emphasis">Metro. Dade County v. Chase Fed. Hous. Corp.</span>, 
737 So.2d 494, 499 (Fla. 1999)). 
</p>


<p>
The court concluded that the legislature had, indeed, intended for the statutory pre-suit notice provision to be applied retroactively. 
However, the <span class="emphasis">Menendez</span> court noted that "even where there is such legislative intent, 
the court will reject such application if the statute would impair a vested right, create a new obligation, 
or impose a new penalty." <span class="emphasis"> Menendez</span>, at *3 
(citing <span class="emphasis">State Farm Mut. Auto. Ins. Co. v. LaForet</span>, 658 So.2d 55, 61 (Fla. 1995)). 
In order to determine if the amendment had such effect, the court compared the statute before and after the amendment. 
</p>

<p class="hover-orange">
In concluding that the retroactive application would be unconstitutional, 
the court noted four aspects of the statute that ran afoul of the above legal principles. 
The court found the most problematic provisions are those which (1) impose a penalty, (2) implicate attorneys' fees; 
(3) grant an insurer additional time to pay benefits, and (4) delay the insured's right to institute a cause of action. 
In discussing the attorney fee aspect, the court stated that the statutory right to fees is a substantive right. 
Further, a statute that delays a claimant's right to fees has been held to be a substantive change. 
The court relied on First DCA opinions addressing the worker's compensation law. 
The First DCA had held that a statute was substantive when it created an opportunity to avoid the 
sanction of attorney's fees by creating a safe period for withdrawal or amendment of claims, because amending claims, 
allegations, and defenses substantively alters a case. 
<span class="emphasis">Walker v. Cash Register Auto Ins. of Leon County, Inc. </span>, 946 So.2d 66 (Fla. 1st DCA 2006). 
The <span class="emphasis">Menendez</span> court agreed with this reasoning. 
They also noted that the amendment substantively altered the insurer's obligation to pay and an insured's right to sue under the contract, 
due to the grace period allowed to insurers to make payment and avoid litigation. The court concluded that the statute,  
"viewed as a whole is a substantive statute." The insured must now take additional steps beyond filing an application for 
PIP benefits and complying with 627.736(4). Thus, the pre-suit notice provision is not 'procedural' and may not be 
applied retroactively to claims based on policies issued before the effective date of the statute. 
</p>

<p class="dotted">
The court remanded for reinstatement of the judgment entered by the trial court and an award of attorney's fees for the Plaintiff. 
</p>

<p>
<span class="emphasis">Editorial Comment:</span>
</p>

<p class="dotted">
This opinion obviously impacts the arguments that are likely to be successful in 
regard to applying the 2008 amendments to policies issued before January 1, 2008.  
We do not believe that this opinion eliminates the application of <span class="emphasis">all</span> 
provisions of the 2008 Act to pre-2008 policies. If you would like to discuss these issues, 
please call Dorothy Venable DiFiore at 1-800-876-3392 or you may email her at 
<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<p>
<span class="superscript-normal">1</span>This pre-suit provision was initially codified at &#167;627.736(11)
and had only limited application to certain claims. In 2003, the provision was amended to include  additional claims. 
In 2007, the PIP statute was amended so that the notice requirement was found in &#167;627.736(10) 
</p>

<p>
<span class="superscript-normal">2</span>The Third DCA opinion also addressed whether an insurer's lengthy delay in paying a claim was 
the equivalent of a denial of the claim. The Florida Supreme Court stated that because of their ruling on the retroactivity of the provision, 
they did not need to address any of the other issues. It appears that these other holdings may still be valid - but it is not entirely clear. 
</p>

<p class="center">* * *</p>


<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
