<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Concludes That Surgeon Who Provided Controversial "Surgery" To Plaintiff Pursuant To A 
Letter Of Protection And On Referral From The Lawyer Is A 'Hybrid Witness' Subject To Discovery Regarding 
The Financial Benefits He Received From Performing Litigation Related Surgeries</title>
<meta name="description" content="Discovery, Experts - Katzman MD v. Rediron Fabrication, Inc." />



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted August 15, 2011
</h3>

<h3 class="small-caps-14px-italics">Discovery, Experts</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Concludes That Surgeon Who Provided Controversial "Surgery" To Plaintiff Pursuant To A 
Letter Of Protection And On Referral From The Lawyer Is A 'Hybrid Witness' Subject To Discovery Regarding 
The Financial Benefits He Received From Performing Litigation Related Surgeries
</h3>

<p>
<span class="emphasis">Katzman MD v. Rediron Fabrication, Inc.</span><br />
36 Fla. L. Weekly D1747a (4th DCA August 10, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
The two plaintiffs who were allegedly injured in an automobile accident were referred to Dr. Katzman by their lawyer. 
Dr. Katzman treated them under a Letter of Protection.  
Dr. Katzman performed a percutaneous discectomy, which the court described as a "controversial outpatient surgical procedure" and 
charged in excess of $35,000 for the procedures. The Defendant believed that a large portion of Dr. Katzman's income was 
generated by the procedure in conjunction with litigation and sought to discover how often Dr. Katzman ordered the 
procedure over the previous four years and what he charged in litigation and non-litigation cases.  
Dr. Katzman moved for a protective order, which was denied when the trial court required held: 
</p>

<p class="blockquote"> 
6. Dr. Katzman will provide the amounts he has collected from health insurance coverage on an annual basis in 2007, 2008, 2009 and 2010 
regarding the type of surgery as what he performed on George Robert Martin and Allison Minjares, 
stating the number of patients for whom he performed such a procedure in each year, 
and the amounts received during each of those years from those health insurers.
</p>

<p class="blockquote"> 
7. Dr. Katzman will provide the amounts he has collected under letters of protection received from attorneys on an annual basis in 
2007, 2008, 2009, and 2010 regarding the type of surgery as what he performed on George Robert Martin and Allison Minjares, 
stating the number of patients for whom he performed such a procedure in each year, 
and the amounts received during each of those years pursuant to those letters of protection.
</p>

<p>
Dr. Katzman filed a petition for writ of certiorari to avoid complying with this order. 
</p>

<p>
The appellate court agreed with the trial court in allowing the discovery.
</p>

<p class="hover-orange">
In defining Dr. Katzman as a "hybrid witness" - one acting as a fact witness treating the patient, 
yet qualified to express opinions as a physician - the Court reviewed the history of Elkins1 and Florida Rule of Civil Procedure
<a href="rule_1.280.html#b-4-a">1.280(b)(4)(A)</a> in defining what was allowable in terms of financial based discovery from an expert.  
The court also reviewed Boecher2 which allowed the discovery of financial relationships from a  party with an expert 
(namely the expert's relationship with an insurance company).  
Discovery from such "hybrid witnesses" was not limited strictly by the rule that governs discovery from typical experts retained to 
provide opinions at trial.
</p>

<p>
Dr. Katzman, as a medical doctor, clearly qualified as an expert.  However, he was not merely a witness retained to provide an opinion, 
nor a typical treating physician whom the patient independently sought out.  
The court noted that Dr. Katzman treated the patient under a Letter of Protection 
(which protected Dr. Katzman's payment with proceeds from the lawsuit) upon a referral from a lawyer. 
The court concluded that "the search for truth and justice weighs against allowing Elkins to shield from discovery evidence that 
may prove highly relevant to the potential bias of a witness."
</p>
 
<p>
The court further concluded that the discovery sought in this case was relevant to show that Dr. Katzman was 
biased based on an ongoing financial relationship with a party or a lawyer.  
The discovery was relevant to a discrete issue: whether Dr. Katzman had recommended the allegedly unnecessary and 
costly procedure with greater frequency in litigation cases and allegedly overcharged. 
The court stated, "The limited intrusion into the private financial affairs of the doctor in this case is 
justified by the need to discover case-specific information relevant to substantive issues in the litigation, i.e., 
the reasonableness of the cost and necessity of the procedure."
</p>
 
<p class="hover-orange">
The court further noted that Rule <a href="rule_1.280.html#b-4-a">1.280(b)(4)(A)</a> specifically allowed 
"further discovery by other means" upon a proper showing. Given the trial court's broad discretion in discovery, 
the court concluded that there was no departure from the essential requirements of the law in this case. 
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>


<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
