<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - September 2011 Summaries</title>
<meta name="description" content="Case Law Archive - September 2011 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">September 2011 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted September 15, 2011</span><br />
<span class="emphasis-navy">Torts, Dangerous Instrumentality Doctrine&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Bowen v. Taylor-Christensen</span>,<br />
36 FLW D1898 (Fla. 5th DCA Aug. 26, 2011)<br />
<a href="clu-091511.html">Fifth DCA Rules That Exceptions To Owner Liability Under Dangerous Instrumentality Doctrine Is Not Limited To 
Situations In Which Title Transfer Has Not Yet Been Completed Or Where Title Is Held Only For Security Purpose&#8212;
Concludes That Other Scenarios May Exist Under Which A Person On The Title 
Is Not Held Liable And That The Question May Be One For The Jury</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted September 12, 2011</span><br />
<span class="emphasis-navy">Proposal For Settlement, Attorney Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Jones v. Publix Supermarkets, Inc.</span>,<br />
36 FLW D1966a (Fla. 4th DCA  Sept. 7, 2011)<br />
<a href="clu-091211.html">Fourth DCA Upholds Proposal For Settlement Which Had Limited Description Of Proposed Release 
That Was A Condition Of Proposal, Finding That Under Facts Of Case Condition Was Sufficiently Clear</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted September 6, 2011</span><br />
<span class="emphasis-navy">Statute Of Limitations On Property Insurance Claims &#160; &#160; <br />Under Senate Bill 408&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">View West Condominium Assoc. Inc. v. Aspen Specialty Ins. Co.</span>,<br />
2011 WL 3704782 (S.D. Fla.)<br />
<a href="clu-090611.html">Southern District Of Florida Dismisses Portion Of Condominium Association's Hurricane Claim As Time Barred; 
Under SB 408 Property Insurance Claims Have A Five-Year Statute Of Limitations Which Runs From The Date Of Loss And Not Date Of Breach</a>
</p>

<div class="spacer-1px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
