<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Miami Dade Appellate Court Concludes That Omnibus Insured Not Obligated To Submit To EUO And That Insurer 
Could Not Deny Coverage For Failure To Attend EUO
</title>
<meta name="description" content="Personal Injury Protection - United Auto. Ins. Co. v. Miami Neurology Rehab Specialist (a/a/o Yoan Diaz Alfonso)" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted August 23, 2010
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />
<h3 class="small-caps-14px">
Miami Dade Appellate Court Concludes That Omnibus Insured Not Obligated To Submit To EUO And That Insurer 
Could Not Deny Coverage For Failure To Attend EUO
</h3>

<p>
<span class="emphasis">United Auto. Ins. Co. v. Miami Neurology Rehab Specialist<br />(a/a/o Yoan Diaz Alfonso)</span>,<br />
FLWSUPP 1709ALFO, Case No: 08-488, (11th Cir. Ct., Mar. 23, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
Alfonso was injured in an accident and sought treatment with Plaintiff facility. 
She was not the named insured under the UAI policy, but qualified for coverage as an omnibus insured. 
UAI scheduled Alfonso for two EUOs, but she failed to attend either and never offered a valid reason or excuse. 
The trial court rejected UAI's coverage defense based on the failure to attend the EUO and the appellate court affirmed. 
</p>

<p>
The appellate court's holding was based specifically on policy language. The court stated: 
</p>

<p class="blockquote">
The relevant portions of the policy which required an examination under oath specifically referred to "you" 
(named insured or resident spouse) and not "A Person seeking any coverage or benefits" or "injured person" or "resident relative" 
(omnibus insured). Miami Neurology successfully argued to the trial court that "you" as defined in 
the Definitions section of the policy refers only to the named insured and resident spouse. 
Based on that argument, the trial court granted Miami Neurology's motion for summary judgment as to that affirmative defense. 
Construction of an insurance contract is a question of law, and the scope of our review is 
<span class="emphasis">de novo. Gen. Star Indem. Co. v. W. Fla. Village Inn, Inc. </span>, 
874 So. 2d 26, 29 (Fla. 2d DCA 2004). If policy provisions are ambiguous and cannot be reasonably reconciled, 
then this Court must apply well-established rules of construction. 
<span class="emphasis">Siegle v. Progressive Consumers Ins. Co. </span>, 819 So. 2d 732, 735 (Fla. 2002). 
The most basic rule of construction is that ambiguous policy provisions are to be construed in favor of the 
insured and against their drafter, the insurer. 
<span class="emphasis">Purrelli v. State Farm Fire &amp; Cas. Co. </span>, 698 So. 2d 618, 620 (Fla. 2d DCA 1997). 
The principle of <span class="emphasis">expressio unius est exclusio alterius</span>, 
also a rule of construction, means "the mention of one thing implies the exclusion of another", 
<span class="emphasis">Rotemi Realty, Inc. v. Act Realty Co. </span>, 
911 So. 2d 1181, 1187 (Fla. 2005) and it applies to contracts as well as statutes. 
<span class="emphasis">U.S. v. First National Bank of Crestview</span>, 513 So. 2d 179 (Fla. 1st DCA 1987). 
</p>

<p>
United Auto argues that Part F of the policy, "Duties After An Accident or Loss" which provides that 
"A Person seeking any coverage or benefits" must "cooperate in the investigation, 
settlement or defense of any claim or suit" includes a duty to submit to an examination under oath (EUO). 
However, the EUO requirement is specifically and separately articulated in Part E and F of the policy. 
Part E, "Florida Motor Vehicle No Fault Law" (the PIP portion of the policy) under "Conditions" states: 
</p>

<p class="blockquote">
4. Examination Under Oath: As a condition precedent to receiving personal injury protection benefits, 
"you" must cooperate with "us" in the investigation, settlement or defense of any claim or suit, 
including submitting to examination under oath by any person named by "us" when or as often as "we" may reasonably require at a 
place designated by "us" within reasonable time after "we" are notified of the claim. 
Only the person being examined may be present during any examination.
</p>

<p>
Similar wording also appears in Part F of the policy as well, as follows:

</p>

<p class="blockquote">
2. As a condition precedent to receiving any benefits under this policy, 
"you" must submit to an examination under oath by any person named by "us" when or as often as "we" may reasonably 
require at a place designated by "us" within reasonable time after "we" are notified of the claim. 
Only the person being examined may be present during any examination.
</p>

<p>
The Definitions section of the policy defines "you" as the named insured or resident spouse. 
Thus in the PIP portion and in a general duty portion, United Auto expressly provided that a named insured or 
resident spouse were the only individuals required to attend an EUO. 
United Auto not only mandated cooperation of a named insured or resident spouse "in the investigation, 
settlement of defense of any claim or suit" but it expressly established an EUO as being a required part of 
that cooperation in Part E, the PIP portion of the policy. United Auto could have required the attendance of 
"A Person seeking any coverage or benefits" at an EUO as part of a cooperation clause under Part F, 
a general duty portion of the policy<span class="superscript-normal">1</span>, but it did not expressly do so. 
<span class="emphasis">See Arias</span>, 944 So. 2d at 1197 (holding that an insurer could not look to an 
EUO requirement in a liability portion of the policy when the PIP portion of the policy did not expressly require an EUO). 
This policy did not expressly require that a PIP claimant submit to an examination under oath as a condition precedent to filing suit. 
<span class="emphasis">See e.g., Arias v. Affirmative Ins. Co. </span>, 944 So. 2d 1195, 1197 (Fla. 4th DCA 2006). 
Moreover, the assignment of benefits transfers the right to benefits but not the obligations; the obligations remain with the 
PIP claimant and do not shift to the provider. 
<span class="emphasis">Marlin Diagnostics v. State Farm Mut. Auto. Ins. Co. </span>, 897 So. 2d 469 (Fla. 3d DCA 2004). 
For all of these reasons, we reject United Auto's argument on the first issue.  
The appellate court reversed the summary judgment, however, because UAI was entitled to pursue its 
defense that the treatment was not reasonable, necessary or related and the trial court had 
improperly refused to consider UAI's affidavit from a physician who conducted only a paper review.
</p>

<p> 
The court awarded fees to the provider for the appellate time spent on the EUO issue. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
