<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Reverses Order Finding That Insurer Waived Attorney Client And Work Product Privileges Attaching To Claims, 
Litigation And Underwriting Files When Motion For Protective Order Asserted Only That Plaintiff Was Not 'Legally Entitled'
To The Documents And Did Not Specifically assert Those Privileges</title>
<meta name="description" content="Discovery - State Farm Fla. Ins. Co. v. Kramer" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 28, 2010
</h3>

<h3 class="small-caps-14px-italics">Discovery</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Reverses Order Finding That Insurer Waived Attorney Client And Work Product Privileges Attaching To Claims, 
Litigation And Underwriting Files When Motion For Protective Order Asserted Only That Plaintiff Was Not ‘Legally Entitled’ 
To The Documents And Did Not Specifically Assert Those Privileges
</h3>

<p>
<span class="emphasis">State Farm Fla. Ins. Co. v. Kramer</span>,<br />
35 FLW D1558 (Fla. 4th DCA July 14, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>


<p>
In a breach of contract action filed against the insurer, the insured sought discovery of the insurer’s claim and underwriting file and 
documents from the litigation file. The insurer filed a motion for protective order, asserting that plaintiff was not legally entitled to the discovery. 
At the hearing, the insurer specifically cited cases that held the insured is not entitled to discovery of the 
insurer’s claim files during breach of contract action. The court denied the motion, on grounds that the insurer had failed to 
satisfy the requirements of the rule by setting forth reasons for the objections. The court found that all objections had been waived.
</p>

<p>
The insurer petitioned for a writ of certiorari, which was granted and the order of the trial court was quashed. 
In quashing the order, the Fourth DCA found that the work product and attorney client privilege objections could not be 
deemed waived under the circumstances of this case. The court cited <span class="emphasis">Gross v. Sec. Trust Co.</span>, 
462 So.2d 580 (Fla. 4th DCA 1985), wherein the court stated, "While … counsel obviously should have asserted the 
privilege at the earliest time, the failure to do so will not prevent the trial court's in camera examination … 
to determine if the privilege exists."
</p>

<p>
The court quashed the order to the extent that they provided that all objections are waived and remanded for the court to 
evaluate the privilege objections and conduct an in camera inspection if necessary. 
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
