<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates</title>
<meta name="Description" content="Florida Case Law Updates" />
<meta name="keywords" content="Updates To Florida Case Law" />

<script src="scripts/scroller.js" type="text/javascript"></script>



<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
			 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">August 2012 Summaries</h3>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 31, 2012</span><br />
<span class="emphasis-navy">Attorney&#39;s Fees, Offer Of Judgment, Torts&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Lyons v. Chamoun</span><br />
37 FLW D2063a (Fla. 3rd DCA, Aug. 29, 2012)<br />
<a href="clu-083112.html">Fourth District Court Of Appeal Determined That A Proposal For Settlement Served In The Case Was Ambiguous And Thus 
Invalid Because A Copy Of The Requested Release Was Not Attached And The Terms Of The 
Proposed Release Were Not Set Forth Within The Proposal Document</a>
</p>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 30, 2012</span><br />
<span class="emphasis-navy">Products Liability, Verdicts, New Trial, Directed Verdict&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Tricam Industries, Inc. et. al v. Coba</span><br />
37 FLW D2063a (Fla. 3rd DCA, Aug. 29, 2012)<br />
<a href="clu-083012.html">Third DCA Aligns Itself With Fourth And Fifth Districts And Adopts 
&#34;Fundamental Nature&#34; Exception To The Waiver Rule That The Failure To Object Prior To The Jury&#39;s Discharge Waives The Objection; 
Denies Claim That Undisclosed Litigation History Of Juror Warranted Reversal, 
Finding That Plaintiff Should Have Inquired Further</a>
</p>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 15, 2012</span><br />
<span class="emphasis-navy">Property Insurance, Discovery&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">General Star Indemnity Company v. Atlantic Hospitality of Florida, LLC</span><br />
2012 Fla. App. LEXIS 11967 (Fla. July 25, 2012)<br />
<a href="clu-081512.html">Florida&#39;s Third District Court of Appeal Quashes Discovery Order Requiring Insurer to 
Produce Claims File Material and Recognizes That There Is No Common Law Claim For Breach Of Implied Covenant Of 
Good Faith And Fair Dealing In The Context Of A First-Party Insurance Claim</a>
</p>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 14, 2012</span><br />
<span class="emphasis-navy">Property Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Florida Insurance Company v. Aloni</span><br />
2012 Fla. App. LEXIS 11691 (Fla. 4th DCA July 18, 2012)<br />
<a href="clu-081412.html">Florida&#39;s Fourth District Court of Appeal Grants Discovery Order 
Requiring Insurer to Produce Claims File Material, 
Even Though Insured Alleged Discovery Was Relevant to Coverage Dispute </a>
</p>

<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 13, 2012</span><br />
<span class="emphasis-navy">Property Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Kramer v. State Farm Florida Insurance Company</span><br />
2012 Fla. App. LEXIS 11678 (Fla. 4th DCA July 18, 2012)<br />
<a href="clu-081312.html">Florida&#39;s Fourth District Court of Appeal Affirms Summary Judgment In Favor of Insurer In 
Property Insurance Coverage Dispute In Which Insured Failed to Immediately Report Loss</a>
</p>


<p class=" dotted hover-orange">
<span class="gold-13px">Posted August 9, 2012</span><br />
<span class="emphasis-navy">Attorney&#39;s Fees, Discovery, Certiorari&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Estilien v. Dyda</span><br />
37 FLW D1875a (Fla. 4th DCA Aug. 8, 2012)<br />
<a href="clu-080912.html">Fourth DCA Finds Departure From Essential Elements Of The Law 
To Require Opposing Party To Produce Billing Records Without Establishing Relevance And 
That Substantially Equivalent Material Cannot Be Obtained Elsewhere</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted August 6, 2012</span><br />
<span class="emphasis-navy">Insurance, Covered Claims, Surplus Lines Policy&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Florida Insurance Guaranty Association v. Karelas</span><br />
2012 Fla. App. LEXIS 11530 (Fla. 3d DCA July 18, 2012)<br />
<a href="clu-080612.html">Fourth DCA Finds Departure From Essential Elements Of The Law 
To Require Opposing Party To Produce Billing Records Without Establishing Relevance And 
That Substantially Equivalent Material Cannot Be Obtained Elsewhere</a>
</p>


<div class="spacer-30px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
