<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Sustains Summary Judgment In Favor Of Property Owner And Against Employee Of Independent Contractor Who 
Fell Through Skylights For Which He Was Hired To Work</title>
<meta name="description" content="Negligence, Premises Liability - Strickland v. Timco Aviation Services, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted July 21, 2011
</h3>

<h3 class="small-caps-14px-italics">Torts, Negligence, Premises Liability</h3><br />
<h3 class="small-caps-14px">
First DCA Sustains Summary Judgment In Favor Of Property Owner And Against Employee Of Independent Contractor Who 
Fell Through Skylights For Which He Was Hired To Work&#8212; Finds That Property Owner Will Not Be Liable For Such Injuries 
Unless Owner Actively Participates In Or Exercises Direct Control Over Work Or Negligently Creates Or 
Approves Dangerous Condition Which Is Not Known To Independent Contractor Or Discoverable Through 
Exercise Of Due Care - Also Concludes That Property Owner Had No Duty To Furnish Safety Equipment To 
Independent Contractor Or Its Employees
</h3>

<p>
<span class="emphasis">Strickland v. Timco Aviation Services, Inc.</span><br />
36 FLW D1420a (Fla. 1st DCA June 30, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>


<p>
Strickland was employed by Joye Painting who contracted with TIMCO to wash the roof of an airplane hangar and 
perform repair and maintenance on the skylights on the roof. In the course of this work, 
he accidentally stepped on the skylight and fell five stories to the ground. HE then sued TIMCO, 
asserting that TIMCO was negligent "because the skylights were indistinguishable from the roof because of their color, 
could not withstand 200 pounds of perpendicular pressure, and lacked protective guardrails in violation of 
Occupational Safety and Health Administration ("OSHA") and industry standards. Strickland also alleged that 
TIMCO negligently furnished him with inadequate safety equipment, specifically an inadequate fall protection system. 
Strickland alleges that he was given a safety harness that lacked a device known as a "rope grab" 
which would have enabled him to control the amount of slack rope and could have prevented his fall." 
The trial court granted summary judgment to TIMCO and the First DCA affirmed.
</p>

<p> 
The court initiated its analysis with reference to the longstanding rule that "Generally, 
a property owner who employs an independent contractor to perform work on his property will not be 
held liable for injuries sustained by the employee of an independent contractor during the performance of that work. 
<span class="emphasis">Ahl v. Stone Southwest, Inc. </span>, 666 So. 2d 922, 924 (Fla. 1st DCA 1995)." 
There are two exceptions to this rule when the property owner actively participates in or exercise direct control over 
the work or when the owner creates or approves of a dangerous condition. OF course the property owner's duty to 
maintain the premises in a reasonably safe condition remains intact and flows to employees of independent contractors, 
like any other business invitee. 
</p>

<p>
The court concluded that retaining the right to inspect and approve the work of the independent contractor is not 
actively participating in the work. <span class="emphasis">See Skow v. Dep't of Transp. </span>, 
468 So. 2d 422, 424 (Fla. 1st DCA 1985); <span class="emphasis"> cf. Boatwright v. Sunlight Foods, Inc. </span>, 
592 So. 2d 261, 263 (Fla. 3d DCA 1991). Further providing a safety harness is not participation in or control of the work. 
<span class="emphasis">Compare St. Lucie Harvesting and Caretaking Corp. v. Cervantes</span>, 
639 So. 2d 37, 40 (Fla. 4th DCA 1994) (directing "the independent contractor in regard to the amount of 
fruit to be harvested and from which grove" did not constitute active control), 
<span class="emphasis">with Cadillac Fairview of Florida, Inc. v. Cespedes</span>, 
468 So. 2d 417, 421 (Fla. 3d DCA 1985) (having "a staff of field supervisors who oversaw, 
directed and coordinated the construction project," and a superintendent who made daily progress reports and 
"sometimes became physically involved in the construction" constitutes active participation). 
</p>

<p>
As to the second exception, the owner will only be held liable for those dangers that are not known to the 
independent contractor or could not have been discovered through the exercise of due care. 
<span class="emphasis">Florida Power &amp; Light Co. v. Robinson</span>, 68 So. 2d 406, 411 (Fla. 1953); 
<span class="emphasis">Pertl v. Exit Information Guide, Inc. </span>, 708 So. 2d 956, 957-58 (Fla. 1st DCA 1997). 
There remains a duty to warn of known dangerous conditions, where the danger is open and apparent or readily ascertainable, 
there is no duty to warn and no liability for injuries sustained by an employee of an independent contractor performing work under the contract. 
</p>

<p>
In applying this law to the facts of this case, the court pointed out that plaintiff clearly knew the skylights were there, 
since they had been specifically hired to perform work on them. Moreover, 
the evidence showed that Strickland was fully aware of their existence and the danger of stepping on them. 
The court further rejected the argument that liability arose due to failure to comply with OSHA standards governing skylights, 
finding first that the cited regulation was pre-empted by the specific standard applicable to the 
construction industry and also that the section cited did not apply to the skylights in question. 
</p>

<p>
Finally, the court rejected the argument that the owner should be liable because the safety harness he 
provided was not equipped with a "rope grab" Finding that the owner had no duty to provide the contractor or its 
employees with any equipment, there was no evidence that the equipment was defective and most importantly, 
the contractor was fully aware of the danger posed by not providing the harness with rope grabs. 
Where the owner had specifically warned the contractor about the dangers of proceeding without such safety equipment, 
the owner had fully discharged its responsibilities. 
</p>

<p>
After rejecting each of Strickland's arguments as to how the property owner should be held liable, the court affirmed the summary judgment .
</p>

<p class="hover-orange">
Read the full opinion by clicking here:<br /> 
<a href="pdfs/clu-072111.pdf" target="_blank"><span class="emphasis">Strickland v. Timco Aviation Services, Inc.</span></a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact<br />Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
