<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Rules That EOB Is Not Required Until Payment Is Made And That An Insured Has No Against Insurer For Failure To Provide EOB</title>
<meta name="description" content="Updates In Florida Case Law Impacting The Insurance Industry" />
<meta name="keywords" content="United Automobile Insurance Company v. A 1st Choice Healthcare Systems, Private Right Of Action" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">Posted November 16, 2009</h3>
<h3 class="small-caps-14px-italics">Pesonal Injury Protection -  Benefits</h3><br />
<h3 class="small-caps-14px">Third DCA Rules That EOB Is Not Required Until Payment Is Made And That An Insured Has No Private Right Of Action Against 
Insurer For Failure To Provide EOB</h3>

<p>
<span class="emphasis">United Automobile Insurance Company v. A 1<span class="superscript-normal">st</span>, 
<span class="emphasis"></span> Choice Healthcare Systems</span><br />
34 Fla. L. Weekly D2268a (3rd DCA Nov. 4, 2009)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
In <span class="emphasis"> United Automobile Ins. Co. v. A 1<span class="superscript-normal">st</span> Choice Healthcare Systems</span>,
the Court considered two interrelated questions:  
(1) whether there exists a firm deadline for the provision of an EOB to an insured (or his or her assignee) under 
&#167;627.736(4)(b); and (2); if so, whether 
&#167;627.736(4)(b); affords the insured (or assignee) a private right of action against 
his or her insurer for an insurer's failure to meet the deadline.
</p>

<p>
Thirteen months after receiving bills for treatment, United Auto responded to the payment request with a form explanation of benefits. 
United Auto refused payment because the bill(s) were not timely submitted in accordance with Fla. Stat. 
&#167;627.736(5). Two years later A 1<span class="superscript-normal">st</span> Choice filed a two-count complaint. 
It sought damages for nonpayment of benefits and nominal damages for United Auto's failure to provide a timely explanation of benefits. 
After determining that the amount sought for the nonpayment of benefits fell within the insured's deductible, 
A 1<span class="superscript-normal">st</span> Choice voluntarily dismissed that count. 
The Trial Court then assessed one dollar in nominal damages and attorneys' fees against United Auto. 
The Circuit Court, sitting in its appellate capacity, <span class="emphasis-light>">per curiam</span> affirmed the trial court's order. 
United Auto sought second tier certiorari review, which was granted.
</p>

<p>
On the first question, A 1<span class="superscript-normal">st</span> Choice argued that section 627.736(4)(b)
must be read to <span class="bold">require</span> a personal injury protection insurer to respond to <span class="bold">any</span> 
request for payment of benefits under a personal injury protection policy of insurance within thirty days after receiving 
"written notice ... of a covered loss" and "the amount due of same." See &#167;627.736(4)(b). 
The court rejected this argument, stating that the provider "misreads the statute." 
The court held:
</p>

<p class="blockquote">
Under the plain language of the statute, a response is required from the insurer only "[w]hen an insurer [either] pays a portion of 
a claim or rejects a claim." <span class="emphasis-light">Id.</span> 
Then, <span class="bold">"at the time of the partial payment or rejection,"</span> <span class="emphasis-light">id.</span>, 
<span class="bold">"the insurer shall provide ... an itemized specification of each item that the insurer had reduced, 
omitted or declined to pay."</span> <span class="emphasis-light">Id.</span> (emphasis added). In fact, carefully parsed, 
it is clear there is <span class="bold">neither</span> a requirement <span class="bold">nor</span> 
a deadline for a personal injury protection insurer to respond to a request for payment. (all emphases added by court)
</p>

<p>
The Court noted that "there is a cost-and, indeed, ever increasing risk-to a miscreant insurer who does not treat its 
customers properly" however, that cost is limited to the risk of paying attorney's fees and interest if the bill is ultimately found to be covered.
</p>

<p>
On the second issue, the Court expressly rejected any claim that a private cause of action existed, stating: 
</p>

<p class="blockquote">
There is nothing in the text of section 627.736(4)(b) from which one can deduce that the legislature intended an 
insured have a private right of action against an insurer for failure to provide an EOB. 
In fact, the statute only authorizes one cause of action: a cause of action for personal injury protection benefits. 
See &#167;627.736(11).
</p>

<p>
Based on these conclusions, the Third District granted second-tier certiorari and reversed the PCA opinion of the Circuit Court. 
</p>

<p class="center">* * *</p>

<p>
For more information on this topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
