<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Updates:  Bad Faith / Extra-contractual Claims</title>
<meta name="description" content="Case Law Archive" />
<meta name="keywords" content="Bad Faith / Extra-contractual Claims" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/verdicts.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">Bad Faith / Extra-contractual Claims</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 19, 2012</span><br />
<span class="emphasis-navy">Insurance, Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Goheagan v. American Vehicle Insurance Company</span><br />
2012 Fla. App. LEXIS 9573 (Fla. 4th DCA June 13, 2012)<br />
<a href="clu-061912.html">Florida's Fourth District Court of Appeal Affirms Summary Judgment In Favor of Insurer Regarding 
Whether Insurer Acted In Bad Faith In Failing To Settle Claim Against Its Insured</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 13, 2012</span><br />
<span class="emphasis-navy">First Party Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">QBE Insurance Corporation v. Chalfonte Condominium Apartment Association</span>,<br />
Site No. Sc09-441 (May 31, 2012)<br />
<a href="clu-061312.html">Florida Supreme Court Answers Questions Certified By The Eleventh Circuit Court Of Appeals Regarding 
Whether An Insured May Bring A Claim For Breach Of The Implied Warranty Of 
Good Faith And Fair Dealing Against Their Insurer, In The "NEGATIVE"</a>
</p>


<p class="dotted hover-orange">
<span class="gold-13px">Posted February 24, 2012</span><br />
<span class="emphasis-navy">Bad Faith, Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Bollinger v. State Farm Mutual Auto. Ins. Co.</span>,<br />
23 FLW Fed. D159a (S.D. Fla. Jan. 12, 2012), Judge K. Michael Moore<br />
<a href="clu-022412.html">Judge In The Southern District Of Florida Dismisses UM Bad Faith Claim For Failure To Send Civil Remedy Notice - 
Rejects Substantial Compliance Argument - And Further Finds That There Is No Subject Matter Jurisdiction Because 
There Is No Case Or Controversy After Insurer Paid Policy Limits</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 28, 2011</span><br />
<span class="emphasis-navy">Bad Faith, Discovery, Attorney-Client Privilege&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Teachers Ins. Co. v. Loeb</span>,<br />
36 FLW D2545g (Fla. 1st DCA Nov. 22, 2011)<br />
<a href="clu-112811.html">First DCA Finds Corporate Representative's Testimony In Insurance Bad Faith Action That Issue 
Was Discussed With Counsel Did Not Waive Attorney Client Privilege In Regard To Defense Decisions In The Underlying Action</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted October 11, 2011</span><br />
<span class="emphasis-navy">Enforcing Pre-suit Settlement, Contract, Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Knowling v. Manavoglu</span>,<br />
36 FLW D2227c (Fla. 5th DCA, Oct. 7, 2011)<br />
<a href="clu-101111.html">Fifth DCA Finds No Settlement Occurred When Insurer Attempted To Accept Claimant's Pre-Suit Offer</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted April 21, 2011</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">United Auto. Ins. Co. v. Estate of Stephen D. Levine</span>,<br /> 
36 FLW D679b (Fla. 3rd DCA Mar. 30, 2011)<br />
<a href="clu-042111.html">Third DCA Affirms Bad Faith Judgment Finding That Evidence That Insurer Promptly Paid Other Claims And Paid More Than 
Total Aggregate Limit Was Not Relevant To Claim That Was Not Successfully Settled</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted March 18, 2011</span><br />
<span class="emphasis-navy">Bad Faith, Insurance, Discovery, Attorney Client Privilege&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Genovese v. Provident Life &amp; Accident Ins. Co.</span>,<br /> 
36 FLW S97a (Fla. Mar. 17, 2011)<br />
<a href="clu-031811.html">Florida Supreme Court Rules That In First Party Bad Faith Action, 
Attorney-Client Privilege Applies To Communications Between Insurer And Its Counsel 
When The Attorney Is Giving Legal Advice To Insurer</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted March 14, 2011</span><br />
<span class="emphasis-navy">Bad Faith, Insurance, UM Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Illinois Nat'l Ins. Co. v. Bolen</span>,<br /> 
36 FLW D267b (Fla. 5th DCA Feb. 4, 2011)<br />
<a href="clu-031411.html">Fifth DCA Issues Writ Of Certiorari To Prevent Trial Court From Allowing Bad Faith Case 
To Proceed While Appeal Of Underlying Case Is Pending</a>
</p>

<p class="hover-orange dotted">
<span class="gold-13px">Posted January 10, 2011</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Trianon Condominium Association, Inc. v. QBE Insurance Corporation</span>,<br /> 
22 Fla. L. Weekly Fed. D 480a (S.D. Fla. October 1, 2010)<br />
<a href="clu-011011.html">Southern District Dismisses Declaratory Action Seeking Declarations As To Validity Of C0-Insurance Provision In Policy And 
Hurricane Deductible Provision Which Violated Font Requirements Of Statute And Disallows Breach Of Warranty Of Good Faith Claims</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted November 3, 2010</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Mercury Ins. Co. of Fla. v. Jackson</span>,<br /> 
35 FLW D2430c (Fla. 1st DCA Oct. 29, 2010)<br />
<a href="clu-110310.html">First DCA Finds That Venue For Declaratory Action Filed By Insurer To Determine If It Acted In Bad Faith Lies In The County Where 
Insurer Failed To Settle The Case Which Is County Where Settlement Would Ultimately Be Accepted-Which Is County Where 
Plaintiff Resides And Estate Was Opened</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 1, 2010</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">American Vehicle Ins. Co. v. Goheagan</span>,<br /> 
35 FLW D1171 (Fla. 4th DCA May 26, 2010)<br />
<a href="clu-060110.html">Fourth DCA Rules That Venue For Bad Faith Claims Handling Claim Is Permissible In County Where Alleged Bad Faith 
Occurred And Not Where Adjuster Who Is Alleged To Have Committed The Bad Faith Is Located</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted May 10, 2010</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Perera v. USF &amp; G</span>,<br /> 
35 Fla. L. Weekly D954b, 2010 WL 1687632 (Fla. 3d DCA 2010)<br />
<a href="clu-051010.html">Florida Supreme Court Concludes That While Excess Judgment May Not Always Be Required For Bad Faith Cause Of Action, 
Insured Must Prove It Sustained Damages As A Result Of Insurer's Bad Faith </a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted November 4, 2009</span><br />
<span class="emphasis-navy">Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">State Farm Florida Insurance Company v. Seville Place Condominium Association</span>, Inc., (3D08-2358), 
34, FLW D2119a (3rd DCA Oct. 14, 2009)<br />
<a href="clu-110409.html">Third DCA Allows First Party Bad Faith To Proceed Following Appraisal And Confirmation Of 
Appraisal Even Though Liability And Coverage Issues Continue To Be Hotly Contested</a>
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
