<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Finds Closing Arguments Insinuating Improper Relationship Between Physician And 
Personal Injury Law Firm Was Not Supported By Evidence And Warranted New Trial</title>
<meta name="description" content="Torts, Premises Liability, New Trial - Reffaie v. Wal-Mart Stores, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted September 17, 2012
</h3>

<h3 class="small-caps-14px-italics">Torts, Premises Liability, New Trial</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Finds Closing Arguments Insinuating Improper Relationship Between Physician And Personal Injury Law Firm Was Not 
Supported By Evidence And Warranted New Trial
</h3>

<p>
<span class="emphasis">Reffaie v. Wal-Mart Stores, Inc.</span><br />
37 FLW D2138a (Fla. 4th DCA September 5, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/losey-alpha.png" width="160px" height="123px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-losey.html">Joshua C. Losey</a></div>
</div>

</div>

<p>
Plaintiff below appealed the trial court's denial of a new trial, after a jury found plaintiff 80% comparatively negligent for a 
slip and fall in the Defendant's store.  Defendant/Appellee cross-appealed the court's conclusion that its proposal for settlement was invalid.
</p>

<p>
At trial defense counsel challenged Appellant's expert witness and treating neurologist with questions about whether 
personal injury law firms would sign up clients, actually bus them to the doctor's office for treatment, 
and then the doctor would bus them back to the personal injury law firms for litigation.  
The doctor denied this, and counsel never produced evidence to corroborate that this occurred. 
</p>

<p>
Defense counsel further questioned Plaintiff's expert as to whether he was aware of possibly five to ten personal injury Plaintiffs being 
placed in the van and driven to the doctor's office for percutaneous discectomies and driven back for the purposes of litigation.  
The doctor again testified he was not aware of that information and counsel provided nothing to prove it was true or to refute the doctor's denial.
</p>

<p>
Defense counsel alluded to this relationship during closing by arguing that patients were bussed between the doctor and the law firms. 
The court overruled plaintiff's objections to these arguments. 
</p>

<p>
The Fourth DCA reversed the denial of a new trial, finding that the statements were improper and harmful, thereby justifying a new trial. 
The DCA cited to their earlier ruling in <span class="emphasis">Special v. Baux</span>, 79 So. 3d 755, 771 (Fla. 4th DCA 2011), 
<em>review granted sub nom</em>. <span class="emphasis">Special v. W Boca Med. Ctr.</span>, 90 So.3d 273 (Fla. 2012), 
stating that "harmless error occurs in a civil case when it is more likely than not that the error did not contribute to the judgment."  
To avoid a new trial, the beneficiary of the error in the trial court must show on appeal that is more likely than not that 
error did not influence the trier of fact and thereby contribute to the verdict.  <span class="emphasis">Id</span>.  
</p>

<p>
The Fourth DCA agreed with Appellant that there was no evidence to support defense counsel's argument at closing that law firms 
transported their clients to Plaintiff's expert or that Plaintiff's expert had any "business relationships" with personal injury law firms.  
The Fourth DCA found that the improper comments did impugn the doctor's credibility and objectivity in the eyes of the jurors.  While the Fourth DCA did not have issue with the actual line of questioning, they did take issue with the fact that defense counsel did not obtain his desired answers from Plaintiff's expert upon questioning, but proceeded at closing argument as though he did.  
</p>

<p>
The Fourth DCA concluded that Appellee did not show the improper comments, more likely than not, did not contribute to the verdict.  
Medical bills in this claim amounted to $150,000.00, to which the jury awarded only $49,158.00, for medical expenses.  
The Fourth DCA reversed and remanded for a new trial on damages only.
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Joshua Losey at &#160;<script type="text/javascript">OpenEmail('losey');;</script> .
</p>


<div class="spacer-30px">
&#160;
</div>



</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
