<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Affirms Stuart v. Hertz Instruction That Original Defendant Is Liable For 
Medical Negligence Committed During The Course Of Treatment For Accident-Related Injuries Where Plaintiff&#39; s 
Counsel Elicited Testimony From Defense Physician During Cross Examination That Nucci Spinal Surgery Was Unnecessary</title>
<meta name="description" content="Jury Instruction, Automobile Accident - Pedro v. Baber" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 9, 2012
</h3>

<h3 class="small-caps-14px-italics">Jury Instruction, Automobile Accident</h3><br />
<h3 class="small-caps-14px">
Second DCA Affirms Stuart v. Hertz Instruction That Original Defendant Is Liable For 
Medical Negligence Committed During The Course Of Treatment For Accident-Related Injuries Where Plaintiff&#39; s 
Counsel Elicited Testimony From Defense Physician During Cross Examination That Nucci Spinal Surgery Was Unnecessary
</h3>

<p>
<span class="emphasis">Pedro v. Baber</span><br />
37 FLW D550a (Fla. 2nd DCA, Mar. 7, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Joey James Pedro and Jill Pedro sought an  appeal of a final judgment entered in favor of Betsy Baber in her personal injury lawsuit against them. 
They argue that the trial court erred in giving a jury instruction pursuant to 
<span class="emphasis">Stuart v. Hertz Corporation</span>, 351 So. 2d 703, 707 (Fla. 1977), 
after a medical expert testified on cross-examination that surgery performed on Ms. Baber was unnecessary. 
</p>

<p>
Following the rear end collision accident, Plaintiff consulted Dr. Nucci, 
who ultimately performed spinal surgery on her low back. The surgery was not successful and her pain returned. 
The Pedros attacked Dr. Nucci's credibility and professionalism, and arguing that the surgery did not help Ms. Baber. 
The Pedros also presented evidence challenging the reasonableness of Dr. Nucci's charges. 
</p>

<p>
The medical testimony conflicted. Dr. Nucci testified that the surgery was accident-related and improved Ms. Baber's condition. 
Ms. Baber testified that her back surgery was for accident related injuries and that the pain only worsened after the surgery. 
Dr. Wall ultimately agreed that she was a surgery candidate and that she might need more surgery. 
</p>

<p>
In response, The Pedros called a diagnostic radiologist, 
Dr. Rosenbach, who testified that the disc protrusion and annular tear were degenerative and not caused by the accident. 
The IME physician, Dr. Knezevich, testified that the accident caused only nonpermanent cervical, 
thoracic, and lumbar/sacral strain that did not require surgery. On cross-examination, 
he stated "I don't relate the lumbar spine surgery to the auto accident." 
Dr. Knezevich opined that Dr. Nucci thought that surgery might help Ms. Baber's disc abnormality, 
but the disc "did not appear to explain her symptoms" and the surgery did not alleviate them. 
</p>

<p>
The Second DCA then noted the following: 
</p>

<p class="blockquote">
Ms. Baber's counsel responded, "Wait. Let me stop you there. You said you wouldn't relate it to her symptoms. . . . 
[D]id she need the surgery?" The Pedros' counsel objected because the question suggested malpractice by 
Dr. Nucci. Counsel protested that Ms. Baber's counsel was trying to get a <span class="emphasis">Stuart</span> instruction, 
informing the jury that a tortfeasor is responsible for additional injuries caused by the medical negligence of a 
physician treating the plaintiff for the original injuries. The trial court overruled the objection. 
Cross-examination continued. Dr. Knezevich testified that, typically, 
the treating physician is in a better position to decide whether a patient needs surgery, 
but he disagreed with Dr. Nucci's decision to operate. Dr. Knezevich explained that disc herniations are common starting in middle age, 
and surgery is not likely to help where the disc abnormalities did not correlate with the symptoms. 
</p>

<p>
As predicted by counsel, Ms. Baber's counsel requested a <span class="emphasis">Stuart</span> 
instruction because the jury heard evidence that the surgery was unnecessary. 
The Pedros countered that their defense against paying for the surgery was not that it was unnecessary or negligent, 
but that it was unrelated to the accident. The trial court concluded that 
"we kind of cross[ed] the rubicon because the jury has heard the testimony" from defense witnesses that the surgery was unnecessary. 
Accordingly, the trial court gave the <span class="emphasis">Stuart</span> instruction. 
In closing, Ms. Baber's counsel told the jury that Dr. Nucci's unnecessary surgery permanently injured Ms. Baber and that the Pedros were responsible. 
The Pedros' closing argument reminded the jury that they were arguing that the surgery was unrelated to the accident.
The Second District's analysis started by discussing the cases relied upon by Plaintiff <span class="emphasis">Dungan v. Ford</span>, 
632 So. 2d 159 (Fla. 1st DCA 1994), and <span class="emphasis">Nason v. Shafranski</span>, 
33 So. 3d 117 (Fla. 4th DCA 2010) as support for the <span class="emphasis">Stuart</span> instruction. 
In <span class="emphasis">Dungan</span>, the defense physician testified that the post-accident surgery was not only unnecessary, 
but was a substantial cause of her pain and impairment. 
The court concluded that this was not limited to only reasonableness and relatedness of the surgery, 
but rather focused on the lack of skill or judgment and the poor results. 
Thus, the <span class="emphasis">Stuart</span> instruction was required. 
In <span class="emphasis">Nason</span>, the defense presented medical testimony that the surgery was unnecessary, 
because the crash caused only a sprain. They also argued that the unnecessary surgeries caused some of the plaitniff's symptoms. 
The Fourth DCA concluded that defense testimony placed medical negligence before the jury - 
whether the defendant intended to do so or not - and that "unnecessary medical surgery may constitute medical malpractice." 
The Second DCA then stated: 
</p>

<p class="blockquote">
The Pedros' witness, Dr. Knezevich, opined on direct examination that the surgery was unnecessary. 
He also concluded that the surgery did not address the symptoms and recognized an impairment rating related to the surgery. 
Recall, also, that Ms. Baber testified that her pain increased after the surgery. 
As in <span class="emphasis">Nason</span>, the Pedros carefully avoided the term "malpractice." 
But, their expert's testimony and counsel's closing argument called into question the care Dr. Nucci provided. Under the circumstances, 
<span class="emphasis">Dungan</span> and <span class="emphasis">Nason</span> required the <span class="emphasis">Stuart</span> instruction. ... 
Ms. Baber correctly notes that the Pedros opened the door to questions about necessity by attacking Dr. Nucci's credibility and professionalism. 
And, as noted earlier, Dr. Knezevich opined on direct examination that the surgery was unnecessary. 
The trial testimony also suggests that the surgery worsened Ms. Baber's pain. 
Even if a party "opens the door" to evidence of malpractice, the trial court should instruct the jury on the law that applies to that evidence. 
<span class="emphasis">Cf. Doubek v. Wal-Mart Stores, Inc. </span>, 
804 So. 2d 347, 348-49 (Fla. 4th DCA 2001) (holding trial court should have given <span class="emphasis">Stuart</span> 
instruction even though plaintiff violated motion-in-limine order and opened the door to evidence of subsequent medical provider negligence).
</p>


<p>
The Second DCA further concluded that there was no abuse of discretion in allowing the Plaintiff's cross-examination 
question regarding necessity, noting that 90.612(2) gives the trial court discretion to allow inquiry into additional matters on cross examination. 
They then stated, "The Pedros' attempt to confine their evidence to the surgery's unrelatedness to the accident failed. 
They presented evidence that Ms. Baber had preexisting degeneration, 
but not that it required surgery or that she was aware of any problems before the accident or would have elected to have 
surgery had she discovered them before the pain following the accident. 
Additionally, the jury could interpret the testimony that Ms. Baber had an impairment rating due to the surgery to mean that 
the surgery caused further injury." The court also stated, 
"We acknowledge that the trial court views necessity of treatment from the point of view of the injured party, not warring medical experts." 
The court also cited to <span class="emphasis">Tucker v. Korpita</span>, 36 Fla. L. Weekly D2494 
(Fla. 4th DCA Nov. 16, 2011)(where defense experts testified that treatment would make this worse, 
<span class="emphasis">Stuart</span> instruction was necessary) as further support for their conclusion that the instruction was warranted. 
</p>

<p>
Because the decision as to the jury instruction was within the court's discretion, the Appellate court would not reverse. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed March 7, 2012:<br />
<a href="pdfs/clu-030912.pdf" target="_blank">Pedro v. Baber</a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
