<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Third DCA Reverses Order Compelling Appraisal, Finding That Questions Of Fact Remained 
Regarding Insured&#39;s Compliance With Post-Loss Obligations And Evidentiary Hearing Was Required</title>
<meta name="description" content="Insurance, Homeowner's Coverage, Appraisal, Summary Judgment - United Property and Casualty Insurance Company v. Concepcion" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted March 7, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance, Homeowner's Coverage, Appraisal, Summary Judgment</h3><br />
<h3 class="small-caps-14px">
Third DCA Reverses Order Compelling Appraisal, Finding That Questions Of Fact Remained 
Regarding Insured&#39;s Compliance With Post-Loss Obligations And Evidentiary Hearing Was Required
</h3>

<p>
<span class="emphasis">United Property and Casualty Insurance Company v. Concepcion</span><br />
37 Fla. L. Weekly D511a (Fla. 3rd DCA, February 29, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
After Concepcion's property was damaged by Hurricane Wilma in 2004, United Property and Casualty accepted coverage for the loss and 
issued payment for $7000 in damages to the insured.  Four years later, a public adjuster submitted a supplemental claim for over 
$122,000 in damages and requested appraisal. Concepcion then filed suit against United Property for breach of contract. 
United responded that, pursuant to the insurance policy between the parties, Concepcion's duties after loss included, 
in pertinent part, providing United with records and documents pertaining to the loss; 
submitting to an examination under oath and signing it; and sending United a signed, sworn proof of loss, 
within sixty days after United requested it. United alleged that Concepcion failed to comply with these post-loss obligations. 
</p>

<p>
Concepcion then filed a motion to compel appraisal and United Property again responded that appraisal was pre-mature. 
At the hearing before the trial court, United contended that appraisal was premature, 
as Concepcion still had not provided United with the information it needed to evaluate Concepcion's claim. 
Concepcion contended that he went to an examination under oath and that he did repairs with a neighbor, but he did not have any receipts. 
United contended that Concepcion failed to provide it with requested records and documents, 
failed to respond to material inquiries during his examination under oath, and failed to provide a sworn statement in proof of loss. 
Concepcion argued that he attended an examination under oath, 
did not have any receipts to provide and thus did provide sufficient information to United Property to assess the claim.  
The trial court granted the motion to compel appraisal and stated in its order: 
"The Court has reviewed the motion to compel appraisal, any and all documents filed in support thereof and opposition thereto and 
the complete court file[.]"
</p>

<p>
The 3<span class="superscript-normal">rd</span> DCA reversed the trial court's decision stating that the dispute as to whether 
Concepcion complied with post-loss obligations created an issue of fact, 
which must be resolved by the court through an examination under the evidence. 
This Court explained the nature of the post-loss obligations is to provide the insurer with an 
independent means by which to determine the amount of loss, instead of relying solely on the insured's representations; 
and when the insurer reasonably disputes such compliance a question of fact is created that must be 
resolved at the trial court level prior to compelling appraisal. Therefore, 
the 3<span class="superscript-normal">rd</span> DCA remanded the case to the trial court for an 
evidentiary hearing on the issue of the insured's compliance with the insurance policy's post-lost obligations.
</p>



<p class="hover-orange">
Click on the link below to read the Opinion filed February 29, 2012:<br />
<a href="pdfs/clu-030712.pdf" target="_blank">United Property and Casualty Insurance Company v. Concepcion</a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
