<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fouth DCA Reverses Summary Judgment In Favor Of Insured And Holds That Insurer Can Reinstate Policy 
After Non-Payment Of Premium Without Providing Coverage For Accident That Occurred During Lapse Period, 
But Finds That Fact Question On Estoppel Exists Due To Potentially Misleading Bill Sent To Insured</title>
<meta name="description" content="Insurance Coverage, Summary Judgment, Non-Payment Of Premium - Progressive Express Insurance Company v. Camillo" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 13, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance Coverage, Summary Judgment, Non-Payment Of Premium</h3><br />
<h3 class="small-caps-14px">
Fouth DCA Reverses Summary Judgment In Favor Of Insured And Holds That Insurer Can Reinstate Policy 
After Non-Payment Of Premium Without Providing Coverage For Accident That Occurred During Lapse Period, 
But Finds That Fact Question On Estoppel Exists Due To Potentially Misleading Bill Sent To Insured
</h3>

<p>
<span class="emphasis">Progressive Express Ins. Co. v. Camillo</span><br />
37 FLW D344a (Fla. 4th DCA , Feb. 8, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Progressive issued an automobile policy to Michel Camillo, the named insured, for the policy period from January 9, 2008 through July 9, 2008. 
Beginning on May 21, 2008, Progressive began sending notices to Camillo regarding non-payment of premium and 
potential cancellation of the policy and lapse of coverage, beginning June 5, 2008. 
At the same time, Progressive sent renewal notices advising of the amounts that needed to be paid to renew the policy for 
the policy period July 9, 2008 through January 9, 2009. Various notices were sent, 
with differing amounts noted for payment of overdue premiums as well as renewal premiums. 
The notices were sent via mail and email to Camillo's correct address. 
</p>

<p>
Camillo made a late payment on June 7, 2008. Progressive reinstated the policy with no lapse in coverage. 
However, Camillo still owed $527.64 on the existing policy, even after he made the June 7th payment. 
On June 8, 2008, Progressive notified Camillo that he still owed $527.64, which was due by June 24, 2008 - 
However, this bill stated the following in the upper right-hand corner: "Policy Period: Jul 9, 2008-Jan 9, 2009." 
This bill did not state that the $527.64 was owed for the existing policy period that ended as of July 9, 2008. 
Camillo testified that he received this bill. 
</p>

<p>
On June 23, 2008, Progressive sent Camillo a Renewal Reminder. The Payment Coupon attached to the Renewal Reminder set forth a 
"Pay now" amount of $1,060.17, which included $527.64 owed from the current policy. The Payment Coupon also unambiguously stated, 
<span class="emphasis"> "To avoid a lapse in coverage</span>, payment must be received or postmarked by 12:01 a.m. on July 9, 2008." 
(Emphasis in original). Progressive again sent several reminders via mail and email that there was still amounts owed on the 
original policy and that the failure to  pay that would result in a lapse of coverage. 
In addition, Progressive sent notices advising how much was owed to renew the policy. 
</p>

<p>
On July 3, 2008, Camillo made a payment of $527.64 to Progressive. Progressive credited this payment on only the existing policy, 
which was then paid in full. However, Camillo made no additional payments prior to July 9, 2008, 
and Camillo did not pay anything towards the renewal. He testified that he was not aware that anything further was owed. 
On July 26, 20098, his brother was involved in an accident and Camillo reported it to Progressive, 
who denied coverage, because the policy had expired on July 9. Camillo immediately made a payment and the Progressive policy was reinstated. 
Camillo made his monthly payments and Progressive accepted them and did not return any premiums. 
</p>

<p>
Suit was filed and the parties filed cross motions for summary judgment. 
Camillo argued that Progressive waived its right to contend that there was a lapse in coverage by accepting the 
insurance premiums without making any effort to return the funds. Progressive argued that it was entitled to 
reinstate the policy with the lapse in coverage, due to Camillo's non-payment of premium. 
Plaintiff also argued that Progressive had never taken the position that the policy was reinstated on July 27 until 
after the lawsuit was filed and that this was only supported by the self-serving affidavit of the Progressive underwriting representative. 
The Trial Court agreed with Plaintiff, relying on the documentation in the file referencing a July 9 policy inception. The court stated: 
</p>

<p class="blockquote">
We have documents that say the period is from July 9th forward. It doesn't say July 27th. 
I didn't see anything here that said July 27th, other than what I deem to be a self-serving affidavit filed post-litigation. . . . 
<span class="emphasis">I have to assume he thought he was paying for coverage July 9th forward, because that's what you told him</span> 
(emphasis added by appellate court)
</p>

<p>
On appeal, the Fourth DCA reversed the summary judgment in favor of the insured. 
First, the court noted that the trial court was not permitted to weigh the evidence or judge the credibility of 
witnesses in arriving at a summary judgment. While conclusory self-serving statements, 
framed exclusively in terms of conclusions of law are not sufficient to raise genuine issues of fact, 
the affidavit in this case did not fall in that category. The court found that the affidavit did not opine at all on the 
legal consequences of the facts that it asserted and the trial court thus erred in failing to consider the affidavit. 
</p>

<p>
The court then directly addressed the legal question presented, stating: 
</p>

<p class="blockquote">
this case presents the following question: &#160;Where a policy expires without the insured making a renewal payment, 
and a loss occurs after the expiration of the policy period, may the insurer accept premium payments and reinstate the 
policy prospectively without waiving the right to deny coverage for the loss? We answer this question in the affirmative. 
No waiver should occur in such circumstances because the insurer is not retaining any premiums for the lapsed period between 
the expiration of the policy and the prospective reinstatement of the policy . . .  
Under Florida law, retention of a delinquent premium payment is a waiver of the right to cancel a policy or to refuse reinstatement. 
<span class="emphasis">See Meeks v. State Farm Mut. Auto. Ins. Co.</span>, 460 F.2d 776, 778 n.3 (5th Cir. 1972) (applying Florida law). . . 
<span class="emphasis">Mixson v. Allstate Insurance Co.</span>, 388 So. 2d 608 (Fla. 3d DCA 1980). . . 
</p>

<p>
The court further noted that "The precise issue in this case appears to be one of first impression in Florida. 
Although no Florida cases specifically address this exact situation, 
we find there to be a valid distinction between an insurer that retains a late premium following a policy cancellation for non-payment of premiums, 
and an insurer that accepts a renewal payment after the expiration of a policy period and reinstates the policy prospectively." 
The court looked to out-of-state authorities from Tennessee and California to support its conclusion that what 
Progressive had done in this case was permissible. 
</p>

<p>
However, the court did not simply remand for entry of judgment in favor of Progressive. 
Noting that the insured had raised an estoppel defense to Progressive's counterclaim, 
the court instead remanded for further proceedings. The appellate court concluded that there was a genuine issue of 
material fact as to whether "a potentially misleading bill that Progressive sent to the named insured gave rise to an estoppel." 
The court further noted that the June 8, 2008, bill that Progressive sent to the named insured stated that $527.64 was the minimum amount due, 
but the bill also stated that the policy period was July 9, 2008, to January 9, 2009. In our view, the June 8, 2008 
correspondence was potentially misleading because it incorrectly listed the renewal policy period (i.e., July 9, 2008-January 9, 2009) 
when it should have listed the then-existing policy period (i.e., January 9, 2008-July 9, 2008). 
Camillo's deposition testimony seemed to suggest that he relied upon that June 8th bill in believing that his July 3rd payment of 
$527.64 served to renew the policy. While the court noted that it appeared that this misleading information was clarified by 
other correspondence, and that there was a presumption that the mailed items were, in fact, received, that presumption is rebuttable. 
Thus, a question of fact was presented as to whether Camillo received the notices that eliminated the misleading information in the 
June 8 correspondence. 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed February 8, 2012:<br />
<a href="pdfs/clu-021312.pdf" target="_blank">Progressive Express Insurance Company v. Camillo</a>
</p>





<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
