<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Finds Corporate Representative's Testimony In Insurance Bad Faith Action That Issue 
Was Discussed With Counsel Did Not Waive Attorney Client Privilege In Regard To Defense Decisions In The Underlying Action</title>
<meta name="description" content="Bad Faith, Discovery, Attorney-Client Privilege - Teachers Insurance Company v. Loeb" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>



<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted November 28, 2011
</h3>

<h3 class="small-caps-14px-italics">Bad Faith, Discovery, Attorney-Client Privilege</h3><br />
<h3 class="small-caps-14px">
First DCA Finds Corporate Representative's Testimony In Insurance Bad Faith Action That Issue 
Was Discussed With Counsel Did Not Waive Attorney Client Privilege In Regard To Defense Decisions In The Underlying Action
</h3>

<p>
<span class="emphasis">Teachers Ins. Co. v. Loeb</span><br />
36 FLW D2545g (Fla. 1st DCA Nov. 22, 2011)
</p>



<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
In a bad faith action against Teachers Insurance Company, 
the insurer's corporate representative testified during deposition regarding a decision in the underlying trial to 
withdraw a fraud affirmative defense. The representative testified that the issue was discussed with counsel, 
but did not disclose any specific discussions. The Trial Court granted a motion to compel discovery of 
attorney-client communications, finding that the insurer had waived the attorney-client privilege. 
The First DCA granted the insurer's petition for writ of certiorari and quashed the order compelling further information on that issue, 
finding that testifying generally about discussions does not waive the privilege. 
<span class= "emphasis">Coates v. Akerman, Senterfitt &amp; Eidson, P.A. </span>, 
940 So.2d 504, 508 (Fla. 2nd DCA 2006). Since the insurer had not raised the affirmative defense of 
advice of counsel in the bad faith case, there was no waiver. The court specifically stated, 
"Petitioner did not waive the attorney-client privilege merely be defending against this lawsuit." 
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed November 22, 2011:<br />
<a href="pdfs/clu-112811.pdf" target="_blank">Teachers Insurance Company v. Loeb</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact<br />Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifore');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
