<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fifth DCA Reverses After The Trial Court Abused Its Discretion In Denying Plaintiff's Motion For New Trial Based Upon 
The Pervasive Effect Of Defense Counsel's Conduct And Egregious Behavior, Concluding There Was No Confidence That 
Parties Received A Fair Trial - It Was The Totality Of The Conduct Of The Defense Counsel That Compels A New Trial</title>
<meta name="description" content="Torts, Attorney Trial Behavior, New Trial- Irizarry v. Moore" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted February 21, 2012
</h3>

<h3 class="small-caps-14px-italics">Torts, Attorney Trial Behavior, New Trial</h3><br />
<h3 class="small-caps-14px">
Fifth DCA Reverses After The Trial Court Abused Its Discretion In Denying Plaintiff's Motion For New Trial Based Upon 
The Pervasive Effect Of Defense Counsel's Conduct And Egregious Behavior, Concluding There Was No Confidence That 
Parties Received A Fair Trial - It Was The Totality Of The Conduct Of The Defense Counsel That Compels A New Trial
</h3>

<p>
<span class="emphasis">Irizarry v. Moore</span><br />
37 FLW D313 (Fla. 5th DCA, Feb. 3, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/mcmullen-alpha.png" width="171px" height="146px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-mcmullen.html">Sheldon D. McMullen</a></div>
</div>

</div>

<p>
Mr. Irizarry was injured in an accident owned by the Waste Management, Inc,. of Florida, and driven by Kenneth O. Moore. 
The accident was low impact, but according to the jury, was 100% due to the negligence of both Defendants. 
Thus, the trial was basically all about damages. The Appellant Court called this a troubling case, as during the three-day trial, 
the counsel for the Defendants, Dale R. Hightower, stepped over the behavioral bounds so frequently that it required a reversal. 
While each defalcation of defense counsel might not justify reversal, their totality surpasses the critical mass that compels a new trial. 
</p>

<p>
Plaintiff asserted that he injured his neck in the accident, and as a result was required to undergo a three-level cervical fusion. 
The evidence reflected that he incurred medical expenses of about $112,000. 
The defense to the case was that plaintiff had pre-existing injuries or conditions, none of which were exacerbated by this accident, 
and accordingly incurred little or no damages from this minor traffic accident. 
The jury returned a verdict in plaintiff's favor of $65,000 for past medical expenses, found no permanent injury, 
and awarded no damages for pain and suffering past or future, and no future medical expenses. 
</p>

<p>
The Appellate Court looked at all the instances of conduct of defense counsel during the trial and determined that his conduct in the 
totality warranted a reversal and a new trial on damages. Further, the Appellate Court did not find it necessary nor useful to 
delineate each and every instance, rather, a few aspects they used to provide an adequate illustration. 
</p>

<p>
During voir dire, defense counsel used the terms "guilty" and "innocent" in describing the burden of proof in the negligence cause of action. 
One particular exchange the Appellate Court noted in their opinion: 
</p>

<p class="blockquote">
"[W]e're a Defendant in a case, but I think Plaintiff's counsel did a good job talking about their burden of proof, 
and I know you've heard this phrase, but I want to make sure that everybody understand it and agrees with it. 
That that is, as a defendant in a case, <span class="emphasis">whether it's criminal case or a civil case, 
we're presumed innocent until proven guilty. </span> Everybody understand that okay?" 
</p>

<p>
[Emphasis added]. An objection was made and sustained, but defense counsel continued on undaunted. 
The Appellate Court noted that defense counsel also began a series of comments suggesting that plaintiff committed fraud, 
yet never introduced evidence. Additionally, defense counsel: 
</p>

<ol class="lower-alpha">
<li>failed to deliver an updated CME prior to trial in violation of the pretrial order;</li>
<li>referencing in opening statement that medical expert had reviewed additional medical tests when counsel was fully aware that the expert was to be limited to the information contained in his earlier report;</li>
<li>advising the jury opening statement that the law firm representing plaintiff paid a medical expert to examine plaintiff (i.e. to perform a CME); that later the doctor operated on appellant; and that the jury should take that into account "in deciding whether or not to pay the medical bill" for the <span class="emphasis">surgery;</span></li>
<li>failing to timely provide changes to a defense radiologist's report to plaintiff's counsel (the doctor had been provided additional materials since his report was prepared);</li>
<li>attempting to interject information from the police report of the accident, in violation of section 316.066, Florida Statutes (2009);</li>
<li>unnecessarily interrupting plaintiff's counsel during final argument in the presence of the jury in an effort to suggest that counsel was taking too much time, even though there was a specific determination by the trial court governing time already in place</li> 
</ol>

<p>
The Appellant Court wanted to provide a glimpse into the conduct rather than have an exhaustive list of defense counsel's conduct, 
and based upon his egregious behavior the Appellate Court found no confidence that the parties received a fair trial of the issues. 
<span class="emphasis">See Philippon v. Shreffler</span>, 33 So.3d 704, 709 (Fla. 4th DCA), <span class="emphasis">review denied</span>, 
47 So.3d 1290 (Fla. 2010); <span class="emphasis">Samuels v. Torres</span>, 29 So.3d 1193 (Fla. 5th DCA 2010); 
<span class="emphasis">Maksad v. Kaskel</span>, 832 So.2d 788, 798 (Fla. 4th DCA 2002). 
Even though plaintiff's counsel moved for a mistrial the trial court denied the motion. 
The Appellate Court concluded this was an abuse of discretion by the trial court. 
<span class="emphasis">See Manhardt v. Tamton</span>, 832 So.2d 129, 132 (Fla. 2d DCA 2002). 
</p>



<p class="hover-orange">
Click on the link below to read the Opinion filed February 3, 2012:<br />
<a href="pdfs/clu-022112.pdf" target="_blank">Irizarry v. Moore</a>
</p>


<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Sheldon D. McMullen at &#160;<script type="text/javascript">OpenEmail('mcmullen');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
