<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Fourth DCA Rejects Eleventh Circuit's Ruling In Three Palms Pointe That Insurer Is Limited To Challenging Coverage For The 
Loss As A Whole Once An Appraisal Award Has Been Made&#8212; Specifically Ruling That Insurer Can Contest Part Of Liability Post-Appraisal, 
Without Challenging Coverage As A Whole</title>
<meta name="description" content="Fla. Ins. Guaranty Ass'n v. The Olympus Ass'n, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted June 23, 2010
</h3>

<h3 class="small-caps-14px-italics">Insurance Coverage</h3><br />
<h3 class="small-caps-14px">
Fourth DCA Rejects Eleventh Circuit's Ruling In Three Palms Pointe That Insurer Is Limited To Challenging Coverage For The 
Loss As A Whole Once An Appraisal Award Has Been Made&#8212; Specifically Ruling That Insurer Can Contest Part Of Liability Post-Appraisal, 
Without Challenging Coverage As A Whole</h3>

<p>
<span class="emphasis">Fla. Ins. Guaranty Ass'n v. The Olympus Ass'n, Inc.</span><br />
35 FLW D1117b (Fla. 4th DCA May 19, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>


<p>
After Hurricane Wilma caused damage to the Olympus condominiums, they presented claims in excess of $8.4 million to their property insurer, 
Southern Family. Olympus demanded appraisal pursuant to the policy's appraisal provision. After Southern Family became insolvent, 
FIGA stepped in to respond to the claim. In May 2008, an umpire's ruling was issued, which contained the following statement: 
</p>


<p class="blockquote">
This award is made without consideration of other terms, conditions, provisions or exclusions of the above policy, 
which might affect coverage or the amount of the insurer's liability thereunder. 
Any previous advance payments or deductible should be subtracted from the Appraisal Award amount. 
</p>

<p>
The appraisal contained a specific line item amount allotted for waterproofing and painting. 
</p>

<p>
Olympus filed suit and FIGA's defense included several policy exclusions and other disputes as to coverage. 
The second affirmative defense raised a policy provision that stated it did not cover loss or damage to paint or 
waterproofing material applied to the exterior of the buildings. Despite the existence of 36 affirmative defenses 
(including the waterproofing and paint exclusion), the Trial Court nonetheless granted Olympus' motion to confirm the 
appraisal award and entered final judgment against FIGA for the amount of the appraisal. FIGA appealed. 
</p>

<p>
The Fourth DCA reversed. Initially, the court noted that FIGA, a creature of statute, was created to provide 
"a mechanism for payment of <span class="emphasis">covered claims....</span>" &#167;631.51(1), Fla. Stat. (2008) 
(emphasis added by court). Furthermore, "the full gamut of a defunct insurance company's liabilities was not intended to be shifted onto FIGA." 
<span class="emphasis">Williams v. Fla. Ins. Guar. Ass'n, Inc.</span>, 549 So.2d 253, 254 (Fla. 5th DCA 1989). 
</p>

<p>
The court further reaffirmed that appraisal clauses are preferred under Florida law and that once an insurer admits that there is a covered loss, 
but there is a disagreement as to the <span class="emphasis">amount</span>of the loss, it is for the appraisers to arrive at the amount to be paid. 
(citing <span class="emphasis">Johnson v. Nationwide Mut. Ins. Co.</span>, 828 So.2d 1021, 1025 (Fla. 2002)(italics added by the court). 
The court then discussed the ruling in <span class="emphasis">State Farm Fire &amp; Cas. Co. v. Licea</span>, 
685 So.2d 1285, 1287 (Fla. 1996), wherein the insured had challenged the appraisal clause in the policy, 
as being void for lack of mutuality. In addressing this issue, 
the Florida Supreme Court had stated that "the only 'defenses' which remain for the insurer to assert are that there is no 
coverage under the policy for the loss as a whole or that there has been a violation of the usual policy conditions..." 
<span class="emphasis">Id.</span> at 1288. The court further held that the appraisal includes determinations of such issues as 
cost of repair and a determination of whether the loss is caused by a covered or excluded peril. 
</p>

<p>
The Fourth DCA then addressed the Eleventh Circuit's ruling in 
<span class="emphasis">Three Palms Pointe, Inc. v. State Farm Fire &amp; Cas. Co.</span>, 362 F.3d 1317 (11th Cir. 2004), 
wherein the court addressed a claim from a condo association which included the cost of relocating residents 
(which was not covered under the State Farm  policy). The Eleventh Circuit relied on Licea to hold that an insurer was 
limited to challenging coverage for the loss as a whole once an appraisal award had been made. 
The Eleventh Circuit thus required State Farm to pay the cost of relocation, even though such costs were expressly excluded under the policy. 
</p>

<p>
The Fourth DCA however rejected the Eleventh Circuit's ruling, noting that state courts are not bound by the decisions of the federal courts. 
The Fourth DCA aligned itself with the Second DCA which had determined that Three Palms Pointe "misinterpreted 
<span class="emphasis">Licea's</span> holding."  <span class="emphasis">Liberty American Ins. Co. v. Kennedy</span>, 
890 So.2d 539 (Fla. 2nd DCA 2005). In Kennedy, the Second District had stated that "coverage questions are outside the scope of 
appraisal proceedings" and that <span class="emphasis">Licea</span> had not addressed the factual situation in which the 
"coverage issue was not a matter of all or nothing." They concluded that the reference to disputing 
"coverage as to the whole loss" was not essential to the <span class="emphasis">Licea</span> holding and "to the extent that the reference... 
can be understood to limit an insured's right to dispute the scope of coverage where a claim has been submitted to appraisal, it is dictum." 
<span class="emphasis">Id.</span> at 541. The <span class="emphasis">Kennedy</span> court concluded that "submission of the 
claim to appraisal does not foreclose [the insurer] from challenging 
<span class="emphasis">an element of loss as not being covered by the policy." Id.</span> 
(emphasis contained in <span class="emphasis">Olympus</span> decision). 
</p>

<p>
The Fourth DCA then concluded that the trial court erred by entering final judgment in favor of Olympus without first determining  
FIGA's liability as to the coverage issues raised in the affirmative defenses. 
The court noted that "it is not reasonable to order an insurer to pay for all elements set forth by an appraiser if the 
insurer raises an issue of coverage as to only one element and not the whole claim." <span class="emphasis">Id.</span> 
(citing <span class="emphasis">Fisher v. Certain Interested Underwriters at Lloyds Subscribing to Contract No. 242/99</span>, 
930 So.2d 756 (Fla. 4th DCA 2006). The court further stated that "if a court decides that coverage exists, 
the dollar value agreed upon by the appraisal process will be binding upon both parties." 
</p>

<p>
The Fourth DCA also noted that the specific statement in the appraisal award in this case was also a problem to 
simply granting final judgment in favor of the insured. Noting that a recent federal district court had also relied upon 
similar language in an appraisal award, the Fourth DCA found that the language in this award, 
further confirmed that the award does not reflect the amount owed to Plaintiff under the policy. 
(<span class="emphasis">citing Sands on the Ocean Condominium Ass'n, Inc. v. QBE Ins. Corp.</span>, 
NO. 05-14362-CIV, 2009 WL 790120, at *2 (S.D. Fla. Mar 24, 2009). 
</p>

<p>
The case was remanded for the trial court to determine FIGA's liability with regard to the contested claims and then 
enter the appropriate amount based on the appraisal (with the court noting how helpful it is for the parties to utilize a line-item appraisal).
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy Venable DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
