<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Third DCA Affirms Bad Faith Judgment Finding That Evidence That Insurer Promptly Paid Other Claims And Paid More Than 
Total Aggregate Limit Was Not Relevant To Claim That Was Not Successfully Settled</title>
<meta name="description" content="Bad Faith - United Automobile Insurance Company v. Estate of Stephen D. Levine" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted April 21, 2011
</h3>

<h3 class="small-caps-14px-italics">Bad Faith</h3><br />
<h3 class="small-caps-14px">
Third DCA Affirms Bad Faith Judgment Finding That Evidence That Insurer Promptly Paid Other Claims And Paid More Than 
Total Aggregate Limit Was Not Relevant To Claim That Was Not Successfully Settled
</h3>

<p>
<span class="emphasis">United Auto. Ins. Co. v. Estate of Stephen D. Levine</span><br />
36 FLW D679b (Fla. 3rd DCA Mar. 30, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
United Auto insured Jose Hernandez with a policy of insurance  that provided 10/20 in BI liability limits. 
In December 2001, Hernandez had an accident in which the driver (Levine) and passenger of the other vehicle were 
killed and Hernandez and his passenger were seriously injured. In February 2002, the Levine Estate notified Hernandez of the claim. 
Two days later, Hernandez's attorney notified United Auto of the claim. 
The same day United Auto tendered to counsel for Levine, a check for the $10,000 BI limit, and included a "Release of All Claims", 
a "Hold Harmless and indemnification Agreement" and a transmittal letter. 
The letter indicated that the release was provided "for execution," but the letter also requested five additional documents: 
(1) a subrogation waiver from any uninsured motorist carrier, if applicable, 
(2) disclosure of all liens and medical/health insurance subrogation claims against the proffered settlement, 
(3) written confirmation that all such liens and subrogation claims would be satisfied out of the proceeds of this settlement, 
(4) the "Hold Harmless Agreement," and (5) letters of administration appointing the personal representative of the estate. 
The transmittal letter was unclear whether the execution and return of the specified documents was a condition to the 
"prompt and proper disbursement" of the tendered amount.
</p>

<p>
According to the dissenting opinion, the following transpired thereafter.  
Two weeks later, on February 22, 2002, counsel for Levine's estate requested a copy of Hernandez' policy. 
Five days later, the policy was provided. Two months later, the estate returned United's check 
<span class="emphasis">without explanation</span>. When United inquired as to the reason for this rejection, 
United was advised by someone in the office of the counsel for the estate that the tender was insufficient and 
would preclude the estate from taking other actions. No further communications were forthcoming from counsel for the 
estate regarding the claim, despite phone calls from a United adjuster in April, May, and June. (emphasis in original)
On June 16, 2002, the estate sued Hernandez ultimately securing a $5.2 million judgment against him.
</p>

<p>
The Estate then brought an action against United Auto, pursuant to 624.155, Fla. Stat. 
After a judgment was entered against United Auto in that bad faith action, United Auto appealed.  
United Auto raised four points on appeal. First, it argued that the trial court abused its discretion in 
excluding evidence regarding the insurer's prompt action in settling two of four separate policy-related claims arising from 
a tragic two-car collision. Second, United Auto contended that the trial court abused its discretion by affording the appellee, 
plaintiff below, an opportunity to re-open her case and offer "surprise testimony" to prove her status as the assignee of United Auto's insured. 
Third, United Auto argued that a jury instruction regarding "no realistic possibility of settlement within 
the policy limits" impermissibly shifted the burden of proof from the appellee to United Auto. 
Fourth, United Auto maintained that the appellee failed to prove a prima facie case of insurer bad faith under the statute and applicable precedent.
</p>

<p>
United Auto argued that because the cause of action under 624.155 is a claim that the insurer did not attempt to settle "claims when, 
under all the circumstances, it could and should have done so,..." The evidence of United's handling of all claims arising out of 
the accident was relevant to the claim by the Levine Estate.
</p>

<p> 
The Third DCA disagreed and affirmed the trial court's decision to exclude evidence regarding United Auto's prompt settlement of 
the other claims, including the decision to pay more than the aggregate limits owed under the policy. 
The court stated,
</p>
 
<p class="blockquote">
"In the case at hand, the trial court recognized that the fact that one independent claimant negotiated separate settlement terms 
(no release required) with UAIC did not tend to prove whether UAIC acted properly regarding the claim of another independent claimant. 
To hold otherwise would be to risk distracting the jury -- which was to focus on UAIC's efforts or lack of effort in 
settling the Levine estate's claim against Hernandez -- with a "trial within a trial" on the collateral question of why 
the Maldonado estate and UAIC settled with Hernandez, while the Levine estate did not (one such reason, 
according to the Levine estate's witnesses, was that the Levine estate wanted to preserve a claim against the bar that served 
alcoholic beverages to Hernandez). The jury's focus was to be on UAIC's obligation to protect its insured from the anticipated, 
substantial, and actual claim of the Levine estate. We conclude that the trial court fairly balanced the purported relevance and 
probative value of the Soto and Maldonado estate/UAIC settlements against the prejudicial impact, 
with the result that no abuse of discretion has been shown. 
<span class="emphasis">H &amp; H Elec., Inc.</span>, at 347-48 (citing <span class="emphasis">Trees v. K-Mart Corp. </span>, 
467 So. 2d 401 (Fla. 4th DCA 1985))."
</p>

<p>
The court also cited to the language in , <span class="emphasis">Berges v. Infinity Insurance Co.</span>, 896 So. 2d 665, 677 (Fla. 2005), 
wherein the court stated, "the focus in a bad faith case is not on the actions of the claimant but rather on those of 
the insurer in fulfilling its obligations to the insured." The court concluded, stating, 
"[i]n short, the focus is on the insurer's reasonable assessment of "a" claim against its insured.<span class="superscript-normal">3</span> 
In this case, "the" claim upon which the statutory bad faith claim was based was the Levine estate's claim against Hernandez."
</p>

<p>
The Third DCA likewise rejected the argument that there was any impropriety in regard to the evidence as to the 
Levine Estate's assignment from the insured. AT trial, United Auto had moved for a directed verdict after plaintiff closed its case, 
arguing that they had not proven the validity of the assignment from the insured. 
The trial court permitted plaintiff to reopen the case and present testimony from the 
Personal Representative of the Estate and Hernandez's attorney regarding the assignment. 
The Third DCA affirmed this issue, stating: 
</p>

<p class="blockquote hover-orange">
The assignment is not a required element of the Levine estate's statutory bad faith claim against UAIC. 
A judgment creditor of the insured "may maintain suit directly against tortfeasor's liability insurer for recovery of the 
judgment in excess of the policy limits, based upon the alleged fraud or bad faith of the insurer in the conduct or handling of the suit." 
<span class="emphasis">Thompson v. Commercial Union Ins. Co. of New York</span>, 250 So. 2d 259, 264 (Fla. 1971). 
Similarly, in section 624.155(1), Florida Statutes (2007), the term "any person" has been held to confer a 
direct third-party cause of action by claimants such as the estate.  <span class="emphasis">Auto-Owners Ins. Co. v. Conquest</span>, 
658 So. 2d 928 (Fla. 1995). In the present case, the validity of the assignment is thus an issue which only affects the entitlement of the 
Levine estate to attorney's fees under section 627.428, Florida Statutes (2010). 
</p>

<p>
As a result, we find no prejudice to UAIC; jurisdiction to determine and award any attorney's fees and costs was separately reserved in 
the amended final judgment under review. The record before us does not disclose whether the trial court subsequently awarded 
attorney's fees and costs, but certainly the purportedly "surprise" authentication testimony by the personal 
representative/assignee and the assignor's attorney at trial was (or will be) no longer a "surprise" at the 
attorney's fee hearing months later.4 We find no abuse of discretion in the trial court's decisions to allow the 
Levine estate to re-open its case briefly to offer testimony responsive to UAIC's supposed concern about the assignment and to 
admit that document and the related testimony (subject to UAIC's rights to cross-examine the witnesses and offer any 
evidence tending to prove that the assignment is invalid or something other than it appears to be).
</p>

<p>
The remaining arguments were disposed of summarily, with the court finding that arguments regarding the jury instructions had 
not been properly preserved. In regard to the issue of whether the Estate had presented a prima facie case, the court stated:
</p>

<p class="blockquote"> 
this record amply supports the submission of the estate's case to the jury. UAIC's initial enthusiasm for tendering its policy 
limits to the Levine estate pales when set against the one-size-fits-all release required by UAIC, 
UAIC's failure to follow up in more than a superficial way (in a case plainly involving a catastrophic claim), 
and UAIC's failure to present expert testimony responsive to the estate's experts.
</p>

<p>
In conclusion, the court stated: 
</p>

<p class="blockquote">
The essence of UAIC's claim in this case, though not directly articulated, is that it was set up for a bad faith claim as a strategy, 
by the Levine estate's failure to tell UAIC why UAIC's tender, release, and other requirements were unacceptable. 
The "strategy" question was debated in the majority and dissenting opinions in <span class="emphasis">Berges</span>, 
and it is far from over. Until there is a substantial change in the statutory scheme or 
the rationale explained in the majority opinion in Berges, however, 
juries will continue to render verdicts regarding an insurer's alleged bad faith when the 
pertinent facts are in dispute. (footnotes omitted).
</p>

<p>
Judge Wells dissented from the majority opinion with a lengthy, written opinion. 
Judge Wells concluded that as a matter of law, the circumstances in this case do not constitute bad faith, stating, 
"Although United received <span class="emphasis"> no notice, claims or demands</span> whatsoever from Levine's estate, 
it issued a check to the estate for its bodily injury policy limits within a day of learning of the incident. 
As a matter of law, this cannot be bad faith.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
