<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second District Court of Appeal Determined That Policy Language Requiring Insured to List All Drivers for 
Commercial Auto Policy Was Ambiguous and Fact Issues Remained Regarding Insurer's Claim of Material Misrepresentation 
So That Summary Judgment Was Not Appropriate</title>
<meta name="description" content="Torts,  Premises Liability - DeLeon v. Dollar Tree Stores, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18" />
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 13, 2012
</h3>

<h3 class="small-caps-14px-italics">Torts,  Premises Liability</h3><br />
<h3 class="small-caps-14px">
Second District Court Of Appeal Determined That Policy Language Requiring Insured To List All Drivers For 
Commercial Auto Policy Was Ambiguous And Fact Issues Remained Regarding Insurer's Claim Of Material Misrepresentation 
So That Summary Judgment Was Not Appropriate
</h3>

<p>
<span class="emphasis">DeLeon v. Dollar Tree Stores, Inc.</span><br />
37 Fla. L. Weekly D1641a (Fla. 4th DCA, July 11, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/kors-alpha.PNG" width="190px" height="165px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-kors.html">Terry L. Kors, Jr.</a></div>
</div>

</div>

<p>
Entry Of Summary Judgment In A Trip And Fall Case Reversed When Defendant's Constructive Knowledge Of A Dangerous Condition 
(Shopping Basket On The Floor In A Checkout Lane) Could Be Reasonably Concluded Based On The Frequency Of Its Occurrence.  
Additionally, Plaintiff's Knowledge Of The Dangerous Condition Does Not Negate A Defendant's Potential Liability; 
Such Simply Raises The Issue Of Comparative Negligence
</p>

<p>
DeLeon was a customer waiting in the one open checkout lane at Dollar Tree Stores.  Because  the store was busy, 
a second lane opened and an employee pointed at DeLeon and insisted that DeLeon use the neighboring lane.  
DeLeon gathered her items to walk to the neighboring lane, but tripped over a shopping basket that was on the floor behind her 
causing DeLeon to fall.  DeLeon sued Dollar Tree Stores for negligence, failing to keep the store reasonably safe, 
and failing to warn her about the basket.
</p>

<p>
An employee testified that it was his duty to keep the store clean and clear of obstacles on the floor.  
The store was busy and was thus not checked for obstacles for at least a half an hour.  
Another cashier testified it was common for customers to leave  baskets on the floor near checkout lanes.
</p>

<p>
The trial court granted Dollar Tree Store's motion for summary judgment and DeLeon appealed.  
The Fourth District Court of Appeals noted that Dollar Tree Store's constructive knowledge of a dangerous condition could be 
inferred from either 1) the amount of time a substance had been on the floor, or 
2) the fact that the condition occurred with such frequency that the owner should have known of its existence.  
The testimony in this case did not indicate how long the basket was on the floor, 
but a cashier admitted it was common for customers to place baskets on the floor near checkout lanes and that 
she had warned customers on multiple occasions about leaving baskets on the floor.  
Thus, a jury could reasonably conclude that Dollar Tree Stores had constructive knowledge of the basket because of the frequency of the occurrence.
</p>


<p>
Dollar Tree Stores strenuously argued that DeLeon was aware of the basket when she tripped over it.  
However, the court found disputed testimony as to DeLeon's knowledge of the basket.  
Additionally, Dollar Tree Store's argument would be without merit because a Plaintiff's knowledge of a dangerous condition 
does not negate a Defendant's potential liability for a negligently permitting a dangerous condition to exist.  
Such simply raises the issue of comparative negligence and precludes summary judgment.
</p>


<p class="hover-orange">
Click on the link below to read the Opinion filed July 11, 2012:<br />
<a href="pdfs/clu-071312.pdf" target="_blank">DeLeon v. Dollar Tree Stores, Inc.</a>
</p>

<p class="center">* * *</p>

<div class="spacer-1px">
&#160;
</div>

<p>
If you would like more information regarding this topic, 
please contact Terry Kors at &#160;<script type="text/javascript">OpenEmail('kors');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
