<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: First DCA Holds That A Proposal For Settlement Under Section 768.79, Florida Statutes, 
Does Not Cut Off A Prevailing Party's Claim For Contractual Attorney's Fees And Costs Incurred After The Date Of 
The Proposal So That Both Plaintiff Who Prevailed On Contract Claim And Defendant Were Entitled To Fees </title>
<meta name="description" content="Attorney Fees, Proposal for Settlement - Tierra Holdings, Ltd. V. Mercantile Bank" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted May 20, 2011
</h3>

<h3 class="small-caps-14px-italics">Attorney Fees, Proposal For Settlement</h3><br />
<h3 class="small-caps-14px">
First DCA Holds That A Proposal For Settlement Under Section 768.79, Florida Statutes, 
Does Not Cut Off A Prevailing Party's Claim For Contractual Attorney's Fees And Costs Incurred After The Date Of 
The Proposal So That Both Plaintiff Who Prevailed On Contract Claim And Defendant Were Entitled To Fees 
</h3>

<p>
<span class="emphasis">Tierra Holdings, Ltd. v. Mercantile Bank</span><br />
36 FLW D1049b (Fla. 1st DCA May 18, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>


<p>
Tierra Holdings and Mercantile Bank entered into a contract regarding the sale of real property. 
The contract included a prevailing party attorney provision. When problems arose in the contract, 
Mercantile Bank filed suit against Tierra. Tierra served a proposal for settlement (PFS) for $178,200 to resolve all claims, 
including Mercantile's claim for fees and costs under the contract, which was rejected. 
A jury verdict for $16,232 was awarded, but a bench trial award of $725,000 was reversed on appeal. 
Thus, the ultimate judgment was only $16,232. 
</p>

<p>
On remand, Plaintiff moved for fees under the contract and Defendant moved for fees under the PFS. 
Tierra argued that the bank's fees could only be awarded up to the date of the PFS, which the trial court rejected. 
The trial court determined that both parties were entitled to fees. 
Tierra was entitled to fees from the date of the PFS through the end of the case because the verdict combined with 
the fees and costs incurred through the date of the proposal was still substantially less than the proposal. 
The court awarded Mercantile fees for the entire case: $232,381.62 and Tierra fees from the date of the PFS,: $208,627.95. 
A net judgment was entered for Mercantile in the amount of $23,753.67. 
</p>

<p>
On appeal Tierra argued, as an issue of first impression, that a valid proposal for settlement under section 768.79, 
Florida Statutes, cuts off a prevailing party's claim for contractual attorney's fees and costs incurred after the date of the proposal.  
The First DCA rejected this argument. 
</p>

<p>
Tierra argued that applying the cut-off rule in the context of this case is merely an extension of prior case law holding that 
the prior rule 1.442 cut-off a party's entitlement to post-offer contractual fees and costs. 
See <span class="emphasis">Giglio v. Weaner</span>, 503 So. 2d 1380 (Fla. 2d DCA 1987); 
<span class="emphasis">see also Fixel Enterprises Inc. v. Theis</span>, 507 So. 2d 697 (Fla. 1st DCA 1987). 
Tierra also cited to several cases which interpreted section 768.79 and recognized that a valid proposal for settlement, 
under the offer-of-judgment statute, cuts-off a party's entitlement to post-offer costs under section 57.041, 
<span class="emphasis">see Goode v. Udhwani</span>, 648 So. 2d 247 (Fla. 4th DCA 1994), 
as well as a party's entitlement to post-offer fees under section 627.428. 
<span class="emphasis">See Danis Indus. Corp. v. Ground Improvement Techniques, Inc. </span>, 645 So. 2d 420 (Fla. 1994).
</p>

<p class="hover-orange">
The First DCA found these cases "distinguishable and unpersuasive." &#160; The court provided a detailed analysis of each case cited by Tierra . 
Due to the space constraints of this posting, this analysis is not included and the reader is  referred to the opinion which can be accessed here:
<a href="pdfs/clu-052011.pdf" target="_blank"><span class="emphasis">Tierra Holdings, Ltd. V. Mercantile Bank</span></a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
