<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Rules That Summary Judgment In Favor Of Insurer Is Proper Where Benefits Are Exhausted Before 
Insurer Is served With Lawsuit&#8212; Provider Cannot Maintain Suit For Sole Purpose Of Pursuing Claim For Penalties, 
Interest And Attorney's Fees On Benefits Reduced Or Denied Prior To Exhaustion Of Benefits</title>
<meta name="description" content="Case Law Archive - December 2010 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>



</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>



</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted December 29, 2010
</h3>

<h3 class="small-caps-14px-italics">Personal Injury Protection</h3><br />
<h3 class="small-caps-14px">
First DCA Rules That Summary Judgment In Favor Of Insurer Is Proper Where Benefits Are Exhausted Before 
Insurer Is served With Lawsuit&#8212; Provider Cannot Maintain Suit For Sole Purpose Of Pursuing Claim For Penalties, 
Interest And Attorney's Fees On Benefits Reduced Or Denied Prior To Exhaustion Of Benefits

</h3>

<p>
<span class="emphasis">Richard Sheldon, DC (a/a/o Travis Baliel) v. United Services Auto. Ass'n</span>,<br />
36 FLW D23a (Fla. 1st DCA Dec. 28, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p class="hover-orange">
Travis Baliel was injured in an automobile accident on July 31, 2007. He had a personal injury protection ("PIP") 
insurance policy issued by the appellee, United States Automobile Association ("USAA"), with a limit of $10,000, 
and made a claim on the policy to receive treatment for his injuries. As part of his treatment, 
he began receiving chiropractic care from the appellant, Dr. Richard A. Sheldon, 
D.C. Baliel assigned his rights under the policy to Dr. Sheldon to secure payment. 
USAA paid some of Dr. Sheldon's charges but reduced others, on the ground that they were in excess of what is the usual and 
customary reimbursement level in the community. Dr. Sheldon subsequently filed suit against USAA in the 
county court on December 27, 2007, for payment of PIP benefits for services, as well as for statutory interest, 
penalties and attorney's fees, pursuant to section <a href="627.428.html">627.428</a>, Florida Statutes. 
In the meantime, USAA continued paying claims to other medical providers with assignments of benefits from Baliel. 
As these payments continued, they eventually exhausted the $10,000 limit on Baliel's PIP policy on January 14, 2008, 
two weeks after the complaint was filed, but before USAA was served. 
USAA was subsequently served with the complaint another two weeks later, on January 28, 2008. 

</p>

<p>
USAA moved for summary judgment on the basis of exhaustion. The county court initially denied the motion, 
finding that Dr. Sheldon could still maintain a claim for attorney fees and interest, 
but on USAA's motion for reconsideration, it granted summary judgment, based on 
<span class="emphasis">Progressive American Insurance Co. v. Stand-Up MRI of Orlando</span>, 
990 So. 2d 3 (Fla. 5th DCA 2008). It later vacated that order and entered an Amended Order Granting USAA's motion for summary judgment, 
this time certifying the following as a question of great public importance: 
</p>

<p class="blockquote">
After PIP benefits are exhausted, is a plaintiff barred from filing or maintaining a previously filed lawsuit against an 
insurance company to pursue a claim solely for penalties, interest and concomitant attorney's fees on benefits that were 
reduced or denied prior to the exhaustion of benefits?
</p>


<p>
Dr. Sheldon argued that the county court erred in granting summary judgment for USAA. 
Even though PIP benefits have been exhausted, he claimed that he should be allowed to maintain his pending suit against USAA, 
solely for the purpose of pursuing a claim for statutory penalties, 
interest and attorney fees on the benefits that were reduced or denied. 
According to Dr. Sheldon, these unpaid benefits are "overdue" under the statute and thus subject to these monetary sanctions. 
</p>

<p>
The First DCA rejected this argument, noting longstanding law that "once an insurer has paid out the policy limits to the insured 
(or to various providers as assignees), it is not liable to pay any further PIP benefits, even those that are in dispute. 
<span class="emphasis">See Simon v. Progressive Express Insurance Co.</span>, 
904 So. 2d 449 (Fla. 4th DCA 2005). Further, if benefits are exhausted after suit is filed, but before the suit is served on the insurer, 
the suit for benefits may not go forward, because the insurer has met its obligation under the contract to pay the policy amount. 
<span class="emphasis">See Progressive American Insurance Co. v. Stand-Up MRI of Orlando</span>, 
990 So. 2d 3 (Fla. 5th DCA 2008)." Dr. Sheldon argued that while he could not claim the underlying benefits, 
he should nonetheless be able to pursue the unpaid interest, penalties and fees, because neither 
<span class="emphasis">Simon nor Stand-Up MRI</span> addressed claims for interest specifically. 
While the court agreed that these cases and no other District Court case had addressed this specific issue, 
they disagreed that it was allowable under the statute, stating, "statute itself does not allow for recovery of interest, 
penalties or attorney fees after the thirty-day investigation period expires unless benefits are first determined to be overdue. 
The reason an insurer that has paid out the policy limits may not be held liable on a claim for disputed benefits is that 
it has already fulfilled its contractual obligation to pay a given amount of benefits, and it cannot be required to pay 
more than it agreed to pay under the policy. Once the suit for disputed benefits dissolves, 
there can be no judgment that the disputed benefits are due. It therefore follows that, 
if disputed benefits cannot be deemed due, they cannot be deemed overdue. And without overdue benefits, 
there is nothing on which to base an award of interest, penalties or attorney fees."  
The court also rejected any claim that the provider should be able 
"to recove attorneys fees on benefits that were never awarded to him and that will never be awarded, due to exhaustion of benefits."  
</p>

<p>
The court then answered the certified question in the affirmative and affirmed the judgment of the county court. 
</p>

<p class="hover-orange">
Click here for the full opinion:&#160;<span class="emphasis">  

<a href="pdfs/clu-122910.pdf" target="_blank">Richard Sheldon, DC (a/a/o Travis Baliel) v. United Services Automobile Associaton</a></span>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
