<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: Second DCA Dismisses Petition For Writ Of Certiorari In Sinkhole Case Pending Neutral Evaluation&#8212; 
&#160;Court Denies Motion To Lift Stay Pending Neutral Evaluation And 
Confirms 2010 Neutral Evaluation Statute Is Not Unconstitutional</title>
<meta name="description" content="PIP, Insurance Law - GEICO Indemnity Company v. Virtual Imaging Services, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted January 19, 2012
</h3>

<h3 class="small-caps-14px-italics">Insurance, Sinkhole, Neutral Evaluation</h3><br />
<h3 class="small-caps-14px">
Second DCA Dismisses Petition For Writ Of Certiorari In Sinkhole Case Pending Neutral Evaluation&#8212; 
&#160;Court Denies Motion To Lift Stay Pending Neutral Evaluation And 
Confirms 2010 Neutral Evaluation Statute Is Not Unconstitutional
</h3>

<p>
<span class="emphasis">Cruz v. Cooperativa de Seguros Multiples De Puerto Rico</span><br />
37 Fla. L. Weekly D46 (Fla. 2nd DCA, January 6, 2012)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/lewis-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-lewis.html">Drew Lewis</a></div>
</div>


</div>

<p>
The Homeowners' filed a claim for sinkhole and Cooperativa, the insurer, recommended repairs at a cost of $60,000. 
The Homeowners then filed a breach of contract claim against Cooperative. 
Cooperativa invoked their right to Neutral Evaluation under Statute 627.7074 and the policy of insurance. 
Cooperativa also moved and the Court agreed to stay the suit pending completion of the Neutral Evaluation process. 
The Homeowners' filed a motion to lift the stay pending Neutral Evaluation because they argued the 
Neutral Evaluation was not completed in accordance with the statute requirements. 
The neutral evaluation process requires that the neutral evaluation hearing take place within 
45 days from the receipt of request by the Department of Financial Services. Here, this did not happen. 
Specifically, the Homeowners argued that because the Neutral Evaluation did not occur within 45 days the statute no longer permitted the stay. 
The Trial court denied motion and the Homeowners now requested certiorari petition.
</p>

<p>
As a prerequisite to reviewing the merits of the certiorari petition the 2nd DCA must determine whether 
the Homeowners have demonstrated irreparable harm that cannot be remedied on appeal after the judgment. 
Here, the 2nd DCS determined that the Homeowners could not demonstrate that they have suffered from irreparable harm 
so they were not entitled to certiorari review of the order and dismissed the petition. 
The Court stated this is because the stay provision of the statute does not constitute an 
unconstitutional infringement on Florida Supreme Court's exclusive rulemaking authority in violation of the separation of powers doctrine. 
The Homeowners argued that by extending the period of time to complete the Neutral Evaluation, 
the trial court denied them access to the courts. The Second DCA rejected this argument, 
confirming that because Neutral Evaluation is provided in the insurance contract, 
the homeowners waived their right to immediate access to the Courts when they signed their policy of insurance. 
Neutral Evaluation may delay litigation to promote an alternative method of resolution, 
but a delay or inconvenience is insufficient to invoke certiorari review.
</p>

<p>
The 2nd DCA went on to state that even if they had certiorari jurisdiction they would deny 
Homeowner's petition because there is no evidence to support the position that the lapse of the 
45-day time period to complete Neutral Evaluation, as stated in statute 627.7074(11), 
bars any statutory or contractual policy right of the insurer to Neutral Evaluation. 
The Court here went on to state that because the Neutral Evaluation process is an informal process in which 
formal rules of evidence and procedure are not applied, the statute suggests that the 
legislature intended no sanction for failure to strictly adhere to the time period. 
</p>

<p>
The Homeowners also filed a petition for writ of mandamus declaring statute627.7073 unconstitutional for 
violating the separation of powers doctrine. The 2nd DCA denied this petition and agreed with 
Insurer's position that the stay provision is valid because it is intertwined with the substantive provisions of 
section 627.7074 and thus is not unconstitutional. The Court also noted that the legislative intent of this 
statute is to encourage early resolution of a sinkhole claim where the parties disagree on valuation.  
</p>

<p class="hover-orange">
Click on the link below to read the Opinion filed December 30, 2011:<br />
<a href="pdfs/clu-011912.pdf" target="_blank">Cruz v. Cooperativa de Seguros Multiples De Puerto Rico</a>
</p>


<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Drew Lewis at &#160;<script type="text/javascript">OpenEmail('lewis');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
