<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: The Fourth DCA Held That The Trial Court's Determination That Defendant's Waived Its Work Product Objections, 
Due To A Failure To File A Privilege Log With Its Responses To Production, Was Improper</title>
<meta name="description" content="Civil Procedure, Discovery, Work Product Privilege - Fifth Third Bank v. ACA Plus, Inc." />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted November 23, 2011
</h3>

<h3 class="small-caps-14px-italics">Civil Procedure, Discovery, Work Product Privilege</h3><br />
<h3 class="small-caps-14px">
The Fourth DCA Held That The Trial Court's Determination That Defendants Waived Its Work Product Objections, 
Due To A Failure To File A Privilege Log With Its Responses To Production, Was Improper
</h3>

<p>
<span class="emphasis">Fifth Third Bank v. ACA Plus, Inc.</span><br />
36 FLW D2409a (Fla 4th DCA, November 4, 2011)
</p>



<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/evans-alpha.png" width="125px" height="129px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-evans.html">Matthew L. Evans</a></div>
</div>

</div>


<p>
ACA Plus served a second Request to Produce on Fifth Third Bank.  Fifth Third timely responded, 
raising numerous objections, including multiple work product and attorney/client privilege objections.  
ACA filed a Motion to Compel and the trial court ordered Fifth Third to deliver copies of all documents responsive to the request, 
along with a privilege log, within thirty days of the order.  The Court did not rule on Fifth Third's objections at the hearing.  
Fifth Third produced records as well as a privilege log within the time required by the Court's order.
</p>

<p>
During a hearing on the propriety of Fifth Third's objections to the discovery requests, 
the Court determined that several of the documents claimed as privilege were in fact, privileged.  
Despite the finding, the trial court ordered production of the privileged documents on the grounds that 
Fifth Third had filed its privilege log untimely and waived its privilege objections.
</p>

<p>
On appeal, the 5<span class="superscript-normal">th</span> DCA found the ruling erroneous, 
holding that the attorney- client and work product privileges are important protections and 
waiver of those protections can only occur if the violation is serious.  
The 5th DCA reversed, holding that the rules did not set forth a time by which a privilege log must be filed and that 
Fifth Third's failure to file a privilege log at the time it responded to the requests to produce did not 
constitute a serious violation of the rules.
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding this topic, 
please contact Matt Evans at &#160;<script type="text/javascript">OpenEmail('evans');;</script> .
</p>


<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
