<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recent Updates In Florida Case Law Impacting The Insurance Industry - June 2011 Summaries</title>
<meta name="description" content="Case Law Archive - June 2011 Summaries" />
<meta name="keywords" content="Florida Insurance Defense, Tampa Bay Insurance Defense, Florida Bad Faith Claims, Florid PIP Claims, Florida Property Claims, Florida Mediation, Florida Medical Negligence" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 



 
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>



<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>





<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<h3 class="turqoise">June 2011 Summaries</h3>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 29, 2011</span><br />
<span class="emphasis-navy">Attorney Fees, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Guarantee Insurance Company v. Worker's Temporary Staffing Inc.</span>,<br />
36 Fla. L. Weekly D1092 (Fla. 5th DCA, May 20, 2011)<br />
<a href="clu-062911.html">Fifth DCA Holds That Insurer's Voluntary Dismissal Without Prejudice Of Its Lawsuit Against Insured Was Not A Sufficient Basis To 
Support Trial Court's Award Of Fees And Costs To The Insured Under &#167; 627.428, Fla. Stat., 
Because Dismissal Was Not A "Judgment Or Decree" Or The Functional Equivalent Thereof</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 22, 2011</span><br />
<span class="emphasis-navy">Insurance Coverage, Uninsured Motorist&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Sommerville v. Allstate Ins. Co.</span>,<br />
36 FLW D1299a (Fla. 2nd DCA, June 17, 2011)<br />
<a href="clu-062211.html">Second DCA Aligns Itself With Fourth And Concludes That Insurer May Not Limit UM Coverage By Defining "Covered Autos" 
More Narrowly In A UM Context Than For Liability Coverages</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 21, 2011</span><br />
<span class="emphasis-navy">PIP, Insurance, Bad Faith&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Regional MRI of Orlando, Inc. v. State Farm Mut. Auto. Ins. Co.</span>,<br />
FLWSUPP 1807REG1, Case No: CVA1 09-38 (Fla. 9th Cir. Ct. Feb. 23, 2011<br />
<a href="clu-062111.html">Ninth Circuit Holds That Insurer's Decision To Exhaust Benefits In Payment Of Insured's Wage Loss Claim Rather Than 
Pay Earlier Received Claim From Medical Provider Was Not Bad Faith</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 20, 2011</span><br />
<span class="emphasis-navy">Wrongful Death, Negligence&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Trevino v. Mobley</span>,<br />
36 FLW D1245a (Fla. 5th DCA June 10, 2011)<br />
<a href="clu-062011.html">Fifth DCA Finds That Negligent Entrustment Claims Had Potential To Increase Defendant's Liability 
Because Of Liability Cap Established In S. 324.021, And Thus Claims Should Have Been Allowed To Proceed</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 17, 2011</span><br />
<span class="emphasis-navy">Discovery, Insurance&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">USAA Casualty Insurance Company v. Callery</span>,<br />
36 FLW D1230a (Fla. 2nd DCA June 10, 2011)<br />
<a href="clu-061711.html">Second District Grants Certiorari And Quashes Order That Compelled Production Of IME 
Physician Examination Reports Without Compliance With Statutory Notice Requirements</a>
</p>

<p class="dotted hover-orange">
<span class="gold-13px">Posted June 2, 2011</span><br />
<span class="emphasis-navy">Attorney's Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Western &amp; Southern Life Ins. Co. v. Beebe</span>,
36 FLW D1082a (Fla. 3rd DCA May 18, 2011)<br />
<a href="clu-060211.html">Third DCA Reverses Fee Judgment Awarding Hourly Rate In Excess Of Amount Specified In Contingent Fee Contract</a>
</p>

<p class="hover-orange">
<span class="gold-13px">Posted June 1, 2011</span><br />
<span class="emphasis-navy">Attorney's Fees&#8212; &#160; &#160; &#160; &#160;</span><br />
<span class="emphasis">Nudel v. Flagstar Bank</span>,
36 FLW D1065a (May 18, 2011)<br />
<a href="clu-060111.html">Fourth DCA Finds Entitlement To Fees Under Terms Of Contract Where Complaint Was Dismissed Without Prejudice</a>
</p>

<div class="spacer-1px">
&#160;
</div>




<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />


<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
