<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Florida Case Law Update: Seventh Circuit (Volusia) Reverses Summary Judgment In Favor Of Insurer Where Insured Incorrectly Advised Provider That 
He Had No Insurance And Provider Submitted Bills Within 35 Days After Learning Of Correct Insurance Information</title>
<meta name="description" content="PIP, Insurance, Statutory Interpretation - Desaussure v. Direct General Insurance Company" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />
<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<link href="css/tooltip-mootools.css" rel="stylesheet" type="text/css" />
<script src="scripts/tooltip-mootools.js" type="text/javascript"></script>
<script src="scripts/tooltip-mootools-2.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>

<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>
</div>

<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">


<h3 class="gold-13px">
Posted March 16, 2011
</h3>

<h3 class="small-caps-14px-italics">PIP, Insurance, Statutory Interpretation</h3><br />
<h3 class="small-caps-14px">
Seventh Circuit (Volusia) Reverses Summary Judgment In Favor Of Insurer Where Insured Incorrectly Advised Provider That 
He Had No Insurance And Provider Submitted Bills Within 35 Days After Learning Of Correct Insurance Information
</h3>

<p>
<span class="emphasis">Desaussure v. Direct General Ins. Co.</span><br />
FLWSUPP 1804DESA, Case No: 2010-100018-APCC (7th Cir. Ct. Feb. 11, 2011)
</p>

<div id="siteWrap">
<div id="bubbleWrap" style="visibility: hidden;">
<div class="bubble"><img src="images/difiore-alpha.png" width="160px" height="140px" alt="" /></div>
</div>
<div class="page">Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a></div>
</div>

</div>

<p>
Charles Desaussure was injured in a car accident on October 5, 2007. At the time, he did not own a vehicle and had no personal insurance. 
He lived with his mother and she had insurance through Direct General. He began treating with All Family Medical Clinic 
(due to inconsistency within the opinion, it is impossible to know if this treatment began immediately or a year later). 
At the time, he began treatment, he advised the clinic that he did not have insurance, but they initiated treatment anyway. 
On the same date, the clinic was told by Desaussure's attorney that he might have insurance with through his mother. 
Nothing in the opinion indicates that the insured, the clinic or the attorney took any further action to establish whether 
PIP coverage existed for several months. 
</p>

<p>
In February 2008 (or 2009?) 4 days after learning of the coverage with Direct General, 
the clinic submitted the bills for treatment to Direct General. The bills were denied as untimely. 
DeSaussure sued Direct General and ultimately the issue was submitted to the court via summary judgment. 
The Trial Court granted summary judgment to the insurer stating, "it was the responsibility of the provider, 
having knowledge of the 35 day deadline, to make the appropriate investigation to determine if there was coverage."
</p>

<p>
On appeal, the circuit court noted the statutory requirement to submit bills within 35 days of treatment, 
and the exceptions to this rule. The court noted that section 5(c)2 creates an exception when the 
"insured fails to furnish the provider with the correct name and address of the insured's personal injury protection insurer,..." 
The court noted that AFC submitted the bills within 5 days of receiving the correct insurer information. 
The court specifically rejected the trial court's conclusion that the provider had any responsibility or duty to investigate the issue of coverage. 
Relying on rules of statutory interpretation, the court found nothing in the statute to support such obligation and 
suggested that it seemed "at odds with the purpose of the statute." 
</p>

<p>
The court  next rejected Direct General's argument that the clinic did not qualify for the exception because the statute 
required evidence that the "provider reasonably relied on erroneous information" and submitted their bill to an erroneous insurer. 
(&#167;627.736(5)(c)2.a. and b.) 
</p>

<p>
First, the court noted that Direct General had failed to cross appeal the trial court's conclusion that the requirements of 2(a) and 2(b) were 
"not applicable when the patient (insured) provides no information or advises the provider that they do not have any PIP insurance." 
</p>

<p>
Second, the court found that this argument was not supported by the statute. The Circuit Court concluded that by their "plain language",  
the "requirements of 2(a) and 2(b) only apply where the patient provides <span class="emphasis">incorrect</span> 
insurance information to the provider. Where, as here, the patient mistakenly claims to have <span class="emphasis">no coverage</span>, 
the statutory requirement of 2(a) or 2(b) do not apply." (emphasis in original)
</p>

<p>
The court concluded by quoting from another opinion from the Volusia Circuit Court, which had stated, 
"It seems incongruous that the PIP statute would allow providers with the wrong insurance information to still be able to be paid for 
their services even after the original time period to submit bills has elapsed but providers that are mistakenly given no 
insurance information at all are precluded from billing." <span class="emphasis">Orthopaedic Clinic of Daytona Beach, 
P.A. v. USAA Casualty Insurance Co. </span>, 16FLWSupp 1158b, 1161 (Fla. 7th Cir. Volusia County, Oct. 1, 2009).
</p>


<p class="hover-orange">
Click on this link to read the full opinion:<br />
<a href="pdfs/clu-031611.pdf" target="_blank">Desaussure v. Direct General Insurance Company</a>
</p>

<p class="center">* * *</p>

<p>
If you would like more information regarding the topic, 
please contact Dorothy DiFiore at &#160;<script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>



</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
