<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Case Law Update: First DCA Upholds Denial Of Attorney's Fees, Finding That Motion for Fees Was Untimely Because 
Post-Verdict Motions Did Not Toll Time for Filing Motion</title>
<meta name="description" content="Attorney Fees - Jackson v. Anthony" />


<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>
				
<div id="logo">
<div id="logo-correct">
<img src="images/columns.jpg" alt="" width="900" height="182" />
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 
<div id="sidebar-left">
<script src="scripts/clu-subects-side-a.js" type="text/javascript"></script>

</div>

<div id="sidebar-right-pa">

<div class="sidebar-right-title-img">
<img src="images/sidebar-right-title-case_law.png" alt="" width="130px" height="18">
</div>

<script src="scripts/clu-subects-side-b.js" type="text/javascript"></script>

</div>

<div id="center-div">

<div class="top-img">
<img src="images/case_law-header.png" alt="" width="490" height="26" />
</div>

<div class="lt-beige-bg">

<h3 class="gold-13px">
Posted July 27, 2010
</h3>

<h3 class="small-caps-14px-italics">Attorney's Fees</h3><br />
<h3 class="small-caps-14px">
First DCA Upholds Denial Of Attorney's Fees, Finding That Motion for Fees Was Untimely Because 
Post-Verdict Motions Did Not Toll Time for Filing Motion
</h3>

<p>
<span class="emphasis">Jackson v. Anthony</span>,<br />
35 FLW D1655a (Fla. 1st DCA July 23, 2010)
<br />Submitted by &#160;<a href="atty-difiore.html">Dorothy Venable DiFiore</a>
</p>

</div>

<p>
A verdict was reached on September 18, 2008. Prior to filing of the judgment, 
Defendant filed a Motion to Admit and Consider Newly Discovered Evidence on December 8, 2008. 
Judgment in Plaintiff's favor was filed on July 2, 2009. On July 9, 2009, Defendant filed a Motion for Rehearing. 
The Trial Court denied both pending motions on August 26, 2009. On September 14, 2009, 
Defendant filed the motion for fees and costs. The trial judge denied the motion, finding it untimely and the First DCA affirmed. 
</p>

<p>
The First DCA ruled that neither of the motions filed by Defendant tolled the time for filing the motion. 
At least two prior cases had ruled that a motion for rehearing does not toll the 30-day time limit.  
<span class="emphasis">Manimal Land Co. v. Randall E. Stofft Architects, P.A.</span>, 
889 So. 2d 974 (Fla. 4th DCA 2004); <span class="emphasis">Clampitt v. Britts</span>, 897 So. 2d 557 (Fla. 2d DCA 2005).
</p>

<p class="hover-orange">
The court also stated, "[t]he filing of the judgment with the clerk signals that the judicial labor has come to an end. 
Appellant's prejudgment request to consider more evidence does not stay the filing of the judgment. 
Such a motion is merely a request that the court devote more judicial labor to the case. 
Counsel was put on notice that the court considered the judicial labor at an end. 
Therefore, the judgment filed in this case constituted a "judgment" as contemplated by rule 
1.525..."
</p>

<p class="center">* * *</p>

<p>
For more information on this  topic, you may send an email to Dorothy DiFiore at <script type="text/javascript">OpenEmail('ddifiore');;</script> .
</p>

<div class="spacer-1px">
&#160;
</div>

</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
