<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Haas Lewis DiFiore, P. A. - Continuing Education</title>
<meta name="description" content="Continuing Education Programs For Floirda Insurance Adjusters" />
<meta name="keywords" content="Florida Insurance Adjuster Continuing Education" />

<script src="scripts/email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="Scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>

<div id="logo">
<div id="logo-correct">
<img src="images/events.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
				 



 
				 
<div id="sidebar-left">
<script src="scripts/area-events.js" type="text/javascript"></script>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="sidebar-right-pa">


<div class="sidebar-right-title-img">
<img src="images/email-icon.png" alt="" width="140px" height="80" />
</div>


<div class="spacer-bottom-minus-35px">
&#160;
</div>



<p class="sidebar-right">
If you would like to receive email announcements about upcoming events our firm is sponsoring, please contact our Marketing Coordinator
Alan Gonsalves at <span class="email-side-b"><script type="text/javascript">OpenEmail('agonsalves');;</script></span>
or you may call him at 1-800-876-3392.
</p>


<ul class="sidebar-right">
<li></li>
</ul>	

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

<div class="spacer-100px">
&#160;
</div>

</div>


<div id="center-div">

<div class="top-img">
<img src="images/continuing_education2.png" alt="" width="490" height="26" />
</div>




<p>
Firm attorneys regularly participate in state and national education seminars that focus on issues 
impacting the insurance industry. Our clients benefit from our seminars because our 
lawyers stay on the cutting edge of current insurance law.  
</p>

<p class="dotted">
Additionally, the firm has been approved by
the Florida Department of Financial Services as a continuing education provider. 
Our attorneys are prepared to conduct in-house seminars on our premises or at a location convenient to you on the following topics: 
</p>




<p class="no-underline">
<a name="57398">Course Name:</a><br /><span class="emphasis">Auto Coverage And Good Faith / Bad Faith Claims Handling</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">57398</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This course is based on the ethical requirements outlined by Florida Administrative Code Chapter 690-220.201 
as it applies to the work performed by insurance adjusters.  Consideration is given to the adjuster's duty to exercise good faith, 
by maintaining an awareness of what is included in unfair claims settlement practices and material misrepresentation.
</p>

<p class="dotted">
Course Level:<br /><span class="emphasis">Intermediate</span><br /><br />  
Credits:<br /><span class="emphasis">Adjuster Ethics (1)</span>    
</p>





<p class="no-underline">
<a name="77420">Course Name:</a><br /><span class="emphasis">Current Law And Trends In Liability Claims Handling And 
Revisions And Amendments To Florida PIP Law</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">77420</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This two hour presentation is designed to keep the attendee up to date with changes in Florida liability law 
as well as amendments and revisions to Florida's No-Fault Law.  
The liability part of the program will draw attention to four areas of focus:
</p>

<ul>
<li>Automobile Claims</li>
<li>Commercial Vehicle Claims</li>
<li>Implications of Chapter 631 of the Florida Statutes</li>
<li>Liens</li>
</ul>

<p>
The second half of this program will focus on how the legal landscape has also been shaped by amendments and revisions to 
Florida's No-Fault Law.  This part of the presentation will discuss the most significant revisions to the 
No-Fault Act and analyze how personal injury protection claims handling is impacted by these changes.  
Relevant case law and related statutes will be drawn on to frame out this two hour presentation.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (2)</span> 
</p>




<p class="no-underline">
<a name="76432">Course Name:</a><br /><span class="emphasis">Medicare Set-Asides&#8212; A Defense Perspective For Taking Medicare's Interests 
Into Account In Bodily Injury Litigation</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">76432</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This two hour program provides an overview of the current and projected mandatory insurer reporting requirements 
as set forth by Section 111 of the Medicare/Medicaid Schip Extension Act of 2007.  
In addition to considering the overall background of the Act, 
specific facets are also covered in detail such as which entities are required to report to the Federal Government, 
what information should be included in this report and penalties that are involved for incomplete reporting or non-compliance.  
Also considered are Medicare conditional payment subrogation rights, the conditional payment process, 
the payback timeline, applicable waivers and appeals process and private vs. professional MSA administration.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (2)</span> 
</p>




<p class="no-underline">
<a name="76021">Course Name:</a><br /><span class="emphasis">Taking Medicare's Interests Into Account</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">76021</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This course takes an in depth look at how and when Medicare's interests need to be taken into account.  
This program considers mandatory insurer reporting requirements, Medicare conditional payments, and Medicare Set-Asides.  
Questions that will be considered include:
Do primary payers always have the obligation to reimburse conditional payments?  
What does the term "Primary Plan" include?  What services will Medicare not cover?  
Also discussed in this course:
</p>

<ul>
<li>The mechanics of Medicare Set-Aside Allocation</li>
<li>Factors involved in the Medicare Set-Aside approval process</li>
<li>The proper structure of a recovery demand letter</li>
<li>Relevant Federal regulations</li>
</ul>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>




<p class="no-underline">
<a name="77088">Course Name:</a><br /><span class="emphasis">Court Decisions And Legislative Action Affecting Property Claims</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">77088</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This presentation will provide a history of Florida case law analysis on how the Florida Courts interpret 
the language in an insurance policy.  The presenter will discuss topics such as ambiguity, conflicting clauses, 
and what the courts do in absence of a provision or definition of a term within the policy.  
Examples of appraisal clauses will be provided along with a discussion regarding situations in 
which causation is disputed and expert reports and evidence are submitted to the appraisers.  
Other topics considered in this presentation include:
</p>

<ul>
<li>Provisions of insurance policies that allow mediation</li>
<li>Florida case law</li>
<li>Statutes that impact confidentiality in mediations</li>
<li>Admissibility of negotiations and discussions of mediation at trial</li>
<li>Common exclusions in policies</li>
</ul>

<p>
Also included in the presentation is a consideration of the burden of proof in defending insurance policy disputes.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (2)</span> 
</p>



<p class="no-underline">
<a name="71985">Course Name:</a><br /><span class="emphasis">Analyzing The Time Demand And Bad Faith Scenarios</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">71985</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This course analyzes various factors involved in the pre-suit time demand and general strategies employed by 
the plaintiff in creating a bad faith claim.  Consideration is given to the insurer's good faith duties, 
plaintiff's use of vague and ambiguous demands, the necessity of being able to explain and document each 
decision made on a claim and properly formatted responses to opposing counsel.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>




<p class="no-underline">
<a name="68395">Course Name:</a><br /><span class="emphasis">Revised, Amended And Reenacted PIP 2008 And Beyond</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">68395</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
The statutes that govern Florida's personal injury protection benefits have undergone numerous changes.  
This course has been designed to help insurance industry professionals to stay current regarding the many issues involved.  
Consideration will be given to a variety of related subjects, 
such as the eligibility requirements for personal injury protection benefits, 
electronic data submission, disclosure and acknowledgment forms, and practices such as unbundling, 
upcoding and late billing as well as potential pitfalls such as the failure to provide an explanation of benefits.  
Also considered will be procedural details regarding demand letters and a discussion 
focusing on retroactive application of the statute.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>




<p class="no-underline">
<a name="68144">Course Name:</a><br /><span class="emphasis">Spoliation Of Evidence In Insurance Claims</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">68144</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
Whether it is done intentionally or through negligence, the act of withholding, hiding, 
altering or destroying evidence that may be relevant to legal proceedings is considered a tortious act.  
Spoliation of evidence can occur in a variety of cases, and has been perpetrated by defendants and plaintiffs alike.  
This course considers the spoliation of evidence from a number of viewpoints, 
including its impact as a discovery violation, the effect it could have in imposing prejudice to the opposing party, 
possible sanctions that a court may explore in such cases as well as a consideration of 
guidelines that can be followed in properly preserving evidence.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>




<p class="no-underline">
<a name="58435">Course Name:</a><br /><span class="emphasis">Bad Faith&#8212; Avoiding The Set-Up</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">58435</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
What practical steps can be taken to prevent a claim of bad faith?  What are the distinguishing characteristics between 
third and first party bad faith?  How can employing the "Ten Commandments" of good faith mitigate the threat of a bad faith claim?  
These and other questions are answered by means of the course entitled "Bad Faith&#8212; Avoiding The Set-Up."  
This course explores the need for adjusters to maintain balance in making a diligent and 
timely investigation of the facts surrounding a claim while striving for direct and 
diplomatic communication with the insured.  Consideration is given to the need to be responsive in 
determining questions of coverage as outlined in Florida Statute 627.4261.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>


<p class="no-underline">
<a name="78557">Course Name:</a><br /><span class="emphasis">Florida Senate Bill 408 Becomes Law&#8212; 
An Analysis Of The Law And Its Impact On the Handling Of Property Claims</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">78557</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
This presentation will consider the issues that have been raised in the months since SB408 was signed into law. 
The discussion will address the numerous changes to Florida's sinkhole provisions and the impact these changes have had on 
the claims process. The presentation will also consider the Bill's effect on windstorm and flood claims. 
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>


<p class="no-underline">
<a name="78652">Course Name:</a><br /><span class="emphasis">Mediation&#8212;  An Alternative Means Of Reconciling Disputed Matters</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">78652</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
In addition to providing an overview of how mediation presents an alternative means of reconciling disputed legal matters, 
this course will consider the role of court ordered mediations, immunity for mediators, integrative bargaining and how and why 
confidentiality is an essential component of the mediation process.  
Chapter 44 of the Florida Statutes and Florida Rules of Civil Procedure 10.210, 10.220, 10.230 and 10.360, will be discussed in detail.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>





<p class="no-underline">
<a name="78685">Course Name:</a><br /><span class="emphasis">Examination Under Oath:  An Analysis Of EUO Tactics And Current Case Law</span>
</p>

<p>
Course ID Number:<br /><span class="emphasis">78685</span>
</p>

<p>
<span class="emphasis">Course Description:</span><br />
The presenter will discuss the efficacy of Examinations Under Oath as a tool in determining coverage.  
Questions the presenter will address include:
</p>


<ul>
<li>What examination tactics are typically employed?</li>
<li>What is the allowable scope of questioning in an EUO?</li>
<li>How is an EUO distinguished from a recorded statement or a deposition?</li>
</ul>
  
<p>  
The presenter will also discuss the timeliness of demand for EUO, 5<span class="superscript-normal">th</span> Amendment Protection, 
the basis regarding the right to examine the insured, and the insured's right to legal counsel.  
Relevant case law will also be referenced in this one hour presentation.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>



<p class="no-underline">
<a name="78838">Course Name:</a><br /><span class="emphasis">PIP Fraud as a Business Practice&#8212;  Finding And Proving It</span>
</p>


<p>
Topics explored in this presentation include, billing for more treatment than is physically possible, 
billing for treatment not provided and using medical billing codes that are excessive for services rendered.  
This presentation will also consider the importance of coordination between company SIUs, 
the investigation of cross-clinic connections, the efficacy of evidence compilation, building databases for specifics, 
how to identify and cultivating your best witnesses, hiring the right experts and law enforcement and DOIR involvement.
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>




<p class="no-underline">
<a name="82163">Course Name:</a><br /><span class="emphasis">HB 119 And The Florida No-Fault Statute&#8212; Can You Say "Litigation Nightmare?"</span>
</p>

<p>
The statutes that govern Florida's personal injury protection benefits have recently undergone numerous changes.  
This course has been designed to help insurance industry professionals to stay current regarding the many issues involved.  
Consideration will be given to a variety of related subjects, such as the eligibility requirements for personal injury protection benefits, 
electronic data submission, disclosure and acknowledgment forms, practices such as unbundling, 
upcoding and late billing as well as potential pitfalls such as the failure to provide an explanation of benefits.  
Also considered will be procedural details regarding demand letters and a discussion focusing on retroactive application of the statute. 
</p>

<p>
Course Level:<br /><span class="emphasis">Intermediate</span>
</p>

<p class="dotted"> 
Credits:<br /><span class="emphasis">Adjuster Law and Policy  (1)</span> 
</p>


<p>
If you are interested in any of the above or related topics and would like to arrange for an "in-house" seminar or 
if you have any questions regarding our programs, please contact Alan Gonsalves at 1-800-876-3392 or click on the link below to send an email:<br /> 
<span class="email-content"><script type="text/javascript">OpenEmail('agonsalves');;</script></span> .
</p>


<div class="spacer-1px">
&#160;
</div>


<input type='button' value="Back To Top" onclick="javascript:scroll(0,0)" />

</div>


<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>

</div>

</div>


<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
