<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florida Insurance Defense Firm - Haas Lewis DiFiore, P. A. - Contact Us - Office Locations</title>
<meta name="Description" content="Florida Insurance Defense Firm - Office Locations" />
<meta name="keywords" content="Florida Insurance Defense Firm, Tampa Bay Insurance Defense Firm, Florida Construction &amp; Commercial Litigation, Florida Property &amp; Florida Insurance Coverage Disputes, Florida Extra-Contractual &amp; Bad Faith Claims, Florida General Casualty &amp; Products Liability, Florida Mediation &amp; Arbitration, Florida Fraud &amp; SIU, Florida Nursing Home Litigation, Florida Medical Negligence, Florida Workers� Compensation, Florida Wills &amp; Estate Administration" />

<script src="Scripts/Email.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/anylinkmenu.css" />
<script type="text/javascript" src="scripts/menucontents.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/scroller.css" rel="stylesheet" type="text/css" />

<script src="scripts/scroller.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/anylinkmenu.js">
/***********************************************
* AnyLink JS Drop Down Menu v2.0- ? Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/
</script>

<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->

<meta name="verify-v1" content="+ipBS4MarmbBdtho+1JHDnGqNgaWZ48mss00qD8OyjA=" />

</head>

<body>

<div id="wrapper">

<div id="inner-container"> 

<div id="dmy-container">
<script src="scripts/daymonthyear.js" type="text/javascript"></script>
</div>
			
<div id="search-container">
<form name="formSearch"   action="javascript:ClickSearch() //">
<input name="txtSearch" class="search-a" />&#160; <input name="send" class="search-button-a" type="submit" value="Search" size="20"  />
</form>
</div>		


<div id="logo">
<div id="logo-correct">
<img src="images/firm_profile.jpg" alt="" width="900px" height="182px" /> 
</div>
</div>
					 
<div id="anylinkmen">
<div id="menu-1">
<script src="scripts/main-menu-contents.js" type="text/javascript"></script>
</div>
</div>
					 

				 
<div id="sidebar-left">
<script src="scripts/sidebar-right-news-header-img.js" type="text/javascript"></script>
<script src="scripts/news-item-1.js" type="text/javascript"></script>
<div class="spacer-30px">
&#160;
</div>
<div class="spacer-30px">
&#160;
</div>
<div class="spacer-30px">
&#160;
</div>
<div class="spacer-1px">
&#160;
</div>
</div>




<div id="sidebar-right">

<img src="images/small-gavel.png" alt="" width="150px" height="58" />

<div class="spacer-bottom-minus-35px">
&#160;
</div>

<p class="sidebar-right-title">
Case Law Updates
</p>


<div class="sidebar-right-scroller">
<script type="text/javascript">
//new pausescroller(name_of_message_array, CSS_ID, CSS_classname, pause_in_miliseconds)
new pausescroller(pausecontent, "pscroller1", "someclass", 7777)
document.write("")
</script>			 
</div>

<div class="spacer-30px">
&#160;
</div>


<div class="spacer-30px">
&#160;
</div>

<div class="spacer-30px">
&#160;
</div>


</div>


<div id="center-div">

<div class="top-img">
<img src="images/contact_us.PNG" alt="" width="490px" height="26px" />
</div>

<h1 class="turqoise">Announcing the Opening of Two New Offices</h1>

<p class="dotted">
Due to a growing list of clients, Haas Lewis DiFiore, P.A. is announcing the opening of two new offices in central and southwest Florida.  
These new offices, located in Orlando and Sarasota, are part of the firm's response to better serve its clients.
</p>







<div class="contact-box-1">

<h1 class="gold">Tampa</h1>

<p>
4921 Memorial Highway, Suite 200<br />
Tampa, FL 33634<br />
P. O. Box 23567, Tampa, FL 33623<br />
(813) 253-5333 &#8226; Fax (813) 254-8555
</p>

</div>


<div class="contact-box-2">

<h1 class="gold">St. Petersburg</h1>

<p>
150 2nd Avenue N., Suite 1270<br />
St. Petersburg, FL 33701<br />
(727) 823-7979 &#8226; Fax (727) 823-7989
</p>

</div>


<br clear="all" />



<div class="contact-box-1">

<h1 class="gold">Orlando</h1>

<p>
5401 S. Kirkman Rd., Suite 310<br />
Orlando, FL 32819<br />
(407) 926-6816 &#8226; Fax (813) 254-8555
</p>

</div>


<div class="contact-box-2">

<h1 class="gold">Wesley Chapel</h1>

<p>
2405 Creel Lane, Suite 102<br />
Wesley Chapel, FL 33544<br />
(813) 279-2555 &#8226; Fax (813) 254-8555
</p>

</div>


<br clear="all" />


<div class="contact-box-1">

<h1 class="gold">Ft. Myers</h1>

<p>
5237 Summerlin Commons Blvd., Suite 310<br />
Ft. Myers, FL 33907<br />
(239) 275-2156 &#8226; Fax (239) 275-2182
</p>

</div>


<div class="contact-box-2">

<h1 class="gold">Sarasota</h1>

<p>
677 N. Washington Blvd., Suite 102<br />
Sarasota, FL 33544<br />
(800) 876-3392 &#8226; Fax (813) 254-8555
</p>

</div>


<br clear="all" />


<div class="spacer-10px">
&#160;
</div>


</div>

<div id="footer">
<script type="text/javascript" src="scripts/footer-bg-img.js"></script>

<div id="footer-envelope">
<script type="text/javascript" src="scripts/footer-new.js"></script>
</div>

<div id="bottom-line">
<script type="text/javascript" src="scripts/bottom-line-info.js"></script>
</div>

<div id="copy-right-new">
<script src="scripts/copyright.js" type="text/javascript"></script>
</div>

</div>


</div>
</div>



<script type="text/javascript">
//anylinkmenu.init("menu_anchors_class") //call this function at the very *end* of the document!
anylinkmenu.init("menuanchorclass")
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7416404-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
