body{
	text-align:center;
}

html{ background-color:#f3eee2; }

#large body{ padding:0 0 3px 0; }

a{ color:#0092b2; text-decoration:underline; }
a:hover{ text-decoration:none; }

#user-bar{
	height:38px;
	background-color:#f8f8f8;
	border-bottom:1px solid #f3f3f3;
	text-align:center;
}

	#user-bar .inner{
		margin:0 auto 0 auto;
		text-align:left;
		width:900px;	
	}

	#user-bar h1{
		float:left;
		font-size:230%;
		padding:2px 0 0 0;
		font-weight:bold;
	}

		#user-bar h1 a{
			color:#353535;
			text-decoration:none;
			font-family:"Myriad Pro","Lucida Sans Unicode","Lucida Grande",sans-serif;
		}
		#user-bar h1 a:hover{ color:#b4b4b4; }

	#user-bar ul{
		float:left;
		padding:13px 0 0 20px;
	}

		#user-bar ul li.first{ border-left:none; }
		#user-bar ul li{
			float:left;
			font-size:90%;
			padding:0 15px 0 15px;
			border-left:1px solid #eeeeee;
		}

#navigation-main{
	width:900px;
	margin:0 auto 0 auto;
	text-align:left;
	background:url(../img/navigation.bg.png) left top repeat-x;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

	#navigation-main li{
		float:left;
		padding:0 12px 0 12px;
		position:relative;
	}
	#navigation-main li.first{ margin-left:11px; }

	#navigation-main li a.main{
		display:block;
		height:25px;
		float:left;
		padding:10px 0 0 0;
		color:#ffffff;
		font-weight:bold;
		text-decoration:none;
	}
	
		#navigation-main li.hover a.main,
		#navigation-main li.selected a.main{
			height:22px;
			border-bottom:3px solid #776045;
		}

		#navigation-main li.hover ul{ display:block; }
		#navigation-main li ul{
			display:none;
			position:absolute;
			top:35px;
			z-index:500;
			padding:6px 0 0 0;
			left:0;
			background:url(../img/navigation.sub.bg.png) left top repeat-x #765f45;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}
	
		#navigation-main li ul li,
		#navigation-main li ul li.first{
			float:none;
			padding:0 0 5px 0;
			margin:0;
		}

		#navigation-main li ul li a{
			float:none;
			color:#ffffff;
			text-align:center;
			padding:6px 0 6px 0;
			display:block;
			text-decoration:none;
			width:100px;
		}
		#navigation-main li ul li a:hover,
		#navigation-main li ul li.selected a{ text-decoration:underline; }

#content{
	width:900px;	
	margin:0 auto 0 auto;
	text-align:left;
}

	#content #left{
		float:left;
		width:647px;
		padding-right:3px;
	}

	#content #right{
		float:left;
		width:250px;
	}

		#content #right h3{
			margin:6px 20px 11px 20px;
		}

	#content div.block div.inner-block{ position:relative; }
	#content div.block{
		background:#ffffff;
		border:1px solid #dcdcdc;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin:3px 0 0 0;
		padding:8px 0 8px 0;
		position:relative;
	}
		#content div.block-flushbottom{
			padding-bottom:0;
		}

		#content div.block p.bottom-text{
			font-weight:bold;
			background-color:#ededed;
			margin:0 0 0 0;
			padding:7px 14px 7px 4px;
			border-top:1px solid #dcdcdc;
			text-align:right;
			-webkit-border-bottom-left-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			-moz-border-radius-bottomright: 4px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

			#content div.block p.bottom-text a{
			}

	#content h2{
		font-family:"Myriad Pro","Lucida Sans Unicode","Lucida Grande",sans-serif;
		font-size:210%;
		font-weight:normal;
		margin:7px 20px 14px 20px;
		color:#000000;
	}

	#content h3,
	#content legend{
		font-family:"Myriad Pro","Lucida Sans Unicode","Lucida Grande",sans-serif;
		font-size:170%;
		font-weight:normal;
		color:#353535;
		margin:14px 20px 8px 20px;
		display:block;
	}
	#content legend{ float:left; margin:7px 0 0 0; }

	#content h4{
		font-family:"Myriad Pro","Lucida Sans Unicode","Lucida Grande",sans-serif;
		font-size:140%;
		font-weight:normal;
		color:#353535;
		margin:14px 20px 8px 20px;
		display:block;
	}

	#content p{
		margin:7px 20px 7px 20px;
		line-height:1.5em;
	}

#content p.simple-message{
	text-align:left;
	padding:12px 0 12px 40px;
	margin:12px 20px 7px 20px;
	color:#4d4d4d;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}
	#content p.simple-message a{ color:#4d4d4d; font-weight:bold; }

#content p.simple-message-success{ border:1px solid #9adf8f; background:#d5ffce url(../img/icon.tick.png) 9px 9px no-repeat; }
#content p.simple-message-information{ border:1px solid #a2b4ee; background:#dbe3ff url(../img/icon.information.png) 9px 9px no-repeat; }
#content p.simple-message-error{ border:1px solid #df8f8f; background:#ffcece url(../img/icon.cross.png) 9px 9px no-repeat; }
#content p.simple-message-warning{ border:1px solid #e6db55; background:#fffbcc url(../img/icon.warning.png) 9px 9px no-repeat; }

div#footer{
	background:#005d71 url(../img/footer.bg.png) left top repeat-x;
	width:900px;	
	margin:3px auto 0 auto;
	text-align:left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	clear:both;
}

	div#footer ul{
		padding:20px 0 20px 35px;
	}

	div#footer ul li{
		float:left;
		padding:7px 35px 0 0;
		font-weight:bold;
		font-size:120%;
		text-shadow:#444444 0 1px 0;
	}

	div#footer ul li a:hover{ text-decoration:underline; }
	div#footer ul li a{
		color:#ffffff;
		text-decoration:none;
	}

	div#footer ul li.version{
		float:right;
		font-weight:normal;
		font-size:100%;
		text-align:right;
		padding-top:0;
	}

	div#footer ul li.version a.core{
		font-size:80%;
		color:#e4e4e4;
	}

div.divider{
	background:url(../img/divider.png) center center no-repeat;
	margin:5px 0 5px 0;
}

div.divider-spacing{
	margin:15px 0 15px 0;
}

div.form-buttons{
	float:left;	
	margin:20px 0 10px 20px;
}

/*
	Paginator
*/
#content div.paginator{
	float:right;
	padding:10px 0 0 0;
}

#content div.paginator p{
	float:left;
	margin:7px 30px 7px 20px;
	line-height:normal;
	font-weight:bold;
	font-size:90%;
	color:#000000;
}

#content div.paginator ul{
	float:left;
	margin:7px 15px 7px 0;
	padding:0;
}

#content div.paginator ul li.selected a{
	font-weight:bold;
	color:#000000;
	text-decoration:none;
}

#content div.paginator ul li{
	float:left;
	margin:0;
	padding:0 5px 0 5px;
	list-style:none;
	font-size:90%;
}

/*
	Form: Standard
*/
form.standard{
	margin:0 20px 0 20px;
}
#content form.standard p{ line-height:normal; }

form.standard div.form-field{
	clear:left;
	padding:8px 0 10px 0;
}

form.standard select,
form.standard textarea.input-textarea,
form.standard input.input-text{
	background:url(../img/form.input.bg.png) left top repeat-x;
	display:block;
	border:1px solid #d4d4d4;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	height:23px;
	padding:0 4px 0 4px;
	width:260px;
	font-size:90%;
	float:left;
}
	#content form.standard p.float-text{ float:left; margin:0 10px 0 5px; padding:4px 0 0 0; }
	form.standard select.select-small{ width:93px; margin-right:5px; }
	form.standard select.select-xsmall{ width:59px; margin-right:5px; }
	form.standard select.select-xxsmall{ width:47px; margin-right:5px; }

	form.standard input.input-text-xsmall{ width:59px; margin-right:5px; }


form.standard select:focus,
form.standard textarea.input-textarea:focus,
form.standard input.input-text:focus{
	border:1px solid #a4a4a4;
}

form.standard div.input-left{
	float:left;
}


form.standard textarea.input-textarea{ width:410px; height:70px; padding-top:8px; padding-top:8px; }
form.standard textarea.input-textarea-large{ height:600px; }

form.standard div.form-field-richtext textarea.input-textarea-large{
	padding-left:2px;
	padding-right:2px;
	border-radius:0 3px 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
	border-top:none 0;
}

form.standard select{
	width:260px;
	padding:3px 3px 3px 0;
	height:25px;
}

#content form.standard div.file-details{ float:left; }
#content form.standard p.input-static{ margin:0 0 0 0; padding:5px 0 0 0; }
#content form.standard p.file-remove{ margin:0 0 0 0; padding:5px 0 5px 0; }
#content form.standard div.form-field-fileimage img,
#content form.standard div.form-field-fileimage div.input-left{
	margin:0 0 0 0;
	display:block;
}

#content form.standard div.form-field-fileimage img{ margin-top:7px; }

form.standard label{
	float:left;
	font-weight:bold;
	display:block;
	width:160px;
	padding:5px 0 0 0;
}
form.standard label.input-low{ font-weight:normal; }


div.form-field-submit input,
div.form-field-link a{
	background:url(../img/form.submit.bg.png) left top repeat-x;
	border:1px solid #ffffff;
	font-size:120%;
	font-family:"Myriad Pro","Lucida Sans Unicode","Lucida Grande",sans-serif;
	height:29px;
	padding:0 11px 2px 11px;
	color:#ffffff;
	text-decoration:none;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	box-shadow:0 0 3px #72862e;
	-webkit-box-shadow:0 0 3px #72862e; 
	-moz-box-shadow: 0 0 3px #72862e; 
	display:block;
}
	div.form-field-link a{ padding:5px 12px 0 12px; height:22px; }
	div.form-field-link{ float:left; }

	div.form-field-submit input:hover,
	div.form-field-link a:hover{
		cursor:pointer;
		background-position:left bottom;
		box-shadow:0 0 3px #a8c445;
		-webkit-box-shadow:0 0 3px #a8c445;
		-moz-box-shadow: 0 0 3px #a8c445;
	}

#content p.message{
	text-align:left;
	clear:both;
	font-size:normal;
	height:16px;
	padding:9px 0 0 21px;
	margin:0 0 0 160px;
	color:#4d4d4d;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}

	#content p.error{ color:#d73838; background:url(../img/icon.small.cross.png) left 8px no-repeat; }

#content form.large p.tooltip{
	clear:left;
	float:left;
	width:280px;
	font-size:80%;
	color:#353535;
	margin:5px 0 0 160px;
}

/*
	Form: Search mini
*/
div.module-export-container{
	margin:5px 0 0 0;
	position:absolute;
	left:100px;
	z-index:450;
}

div.module-export-container-expanded{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#ffffff;
	-moz-box-shadow:0 0 3px #333333;
	-webkit-box-shadow:0 0 3px #333333;
	box-shadow:0 0 3px #333333;
	margin:-5px 0 0 -10px;
	width:260px;
}

#content div.module-export-container .module-export-mini{
	display:block;
	margin:0;
}

#content div.module-export-container .module-export-full{
	display:none;
	margin:10px 5px 0 10px;
}

#content div.module-export-container-expanded .module-export-full{ display:block; }
#content div.module-export-container-expanded .module-export-mini{ display:none; }

#content div.module-export-container-expanded form ul{
	padding:7px 0 3px 0;
	clear:both;
}

	#content div.module-export-container-expanded form ul li{
		float:left;
		width:122px;
		padding:1px 0 2px 0;
	}

	#content div.module-export-container-expanded form ul li input{
		float:left;
		display:block;
		margin:1px 0 0 0;
	}

	#content div.module-export-container-expanded form ul li label{
		display:block;
		margin:0 0 0 17px;
	}
	
	#content div.module-export-container-expanded form div.form-buttons{
		margin:5px 0 9px 0;
		float:left;
	}

#content p.module-search-expand{
	margin:5px 0 0 0;
	float:right;
}
	
#content p.module-search-contract{
	position:absolute;
	right:20px;
	top:5px;
}

	#content p.module-export a,
	#content p.module-search-expand a,
	#content p.module-search-contract a{
		float:left;
		display:block;
	}

	#content p.module-export span,
	#content p.module-search-expand span,
	#content p.module-search-contract span{
		margin-right:5px;
		display:block;
		float:left;
		background:#ac4a4a;
		font-size:80%;
		color:#ffffff;
		width:16px;
		height:13px;
		padding:1px 0 1px 0;
		text-transform:uppercase;
		text-decoration:none;
		text-shadow:none;
		text-align:center;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
	#content p.module-export span{ font-size:70%; padding-top:3px; height:11px; }

#content form.search-mini{
	float:right;
}

	#content form.search-mini legend{ display:none; }
	#content form.search-mini div.form-field{ display:none; }
	#content form.search-mini fieldset{ float:left; }
	
	#content form.search-mini div.field-searchkeywords{
		display:block;
		padding:0 0 0 0;
	}
	
	#content form.search-mini div.field-searchsubmit{
		display:block;
		float:left;
		clear:none;
		padding:0 0 0 10px;
	}
	
		#content form.search-mini div.field-searchsubmit input{
			height:25px;
		}

	#content form.search-mini div.field-searchkeywords label{
		display:none;
	}

/*
	Form: Search full
*/

#content form.search-full{ margin-bottom:20px; margin-left:0; margin-right:0; }

#content form.search-full div.form-field label{ width:120px; }
#content form.search-full div.form-field-text,
#content form.search-full div.form-field-select{
	clear:none;
	float:left;
	width:420px;
	padding-left:20px;
	height:35px;
}
	#content form.search-full div.form-field input.input-text{ width:288px; }
	#content form.search-full div.form-field select.input-select{ width:298px; }

#content form.search-full div.field-searchkeywords{ clear:both; }
#content form.search-full div.field-searchsubmit,
#content form.search-full legend{ margin-left:20px; }

#content form.search-full div.form-field-submit,
#content form.search-full div.form-field-link{
	float:left;
	padding:0 10px 0 0;
	clear:none;
}

/*
	Table: Table data
*/
table.table-data{
	width:100%;
	background:#dcdcdc;
}

table.table-data td.center,
table.table-data th.center{
	text-align:center;
}

table.table-data .first{
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 5px;
}

table.table-data .last{
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 5px;
}

table.table-data input{ display:block; }
table.table-data th a{ color:#353535; display:block; text-decoration:none; float:left; }
	table.table-data th.asc a,
	table.table-data th.desc a{ background:right 3px no-repeat url(../img/icon.arrow.down.png); padding-right:13px; }
	table.table-data th.asc a{ background-image:url(../img/icon.arrow.up.png); }
table.table-data th a:hover{ color:#888888; }
table.table-data th{
	border-bottom:1px solid #dcdcdc;
	border-top:1px solid #dcdcdc;
	background:#ededed;
	height:43px;
	padding:0 15px 0 15px;
	font-weight:bold;
}

table.table-data td{
	padding:10px 15px 10px 15px;
	border-bottom:1px solid #dcdcdc;
	background:#ffffff;
}
table.table-data tr.odd td{ background:#f9f9f9; }
table.table-data tr.hover td{ background:#f4f4f4; cursor:default; }
table.table-data tr.highlight td{ background:#c94c4c; }
	table.table-data tr td img{ border:1px solid #333333; }

	table.table-data tr.highlight td{ color:#ffffff; text-shadow:#000000 0 1px 0; }
	table.table-data tr.no-records td{
		font-weight:bold;
		text-align:center;
	}

	a.mini-button,
	span.mini-button{
		display:block;
		float:left;
		background:#ac4a4a;
		font-size:80%;
		color:#ffffff;
		padding:1px 6px 1px 6px;
		text-transform:uppercase;
		text-decoration:none;
		margin:0 7px 0 0;
		text-shadow:none;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}

	.highlight a.mini-button{ color:#ac4a4a; background:#ffffff; }
	.highlight a.mini-button:hover,
	a.mini-button:hover{ background:#000000; color:#ffffff; }

	a.mini-button-supplement{
		margin:10px 0 0 8px;
	}
	
	span.mini-button{
		background-color:#cccccc;
	}

table.table-supplement td{
	padding-top:8px;
	padding-bottom:8px;
	border-top:1px solid #dcdcdc;
	border-bottom:none 0;
}
	table.table-supplement td.options{ padding-right:3px; }

table.table-supplement th{
	height:33px;
}

	table.table-supplement tr.first td{
		border-top:none 0;
	}
