/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 24, 2011 */



@font-face {
    /* This declaration targets Internet Explorer */
    font-family: 'MabellaRegular';
    src: url('mabella-webfont.eot');
}

@font-face {
    /* This declaration targets everything else */
    font-family: 'MabellaRegular';
    src: url(//:) format('no404'), url('mabella-webfont.woff') format('woff'), url('mabella-webfont.ttf') format('truetype'), url('mabella-webfont.svg#MabellaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

