<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
		<div id="linkbar">
			<a href="#">FAQ About iControl</a>
			<a href="#">Request Rep to Contact You</a>
			<a href="#">Step-by-Step Setup Instructions</a>
			<a href="#">Data Interface Setup Instructions</a>
		</div>
		<div id="navbar">
			<ul>
			<li><img src="images/ic_nav_bar_left.jpg"></li>
			<li><a href="#" class="white">SETTINGS</a></li>
			<li><a href="#" class="white">TITLES/STORES</a></li>
			<li><a href="#" class="white">ROUTES</a></li>
			<li><a href="#" class="white">DRAWS/ORDERS</a></li>
			<li><a href="#" class="white">RETURNS/AUDITS</a></li>
			<li><a href="#" class="white">MONEY &amp; SALES</a></li>
			<li><a href="#" class="white">RECONCILE</a></li>
			<li><a href="#" class="white">HOME</a></li>
			<li><img src="images/ic_nav_bar_right.jpg"></li>
			<li><a href="#" class="logout">LOGOUT</a></li>
			</ul>
		</div>
		<div id="login" class="fright">You are logged in as:<span class="red">BNTEST</span> Active user: <span class="red">gilad</span></div>
		<br>
		<div id="logo" class="iclogo fleft"><img src="images/ic_logo.jpg"> iCONTROL Dashboard</div>
		<div id="reports" class="fright">Other Reports &nbsp; 
				<ul id="item1">
				<li class="top"> Select A Different Report From This List </li>
				<li class="item"><a href="#">menu item 1</a></li>
				<li class="item"><a href="#">menu item 2</a></li>
				<li class="item"><a href="#">menu item 3</a></li>
				<li class="item"><a href="#">menu item 4</a></li>
				</ul>
		<br><br>
		</div>
		<br clear="all">
	</div>
	<div id="content">
	<br>
		<div id="ccolumn">
			<div id="dashbox">
				<span id="dbtitle">Partner Stats - Tax</span>
				<span id="dbmore" class="fright"><a href="#"><img src="images/ic_viewmore.jpg"></a></span>
			</div>
			<br>
			<div id="dashbox">
				<span id="dbtitle">AR Over 90 Days - Tax</span>
				<span id="dbmore" class="fright"><a href="#"><img src="images/ic_viewmore.jpg"></a></span>
			</div>
		</div>
		<div id="ccolumn">
			<div id="dashbox">
				<span id="dbtitle">YTD Production Comparison</span>
				<span id="dbmore" class="fright"><a href="#"><img src="images/ic_viewmore.jpg"></a></span>
			</div>
			<br>
			<div id="dashbox">
				<span id="dbtitle">WIP Over 90 Days</span>
				<span id="dbmore" class="fright"><a href="#"><img src="images/ic_viewmore.jpg"></a></span>
			</div>
		</div>
		<br clear="all">
	</div>
	<hr>
	<br>
	<div id="content_bottom">
		<div id="box_input" class="linkbox">
			<p>
				<a href="#">link one goes here</a><br>
				<a href="#">link two goes here</a><br>
				<a href="#">link three goes here</a><br>
				<a href="#">link four goes here</a><br>
				<a href="#">link five goes here</a><br>
				<a href="#">link six goes here</a><br>
				<a href="#">link one goes here</a><br>
				<a href="#">link two goes here</a><br>
				<a href="#">link three goes here</a><br>
				<a href="#">link four goes here</a><br>
				<a href="#">link five goes here</a><br>
				<a href="#">link six goes here</a><br>
			</p>
			<img src="images/ic_bbox_footer.jpg" style="position:relative; left:-23px;">
		</div>
		<div id="box_view" class="linkbox">
			<p>
				<a href="#">link one goes here</a><br>
				<a href="#">link two goes here</a><br>
				<a href="#">link three goes here</a><br>
				<a href="#">link four goes here</a><br>
				<a href="#">link five goes here</a><br>
				<a href="#">link six goes here</a><br>
			</p>
			<img src="images/ic_bbox_footer.jpg" style="position:relative; left:-23px;">
		</div>
		<div id="box_read" class="linkbox">
			<p>
				<a href="#">link one goes here</a><br>
				<a href="#">link two goes here</a><br>
				<a href="#">link three goes here</a><br>
				<a href="#">link four goes here</a><br>
				<a href="#">link five goes here</a><br>
				<a href="#">link six goes here</a><br>
			</p>
			<img src="images/ic_bbox_footer.jpg" style="position:relative; left:-23px;">
		</div>
		<div id="box_videos" class="linkbox">
			<p>
				<a href="#">link one goes here</a><br>
				<a href="#">link two goes here</a><br>
				<a href="#">link three goes here</a><br>
				<a href="#">link four goes here</a><br>
				<a href="#">link five goes here</a><br>
				<a href="#">link six goes here</a><br>
			</p>
			<img src="images/ic_bbox_footer.jpg" style="position:relative; left:-23px;">
		</div>
		<br clear="all"><br>
	</div>
	<div id="footer">
		<hr>
		<img src="images/ic_for_ie.jpg" class="ieimg fleft">
		<p class="ltgray">Have Feedback? Email us!</p>
		<p class="ltgray">iControl USA, 11900 Parklawn Drive, Suite 205, Rockville, MD, 20852<br>
		301.816.4490 &nbsp;&nbsp;&nbsp;&nbsp; 301.816.4492 fax</p>
	</div>
</div>
</body>
</html>