body { background-color:#FFF; text-align:center; min-width:980px; font-family:Trebuchet MS,Sans-serif; font-size:13px; color:#000; margin:0; }
h5 { background-color:transparent; font-size:11px; font-weight:bold; }
h4 { background-color:transparent; font-size:13px; font-weight:bold; }
h3 { background-color:transparent; font-size:17px; font-weight:bold; }
h2 { background-color:transparent; font-size:21px; font-weight:bold; }
h1 { background-color:transparent; font-size:23px; font-weight:bold; }
hr { width:875px; color:#000; border:none 0; border-top:1px solid #000; height:1px; }
img { border:0; }

.ieimg { position:relative; left:120px; }
.iclogo { position:relative; left:30px; }
.linkbox { width:152px; /*height:142px;*/ padding:60px 20px 0px 20px; float:left; margin:3px; }
.linkbox p { margin:0px 0px 0px 20px; font-size:11px; }
.linkbox a { color:#A72531; text-decoration:none; }
.fleft { float:left; }
.fright { float:right; }
.black { color:#000; }
.white { color:#fff; }
.red { color:#A72531; }
.gray { color:#5A5252; }
.mgray { color:#625C5C; }
.ltgray { color:#737272; }
.clear{clear:both;height:10px;}

#container { width:979px; margin:0 auto; text-align:left; }
#header { text-align:center; }
#linkbar { padding:10px; }
#linkbar a { margin:0 10px; text-decoration:none; color:#5A5252; }
#linkbar a:hover { text-decoration:underline; }

#navbar ul { list-style:none; }
#navbar li { float:left; margin:0; }
#navbar li a { background-color:#A72531; height:30px; float:left; display:block; border-bottom:2px solid #fff; font-weight:bold; color:#fff; text-decoration:none; text-align:center; padding:8px 8px 0px 8px; }
#navbar li a.logout { background:transparent url(images/ic_nav_bar_yellow.jpg) no-repeat 0 0; height:32px; width:110px; float:left; display:block; font-weight:bold; color:#000; text-decoration:none; text-align:center; padding:8px 8px 0px 8px; }
/* Hide from IE5-Mac \*/
#navbar li a{ float:none }/* End hide */
#navbar { width:100%; } 

#login { color:#5A5252; padding-right:150px; }
#content { width:979px; }
#logo {font-size:17px; color:#5A5252; }
#ccolumn { width:489px; position:relative; display:block; float:left; }
#dashbox { background:transparent url(images/ic_tbox_base.jpg) no-repeat 0 0; width:467px; height:386px; padding-top:10px; margin:0 auto; }
#dbtitle { background-color:transparent; font-size:18px; color:#5A5252; margin-left:20px; }
#dbmore  { padding-right:14px; padding-top:4px; }
#content_bottom { margin:0 auto; width:800px; }
#box_input { background:transparent url(images/ic_bbox_input.jpg) no-repeat 0 0; }
#box_read { background:transparent url(images/ic_bbox_read.jpg) no-repeat 0 0; }
#box_view { background:transparent url(images/ic_bbox_view.jpg) no-repeat 0 0; }
#box_videos { background:transparent url(images/ic_bbox_videos.jpg) no-repeat 0 0; }
#footer { text-align:center; }
#reports{color:#5A5252; position:absolute; right:200px; top:120px; margin-top:10px; z-index:1000;}
#reports ul .item{display:none;}
#reports ul:hover .item{display:block;background:#000;padding:1px;margin:1px;}
#reports ul:hover .item a{color:#fff;text-decoration:none;}
#reports ul:hover .item a:hover{color:#999;}
#reports ul{float:right;margin:0px;padding:2px 6px;background:#D5D5D5;list-style:none; color:#000;}

