<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COMOD e-mail template layout - LETTER</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
</head>

<body bgcolor="#FFFFFF" style="background: #FFFFFF; padding: 0px; margin: 0px;" >
<!-- START main table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" >
	<tr>
	<td bgcolor="#FFFFFF" align="center" ><div align="center">
		<!-- START main centred table -->
		<table width="630" border="0" cellpadding="0" cellspacing="0">
			<tr> 
			<td>
				<!-- START main content table -->
				<table width="630" border="0" cellspacing="0" cellpadding="0">
				
					<!-- START module / header with logo and info links without ribbon-->
					<tr>
					<td bgcolor="#FFFFFF" >
						<table width="630" border="0" cellspacing="0" cellpadding="0" >
							<tr>
							<!-- table column with links -->
							<td align="right" style="border-top:4px solid #005794; font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 20px; color: #444444; padding-top: 5px; padding-bottom: 15px; "><a href="" title="" target="_blank" style="color: #015697; text-decoration: none;">unsubscribe</a>
							</td>
							</tr>
							<tr>
							<!-- table column with logo -->
							<td height="120" align="left" valign="top" style="padding: 0px; border-bottom:4px solid #005794;">
							<a href="http://www.compasshrm.com" target="_blank"><img src="http://www.compasshrm.com/images/c_logo.gif" border="no" style="float: left;" /></a><img src="http://www.compasshrm.com/images/c_directional.gif" border="no" style="float: left; margin-bottom: 10px;" /><br /><span style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; color: #015697;float:right;">JULY 16, 2012</span>
							</td>
							</tr>
						</table>
					</td>
					</tr>
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-bottom: 20px;">
					<!-- divider goes here -->
					</td>
					</tr>
					<!-- END module -->
					
					<!-- START module / one column text -->
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-bottom: 0px;">
						<table border="0" cellspacing="0" cellpadding="0" >
							<tr>
							<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; color: #015697; padding-bottom: 10px;">LOREM IPSUM SIT DOLOR<span style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888;"> JULY 16, 2012</span></td>
							</tr>
							<tr>
							<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888; padding-bottom: 20px;">
							<!-- text goes here -->Aliquam condimentum diam vitae magna laoreet tristique convallis diam condimentum. Quisque non ipsum risus. Maecenas vulputate pharetra massa eu eleifend. Ut ac massa eget metus viverra interdum. Maecenas ac erat at odio semper fringilla at a velit. Duis nec purus sed felis posuere vestibulum. In volutpat, metus vel tristique molestie, orci dui rutrum augue, et tincidunt purus quam sed ipsum. Donec ante arcu, auctor fermentum faucibus ac, ultrices vel massa. Fusce ut odio sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fermentum dui non dui fringilla vel lacinia nulla rutrum. Suspendisse id metus sapien. Fusce pretium bibendum nibh non convallis. Nam elit mi, mattis quis fringilla ac, sagittis eu odio. Integer imperdiet felis nec nunc faucibus venenatis.
                            
                            <BR /><BR />
                            
                            Aliquam condimentum diam vitae magna laoreet tristique convallis diam condimentum. Quisque non ipsum risus. Maecenas vulputate pharetra massa eu eleifend. Ut ac massa eget metus viverra interdum. Maecenas ac erat at odio semper fringilla at a velit. Duis nec purus sed felis posuere vestibulum. In volutpat, metus vel tristique molestie, orci dui rutrum augue, et tincidunt purus quam sed ipsum. Donec ante arcu, auctor fermentum faucibus ac, ultrices vel massa. Fusce ut odio sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fermentum dui non dui fringilla vel lacinia nulla rutrum. Suspendisse id metus sapien. Fusce pretium bibendum nibh non convallis. Nam elit mi, mattis quis fringilla ac, sagittis eu odio. Integer imperdiet felis nec nunc faucibus venenatis. 
                            
                            <BR /><BR />
                            
                            Aliquam condimentum diam vitae magna laoreet tristique convallis diam condimentum. Quisque non ipsum risus. Maecenas vulputate pharetra massa eu eleifend. Ut ac massa eget metus viverra interdum. Maecenas ac erat at odio semper fringilla at a velit. Duis nec purus sed felis posuere vestibulum. In volutpat, metus vel tristique molestie, orci dui rutrum augue, et tincidunt purus quam sed ipsum. Donec ante arcu, auctor fermentum faucibus ac, ultrices vel massa. Fusce ut odio sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fermentum dui non dui fringilla vel lacinia nulla rutrum. Suspendisse id metus sapien. Fusce pretium bibendum nibh non convallis. Nam elit mi, mattis quis fringilla ac, sagittis eu odio. Integer imperdiet felis nec nunc faucibus venenatis. 
                            
                            <img src="http://www.compasshrm.com/images/c_hash.gif" border="no" style="margin: 20px 0" /><br />
                            <span style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; color: #015697;">OTHER RELATED LINKS</span>
							</td>
							</tr>
						</table>	
					</td>
					</tr>
					<!-- END module -->
					
					<!-- START module / two diff size column image left text right -->
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-bottom: 0px;">
						<table width="630" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="110" align="left" valign="top" >
								<table width="110" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; color: #015697; padding-bottom: 20px;">
									<!-- image goes here --><img src="http://www.compasshrm.com/images/img-110.jpg" alt="110px image" border="no" style="margin: 0px; padding: 0px; display: block;"/>
									</td>
									</tr>
								</table>
							</td>
							<td width="20">
							<!-- this is BLANK table column DO NOT DELETE -->
							</td>
							<td width="500" align="left" valign="top" >
								<table width="500" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888; padding-bottom: 20px;">
									<!-- name goes here --><span style="font-weight: bold; color: #444444;">LOREM IPSUM SIT DOLOR</span><br/>
									<!-- title goes here -->Aliquam condimentum diam vitae magna laoreet tristique convallis diam condimentum. Quisque non ipsum risus. Maecenas vulputate pharetra massa eu eleifend. Ut ac massa eget metus viverra interdum.<br/>
									<!-- link goes here --><a href="" title="" target="_blank" style="color: #015697; text-decoration: none;">www.testlink.com</a>
									</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					</tr>
					<!-- END module -->
                    
                    
                    
                    
                    <!-- START module / two diff size column image left text right -->
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-bottom: 0px;">
						<table width="630" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="110" align="left" valign="top" >
								<table width="110" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; color: #015697; padding-bottom: 20px;">
									<!-- image goes here --><img src="http://www.compasshrm.com/images/img-110.jpg" alt="110px image" border="no" style="margin: 0px; padding: 0px; display: block;"/>
									</td>
									</tr>
								</table>
							</td>
							<td width="20">
							<!-- this is BLANK table column DO NOT DELETE -->
							</td>
							<td width="500" align="left" valign="top" >
								<table width="500" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888; padding-bottom: 20px;">
									<!-- name goes here --><span style="font-weight: bold; color: #444444;">LOREM IPSUM SIT DOLOR</span><br/>
									<!-- title goes here -->Aliquam condimentum diam vitae magna laoreet tristique convallis diam condimentum. Quisque non ipsum risus. Maecenas vulputate pharetra massa eu eleifend. Ut ac massa eget metus viverra interdum.<br/>
									<!-- link goes here --><a href="" title="" target="_blank" style="color: #015697; text-decoration: none;">www.testlink.com</a>
									</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					</tr>
					<!-- END module -->
                    
                    
                    
                    
                    
                    <!-- START module / two diff size column image left text right -->
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom:4px solid #005794; border-left: none; padding-bottom: 20px;margin-bottom: 20px;">
						<table width="630" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="110" align="left" valign="top" >
								<table width="110" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 22px; color: #015697; padding-bottom: 20px;">
									<!-- image goes here --><img src="http://www.compasshrm.com/images/img-110.jpg" alt="110px image" border="no" style="margin: 0px; padding: 0px; display: block;"/>
									</td>
									</tr>
								</table>
							</td>
							<td width="20">
							<!-- this is BLANK table column DO NOT DELETE -->
							</td>
							<td width="500" align="left" valign="top" >
								<table width="500" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888; padding-bottom: 20px;">
									<!-- name goes here --><span style="font-weight: bold; color: #444444;">LOREM IPSUM SIT DOLOR</span><br/>
									<!-- title goes here -->Aliquam condimentum diam vitae magna laoreet tristique convallis diam condimentum. Quisque non ipsum risus. Maecenas vulputate pharetra massa eu eleifend. Ut ac massa eget metus viverra interdum.<br/>
									<!-- link goes here --><a href="" title="" target="_blank" style="color: #015697; text-decoration: none;">www.testlink.com</a>
									</td>
									</tr>
								</table>
							</td>
							</tr>
						</table>
					</td>
					</tr>
					<!-- END module -->
                    
                    
                    
					
					<!-- START module / footer -->
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-bottom: 20px;">
					<!-- divider goes here --></td>
					</tr>
					<tr>
					<td bgcolor="#FFFFFF" valign="top" style="border-top: none; border-right: none; border-bottom: none; border-left: none; padding-bottom: 0px;">
						<table width="630" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<!-- start left table column with contact data -->
							<td width="196" align="left" valign="top" style="padding-bottom: 20px; padding-top: 0px;">
								<table width="196" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888; ">
									900 Main Street, Suite 204<br/>
The Villages, FL 32159<br/>
									p: (352) 750-5152<br/>
                                    f: (352) 753-5664<br/>
									</td>
									</tr>
								</table>
							</td>
							<td width="21">
							<!-- this is BLANK table column DO NOT DELETE -->
							</td>
							<!-- start center table column with links-->
							<td width="196" align="left" valign="top" style="padding-bottom: 20px; padding-top: 0px;">
								<table width="196" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 20px; color: #888888; ">
									<a href="mailto:clientservices@compasshrm.com" title="" target="_blank" style="color: #015697; text-decoration: none;">clientservices@compasshrm.com</a><br/>
									<a href="http://www.compasshrm.com" title="" target="_blank" style="color: #015697; text-decoration: none;">compasshrm.com</a>
									</td>
									</tr>
								</table>
							</td>
							<td width="21">
							<!-- this is BLANK table column DO NOT DELETE -->
							</td>
							<!-- start right table column with social media links -->
							<td align="right" valign="top" style="margin:0px; padding-bottom: 20px; padding-top: 0px;">
								
									<a href="http://www.compasshrm.com" title="" target="_blank" style="color: #015697; text-decoration: none;"><img src="http://www.compasshrm.com/images/c_logo_small.gif" border="no" style="margin: 0px 0" /></a>
								
							</td>
							</tr>
							
						</table>
					</td>
					</tr>
					<!-- END module -->
				
				</table>
				<!-- END main content table -->
			 </td>
		</tr>
		</table>
		<!-- END main centred table -->
	</div></td>
	</tr>
</table>
<!-- END main table -->
</body>
</html>