body { background-color: #1F1F1F; text-align:center; min-width:960px; font-family:Arial,Helvetica,Sans-serif; font-size:14px; color:#686868; margin:0; }

/*16,18,20,24*/
h5 { background-color:transparent; font-size:14px; font-weight:bold; }
h4 { background-color:transparent; font-size:16px; font-weight:bold; }
h3 { background-color:transparent; font-size:18px; font-weight:bold; }
h2 { background-color:transparent; font-size:20px; font-weight:bold; }
h1 { background-color:transparent; font-size:24px; font-weight:bold; }
img { border: 0; }

fieldset { background-color: #ADB5FF; display: block; border:none; }

.formfieldset  { display: block; border:none;  background-color: transparent; padding:0px 0px 8px 0px; margin:0; }
.formfieldset legend { font-weight:bold; color:#234B68; padding:0; margin:0px 0px 4px 0px; }
.formbox { width:200px; }
.column { width:960px; margin:0 auto; text-align:left; background-color:#FFF; }
.col_full { width:960px; }
.col_one { width:478px; }
.col_two { width:410px; padding-right:35px; }
.sc_col_one { width:276px; }
.sc_col_two { width:679px; }

.right { float:right; }
.left { float:left; }
.bold { font-weight:bold; }
.white { color:#FFF; }
.headline { color:#646F58; }
.orange { color:#F47921; }
.dkgreen { background-color:#646F58; }
.red { color:#FF0000; }
.green { color:#42A320; }
.blue { color:#3D72C4; }
.small { font-size:12px; }
.vsmall { font-size:10px; }

#base { border-left:1px solid #555; border-right:1px solid #555; }
#header { background: url("../images/vig_grfx_header.jpg") no-repeat; height:91px; }
#main { background: url("../images/vig_grfx_page_bgnd.jpg") repeat-x; min-height:968px; padding-left:10px; }
#mainalt { background: url("../images/vig_grfx_page_bgnd2.jpg") repeat-x; min-height:968px; padding-left:10px; }
#headline {font-size:22px; font-weight:bold; color:#FFF; }

#leftcol { width:520px; float:left; margin-left:30px; }
#rightcol { float:right; margin:0px 40px 0px 20px; width:320px; }
#leftcolalt { width:550px; float:left; margin-top:10px; }
#rightcolalt { float:right; margin:72px 26px 0px 20px; width:334px; color:#000; }
#graybox { float:right; margin-left:270px; margin-right:10px; position:absolute; width:660px; font-weight:bold; color:#FFF; font-size:18px; }
#content { margin-left:20px; }
#contentmain { margin-left:20px; display:block; position:relative; top:-180px; color:#000; }
/*#content span, #content a { font-size:21px; color:#636363; }*/
#advert, #advert a, #contentmain a { color:#000; }
#contentalt { color:#636363; margin-left:20px; }
#directory { height:720px; overflow:auto; background-color:#FFF; padding:20px; font-size:16px; }
#adleftcol { width:550px; float:left; margin-top:20px; }
#adtwoleftcol { width:550px; float:left; margin-top:-8px; }
#adrightcol { float:right; margin:20px 35px 0 20px; width:324px; }
#advideobox { float:right; height:420px; position:static; margin-top:50px; width:520px; }

#dmbox { background-color:#000; border:1px solid #FFF; width:520px; min-height:200px; float:right; color:#FFF; }
#dmpic { float:left; padding:20px; }
#dminfo { float:left; padding:20px 10px 10px 0px; width:290px; line-height:20px; font-weight:bold; }
#videobox { float:right; height:420px; position:static; margin-top:70px; width:520px; }
#databox { border:1px solid #CCC; background-color:#FFF; float:right; min-height:200px; width:520px; }
#databox img { float:left; }
#databox p { margin-right:14px; }
#buttonbox { text-align:center; }
#righttxt { display:block; margin:20px; }

#searchbox { width:500px; padding-top:10px; float:right; }
#leftbox { background-color:#F0F1FE; }
#resultbox {padding-left:10px; }
#regionresults { height:530px; overflow:auto; }
#cityresults { height:530px; overflow:auto; }
#newsbox { background-color:#F0F1FE; width:320px; text-align:left; margin:0px; padding:20px; color:gray; }
#contentform { display:block; padding-top:6px; }
#benefits ul { width:410px; }
#benefits li { width:380px; margin-bottom:10px; }

#hnav { padding-top:69px; text-align:right; margin-right:30px; }
#hnav a:visited, #hnav a:active, #hnav a { font-size:12px; font-weight:bold; text-decoration:none; color:#AAD2F8; }
#hnav a:hover { color:#fff }

#footer { background-color:#000; color:#fff; padding:20px; font-size:10px; font-weight:bold; text-align:center; }
#footer a:active,#footer a:hover,#footer a { color:#fff; }