This is the Unicode coverage file for DejaVu fonts
($Id$)

Control and similar characters are discounted from totals.

                                                Sans               Serif              Sans Mono          
U+0000 Basic Latin                              100% (95/95)       100% (95/95)       100% (95/95)      
U+0080 Latin-1 Supplement                       100% (96/96)       100% (96/96)       100% (96/96)      
U+0100 Latin Extended-A                         100% (128/128)     100% (128/128)     100% (128/128)    
U+0180 Latin Extended-B                         100% (208/208)      99% (207/208)      86% (179/208)    
U+0250 IPA Extensions                           100% (96/96)       100% (96/96)       100% (96/96)      
U+02b0 Spacing Modifier Letters                  78% (63/80)        57% (46/80)        60% (48/80)      
U+0300 Combining Diacritical Marks               83% (93/112)       60% (68/112)       59% (67/112)     
U+0370 Greek and Coptic                         100% (134/134)      85% (115/134)      82% (110/134)    
U+0400 Cyrillic                                 100% (256/256)      78% (200/256)      70% (180/256)    
U+0500 Cyrillic Supplement                       94% (36/38)        26% (10/38)        15% (6/38)       
U+0530 Armenian                                 100% (86/86)            (0/86)             (0/86)       
U+0590 Hebrew                                    62% (54/87)            (0/87)             (0/87)       
U+0600 Arabic                                    64% (161/250)          (0/250)        39% (99/250)     
U+0700 Syriac                                        (0/77)             (0/77)             (0/77)       
U+0750 Arabic Supplement                             (0/48)             (0/48)             (0/48)       
U+0780 Thaana                                        (0/50)             (0/50)             (0/50)       
U+07c0 NKo                                       91% (54/59)            (0/59)             (0/59)       
U+0800 Samaritan                                     (0/61)             (0/61)             (0/61)       
U+0900 Devanagari                                    (0/117)            (0/117)            (0/117)      
U+0980 Bengali                                       (0/92)             (0/92)             (0/92)       
U+0a00 Gurmukhi                                      (0/79)             (0/79)             (0/79)       
U+0a80 Gujarati                                      (0/83)             (0/83)             (0/83)       
U+0b00 Oriya                                         (0/84)             (0/84)             (0/84)       
U+0b80 Tamil                                         (0/72)             (0/72)             (0/72)       
U+0c00 Telugu                                        (0/93)             (0/93)             (0/93)       
U+0c80 Kannada                                       (0/86)             (0/86)             (0/86)       
U+0d00 Malayalam                                     (0/95)             (0/95)             (0/95)       
U+0d80 Sinhala                                       (0/80)             (0/80)             (0/80)       
U+0e00 Thai                                       1% (1/87)             (0/87)             (0/87)       
U+0e80 Lao                                      100% (65/65)            (0/65)         70% (46/65)      
U+0f00 Tibetan                                       (0/205)            (0/205)            (0/205)      
U+1000 Myanmar                                       (0/160)            (0/160)            (0/160)      
U+10a0 Georgian                                 100% (83/83)       100% (83/83)        54% (45/83)      
U+1100 Hangul Jamo                                   (0/256)            (0/256)            (0/256)      
U+1200 Ethiopic                                      (0/356)            (0/356)            (0/356)      
U+1380 Ethiopic Supplement                           (0/26)             (0/26)             (0/26)       
U+13a0 Cherokee                                      (0/85)             (0/85)             (0/85)       
U+1400 Unified Canadian Aboriginal Syllabics     63% (404/640)          (0/640)            (0/640)      
U+1680 Ogham                                    100% (29/29)            (0/29)             (0/29)       
U+16a0 Runic                                         (0/81)             (0/81)             (0/81)       
U+1700 Tagalog                                       (0/20)             (0/20)             (0/20)       
U+1720 Hanunoo                                       (0/23)             (0/23)             (0/23)       
U+1740 Buhid                                         (0/20)             (0/20)             (0/20)       
U+1760 Tagbanwa                                      (0/18)             (0/18)             (0/18)       
U+1780 Khmer                                         (0/114)            (0/114)            (0/114)      
U+1800 Mongolian                                     (0/156)            (0/156)            (0/156)      
U+18b0 Unified Canadian Aboriginal Syllabics Extended      (0/70)             (0/70)             (0/70)       
U+1900 Limbu                                         (0/66)             (0/66)             (0/66)       
U+1950 Tai Le                                        (0/35)             (0/35)             (0/35)       
U+1980 New Tai Lue                                   (0/83)             (0/83)             (0/83)       
U+19e0 Khmer Symbols                                 (0/32)             (0/32)             (0/32)       
U+1a00 Buginese                                      (0/30)             (0/30)             (0/30)       
U+1a20 Tai Tham                                      (0/127)            (0/127)            (0/127)      
U+1b00 Balinese                                      (0/121)            (0/121)            (0/121)      
U+1b80 Sundanese                                     (0/55)             (0/55)             (0/55)       
U+1c00 Lepcha                                        (0/74)             (0/74)             (0/74)       
U+1c50 Ol Chiki                                      (0/48)             (0/48)             (0/48)       
U+1cd0 Vedic Extensions                              (0/35)             (0/35)             (0/35)       
U+1d00 Phonetic Extensions                       82% (106/128)      48% (62/128)       48% (62/128)     
U+1d80 Phonetic Extensions Supplement            59% (38/64)        57% (37/64)        57% (37/64)      
U+1dc0 Combining Diacritical Marks Supplement    14% (6/42)         14% (6/42)             (0/42)       
U+1e00 Latin Extended Additional                 98% (252/256)      96% (248/256)      71% (182/256)    
U+1f00 Greek Extended                           100% (233/233)     100% (233/233)     100% (233/233)    
U+2000 General Punctuation                      100% (107/107)      81% (87/107)       47% (51/107)     
U+2070 Superscripts and Subscripts              100% (34/34)       100% (34/34)       100% (34/34)      
U+20a0 Currency Symbols                          92% (23/25)        24% (6/25)         92% (23/25)      
U+20d0 Combining Diacritical Marks for Symbols   21% (7/33)             (0/33)             (0/33)       
U+2100 Letterlike Symbols                        93% (75/80)        40% (32/80)        21% (17/80)      
U+2150 Number Forms                              94% (55/58)        94% (55/58)        22% (13/58)      
U+2190 Arrows                                   100% (112/112)     100% (112/112)     100% (112/112)    
U+2200 Mathematical Operators                   100% (256/256)      39% (100/256)      62% (159/256)    
U+2300 Miscellaneous Technical                   27% (65/233)       15% (35/233)       50% (117/233)    
U+2400 Control Pictures                           5% (2/39)          2% (1/39)          2% (1/39)       
U+2440 Optical Character Recognition                 (0/11)             (0/11)             (0/11)       
U+2460 Enclosed Alphanumerics                     6% (10/160)           (0/160)            (0/160)      
U+2500 Box Drawing                              100% (128/128)     100% (128/128)     100% (128/128)    
U+2580 Block Elements                           100% (32/32)       100% (32/32)       100% (32/32)      
U+25a0 Geometric Shapes                         100% (96/96)       100% (96/96)       100% (96/96)      
U+2600 Miscellaneous Symbols                     74% (186/250)      12% (30/250)       59% (149/250)    
U+2700 Dingbats                                  99% (174/175)       0% (1/175)        82% (144/175)    
U+27c0 Miscellaneous Mathematical Symbols-A      20% (9/44)         11% (5/44)         11% (5/44)       
U+27f0 Supplemental Arrows-A                    100% (16/16)       100% (16/16)            (0/16)       
U+2800 Braille Patterns                         100% (256/256)     100% (256/256)          (0/256)      
U+2900 Supplemental Arrows-B                      4% (6/128)       100% (128/128)          (0/128)      
U+2980 Miscellaneous Mathematical Symbols-B      10% (13/128)        0% (1/128)         2% (3/128)      
U+2a00 Supplemental Mathematical Operators       28% (72/256)        1% (4/256)         0% (1/256)      
U+2b00 Miscellaneous Symbols and Arrows          40% (35/87)        31% (27/87)        10% (9/87)       
U+2c00 Glagolitic                                    (0/94)             (0/94)             (0/94)       
U+2c60 Latin Extended-C                          96% (31/32)        71% (23/32)        43% (14/32)      
U+2c80 Coptic                                        (0/121)            (0/121)            (0/121)      
U+2d00 Georgian Supplement                           (0/38)        100% (38/38)            (0/38)       
U+2d30 Tifinagh                                 100% (55/55)            (0/55)             (0/55)       
U+2d80 Ethiopic Extended                             (0/79)             (0/79)             (0/79)       
U+2de0 Cyrillic Extended-A                           (0/32)             (0/32)             (0/32)       
U+2e00 Supplemental Punctuation                  12% (6/50)         12% (6/50)         12% (6/50)       
U+2e80 CJK Radicals Supplement                       (0/115)            (0/115)            (0/115)      
U+2f00 Kangxi Radicals                               (0/214)            (0/214)            (0/214)      
U+2ff0 Ideographic Description Characters            (0/12)             (0/12)             (0/12)       
U+3000 CJK Symbols and Punctuation                   (0/64)             (0/64)             (0/64)       
U+3040 Hiragana                                      (0/93)             (0/93)             (0/93)       
U+30a0 Katakana                                      (0/96)             (0/96)             (0/96)       
U+3100 Bopomofo                                      (0/41)             (0/41)             (0/41)       
U+3130 Hangul Compatibility Jamo                     (0/94)             (0/94)             (0/94)       
U+3190 Kanbun                                        (0/16)             (0/16)             (0/16)       
U+31a0 Bopomofo Extended                             (0/24)             (0/24)             (0/24)       
U+31c0 CJK Strokes                                   (0/36)             (0/36)             (0/36)       
U+31f0 Katakana Phonetic Extensions                  (0/16)             (0/16)             (0/16)       
U+3200 Enclosed CJK Letters and Months               (0/254)            (0/254)            (0/254)      
U+3300 CJK Compatibility                             (0/256)            (0/256)            (0/256)      
U+3400 CJK Unified Ideographs Extension A            (0/0)              (0/0)              (0/0)        
U+4dc0 Yijing Hexagram Symbols                  100% (64/64)            (0/64)             (0/64)       
U+4e00 CJK Unified Ideographs                        (0/0)              (0/0)              (0/0)        
U+a000 Yi Syllables                                  (0/1165)           (0/1165)           (0/1165)     
U+a490 Yi Radicals                                   (0/55)             (0/55)             (0/55)       
U+a4d0 Lisu                                          (0/48)             (0/48)             (0/48)       
U+a500 Vai                                           (0/300)            (0/300)            (0/300)      
U+a640 Cyrillic Extended-B                       39% (31/78)        12% (10/78)            (0/78)       
U+a6a0 Bamum                                         (0/88)             (0/88)             (0/88)       
U+a700 Modifier Tone Letters                     62% (20/32)        62% (20/32)        62% (20/32)      
U+a720 Latin Extended-D                          50% (57/114)        2% (3/114)         8% (10/114)     
U+a800 Syloti Nagri                                  (0/44)             (0/44)             (0/44)       
U+a830 Common Indic Number Forms                     (0/10)             (0/10)             (0/10)       
U+a840 Phags-pa                                      (0/56)             (0/56)             (0/56)       
U+a880 Saurashtra                                    (0/81)             (0/81)             (0/81)       
U+a8e0 Devanagari Extended                           (0/28)             (0/28)             (0/28)       
U+a900 Kayah Li                                      (0/48)             (0/48)             (0/48)       
U+a930 Rejang                                        (0/37)             (0/37)             (0/37)       
U+a960 Hangul Jamo Extended-A                        (0/29)             (0/29)             (0/29)       
U+a980 Javanese                                      (0/91)             (0/91)             (0/91)       
U+aa00 Cham                                          (0/83)             (0/83)             (0/83)       
U+aa60 Myanmar Extended-A                            (0/28)             (0/28)             (0/28)       
U+aa80 Tai Viet                                      (0/72)             (0/72)             (0/72)       
U+abc0 Meetei Mayek                                  (0/56)             (0/56)             (0/56)       
U+ac00 Hangul Syllables                              (0/0)              (0/0)              (0/0)        
U+d7b0 Hangul Jamo Extended-B                        (0/72)             (0/72)             (0/72)       
U+d800 High Surrogates                               (0/0)              (0/0)              (0/0)        
U+db80 High Private Use Surrogates                   (0/0)              (0/0)              (0/0)        
U+dc00 Low Surrogates                                (0/0)              (0/0)              (0/0)        
U+e000 Private Use Area                              (0/0)              (0/0)              (0/0)        
U+f900 CJK Compatibility Ideographs                  (0/470)            (0/470)            (0/470)      
U+fb00 Alphabetic Presentation Forms            100% (58/58)        12% (7/58)          3% (2/58)       
U+fb50 Arabic Presentation Forms-A               16% (98/595)           (0/595)        12% (72/595)     
U+fe00 Variation Selectors                      100% (16/16)       100% (16/16)            (0/16)       
U+fe10 Vertical Forms                                (0/10)             (0/10)             (0/10)       
U+fe20 Combining Half Marks                      57% (4/7)              (0/7)              (0/7)        
U+fe30 CJK Compatibility Forms                       (0/32)             (0/32)             (0/32)       
U+fe50 Small Form Variants                           (0/26)             (0/26)             (0/26)       
U+fe70 Arabic Presentation Forms-B              100% (141/141)          (0/141)       100% (141/141)    
U+ff00 Halfwidth and Fullwidth Forms                 (0/225)            (0/225)            (0/225)      
U+fff0 Specials                                 100% (5/5)         100% (5/5)         100% (5/5)        
U+10000 Linear B Syllabary                            (0/88)             (0/88)             (0/88)       
U+10080 Linear B Ideograms                            (0/123)            (0/123)            (0/123)      
U+10100 Aegean Numbers                                (0/57)             (0/57)             (0/57)       
U+10140 Ancient Greek Numbers                         (0/75)             (0/75)             (0/75)       
U+10190 Ancient Symbols                               (0/12)             (0/12)             (0/12)       
U+101d0 Phaistos Disc                                 (0/46)             (0/46)             (0/46)       
U+10280 Lycian                                        (0/29)             (0/29)             (0/29)       
U+102a0 Carian                                        (0/49)             (0/49)             (0/49)       
U+10300 Old Italic                                    (0/35)             (0/35)             (0/35)       
U+10330 Gothic                                        (0/27)             (0/27)             (0/27)       
U+10380 Ugaritic                                      (0/31)             (0/31)             (0/31)       
U+103a0 Old Persian                                   (0/50)             (0/50)             (0/50)       
U+10400 Deseret                                       (0/80)             (0/80)             (0/80)       
U+10450 Shavian                                       (0/48)             (0/48)             (0/48)       
U+10480 Osmanya                                       (0/40)             (0/40)             (0/40)       
U+10800 Cypriot Syllabary                             (0/55)             (0/55)             (0/55)       
U+10840 Imperial Aramaic                              (0/31)             (0/31)             (0/31)       
U+10900 Phoenician                                    (0/29)             (0/29)             (0/29)       
U+10920 Lydian                                        (0/27)             (0/27)             (0/27)       
U+10a00 Kharoshthi                                    (0/65)             (0/65)             (0/65)       
U+10a60 Old South Arabian                             (0/32)             (0/32)             (0/32)       
U+10b00 Avestan                                       (0/61)             (0/61)             (0/61)       
U+10b40 Inscriptional Parthian                        (0/30)             (0/30)             (0/30)       
U+10b60 Inscriptional Pahlavi                         (0/27)             (0/27)             (0/27)       
U+10c00 Old Turkic                                    (0/73)             (0/73)             (0/73)       
U+10e60 Rumi Numeral Symbols                          (0/31)             (0/31)             (0/31)       
U+11080 Kaithi                                        (0/66)             (0/66)             (0/66)       
U+12000 Cuneiform                                     (0/879)            (0/879)            (0/879)      
U+12400 Cuneiform Numbers and Punctuation             (0/103)            (0/103)            (0/103)      
U+13000 Egyptian Hieroglyphs                          (0/1071)           (0/1071)           (0/1071)     
U+1d000 Byzantine Musical Symbols                     (0/246)            (0/246)            (0/246)      
U+1d100 Musical Symbols                               (0/220)            (0/220)            (0/220)      
U+1d200 Ancient Greek Musical Notation                (0/70)             (0/70)             (0/70)       
U+1d300 Tai Xuan Jing Symbols                    100% (87/87)            (0/87)             (0/87)       
U+1d360 Counting Rod Numerals                         (0/18)             (0/18)             (0/18)       
U+1d400 Mathematical Alphanumeric Symbols         11% (117/996)       5% (55/996)        6% (62/996)     
U+1f000 Mahjong Tiles                                 (0/44)             (0/44)             (0/44)       
U+1f030 Domino Tiles                             100% (100/100)          (0/100)            (0/100)      
U+1f100 Enclosed Alphanumeric Supplement              (0/63)             (0/63)             (0/63)       
U+1f200 Enclosed Ideographic Supplement               (0/44)             (0/44)             (0/44)       
U+20000 CJK Unified Ideographs Extension B            (0/0)              (0/0)              (0/0)        
U+2a700 CJK Unified Ideographs Extension C            (0/0)              (0/0)              (0/0)        
U+2f800 CJK Compatibility Ideographs Supplement       (0/542)            (0/542)            (0/542)      
U+e0000 Tags                                          (0/98)             (0/98)             (0/98)       
U+e0100 Variation Selectors Supplement                (0/240)            (0/240)            (0/240)      
U+f0000 Supplementary Private Use Area-A              (0/0)              (0/0)              (0/0)        
U+100000 Supplementary Private Use Area-B              (0/0)              (0/0)              (0/0)        
