<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>COMPASS HRM | ABOUT</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="js/slider/themes/default/jquery.slider.css" />
      <link rel="stylesheet" type="text/css" href="slidingtabs-vertical.css" />
      <link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
      

  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	
	$("ul#nav li a").css({"opacity" : 0}).hover(function(){
		$(this).stop().animate({"opacity" : 1}, 200); //Change fade-in speed
	
		}, function(){
		$(this).stop().animate({"opacity" : 0}, 200);//Change fade-out speed
	
	});
	
});
</script>

</head>

<body>
<div id="top"></div>
  <div id="container">
  
    <header>
    <div id="header">
    
    
   <ul id="sprites">
  <li><a href="index.html" class="logo"><span></span></a></li>
    </ul>  
    
    
    <ul id="nav">
<li class="nav_01"><a href="index.html"></a></li>
<li class="nav_03a"><a href="about.html"></a></li>
<li class="nav_05"><a href="services.html"></a></li>
<li class="nav_07"><a href="careers.html"></a></li>
<li class="nav_09"><a href="faq.html"></a></li>
<li class="nav_11"><a href="contact.html"></a></li>

</ul>
    
    
    
    
</div>
    </header>
    <div id="main" role="main">
    <img src="images/hash.gif" class="img1"/>
    
    
    
    <div class="title">ABOUT COMPASS HRM</div>
    
    
  <div class="titleunder">"Innovative Human Resource Management Solutions for Companies within The Villages Business
Community"
</div>
    
    
    <div id="leftabout">
    
    <div class="inside2">
    "Lucas ipsum dolor sit amet emtrey owen durge r2-d2 yuuzhan teneniel tatooine rahn metalorn freedon. Ailyn aqualish mace darth briqualon. Pavan carlist lytton corran. <BR /><BR />
    Lucas ipsum dolor sit amet emtrey owen durge r2-d2 yuuzhan teneniel tatooine rahn metalorn freedon. Ailyn aqualish mace darth briqualon. Pavan carlist lytton corran." <BR />
    <font style="font-size: 12px">-Jonathan Gibbons</font>
    
    
    </div>
    
    
    
    
    </div>
    
    <div id="rightabout">
    <img src="images/testabout.jpg" />
    
    <div class="inside">
    
    
    
    
  <div class="titleunder"> 
  <div class="title1">Our Purpose: </div>
  
  The Villages is known throughout the world as "Florida's Friendliest Home Town" and it's success restson delivering 
"Raving Fan" customer service, within a self-contained community that includes a unique blend of championship 
golf courses, diversified retail and restaurant experiences, over 500 recreational opportunities each week, 
entertainment nightly on any of the town squares, and world class medical services. Compass HRM established a 
strategic partnership with The Villages' leadership to develop and deliver innovative Human Resource Services that: 

<div style="font-size: 11px; color:#015697; margin: 5px 0 0 10px;">•	Allows company leaders to focus on core competencies<BR /> 
•	Create solutions and purchasing efficiencies for HR-PR administrative solutions, workforce solutions, &amp; commercial risk management insurance <BR /><BR /></div>



<div class="title1">Compass HRM Defined:  </div>
  Compass HRM is a Human Resource Management company built to deliver core HR, Payroll, Workforce Solutions, 
and Risk Management services with the "Handshake of the Host" to companies within The Villages business 
community so that they have the opportunity to maximize their organizational performance.  Compass HRM's 
customized solutions help our clients enhance operational effectiveness by providing services and support to critical 
elements of their business.   <BR /><BR />

<div class="title1" style="color:#015697;">Compass HRM is anchored on 4 Core Values:  </div>

<div style="font-size: 12px; color:#393f43; margin: 5px 0 0 10px;">•	<strong>Passionate Commitment to Excellence</strong> - We go the extra mile to help our clients achieve their goals.<BR /> <BR /> 
•	<strong>Raving Fan Service</strong> - As strategic partners we are committed to delivering prompt, proactive, high level service and support <BR />to our clients. <BR /><BR /> 
•	<strong>Innovative Thinking</strong> - Our boundless thinking and innovative strategies enable us to develop the most effective and efficient solutions for our customers.  <BR /><BR /> 
•	<strong>Stewardship</strong> - We are a proactive and synergistic partner. We make your priorities and business objectives our own and accept accountability and ownership for everything we do.   <BR /><BR /> 
</div>

<div class="title1">Compass HRM 4 Step Customer Process:  </div>


<center><img src="images/chart.png" /></center>



   
  
  
  </div>
  
  </div>
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
        <img src="images/hash.gif" class="img1" style="margin: 20px 0 40px 0;"/>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    
    

    </div>
    
      
      
      
      
      
      </div> <!--! end of #container -->
    
    
     <div id="footexpand">
    <footer>
    <div id="footer">
    
    
   
    
    <div id="bottomnav">
    <a href="index.html">HOME</a> &nbsp <a href="about.html">ABOUT</a> &nbsp <a href="services.html">BUSINESS SERVICES</a> &nbsp <a href="careers.html">CARRERS IN THE VILLAGES</a> &nbsp <a href="faq.html">FAQ</a> &nbsp <a href="contact.html">CONTACT</a>
    </div>
    
    
    <div id="bottomcopy">
    &copy; Copyright Compass HRM 2011 | Site Designed by <a href="http://www.hypegroup.net">Hype Group</a>.
    </div>
    
    <ul id="nav">
<li class="btmbtn"><a href="careers.html"></a></li>
</ul>
    
    
</div>
    </footer>
    </div>





  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
