
.upload .nfUploadWidget { text-align: center; padding: 5px; border: 1px solid #ccc; width: 150px; }

.upload .nfUploadWidget .imgContainer { width: 90%; height: 150px; margin: 0 auto; overflow: hidden; }
.upload .nfUploadWidget .imgContainer img { width: 100%; }
.upload .nfUploadWidget .filename { display: none; }

.nfUploadWidget .uploadQueue .fileName,
.nfUploadWidget .uploadQueue .percentage { display: none; }
.uploadifyProgress {
	background-color: transparent;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	margin: 6px auto;
	width: 100%;
	text-align: left;
}
.uploadifyProgressBar {
	background-color: #0099ff;
	width: 0px;
	height: 4px;
}





.actions a {
	vertical-align: middle;
	text-decoration: none;
	color: #377691;
	white-space: nowrap;
}
.actions a:hover { text-decoration: underline; }
.actions img,
.actions a span { vertical-align: middle; }

.action_buttons {
	margin: -15px 0 20px 0;
}

.buttons_blue * { vertical-align: top; }
.buttons_blue a {
	text-decoration: none;
	color: #377691;
	font-size: 11pt;
	margin-right: 2ex;
}
.buttons_blue a:hover { text-decoration: underline; }




table.ltgray {
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
	margin-bottom: 20px;
}
table.ltgray caption {
	white-space: nowrap;
}
table.ltgray caption em {
	font-style: italic;
}

html body table.ltgray td {
	padding: 3px 1ex;
}



