/*
	root element for the scrollable.
	when scrolling occurs this element stays still.
*/
.scrollable {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;

	/* required settings */
	position:relative;
	overflow:hidden;
	width: 600px;
	height:120px;
}


/* prev, next, prevPage and nextPage buttons */
a.browse {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	background:url(../images/arrow_horiz_large.png) no-repeat;
	width:30px;
	height:30px;
	margin: 20px 10px 0 10px;
	cursor:pointer;
	font-size:1px;
}

/* right */
a.right 				{ background-position: 0 -30px; clear:right; margin-right: 0px;}
a.right:hover 		{ background-position:-30px -30px; }
a.right:active 	{ background-position:-60px -30px; } 


/* left */
a.left				{ margin-left: 0px; } 
a.left:hover  		{ background-position:-30px 0; }
a.left:active  	{ background-position:-60px 0; }

/* up and down */
a.up, a.down		{ 
	background:url(../images/arrow_vert_large.png) no-repeat; 
	float: none;
	margin: 10px 50px;
}

/* up */
a.up:hover  		{ background-position:-30px 0; }
a.up:active  		{ background-position:-60px 0; }

/* down */
a.down 				{ background-position: 0 -30px; }
a.down:hover  		{ background-position:-30px -30px; }
a.down:active  	{ background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	


/*
	root element for scrollable items. Must be absolutely positioned
	and it should have a extremely large width to accomodate scrollable items.
	it's enough that you set the width and height for the root element and
	not for this element.
*/
.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
	clear:both;
}

.items div {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	text-align: center;
	width:600px;
}

/* single scrollable item */
.scrollable img {
	display: inline;
	margin:5px;
	padding:0px;
	height:75px;
	
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
}

/* active item */
.scrollable .active {
	border:2px solid #000;
	position:relative;
	cursor:default;
}



