/*** START NEW CTD CSS ***/
/*** Base HTML Elements ***/
html {  }
body { margin: 0 auto; color:#000000;  font:12px Tahoma,Geneva,sans-serif; text-align:center; }
a { outline: none; }
:focus { -moz-outline-style: none; }
hr { background-color:#B4D4CA; color:#B4D4CA; height:3px; border:none; }
h1 { font:24px Tahoma, Geneva, sans-serif; font-weight:normal; color:#757F94; }
h2 { font:21px Tahoma, Geneva, sans-serif; font-weight:normal; color:#757F94; }
h3 { font:16px Tahoma, Geneva, sans-serif; font-weight:normal; color:#757F94; }
h4 { font:14px Tahoma, Geneva, sans-serif; font-weight:bold; color:#757F94; }

/*** Named Elements ***/
#headline {  width:580px; position:absolute; top:120px; left: 50%; margin-left: -290px; }
#subheadline {  background: #fff url("../images/grfx_box_sub_headline.gif") repeat-x scroll 0 0; width:639px; height:86px; position:absolute; top:106px; left: 50%; margin-left: -270px; }
#shpagesum { width:450px; text-align:left; padding:10px; }
#shdownload { width:140px; text-align:left; padding:10px;  } 
#arrow { width:135px; position:absolute; top:180px; left: 50%; margin-left: 300px; }
#register { width:135px; position:absolute; top:130px; left: 50%; margin-left: 420px; }
#container { background: #fff url("../images/grfx_background.jpg") repeat-x scroll 0 0; margin: 0 auto; width:1100px;  }
#header { display:block; }
#header img { float:left; }
#header .menu { height:82px; margin-left:276px; position:relative; z-index:50; }
#left_side { background: url("../images/nav_left_edge.jpg") no-repeat; height: 82px; float:left; width: 4px; }
#right_side { background: url("../images/nav_right_edge.jpg") no-repeat; height: 82px; float:left; width: 4px; }
#nav { display:block; height:82px; /*width:693px;*/ float:left; /*overflow:hidden;*/ }

#navmain ul { list-style:none; padding:0; margin:0; } 
#navmain li { float:left; margin:0; }
#navmain li { background:url("../images/nav_btn_base.jpg") repeat scroll 0 0 transparent; padding-top:4px; height:78px; float:left; width:99px; display:block; text-align:center; } 
#navmain li:hover { background:url("../images/nav_btn_hover.jpg") repeat scroll 0 0 transparent; padding-top:4px; height:78px; float:left; width:99px; display:block;  text-align:center; } 
#navmain li.current { background:url("../images/nav_btn_selected.jpg") repeat scroll 0 0 transparent; padding-top:4px; height:78px; float:left; width:99px; display:block; text-align:center; } 
#navmain a { text-decoration:none; text-transform:uppercase; color:#494E4C; height:78px; width:99px; display:block; }

#navmain ul.level2 { background-color:#5eaf95; }
#navmain ul.level2 li { background:url("../images/common/blank.gif") repeat scroll 0 0 transparent; padding:4px; height:28px; float:left; width:99px; display:block; text-align:center; }
#navmain ul.level2 a { text-decoration:underline; text-transform:none; font-weight:bold; color:#FFFFFF; height:28px; width:99px; display:block; line-height:24px; margin-left:10px; }
#navmain ul.level2 li:hover { background-color:#a9d1c4; }

/* Styles for all menu levels */
.nav a { display: block; text-decoration: none; }

/* Menu level 1 functionality */
.nav li { position:relative; display:inline-block; *display: inline; *zoom: 1; vertical-align:top; cursor:pointer; }

/* Menu level 2 functionality */
.nav ul.level2 { position: absolute; z-index: 5000; left: -5000%;/* Must be a percentage to avoid IE7 sticky bug */}
.nav li:hover ul.level2, .nav li.hover ul.level2 { left: 0%; }
.nav ul.level2 li { clear: left; white-space:nowrap; }/* for IE6 */

/* Menu level 3 functionality */
.nav ul.level3 { position: absolute; z-index: 5000; top: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav ul.level2 li:hover ul.level3,.nav ul.level2 li.hover ul.level3 { top: -1px; }

/* Menu level 4 functionality */
.nav ul.level4 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav ul.level3 li:hover ul.level4, .nav ul.level3 li.hover ul.level4 { top: -1px; }









#main { margin-top:54px; }
#submain { margin-top:8px; font-size:14px; }
#frontspiece { background:url("../images/grfx_reg_frontspiece.jpg") repeat scroll 0 0 transparent; width:832px; height:268px; margin-left:134px;  }
#frontspiece div { width:190px; margin-top:100px; float:right; }
#frontspiece  input.blank { margin: 15px 0px; border:0; background:none; height:22px; }
#lcolumn { width:280px; text-align:left;  }
#lcbox { width:244px; margin-left:6px; background-color:#B4D4CA; }
#lcbox  p { margin:0px 10px; color:#59626C; }

#rcolumn { width:820px; text-align:left; color:#807B7B; }
#rcolumn span { margin-right:10px; }
#rcolumn h2 { margin-bottom:10px; }
#refform { float:left; width:460px; }
#refform input.text { width:200px; }
#refform input.realperson_code { width:420px; }

#footer { margin:60px 0; color:#595C5B; }
#ideas4 { padding-top:20px; }
#ideas4, #ideas4 a { text-align:center; font-size:8pt; color:#AAA; }
/*** Classes ***/
.left { float:left; }
.right { float:right; }
/*** END NEW CTD CSS ***/




/*** OLD TEMPLATE CSS ***/
#wrapper {
	background: transparent url(../images/acorns.jpg) repeat-y;
	width: 1000px;
	margin: 0 auto 25px auto;
	position: relative;
}
#wrapper #mask_top {
	width: 1000px;
	height: 210px;
	background: transparent url(../images/mask_top.png) no-repeat;
	position: absolute;
	top: 0; left: 0;
}
#wrapper #mask_bottom {
	width: 1000px;
	height: 210px;
	background: transparent url(../images/mask_bottom.png) no-repeat;
	position: absolute;
	bottom: 0; left: 0;
}
#wrapper #leaves_bottom_left {
	width: 423px;
	height: 255px;
	background: transparent url(../images/leaves_bottom_left.png) no-repeat;
	position: absolute;
	bottom: -25px; left: 0;
}

#page_outer {
	position: relative;
	z-index: 10;
}

#logo {
	position: absolute;
	top: 10px; left: 5px;
}

#nav_sidebar {
	text-align: left;
	z-index: 10;
	float: left;
	margin: 200px 0 235px 30px;
	position: relative
}

#nav_sidebar li {
	display: block;
}
#nav_sidebar li a {
	padding: .8ex 0;
	color: #868569;
}

#nav_sidebar li a span {
	font: normal 12pt Tahoma,Helvetica,Arial,sans-serif;
	text-shadow: 0px 0px 3px #fff;
}

#nav_sidebar li.current a,
#nav_sidebar li.hover a,
#nav_sidebar li:hover a {
	color: #acaa70;
}
#nav_sidebar li.hover a span,
#nav_sidebar li:hover a span {
	text-decoration: underline;
}
#nav_sidebar li.current a,
#nav_sidebar li.hover a,
#nav_sidebar li:hover a { 
	text-decoration: none;
}
/***/

/*** second+ levels */
#nav_sidebar li ul {
	/* width: 1%;  IE6 - to cause inline-block LI elements to wrap */
	-moz-box-shadow: 0px 3px 15px #bebca1;
	-webkit-box-shadow: 0px 3px 15px #bebca1;
	box-shadow: 0px 3px 15px #bebca1;
	line-height: 28px;
}
#nav_sidebar .level2 li {
	border-top: 1px solid #b0b0b0;
	border-left: 1px solid #b0b0b0;
	border-right: 1px solid #b0b0b0;
	height: 28px;
	text-align: left;
	min-width: 150px;
}
#nav_sidebar .level2 li.last {
	border-bottom: 1px solid #b0b0b0;
}

/* normal level2+ menu style */
#nav_sidebar .level2 li a,
/* don't show hover effect on levels below the currently highlighted one */
#nav_sidebar .level2 li.hover ul li a,
#nav_sidebar .level2 li:hover ul li a {
	background: #eee;
	color: #000;
	width: auto;
	height: 28px;
	line-height: 28px;
	padding: 0 3ex;
	text-align: left;
	border: none; /* removes the border set by li.current a */
	text-decoration: none;
	font-weight: normal;
}
#nav_sidebar .level2 li a span {
	border: none;
	padding: 0;
	text-decoration: none;
}

/* hover effect */
#nav_sidebar .level2 li.hover a,
#nav_sidebar .level2 li:hover a,
#nav_sidebar .level2 li.hover ul li.hover a,
#nav_sidebar .level2 li:hover ul li:hover a {
	background: #d5d5d5;
	color: #50578c;
	text-decoration: underline;
}
/***/

/*** Subnav ***/
#nav_sub_container {
	position: absolute;
	bottom: -10px; /* compensate for #logobar padding */
	right: 0;
	font-size: 0;
}
#nav_sub {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
}
#nav_sub li {
	height: 24px;
	line-height: 24px;
	width: 148px;
	background: #000 url(../images/subnav_tab.gif) no-repeat;
	margin-left: 5px;
	text-align: center;
}
#nav_sub li a span {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	padding-top: 1px;
	color: #fff;
	font-size: 8pt;
}
#nav_sub li a:hover span {
	text-decoration: underline;
}

/* Styles for all menu levels */
/*.nav a { display: block; text-decoration: none; }*/

/* Menu level 1 functionality */
/*.nav li {
	position: relative;
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	cursor:pointer;
}*/

/* Menu level 2 functionality */
/*.nav ul.level2 { position: absolute; z-index: 5000; left: -5000%;*/ /* Must be a percentage to avoid IE7 sticky bug *//*}*/
/*.nav li:hover ul.level2, .nav li.hover ul.level2 { left: 0%; }*/
/*.nav ul.level2 li { clear: left; white-space:nowrap; }*/ /* for IE6 */

/* Menu level 3 functionality */
/*.nav ul.level3 { position: absolute; z-index: 5000; top: -5000%; *//* Must be a percentage to avoid IE7 sticky bug */ /*}*/
/*.nav ul.level2 li:hover ul.level3,
.nav ul.level2 li.hover ul.level3 { top: -1px; }*/

/* Menu level 4 functionality */
/*.nav ul.level4 { position: absolute; z-index: 5000; left: -5000%;*/ /* Must be a percentage to avoid IE7 sticky bug */ /*}*/
/*.nav ul.level3 li:hover ul.level4,
.nav ul.level3 li.hover ul.level4 { top: -1px; }*/

#home {
	min-height: 700px;
}
#home #testimonial {
	color: #787763;
	font: italic normal 12pt/1.4em "Times New Roman",Times,serif;
	position: absolute;
	top: 100px;
	left: 255px;
	width: 310px;
	height: 115px;
	text-align: justify;
}
#home #center_text {
	color: #787763;
	font: normal 9pt/1.15em Tahoma,Helvetica,Arial,sans-serif;
	position: absolute;
	top: 536px;
	left: 255px;
	width: 460px;
	height: 60px;
	text-align: center;
	z-index: 2;
}
#home #testimonial {
	color: #787763;
	font: italic normal 12pt/1.4em "Times New Roman",Times,serif;
	position: absolute;
	top: 440px;
	left: 750px;
	width: 200px;
	text-align: left;
}
#home #testimonial a {
	display: block;
	text-align: center;
	margin-top: 10px;
}

#subpage {
	background: #fff;
	width: 726px;
	float: left;
	margin-left: 45px;
	margin-top: 80px;
	-moz-box-shadow: 6px 6px 18px #aaa;
	-webkit-box-shadow: 6px 6px 18px #aaa;
	box-shadow: 6px 6px 18px #aaa;
	min-height: 350px;
	position: relative;
}
#subpage h1 {
	background: #a4a386;
	height: 44px;
	font: bold 14pt/44px "Trebuchet MS",Helvetica,sans-serif;
	padding-left: 34px;
	color: #fff;
	-moz-border-radius: 22px 22px 0 0;
	-webkit-border-top-right-radius: 22px;
	-webkit-border-top-left-radius: 22px;
	border-radius: 22px 22px 0 0;
	margin-bottom: 15px;
	position: relative;
}
#subpage h1 span {
	vertical-align: middle;
}
#subpage #subpage_content {
}

#subpage h2 {
	color: #7b8a0b;
	font: italic normal 14pt "Times New Roman",Times,serif;
	margin: -10px 0 0 30px;
}
#subpage #page_image {
	float: left;
	position: relative;
	left: -20px;
	padding: 20px 0 10px 0;
}

#subpage #subpage_content {
	padding: 20px;
	color: #787763;
	font: normal 9pt Tahoma,Helvetica,serif;
}

/* Summary */
#subpage #summary {
	padding: 0px 20px 30px 20px;
}
#subpage #summary h2 {
	border-bottom: 1px solid #a6a486;
	margin: 0;
}
#subpage #summary .summary_text {
	color: #787763;
	font: italic normal 16pt/1.3em "Times New Roman",Times,serif;
	padding: 20px 20px 0 10px;
}
#subpage #summary #summary_image {
	float: right;
	padding: 10px 20px 20px 0;
}

/* Did you know */
#subpage #didyouknow {
	padding: 0px 20px 30px 20px;
}
#subpage #didyouknow h2 {
	border-bottom: 1px solid #a6a486;
	margin: 0;
}
#subpage #didyouknow .text {
	color: #9a9985;
	font: italic normal 15pt/1.2em "Times New Roman",Times,serif;
	padding: 20px 20px 0 10px;
}
#subpage #didyouknow .image {
	float: right;
	padding: 10px 20px 20px 0;
}

label.validation_error,
span.validation_error {
	display: block;
	color: #b00;
	font-weight: bold;
	width:275px;
}
span.validation_error {
	font-size: 8pt;
}
html body input.validation_error,
html body textarea.validation_error {
	border: 2px solid #b00;
}
input.text,
textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x left top;
	border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	display: block;
}

.input {
	width: 500px;
	margin-bottom: 20px;
}
.input .text { width: 100%; }
.input label { display: block; }

textarea.text:focus,
textarea.text.focus,
input.text:focus,
input.text.focus {
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 6px #507E99;
	-webkit-box-shadow: 0px 0px 6px #507E99;
}

input.cherry {
	color: #c5c5c5;
}
.input_web2 {
	margin-bottom: 10px;
}
.input_web2 span.validation_error {
	display: block;
	margin: 0 auto;
	width: 50%;
}
.input_web2 .text,
.input_web2 select {
	font-size: 12pt;
	padding: 5px 10px;
	margin: 0 auto;
	width: 50%;
}

.input_web2 .realperson-challenge {
	margin: 20px 0 2px 0;
}

h3 {
	text-align: center;
	font-size: 14pt;
	margin-bottom: 15px;
}

#page_contact table { margin: 20px 0; border-collapse: separate; border-spacing: 0 8px; }
#page_contact table td.label {
	width: 200px;
	padding: 5px 10px 0 0;
	vertical-align: top;
	border-bottom: 1px dotted #eee;
}
#page_contact table td.element { padding: 0; }
#page_contact table td.element input.text { width: 300px; }
#page_contact textarea {
	width: 100%;
	height: 15ex;
}

table.data_table { width: 80% }
table.data_table th {
	padding: 3px 5px 3px 2px;
	background-color: #ccc;
	font-size: 9pt;
	font-weight: bold;
}
table.data_table td { padding: 5px 12px; }
table.data_table tr.odd td { background-color: #ddd; }
table.data_table tr.even td { background-color: #eee; }
table.data_table td.label {
	width: 18ex;
}
table.data_table td.field {
	border-left: 1px solid #ccc;
}

#footer {
	/*margin: 5px auto;
	padding: 5px 0;
	text-align: center;*/
}
#footer_menu {
	/*padding-top: 10px;*/
	padding: 10px 0px;
}
#footer_menu li {
	display: inline-block; *display: inline; *zoom: 1;
	padding: 0 2ex;
	border-right: 1px solid #aaa;
}
#footer_menu li.last { border-right: none; }
#footer_menu a {
	color: #595C5B;/*#aaa;
	font-size: 8pt;*/
}
#footer_menu li a:hover {
	color: #aaa;
	text-decoration: underline;
}
#footer .copyright {
	display: inline-block; *display: inline; *zoom: 1;
	padding: 20px 0 10px 0;
	text-align: left;
	font-size: 9pt;
}
#footer .copyright p {
	margin: 0;
	color: #9d9da0;
}
#footer .images {
	text-align: center;
}

.from_fck li {
	list-style: disc outside none;
}
.from_fck ul {
	/*-moz-padding-start: 40px;*/
	display: block;
	list-style-type: disc;
}
.from_fck p {
	line-height: 1.2em;
	margin-bottom: 1.0em;
}
.from_fck strong { font-weight: bold; }
.from_fck em { font-style: italic; }


div.submit {
	text-align: center;
}

input.submit {
	clear: both;
	font-size: 16pt;
	margin-top: 35px;
	padding: 1ex 3ex;
}

#subpage_faqs .faqs li {
	margin: 15px 0;
}
#subpage_faqs .faqs li .faq_question {
	font-size: 12pt;
	color: #868569;
}

#subpage_testimonials .testimonial {
	margin: 20px 0 25px 0;
}
#subpage_testimonials span.text {
	line-height: 1.3em;
	font-style: italic;
	display: block;
}
#subpage_testimonials span.author {
	display: block;
	text-align: right;
	font-style: italic;
	color: #A4A386;
	margin-top: 1.2ex;
}
#subpage_testimonials .view_video {
	float: right;
	padding-left: 5px;
	padding-bottom: 5px;
}

#subpage_news h2,
#subpage_news_item h2 {
	margin-left: 0;
}

#page_floorplans {
	margin: 0 -20px;
	font: normal 9pt Tahoma,Helvetica,Arial,sans-serif;
}
#page_floorplans table { width: 100%; }
#page_floorplans tr {
	border-top: 1px solid #a6a486;
}
#page_floorplans tr.first {
	border-top: none;
}
#page_floorplans tr.even {
	background: #e8e8e1;
}
#page_floorplans td.image {
	padding-left: 35px;
	padding-right: 15px;
	vertical-align: top;
}
#page_floorplans td {
	padding-top: 20px;
	padding-bottom: 20px;
}
#page_floorplans td.info {
	padding-right: 50px;
	vertical-align: top;
}

#page_floorplans td.info h4 {
	border-bottom: 1px solid #a6a486;
	color: #bcbba4;
	font-size: 12pt;
	margin-bottom: 7px;
}

#page_floorplans td.info ul.rooms {
	margin-bottom: 7px;
}
#page_floorplans td.info ul.rooms li {
	float: left;
	padding-right: 5ex;
}

#page_floorplans td.info p.description {
	margin-bottom: 7px;
}

#page_floorplans td.info ul.facts {
	margin-bottom: 7px;
}
#page_floorplans td.info ul.facts li {
	float: left;
	width: 160px;
	padding: 0 0 0 20px;
}

#page_vendors_landing #project {
	margin: 0 auto;
}

#page_vendors_project h3 {
	margin-top: 25px;
	font-size: 14pt;
	text-align: left;
	border-bottom: 1px solid #aaa;

	padding-top: 25px;
	border-top: 2px solid #aaa;
}

#page_vendors_project #project {
	width: 100%;
}
#page_vendors_project #my_bids {
	width: 100%;
}

#page_vendors_project .bid_attachment .nfUploadWidget {
	width: 300px;
}
#page_vendors_project .bid_attachment .buttons * {
	vertical-align: middle;
}
#page_vendors_project .bid_attachment .buttons button.remove {
	height: 30px;
	padding: 0 25px;
}

/* Hide Image Preview */
#page_vendors_project .bid_attachment .imgContainer {
	display: none;
}
/* Show Filename */
#page_vendors_project .bid_attachment .nfUploadWidget .filename {
  display: block;
	font-size: 12pt;
	margin: 5px 0;
}

#page_customers_landing #news_and_files {
	margin-top: 50px;
}
#page_customers_landing #news_and_files .title {
	font-size: 11pt;
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
}

#page_customers_landing #news {
	width: 420px;
	float: left;
	margin-left: 80px;
	color: #787763;
}
#page_customers_landing #news li {
	margin-bottom: 15px;
}
#page_customers_landing #news li .border {
	display: block;
	background: #a6a486;
	width: 70%;
	height: 1px;
}

#page_customers_landing #files {
	width: 150px;
	float: left;
	border-left: 1px solid #a6a486;
	padding-left: 14px;
	margin-left: 15px;
	color: #778945;
}

#page_customers_landing .buttons {
	position: absolute;
	top: 55px;
	right: 15px;
	font-size: 11pt;
}

#page_customers_landing #files #gallery {
	margin-bottom: 20px;
}
#page_customers_landing #files #gallery a span.image {
	display: block;
	border: 1px solid #<?php echo $data['documents_box_bgcolor'] ?>;
	width: 90px;
	height: 90px;
	overflow: hidden;
	margin: 5px auto 0 auto;
}
#page_customers_landing #files #gallery a:hover span.image {
	border: 1px solid #<?php echo $data['documents_box_text_color'] ?>;
}

#page #attachment_box ul li a img {
	border: 1px solid #<?php echo $data['documents_box_bgcolor'] ?>;
}
#page #attachment_box ul li a:hover img {
	border: 1px solid #<?php echo $data['documents_box_text_color'] ?>;
}

#page_customers_change_request .button_back {
	position: absolute;
	top: 55px;
	right: 15px;
	font-size: 11pt;
}

#page_customers_change_request #current_requests table {
	width: 100%;
	margin-top: 15px;
	margin-bottom: 30px;
}

#page_customers_change_request #current_requests th.approval,
#page_customers_change_request #current_requests td.approval {
	width: 1%;
	padding-right: 5px;
}
#page_customers_change_request #current_requests td.approval .radio_option {
	white-space: nowrap;
	padding: 2px 0;
}
#page_customers_change_request #current_requests td.approval .radio_option * {
	vertical-align: middle;
	
}

#page_customers_change_request #current_requests tr.waiting_approval td {
	background: #377691;
	color: #fff;
	font-weight: bold;
}
#page_customers_change_request #current_requests tr.waiting_approval td a {
	color: #ddd;
}

#page_customers_change_request #current_requests .button_show_text {
	text-decoration: none;
	font-size: 8pt;
	white-space: nowrap;
}
#page_customers_change_request #current_requests .button_show_text:hover {
	text-decoration: underline;
}

#page_customers_change_request #current_requests #need_approval {
	font-weight: bold;
	font-size: 10pt;
	color: #666;
	margin-top: -20px;
}
#page_customers_change_request #current_requests input.submit {
	padding: 5px 10px;
	display: block;
	margin: 5px auto 45px auto;
	font-size: 13pt;
}

#page_customers_change_request #new_requests {
	margin-top: 25px;
}
#page_customers_change_request #new_requests .change_request {
	margin-bottom: 10px;
}
#page_customers_change_request #new_requests .change_request textarea {
	width: 90%;
	height: 5em;
}

#page_sitemap ul li {
	list-style: disc inside none;
	margin: 1.5ex 2ex;
	font-size: 11pt;
}
#page_sitemap ul li a {
	color: #706F6F;
}
