#page_photo_galleries {
}
#page_photo_galleries .scrollable_outer {
	width: 560px;
	float: right;
	position: relative;
}
#page_photo_galleries .scrollable { 
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
#page_photo_galleries .scrollable {
	width: 490px;
	height: 440px;
}
#page_photo_galleries .scrollable .items {
	width: 20000em;
	position: absolute;
	font-size: 0;
	white-space: nowrap;
}
#page_photo_galleries .scrollable .item {
	display: inline-block; *display: inline; *zoom: 1;
	padding: 0 15px;
}
#page_photo_galleries .item {
	width: 470px;
	height: 400px;
}
#page_photo_galleries .scrollable .item span {
	display: block;
	text-align: center;
	padding-top: 7px;
	font-size: 12pt;
}
#page_photo_galleries .scrollable_nav {
	width: 300px;
	position: absolute;
	top: 0;
	right: 0;
}

#page_photo_galleries a.scroll_button {
	display: block;
	cursor: pointer;
	position: absolute;
	width: 138px;
	height: 34px;
	top: 0px;
}
#page_photo_galleries a.prev {
	left: 0;
	background: transparent url(../images/photo_galleries/prev.png) no-repeat left top;
}
#page_photo_galleries a.next {
	right: 0;
	background: transparent url(../images/photo_galleries/next.png) no-repeat left top;
}

#page_photo_galleries a.disabled { visibility: hidden; }
#page_photo_galleries .gallery_title {
	text-align: center;
	font-size: 12pt;
	font-weight: bold;
	margin-bottom: 15px;
}

#page_photo_galleries .gallery_list {
	float: left;
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
	width: 100px;
}
#page_photo_galleries .gallery_list li {
	margin-bottom: 13px;
}
#page_photo_galleries .gallery_list img {
	border: 1px solid #755F39;
}
#page_photo_galleries .gallery_list .title {
	text-align: center;
}
#page_photo_galleries .scrollable .title {
	font-size: 10pt;
	margin-top: 10px;
	text-align: center;
}

