table.ltgray {
	border-collapse: collapse;
	font-size: 9pt;
}

div.ltgray .inner {
	padding: 10px;
}

table.ltgray caption,
div.caption {
	font-size: 11pt;
	font-weight: bold;
	line-height: 1em;
	background: #A4A386;
	padding: 5px;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px #516784;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	border-radius: 6px 6px 0 0;
}
table.ltgray caption.blink {
	background: #e5ecf7;
	color: #444;
	text-shadow: 1px 1px 1px #888;
}
table.ltgray caption * {
	vertical-align: middle;
}
table.ltgray caption button {
	font-size: 8pt;
	float: right;
	font-weight: normal;
	color: #000;
}

table.ltgray th, table.ltgray td {
	padding: 4px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #eee;
	overflow: hidden;
}
table.ltgray th, table.ltgray td td {
	border: none;
}
table.rotated th, table.rotated td {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #eee;
}
table.rotated tr.last td {
	border-bottom: none;
}
table.ltgray tfoot td { border: none; }
table.ltgray th.last, table.ltgray td.last { border-right: none; }
table.ltgray th,
table.ltgray td.th { /* header cells for all ltgray tables */
	color: #222;
	background-color: #b9b9b9;
	text-shadow: 1px 1px 1px #ccc;
}
table.ltgray th.header { /* header cells for sortable table only */
	cursor: pointer;
	background: #b9b9b9 url(../images/icons/table_sort.gif) no-repeat right center;
}
table.ltgray th.headerSortDown { background: #96acc8 url(../images/icons/table_sort_down.gif) no-repeat right center; }
table.ltgray th.headerSortUp { background: #96acc8 url(../images/icons/table_sort_up.gif) no-repeat right center; }
table.ltgray th span { padding-right: 15px; }

table.ltgray tr.even,
table.ltgray td.even,
div.ltgray .dark { background-color: #e0e0e0; color: #666666; }
table.ltgray tr.odd,
table.ltgray td.odd,
div.ltgray .light { background-color: #f2f2ef; color: #4b4a36; }

table.ltgray td.label { padding-right: 25px; }

table.ltgray td.upload .nfUploadWidget {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	border: 0;
}
table.ltgray td.upload .nfUploadWidget .imgContainer {
	height: 150px;
	width: auto;
	margin: 0 0 5px 0;
}
table.ltgray td.upload .nfUploadWidget .imgContainer img {
	height: 100%;
	width: auto;
}
table.ltgray td.upload .nfUploadWidget button {
	vertical-align: top;
}

table.ltgray td.filename * {
	vertical-align: middle;
}

/* Editable fields in table */
table.ltgray td.editable * { vertical-align: middle;  }
table.ltgray td.editable img.button_edit { padding-right: 5px; }
table.ltgray input.text {
	border: 1px solid #aaa;
	padding: 2px 5px;
}
table.ltgray td.editable select { width: 85%; }
table.ltgray td.editable textarea { width: 85%; }
table.ltgray .scroll {
	min-height: 35px;
	overflow: auto;
}
table.ltgray td.actions_block a {
	display: block;
	margin-bottom: 2px;
}
table.ltgray td.actions_first { padding-right: 15px; }
table.ltgray td div.unfinished_type {
	font-weight: bold;
	color: #600;
}


