.nfFlashMsg {
	font-size: 11pt;
	font-weight: bold;
	text-align: left;
	color: #eee;
	margin: 5px 0;
	line-height: 2.6ex;
	padding: 5px 13px 6px 10px;
	text-indent: 27px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.nfFlashMsg_error {
	border: 2px solid #9D0E0E;
	background: #740C0C url(../nf/images/icon_error.png) no-repeat 10px 7px;
	color: #fff;
}
.nfFlashMsg_error a {
	color: #eee;
	text-decoration: underline;
}
.nfFlashMsg_error a:hover { background-color: #9D0E0E; }

.nfFlashMsg_notice {
	border: 2px solid #87866a;
	background: #5eaf95/*#a0a739*/ url(../nf/images/icon_notice.png) no-repeat 12px 8px;
	color: #fff;
}
.nfFlashMsg_notice a {
	color: #eee;
	text-decoration: underline;
}
.nfFlashMsg_notice a:hover { background-color: #607AA9; }

.nfFlashMessages {
	margin: 15px 0;
}

.clear { clear: both; }
.clear_left { clear: left; }
.clear_right { clear: right; }
.float_left { float: left; }
.float_right { float: right; }
.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	font-size: 0;
}

.nowrap { white-space: nowrap; }

.template,
.js_hidden,
.hidden { display: none; }
.center { display: block; margin-left: auto; margin-right: auto; text-align: center; }
.inline_block { display: inline-block; }

/* .vcenter3 is IE-specific and is located in another stylesheet */
.vcenter1 { display: table; }
.vcenter2 { display: table-cell; vertical-align: middle; }

.floatcenter1 { overflow: hidden; }
.floatcenter2 { float: left; position: relative; left: 50%; }
.floatcenter3 { float: left; position: relative; left: -50%; }


.corners30 {
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-khtml-border-radius: 30px;
	border-radius: 30px;
}
.corners22 {
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-khtml-border-radius: 22px;
	border-radius: 22px;
}
.corners20 {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
}
.corners16 {
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	-khtml-border-radius: 16px;
	border-radius: 16px;
}
.corners10 {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}


.margin_t2 { margin-top: 2px; }
.margin_t5 { margin-top: 5px; }
.margin_t7 { margin-top: 7px; }
.margin_t10 { margin-top: 10px; }
.margin_t15 { margin-top: 15px; }
.margin_t20 { margin-top: 20px; }
.margin_t25 { margin-top: 20px; }
.margin_t30 { margin-top: 30px; }
.margin_t35 { margin-top: 30px; }
.margin_t40 { margin-top: 40px; }
.margin_t50 { margin-top: 50px; }

.margin_r2 { margin-right: 2px; }
.margin_r5 { margin-right: 5px; }
.margin_r7 { margin-right: 7px; }
.margin_r10 { margin-right: 10px; }
.margin_r15 { margin-right: 15px; }
.margin_r20 { margin-right: 20px; }
.margin_r25 { margin-right: 20px; }
.margin_r30 { margin-right: 30px; }
.margin_r35 { margin-right: 30px; }
.margin_r40 { margin-right: 40px; }
.margin_r50 { margin-right: 50px; }

.margin_b2 { margin-bottom: 2px; }
.margin_b5 { margin-bottom: 5px; }
.margin_b7 { margin-bottom: 7px; }
.margin_b10 { margin-bottom: 10px; }
.margin_b15 { margin-bottom: 15px; }
.margin_b20 { margin-bottom: 20px; }
.margin_b25 { margin-bottom: 20px; }
.margin_b30 { margin-bottom: 30px; }
.margin_b35 { margin-bottom: 30px; }
.margin_b40 { margin-bottom: 40px; }
.margin_b50 { margin-bottom: 50px; }

.margin_l2 { margin-left: 2px; }
.margin_l5 { margin-left: 5px; }
.margin_l7 { margin-left: 7px; }
.margin_l10 { margin-left: 10px; }
.margin_l15 { margin-left: 15px; }
.margin_l20 { margin-left: 20px; }
.margin_l25 { margin-left: 20px; }
.margin_l30 { margin-left: 30px; }
.margin_l35 { margin-left: 30px; }
.margin_l40 { margin-left: 40px; }
.margin_l50 { margin-left: 50px; }

.margin_a2 { margin: 2px; }
.margin_a5 { margin: 5px; }
.margin_a7 { margin: 7px; }
.margin_a10 { margin: 10px; }
.margin_a15 { margin: 15px; }
.margin_a20 { margin: 20px; }
.margin_a25 { margin: 20px; }
.margin_a30 { margin: 30px; }
.margin_a35 { margin: 30px; }
.margin_a40 { margin: 40px; }
.margin_a50 { margin: 50px; }


.padding_t2 { padding-top: 2px; }
.padding_t5 { padding-top: 5px; }
.padding_t7 { padding-top: 7px; }
.padding_t10 { padding-top: 10px; }
.padding_t15 { padding-top: 15px; }
.padding_t20 { padding-top: 20px; }
.padding_t25 { padding-top: 20px; }
.padding_t30 { padding-top: 30px; }
.padding_t35 { padding-top: 30px; }
.padding_t40 { padding-top: 40px; }
.padding_t50 { padding-top: 50px; }

.padding_r2 { padding-right: 2px; }
.padding_r5 { padding-right: 5px; }
.padding_r7 { padding-right: 7px; }
.padding_r10 { padding-right: 10px; }
.padding_r15 { padding-right: 15px; }
.padding_r20 { padding-right: 20px; }
.padding_r25 { padding-right: 20px; }
.padding_r30 { padding-right: 30px; }
.padding_r35 { padding-right: 30px; }
.padding_r40 { padding-right: 40px; }
.padding_r50 { padding-right: 50px; }

.padding_b2 { padding-bottom: 2px; }
.padding_b5 { padding-bottom: 5px; }
.padding_b7 { padding-bottom: 7px; }
.padding_b10 { padding-bottom: 10px; }
.padding_b15 { padding-bottom: 15px; }
.padding_b20 { padding-bottom: 20px; }
.padding_b25 { padding-bottom: 20px; }
.padding_b30 { padding-bottom: 30px; }
.padding_b35 { padding-bottom: 30px; }
.padding_b40 { padding-bottom: 40px; }
.padding_b50 { padding-bottom: 50px; }

.padding_l2 { padding-left: 2px; }
.padding_l5 { padding-left: 5px; }
.padding_l7 { padding-left: 7px; }
.padding_l10 { padding-left: 10px; }
.padding_l15 { padding-left: 15px; }
.padding_l20 { padding-left: 20px; }
.padding_l25 { padding-left: 20px; }
.padding_l30 { padding-left: 30px; }
.padding_l35 { padding-left: 30px; }
.padding_l40 { padding-left: 40px; }
.padding_l50 { padding-left: 50px; }

.padding_a2 { padding: 2px; }
.padding_a5 { padding: 5px; }
.padding_a7 { padding: 7px; }
.padding_a10 { padding: 10px; }
.padding_a15 { padding: 15px; }
.padding_a20 { padding: 20px; }
.padding_a25 { padding: 20px; }
.padding_a30 { padding: 30px; }
.padding_a35 { padding: 30px; }
.padding_a40 { padding: 40px; }
.padding_a50 { padding: 50px; }


.width_12 { width: 12px; }
.width_24 { width: 24px; }
.width_30 { width: 30px; }
.width_48 { width: 48px; }
.width_75 { width: 75px; }
.width_85 { width: 85px; }
.width_90 { width: 90px; }
.width_100 { width: 100px; }
.width_125 { width: 125px; }
.width_150 { width: 150px; }
.width_165 { width: 165px; }
.width_180 { width: 180px; }
.width_200 { width: 200px; }
.width_300 { width: 300px; }

.width_10pct { width: 10%; }
.width_15pct { width: 15%; }
.width_20pct { width: 20%; }
.width_25pct { width: 25%; }
.width_30pct { width: 30%; }
.width_40pct { width: 40%; }
.width_45pct { width: 45%; }
.width_50pct { width: 50%; }
.width_66pct { width: 66%; }
.width_70pct { width: 70%; }
.width_75pct { width: 75%; }
.width_85pct { width: 85%; }
.width_90pct { width: 90%; }
.width_98pct { width: 98%; }
.width_99pct { width: 99%; }
.width_100pct { width: 100%; }


.height_12 { height: 12px; }
.height_24 { height: 24px; }
.height_30 { height: 30px; }
.height_48 { height: 48px; }
.height_75 { height: 75px; }
.height_85 { height: 85px; }
.height_90 { height: 90px; }
.height_100 { height: 100px; }
.height_125 { height: 125px; }
.height_150 { height: 150px; }
.height_165 { height: 165px; }
.height_180 { height: 180px; }
.height_200 { height: 200px; }
.height_300 { height: 300px; }

.height_10pct { height: 10%; }
.height_15pct { height: 15%; }
.height_20pct { height: 20%; }
.height_25pct { height: 25%; }
.height_30pct { height: 30%; }
.height_40pct { height: 40%; }
.height_45pct { height: 45%; }
.height_50pct { height: 50%; }
.height_66pct { height: 66%; }
.height_70pct { height: 70%; }
.height_75pct { height: 75%; }
.height_85pct { height: 85%; }
.height_90pct { height: 90%; }
.height_98pct { height: 98%; }
.height_99pct { height: 99%; }
.height_100pct { height: 100%; }

.line_height_zero { line-height: 0; }

.vert_align_middle { vertical-align: middle; }
.vert_align_top { vertical-align: top; }
.vert_align_bottom { vertical-align: bottom; }


