body { min-width:960px; font-family:Tahoma,Verdana,Sans-serif; font-size:14px; color:#000; margin:0; background-image:url("../images/ams_page_bgnd.gif"); }

/*16,18,20,24*/
h4 { background-color:transparent; font-size:16px; font-weight:bold; }
h3 { background-color:transparent; font-size:18px; font-weight:bold; }
h2 { background-color:transparent; font-size:20px; font-weight:bold; }
h1 { background-color:transparent; font-size:24px; font-weight:bold; }

fieldset { background-color:#D1E4A2; display:block; border:none; padding-left:28px; }

.container { background-color:#fff; }

#header { height:112px; background-image:url("../images/ams_header.jpg"); }
#header2 { height:112px; background-image:url("../images/ams_logo_header.jpg"); }
#header_r1, #header_r2, #header_r3 { height:41px; }
#headspan { display:block; margin-top:8px; }
#select { width:420px; height:280px; margin-left:4px; background-image:url('../images/ams_choose.jpg'); }
#benefits { width:400px; padding-left:14px; }
#benefits li { width:380px; margin-bottom:10px; }
#cityresults { height:450px; overflow:auto;}
#resultbox { width:450px; padding:0px; }
#footer { background-color:#ECECEC; padding:10px; font-size:12px; text-align:center; }

.formfieldset  { display: block; border:none;  background-color: transparent; padding:0px 0px 8px 0px; margin:0; }
.formfieldset legend { font-weight:bold; color:#234B68; padding:0; margin:0px 0px 4px 0px; }
.formbox { width:200px; margin-top:4px; }
.column { width:955px; margin:0 auto; text-align:left; background-color:#FFF; }
.col_full { width:955px; }
.col_one { width:478px; }
.col_two { width:410px; padding-right:35px; }
.sc_col_one { width:425px; padding-left: 30px; }
.sc_col_two { width:410px; padding-right:35px; }
.rounded { -moz-border-radius:7px; border-radius:7px; }
.border { border: 1px solid #999; }

.right { float:right; }
.left { float:left; }
.bold { font-weight:bold; }
.white { color:#FFF; }
.black { color:#000; }
.headline { color:#646F58; }
.orange { color:#F47921; }
.dkgreen { background-color:#646F58; }
.red { color:#FF0000; }
.green { color:#42A320; }
.blue { color:#0066B1; }
.grey { color:#c5c5c5; }
.dkgrey { color:#6f6f6f; }
.small { font-size:12px; }
.vsmall { font-size:11px; }

#contentform { display:block; padding-top:6px; }
/*#page_nav { width:925px; background:#DF8000; padding-right:30px; }
#page_nav  ul { list-style:none; padding:0; margin:0; float:right;} 
#page_nav li { float:left; margin:0 0; } 
#page_nav li a { background:#EBEBEB; height:10px; width:160px; display:block; line-height:10px; text-decoration:none; text-align:center; font-size:16px; font-weight:bold; color:#989898; padding:10px 0px 10px 0px; margin:0px 10px 0px 10px; }
#page_nav li#active a { background:#FFFFFF; height:10px; width:160px; display:block; line-height:10px; text-decoration:none; text-align:center; font-size:16px; font-weight:bold; color:#373737; padding:10px 0px 10px 0px; margin:0px 10px 0px 10px; }
#page_nav li a:hover { background:#FFFFFF; height:10px; width:160px; display:block; line-height:10px; text-decoration:none; text-align:center; font-size:16px; font-weight:bold; color:#373737; padding:10px 0px 10px 0px; margin:0px 10px 0px 10px; } 
*/