seotoaster.v.1.8.4 full changelog

[added]

 + freebies for product
 + IE usage warning
 + live update of cart on checkout page (don't need "update cart" button)
 + calculation on checkout according to tax settings (two different standarts for "price including taxes" and not)
 + "facelifting" of quote management screen: added search, pagination
 + localization for dates in quotes

[fixed]

 + plugin zip uploading
 + product template reset upon theme changing
 + {$xrss} widget
 + css on checkout screen for IE 7+

[improved]

 + plugin system
 + system routing
 + seosamba interaction module
 + caching system
