

/**************************************************************

	Move this selector to css/main

**************************************************************/


#imgmenu {
	width: 100%;
	margin: auto;
	padding-bottom: 50px;
	display: inline-block;
}





/**************************************************************

	Image Menu
	v 2.2

**************************************************************/


#imageMenu {
	position: relative;
	width: 490px;
	height: 200px;
	overflow: hidden;
}



#imageMenu ul {
	list-style: none;
	margin: 0px;
	display: block;
	height: 200px;
	width: 100%;
	
	}

#imageMenu ul li {
	float: left;
}

#imageMenu ul li a {
	text-indent: -1000px;
	background:#FFFFFF none repeat scroll 0%;
	border-right: 2px solid #fff;
	cursor:pointer;
	display:block;
	overflow:hidden;
	width:95px;
	height: 200px;
}

#imageMenu ul li.landscapes a {
	background: url(images/lm-sec-1.png) repeat scroll 0%;
}

#imageMenu ul li.people a {
	background: url(images/lm-sec-2.png) repeat scroll 0%;
}

#imageMenu ul li.nature a {
	background: url(images/lm-sec-3.png) repeat scroll 0%;
}

#imageMenu ul li.urban a {
	background: url(images/lm-sec-4.png) repeat scroll 0%;
}

#imageMenu ul li.abstract a {
	background: url(images/lm-sec-5.png) repeat scroll 0%;
	width: 310px;
}

.clear {
	clear: both;
}

/*************************************************************/



