
#mainmenu-container{
position: relative;
top: -340px; !important;
top/**/:/**/ -42px;
top: -36px;
left: 0px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top/**/:/**/ 1px;
margin-top:  1px !important;
margin-top: 1px;
text-align: center;
border: 0px transparent;
width: 744px;
height: 35px;
z-index: 15000;
background-color:#003F87;
filter:alpha(opacity=75);
width: 101%;
opacity: 0.75;
-moz-opacity:0.75;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#mainmenu-container{
position: relative;
top: -37px;
left: 0px;
}}

#menu-container {
margin-top: -200px;
z-index: 100;
margin-left: 10px;
height: auto;
height: auto; !important;
height/**/:/**/ auto;
}

* html #menu-container {
z-index: 100;
margin-left: 10px;
height: auto;
height: auto; !important;
height/**/:/**/ auto;
}

#mainmenu-container a{
font: bold 12px arial;
color: #F4F4F4;
background-color:transparent;
padding: 10px 10px 10px 8px;
display: block;
width: auto;
text-decoration: none;
border-bottom: 0px;
}

html>body #mainmenu-container a{ /*Non IE rule*/
width: auto;
height: 10px;
height: 10px; !important;
height/**/:/**/ 10px;
}

#mainmenu-container a:hover{
width: auto;
text-align: center;
height: auto;
height: auto; !important;
height/**/:/**/ auto;
display: block;
color: #e3e3e3;
background-color: #ECE5B6;
opacity: 0.75;
-moz-opacity:0.75;
filter: alpha(opacity='75'); 
}	

* html #mainmenu-container a:hover{
width: auto;
display: block;
color: #e3e3e3;
display: block;
text-align: center;
opacity: 0.75;
-moz-opacity:0.75;
background-color: #7FA1C1; 
filter: alpha(opacity=75);
}	

#menu ul {
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: white;
width: 892px;
line-height: 35px;
}

#menu li {
text-align: center;
list-style-type: none;
display: inline;
line-height: auto;
white-space: nowrap;
}

#menu li a{
font: bold 12px arial;
color: #fff;
background-color:transparent;
padding: 10px;
padding-left: 8px;
display: block;
width: auto;
height: auto; !important;
height: auto;
height/**/:/**/ auto;
text-decoration: none;
border-bottom: 0px;
text-align: center;
}
	
#menu li a:link {
color: white:
display: block;
}

#menu li a:visited {
color:  white;
display: block;
}

#menu li a:hover {
background-color: #C7C766;
width: auto;
height: auto; !important;
height: auto;
height/**/:/**/ auto;
display: block;
text-align: left;
color: white;
display: block;
filter:alpha(opacity=35); 
-moz-opacity:.35; 
opacity:.35;
}	

/* ######### checking for footer ######### */

#rounded-edge-right {
position: absolute;
left: 1069px;
top: 150px;
z-index: 1000;
}

*html #rounded-edge-left {
position: absolute;
left: 180px;
top: 155px;
z-index: 1000;
}

*html #rounded-edge-right {
position: absolute;
left: 1070px;
top: 155px;
z-index: 1000;
}

/* ######### Default class for drop down menus ######### */

.anylinkmenu{
position: absolute;
left: 0;
top: 0px;
visibility: hidden;
border: 1px solid #AFBBCE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 0px !important;
margin-top: -20px;
margin-top/**/:/**/ -20px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #E6E2D4;
filter:alpha(opacity=95); 
-moz-opacity:.95; 
opacity:.95;
width: 200px; /* default width for menu */
}

* html .anylinkmenu{
position: absolute;
left: 0;
top: 0px;
visibility: hidden;
border: 1px solid #AFBBCE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 0px !important;
margin-top: 0px;
margin-top/**/:/**/ 0px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #d7d7d7;
filter:alpha(opacity=95); 
-moz-opacity:.95; 
opacity:.95;
width: 200px; /* default width for menu */
margin-bottom: -1px;
}

.anylinkmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkmenu ul li a{
font-family: arial;
font-weight: bold;
color: #81755a;
line-height: 18px;
width: 100%;
display: block;
border-bottom: 0px solid #EDEDED;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
text-align: left;
}

.anylinkmenu a:hover{ /*hover background color*/
font: bold 12px arial;
background: #F1EEE2;
color: #673A1B;
line-height: 18px;
z-index: 500;
text-align: left;
}

.linkmenu-b{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
border-bottom-width: 0;
font: normal 12px arial;
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: lightyellow;
filter:alpha(opacity=80); 
-moz-opacity:.80; 
opacity:.80;
width: 200px; /* default width for menu */
}

.linkmenu-b ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.linkmenu-b ul li a{
font-family: arial;
font-weight: bold;
color: #613000;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid black;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
text-align: left;
}

.linkmenu-b a:hover{ /*hover background color*/
font: bold 12px arial;
background: #949494;
color: white;
line-height: 18px;
z-index: 500;
text-align: left;
}

/* ######### Alternate multi-column class for drop down menus ######### */

.anylinkmenu3 {
position: absolute;
top: 24px;
left: 200px;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 105px;
}

.anylinkmenu3 a {
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 100px;
}

.anylinkmenu3 a:link{
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 115px;
}

.anylinkmenu3 a:hover {
font-family: arial;
font-size: 11px;
color: #ED9A00;
width: 100px;
}

.anylinkmenucols{
position: absolute;
left: 0;
top: -5px;
width: 325px;
visibility: hidden;
border: 1px solid black;
font-family: arial;
font-size: 11px;
color: black;
text-align: center;
padding: 10px;
z-index: 1000; /*zIndex should be greater than that of shadow's below*/
background: #E9E9E9;
decoration: none;
}

.anylinkmenucols li{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:link {
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:hover {
padding-bottom: 3px;
color: #ED9A00;
}

.anylinkmenucols .column{
float: left;
padding: 3px 8px;
margin-right: 5px;
background: #d3d3d3;
}

.anylinkmenucols .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/* ######### class for shadow DIV ######### */

.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
margin-top: -3px !important;
margin-top: -13px;
margin-top/**/:/**/ -23px;
margin-left: -3px !important;
margin-left: -3px;
margin-left/**/:/**/ -3px;
filter:alpha(opacity=99); 
-moz-opacity:.99; 
opacity:.99;
}

* html .anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
margin-top: -3px !important;
margin-top: -3px;
margin-top/**/:/**/ -3px;
margin-left: -3px !important;
margin-left: -3px;
margin-left/**/:/**/ -3px;
filter:alpha(opacity=99); 
-moz-opacity:.99; 
opacity:.99;
}