* html img.contact-img-top {

}

* html img.contact-img {
float: left;
}

* html .h1-contact-gold {

}

* html p.contact {
padding-bottom: 25px;
border-bottom: 1px #000 dotted;
}

* html p.contact-bottom {

}

* html p.contact-top {

}

* html .contact-div {
position: relative;
left: -220px;
top: 100px;
border-bottom: 1px dotted black;
padding-left: 200px;
text-indent: -200px;
padding-bottom: 45px;
}

* html img.contact-img-one {
}



.contact-column-left {
position: relative;
top: -100px;
left: 210px;
}

* html .contact-column-left {
position: relative;
top: 0px;
left: 0px;
}

.contact-column-right {
position: relative;
left: 20px;
top: 15px;
margin-bottom: -0px;
}

* html .contact-column-right {
position: relative;
left: 220px;
top: -185px;
padding-bottom: 5px;
margin-bottom: -240px;
margin-top: -5px;
}

* .spacer-1px {
margin-bottom: -180px;
}


* html p.add-25px {
padding-bottom: 25px;
}

* html .minus-20px {
margin-top: -20px;
}