.contact-div {
position: relative;
left: 90px;
padding-bottom: 20px;
padding-top: 20px;
width: 245px;
}

img.contact-img-top {
float: left;
position: relative;
left: -210px;
top: 117px;
z-index: 5000;
}

img.contact-img {
float: left;
position: relative;
left: -210px;
top: 100px;
z-index: 5000;
}

.h1-contact-gold {
position: relative;
left: -85px;
font-size: 20px;
color: #B87B00;
padding-left: 300px;
text-indent: -300px;
}

p.contact {
float: right;
position: relative;
left: 48%;
margin-top: -105px;
border-bottom: 1px dotted black;
padding-left: 216px;
text-indent: -216px;
padding-bottom: 55px;
}

p.contact-top {
float: right;
position: relative;
left: 48%;
margin-top: -120px;
border-bottom: 1px dotted black;
padding-left: 216px;
text-indent: -216px;
padding-bottom: 45px;
}

p.contact-bottom {
float: right;
position: relative;
left: 48%;
margin-top: -105px;
padding-left: 216px;
text-indent: -216px;
padding-bottom: 25px;
}

* html img.contact-img-top {
}

* html img.contact-img {
float: left;
}

* html .h1-contact-gold {
}

* html p.contact {
padding-bottom: 25px;
border-bottom: 1px #000 dotted;
}

* html p.contact-bottom {
}

* html p.contact-top {
}

* html .contact-div {
position: relative;
left: -220px;
top: 100px;
border-bottom: 1px dotted black;
padding-left: 200px;
text-indent: -200px;
padding-bottom: 45px;
}

* html img.contact-img-one {
}



.contact-column-left {
position: relative;
top: -100px;
left: 210px;
z-index: -100;
}

* html .contact-column-left {
position: relative;
top: 0px;
left: 0px;
z-index: -100;
padding-top: 15px;
padding-bottom: 15px;

}

.contact-column-right {
position: relative;
left: 20px;
top: 5px;
margin-bottom: -0px;
z-index: -100;
}

*html .contact-column-right-1 {
position: relative;
left: 220px;
top: -140px;
padding-bottom: 5px;
margin-bottom: -150px;
margin-top: 5px;
z-index: -100;
width: 50%;
}

* html .contact-column-right-2 {
position: relative;
left: 220px;
top: -140px;
padding-bottom: 5px;
margin-bottom: -150px;
margin-top: 5px;
padding-top: 25px;
z-index: -100;
width: 50%;
}



*+html .contact-column-right {
position: relative;
left: 220px;
top: -125px;
padding-bottom: 5px;
margin-bottom: -150px;
margin-top: -5px;
z-index: -100;
width: 50%;
}

* .spacer-1px {
margin-bottom: -180px;
}


* html p.add-25px {
padding-bottom: 25px;
}

*+html p.add-25px {
padding-bottom: 25px;
}

*+html .minus-20px {
padding-bottom: 25px;
}


* html .minus-20px {
margin-top: -20px;
}


