/* Scroll Bar Master Styling Starts Here */
/* All comments can be freely removed from the css */


.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
overflow: auto;
border: none;
}

.vscrollerbase {
width: 10px;
background-color: #E8E5DB;
}
.vscrollerbar {
width: 10px;
background-color: #BEAE82;
}
.hscrollerbase {
height: 10px;
background-color: white;
}
.hscrollerbar {
height: 10px;
background-color: black;
}

.scrollerjogbox {
width: 10px;
height: 10px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background-color: gray;
}


@media print { 
div { 
height: auto!important; width: auto!important; 
position: static!important; margin: 0!important; padding: 0!important 
} 
.scrollgeneric {display: none;} 
} 

.mycustomscroll {
/* Typical fixed height and fixed width example */
width: 452px;
height: 361px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
padding-right: 18px;
margin-left: -2px;
padding-top:  4px;
padding-bottom:  5px;
margin-right: -7px;
text-align: justify;
border: none;
}

*+html .mycustomscroll {
/* Typical fixed height and fixed width example */
width: 445px;
height: 330px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
padding-right: 18px;
margin-left: -2px;
padding-top:  4px;
padding-bottom:  10px;
margin-right: -7px;
text-align: justify;
border: none;
}




.mycustomscroll-lm {
/* Typical fixed height and fixed width example */
width: 400px;
height: 280px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-top: 1px;
margin-top: -35px;
padding-right: 25px;
margin-right: -5px;
text-align: justify;
}


*+html .mycustomscroll-lm {
/* Typical fixed height and fixed width example */
width: 440px;
height: 210px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
top: 15px;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 15px;
margin-right: -5px;
padding-top: 0x;
padding-bottom: 25px;
margin-bottom: 0px;
text-align: justify;
}


*html .mycustomscroll-lm {
/* Typical fixed height and fixed width example */
width: 440px;
height: 232px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
top: 15px;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 15px;
margin-right: -5px;
padding-top: 0x;
padding-bottom: 15px;
margin-bottom: 10px;
text-align: justify;
}



*html .mycustomscroll-lm-1-line {
/* Typical fixed height and fixed width example */
width: 440px;
height: 294px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
top: 15px;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 15px;
margin-right: -5px;
padding-top: 0x;
padding-bottom: 15px;
margin-bottom: 10px;
text-align: justify;
}



*html .mycustomscroll-lm-2-lines {
/* Typical fixed height and fixed width example */
width: 440px;
height: 272px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
top: 15px;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 15px;
margin-right: -5px;
padding-top: 0x;
padding-bottom: 15px;
margin-bottom: 10px;
text-align: justify;
}

*html .mycustomscroll-lm-3-lines {
/* Typical fixed height and fixed width example */
width: 440px;
height: 251px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
top: 15px;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 15px;
margin-right: -5px;
padding-top: 0x;
padding-bottom: 15px;
margin-bottom: 10px;
text-align: justify;
}





*html .mycustomscroll-lm-statutes {
/* Typical fixed height and fixed width example */
width: 440px;
height: 339px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 25px;
padding-top: 51px;
margin-right: -5px;
text-align: justify;
}



.mycustomscroll-lm-statutes {
/* Typical fixed height and fixed width example */
width: 440px;
height: 339px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 25px;
padding-top: 51px;
margin-right: -5px;
text-align: justify;
}

.mycustomscroll-atty {
/* Typical fixed height and fixed width example */
width: 440px;
height: 265px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 25px;
margin-right: -5px;
padding-top: 5px;
padding-bottom: 25px;
margin-bottom: -6px;
text-align: justify;
}


*html .mycustomscroll-atty {
/* Typical fixed height and fixed width example */
width: 440px;
height: 205px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 25px;
margin-right: -5px;
padding-top: 5px;
padding-bottom: 70px;
margin-bottom: -6px;
text-align: justify;
}






*+html .mycustomscroll-atty {
/* Typical fixed height and fixed width example */
width: 440px;
height: 247px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 23px;
margin-right: -0px;
padding-top: 5px;
padding-bottom: 20px;
margin-bottom: -6px;
text-align: justify;
}


.mycustomscroll-shareholders {
/* Typical fixed height and fixed width example */
width: 440px;
height: 232px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 25px;
margin-right: -5px;
padding-top: 5px;
padding-bottom: 15px;
margin-bottom: -6px;
text-align: justify;
}

*html .mycustomscroll-pip {
/* Typical fixed height and fixed width example */
width: 440px;
height: 192px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
margin-left: 0.3em auto;
padding-right: 25px;
margin-right: -5px;
padding-top: 5px;
padding-bottom: 15px;
margin-bottom: -6px;
text-align: justify;
}



*html .mycustomscroll-clu {
/* Typical fixed height and fixed width example */
width: 452px;
height: 356px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
padding-right: 18px;
margin-left: -2px;
padding-top:  4px;

margin-right: -7px;
text-align: justify;
border: none;
}


*+html .mycustomscroll-clu {
/* Typical fixed height and fixed width example */
width: 452px;
height: 309px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
padding-right: 12px;
margin-left: -2px;
padding-top:  4px;
padding-bottom:  15px;
margin-right: -7px;
text-align: justify;
border: none;
}




*html .mycustomscroll-clu-2 {
/* Typical fixed height and fixed width example */
width: 452px;
height: 389px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
background-color: transparent;
padding-right: 18px;
margin-left: -2px;
padding-top:  4px;
padding-bottom:  19px;
margin-bottom:  -15px;
margin-right: -7px;
text-align: justify;
border: none;
}


*+html .mycustomscroll-clu-2 {
/* Typical fixed height and fixed width example */
width: 450px;
height: 309px;
overflow: auto;
/* IE overflow fix, position must be relative or absolute*/
position: relative;
left: 5px;
background-color: transparent;
padding-right: 15px;
margin-left: -15px;
padding-top:  4px;
padding-bottom:  19px;
margin-bottom:  -1px;
margin-right: 5px;
text-align: justify;
border: none;
}



