body {

margin-left: 0;
margin-right: 0;
background: #FFFFFF;
height: 100%;
background-image: url(../graphics/bg-main.png);
background-repeat:repeat-x;
}





* html body * { 
overflow:visible; 

margin: 0; 
padding: 0;
} 



#img-logo {
display: block;
margin-left: 0;
margin-right: 0;
padding-top: 200px;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='graphics/header-008.png');
z-index: 100;
}







.pngalpha {
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}





#header
    {
    text-align:center;
    margin-top:45px;
    margin-bottom:0px;
    padding:0px;
    }












#outer-container {
-moz-box-sizing: border-box;
-moz-box-sizing: content-box;
-moz-box-sizing: padding-box;
position: relative;
top: 198px;
left: 0px;
margin: 0 auto;
width: 740px;
padding-bottom: 33px;
} 

.bg-shadow {
position: absolute;
top: -10px;
left: -25px;
z-index: -500;
}

.bg-shadow-top {
position: absolute;
top: -10px;
left: -25px;
z-index: -500;
}

* html .bg-shadow-top{
top: -14px;
left: -25px;
z-index: -500;
}


.bg-shadow-fixed {
position: absolute;
top: 5px;
left: -25px;
z-index: -500;
}



.img-atty {position:absolute;
top: -23px;
left: 10px;
z-index:5000;
}


#search_container {
position: absolute;
top: 144px;
left: 715px;
text-align: right;
width: 30em;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
border: 0px;
font-family: arial;
font-size: 11px;
font-weight: bold;
z-index: 500;				
}

* html #search_container {
position: absolute;
top: 145px;
left: 710px;
text-align: right;
width: 30em;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
border: 0px;
font-family: arial;
font-size: 11px;
font-weight: bold;
z-index: 500;				
}










#img-events {
position: relative;
top: 10px;
left: 180px;
margin-bottom: -40px;
z-index: 50;
}

#dmy_container {
position: absolute;
top: 60px;
left: 815px;
width: 230px;
text-align: right;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: orange;
padding-top: 11px;
padding-left: 0px;
padding-bottom: 15px;
z-index: 500;
}














ul.normal {
font-family: arial;
font-size: 13px;
text-align: left;
margin-left: 20px;
margin-right: 45px;
padding-bottom: 5px;
padding-left: 180px;
}

div#adjuster ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
-moz-box-sizing:content-box;
box-sizing:content-box;
display:block;
padding-right: 1px;
}

div#adjuster li {
list-style-type: none;
line-height: 18px;
text-align: left;
padding-left: 20px;
margin-bottom: 15px;
}

div#adjuster li a {
text-decoration: none;
color: blue;
text-decoration: underline;
padding-left: 1px;
}
		
div#adjuster li a:link {
color: #80380E:
text-decoration: underline;
}

div#adjuster li a:visited {
color:  gray;
text-decoration: underline;
}

div#adjuster li a:hover {
color: #ED9A00;
text-decoration: underline;
}

.orange {
color: #B36B00;
font-weight: bold
}

#footer-container {
position: relative;
left: 40px;
top: -140px;
margin-top: 135px;
margin-bottom: -155px; 
padding-bottom:  5px;
width: 500px;
}

#footer ul {
position: absolute;
left: 12px;
top: 20px !important;
top: 18px;
top/**/:/**/ 18px;
-moz-box-sizing:content-box;
box-sizing:content-box;
text-align: center;
margin: 10px 3px 245px 53px !important;
margin: 10px 3px 245px 12px;
margin/**/:/**/ 10px 3px 245px 53px;	
padding: 23px 2px 5px 2px !important;
padding: 15px 2px 5px 2px;
padding/**/:/**/ 25px 2px 5px 2px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #ABABAB;
width: 500px;
white-space: nowrap;
z-index: 1000;
}

#footer li {
list-style-type: none;
display: inline;
padding: 0px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
}

#footer li a {
text-decoration: none;
padding: 4px;
color: #ABABAB;
}
		
#footer li a:link {
color: #ABABAB:
}

#footer li a:visited {
color:  #ABABAB;
}

#footer li a:hover {
color: #CFCFCF;
text-decoration: underline;
}

.footer {
font-family: arial;
font-size: 5px;
}

#blank-space {
position: relative;
top: 200px;
left: 350px;
margin-bottom: 50px;
width: 120px;
font-family: arial;
font-size: 20px;
color: transparent;
padding-bottom: 100px;
}

.val-container {
position: absolute;
top: 42px;
left: -30px;
width:88px;
height:31px;
z-index: 500;
}

#atty-container {
position: absolute;
left: 275px;
top: 35px !important;
top/**/:/**/ 35px;
top: 35px;
width: 318px;
z-index: 99;
text-align: justify;

}

h3.atty {
font-family: arial;
font-size: 20px;
font-weight: normal;
color: orange;
text-align: center;
width: 230px;
margin-top: 0px;
}

p.atty {
text-align: center;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight: bold;
width: 230px;
color: #D1D1D1;
z-index: 200;
margin-top: -15px;
}

p.atty  a:link {
color: #B38E49;
text-decoration: underline;
border-bottom: 1px #000 dotted;
}

p.atty-info a:visited {
color:  #B38E49;
text-decoration: underline;
border-bottom: 1px #000 dotted;
}

p.atty a:hover {
color: white;
text-decoration: underline;
border-bottom: 1px #000 dotted;
}

p.dotted {
text-align: justify;
font-family: arial;
font-size: 12px;
font-weight: normal;
color: black;
margin-top: 10px;
margin-bottom: 15px;
margin-left: 20px;
padding-bottom: 25px;
width: 480px;
border-bottom: 1px dotted #000;
}

p.dotted-top {
text-align: left;
font-family: arial;
font-size: 12px;
font-weight: normal;
color: black;
margin-top: 20px;
margin-bottom: 15px;
margin-left: 20px;
padding-left: 0px;
padding-bottom: 25px;
width: 500px;
border-bottom: 1px dotted #000;
}

/*this is to keep page from shifting to left on load in safari and firefox*/
html { min-height: 100%; margin-bottom: 1px; }
html { overflow: -moz-scrollbars-vertical !important; }



div#topnav {
position: absolute;
left: 750px;
left: 750px !important;
left/**/:/**/ 750px;	
top: 90px;
width: 100px;
padding: 10px 0px 5px 0px;
z-index: 500;
line-height: 24px;
}

div#topnav ul {
position: absolute;
left: 0px;
top: 0px;
text-align: right;
margin: 10px -15px 15px 2px !important;
margin: 10px -15px 15px 2px;
margin/**/:/**/ 10px -15px 15px 0px;	
padding: 15px 1px 15px 1px !important;
padding: 15px 1px 15px 1px;
padding/**/:/**/ 15px 1px 15px 1px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: white;
line-height: 1px;
border-top: 1px solid white;
white-space: nowrap;

}

div#topnav li {
list-style-type: none;
display: inline;
padding: 0px 1px 0px 1px;
}

div#topnav li a {
text-decoration: none;
padding: 7px;
color: white;
text-decoration: underline;
}
		
div#topnav li a:link {
color: white;
text-decoration: underline;
}

div#topnav li a:visited {
color: maroon;
text-decoration: underline;
}

div#topnav li a:hover {
color: #ED9A00;
text-decoration: underline;
}

#sidebar-container {
position: absolute;
left: 543px;
top: 6px;
width: 182px;
padding: 0px 8px 5px 9px !important;
padding: 0px 8px 5px 7px;
padding/**/:/**/ 0px 8px 5px 7px;
z-index: 98;
}

.sidebar-top-img {
margin: 2% 5% 1% 2% !important;
margin: 1% 5% 1% 2%;
margin/**/:/**/ 1% 5% 1% 3%;
}

p.sidebar {
font-family: arial;
font-size: 11px;
width: auto;
text-align: justify;
margin-top: -19px;
padding: 0px 8px 1px 9px !important;
padding: 0px 8px 1px 7px;
padding/**/:/**/ 0px 8px 1px 7px;
}

h3.sidebar {
font-family: arial;
font-weight: bold;
font-size: 17px;
color: #AB5500;
text-align: center;
margin: -28px 0px 0px 0px !important;
margin: -26px 0px 0px 0px;
margin/**/:/**/ -28px 0px 0px 0px;
}

h4.sidebar {
-moz-box-sizing: border-box;
-moz-box-sizing: content-box;
-moz-box-sizing: padding-box;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: #90904d;
padding: 0px 8px 5px 8px !important;
padding: 0px 8px 5px 8px
padding/**/:/**/ 0px 8px 5px 8px;
text-align: justify;
z-index: 500;
}


h4.normal {
text-align: justify;
font-family: arial;
font-size: 16px;
font-weight: normal;
color: black;
margin-top: 5px;
margin-bottom: 10px;
margin-left: 20px;
padding-left: 0px;
padding-bottom: 1px;
width: 480px;
}

.sidebar  a:link {
color: #90904d;
}

.sidebar  a:visited {
color: #90904d;
}

.sidebar  a:hover {
color:  maroon;
}

.sidebar ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #90904d;
float: left;
white-space: no-wrap
-moz-box-sizing:content-box;
box-sizing:content-box;
background-position: 0em .4em;
display:block;
width: 190px;
}

.sidebar li {
margin-left: -20px;
margin-bottom: -2px;
margin-top: -10px;
z-index: 100;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: #4A7494;
line-height: 18px;
text-align: left;
padding-bottom: 7px;
list-style: none;
background: url(../graphics/bullet-1.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 9px 5px 10px 30px !important;
padding: 7px 5px 10px 30px;
padding/**/:/**/ 8px 5px 8px 30px;
vertical-align: middle;
}

.sidebar li a {
color: #90904d;
text-decoration: underline;
}
		
.sidebar li a:link {
color: #90904d;
text-decoration: underline;
}

.sidebar li a:visited {
color:  #90904d;
text-decoration: underline;
}

.sidebar li a:hover {
color: maroon;
text-decoration: underline;
}

.sidebar-h3 li {
margin-left: -30px;
margin-bottom: -2px;
margin-top: -8px;
z-index: 100;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #4A7494;
line-height: 17px;
text-align: left;
padding-bottom: 7px;
list-style: none;
background: url(../graphics/bullet-1.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 9px 5px 10px 25px !important;
padding: 7px 5px 10px 25px;
padding/**/:/**/ 8px 5px 8px 25px;
vertical-align: middle;
}

.sidebar-h3 li a {
color: #90904d;
text-decoration: underline;
}
		
.sidebar-h3 li a:link {
color: #90904d:
text-decoration: underline;
}

.sidebar-h3 li a:visited {
color:  #90904d;
text-decoration: underline;
}

.sidebar-h3 li a:hover {
color: maroon;
text-decoration: underline;
}

.emphasis {
font-weight: bold;
font-style: italic;
}



.superscript {
font-size: 9px;
font-weight: bold;
color: red; 
line-height: 0px; 
vertical-align:top;
}
	
p.blockquote {
font-family: arial;
font-size: 12px;
text-align: justify;
padding-left: 65px;
width: 390px;
}

p a:link {
color: blue;
}

p a:visited {
color: gray;
}

p a:hover {
color:  orange;
}

#back-button-container {
position: relative;
left: 28px;
top: 0px;
display: block; 
}

p.center {
font-family: arial;
font-size: 12px;
text-align: center;
}

h5.black {
text-align: left;
font-family: arial;
font-size: 13px;
color: black;
margin-top: -12px;
padding-bottom: 0px;
margin-bottom: -5px;
padding-left: 15px;
width: 480px;
}

#sm-container  {
position: absolute;
left: 25px;
top: 120px;
padding-top: 18px;
padding-bottom: 0px;
padding-left: 11px; 
padding-right: 30px;
border-top: 1px solid #D6D6D6;
border-left: 1px solid  #D6D6D6;
border-right: 1px solid  #D6D6D6; 
border-bottom: 1px solid  #D6D6D6;
background-color: #fff;
-moz-box-sizing:content-box;
box-sizing:content-box;
display:block;
width: 695px;
} 

.header ul {
border: 1px transparent;
width: 150px;
font-family: arial;
font-size: 13px;
font-weight: bold;
font-color: white;
background-color:#CDDB6C;
text-align: left;
}

.header li {
list-style-type: none;
margin-left: 18px;
font: 13px arial;
font-weight: bold;
padding: 3px 3px 3px 15px;
text-align: left;
margin-bottom: -15px;
}

.header li a{
margin-left: -50px;
font: 13px arial;
font-weight: bold;
padding: 3px 3px 3px 15px;
margin-botom: 10px;
display: block;
width: 150px;
color: lightyellow;
text-decoration: none;
border-bottom: 1px transparent;
background-color:#CCD294;
}

html>body .header li a{ /*Non IE rule*/
width: 150px;
}

.header li a:hover{
background-color:transparent;
width: 150px;
color: lightyellow;
text-decoration: none;
background-color: #D7C776;
}

.column ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
-moz-box-sizing:content-box;
box-sizing:content-box;
display:block;
padding-right: 1px;
}

.column li {
list-style-type: circle;
line-height: 18px;
text-align: left;
padding-left: 0px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: olive;
padding-top: 5px;
}

.column li a {
text-decoration: none;
color: olive;
text-decoration: underline;
padding-left: 1px;
}
		
.column li a:link {
color: olive:
text-decoration: underline;
}

.column li a:visited {
color:  olive;
text-decoration: underline;
}

.column li a:hover {
color: #fc0;
text-decoration: underline;
}

#column-1 {
position: relative;
left: 0px;
top: 0px;
}

#column-2 {
position: absolute;
left: 215px;
top: 73px;
}

#column-3 {
position: absolute;
left: 500px;
top: 73px;
}

div#lm-container {
margin-left: 0px;	
width: auto;
text-align: justify;
}

div#lm ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
-moz-box-sizing:content-box;
box-sizing:content-box;
margin-left: 0px;
display:block;
padding-right: 1px;
text-align: justify;
}

div#lm li {
list-style-type: none;
line-height: 18px;
text-align: justify;
margin-left: 0px !important;
margin-left/**/:/**/ 0px;
margin-left: 0px;
padding-left: 20px;
}

div#lm li a {
text-decoration: none;
color: blue;
text-decoration: underline;
padding-left: 1px;
text-align: justify;
}
		
div#lm li a:link {
color: #80380E:
text-decoration: underline;
text-align: justify;
}

div#lm li a:visited {
color:  gray;
text-decoration: underline;
text-align: justify;
}

div#lm li a:hover {
color: #FC0;
text-decoration: underline;
text-align: justify;
}

h5 {
text-align: justify;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #B36B00;
margin-top: 0px;
margin-bottom: 0px;
padding-left: 1px;
width: 480px;
text-align: justify;
}

.val-alpha {
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
background:url(graphics/validator.png) no-repeat;
width:88px;
height:31px;
z-index: 1000;
}



#home-alpha {
position: relative;
top: -37px !important;
top/**/:/**/ 0px;
top: -40px;
left: 30px;
margin-bottom: -37px !important;
margin-bottom/**/:/**/ 0px;
margin-bottom: -50px;
}



#slideshow {
-moz-box-sizing: border-box;
-moz-box-sizing: content-box;
-moz-box-sizing: padding-box;
margin-bottom: -40px !important;
margin-bottom/**/:/**/ 0px;
margin-bottom: -250px;
}


























































#container 
{
background: #ffffff;
height: 600px;
width: 980px;
margin-right: auto;
margin-left: auto;
}
#btmenu 
{
color: #666666;
background: #000000;
height: 200px;
width: 400px;
margin-right: auto;
margin-left: auto;
font-size: 11px;
position: absolute;
margin-top: 500px;
}
#container #menu 
{
height: auto;
width: 350px;
float: left;
}
body 
{
overflow: auto;
background: #ffffff;
color: #666666;
font-family: Arial, Verdana;
}
#container h1
{
font-size: 16px;
}
#container #menu li 
{
display: block;
list-style-type: none;
}
#container #menu a 
{
font-size: 14pt;
color: #666666;
padding-right: 10px;
padding-left: 10px;
line-height: 30px;
text-decoration: none;
background: #dddddd;
height: 20px;
width: 180px;
display: block;
outline:0;
margin-bottom: 5px;
}

.sub
{
font-size: 10pt;
color: #666666;
padding-right: 10px;
padding-left: 10px;
line-height: 30px;
text-decoration: none;
background: #ff0000;
height: 30px;
width: 180px;
display: block;
outline:0;
margin-bottom: 5px;
}
#container #menu a:hover 
{
color: red;
}

#popup 
{
float: right;
width: 300px;
border: thin solid #666666;
height: auto;
background: #666666;
visibility:hidden;
font: 11.333px Arial, Helvetica, sans-serif;
padding: 10px;
margin-right: 20px;
}
#container #menu .accordion a
{
color: #FFCC00;
}
#container #menu .accordion a:hover
{
color: #000000;
background: gray;
}


#search-body {
position: relative;
top: -10px;
left: 0;
}





















