/* -----------------------------------------------------------------------

 Blueprint CSS Framework 0.9
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
html {font-size:100.01%;}
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em; width: 100%; }
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a {color:blue;text-decoration:underline;}
a:focus, a:hover {color:orange;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.5em 0;padding-left:3.333em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* forms.css */
label {font-weight:bold;}
fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;}
input[type=text], input[type=password], input.text, input.title, textarea, select {background-color:#fff;border:1px solid #bbb;}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus {border-color:#666;}
input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0.5em 0;}
input.text, input.title {width:300px;padding:5px;}
input.title {font-size:1.5em;}
textarea {width:390px;height:250px;padding:5px;}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {position:relative;top:.25em;}
form.inline {line-height:3;}
form.inline p {margin-bottom:0;}
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}


/* document */

#wrapper {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 100%;
background: url("../images/bg-top.png") repeat-x;
}

#inner-container {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 900px;
}

html {
overflow-y: scroll;
}

#dmy-container {
margin-top: 0px;
padding-top: 5px;
padding-left: 10px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

* html #dmy-container  {
margin-top: 0px;
margin-left: 5px;
font-family: arial 12px bold #fff
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#dmy-container {
margin-top: 0px;
padding-top: 5px;
font-family: arial 12px bold #fff
}}

*+html #dmy-container {
margin-top: 0px;
font-family: arial 12px bold #fff
}

#topnav ul {
float: right;
margin-top: -16px;
text-align: center;
font-family: arial;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

*+html #topnav ul {
float: right;
margin-top: -18px;
text-align: center;
font-family: arial 11px #e3e3e3;
white-space: nowrap;
}

#topnav li {
list-style-type: none;
font-family: arial 11px #e3e3e3;
display: inline;
}

#topnav li a {
text-decoration: none;
padding: 7px;
color: #e3e3e3;
}
		
#topnav li a:link {
color: #e3e3e3;
}

#topnav li a:visited {
color: #e3e3e3;
}

#topnav li a:hover {
color: #e3e3e3;
text-decoration: underline;
}

#logo {
position: relative;
top: -4px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
}

*+html #logo {
position: relative;
top: -2px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
}

#logo-correct {
position: relative;
top: 17px;
left: 0px;
}

* html #logo-correct {
position: relative;
top: 0px;
left: 0px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo-correct {
position: relative;
top: -16px;
left: 0px;
}}

*+html #logo-correct {
position: relative;
top: 0px;
left: 0px;
}

#search-container {
position: relative;
top: 12px;
left: 581px;
z-index: 100;
width: 300px;
text-align: right;
}

* html #search-container {
position: relative;
top: -82px;
left: 595px;
z-index: 100;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#search-container {
position: relative;
top: 10px;
left: 600px;
z-index: 100;
width: 300px;
}}

*+html #search-container {
position: relative;
top: -15px;
left: 595px;
z-index: 100;
}

.search-a {
position: relative;
top: 15px;
left: 21px;
width: 130px;
margin-top: 1px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}

*html .search-a {
position: relative;
top: 2px;
left: -5px;
width: 130px;
border: 1px solid #6C8EB9;
margin-top: 0px;
margin-bottom: 3px;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}

*+html .search-a {
position: relative;
top: 1px;
left: 0px;
width: 130px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-a {
position: relative;
top: 11px;
left: 7px;
width: 130px;
border: 1px solid #6C8EB9;
margin-bottom: 4px;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}}


/* ######### Default class for drop down menus ######### */

.anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: -20px;
margin-top/**/:/**/ -20px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #E3E3E3;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

* html .anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: 0px;
margin-top/**/:/**/ 0px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #D9D9D9;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

.anylinkmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkmenu ul li a{
font-family: arial;
font-weight: bold;
color: #826948;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 0px solid #EDEDED;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.anylinkmenu a:hover{ /*hover background color*/
font: bold 12px arial;
background: #FBFBFB;
color: #883F00;
line-height: 18px;
z-index: 500;
}

.linkmenu-b{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
border-bottom-width: 0;
font: normal 12px arial;
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: lightyellow;
filter:alpha(opacity=80); 
-moz-opacity:.80; 
opacity:.80;
width: 200px; /* default width for menu */
}

.linkmenu-b ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.linkmenu-b ul li a{
font-family: arial;
font-weight: bold;
color: #613000;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid black;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.linkmenu-b a:hover{ /*hover background color*/
font: bold 12px arial;
background: #949494;
color: white;
line-height: 18px;
z-index: 500;
}

/* ######### Alternate multi-column class for drop down menus ######### */

.anylinkmenucols{
position: absolute;
left: 0;
top: -5px;
width: 325px;
visibility: hidden;
border: 1px solid black;
font-family: arial;
font-size: 11px;
color: black;
text-align: left;
padding: 10px;
z-index: 1000; /*zIndex should be greater than that of shadow's below*/
background: #E9E9E9;
decoration: none;
}

.anylinkmenucols li{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:link {
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:hover {
padding-bottom: 3px;
color: #ED9A00;
}

.anylinkmenucols .column{
float: left;
padding: 3px 8px;
margin-right: 5px;
background: #d3d3d3;
}

.anylinkmenucols .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/* ######### class for shadow DIV ######### */

.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
margin-top: 0px !important;
margin-top: -10px;
margin-top/**/:/**/ -20px;
}

#menu-2 ul {
margin-top: 21px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

* html #menu-2 ul {
margin-top: -70px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#menu-2 ul {
margin-top: 19px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 11px 0px !important;
padding: 11px 0px 11px 0px;
padding/**/:/**/ 11px 0px 11px 0px;	
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}}

*+html #menu-2 ul {
margin-top: -5px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 13px 0px !important;
padding: 11px 0px 13px 0px;
padding/**/:/**/ 11px 0px 13px 0px;	
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

#menu-2 li {
list-style-type: none;
display: inline;
}

#menu-2 li a {
text-decoration: none;
padding-top: 12px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 13px;
color: #ABABAB;
}
		
#menu-2 li a:link {
color: #F4F4F4;
}

#menu-2 li a:visited {
color: #F4F4F4;
}

#menu-2 li a:hover {
background-image: url(../images/menu-bg-hover.png);
background-repeat:repeat-x;
overflow:visible;
background-color: #4671A3; 
}

.menu-2 {
font-family: arial;
font-size: 12px;
}

#side-a {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
background-image: url(../images/sidebar-1.png);
background-repeat: repeat-y;
margin-top: -15px;
}

* html #side-a {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
padding-left: 9px;
margin-top: -15px;
background-image: url(../images/sidebar-1.png);
background-repeat: repeat-y;
}

*+html #side-a {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
margin-top: -15px;
background-image: url(../images/sidebar-1.png);
background-repeat: repeat-y;
}

#side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

* html #side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*+html #side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

#marqueecontainer{
position: relative;
top: 15px;
width: 160px; /*marquee width */
height: 400px; /*marquee height */
background-color: transparent;
overflow: hidden;
border: 3px solid orange;
margin-top: -20px;
padding: 2px;
padding-left: 4px;
border: 0px solid #fff;
}

h4.marquee {
font-family: arial;
font-weight: bold;
font-size: 11px;
text-decoration: underline;
color: #fff;
}

h4.marquee a {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:link {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:visited {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:hover {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #F2D14A;
}

.spacer-30px {
padding-bottom: 30px;
}

#content { 
float: left;
width: 50.1%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-left: 22px;
padding-right: 23px;
padding-bottom: 35px;
padding-top: 3px;
border: 1px solid #ccc;
margin-top: -15px;
}

* html #content { 
float: left;
margin-top: -15px;
margin-left: 5px;
background-color: transparent;
text-align: justify;
padding: 7px;
padding-top: 6px;
padding-right: 8px;
padding-bottom: 25px;
width: 53%;
}

* html #content-inner {
position: relative;
width: 93%;
margin-left: 3%;
}

*+html #content-inner {
position: relative;
width: 93%;
margin-left: 3%;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#content { 
float: left;
width: 50%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-bottom: 35px;
}}

*+html  #content { 
float: left;
width: 51.65%;
margin-left: 3px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top:10px;
padding-right:15px;
padding-left:15px;
padding-bottom: 20px;
}

#content-img2 { 
position: relative;
top: -1px;
left: -19px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

* html #content-img2 { 
position: relative;
top: -3px;
left: -3px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

*+html #content-img2 { 
position: relative;
top: -8px;
left: -13px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

.gold {
color: #81755a;
}

h1.gold {
font-size: 1.5em;
color: #B87B00;
}

h1.gold-border-bottom {
font-size: 1.5em;
color: #B87B00;
border-bottom: 1px solid #B87B00;
margin-top: 25px;
margin-bottom: 15px;
line-height: 22px;
text-align: left;
}

#side-b {
float: right;
width: 190px;
margin-top: -15px;
padding: 9px;
background-image: url(../images/sidebar-2.png);
background-repeat: repeat-y;
}

#side-b {
float: right;
width: 190px;
margin-top: -15px;
padding: 9px;
background-image: url(../images/sidebar-2.png);
background-repeat: repeat-y;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#side-b {
float: right;
width: 190px;
margin-top: -15px;
padding: 9px;
background-image: url(../images/sidebar-2.png);
background-repeat: repeat-y;
}}

#side-b-top-img {
margin-top: -6px;
margin-left: -7px;
margin-right: -10px;
margin-bottom: 15px;
}

* html #side-b-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*+html #side-b-top-img {
margin-top: -7px;
margin-left: -7px;
margin-right: -7px;
margin-bottom: 15px;
width: 180px;
}

p.sidebar2-normal {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #4E4E4D;
width: 180px;
text-align: left;
padding-bottom: 25px;
border-bottom: 1px solid #fff;
}

p.sidebar2-bottom {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #4E4E4D;
width: 180px;
text-align: left;
padding-bottom: 15px;
}

h3.sidebar2 {
font-family: arial;
font-size: 11px;
margin-top: 15px;
line-height: 15px;
color: #853500;
padding-bottom: 10px;
border-bottom: 1px solid #853500;
}

.sidebar2-normal {
font-family: arial;
font-size: 11px;
margin-top: 5px;
line-height: 15px;
color: #4E4E4D;
}

.hover-orange a {
font-family: arial;
margin-bottom: 35px;
color: blue;
}

.hover-orange a:link {
font-family: arial;
margin-bottom: 35px;
color: blue;
}

.hover-orange a:visited {
font-family: arial;
margin-bottom: 35px;
color: #828282;
}

.hover-orange a:hover {
font-family: arial;
margin-bottom: 35px;
color: orange;
}

#footer {
clear: both;
position: relative;
top: 5px;
left: 191px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 50px 3px 5px 0px !important;
margin: 50px 3px 5px 0px;
margin/**/:/**/ 0px 3px 5px 0px;	
padding: 23px 2px 5px 2px !important;
padding: 15px 2px 5px 22px;
padding/**/:/**/ 25px 2px 5px 2px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 9px;
font-weight: bold;
color: #ABABAB;
width: 500px;
white-space: nowrap;
background-image: url(../images/footer-bg2.png);
background-repeat: no-repeat;
z-index: 1;
}

* html #footer {
position: relative;
top: 5px;
left: 168px;
clear: both;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 5px 5px 1px 35px !important;
margin: 5px 5px 1px 35px;
margin/**/:/**/ 5px 1px 1px 25px;	
padding: 23px 1px 10px 1px !important;
padding: 15px 1px 10px 1x;
padding/**/:/**/ 25px 1px 10px 1px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 9px;
font-weight: bold;
color: #ABABAB;
width: 100%;
white-space: nowrap;
background-image: url(../images/footer-bg2.png);
z-index: 1;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#footer {
position: relative;
top: 5px;
left: 168px;
clear: both;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 5px 5px 35px 23px !important;
margin: 5px 5px 35px 23px;
margin/**/:/**/ 5px 1px 35px 23px;	
padding: 23px 1px 25px 7px !important;
padding: 15px 1px 25px 7px;
padding/**/:/**/ 25px 1px 25px 7px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 9px;
font-weight: bold;
color: #ABABAB;
width: 98%;
white-space: nowrap;
background-image: url(../images/footer-bg2.png);
background-repeat: no-repeat;
z-index: 1;
}}

*+html  #footer {
clear: both;
position: relative;
top: 5px;
left: -1px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 5px 3px 5px 192px !important;
margin: 5px 3px 5px 192px;
margin/**/:/**/ 5px 3px 5px 192px;	
padding: 23px 2px 9px 2px !important;
padding: 18px 2px 9px 22px;
padding/**/:/**/ 28px 2px 9px 2px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 9px;
font-weight: bold;
color: #ABABAB;
width: 600px;
white-space: nowrap;
background-image: url(../images/footer-bg1.png);
z-index: 1;
}

#footer li {
position: relative;
top: -5px;
left: -96px;
list-style-type: none;
display: inline;
padding: 0px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 100%;
}

* html #footer li {
position: relative;
top: -6px;
left: -255px;
list-style-type: none;
display: inline;
padding: 0px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 300px;
text-align: left;
}

*+html #footer li {
position: relative;
top: -4px;
left: -102px;
list-style-type: none;
display: inline;
padding: 0px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 300px;
text-align: left;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#footer li {
position: relative;
top: -4px;
left: -250px;
list-style-type: none;
display: inline;
padding: 0px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 300px;
text-align: left;
}}

#footer li a {
text-decoration: none;
padding: 4px;
color: #ABABAB;
}
		
#footer li a:link {
color: #ABABAB:
}

#footer li a:visited {
color:  #ABABAB;
}

#footer li a:hover {
color: #848484;
text-decoration: underline;
}

.footer {
font-family: arial;
font-size: 5px;
}

.val-container {
float: left;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 28px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}

* html .val-container {
float: left;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 28px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.val-container {
float: left;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 30px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}}

*+html .val-container {
float: left;
width:88px;
height:31px;
margin-left: -1px;
margin-top: 30px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}

#copy-right {
position: relative;
top: 5px;
left: -5px;
width: 190px;
}

*html #copy-right {
position: relative;
top: 5px;
left: -310px;
width: 100px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#copy-right {
position: relative;
top: 3px;
left: -10px;
width: 100px;
}}

*+html #copy-right {
position: relative;
top: 9px;
left: -127px;
width: 250px;
text-align: left;
}

h4.sidebar-a-link {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
margin-bottom: 3px;
text-decoration: none;
}

h4.sidebar-a-link a {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
text-decoration: none;
}

h4.sidebar-a-link a:link {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
text-decoration: none;
}

h4.sidebar-a-link a:visited {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
text-decoration: none;
}

h4.sidebar-a-link a:hover {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #F2D14A;
text-decoration: underline;
}

#form-shift {
position: relative;
top: 0;
left: 15px;
}

h1.gold-border-bottom {
font-size: 1.5em;
color: #B87B00;
border-bottom: 1px solid #B87B00;
margin-bottom: 15px;
line-height: 22px;
text-align: left;
}

p.dotted {
padding-bottom: 25px;
border-bottom: 1px #000 dotted;
}

.pull-up {
margin-bottom: -40px;
}











p.sidebar1-normal {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
width: 170px;
text-align: left;
padding-bottom: 10px;
border-bottom: 1px solid #fff;
}

p.sidebar1-normal a {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
}

p.sidebar1-normal a:linked {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
}

p.sidebar1-normal a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
}

p.sidebar1-normal a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: underline;
}

.sidebar1-normal ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
list-style-type:none;
margin-left:-37px;
padding-left:0;
padding-bottom: 9px;  
line-height: 12px;
margin-bottom: -2px;
}

.sidebar1-normal li a {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li a:linked {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: underline;
margin-bottom: -2px;
}




.bold {
font-weight: bold;
}