/* ######### Default class for drop down menus ######### */

.anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: -20px;
margin-top/**/:/**/ -20px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #E3E3E3;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

* html .anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: 0px;
margin-top/**/:/**/ 0px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #D9D9D9;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

.anylinkmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkmenu ul li a{
font-family: arial;
font-weight: bold;
color: #826948;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 0px solid #EDEDED;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.anylinkmenu a:hover{ /*hover background color*/
font: bold 12px arial;
background: #FBFBFB;
color: #883F00;
line-height: 18px;
z-index: 500;
}

.linkmenu-b{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
border-bottom-width: 0;
font: normal 12px arial;
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: lightyellow;
filter:alpha(opacity=80); 
-moz-opacity:.80; 
opacity:.80;
width: 200px; /* default width for menu */
}

.linkmenu-b ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.linkmenu-b ul li a{
font-family: arial;
font-weight: bold;
color: #613000;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid black;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.linkmenu-b a:hover{ /*hover background color*/
font: bold 12px arial;
background: #949494;
color: white;
line-height: 18px;
z-index: 500;
}

/* ######### Alternate multi-column class for drop down menus ######### */

.anylinkmenu3 {
position: absolute;
top: 24px;
left: 200px;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 105px;
}

.anylinkmenu3 a {
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 100px;
}

.anylinkmenu3 a:link{
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 115px;
}

.anylinkmenu3 a:hover {
font-family: arial;
font-size: 11px;
color: #ED9A00;
width: 100px;
}

.anylinkmenucols{
position: absolute;
left: 0;
top: -5px;
width: 325px;
visibility: hidden;
border: 1px solid black;
font-family: arial;
font-size: 11px;
color: black;
text-align: left;
padding: 10px;
z-index: 1000; /*zIndex should be greater than that of shadow's below*/
background: #E9E9E9;
decoration: none;
}

.anylinkmenucols li{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:link {
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:hover {
padding-bottom: 3px;
color: #ED9A00;
}

.anylinkmenucols .column{
float: left;
padding: 3px 8px;
margin-right: 5px;
background: #d3d3d3;
}

.anylinkmenucols .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/* ######### class for shadow DIV ######### */

.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
margin-top: 0px !important;
margin-top: -10px;
margin-top/**/:/**/ -20px;
}

#menu-2 ul {
margin-top: 21px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

* html #menu-2 ul {
margin-top: -70px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#menu-2 ul {
margin-top: 19px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 11px 0px !important;
padding: 11px 0px 11px 0px;
padding/**/:/**/ 11px 0px 11px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}}

*+html #menu-2 ul {
margin-top: -5px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 13px 0px !important;
padding: 11px 0px 13px 0px;
padding/**/:/**/ 11px 0px 13px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

#menu-2 li {
list-style-type: none;
display: inline;
}

#menu-2 li a {
text-decoration: none;
padding-top: 12px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 13px;
color: #ABABAB;
}
		
#menu-2 li a:link {
color: #F4F4F4;
}

#menu-2 li a:visited {
color: #F4F4F4;
}

#menu-2 li a:hover {
background-image: url(../images/menu-bg-hover.png);
background-repeat:repeat-x;
overflow:visible;
background-color: #4671A3; 
}

.menu-2 {
font-family: arial;
font-size: 12px;
}

.spacer-50px {
padding-bottom: 50px;
}