#content { 
float: left;
width: 50.1%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-left: 22px;
padding-right: 23px;
padding-bottom: 35px;
padding-top: 3px;
border: 1px solid #ccc;
margin-top: -15px;
}

* html #content { 
float: left;
margin-top: -15px;
margin-left: 5px;
background-color: transparent;
text-align: justify;
padding: 7px;
padding-top: 6px;
padding-right: 8px;
padding-bottom: 25px;
width: 53%;
}

* html #content-inner {
position: relative;
width: 93%;
margin-left: 3%;
}

*+html #content-inner {
position: relative;
width: 93%;
margin-left: 3%;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#content { 
float: left;
width: 50%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-bottom: 35px;
}}

*+html  #content { 
float: left;
width: 51.65%;
margin-left: 3px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top:10px;
padding-right:15px;
padding-left:15px;
padding-bottom: 20px;
}

*+html #content-img { 
position: relative;
top: -15px;
left: 4px;
z-index: -50000;
}

#content-img2 { 
position: relative;
top: -1px;
left: -19px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

* html #content-img2 { 
position: relative;
top: -3px;
left: -3px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

*+html #content-img2 { 
position: relative;
top: -8px;
left: -13px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

* html #content-img-2-col { 
position: relative;
top: -4px;
left: -12px;
margin-right: -9px;
margin-bottom: 7px;
width: 100%;
z-index: -5;
}

.emphasis {
font-weight: bold;
font-style: italic;
}
