#wrapper {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 100%;
background: url("../images/bg-top.png") repeat-x;
}

#inner-container {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 900px;
}

html {
overflow-y: scroll;
}

#dmy-container {
margin-top: -1px;
padding-top: 9px;
margin-bottom: -3px;
padding-left: 10px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

* html #dmy-container  {
margin-top: 0px;
margin-left: 5px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#dmy-container {
margin-top: 0px;
padding-top: 10px;
margin-bottom: -5px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}}

*+html #dmy-container {
margin-top: 0px;
margin-bottom: -2px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

#topnav ul {
float: right;
margin-top: -14px;
margin-bottom: 14px;
margin-left: 15px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

* html #topnav ul {
float: right;
margin-top: -14px;
margin-right: -1px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

*+html #topnav ul {
float: right;
margin-top: -15px;
margin-left: 15px;
margin-bottom: 11px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#topnav ul {
float: right;
margin-top: -12px;
margin-bottom: 12px;
margin-left: 15px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}}

#topnav li {
list-style-type: none;
display: inline;
}

#topnav li a {
text-decoration: none;
padding: 7px;
color: #e3e3e3;
}
		
#topnav li a:link {
color: #e3e3e3;
}

#topnav li a:visited {
color: #e3e3e3;
}

#topnav li a:hover {
color: #e3e3e3;
text-decoration: underline;
}

#logo {
position: relative;
top: -30px;
top: -4px;\9; /* IE8 and below */  
left: 0px;
margin-bottom: -7px;
width: 900px;
height:109px;
z-index: -100;
padding-bottom: 2px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo {
position: relative;
top: -2px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
padding-bottom: 0px;

}}

*+html #logo {
position: relative;
top: -2px;
left: 0px;
margin: 0 auto;
padding-top: 1px;
width: 900px;
height:109px;
z-index: -100;
}

* html #logo {
position: relative;
top: -4px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
display: inline-block;
}

#logo-correct {
position: relative;
top: 1px;
left: 0px;
}

* html #logo-correct {
position: relative;
top: 0px;
left: 0px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo-correct {
position: relative;
top: 16px;
left: 0px;
}}

*+html #logo-correct {
position: relative;
top: 0px;
left: 0px;
}

#search-container {
position: relative;
top: -136px;
left: 362px;
z-index: 100;
width: 305x;
text-align: right;
}

* html #search-container {
position: relative;
top: -219px;
left: 605px;
z-index: 100;
width: 300px;
margin-bottom: 1px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#search-container {
position: relative;
top: -138px;
left: 380px;
z-index: 100;
width: 300px;
}}

*+html #search-container {
position: relative;
top: -148px;
left: 380px;
z-index: 100;
}

.search-a {
position: relative;
top: 15px;
left: 21px;
width: 180px;
margin-top: 1px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

*html .search-a {
position: relative;
top: 2px;
left: -5px;
width: 180px;
border: 1px solid #6C8EB9;
margin-top: 0px;
margin-bottom: 3px;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

*+html .search-a {
position: relative;
top: 3px;
left: 0px;
width: 180px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-a {
position: relative;
top: 11px;
left: 7px;
width: 180px;
border: 1px solid #6C8EB9;
margin-bottom: 4px;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 13px;
}}

.search-button-a {
position: relative;
top: 13px;
left: 17px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
width: 54px;
padding: 0;
}

*html .search-button-a {
position: relative;
top: 0px;
left: -8px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

*+html .search-button-a {
position: relative;
top: -2px;
left: -4px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-button-a {
position: relative;
top: 10px;
left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}}