#logo {
position: relative;
top: -22px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
display: inline-block;
}

#search-container {
position: relative;
top: -162px;
left: 350px;
z-index: 100;
width: 300px;
text-align: right;
}

.search-button-a {
position: relative;
top: 14px;
left: 17px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

#menu-1 ul {
margin-top: -54px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}