

#imageMenu {
position: relative;
top: 3px;
left: 4px;
margin-left: -35px;
margin-top: 12px;
padding-right: 9px;
margin-right: -17px;
width: 488px;
height: 250px;
padding-bottom: 80px;
display: block;
}

*html #imageMenu {
position: relative;
top: -1px;
left: 0px;
margin-left: -35px;
margin-top: 12px;
padding-right: 18px;
margin-right: -17px;
width: 488px;
height: 250px;
padding-bottom: 0px;
display: block;
}

*+html #imageMenu {
position: relative;
top:  0px;
left: -15px;
margin-left: -22px;
margin-top: -24px;
padding-right: 0px;
margin-right: -17px;
width: 490px;
height: 250px;
padding-bottom: 35px;
display: block;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#imageMenu {
position: relative;
top: 16px;
left: -33px;
margin-left: 2px;
margin-top: -16px;
padding-right: 9px;
margin-right: 1px;
width: 490px;
height: 250px;
padding-bottom: 95px;
display: block;
}}

#imageMenu ul {
list-style: none;
padding-left: 48px;
margin-right: -23px;
display: block;
height: 220px;
width: 490px;
}

*html #imageMenu ul {
list-style: none;
margin: 0;
margin-right: -23px;
display: block;
height: 220px;
width: 490px;
}

*+html #imageMenu ul {
list-style: none;
margin: 0;
margin-right: -25px;
display: block;
height: 250px;
width: 490px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#imageMenu ul {
list-style: none;
margin: 0;
margin-right: -25px;
display: block;
height: 250px;
width: 490px;
}}

#imageMenu ul li {
margin: 0 33px 0 -38px;
border-left: 3px white solid;
}

*html #imageMenu ul li {
margin: 0 16px 0 -16px;
padding-left: 3px;
border: 0px solid white;
}

*+html #imageMenu ul li {
margin: 0 30px 0 -38px;
border-left: 3px white solid;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#imageMenu ul li {
margin: 0 33px 0 -38px;
border-left: 3px white solid;
}}

#imageMenu ul li a {
display: block;
overflow:hidden;
width: 490px;
height: 220px;
}

#imageMenu ul li.perseverance a {
background: url(images/slider-01.jpg) repeat scroll 0%;
height: 220px;
padding-right: 9px;
}

#imageMenu ul li.passion a {
background: url(images/slider-02.jpg) repeat scroll 0%;
height: 220px;
padding-right: 9px;
}

#imageMenu ul li.professionalism a {
background: url(images/slider-03.jpg) repeat scroll 0%;
height: 220px;
padding-right: 9px;
}

.clear {
clear: both;
}

*html .clear {
clear: both;
}

*+html .clear{
clear: both;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.clear {
clear: both;
}}

