.bubblewrap{
list-style-type:none;
padding:0;
margin-top: 45px;
margin-left: 30px;   
margin-right: 0px;
margin-bottom: -105px; 
width: 450px;
}



@media screen and (-webkit-min-device-pixel-ratio:0){
.bubblewrap{
list-style-type:none;
padding:0;
margin-top: 45px;
margin-left: 30px;   
margin-right: 0px;
margin-bottom: -S55px; 
width: 450px;
}}



*html .bubblewrap {
list-style-type:none;
margin:0 auto;
padding-left: 0;
margin-top: 45px;
margin-left: 30px;   
margin-right: 0px;   
width: 450px;
margin-bottom: -95px;
}

*+html .bubblewrap {
list-style-type:none;
margin:0 auto;
padding-left: 0;
margin-top: 45px;
margin-left: 30px;   
margin-right: 0px;   
width: 450px;
margin-bottom: -95px;
}

.bubblewrap li{
display:inline-block;zoom:1; /*Trigger haslayout in IE7 and less*/*
display:inline; /*For IE7 and less*/
position:relative;
width: 65px;
height:60px;
padding-right: 6px;
}

*html .bubblewrap li{
display:inline-block;zoom:1; /*Trigger haslayout in IE7 and less*/*
display:inline; /*For IE7 and less*/
position:relative;
width: 65px;
height:60px;
padding-right: 10px;
}

.bubblewrap li img{
position: absolute;
width: 55px; /*default width of each image.*/
height: 60px; /*default height of each image.*/
left:0;
top:0;
border:0;
margin-top: -15px;
}

.bubblewrap .tooltip{ /*CSS for image tooltip (alt attribute of image)*/
position:absolute;
font:bold 12px Arial;
padding:2px;
padding-bottom: 5px;
width:100px;
text-align:center;
color: #B56700;
}

*html .bubblewrap .tooltip{ /*CSS for image tooltip (alt attribute of image)*/
position:absolute;
font:bold 12px Arial;
padding:2px;
padding-bottom:7px;
width:100px;
text-align:center;
color: #B56700;
}