/* -----------------------------------------------------------------------

 Blueprint CSS Framework 0.9
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline; }
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
html {font-size:100.01%;}
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em; width: 100%; text-align: justify;}
@media screen and (-webkit-min-device-pixel-ratio:0){
p {margin:0 0 1.5em; width: 100%; text-align: justify;}
}
*+html p {margin:0 0 1.5em; width: 100%; font-size:  .96em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a {color:blue;text-decoration:underline;}
a:focus, a:hover {color:orange; outline:none;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.5em 0;padding-left:3.333em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* forms.css */
label {font-weight:bold;}
fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;}
input[type=text], input[type=password], input.text, input.title, textarea, select {background-color:#fff;border:1px solid #bbb;}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus {border-color:#666;}
input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0.5em 0;}
input.text, input.title {width:300px;padding:5px;}
input.title {font-size:1.5em;}
textarea {width:390px;height:250px;padding:5px;}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {position:relative;top:.25em;}
form.inline {line-height:3;}
form.inline p {margin-bottom:0;}
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}

/* grid.css */
.container {width:950px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
.column, div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24 {float:left;margin-right:10px;}
.last, div.last {margin-right:0;}
.span-1 {width:30px;}
.span-2 {width:70px;}
.span-3 {width:110px;}
.span-4 {width:150px;}
.span-5 {width:190px;}
.span-6 {width:230px;}
.span-7 {width:270px;}
.span-8 {width:310px;}
.span-9 {width:350px;}
.span-10 {width:390px;}
.span-11 {width:430px;}
.span-12 {width:470px;}
.span-13 {width:510px;}
.span-14 {width:550px;}
.span-15 {width:590px;}
.span-16 {width:630px;}
.span-17 {width:670px;}
.span-18 {width:710px;}
.span-19 {width:750px;}
.span-20 {width:790px;}
.span-21 {width:830px;}
.span-22 {width:870px;}
.span-23 {width:910px;}
.span-24, div.span-24 {width:950px;margin-right:0;}

.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;visibility:hidden;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/* document */




/* -----------------------------------------------------------------------

 Begin Layout For Safari - @media screen and (-webkit-min-device-pixel-ratio:0)

----------------------------------------------------------------------- */

@media screen and (-webkit-min-device-pixel-ratio:0){
#dmy-container {
margin-top: 0px;
padding-top: 10px;
margin-bottom: -5px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-right-title-lm {
position: relative;
top: -3px;
left: 7px;
width: 170px;
font-family: arial;
font-size: 13px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-bottom: 18px;
padding-left: 5px;
margin: 0 auto;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.sidebar-right {
position: relative;
top: -45px;
left: 12px;
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-left: 5px;
padding-right: 0px;
padding-bottom: 20px;
display: block;
text-align: left;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
*html sidebar-right-pa {
float: right;
position: relative;
left: -30px;
width: 180px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 5px;
padding-left: 15px;
margin-bottom: 35px;
margin-right: -21px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#center-div {
width: 490px;
margin: 0 auto;
padding-top: 10px;
padding-right: 5px;
margin-bottom: 25px;
z-index: 500;
margin-left: 5px;
padding-left: 18px;
border-left: 1px solid #C0C0C0;
margin-top: 22px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.dotted {
margin-top: -1px;
padding-bottom: 20px;
border-bottom: 1px #000 dotted;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.home-page-news {
position: relative;
top: -12px;
left: 0px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#sidebar-left {
float: left;
width: 170px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-left.png);
background-repeat: no-repeat;
padding-bottom: 55px;
margin-bottom: 5px;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left-title-img {
position: relative;
top: 10px;
left: 20px;
margin-bottom: 15px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left-title {
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-left: 20px;
margin-left: 15px;
margin-bottom: 5px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left ul {
width: 170px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: gray;
white-space: nowrap;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left li {
list-style-type: none;
width: 150px;
margin-left: -20px;
font-size: 11px;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 3px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
margin-bottom: 2px;
margin-top: -1px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.sidebar-left li a:hover {
color: maroon;
background-color: #D5CBB8;
display: block;
text-decoration: none;
display: block;
text-decoration: none;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.sidebar-left {
font-family: arial;
font-size: 11px;
color: gray;
width: 135px;
margin: 0 auto;
text-align: justify;
padding-left: 20px;
padding-top: 8px;
padding-right: 10px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.sidebar-left a {
color: gray;
width: 135px;
padding-left: 20px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.sidebar-left a:link {
color: gray;
width: 135px;
padding-left: 20px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.sidebar-left a:visited {
color: gray;
width: 135px;
padding-left: 20px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
p.sidebar-left a:hover {
color: maroon;
width: 135px;
padding-left: 20px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#content { 
float: left;
width: 50%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-bottom: 35px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#menu-1 ul {
margin-top: 21px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 11px 0px !important;
padding: 11px 0px 11px 0px;
padding/**/:/**/ 11px 0px 11px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo {
position: relative;
top: -2px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
padding-bottom: 2px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-a {
position: relative;
top: 11px;
left: 7px;
width: 180px;
border: 1px solid #6C8EB9;
margin-bottom: 4px;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 13px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-button-a {
position: relative;
top: 10px;
left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo-correct {
position: relative;
top: 16px;
left: 0px;
margin-top: -3px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#search-container {
position: relative;
top: -138px;
left: 380px;
z-index: 100;
width: 300px;
margin-bottom: -2px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#side-b {
float: right;
width: 190px;
margin-top: -15px;
padding: 9px;
padding-bottom: 0px;
background-image: url(../images/sidebar-2.png);
background-repeat: repeat-y;
z-index: 500;
}}


@media screen and (-webkit-min-device-pixel-ratio:0){
.spacer-minus-top-15px {
margin-top: 3px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
h3.sidebar2  {
font-family: arial;
font-size: 11px;
margin-top: 10px;
margin-bottom: 10px;
line-height: 15px;
color: #853500;
padding-bottom: 18px;
border-bottom: 1px solid #853500;
}}

/* -----------------------------------------------------------------------

       End Layout For @media screen and (-webkit-min-device-pixel-ratio:0)

----------------------------------------------------------------------- */





/* -----------------------------------------------------------------------

Begin Layout For *+html

----------------------------------------------------------------------- */

*+html .lt-beige-bg {
position: relative;
top: -20px;
left: 2px;
padding-top: 15px;
padding-left: 15px;
padding-right: 24px;
padding-bottom: 3px;
margin-right: -25px;
margin-left: -2px;
margin-bottom: 5px;
width: 92%;
background-color: #E8E8DD;
}

*+html h1.white-home {
position: relative;
top: -95px;
left: 120px;
font-size: 2em;
font-family: arial;
color: #fff;
margin-bottom: -22px;
}

*+html .sidebar-right-title-lm {
position: relative;
top: -3px;
left: 7px;
width: 170px;
font-family: arial;
font-size: 13px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-bottom: 38px;
padding-left: 5px;
margin: 0 auto;
}

*+html #side-b {
float: right;
width: 190px;
height: 407px;
margin-top: -15px;
height: 458px;
padding: 9px;
padding-bottom: 0px;
background-image: url(../images/sidebar-2.png);
z-index: 1;
}

*+html #side-b-top-img {
margin-top: -7px;
margin-left: -7px;
margin-right: -7px;
margin-bottom: 15px;
width: 180px;
}

*+html h3.sidebar2 {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
padding-bottom: 18px;
border-bottom: 1px solid #853500;
}

*+html #side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*+html.spacer-5px {
margin-bottom: -5px;
}

*+html  #content { 
float: left;
width: 51.65%;
margin-left: 3px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top:10px;
padding-right:15px;
padding-left:15px;
padding-bottom: 20px;
}

*+html #content-img-home { 
position: relative;
top: -8px;
left: -13px;
margin-right: -11px;
margin-bottom: 15px;
z-index: -50000;
}

*+html #content-inner {
position: relative;
width: 94%;
margin-left: 3%;
}

*+html #side-a {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
margin-top: -15px;
margin-bottom: 14px;
height: 450px;
background-image: url(../images/sidebar-1a.png);
background-repeat: repeat-y;
}

*+html  h4.marquee {
font-family: arial;
font-weight: bold;
font-size: 11px;
text-decoration: underline;
color: #fff;
vertical-align: middle;
}

*+html #menu-1 ul {
margin-top: -2px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 13px 0px !important;
padding: 11px 0px 13px 0px;
padding/**/:/**/ 11px 0px 13px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

*+html #search-container {
position: relative;
top: -25px;
left: 430px;
z-index: 100;
width: 300px;
margin-bottom: -1px;
}

*+html .search-a {
position: relative;
top: 3px;
left: 0px;
width: 180px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

*+html .search-button-a {
position: relative;
top: -2px;
left: -4px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

*+html #logo {
position: relative;
top: -24px;
left: 0px;
margin: 0 auto;
margin-bottom: 15px;
width: 900px;
height:109px;
z-index: -100;
}

*+html #logo-correct {
position: relative;
top: 6px;
left: 0px;
}

*+html  #topnav ul {
float: left;
margin-top: 22px;
margin-left: -95px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #e3e3e3;
white-space: nowrap;
}

*+html #dmy-container  {
float: left;
margin-top: 0px;
margin-right: 20px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
text-align: right;
}

*+html #sidebar-left {
float: left;
width: 170px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-left.png);
background-repeat: no-repeat;
padding-bottom: 55px;
padding-right: 25px;
margin-bottom: 5px;
z-index: -500;
}

*+html .sidebar-left-title {
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-left: 20px;
margin: 0 auto;
margin-left: 25px;
margin-bottom: 5px;
}

*+html .sidebar-left ul {
width: 170px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: gray;
white-space: nowrap;
}

*+html .sidebar-left li {
list-style-type: none;
width: 150px;
margin-left: -20px;
font-size: 11px;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
}

*+html .sidebar-left li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-bottom: 3px;
}
		
*+html .sidebar-left li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-bottom: 3px;
}

*+html .sidebar-left li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-bottom: 3px;
}

*+html .sidebar-left li a:hover {
color: maroon;
background-color: #D5CBB8;
display: block;
text-decoration: none;
display: block;
text-decoration: none;
padding-bottom: 3px;
}

*+html p.sidebar-left {
font-family: arial;
font-size: 11px;
color: gray;
width: 148px;
margin: 0 auto;
text-align: justify;
padding-left: 25px;
padding-top: 8px;
}

*+html p.sidebar-left a {
color: gray;
}

*+html p.sidebar-left a:link {
color: gray;
}

*+html p.sidebar-left a:visited {
color: gray;
}

*+html p.sidebar-left a:hover {
color: maroon;
}

*+html .siderbar-right-img {
padding-left: 12px;
padding-top: 7px;
}

*+html .sidebar-left-maroon-header {
margin: 0 auto;
margin-right: 3px;
width: 140px;
padding-left: 15px;
text-align:center;
margin-top: 0px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: maroon;
line-height: 14px;
padding-top: 10px;
padding-bottom: 5px;
}

*+html .sidebar-left-maroon-header a {
color: maroon;
}

*+html .sidebar-left-maroon-header a:link {
color: maroon;
}

*+html .sidebar-left-maroon-header a:visited {
color: maroon;
}

*+html .sidebar-left-maroon-header a:hover {
color: orange;
}

*+html #sidebar-right {
float: right;
position: relative;
left: 9px;
width: 190px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 0px;
margin-bottom: 0px;
margin-right: -18px;
padding-left: 21px;
padding-top: 12px;
z-index: 999;
}

*+html #sidebar-right-pa {
float: right;
position: relative;
left: -50px;
width: 190px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 5px;
margin-bottom: 5px;
margin-right: -60px;
}

*+html .sidebar-right-title-img {
position: relative;
top: 13px;
left: 20px;
margin-bottom: 42px;
}

*+html .sidebar-right-title {
position: relative;
top: -62px;
left: 22px;
width: 170px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-bottom: 2px;
padding-left: 5px;
margin: 0 auto;
margin-bottom: -35px;
}

*+html .sidebar-right-title-img-slider-cal {
position: relative;
top: 53px;
left: 20px;
margin-bottom: 42px;
margin-right: -10px;
}

*+html .sidebar-right li {
position: relative;
top: -40px;
left: -25px;
list-style-type: none;
width: 140px;
margin: 0 auto;
margin-top:;
padding-top: 2px;
padding-bottom: 5px;
padding-left: 5px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
text-align: left;
}

*+html .sidebar-right li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
}
		
*+html .sidebar-right li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
}

*+html .sidebar-right li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
}

*+html .sidebar-right li a:hover {
color: maroon;
background-color: #D5CBB8; 
display: block;
text-decoration: none;
display: block;
text-decoration: none;
padding-left: 5px;
}

*+html p.sidebar-right {
position: relative;
top: -45px;
left: 12px;
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-left: 5px;
padding-right: 0px;
display: block;
text-align: left;
}

*+html p.sidebar-right {
position: relative;
left: 20px;
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-left: 5px;
padding-right: 0px;
display: block;
}

*+html p.sidebar-right a {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*+html p.sidebar-right a:link {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*+html p.sidebar-right a:visited {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*+html p.sidebar-right a:hover {
color: maroon;
width: 140px;
font-family: arial;
font-size: 11px;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*+html .home-page-news {
position: relative;
top: -12px;
left: 0px;
margin-bottom: -30px;
}

*+html .sidebar-left-title-img {
position: relative;
top: 10px;
left: 20px;
margin-bottom: 15px;
}

*+html .spacer-100px {
padding-bottom: 130px;
}

*+html .spacer-75px {
padding-bottom: 100px;
}

*+html .top-img {
margin-top: -15px;
margin-bottom: 25px;
padding-top: 5px;
width: 490px;
}

*+html #center-div {
width: 490px;
margin: 0 auto;
padding-top: 10px;
padding-right: 5px;
padding-bottom: 5px;
z-index: 500;
margin-left: -5px;
padding-left: 15px;
border-left: 1px solid #C0C0C0;
margin-top: 5px;
padding-bottom: 5px;
margin-left: 1px;
}

*+html p.center-div {
font-family: arial;
font-size: 12px;
color: #434343;
text-align: justify;
}

*+html p.center-div-top {
font-family: arial;
font-size: 12px;
color: #434343;
text-align: justify;
margin-top: -15px;
padding-top: 15px;
}

*+html p.center-form-div {
width: 490px;
margin: 0 auto;
}

*+html .img-float-left {
float: left;
margin-bottom: -17px;
margin-right: 20px;
margin-bottom: -21px;
margin-top: -40px;
}

*+html p.dotted {
margin-top: -1px;
padding-bottom: 20px;
border-bottom: 1px #000 dotted;
}

*+html .no-underline a {
text-decoration: none;
color: #000;
}

*+html p.dotted-no-text {
border-bottom: 1px dotted;
margin-top: -1px;
}

*+html p.width-half {
width: 245px;
}

*+html .locations-img {
position: relative;
top: -105px;
left: 280px;
clear: right;
margin-bottom: -100px;
}

*+html .drop-down {
width: 170px;
margin-right: -9px;
vertical-align: middle;
}

*+html div.ul-left {
float: left;
width: 160px;
margin-left: 0px;
margin-right: 5px;
padding-right: 22px;
clear: both;
}

*+html div.ul-right {
float: right;
position: relative;
left: -35px;
padding-left: 5px;
margin-left: 5px;
margin-bottom: -150px;
margin-top: -3px;
clear: both;
}

*+html div.ul-middle {
postion: relative;
padding: 1px 70px 5px 185px;
margin-top: 0px;
}

/* -----------------------------------------------------------------------
*+html BEGIN NEW FOOTER
----------------------------------------------------------------------- */

*+html #footer {
clear: both;
position: relative;
padding-top: 5px;
top: -192px;
margin-bottom: -250px;
}

*+html #footer-envelope {
margin-top: -99px;
}

*+html ul.footer-left-column {
}

*+html ul.footer-right-column {
margin-top: -1x;
}

*+html ul.footer-center-column {
float: left;
position: relative;
height: 75px;
list-style-type:none;
border-left: 1px solid #fff;
border-right: 1px solid #fff;
width: 150px;
padding-left: 35px;
padding-top: 0px;
line-height: 14px;
}

*+html li.footer {
font-family: arial;
font-size: 11px;
width: 200px;
color: #fff;
list-style-type:none;
line-height: 16px;
}

*+html .footer-left-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-left-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-left-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-left-column a:hover {
font-size: 11px;
color: orange;
text-decoration: none;
}

*+html .footer-right-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-right-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-right-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-right-column a:hover {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-center-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-center-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-center-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*+html .footer-center-column a:hover {
font-size: 11px;
color: orange;
text-decoration: none;
}

*+html .footer-16px {
font-size: 16px;
margin-left: -1px;
margin-bottom: 0px;
color: #fff;
} 

*+html .footer-16px a {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

*+html .footer-16px a:link {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

*+html .footer-16px a:visited {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

*+html .footer-16px a:hover {
font-size: 16px;
margin-bottom: -4px;
color: orange;
} 

*+html #bottom-line {
width: 900px;
margin-top: 163px;
padding-bottom: 1px;
}

*+html .val-container-new {
clear: both;	
position: relative;
top: -63px;
left: 0px;
width:88px;
height:31px;
z-index: 500;
padding-bottom: 45px;
margin-bottom: -50px;
}

*+html #copy-right-new {
position: relative;
top: -84px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
margin-bottom: -80px;
}

*+html #absolute-bottom {
margin-bottom: -45px;
}

/* -----------------------------------------------------------------------
*+html END NEW FOOTER
----------------------------------------------------------------------- */




/* -----------------------------------------------------------------------

End Layout For *+html

----------------------------------------------------------------------- */




/* -----------------------------------------------------------------------

Start layout for *html for ie

----------------------------------------------------------------------- */

*html .lt-beige-bg  {
width: 91%;
margin-left: 0px;
padding-left: 20px;
margin-top: -2px;
padding-top: 15px;
}

*html div.ul-middle {
postion: relative;
padding: 1px 70px 5px 185px;
margin-top: 0px;
}

*html #dmy-container  {
float: left;
margin-top: 0px;
margin-right: 5px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

*html #logo {
position: relative;
top: 17px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
margin-bottom: 122px;
}

*html #logo-correct-home {
position: relative;
top: 70px;
left: 0px;
margin-top: 3px;
margin-bottom: -3px;
}

*html #logo-correct {
position: relative;
top: 70px;
left: 0px;
margin-top: 2px;
margin-bottom: -6px;
}

*html .anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: -0px;
margin-top/**/:/**/ -0px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #D9D9D9;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

*html #search-container {
position: relative;
top: -17px;
left: 420px;
z-index: 100;
width: 300px;
padding-bottom: 1px;
margin-bottom: -100px;
}

*html .search-a {
position: relative;
top: 2px;
left: -5px;
width: 180px;
border: 1px solid #6C8EB9;
margin-top: 0px;
margin-bottom: 3px;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
background:#DDE2E9;
}

*html .search-button-a {
position: relative;
top: 0px;
left: -8px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

*html .home-page-news {
position: relative;
top: -12px;
left: 0px;
}

*html #sidebar-left {
float: left;
width: 170px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-left.png);
background-repeat: no-repeat;
padding-bottom: 55px;
margin-bottom: 5px;
}

*html .sidebar-left-title-img {
position: relative;
top: 10px;
left: 20px;
margin-bottom: 15px;
}

*html .sidebar-left-title {
font-family: arial;
font-size: 13px;
font-weight: bold;
color: #676767;
padding-top: 15px;
margin: 0 auto;
padding-left: 15px;
margin-left: 15px;
margin-bottom: 5px;
text-align: justify;
}

*html .sidebar-left ul {
width: 170px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: gray;
white-space: nowrap;
}

*html .sidebar-left li {
list-style-type: none;
width: 150px;
margin-left: -20px;
font-size: 11px;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 3px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
margin-bottom: 2px;
margin-top: -1px;
}

*html .sidebar-left li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}
		
*html .sidebar-left li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}

*html .sidebar-left li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}

*html .sidebar-left li a:hover {
color: maroon;
background-color: #D5CBB8;
display: block;
text-decoration: none;
display: block;
text-decoration: none;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}

*html p.sidebar-left {
font-family: arial;
font-size: 11px;
color: gray;
width: 140px;
margin: 0 auto;
text-align: left;
padding-left: 15px;
padding-top: 5px;
line-height: 14px;
}

*html p.sidebar-left a {
color: gray;
}

*html p.sidebar-left a:link {
color: gray;
}

*html p.sidebar-left a:visited {
color: gray;
}


*html p.sidebar-left a:hover {
color: maroon;
}

*html .no-underline a {
text-decoration: none;
color: #000;
}

*html p.dotted {
margin-top: -1px;
padding-bottom: 20px;
border-bottom: 1px #000 dotted;
}

*html #sidebar-right {
float: right;
position: relative;
left: -30px;
width: 180px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 5px;
padding-left: 15px;
margin-bottom: 5px;
margin-right: -21px;
z-index: 999;
}

*html #sidebar-right-pa {
float: right;
position: relative;
left: -30px;
width: 180px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 5px;
margin-bottom: 5px;
margin-right: -60px;
}

*html .sidebar-right-title-img {
position: relative;
top: 15px;
left: 14px;
margin-bottom: 42px;
}

*html .sidebar-right-title-img-slider-cal {
position: relative;
top: 5px;
left: 20px;
margin-bottom: 42px;
margin-right: -10px;
}

*html .sidebar-right-title {
position: relative;
top: -25px;
left: 30px;
width: 170px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-bottom: 8px;
padding-left: 5px;
margin: 0 auto;
}

*html .sidebar-right-title-lm {
position: relative;
top: -3px;
left: 7px;
width: 170px;
font-family: arial;
font-size: 13px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-bottom: 18px;
padding-left: 5px;
margin: 0 auto;
}

*html .sidebar-right ul {
width: 175px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: gray;
}

*html .sidebar-right li {
position: relative;
top: 7px;
left: -25px;
list-style-type: none;
width: 150px;
margin: 0 auto;
font-size: 11px;
padding-left: 5px;
padding-top: 4px;
padding-bottom: 5px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
margin:-top:  -25px;
}

*html .sidebar-right-no-bottom-border li {
position: relative;
top: 7px;
left: -25px;
list-style-type: none;
width: 150px;
margin: 0 auto;
font-size: 11px;
padding-left: 5px;
padding-top: 4px;
padding-bottom: 5px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: none;
margin:-top:  -25px;
}

*html .sidebar-right li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}
		
*html .sidebar-right li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}

*html .sidebar-right li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}

*html .sidebar-right li a:hover {
color: maroon;
background-color: #D5CBB8; 
display: block;
text-decoration: none;
display: block;
padding-left: 5px;
text-decoration: none;
padding-top: 2px;
padding-bottom: 2px;
}

*html p.sidebar-right {
position: relative;
top: 5px;
left: 12px;
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-left: 5px;
padding-right: 0px;
padding-bottom: 10px;
display: block;
}

*html p.sidebar-right a {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*html p.sidebar-right a:link {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*html p.sidebar-right a:visited {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*html p.sidebar-right a:hover {
color: maroon;
width: 140px;
font-family: arial;
font-size: 11px;
margin-right: -40px;
padding-right: 0px;
display: block;
}

*html .sidebar-right-scroller {
position: relative;
left: 4px;
width: 150px;
}

*html .siderbar-right-img {
padding-left: 12px;
padding-top: 7px;
}

.top-img {
margin-top: -15px;
margin-bottom: 25px;
padding-top: 5px;
width: 490px;
}

*html #center-div {
width: 490px;
margin: 0 auto;
padding-top: 10px;
padding-right: 5px;
padding-bottom: 5px;
z-index: 500;
margin-left: 5px;
padding-left: 18px;
border-left: 1px solid #C0C0C0;
margin-top: 5px;
margin-bottom: 25px;
}

p.center-div-top {
font-family: arial;
font-size: 12px;
color: #434343;
text-align: justify;
margin-top: -15px;
padding-top: 15px;
}

*html p.dotted-no-text {
border-bottom: 1px dotted;
margin-top: -1px;
}

p.width-half {
width: 245px;
}

*html .locations-img {
position: relative;
top: -105px;
left: 280px;
clear: right;
margin-bottom: -100px;
}

*html #content-img-home { 
position: relative;
top: -5px;
left: -3px;
margin-right: -12px;
margin-bottom: -15px;
padding-left: 1px;
padding-right: 4px;
z-index: -50000;
}

*html #content-inner {
position: relative;
width: 93%;
margin-left: 3%;
}

*html #content { 
float: left;
margin-top: -15px;
margin-left: 5px;
background-color: transparent;
text-align: justify;
padding: 5px;
padding-top: 8px;
padding-right: px;
padding-bottom: 10px;
width: 52%;
}

*html #side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*html #menu-1 ul {
margin-top: -72px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

*html .center-img {
display: block;
margin-left: auto;
margin-right: auto;
width: 160px;
margin-left: 9px;
}

*html .sidebar-left-maroon-header {
margin-left: auto;
margin-right: auto;
width: 160px;
text-align:center;
padding-bottom: 5px;
line-height: 14px;
}

.active {
list-style-type: none;
display: inline;
color: #236B8E;
font-weight: bold;
}

*html #fade-container {
position: relative;
top: 0px;
left: 0px;
margin-bottom: -115px;
}	

*html div.behind {
position: relative;
top: -121px;
left: 2%;
z-index: -10;
margin-bottom: -135px;
}

*html .spacer-minus-top-15px {
margin-bottom: -2px;
}

*html .spacer-minus-top-20px {
margin-bottom: -20px;
}

*html .spacer-minus-top-10px {
margin-bottom: -10px;
}

*html .spacer-bottom-minus-35px {
margin-bottom: -35px;
}

*html .spacer-bottom-minus-60px {
margin-bottom: -60px;
}

*html .spacer-bottom-minus-75px {
margin-bottom: -75px;
}




*html ol.lower-alpha {
list-style-type: lower-alpha;
text-align: justify;
line-height: 16px;
width: 462px;
margin-bottom: 15px;
margin-top: 15px;
margin-left:  -15px;
}

*html ol.lower-alpha li {
padding-bottom: 12px;
}

/* -----------------------------------------------------------------------
*html BEGIN NEW FOOTER
----------------------------------------------------------------------- */

*html #footer {
margin-top: -10px;
width: 900;
z-index: -900;
height: 105px;
padding-bottom: 25px;
}

*html #footer-envelope {
margin-top: -99px;
}

*html ul.footer-left-column {
float: left;
height: 40px;
list-style-type:none;
padding-right: 35px;
line-height: 16px;
padding-top: 2px;
}

*html ul.footer-right-column {
float: right;
height: 40px;
list-style-type:none;
color: #fff;
font-size: 11px;
line-height: 16px;
padding-top: 1px;
margin-right: 8px;
}

*html ul.footer-center-column {
float: left;
height: 75px;
list-style-type:none;
border-left: 1px solid #fff;
border-right: 1px solid #fff;
width: 150px;
padding-left: 35px;
padding-top: 0px;
line-height: 15px;
}

*html li.footer {
font-family: arial;
font-size: 11px;
width: 200px;
color: #fff;
list-style-type:none;
line-height: 16px;
}

*html .footer-left-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-left-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-left-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-left-column a:hover {
font-size: 11px;
color: orange;
text-decoration: none;
}

*html .footer-right-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-right-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-right-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-right-column a:hover {
font-size: 11px;
color: #fff;
text-decoration: none;
}


*html .footer-center-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-center-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-center-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

*html .footer-center-column a:hover {
font-size: 11px;
color: orange;
text-decoration: none;
}

*html .footer-16px {
font-size: 16px;
margin-left: -1px;
margin-bottom: 0px;
color: #fff;
} 

*html .footer-16px a {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

*html .footer-16px a:link {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

*html .footer-16px a:visited {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

*html .footer-16px a:hover {
font-size: 16px;
margin-bottom: -4px;
color: orange;
} 

*html #bottom-line {
width: 900px;
margin-top: 163px;
padding-bottom: 1px;
}

*html .val-container-new {
position: relative;
top: -63px;
left: 0px;
width:88px;
height:31px;
z-index: 500;
padding-bottom: 45px;
margin-bottom: -50px;
}

*html #copy-right-new {
position: relative;
top: -84px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
margin-bottom: -80px;
}

*html #absolute-bottom {
margin-bottom: -45px;
padding-bottom: 45px;
}

.subtract-35px {
margin-bottom: -35px;
}

/* -----------------------------------------------------------------------
*html END NEW FOOTER
----------------------------------------------------------------------- */


/* -----------------------------------------------------------------------

End layout for *html layout for ie

----------------------------------------------------------------------- */



/* -----------------------------------------------------------------------

 Begin Standard Layout (. & #)

----------------------------------------------------------------------- */

.lt-beige-bg {
position: relative;
top: -13px;
left: 0px;
padding-top: 6px;
padding-left: 17px;
padding-right: 24px;
padding-bottom: 1px;
margin-right: -25px;
margin-bottom: 5px;
width: 92%;
background-color: #E8E8DD;
background-image: url(../images/clu-background.PNG);
repeat: y;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
.lt-beige-bg {
position: relative;
top: -13px;
left: 0px;
padding-top: 7px;
padding-left: 15px;
padding-right: 24px;
padding-bottom: 1px;
margin-right: -25px;
margin-bottom: 5px;
width: 92.1%;
background-color: #E8E8DD;
}}

#wrapper {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 100%;
background: url("../images/bg-top.png") repeat-x;
}

#inner-container {
text-align: left;
margin: 0px auto;
padding: 0px;
padding-left: 0px;
border:0;
width: 900px;
}

html {
overflow-y: scroll;
}

#dmy-container {
margin-top: -1px;
padding-top: 9px;
margin-bottom: -3px;
padding-left: 3px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

#topnav ul {
position: relative;
top: -14px;
left: 65px;
margin-bottom: 15px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

#topnav li {
list-style-type: none;
display: inline;
}

#topnav li a {
text-decoration: none;
padding: 7px;
color: #e3e3e3;
}
		
#topnav li a:link {
color: #e3e3e3;
}

#topnav li a:visited {
color: #e3e3e3;
}

#topnav li a:hover {
color: #e3e3e3;
text-decoration: underline;
}

#logo {
position: relative;
top: -14px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
}

#logo-correct {
position: relative;
top: -19px;
left: 0px;
margin-top: .0em;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo-correct {
position: relative;
top: -18px;
left: 0px;
margin-top: -3px;
}}

#logo-correct-home {
position: relative;
top: -19px;
left: 0px;
margin-top: .0em;
}

#search-container {
position: relative;
top: -54px;
left: 580px;
z-index: 100;
width: 300px;
text-align: right;
margin-top: 23px;
}

.search-a {
position: relative;
top: 15px;
left: 21px;
width: 180px;
margin-top: 1px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

.search-button-a {
position: relative;
top: 13px;
left: 17px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

/* ######### Default class for drop down menus ######### */

.anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: -20px;
margin-top/**/:/**/ -20px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #E3E3E3;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

.anylinkmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkmenu ul li a{
font-family: arial;
font-weight: bold;
color: #826948;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 0px solid #EDEDED;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.anylinkmenu a:hover{ /*hover background color*/
font: bold 12px arial;
background: #FBFBFB;
color: #883F00;
line-height: 18px;
z-index: 500;
}

#menu-1 ul {
margin-top: -1px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

#menu-1 li {
list-style-type: none;
display: inline;
}

#menu-1 li a {
text-decoration: none;
padding-top: 12px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 13px;
color: #ABABAB;
}
		
#menu-1 li a:link {
color: #F4F4F4;
}

#menu-1 li a:visited {
color: #F4F4F4;
}

#menu-1 li a:hover {
background-image: url(../images/menu-bg-hover.png);
background-repeat:repeat-x;
overflow:visible;
background-color: #4671A3; 
}

.menu-1 {
font-family: arial;
font-size: 12px;
}

#side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

#side-a {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
background-image: url(../images/sidebar-1a.png);
background-repeat: repeat-y;
margin-top: -15px;
}

#marqueecontainer{
position: relative;
top: 15px;
width: 160px; /*marquee width */
height: 400px; /*marquee height */
background-color: transparent;
overflow: hidden;
border: 3px solid orange;
margin-top: -20px;
padding: 2px;
padding-left: 4px;
border: 0px solid #fff;
}

h4.marquee {
font-family: arial;
font-weight: bold;
font-size: 11px;
text-decoration: underline;
color: #fff;
}

h4.marquee a {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:link {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:visited {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:hover {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #F2D14A;
}

p.marquee {
font-family: arial;
font-size: 11px;
color: #fff;
margin-bottom: 20px;
margin-top: -25px;
}

p.marquee a {
color: #fff;
}

p.marquee a:link {
color: #fff;
}

p.marquee a:visited {
color: #fff;
}

p.marquee a:hover{
color: #fff;
text-decoration: underline;
}

.spacer-5px {
padding-bottom: 3px;
}

.spacer-10px {
padding-bottom: 50px;
}

.spacer-100px {
padding-bottom: 100px;
}

.spacer-sidebar-b-bottom {
padding-bottom: 0px;
}

.spacer-30px {
padding-bottom: 30px;
}

.spacer-47px {
padding-bottom: 47px;
}

#content { 
float: left;
width: 50.1%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-left: 22px;
padding-right: 23px;
padding-bottom: 35px;
padding-top: 3px;
border: 1px solid #ccc;
margin-top: -15px;
}

#content-img-home { 
position: relative;
top: -1px;
left: -19px;
margin-right: -12px;
margin-bottom: -15px;
z-index: -50000;
}

h1.white-home {
position: relative;
top: -95px;
left: 135px;
font-size: 2.1em;
font-family: arial;
color: #fff;
margin-bottom: -37px;
}

.gold {
color: #81755a;
}

h1.gold {
font-size: 1.5em;
color: #B87B00;
margin-bottom: 4px;
padding-top: 2px;
}

h3.gold-gap {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 5px;
}

.gold-13px {
font-family: arial;
font-weight: bold;
color: #B56700;
font-size: 12px;
margin-bottom: 0px;
margin-top: 5px;
padding-left: 1px;
}

.gold-13px-minus-top {
font-family: arial;
font-weight: bold;
color: #B56700;
font-size: 17px;
margin-bottom: -5px;
margin-top: -7px;
}

#side-b {
float: right;
width: 190px;
margin-top: -15px;
padding: 9px;
padding-bottom: 0px;
margin-bottom: 0px;
background-image: url(../images/sidebar-2.png);
background-repeat: repeat-y;
z-index: 1;
}

#side-b-top-img {
margin-top: -6px;
margin-left: -7px;
}

h3.sidebar2 {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
padding-bottom: 18px;
border-bottom: 1px solid #853500;
}

h3.sidebar2  {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
padding-bottom: 18px;
border-bottom: 1px solid #853500;
}

#h3.sidebar2  {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
padding-top: 15px;
padding-bottom: 18px;
border-bottom: 1px solid #853500;
}

h3.sidebar2 a {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
}

h3.sidebar2  a:link{
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
}

h3.sidebar2 a:visited {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
}

h3.sidebar2 a:hover {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #D58000;
}

.sidebar2-normal {
font-family: arial;
font-size: 11px;
margin-top: 5px;
line-height: 15px;
color: #4E4E4D;
}

p.sidebar2-bottom {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #4E4E4D;
width: 180px;
line-height: 15px;
text-align: left;
padding-bottom: 15px;
}

.email-side-b {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a:link {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a:visited {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a:hover {
font-family: arial;
font-size: 11px;
color: maroon;
}

.email-content {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a:link {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a:visited {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a:hover {
font-family: arial;
font-size: 12px;
color: maroon;
}

.center-img {
display: block;
margin-left: 0px;
margin-right: auto;
width: 160px;
}

#sidebar-left {
float: left;
width: 190px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-left.png);
background-repeat: no-repeat;
padding-bottom: 55px;
margin-bottom: 5px;
clear: left;
}

.sidebar-left-title-img {
position: relative;
top: 10px;
left: 20px;
margin-bottom: 15px;
}

.sidebar-left-title {
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-left: 20px;
margin-left: 25px;
margin-bottom: 5px;
}

.sidebar-left ul {
width: 170px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: gray;
white-space: nowrap;
}

.sidebar-left li {
list-style-type: none;
width: 150px;
margin-left: -20px;
font-size: 11px;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 3px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
margin-bottom: 2px;
margin-top: -1px;
}

.sidebar-left li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}
		
.sidebar-left li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}

.sidebar-left li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}

.sidebar-left li a:hover {
color: maroon;
background-color: #D5CBB8;
display: block;
text-decoration: none;
display: block;
text-decoration: none;
padding-top: 2px;
padding-bottom: 3px;
margin-bottom: 2px;
margin-top: -1px
}

p.sidebar-left {
font-family: arial;
font-size: 11px;
color: gray;
width: 170px;
margin: 0 auto;
text-align: left;
}

p.sidebar-left {
font-family: arial;
font-size: 11px;
color: gray;
width: 165px;
margin: 0 auto;
text-align: justify;
padding-left: 15px;
padding-top: 8px;
}

p.sidebar-left a {
color: gray;
}

p.sidebar-left a:link {
color: gray;
}

p.sidebar-left a:visited {
color: gray;
}


p.sidebar-left a:hover {
color: maroon;
}

.sidebar-left-maroon-header {
margin-top: 10px;
margin-left: auto;
margin-right: auto;
width: 160px;
text-align:center;
padding-top: 10px;
padding-bottom: 5px;
line-height: 14px;
}

.sidebar-left-maroon-header a {
font-family: arial;
font-size: 12px;
color: maroon;
}

.sidebar-left-maroon-header a:link {
font-family: arial;
font-size: 12px;
color: maroon;
}

.sidebar-left-maroon-header a:visited {
font-family: arial;
font-size: 12px;
color: maroon;
}

.sidebar-left-maroon-header a:hover {
font-family: arial;
font-size: 12px;
color: #D58000;
}

#sidebar-right {
float: right;
position: relative;
left: -30px;
width: 180px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 5px;
padding-left: 15px;
margin-bottom: 5px;
margin-right: -40px;
clear: right;
z-index: -9,999;
}

#sidebar-right-pa {
float: right;
position: relative;
left: -60px;
width: 180px;
height: inherit;
font-family: arial;
font-size: 11px;
color: #fff;
background-image: url(../images/sidebar-bg-right.png);
background-repeat: no-repeat;
padding-bottom: 5px;
margin-bottom: 5px;
margin-right: -60px;
}

.sidebar-right-title-img {
position: relative;
top: 15px;
left: 20px;
margin-bottom: 42px;
}

.sidebar-right-title-img-slider-cal {
position: relative;
top: 35px;
left: 25px;
margin-bottom: 42px;
}

.sidebar-right-title {
position: relative;
top: -58px;
left: 30px;
width: 170px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #676767;
padding-top: 15px;
padding-bottom: 8px;
padding-left: 5px;
margin: 0 auto;
margin-bottom: -35px;
}

.sidebar-right ul {
width: 175px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: gray;
}

.sidebar-right li {
position: relative;
left: -25px;
top: -25px;
list-style-type: none;
width: 150px;
margin: 0 auto;
font-size: 11px;
padding-left: 5px;
padding-top: 4px;
padding-bottom: 5px;
color: #7F7F7F;
display: block;
text-decoration: none;
border-bottom: 1px solid #CFCFCF;
margin:-top:  -25px;
}

.sidebar-right li a {
text-decoration: none;
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}
		
.sidebar-right li a:link {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}

.sidebar-right li a:visited {
color: #7F7F7F;
text-decoration: none;
display: block;
padding-left: 5px;
padding-top: 2px;
padding-bottom: 2px;
}

.sidebar-right li a:hover {
color: maroon;
background-color: #D5CBB8; 
display: block;
text-decoration: none;
display: block;
padding-left: 5px;
text-decoration: none;
padding-top: 2px;
padding-bottom: 2px;
}

p.sidebar-right {
position: relative;
top: -30px;
left: 12px;
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
margin-bottom: -10px;
padding-left: 5px;
padding-right: 0px;
padding-bottom: 20px;
display: block;
}

p.sidebar-right a {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

p.sidebar-right a:link {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

p.sidebar-right a:visited {
width: 140px;
font-family: arial;
font-size: 11px;
color: gray;
margin-right: -40px;
padding-right: 0px;
display: block;
}

p.sidebar-right a:hover {
color: maroon;
width: 140px;
font-family: arial;
font-size: 11px;
margin-right: -40px;
padding-right: 0px;
display: block;
}

#center-div {
float: left;
width: 490px;
margin: 0 auto;
padding-top: 10px;
padding-right: 5px;
padding-bottom: 5px;
z-index: 500;
margin-left: 15px;
padding-left: 22px;
border-left: 1px solid #C0C0C0;
margin-top: 2px;
margin-bottom: 25px;
margin-left: -2px;
}

.sidebar-right-scroller {
position: relative;
left: 4px;
width: 150px;
}

.siderbar-right-img {
padding-left: 12px;
padding-top: 7px;
}

.sidebar-left-maroon-header {
margin: 0 auto;
width: 120px;
padding-left: 15px;
text-align:center;
margin-top: -20px;
}

.maroon {
color: maroon;
}

.bold {
font-weight: bold;
}

.spacer-minus-top-15px {
margin-top: 2px;
}

.spacer-minus-bottom-15px {
margin-bottom: -29px;
}

h1.gold-border-bottom {
font-size: 1.5em;
color: #B87B00;
border-bottom: 1px solid #B87B00;
margin-bottom: 15px;
line-height: 22px;
text-align: left;
}

p.bottom {
padding-bottom: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #bbb;
}

#fade-container {
position: relative;
top: 0px;
left: 0px;
padding-bottom: 75px;
}			

div.fadehover {
position: relative;
top: 0;
left: 2%;
margin-top: 10px;
}
 
img.a {
border: 0px #fff solid;
position: relative;
left: 0;
top: 0;
z-index: 10;
}
 
img.b {
border: 0px #fff solid;
position: absolute;
left: 0;
top: 0;
}
	
div.behind {
position: relative;
top: -118px;
left: 2%;
z-index: -10;
margin-bottom: -195px;
}

ul.side-b {
margin-left: -21px;
margin-bottom: -6px;
}

.superscript-normal {
font-size: 9px;
font-weight: bold;
line-height: 0px; 
vertical-align:top;
}

.sub-heading-10px {
font-family: arial;
font-weight: bold;
color: #666666;
font-size: 16px;
margin-bottom: -5px;
margin-top: 5px;
line-height: 17px;
}

.div-float-right {
float: right;
margin-top: -155px;
width: 55%;
}

.img-float-left {
float: left;
margin-bottom: -17px;
margin-right: 20px;
margin-bottom: -21px;
margin-top: -19px;
}

.table-group {
font-family: arial 10px black;
padding-left: 20px;
margin-top: 15px;
margin-left: 18px;
padding-bottom: 5px;
z-index: -500;
}

table{border-collapse:collapse;
font-family: arial 10px black; margin-left: -19px; width: 450px; }
.col1{background:#fff; font-family: arial 10px black; width: 25%;}
.col2 {background:#fff; font-family: arial 10px black; width: 50%;}
.col3 {background:#fff; font-family: arial 10px black; width: 25%;}
.col5,.col9{background:#fff; font-family: arial 12px black;}
.col6,.col10{background:#fff; font-family: arial 12px black;}
.col7{background:#fff; font-family: arial 12px black;}
.col4,.col8{background:#fff; font-family: arial 12px black;}
th{background:#DDDDDD; border:1px solid #81755a;padding:10px; font-family: arial; font-size: 12px;}
td{background:#fff; border:1px solid #81755a ;padding:10px; font-family: arial; font-size: 12px; z-index: -500;}
td.no-border{background:#fff; border:0px solid #fff ;padding:5px; font-family: arial; font-size: 12px;}

table.events {border-collapse:collapse;
font-family: arial 10px black; margin-left: -19px; width: 99%; }
.col1{background:#fff; font-family: arial 10px black; width: 25%;}
.col2 {background:#fff; font-family: arial 10px black; width: 50%;}
.col3 {background:#fff; font-family: arial 10px black; width: 25%;}
.col5,.col9{background:#fff; font-family: arial 12px black;}
.col6,.col10{background:#fff; font-family: arial 12px black;}
.col7{background:#fff; font-family: arial 12px black;}
.col4,.col8{background:#fff; font-family: arial 12px black;}
th{background:#DDDDDD; border:1px solid #81755a;padding:10px; font-family: arial; font-size: 12px;}
td{background:#fff; border:1px solid #81755a ;padding:10px; font-family: arial; font-size: 12px;}
td.no-border{background:#fff; border:0px solid #fff; padding: 5px; font-family: arial; font-size: 12px; width: 100%;}

.hover-orange a {
font-family: arial;
margin-bottom: 35px;
color: blue;
}

.hover-orange a:link {
font-family: arial;
margin-bottom: 35px;
color: blue;
}

.hover-orange a:visited {
font-family: arial;
margin-bottom: 35px;
color: #828282;
}

.hover-orange a:hover {
font-family: arial;
margin-bottom: 35px;
color: orange;
}

.emphasis {
font-weight: bold;
font-style: italic;
}

.content-bulleted-links ul {
margin-top: 5px;
}

.content-bulleted-links li {
font-family: arial;
font-size: 12px;
color: #B87B00;
margin-left: 10px;
}

.content-bulleted-links li a {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-bulleted-links li a:linked {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-bulleted-links li a:visited {
font-family: arial;
font-size: 12px;
color: #828282;
}

.content-bulleted-links li a:hover {
font-family: arial;
font-size: 12px;
color: #B87B00;
}

h3.gold {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
padding-left: 35px;
}

h3.gold a {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
padding-left: 35px;
}

h3.gold a:link {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
padding-left: 35px;
}

h3.gold a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
padding-left: 35px;
}

h3.gold a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
background-color: #D1D1D1;
padding-left: 35px;
}

.turqoise {
color: #626262;
margin-bottom: 15px;
font-size: 22px;
}

h3.gold {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a:link {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
background-color: #D1D1D1;
}

h3.gold-line-1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1 a {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1  a:link {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1  a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1  a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
background-color: #D1D1D1;
}

h3.gold-top {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-bottom: 5px;
font-weight: bold;
z-index: 55000;
}

h3.gold-gap {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 5px;
}

.emphasis-navy {
font-weight: bold;
font-style: italic;
color: #46535F;;
font-size: 13px;
background-color: #e0e0e0;
}

div.ul-left {
float: left;
width: 160px;
margin-left: 0px;
margin-right: 5px;
padding-right: 22px;
clear: both;
}

div.ul-right {
float: right;
position: relative;
left: -35px;
padding-left: 5px;
margin-left: 5px;
margin-bottom: -150px;
margin-top: -3px;
}

div.ul-middle {
postion: relative;
padding: 0px 70px 5px 185px;
margin-top: 0px;
}

.small-caps-14px-italics {
font-family: arial;
font-size: 18px;
font-style: italic;
text-decoration: underline;
color: #748698;
font-weight: bold;
margin-top: 10px;
margin-bottom: -15px;
padding-bottom: 0;
text-align: left;
}

.small-caps-14px {
font-family: arial;
font-size: 16px;
color: #748698;
line-height: 17px;
font-weight: bold;
margin-bottom: 10px;
margin-top: 10px;
text-align: left;
}

p.center {
font-family: arial;
font-size: 12px;
text-align: center;
margin: 0 auto;
}

p.blockquote {
font-family: arial;
font-size: 12px;
line-height: 16px;
text-align: justify;
padding-left: 28px;
margin-bottom: 17px;
width: 430px;
}

p.blockquote2 {
font-family: arial;
font-size: 12px;
line-height: 16px;
text-align: justify;
padding-left: 45px;
margin-bottom: 17px;
width: 390px;
}

p.dotted {
margin-top: -1px;
padding-bottom: 20px;
border-bottom: 1px dotted #000;
}

*html .sidebar-left-maroon-header {
margin: 0 auto;
width: 120px;
padding-left: 15px;
text-align:center;
margin-top: -20px;
}

.locations-img {
position: relative;
top: -105px;
left: 280px;
clear: right;
margin-bottom: -100px;
}

p.dotted-no-text {
border-bottom: 1px dotted;
margin-top: -1px;
}

.no-underline a {
text-decoration: none;
color: #000;
}

/* -----------------------------------------------------------------------
*html BEGIN NEW FOOTER
----------------------------------------------------------------------- */

#footer {
margin-top: 200px;
width: 900;
height: 105px;
}

#footer-envelope {
margin-top: -93px;
}

ul.footer-left-column {
float: left;
position: relative;
height: 40px;
list-style-type:none;
padding-right: 35px;
line-height: 16px;
padding-top: 5px;
}

ul.footer-right-column {
float: right;
position: relative;
left: -100px;
height: 40px;
list-style-type:none;
color: #fff;
font-size: 11px;
line-height: 16px;
padding-top: 1px;
}

ul.footer-center-column {
float: left;
position: relative;
height: 75px;
list-style-type:none;
border-left: 1px solid #fff;
border-right: 1px solid #fff;
width: 150px;
padding-left: 35px;
padding-top: 2px;
line-height: 15px;
}

li.footer {
font-family: arial;
font-size: 11px;
width: 200px;
color: #fff;
list-style-type:none;
line-height: 16px;
}

.footer-left-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-left-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-left-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-left-column a:hover {
font-size: 11px;
color: orange;
text-decoration: none;
}

.footer-right-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-right-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-right-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-right-column a:hover {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-center-column a {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-center-column a:link {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-center-column a:visited {
font-size: 11px;
color: #fff;
text-decoration: none;
}

.footer-center-column a:hover {
font-size: 11px;
color: orange;
text-decoration: none;
}

.footer-16px {
font-size: 16px;
margin-left: -1px;
margin-bottom: 0px;
color: #fff;
} 

.footer-16px a {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

.footer-16px a:link {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

.footer-16px a:visited {
font-size: 16px;
margin-bottom: -4px;
color: #fff;
} 

.footer-16px a:hover {
font-size: 16px;
margin-bottom: -4px;
color: orange;
} 

#bottom-line {
width: 900px;
margin-top: 15px;
margin-bottom: -10px;
}

.val-container-new {
width:88px;
height:31px;
z-index: 500;
padding-bottom: 90px;
}

#copy-right-new {
position: relative;
top: -31px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
#copy-right-new {
position: relative;
top: -33px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#bottom-line {
position: relative;
top: 82px;
width: 900px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.val-container-new {
position: relative;
top: 0px;
left: 0px;
width:88px;
height:31px;
z-index: 500;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#footer {
margin-top: 200px;
width: 900;
height: 105px;
margin-bottom: -50px;
}}

/* -----------------------------------------------------------------------
*html END NEW FOOTER
----------------------------------------------------------------------- */

.content-non-bulleted-links ul {
margin-top: 5px;
}

.content-non-bulleted-links  li {
font-family: arial;
font-size: 12px;
margin-left: -39px;
list-style-type: none;
}

.content-non-bulleted-links  li a {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-non-bulleted-links  li a:linked {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-non-bulleted-links  li a:visited {
font-family: arial;
font-size: 12px;
color: #939393;
}

.content-non-bulleted-links  li a:hover {
font-family: arial;
font-size: 12px;
color: #B87B00;
}

.lm-date-stamp {
color: #8B8378;
font-size: 12px;
border-top: 1px solid #8B8378;
width: 60%;
}


ol.lower-alpha {
list-style-type: lower-alpha;
text-align: justify;
line-height: 16px;
width: 462px;
margin-bottom: 15px;
margin-top: 15px;
margin-left:  -20px;
}

ol.lower-alpha li {
padding-bottom: 12px;
}



/* -----------------------------------------------------------------------

   End Standard Layout (. & #)

----------------------------------------------------------------------- */
