/* -----------------------------------------------------------------------

 Blueprint CSS Framework 0.9
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
html {font-size:100.01%;}
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em; width: 100%;}
*+html p {margin:0 0 1.5em; width: 100%; font-size:  .96em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a {color: blue;text-decoration:underline;}
a:focus, a:hover {color:orange;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.5em 0;padding-left:3.333em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
ol.lower-alpha-nested {list-style-type:lower-alpha; margin-left: 23px; margin-top: -18px; margin-bottom: 0px; line-height: 15px;  }
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* forms.css */
label {font-weight:bold;}
fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;}
input[type=text], input[type=password], input.text, input.title, textarea, select {background-color:#fff;border:1px solid #bbb;}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus {border-color:#666;}
input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0.5em 0;}
input.text, input.title {width:300px;padding:5px;}
input.title {font-size:1.5em;}
textarea {width:390px;height:250px;padding:5px;}
input[type=checkbox], input[type=radio], input.checkbox, input.radio {position:relative;top:.25em;}
form.inline {line-height:3;}
form.inline p {margin-bottom:0;}
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}

/* grid.css */
.container {width:950px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
.column, div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24 {float:left;margin-right:10px;}
.last, div.last {margin-right:0;}
.span-1 {width:30px;}
.span-2 {width:70px;}
.span-3 {width:110px;}
.span-4 {width:150px;}
.span-5 {width:190px;}
.span-6 {width:230px;}
.span-7 {width:270px;}
.span-8 {width:310px;}
.span-9 {width:350px;}
.span-10 {width:390px;}
.span-11 {width:430px;}
.span-12 {width:470px;}
.span-13 {width:510px;}
.span-14 {width:550px;}
.span-15 {width:590px;}
.span-16 {width:630px;}
.span-17 {width:670px;}
.span-18 {width:710px;}
.span-19 {width:750px;}
.span-20 {width:790px;}
.span-21 {width:830px;}
.span-22 {width:870px;}
.span-23 {width:910px;}
.span-24, div.span-24 {width:950px;margin-right:0;}
input.span-1, textarea.span-1, input.span-2, textarea.span-2, input.span-3, textarea.span-3, input.span-4, textarea.span-4, input.span-5, textarea.span-5, input.span-6, textarea.span-6, input.span-7, textarea.span-7, input.span-8, textarea.span-8, input.span-9, textarea.span-9, input.span-10, textarea.span-10, input.span-11, textarea.span-11, input.span-12, textarea.span-12, input.span-13, textarea.span-13, input.span-14, textarea.span-14, input.span-15, textarea.span-15, input.span-16, textarea.span-16, input.span-17, textarea.span-17, input.span-18, textarea.span-18, input.span-19, textarea.span-19, input.span-20, textarea.span-20, input.span-21, textarea.span-21, input.span-22, textarea.span-22, input.span-23, textarea.span-23, input.span-24, textarea.span-24 {border-left-width:1px!important;border-right-width:1px!important;padding-left:5px!important;padding-right:5px!important;}
input.span-1, textarea.span-1 {width:18px!important;}
input.span-2, textarea.span-2 {width:58px!important;}
input.span-3, textarea.span-3 {width:98px!important;}
input.span-4, textarea.span-4 {width:138px!important;}
input.span-5, textarea.span-5 {width:178px!important;}
input.span-6, textarea.span-6 {width:218px!important;}
input.span-7, textarea.span-7 {width:258px!important;}
input.span-8, textarea.span-8 {width:298px!important;}
input.span-9, textarea.span-9 {width:338px!important;}
input.span-10, textarea.span-10 {width:378px!important;}
input.span-11, textarea.span-11 {width:418px!important;}
input.span-12, textarea.span-12 {width:458px!important;}
input.span-13, textarea.span-13 {width:498px!important;}
input.span-14, textarea.span-14 {width:538px!important;}
input.span-15, textarea.span-15 {width:578px!important;}
input.span-16, textarea.span-16 {width:618px!important;}
input.span-17, textarea.span-17 {width:658px!important;}
input.span-18, textarea.span-18 {width:698px!important;}
input.span-19, textarea.span-19 {width:738px!important;}
input.span-20, textarea.span-20 {width:778px!important;}
input.span-21, textarea.span-21 {width:818px!important;}
input.span-22, textarea.span-22 {width:858px!important;}
input.span-23, textarea.span-23 {width:898px!important;}
input.span-24, textarea.span-24 {width:938px!important;}
.append-1 {padding-right:40px;}
.append-2 {padding-right:80px;}
.append-3 {padding-right:120px;}
.append-4 {padding-right:160px;}
.append-5 {padding-right:200px;}
.append-6 {padding-right:240px;}
.append-7 {padding-right:280px;}
.append-8 {padding-right:320px;}
.append-9 {padding-right:360px;}
.append-10 {padding-right:400px;}
.append-11 {padding-right:440px;}
.append-12 {padding-right:480px;}
.append-13 {padding-right:520px;}
.append-14 {padding-right:560px;}
.append-15 {padding-right:600px;}
.append-16 {padding-right:640px;}
.append-17 {padding-right:680px;}
.append-18 {padding-right:720px;}
.append-19 {padding-right:760px;}
.append-20 {padding-right:800px;}
.append-21 {padding-right:840px;}
.append-22 {padding-right:880px;}
.append-23 {padding-right:920px;}
.prepend-1 {padding-left:40px;}
.prepend-2 {padding-left:80px;}
.prepend-3 {padding-left:120px;}
.prepend-4 {padding-left:160px;}
.prepend-5 {padding-left:200px;}
.prepend-6 {padding-left:240px;}
.prepend-7 {padding-left:280px;}
.prepend-8 {padding-left:320px;}
.prepend-9 {padding-left:360px;}
.prepend-10 {padding-left:400px;}
.prepend-11 {padding-left:440px;}
.prepend-12 {padding-left:480px;}
.prepend-13 {padding-left:520px;}
.prepend-14 {padding-left:560px;}
.prepend-15 {padding-left:600px;}
.prepend-16 {padding-left:640px;}
.prepend-17 {padding-left:680px;}
.prepend-18 {padding-left:720px;}
.prepend-19 {padding-left:760px;}
.prepend-20 {padding-left:800px;}
.prepend-21 {padding-left:840px;}
.prepend-22 {padding-left:880px;}
.prepend-23 {padding-left:920px;}
div.border {padding-right:4px;margin-right:5px;border-right:1px solid #eee;}
div.colborder {padding-right:24px;margin-right:25px;border-right:1px solid #eee;}
.pull-1 {margin-left:-40px;}
.pull-2 {margin-left:-80px;}
.pull-3 {margin-left:-120px;}
.pull-4 {margin-left:-160px;}
.pull-5 {margin-left:-200px;}
.pull-6 {margin-left:-240px;}
.pull-7 {margin-left:-280px;}
.pull-8 {margin-left:-320px;}
.pull-9 {margin-left:-360px;}
.pull-10 {margin-left:-400px;}
.pull-11 {margin-left:-440px;}
.pull-12 {margin-left:-480px;}
.pull-13 {margin-left:-520px;}
.pull-14 {margin-left:-560px;}
.pull-15 {margin-left:-600px;}
.pull-16 {margin-left:-640px;}
.pull-17 {margin-left:-680px;}
.pull-18 {margin-left:-720px;}
.pull-19 {margin-left:-760px;}
.pull-20 {margin-left:-800px;}
.pull-21 {margin-left:-840px;}
.pull-22 {margin-left:-880px;}
.pull-23 {margin-left:-920px;}
.pull-24 {margin-left:-960px;}
.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {float:left;position:relative;}
.push-1 {margin:0 -40px 1.5em 40px;}
.push-2 {margin:0 -80px 1.5em 80px;}
.push-3 {margin:0 -120px 1.5em 120px;}
.push-4 {margin:0 -160px 1.5em 160px;}
.push-5 {margin:0 -200px 1.5em 200px;}
.push-6 {margin:0 -240px 1.5em 240px;}
.push-7 {margin:0 -280px 1.5em 280px;}
.push-8 {margin:0 -320px 1.5em 320px;}
.push-9 {margin:0 -360px 1.5em 360px;}
.push-10 {margin:0 -400px 1.5em 400px;}
.push-11 {margin:0 -440px 1.5em 440px;}
.push-12 {margin:0 -480px 1.5em 480px;}
.push-13 {margin:0 -520px 1.5em 520px;}
.push-14 {margin:0 -560px 1.5em 560px;}
.push-15 {margin:0 -600px 1.5em 600px;}
.push-16 {margin:0 -640px 1.5em 640px;}
.push-17 {margin:0 -680px 1.5em 680px;}
.push-18 {margin:0 -720px 1.5em 720px;}
.push-19 {margin:0 -760px 1.5em 760px;}
.push-20 {margin:0 -800px 1.5em 800px;}
.push-21 {margin:0 -840px 1.5em 840px;}
.push-22 {margin:0 -880px 1.5em 880px;}
.push-23 {margin:0 -920px 1.5em 920px;}
.push-24 {margin:0 -960px 1.5em 960px;}
.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {float:right;position:relative;}
.prepend-top {margin-top:1.5em;}
.append-bottom {margin-bottom:1.5em;}
.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;visibility:hidden;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/* document */


/* -----------------------------------------------------------------------

 Begin Layout For @media screen and (-webkit-min-device-pixel-ratio:0)

----------------------------------------------------------------------- */

@media screen and (-webkit-min-device-pixel-ratio:0){
#dmy-container {
margin-top: 0px;
padding-top: 10px;
margin-bottom: -5px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#topnav ul {
float: right;
margin-top: -12px;
margin-bottom: 12px;
margin-left: 15px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo {
position: relative;
top: -2px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
padding-bottom: 2px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#logo-correct {
position: relative;
top: 16px;
left: 0px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#search-container {
position: relative;
top: 0px;
left: 0px;
z-index: 100;
width: 300px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#menu-1 ul {
margin-top: 21px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 11px 0px !important;
padding: 11px 0px 11px 0px;
padding/**/:/**/ 11px 0px 11px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#menu-2 ul {
margin-top: 21px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 11px 0px !important;
padding: 11px 0px 11px 0px;
padding/**/:/**/ 11px 0px 11px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#side-b {
float: right;
width: 190px;
margin-top: -15px;
padding: 9px;
padding-bottom: 0px;
background-image: url(../images/sidebar-2.png);
background-repeat: repeat-y;
z-index: 500;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#content { 
float: left;
width: 50%;
margin-left: 3px;
background-color: transparent;
text-align: justify;
padding-bottom: 35px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
#content-2-column-no-pic { 
float: left;
width: 72.9%;
margin-left: 4px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top: 15px;
padding-right: 25px;
padding-left: 25px;
padding-bottom: 150px;
border: 1px solid #ccc;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.val-container {
float: left;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 30px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}}


@media screen and (-webkit-min-device-pixel-ratio:0){
#copy-right {
position: relative;
top: 3px;
left: -100px;
width: 100px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-a {
position: relative;
top: 11px;
left: 7px;
width: 130px;
border: 1px solid #6C8EB9;
margin-bottom: 4px;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: maroon;
font-weight: bold;
font-size: 13px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-b {
position: relative;
top: 11px;
left: 7px;
width: 180px;
border: 1px solid #6C8EB9;
margin-bottom: 4px;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 13px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-c {
position: relative;
top: 10px;
left: 10px;
width: 130px;
margin-top: 0px;
margin-left: 4px;
margin-bottom: 2px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-button {
position: relative;
top: 10px;
left: 3px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-button-a {
position: relative;
top: 10px;
left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: .98em;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-button-b {
position: relative;
top: 10px;
left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.search-button {
position: relative;
top: 10px;
left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}}

@media screen and (-webkit-min-device-pixel-ratio:0){
.shadow-001 {
margin-top: -33px;
margin-left: -1px;
margin-bottom: 15px;
}}


@media screen and (-webkit-min-device-pixel-ratio:0){
.spacer-minus-top-15px {
margin-top: -12px;
}}

/* -----------------------------------------------------------------------

       End Layout For @media screen and (-webkit-min-device-pixel-ratio:0)

----------------------------------------------------------------------- */






/* -----------------------------------------------------------------------

Begin Layout For *+html

----------------------------------------------------------------------- */

*+html #dmy-container {
margin-top: 0px;
margin-bottom: -2px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

*+html #topnav ul {
position: relative;
top: -16px;
left: 48px;
margin-top: 0px;
margin-right: 0px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

*+html #logo {
position: relative;
top: -50x;
left: 0px;
margin: 0 auto;
margin-top: -34px;
width: 900px;
height:109px;
z-index: -100;
}

*+html #logo-correct {
position: relative;
top: 0px;
left: 0px;
}

*+html #search-container {
position: relative;
top: -59px;
left: 650px;
z-index: 100;
}

*+html #menu-1 ul {
margin-top: -2px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 13px 0px !important;
padding: 11px 0px 13px 0px;
padding/**/:/**/ 11px 0px 13px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

*+html #menu-2 ul {
margin-top: 10px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 13px 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

*+html .lt-beige-bg {
position: relative;
top: -20px;
left: -26px;
padding-top: 0px;
padding-left: 15px;
padding-right: 24px;
padding-bottom: 1px;
margin-right: -25px;
margin-bottom: 5px;
width: 104%;
background-color: #E8E8DD;
}

*+html #side-a {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
margin-top: -15px;
margin-bottom: 0px;
background-image: url(../images/sidebar-1a.png);
background-repeat: repeat-y;
}

*+html #side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*+html #side-b-top-img {
margin-top: -7px;
margin-left: -7px;
margin-right: -7px;
margin-bottom: 15px;
width: 180px;
}

*+html #side-b {
float: right;
width: 190px;
height: 407px;
margin-top: -15px;
padding: 9px;
padding-bottom: 0px;
background-image: url(../images/sidebar-2.png);
z-index: 1;
}

*+html #content-inner {
position: relative;
width: 90%;
margin-left: -15px;
}

*+html #content { 
float: left;
width: 51.65%;
margin-left: 3px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top:10px;
padding-right:15px;
padding-left:15px;
padding-bottom: 20px;
margin-bottom: 5px;
}

*+html #content-2-column { 
float: left;
width: 72%;
margin-left: 15px;
background-color: transparent;
text-align: justify;
padding-bottom: 90px;
}

*+html #content-img { 
position: relative;
top: -15px;
left: 4px;
z-index: -50000;
}

*+html #content-img-home { 
position: relative;
top: -8px;
left: -13px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

*+html #content-img2 { 
position: relative;
top: -8px;
left: -13px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

*+html #content-img3 { 
position: relative;
top: -8px;
left: -13px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

*+html .search-a {
position: relative;
top: 2px;
left: 0px;
width: 180px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

*+html .search-b {
position: relative;
top: 2px;
left: 0px;
width: 180px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

*+html .search-c {
width: 130px;
margin-top: 0px;
margin-left: 4px;
margin-bottom: 2px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}

*+html .search-button-a {
position: relative;
top: -3px;
left: -4px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}

*+html .search-button-b {
position: relative;
top: -3px;
left: -4px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

*+html .search-button {
position: relative;
top: -4px;
left: -4px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}

*+html .shadow-001 {
margin-top: -35px;
margin-left: -11px;
margin-bottom: 15px;
}

*+html .spacer-minus-top-15px {
margin-top: -12px;
}

*+html .foot-band {
text-align: left;
margin: 0px auto;
margin-top: -1px;
margin-bottom: -3px;
padding: 0px;
padding-bottom: 2px;
padding-top: 0px;
border:0;
width: 900px;
height: 102px;
z-index:  -50000;
}


*+html .footer-band {
padding-top:  15px;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: white;
}


*+html .footer-band li {
position: relative;
top: -100px;
left: -5px;
margin-right: -5px;
list-style-type: none;
padding: 1px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 18px;
text-align: left;
}

*+html .footer-band li a {
text-decoration: none;
padding: 2px;
color: white;
}

*+html .footer-band li a:link {
color: white:
}

*+html .footer-band li a:visited {
color:  white;
}

*+html .footer-band li a:hover {
color: orange;
}


*+html .footer-band-2 {
margin-top: -120px;
font-size: 11px;
font-weight: normal;
color: white;

white-space: nowrap;
border-left: 1px solid white ;
border-right: 1px solid white ;
z-index: 1;
}

*+html .footer-band-2 li {
color: white;
}

*+html .footer-band-2 li a {
color: white;
}

*+html .footer-band-2 li a:link {
color: white:
}

*+html .footer-band-2 li a:visited {
color:  white;
}

*+html .footer-band-2 li a:hover {
color: orange;
}

*+html .footer-band-2 {
font-family: arial;
font-size: 11px;
}







*+html .h4-footer-band-3 {
font-family: arial;
font-size: 16px;
text-decoration: none;
color: #fff;
}




*+html .footer-band-3 {

}

*+html .footer-band-3 li {
position: relative;
top: 0px;
left: -35px;
list-style-type:none;
line-height: 13px;
white-space: nowrap;
text-align: left;
}

*+html .footer-band-3 li a {
text-decoration: none;
color: white;
}

*+html .footer-band-3 li a:link {
color: white;
}

*+html .footer-band-3 li a:visited {
color: white;
}

*+html .footer-band-3 li a:hover {
color: orange;
}













































*+html .val-container {
margin-top: 36px;
}


*+html .val-container-atty {
float: left;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 10px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}

*+html #copy-right {
position: relative;
width: 250px;
padding-top: 2px;
font-family: arial;
font-size: 9px;
color: #ABABAB;
text-align: left;
}

*+html .mediation-hover {
font-family: arial;
font-size: 11px;
color: #fff;
}

*+html .mediation-hover a {
color: #fff;
}

*+html .mediation-hover a:link {
color: #fff;
}

*+html .mediation-hover a:hover {
color: #F2D14A;
}

/* -----------------------------------------------------------------------

                                                     End Layout For *+html

----------------------------------------------------------------------- */








/* -----------------------------------------------------------------------

Start layout for *html for ie

----------------------------------------------------------------------- */

*html #dmy-container  {
margin-top: 0px;
margin-left: 5px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}

*html #topnav ul {
position: relative;
top: -15px;
left: 65px;
margin-top: 0px;
margin-right: 0px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}

*html #logo {
position: relative;
top: -45px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
display: inline-block;
}

*html #logo-atty {
position: relative;
top: -4px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
display: inline-block;
margin-bottom: -2px;
}

*html #logo-correct {
position: relative;
top: 0px;
left: 0px;
}

*html #search-container {
position: relative;
top: -48px;
left: 668px;
z-index: 100;
width: 300px;
}

/* ######### Default class for drop down menus ######### */

*html .anylinkmenu{
visibility: hidden;
border: 1px solid #E6E4BE;
border-bottom-width: 1px solid #E6E4BE;
font: normal 12px arial;
margin-top: 1px !important;
margin-top: -30px;
margin-top/**/:/**/ -0px;	
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #D9D9D9;
filter:alpha(opacity=88); 
-moz-opacity:.88; 
opacity:.88;
width: 200px; /* default width for menu */
}

*html #menu-1 ul {
margin-top: -70px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

*html #menu-2 ul {
margin-top: -89px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}

*html .lt-beige-bg  {
width: 100.5%;
margin-left: .5%;
margin-top: -2px;
}

*html #side-a {
float: left;
width: 170px;
height: 425px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
padding-left: 9px;
padding-bottom: 9px;
margin-top: -15px;
margin-bottom: 15px;
background-image: url(../images/sidebar-1a.png);
background-repeat: repeat-y;
}

*html #side-a-atty {
float: left;
width: 170px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
padding-left: 9px;
margin-top: -15px;
background-image: url(../images/sidebar-1a.png);
background-repeat: repeat-y;
}

*html #side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*html #side-b-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

*html #center-img {
display: block;
padding-top: 15px;
margin-left: auto;
margin-right: auto;
width: 360px;
z-index: 1000;
}

*html .center-img-main {
display: block;
padding-top: 8px;
margin-left: auto;
margin-right: auto;
width: 50%;
z-index: 1000;
}

*html .center-text {
margin-left: auto;
margin-right: auto;
width: 160px;
text-align:center;
padding-bottom: 15px;
line-height: 14px;
}

*html #side-b {
float: right;
width: 190px;
margin-top: -15px;
margin-bottom: -3px;
padding: 9px;
padding-bottom: 0px;
height: 434px;
background-image: url(../images/sidebar-2.png);
z-index: 1;
}

*html #content { 
position: relative;
left: 0px;
margin-top: -15px;
margin-left: 5px;
background-color: transparent;
text-align: justify;
padding: 7px;
padding-top: 6px;
padding-right: 1px;
padding-bottom: 25px;
width: 30%;
}

*html #content-inner {
position: relative;
margin-left: -5px;
width: 85%;
}

*html #content-2-column { 
float: left;
width: 74.6%;
margin-left: 4px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top: 7px;
padding-right: 0px;
padding-left: 15px;
padding-bottom: 150px;
border: 1px solid #ccc;
}

*html #content-2-column-no-pic { 
float: left;
width: 70.8%;
margin-left: 4px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top: 15px;
padding-right: 53px;
padding-left: 16px;
padding-bottom: 150px;
border: 1px solid #ccc;
}

*html #content-img-home { 
position: relative;
top: -3px;
left: -6px;
margin-right: -12px;
margin-bottom: 15px;
padding-left: 1px;
z-index: -50000;
}

*html #content-img2 { 
position: relative;
top: -3px;
left: -3px;
margin-right: -5px;
margin-bottom: -1px;
padding-bottom:  15px;
z-index: -50000;
}

*html #content-img3 { 
position: relative;
top: -3px;
left: -5px;
padding-right: 2px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

*html #content-img-2-col { 
position: relative;
top: -4px;
left: -12px;
margin-right: -9px;
margin-bottom: 7px;
width: 100%;
z-index: -5;
}

*html .search-a {
position: relative;
top: 2px;
left: -5px;
width: 130px;
border: 1px solid #6C8EB9;
margin-top: 0px;
margin-bottom: 3px;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}

*html .search-b {
position: relative;
top: -1px;
left: -5px;
width: 180px;
border: 1px solid #6C8EB9;
margin-top: 0px;
margin-bottom: 3px;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: 12px;
}

*html .search-c {
position: relative;
top: -1px;
left: 0px;
width: 130px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}

*html .search-button {
position: relative;
top: 0px;
left: -8px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}

*html .search-button-a {
position: relative;
top: 0px;
left: -8px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}

*html .search-button-b {
position: relative;
top: -3px;
left: -8px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}

*html #form-shift {
position: relative;
top: 0;
left: 15px;
padding-left: 17px;
padding-right: 1px;
}

*html .shadow-001 {
margin-top: -49px;
margin-left: -5px;
margin-bottom: 15px;
}

*html .spacer-minus-top-15px {
margin-top: -20px;
z-index: -5000;
}

*html .img-float-left {
float: left;
margin-right: 10px;
margin-bottom: -27px;
margin-top: 5px;
padding-right: 30px;
}

*html .img-float-left {
float: left;
margin-right: 10px;
margin-bottom: -27px;
margin-top: 5px;
}

*html .div-float-right {
float: right;
margin-top: 10px;
margin-left: 10px;
margin-bottom: -15px;
}

*html .foot-band {
text-align: left;
margin: 0px auto;
margin-top: -10px;
margin-bottom: -165px;
padding-bottom: 0px;
border:0;
height: 103px;
width: 900px;
background: url("../images/footer-new-001.png") no-repeat;
z-index: -50000;
}

*html .footer-band {
padding-top:  15px;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: white;
}

*html .footer-band li {
position: relative;
top: 55px;
left: -5px;
margin-right: -5px;
list-style-type: none;
padding: 1px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 18px;
text-align: left;
}

*html .footer-band li a {
text-decoration: none;
padding: 2px;
color: white;
}

*html .footer-band li a:link {
color: white:
}

*html .footer-band li a:visited {
color:  white;
}

*html .footer-band li a:hover {
color: orange;
}



*html .footer-band-2 {
position: relative;
top: -35px;
font-family: Arial, Helvetica, sans-serif;
margin-top: 0px;
margin-bottom: -83px;
padding-top: 10px;
padding-bottom: 3px;
padding-right: 10px;
padding-left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: white;
width: 10px;
white-space: nowrap;
border-left: 1px solid white ;
border-right: 1px solid white ;
z-index: 1;
}

*html .footer-band-2 li {
color: white;
}

*html .footer-band-2 li a {

color: white;
}

*html .footer-band-2 li a:link {
color: white:
}

*html .footer-band-2 li a:visited {
color:  white;
}

*html .footer-band-2 li a:hover {
color: orange;
}



*html .h4-footer-band-3 {
position: relative;
top: -104px;
left: 435px;
font-family: arial;
font-size: 16px;
text-decoration: none;
margin-top: 0px;
margin-bottom: -55px;
margin-right: 1px;
color: #fff;
}

*html .footer-band-3 {
position: relative;
top: 60px;
left: -50px;

}

*html .footer-band-3 li {
position: relative;
top: -52px;
left: 400px;
list-style-type:none;
line-height: 13px;
white-space: nowrap;
text-align: left;
}

*html .footer-band-3 li a {
text-decoration: none;
color: white;
}

*html .footer-band-3 li a:link {
color: white;
}

*html .footer-band-3 li a:visited {
color: white;
}

*html .footer-band-3 li a:hover {
color: orange;
}

*html .val-container {
position: relative;
top: -63px;
left: 0px;
width:88px;
height:31px;
z-index: 500;
margin-bottom: -100px;
}

*html .val-container-atty {
float: left;
width:88px;
height:31px;
margin-left: 0px;
margin-top: -12px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 0px;
}


*html .val-container-firm-profile {
position: relative;
top: -17px;
left: 0px;
margin-left: 0px;
margin-top: 0px;
width:88px;
height:31px;
z-index: 500;
margin-bottom: -10px;
}

*html #copy-right {
position: relative;
top: -14px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
margin-bottom:  -100px;
}

*html .mediation-hover {
font-family: arial;
font-size: 11px;
color: #fff;
}

*html .mediation-hover a {
color: #fff;
}

*html .mediation-hover a:link {
color: #fff;
}

*html .mediation-hover a:hover {
color: #F2D14A;
}


/* -----------------------------------------------------------------------

End layout for *html layout for ie

----------------------------------------------------------------------- */







/* -----------------------------------------------------------------------

 Begin Standard Layout (. & #)

----------------------------------------------------------------------- */

#wrapper {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 100%;
background: url("../images/bg-top.png") repeat-x;
}

#inner-container {
text-align: left;
margin: 0px auto;
padding: 0px;
border:0;
width: 900px;
}

html {
overflow-y: scroll;
}

.fixed-div {
height: 240px;
width: 95%;
}

#dmy-container {
margin-top: -1px;
padding-top: 9px;
margin-bottom: -3px;
padding-left: 10px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #fff;
}








#topnav ul {
position: relative;
top: -1px;
left: -300px;
margin-top: 0px;
margin-right: 0px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #e3e3e3;
white-space: nowrap;
}


#topnav li {
list-style-type: none;
display: inline;
}

#topnav li a {
text-decoration: none;
padding: 7px;
color: #e3e3e3;
}
		
#topnav li a:link {
color: #e3e3e3;
}

#topnav li a:visited {
color: #e3e3e3;
}

#topnav li a:hover {
color: #e3e3e3;
text-decoration: underline;
}

#logo {
position: relative;
top: -21px;
left: 0px;
margin: 0 auto;
width: 900px;
height:109px;
z-index: -100;
display: inline-block;
}










#logo-correct {
position: relative;
top: 17px;
left: 0px;
}

#search-container {
position: relative;
top: 0px;
left: 0px;
z-index: 100000;
width: 300px;
}








.anylinkmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkmenu ul li a{
font-family: arial;
font-weight: bold;
color: #826948;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 0px solid #EDEDED;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.anylinkmenu a:hover{ /*hover background color*/
font: bold 12px arial;
background: #FBFBFB;
color: #883F00;
line-height: 18px;
z-index: 500;
}

.linkmenu-b{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
border-bottom-width: 0;
font: normal 12px arial;
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: lightyellow;
filter:alpha(opacity=80); 
-moz-opacity:.80; 
opacity:.80;
width: 200px; /* default width for menu */
}

.linkmenu-b ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.linkmenu-b ul li a{
font-family: arial;
font-weight: bold;
color: #613000;
line-height: 18px;
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid black;
padding: 2px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
}

.linkmenu-b a:hover{ /*hover background color*/
font: bold 12px arial;
background: #949494;
color: white;
line-height: 18px;
z-index: 500;
}

/* ######### Alternate multi-column class for drop down menus ######### */

.anylinkmenu3 {
position: absolute;
top: 24px;
left: 200px;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 105px;
}

.anylinkmenu3 a {
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 100px;
}

.anylinkmenu3 a:link{
font-family: arial;
font-size: 11px;
font-weight: bold;
color: maroon;
width: 115px;
}

.anylinkmenu3 a:hover {
font-family: arial;
font-size: 11px;
color: #ED9A00;
width: 100px;
}

.anylinkmenucols{
position: absolute;
left: 0;
top: -5px;
width: 325px;
visibility: hidden;
border: 1px solid black;
font-family: arial;
font-size: 11px;
color: black;
text-align: left;
padding: 10px;
z-index: 1000; /*zIndex should be greater than that of shadow's below*/
background: #E9E9E9;
decoration: none;
}

.anylinkmenucols li{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a{
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:link {
padding-bottom: 3px;
color: black;
}

.anylinkmenucols li a:hover {
padding-bottom: 3px;
color: #ED9A00;
}

.anylinkmenucols .column{
float: left;
padding: 3px 8px;
margin-right: 5px;
background: #d3d3d3;
}

.anylinkmenucols .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

/* ######### class for shadow DIV ######### */

.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
margin-top: 0px !important;
margin-top: -10px;
margin-top/**/:/**/ -20px;
}

#menu-1 ul {
margin-top: 21px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px !important;
padding: 11px 0px 12px 0px;
padding/**/:/**/ 11px 0px 12px 0px;	
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}







#menu-1 li {
list-style-type: none;
display: inline;
}

#menu-1 li a {
text-decoration: none;
padding-top: 12px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 13px;
color: #ABABAB;
}
		
#menu-1 li a:link {
color: #F4F4F4;
}

#menu-1 li a:visited {
color: #F4F4F4;
}

#menu-1 li a:hover {
background-image: url(../images/menu-bg-hover.png);
background-repeat:repeat-x;
overflow:visible;
background-color: #4671A3; 
}

.menu-1 {
font-family: arial;
font-size: 12px;
}

#menu-2 ul {
padding-top: 50px;	
margin-top: 73px;
background-image: url(../images/menu-bg.png);
background-repeat:repeat-x;
overflow:visible; 
text-align: left;
padding: 11px 0px 12px 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #F4F4F4;
z-index: 10000;
width: 900px;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
}






#menu-2 li {
list-style-type: none;
display: inline;
}

#menu-2 li a {
text-decoration: none;
padding-top: 12px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 13px;
color: #ABABAB;
}
		
#menu-2 li a:link {
color: #F4F4F4;
}

#menu-2 li a:visited {
color: #F4F4F4;
}

#menu-2 li a:hover {
background-image: url(../images/menu-bg-hover.png);
background-repeat:repeat-x;
overflow:visible;
background-color: #4671A3; 
}

.menu-2 {
font-family: arial;
font-size: 12px;
}

.gold {
color: #81755a;
}


h1.gold {
font-size: 1.5em;
color: #B87B00;
}

h1.gold-large {
padding-top: 15px;
font-size: 30px;
color: #B87B00;
}


h1.white-home {
position: relative;
top: -95px;
left: 135px;
font-size: 2.1em;
font-family: arial;
color: #fff;
margin-bottom: -22px;
}

h1.gold-border-bottom {
font-size: 1.5em;
color: #B87B00;
border-bottom: 1px solid #B87B00;
margin-bottom: 15px;
line-height: 22px;
text-align: left;
}

.lt-beige-bg {
position: relative;
top: -13px;
left: -19px;
padding-top: 0px;
padding-left: 15px;
padding-right: 24px;
padding-bottom: 1px;
margin-right: -25px;
margin-bottom: 5px;
width: 100%;
background-color: #E8E8DD;
}





.small-caps-14px {
font-family: arial;
font-size: 16px;
color: #748698;
line-height: 17px;
font-weight: bold;
margin-bottom: 10px;
margin-top: 10px;
text-align: left;
}

.small-caps-14px-italics {
font-family: arial;
font-size: 18px;
font-style: italic;
text-decoration: underline;
color: #748698;
font-weight: bold;
margin-top: 10px;
margin-bottom: -15px;
padding-bottom: 0;
text-align: left;
}

p.blockquote {
font-family: arial;
font-size: 12px;
line-height: 16px;
text-align: justify;
padding-left: 33px;
margin-bottom: 17px;
width: 373px;
}

p.blockquote-2 {
font-family: arial;
font-size: 12px;
line-height: 16px;
text-align: justify;
padding-left: 60px;
margin-bottom: 17px;
width: 320px;
}

p.center {
font-family: arial;
font-size: 12px;
text-align: center;
}

p.bottom {
font-family: arial;
font-size: 12px;
margin-bottom: 35px;
}

p.bottom a {
font-family: arial;
font-size: 12px;
margin-bottom: 35px;
}

p.bottom a:link {
font-family: arial;
font-size: 12px;
margin-bottom: 35px;
}

p.bottom a:visited {
font-family: arial;
font-size: 12px;
margin-bottom: 35px;
}

p.bottom a:hover {
font-family: arial;
font-size: 12px;
margin-bottom: 35px;
color: #B56700;
}

p.bottom {
font-family: arial;
font-size: 12px;
margin-bottom: 35px;
}

.hover-orange a {
font-family: arial;
margin-bottom: 35px;
color: blue;
}

.hover-orange a:link {
font-family: arial;
margin-bottom: 35px;
color: blue;
}

.hover-orange a:visited {
font-family: arial;
margin-bottom: 35px;
color: #828282;
}

.hover-orange a:hover {
font-family: arial;
margin-bottom: 35px;
color: orange;
}

#side-a {
float: left;
width: 170px;
height: 398px;
font-family: arial;
font-size: 11px;
color: #fff;
padding: 9px;
background-image: url(../images/sidebar-1a.png);
background-repeat: repeat-y;
margin-top: -15px;
}






#side-a-top-img {
margin-top: -6px;
margin-left: -6px;
margin-right: -10px;
margin-bottom: 15px;
}

#side-b-top-img {
margin-top: -6px;
margin-left: -7px;
margin-right: -10px;
margin-bottom: 15px;
}

p.sidebar1-normal {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
width: 170px;
text-align: left;
padding-bottom: 10px;
border-bottom: 1px solid #fff;
}

p.sidebar1-normal a {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
}





.center-text {
margin-top: 15px;
margin-left: auto;
margin-right: auto;
width: 160px;
text-align:center;
padding-bottom: 10px;
line-height: 14px;
}


p.sidebar1-normal a:linked {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
}

p.sidebar1-normal a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
}

p.sidebar1-normal a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: underline;
}

.sidebar1-normal ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
list-style-type:none;
margin-left:-37px;
padding-left:0;
padding-bottom: 9px;  
line-height: 12px;
margin-bottom: -2px;
}

.sidebar1-normal li a {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li a:linked {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: none;
margin-bottom: -2px;
}

.sidebar1-normal li a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
text-decoration: underline;
margin-bottom: -2px;
}

p.sidebar1-bottom {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #fff;
width: 170px;
text-align: left;
border-bottom: 0px solid #fff;
padding-bottom: 35px;
}

.sidebar1-h4 {
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
font-weight: bold;
color: #F2D14A;
width: 170px;
text-align: left;
line-height: 13px;
}

.sidebar1-h4-top {
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
font-weight: bold;
color: #F2D14A;
width: 170px;
text-align: left;
line-height: 15px;
}

.sidebar1-h4  a {
color: #F2D14A;
text-decoration: underline;
}

.sidebar1-h4 a:link {
color: #F2D14A;
text-decoration: underline;
}

.sidebar1-h4 a:visited {
color: #F2D14A;
text-decoration: underline;
}

.sidebar1-h4 a:hover {
text-decoration: underline;
color: maroon;
}

.sidebar1-h4-top  a {
color: #F2D14A;
text-decoration: underline;
}

.sidebar1-h4-top a:link {
color: #F2D14A;
text-decoration: underline;
}

.sidebar1-h4-top a:visited {
color: #F2D14A;
text-decoration: underline;
}

.sidebar1-h4-top a:hover {
text-decoration: underline;
color: maroon;
}

p.sidebar2-normal {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
line-height: 15px;
color: #4E4E4D;
width: 180px;
text-align: left;
padding-bottom: 12px;
border-bottom: 1px solid #fff;
}

p.sidebar2-bottom {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #4E4E4D;
width: 180px;
line-height: 15px;
text-align: left;
padding-bottom: 0px;
margin-bottom: 11px;
}

h3.sidebar2 {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
padding-bottom: 18px;
border-bottom: 1px solid #853500;
}

h3.sidebar2 a {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
}

h3.sidebar2  a:link{
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
}

h3.sidebar2 a:visited {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #853500;
}

h3.sidebar2 a:hover {
font-family: arial;
font-size: 11px;
margin-top: 10px;
line-height: 15px;
color: #D58000;
}

.bold {
font-weight: bold;
}

.sidebar2-normal {
font-family: arial;
font-size: 11px;
margin-top: 5px;
line-height: 15px;
color: #4E4E4D;
}

.emphasize {
font-style: italic;
}

.emphasize-bold {
font-style: italic;
font-weight: bold;
}

.sidebar2-h4 {
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
font-weight: bold;
color: #FC3;
width: 170px;
text-align: left;
line-height: 15px;
}

.sidebar2-h4-top {
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
font-weight: bold;
color: #0E81B3;
width: 170px;
text-align: left;
margin-bottom: -5px;
}

.sidebar2-h4  a {
color: #0E81B3;
text-decoration: underline;
}

.sidebar2-h4 a:link {
color: #0E81B3;
text-decoration: underline;
}

.sidebar2-h4 a:visited {
color: #0E81B3;
text-decoration: underline;
}

.sidebar2-h4 a:hover {
text-decoration: underline;
color: maroon;
}

.sidebar2-h4-top  a {
color: #0E81B3;
text-decoration: underline;
}

.sidebar2-h4-top a:link {
color: #0E81B3;
text-decoration: underline;
}

.sidebar2-h4-top a:visited {
color: #0E81B3;
text-decoration: underline;
}

.sidebar2-h4-top a:hover {
text-decoration: underline;
color: maroon;
}

.sidebar  a:link {
color: #000DC1;
}

.sidebar  a:visited {
color: #000DC1;
}

.sidebar  a:hover {
color:  maroon;
}

.sidebar-a ul {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #aaa;
float: left;
white-space: no-wrap
-moz-box-sizing:content-box;
box-sizing:content-box;
background-position: 0em .4em;
display:block;
width: 130px;
}

.sidebar-a li {
margin-left: -36px;
margin-bottom: -2px;
margin-top: -1px;
z-index: 100;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: #fff;
line-height: 20px;
text-align: left;
padding-bottom: 7px;
list-style-type: none;
background: url(../images/bullet-left.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 5px 0px 7px 19px !important;
padding: 5px 0px 7px 19px;
padding/**/:/**/ 5px 0px 7px 19px;
vertical-align: middle;
width: 132px;
}

.sidebar-a li a {
color: #fff;
text-decoration: underline;
}
		
.sidebar-a li a:link {
color: #fff;
text-decoration: underline;
}

.sidebar-a li a:visited {
color:  #fff;
text-decoration: underline;
}

.sidebar-a li a:hover {
color: #EFD279;
text-decoration: underline;
}

.sidebar-b ul {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #90904d;
float: left;
white-space: no-wrap
-moz-box-sizing:content-box;
box-sizing:content-box;
background-position: 0em .4em;
display:block;
width: 190px;
}

.sidebar-b li {
margin-left: -30px;
margin-bottom: -2px;
margin-top: -1px;
z-index: 100;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: #4A7494;
line-height: 18px;
text-align: left;
padding-bottom: 7px;
list-style-type: none;
background: url(../images/bullet-right.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 5px 5px 10px 20px !important;
padding: 5px 5px 10px 20px;
padding/**/:/**/ 5px 5px 8px 20px;
vertical-align: middle;
width: 200px;
}

.sidebar-b li a {
color: #90904d;
text-decoration: underline;
}
		
.sidebar-b li a:link {
color: #90904d;
text-decoration: underline;
}

.sidebar-b li a:visited {
color:  #90904d;
text-decoration: underline;
}

.sidebar-b li a:hover {
color: maroon;
text-decoration: underline;
}

.sidebar ul {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: bold;
color: #90904d;
float: left;
white-space: no-wrap
-moz-box-sizing:content-box;
box-sizing:content-box;
background-position: 0em .4em;
display:block;
width: 190px;
}

.sidebar li {
margin-left: -30px;
margin-bottom: -2px;
margin-top: -1px;
z-index: 100;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: #4A7494;
line-height: 18px;
text-align: left;
padding-bottom: 7px;
list-style-type: none;
background: url(../images/bullet-left.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 5px 5px 10px 20px !important;
padding: 5px 5px 10px 20px;
padding/**/:/**/ 5px 5px 8px 20px;
vertical-align: middle;
width: 200px;
}

.sidebar-top li {
margin-left: 50px;
margin-bottom: -2px;
margin-top: 10px;
z-index: 100;
font-family: arial;
font-size: 11px;
font-weight: bold;
color: #4A7494;
line-height: 18px;
text-align: left;
padding-bottom: 7px;
list-style-type: none;
background: url(../images/bullet.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 9px 5px 10px 30px !important;
padding: 7px 5px 10px 30px;
padding/**/:/**/ 8px 5px 8px 30px;
vertical-align: middle;
width: 200px;
}

.sidebar li a {
color: #90904d;
text-decoration: underline;
}
		
.sidebar li a:link {
color: #90904d;
text-decoration: underline;
}

.sidebar li a:visited {
color:  #90904d;
text-decoration: underline;
}

.sidebar li a:hover {
color: maroon;
text-decoration: underline;
}

.side-a-h4 {
font-size: 12px;
font-weight: bold;
}

#side-b {
float: right;
width: 190px;
height: 100px;
margin-top: -15px;
padding: 9px;
padding-bottom: 0px;
background-image: url(../images/sidebar-2.png);
z-index: 1;
}








#content { 
position: relative;
float: left;
width: 45%;
height: 384px;
background-color: transparent;
text-align: justify;
padding-left: 22px;
padding-bottom: 38px;
padding-top: 3px;
border: 1px solid #ccc;
margin-bottom: 13px;
}


#content-inner {
position: relative;
margin-left: -15px;
width: 85%;
}



#content-2-column { 
float: left;
width: 74%;
margin-left: 4px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding: 10px;
padding-bottom: 150px;
border: 1px solid #ccc;
}


#content-2-column-no-pic { 
float: left;
width: 70.66%;
margin-left: 4px;
margin-top: -15px;
background-color: transparent;
text-align: justify;
padding-top: 15px;
padding-right: 45px;
padding-left: 25px;
padding-bottom: 150px;
border: 1px solid #ccc;
}




#content-img-home { 
position: relative;
top: -1px;
left: -19px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}

#content-img2 { 
position: relative;
top: -1px;
left: -19px;
margin-right: -12px;
margin-bottom: 20px;
z-index: -50000;
}





#content-img3 { 
position: relative;
top: -1px;
left: -19px;
margin-right: -12px;
margin-bottom: 15px;
z-index: -50000;
}







.content-non-bulleted-links ul {
margin-top: 5px;
}

.content-non-bulleted-links  li {
font-family: arial;
font-size: 12px;
margin-left: -39px;
list-style-type: none;
}

.content-non-bulleted-links  li a {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-non-bulleted-links  li a:linked {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-non-bulleted-links  li a:visited {
font-family: arial;
font-size: 12px;
color: #939393;
}

.content-non-bulleted-links  li a:hover {
font-family: arial;
font-size: 12px;
color: #B87B00;
}

.content-bulleted-links ul {
margin-top: 5px;
}

.content-bulleted-links li {
font-family: arial;
font-size: 12px;
color: #B87B00;
margin-left: -24px;
}

.content-bulleted-links li a {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-bulleted-links li a:linked {
font-family: arial;
font-size: 12px;
color: #00499D;
}

.content-bulleted-links li a:visited {
font-family: arial;
font-size: 12px;
color: #828282;
}

.content-bulleted-links li a:hover {
font-family: arial;
font-size: 12px;
color: #B87B00;
}

.gold-13px {
font-family: arial;
font-weight: bold;
color: #B56700;
font-size: 13px;
margin-bottom: 1px;
margin-top: 5px;
}

.gold-12px {
font-size: 12px;
font-family: arial;
font-weight: bold;
color: #B56700;
margin-bottom: 1px;
margin-top: 5px;
}

.emphasis {
font-weight: bold;
font-style: italic;
}

.emphasis-navy {
font-weight: bold;
font-style: italic;
color: #46535F;;
font-size: 13px;
background-color: #e0e0e0;
}

.emphasis-blue {
font-weight: bold;
font-style: italic;
color: blue;
}

.emphasis-blue a {
font-weight: bold;
font-style: italic;
color: blue;
}

.emphasis-blue a:link {
font-weight: bold;
font-style: italic;
color: blue;
}

.emphasis-blue a:visited {
font-weight: bold;
font-style: italic;
color: #848484;
}

.emphasis-blue a:hover {
font-weight: bold;
font-style: italic;
color: orange;
}

.emphasis-16px {
font-size: 17px;
color: gray;
font-weight: bold;
}

.hangingindent-level-1 {
padding-left: 75px;
}

.hangingindent-level-2 {
padding-left: 90px;
}

.bottom-gap-15px {
padding-bottom: 15px;
list-style-image: url("../images/triangle.png") 
}

.no-bottom-gap {
padding-bottom: 0px;
list-style-image: url("../images/triangle.png") 
}

.diamond {
list-style-image: url("../images/diamond.png") 
}

.nobullet {
list-style-type: none;
}

.turqoise {
color: #626262;
margin-bottom: 15px;
font-size: 22px;
}

p.dotted {
padding-bottom: 25px;
border-bottom: 1px #000 dotted;
}

p.dotted a {
font-family: arial;
font-size: 12px;
color: blue;
}

p.dotted a:link {
font-family: arial;
font-size: 12px;
color: blue;
}

p.dotted a:visited {
font-family: arial;
font-size: 12px;
color: #939393;
}

p.dotted a:hover {
font-family: arial;
font-size: 12px;
color: #B56700;
}

p.not-dotted {
padding-bottom: 25px;
border-bottom: 0px #000 dotted;
}

p.not-dotted a {
font-family: arial;
font-size: 12px;
color: blue;
}

p.not-dotted a:link {
font-family: arial;
font-size: 12px;
color: blue;
}

p.not-dotted a:visited {
font-family: arial;
font-size: 12px;
color: #939393;
}

p.not-dotted a:hover {
font-family: arial;
font-size: 12px;
color: #B56700;
}

.superscript-normal {
font-size: 9px;
font-weight: bold;
line-height: 0px; 
vertical-align:top;
}

.superscript-red {
font-size: 9px;
font-weight: bold;
line-height: 0px; 
vertical-align:top;
color: red;
}

h3.gold {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a:link {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
}

h3.gold a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 0px;
background-color: #D1D1D1;
}

h3.gold-line-1 {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1 a {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1  a:link {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1  a:visited {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
}

h3.gold-line-1  a:hover {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: -15px;
background-color: #D1D1D1;
}

h3.gold-top {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-bottom: 5px;
font-weight: bold;
z-index: 55000;
}

h3.gold-gap {
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
color: #B87B00;
margin-top: 20px;
font-weight: bold;
margin-bottom: 5px;
}

.foot-band {
border:0;
margin-top: 457px;
width: 900px;
height: 105px;
background: url("../images/footer-new-001.png");
z-index:  -10000;
}


.footer-band-2 {
position: relative;
top: -66px;
left: 165px;
clear: both;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-top: -8px;
margin-bottom: -83px;
padding-top: 6px;
padding-right: 150px;
padding-bottom: 13px;
padding-left: 13px;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: white;
width: 50px;
height: 55px;
white-space: nowrap;
border-right: 1px solid white ;
z-index: 1;
}

.footer-band li {
position: relative;
top: -2px;
left: -5px;
list-style-type: none;
padding: 1px 0px 0px 0px;
white-space: nowrap;
line-height: 12px;
width: 18px;
text-align: left;
}

.footer-band li a {
text-decoration: none;
padding: 2px;
color: white;
}

.footer-band li a:link {
color: white:
}

.footer-band li a:visited {
color:  white;
}

.footer-band li a:hover {
color: orange;
}

.footer-band {
font-family: arial;
font-size: 11px;
}


.footer-band-2 li {
position: relative;
top: -2px;
left: -5px;
list-style-type: none;
padding: 1px 0px 0px 0px;
line-height: 10px;
white-space: nowrap;
width: 18px;
line-height: 12px;
text-align: left;
}

.footer-band-2 li a {
text-decoration: none;
padding: 2px;
color: white;
}

.footer-band-2 li a:link {
color: white:
}

.footer-band-2 li a:visited {
color:  white;
}

.footer-band-2 li a:hover {
color: orange;
}

.footer-band-2 {
font-family: arial;
font-size: 11px;
}

.footer-band-3 {
position: relative;
top: -99px;
left: 399px;
clear: both;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-top: 0px;
margin-bottom: 0px;
padding-top: 5px;
padding-right: 350px;
padding-left: 13px;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: white;
width: 50px;
height: 80px;
white-space: nowrap;
z-index: 1;
}


.footer-band-3 li {
position: relative;
top: 0px;
left: -35px;
list-style-type:none;
padding: 2px 0px 0px 0px;
line-height: 12px;
white-space: nowrap;
width: 18px;
text-align: left;
}

.footer-band-3 li a {
text-decoration: none;
padding: 2px;
color: white;
}

.footer-band-3 li a:link {
color: white;
}

.footer-band-3 li a:visited {
color: white;
}

.footer-band-3 li a:hover {
color: orange;
}

.footer-band-3 {
font-family: arial;
font-size: 11px;
}


.h4-footer-band-3 {
font-family: arial;
font-size: 15px;
text-decoration: none;
margin-top: 35px;
margin-bottom: -3px;
}

.val-container {
position: relative;
top: -88px;
left: 0px;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 38px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 15px;
}





.val-container-firm-profile {
position: relative;
top: -5px;
left: 0px;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 8px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 0px;
}

.val-container-atty {
position: relative;
top: -5px;
left: 0px;
width:88px;
height:31px;
margin-left: 0px;
margin-top: 8px;
z-index: 500;
padding-top: 1px;
padding-right: 17px;
padding-bottom: 0px;
}



#copy-right-firm-profile {
position: relative;
top: -38px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
margin-bottom:  -30px;
}

#copy-right-atty {
position: relative;
top: -39px;
left: 92px;
width: 220px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
margin-bottom:  0px;
}


#copy-right {
position: relative;
top: -137px;
left: 90px;
width: 315px;
color: #ABABAB;
font-family: arial;
font-size: 10px;
margin-bottom:  -130px;
}


.spacer-150px {
padding-bottom: 150px;
}

.spacer-120px {
padding-bottom: 120px;
}

.spacer-123px {
padding-bottom: 123px;
}


.spacer-100px {
padding-bottom: 100px;
}

.spacer-75px {
padding-bottom: 75px;
}

.spacer-50px {
padding-bottom: 50px;
}

.spacer-30px {
padding-bottom: 30px;
}

.spacer-20px {
padding-bottom: 20px;
}

.spacer-10px {
padding-bottom: 10px;
}

.spacer-4px {
padding-bottom: 4px;
}

.spacer-atty-ul {
padding-bottom: 87px;
}

#myscroller {
position:relative; // mandatory
top: 250px;
width:200px; height:80px; // set as required
background-color:#ffffcc; // set as required
overflow:hidden; // mandatory
border:solid 1px; margin:5px; // optional
} 

.email-side-b {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a:link {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a:visited {
font-family: arial;
font-size: 11px;
color: navy;
}

.email-side-b a:hover {
font-family: arial;
font-size: 11px;
color: maroon;
}

.email-content {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a:link {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a:visited {
font-family: arial;
font-size: 12px;
color: navy;
}

.email-content a:hover {
font-family: arial;
font-size: 12px;
color: maroon;
}

#marqueecontainer{
position: relative;
top: 15px;
width: 160px; /*marquee width */
height: 376px; /*marquee height */
background-color: transparent;
overflow: hidden;
border: 3px solid orange;
margin-top: -20px;
padding: 2px;
padding-left: 4px;
border: 0px solid #fff;
margin-bottom:  30px;
}

h4.marquee {
font-family: arial;
font-weight: bold;
font-size: 11px;
text-decoration: underline;
color: #fff;
}

h4.marquee a {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:link {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:visited {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #fff;
}

h4.marquee a:hover {
font-family: arial;
font-weight: bold;
font-size: 12px;
text-decoration: underline;
color: #F2D14A;
}

h4.sidebar-a-link {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
margin-bottom: 3px;
text-decoration: none;
}

h4.sidebar-a-link a {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
text-decoration: none;
}

h4.sidebar-a-link a:link {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
text-decoration: none;
}

h4.sidebar-a-link a:visited {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #fff;
text-decoration: none;
}

h4.sidebar-a-link a:hover {
font-family: arial;
font-weight: bold;
font-size: 12px;
color: #F2D14A;
text-decoration: underline;
}

p.marquee {
font-family: arial;
font-size: 11px;
color: #fff;
margin-bottom: 20px;
margin-top: -25px;
}

p.marquee a {
color: #fff;
}

p.marquee a:link {
color: #fff;
}

p.marquee a:visited {
color: #fff;
}

p.marquee a:hover{
color: #fff;
text-decoration: underline;
}

#img-behind {
position: relative;
top:-185px;
left: 0;
z-index: -50000;
}

#new-slideshow9 {
width: 334px;
margin: 0 auto;
z-index: -100;
}

#loader {
background-color: white;
display: inline;
float: left;
height: 182px;
overflow: hidden;
margin-top: -5px;
margin-bottom: 5px;
width: 900px;
position: relative;
text-align: center;
z-index: -100;
}

#loader img {
width: 100%;
height: 100%;
z-index: -100;
}

.loading {
background: url( '../loadingIcon.gif' ) no-repeat 50% 50%;
height: 100%;
width: 100%;
z-index: -100;
}

.sidebar-b-links ul {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: maroon;
float: left;
white-space: no-wrap
-moz-box-sizing:content-box;
box-sizing:content-box;
background-position: 0em .4em;
display:block;
width: 140px;
}

.sidebar-b-links li {
margin-left: -40px;
margin-bottom: -2px;
margin-top: -1px;
z-index: 100;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: maroon;
line-height: 20px;
text-align: left;
padding-bottom: 7px;
list-style-type: none;
background: url(../images/sidebar-2-arrow.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 5px 2px 10px 30px !important;
padding: 5px 2px 10px 30px;
padding/**/:/**/ 5px 2px 8px 30px;
vertical-align: middle;
width: 140px;
}

.sidebar-b-links li a {
color: #5B3B3B;
text-decoration: underline;
width: 140px;
}
		
.sidebar-b-links li a:link {
color: #5B3B3B;
text-decoration: underline;
width: 140px;
}

.sidebar-b-links li a:visited {
color: #5B3B3B;
text-decoration: underline;
width: 140px;
}

.sidebar-b-links li a:hover {
color: #C68502;
text-decoration: underline;
width: 140px;
white-space: no-wrap;
}

.case-law-list ul {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: maroon;
float: left;
white-space: no-wrap
-moz-box-sizing:content-box;
box-sizing:content-box;
background-position: 0em .4em;
display:block;
width: 130px;
}

.case-law-list li {
margin-left: -40px;
margin-bottom: -2px;
margin-top: -1px;
z-index: 100;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: maroon;
line-height: 20px;
text-align: left;
padding-bottom: 7px;
list-style-type: none;
background: url(../images/sidebar-2-arrow.png) 0 9px no-repeat;
white-space: no-wrap;
padding: 5px 2px 10px 30px !important;
padding: 5px 2px 10px 30px;
padding/**/:/**/ 5px 2px 8px 30px;
vertical-align: middle;
width: 133px;
}

.case-law-list li a {
color: #5B3B3B;
text-decoration: underline;
}
		
.case-law-listli a:link {
color: #5B3B3B;
text-decoration: underline;
}

.case-law-list li a:visited {
color: #5B3B3B;
text-decoration: underline;
}

.case-law-list li a:hover {
color: #C68502;
text-decoration: underline;
}

.sitemap ul {
border: 1px transparent;
width: 150px;
font-family: arial;
font-size: 13px;
font-weight: bold;
font-color: white;
background-color:#8BA6C0;
text-align: left;
margin-top: 5px;
}

.sitemap li {
list-style-type: none;
margin-left: 18px;
font: 13px arial;
font-weight: bold;
padding: 3px 3px 3px 15px;
text-align: left;
margin-bottom: -15px;
}

.sitemap li a{
margin-left: -50px;
font: 13px arial;
font-weight: bold;
padding: 3px 3px 3px 15px;
margin-botom: 5px;
display: block;
width: 150px;
color: lightyellow;
text-decoration: none;
border-bottom: 1px transparent;
background-color:#8BA6C0; 
}

html>body .sitemap li a{ /*Non IE rule*/
width: 150px;
}

.sitemap li a:hover{
background-color:transparent;
width: 150px;
color: lightyellow;
text-decoration: none;
background-color: #8C8C8B;
}

.sitemap-level-2 li {
list-style-type: circle;
line-height: 18px;
text-align: left;
padding-left: 0px;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: #918B7C; 
padding-top: 5px;
}

.sitemap-level-2 a {
text-decoration: none;
color: #918B7C;
text-decoration: underline;
padding-left: 1px;
}
		
.sitemap-level-2 li a:link {
color: #918B7C;
text-decoration: underline;
}

.sitemap-level-2 li a:visited {
color:  #918B7C;
text-decoration: underline;
}

.sitemap-level-2 li a:hover {
color: #665F4B;
text-decoration: underline;
}

.column ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
-moz-box-sizing:content-box;
box-sizing:content-box;
display:block;
padding-right: 1px;
}

.column li {
list-style-type: circle;
line-height: 18px;
text-align: left;
padding-left: 0px;
font-family: arial;
font-size: 10px;
font-weight: bold;
color: olive;
padding-top: 5px;
}

.column li a {
text-decoration: none;
color: olive;
text-decoration: underline;
padding-left: 1px;
font-size: 10px;
}
		
.column li a:link {
color: olive:
text-decoration: underline;
font-size: 10px;
}

.column li a:visited {
color:  olive;
text-decoration: underline;
font-size: 10px;
}

.column li a:hover {
color: #fc0;
text-decoration: underline;
font-size: 10px;
}

#column-1 {
position: relative;
left: 0px;
top: 0px;
}

#column-2 {
position: relative;
left: 215px;
top: -537px;
margin-bottom: -580px;
}

#column-3 {
position: relative;
left: 350px;
top: 73px;
font-size: 10px;
}

#back-button-container {
position: relative;
left: 28px;
top: 0px;
display: block; 
}

.no-underline a {
text-decoration: none;
color: #000;
}

.search-a {
position: relative;
top: 15px;
left: 21px;
width: 130px;
margin-top: 1px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}







.search-b {
position: relative;
top: 15px;
left: 21px;
width: 180px;
margin-top: 1px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=85);
opacity: 0.85;
-moz-opacity:0.85;
color: maroon;
font-weight: bold;
font-size: .96em;
}





.search-c {
position: relative;
top: 15px;
left: 25px;
width: 130px;
margin-top: 0px;
margin-left: 4px;
margin-bottom: 0px;
border: 1px solid #6C8EB9;
z-index: 0;
filter:alpha(opacity=55);
opacity: 0.55;
-moz-opacity:0.55;
color: #000;
font-weight: bold;
font-size: 14px;
}


.search-button {
position: relative;
top: 14px;
left: 17px;
margin-left: 5px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}









.search-button-a {
position: relative;
top: 14px;
left: 17px;
font-family: Arial, Helvetica, sans-serif;
font-size: .96em;
}

.search-button-b {
position: relative;
top: 13px;
left: 17px;
font-family: Arial, Helvetica, sans-serif;
font-size: .95em;
}



#form-shift {
position: relative;
top: 0;
left: 0px;
padding-left: 17px;
padding-right: 1px;
}



h2.gold {
font-size: 1.7em;
color: #B87B00;
background-color: #e3e3e3;
margin-left: -17px;
padding-left: 15px;
padding-right: 15px;
width: 87%;
}

ul.left {
font-family: arial;
font-size: 12px;
text-align: left;
margin-top: 5px;
padding-bottom: 5px;
}

ul.left li {
list-style-type: disc;
line-height: 18px;
text-align: left;
margin-left: 0px !important;
margin-left/**/:/**/ 0px;
margin-left: 0px;
padding-left: 5px;
}

ul.left li a {
text-decoration: none;
color: blue;
text-decoration: underline;
padding-left: 1px;
text-align: left;
}
		
ul.left li a:link {
color: #80380E:
text-decoration: underline;
text-align: left;
}

ul.left li a:visited {
color:  gray;
text-decoration: underline;
text-align: left;
}

ul.left li a:hover {
color: #FC0;
text-decoration: underline;
text-align: left;
}

ul.left-level-2 {
font-family: arial;
font-size: 12px;
text-align: left;

margin-top: 5px;
padding-bottom: 5px;
}

ul.left-level-2 li {
list-style-type: circle;
line-height: 18px;
text-align: left;
margin-left: 0px !important;
margin-left/**/:/**/ 0px;
margin-left: 0px;
padding-left: 5px;
}

ul.left-level-2 li a {
text-decoration: none;
color: blue;
text-decoration: underline;
padding-left: 1px;
text-align: left;
}
		
ul.left-level-2 li a:link {
color: #80380E:
text-decoration: underline;
text-align: left;
}

ul.left-level-2 li a:visited {
color:  gray;
text-decoration: underline;
text-align: left;
}

ul.left-level-2 li a:hover {
color: #FC0;
text-decoration: underline;
text-align: left;
}

.shadow-001 {
margin-top: -14px;
margin-left: -5px;
margin-bottom: 15px;
}





.line-height-minus-25px {
margin-top: -25px;
}

.spacer-minus-top-15px {
margin-top: -12px;
z-index:  1000;
}

.spacer-minus-top-10px {
margin-top: -12px;
z-index:  1000;
}


div.ul-left {
float: left;
width: 160px;
margin-left: 0px;
margin-right: 5px;
padding-right: 22px;
}

div.ul-right {
float: right;
position: relative;
left: -35px;
padding-left: 5px;
margin-left: 5px;
margin-bottom: -150px;
margin-top: -3px;
}

div.ul-middle {
postion: relative;
padding: 0px 70px 5px 140px;
margin-top: 0px;
}

.maroon {
color: maroon;
font-weight: bold;
}

.lm-date-stamp {
color: #8B8378;
font-size: 12px;
border-top: 1px solid #8B8378;
width: 60%;
}

.strike-through {
text-decoration: line-through;
}

.tTip {
width: 200px; 
cursor: pointer; 
color: #666; 
font-family: arial;
color: black;
}

.tip {
width: 212px;
padding-top: 37px;
overflow: hidden;
display: none;
position: absolute;
z-index: 500;

.tip {
width: 212px;
padding-top: 37px;
overflow: hidden;
display: none;
position: absolute;
z-index: 500;
}

.img-float-left {
float: left;
margin-right: 5px;
margin-bottom: -27px;
margin-top: -15px;
}



.img-dots-490 {
line-height: 1px;
width: 390px;
}

ul.thumb {
float: left;
list-style: none;
margin: 0; padding: 10px;
width: 360px;
}

ul.thumb li {
margin: 0; padding: 5px;
float: left;
position: relative;  /* Set the absolute positioning base coordinate */
width: 110px;
height: 110px;
}
ul.thumb li img {
width: 100px; height: 100px; /* Set the small thumbnail size */
-ms-interpolation-mode: bicubic; /* IE Fix for Bicubic Scaling */
border: 1px solid #ddd;
padding: 5px;
background: #f0f0f0;
position: absolute;
left: 0; top: 0;
}

ul.thumb li img.hover {
background:url(thumb_bg.png) no-repeat center center;  /* Image used as background on hover effect
border: none; /* Get rid of border on hover */
}

.img-float-left {
float: left;
margin-right: 10px;
margin-bottom: -27px;
margin-top: -15px;
}



.div-float-right {
float: right;
margin-top: -10px;
margin-left: 10px;
margin-bottom: -15px;
width: 45%;
}



.nobullet ul li {
list-style-type: none;
}

.font-size-16px {
font-size: 16px;
}



/* -----------------------------------------------------------------------

                                               End Standard Layout (. & #)

----------------------------------------------------------------------- */
