/*
 * jsTree apple theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */

.jstree-ltgray > ul { background:url("bg.gif") left top repeat; }
.jstree-ltgray li, 
.jstree-ltgray ins { background-image:url("d.png"); background-repeat:no-repeat; background-color:transparent; }
.jstree-ltgray ul li {
	background-position: -90px 0;
	background-repeat: repeat-y;
	min-height: 25px;
	font: 9pt/25px "Trebuchet MS",Arial,Helvetica,sans-serif;
	white-space: normal;
}
.jstree-ltgray ul li .label {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	min-width: 20ex;
	color: #8d9092;
}
.jstree-ltgray ul li .value {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
}
.jstree-ltgray li.jstree-last { background:transparent; }
.jstree-ltgray .jstree-open > ins { background-position:-72px 4px; }
.jstree-ltgray .jstree-closed > ins { background-position:-54px 4px; }
.jstree-ltgray .jstree-leaf > ins { background-position:-36px 4px; }

.jstree-ltgray a { border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-shadow:1px 1px 1px white; }
.jstree-ltgray .jstree-hovered { background:#e7f4f9; border:1px solid #d8f0fa; padding:0 3px 0 1px; text-shadow:1px 1px 1px silver; }
.jstree-ltgray .jstree-clicked { background:#beebff; border:1px solid #99defd; padding:0 3px 0 1px; }
.jstree-ltgray a .jstree-icon { background-position:-56px -20px; }
.jstree-ltgray a.jstree-loading .jstree-icon { background:url("throbber.gif") center center no-repeat !important; }

.jstree-ltgray.jstree-focused { background:white; }

.jstree-ltgray .jstree-no-dots li, 
.jstree-ltgray .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-ltgray .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-ltgray .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-ltgray .jstree-no-icons a .jstree-icon { display:none; }

.jstree-ltgray .jstree-search { font-style:italic; }

.jstree-ltgray .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-ltgray .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-ltgray .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-ltgray .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-ltgray .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-ltgray .jstree-checked > a > .checkbox:hover { background-position:-38px -37px; }
.jstree-ltgray .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-ltgray .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-ltgray ins { background:transparent !important; }
#vakata-dragged.jstree-ltgray .jstree-ok { background:url("d.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-ltgray .jstree-invalid { background:url("d.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-ltgray { background:url("d.png") -41px -57px no-repeat !important; }

.jstree-ltgray a.jstree-search { color:aqua; }

#vakata-contextmenu.jstree-ltgray-context, 
#vakata-contextmenu.jstree-ltgray-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-ltgray-context li { }
#vakata-contextmenu.jstree-ltgray-context a { color:black; }
#vakata-contextmenu.jstree-ltgray-context a:hover, 
#vakata-contextmenu.jstree-ltgray-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-ltgray-context li.jstree-contextmenu-disabled a, 
#vakata-contextmenu.jstree-ltgray-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-ltgray-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-ltgray-context li ul { margin-left:-4px; }

