html, body {
	background: #67789a url(../images/admin/bg.png) repeat-x top left;
	font: normal 10pt "Trebuchet MS",Arial,Helvetica,sans-serif;
	color: #5e6061;
}
p { line-height: 1.3em; margin: 1.5ex 0; }
strong { font-weight: bold; }
em { font-style: italic; }

h1, h2 { margin-bottom: 15px; text-align: left; }
h1 { font-size: 16pt; margin-bottom: 25px; font-weight: bold; border-bottom: 1px solid #c5c5c5; }
h2 { font-size: 11pt; font-weight: bold; }
h2.section { font-size: 11pt; margin: 30px 0 10px 0; border-bottom: 1px solid #c5c5c5; }
h1 a { font-size: 8pt; }
a { color: #7b2900; }


.clear { clear: both; }
.template,
.hidden { display: none; }
.row_TPL { display: none; }

.floatcenter1 { overflow: hidden; }
.floatcenter2 { float: left; position: relative; left: 50%; }
.floatcenter3 { float: left; position: relative; left: -50%; }


label.validation_error,
span.validation_error { font-weight: bold; color: #500; }
body input.validation_error { border: 1px solid #500; }
body table.ltgray input.validation_error,
body .form_type2 input.validation_error {
	border: 2px solid #500;
	color: #500;
	font-weight: normal;
}

.lightgray .even { background-color: #eee; }
.lightgray .odd { background-color: #ddd; }

.validation_error { font-weight: bold; color: #900; }
.invalid_notice {
	border: 1px solid #400;
	background-color: #fffff0;
	margin: 1ex; padding: 1ex;
	font-size: 11pt;
	color: #000;
}

.content_example {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	border: 1px solid #ccc;
	padding: 10px 25px;
	float: right;
	margin: 0;
}
.content_example span {
	display: block;
	font-size: 12pt;
	padding-bottom: 4px;
}


.upload_doc .nfUploadWidget { text-align: left; padding: 5px; border: 1px solid #ccc; width: 500px; }
.upload_doc .nfUploadWidget .imgContainer {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	width: 32px;
	height: 32px;
}
.upload_doc .nfUploadWidget .imgContainer img { width: 100%; }
.upload_doc .nfUploadWidget .filename {
	display: inline; 
	padding-left: 10px;
	vertical-align: middle;
	font: bold 12pt monospace,'Courier New';
}
.upload_doc .nfUploadWidget .buttons {
	padding-top: 10px;
}
.upload_doc .nfUploadWidget .buttons * {
	vertical-align: middle;
	height: 30px;
}
.upload_doc .nfUploadWidget .buttons button { padding: 0 10px; }

.upload .nfUploadWidget { text-align: center; padding: 5px; border: 1px solid #ccc; width: 150px; }

.upload .nfUploadWidget .imgContainer { width: 90%; height: 150px; margin: 0 auto; overflow: hidden; }
.upload .nfUploadWidget .imgContainer img { width: 100%; }
.upload .nfUploadWidget .filename { display: none; }

.nfUploadWidget .uploadQueue .fileName,
.nfUploadWidget .uploadQueue .percentage { display: none; }
.uploadifyProgress {
	background-color: transparent;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	margin: 6px auto;
	width: 100%;
	text-align: left;
}
.uploadifyProgressBar {
	background-color: #0099ff;
	width: 0px;
	height: 4px;
}

#outer {
	width: 95%;
	z-index: 3;
	margin: 0 auto 20px auto;
	background: #fff;
	position: relative;
	min-height: 555px;
	-moz-box-shadow: 5px 5px 5px #222;
	-webkit-box-shadow: 5px 5px 5px #222;
	box-shadow: 5px 5px 5px #222;
	_height: auto !important;
	_height: 555px;
	overflow: auto; /* IE8 overflow bug */
}
/* header-specific menu settings */
#header {
	height: 74px;
	width: 100%;
	font-size: 10.5pt;
	font-weight: bold;
	position: absolute;
	top: 0px; left: 0px;
}

#header_menu {
	position: relative;
	z-index: 5;
	text-align: right;
	height: 48px;
	width: 95%;
	margin: 0 auto;
	zoom: 1;
}

#header_menu .fc_logo {
	float: left;
	height: auto;
	margin-top: 3px;
	padding: 3px;
}
#header_menu .fc_logo:hover {
	-moz-box-shadow: 0px 0px 5px #aaa;
	-webkit-box-shadow: 0px 0px 5px #aaa;
	box-shadow: 0px 0px 5px #aaa;
}
#header_menu .fc_logo img { display: block; }

#header_menu a {
	font-weight: bold;
	font-size: 10pt;
	color: #43403f;
	padding-top: 7px;
	padding-bottom: 4px;
	display: block;
	float: left;
	height: 22px;
}
#header_menu a:hover { color: #000; }
#header_menu li.current,
#header_menu li.hover,
#header_menu li:hover { color: #000; }
#header_menu ul.level2 li:hover a {
	background-color: #a2aec6;
}
#header_menu ul.level2 li a {
	float: none;
	padding-left: 20px;
	height: 18px;
	padding-top: 5px;
	color: #fff;
	text-shadow: 0px 0px 5px #222;
}
#header_menu ul.level2 li.double_line { height: 45px; }
#header_menu ul.level2 li.double_line a { height: 36px; }
#header_menu ul.level1 { padding-right: 30px; }
#header_menu li.level1 { border-left: 1px solid #636363; }
#header_menu ul.level1 li.last { border-right: 1px solid #636363; }
#header_menu ul.level1 li ul.level2 li {
	border: 1px solid #636363;
	border-bottom: none;
}
#header_menu ul.level1 li ul.level2 li.last { border-bottom: 1px solid #636363; }
#header_menu ul.level2 li.hover,
#header_menu ul.level2 li:hover {
	opacity: 1;
	filter: alpha(opacity = 100);
}
#header_menu .menu_floatcenter1 { overflow: hidden; }
#header_menu .menu_floatcenter2 { float: left; position: relative; left: 50%; }
#header_menu .menu_floatcenter3 { float: left; position: relative; left: -50%; }

#outer_box {
	background: #fff;
	margin-bottom: 30px;
}

#admin_index {
	text-align: center;
}
#admin_index h1 {
	color: #838682;
	text-align: center;
	border-bottom: none;
	font-size: 13pt;
	padding-top: 12px;
}

/* Menu links */
.menu {
	/*padding: 0 10px 0 20px;*/
}
.menu a { display: block; color: #fff; text-decoration: none; }
.menu li:hover > a {
	background-color: #e7e7e7;
	color: #4cab00;
	zoom: 1; /* For IE7 in IE8 */
}
.menu a:hover { background-color: #e7e7e7; color: #4cab00; } /* For IE6 */

/* Menu level 1 */
.menu ul.level1 li {
	display: inline-block;
	position: relative;
	zoom:1;
	*display:inline;
	z-index: 500;
}
.menu ul.level1 li a { padding: 2px 10px; }

.menu .arrow { font: bold 10pt Impact,"Comic Sans MS",Arial,Helvetica; }
#page_admin_index .arrow { font: bold 11pt Impact,"Comic Sans MS",Arial,Helvetica; }

/* Menu level 2 */
.menu ul.level2 {
	position: absolute;
	top: 33px;
	right: 5000em;
	text-align: left;
	-moz-box-shadow: 0 6px 25px #000;
	-webkit-box-shadow: 0 6px 25px #000;
	box-shadow: 0 6px 25px #000;
}
.menu li:hover ul.level2, .menu li.hover ul.level2 { right: 0px; }
.menu ul.level2 li,
.menu ul.level2 li.last {
	display: block;
	background-color: #67789a;
	border: 1px solid #ccc;
	opacity: 0.95;
	filter: alpha(opacity = 95);
	padding: 0;
}
.menu ul.level2 li.last { border-bottom: 1px solid #ccc; }
.menu ul.level2 li { clear: left; } /* for IE6 */

/* Menu level 3 */
.menu ul.level3 {
	position: absolute;
	top: -5000em;
}
.menu ul.level2 li:hover ul.level3,
.menu ul.level2 li.hover ul.level3 { top: -1px; }

/* Content-specific widths */
.menu ul.level2 li { width: 28ex; }


#admin_page { padding: 10px 20px; }
#admin_page #page_outer {
	margin: 20px;
}


#admin_header {
	text-align: center;
}
#admin_header .logo {
	float: left;
	text-decoration: none;
}
#admin_header .logo img {
	height: 50px;
	display: block;
}
#admin_header .text {
	padding-top: 10px;
	font-size: 19pt;
	font-weight: bold;
	text-shadow: 2px 2px 1px #ddd;
}
#admin_header .company_name {
	float: left;
	padding-left: 2ex;
}
#admin_header .banner {
	float: right;
	padding-right: 30px;
}
#admin_header #franchisee_menu {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding: 10px 25px;
	border: 1px solid #dddddd;
	-moz-box-shadow: 0px 0px 15px #bbb;
	-webkit-box-shadow: 0px 0px 15px #bbb;
	box-shadow: 0px 0px 15px #bbb;
}
#admin_header .editing_franchisee {
	background: #8E90E4;
	color: #fff;
}
#admin_header .editing_main {
	background: #f0f0f0;
}
#admin_header .editing_franchisee .notice_main { display: none; }
#admin_header .editing_main .notice_franchisee { display: none; }


/* Slideable areas */
.slideable {
	display: inline-block; *display: inline; *zoom: 1;
	width: 100%;
	vertical-align: top; 
}
.slide_in_progress { cursor: progress; }


/* Navigation buttons for sliding */
.nav_buttons { margin-bottom: 10px; }

/* In-page action buttons */
.action_buttons {
	margin: -15px 0 20px 0;
}

.buttons_blue * { vertical-align: top; }
.buttons_blue a {
	text-decoration: none;
	color: #377691;
	font-size: 11pt;
	margin-right: 2ex;
}
.buttons_blue a:hover { text-decoration: underline; }

/* Type1 - tables */
.form_type1 .input {
	margin-bottom: 10px;
}
.form_type1 input.text,
.form_type1 textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x top left;
	border-color: #bfbca9 #a7a7a7 #a7a7a7 #bfbca9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	font-size: 10pt;
	width: 60ex;
}
.form_type1 input.text,
.form_type1 textarea.text {
	display: block;
}
.form_type1 input.text_mid,
.form_type1 textarea.text_mid {
	width: 30ex;
}
.form_type1 input.text_short,
.form_type1 textarea.text_short {
	width: 10ex;
}

/* Type2 - tableless */
.form_type2 .input {
	margin-bottom: 10px;
}
.form_type2 input.text,
.form_type2 textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x top left;
	border-color: #bfbca9 #a7a7a7 #a7a7a7 #bfbca9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	font-size: 10pt;
	display: block;
	width: 50%;
}
.form_type2 input.hidden,
.form_type2 textarea.hidden {
	display: none;
}
.form_type2 input.text_mid,
.form_type2 textarea.text_mid {
	width: 25%;
}
.form_type2 input.text_full,
.form_type2 textarea.text_full {
	width: 99%;
}
.form_type2 input.text_short,
.form_type2 textarea.text_short {
	width: 10ex;
}
.form_type2 label {
	display: block;
}
.form_type2 .input_checkbox input {
	vertical-align: middle;
}
.form_type2 .input_checkbox label {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	padding-left: 1ex;
}
.form_type2 input.submit {
	clear: both;
	font-size: 16pt;
	margin-top: 35px;
	padding: 1ex 3ex;
}


.form_type2 .radio_single {
	margin: 0 0 5px 0;
}
.form_type2 .radio_single * {
	display: inline;
	vertical-align: middle;
}

.radio_area label {
	display: inline-block; *display: inline; *zoom: 1;
	padding: .4ex 1ex;
}
.radio_area label * { vertical-align: middle; }
.radio_area label:hover {
	background-color: #ddd;
	color: #444;
	text-decoration: none;
}
.radio_area input { margin: 0; }

.smallboxes {
	margin-bottom: 10px;
	margin-right: 40px;
}

.smallbox {
	margin-bottom: 25px;
}
.smallbox .upload {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	margin-right: 20px;
}
.smallbox .title_page {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
}
.smallbox .title_page .input {
	width: 400px;;
}


.franchisee_variables {
	float: right;
	padding: 15px;
	border: 1px solid #ccc;
}
.franchisee_variables .title {
	font-size: 12pt;
	text-decoration: underline;
}
.franchisee_variables table {
	margin-top: 10px;
}
.franchisee_variables table td.var {
	padding-right: 8px;
}

.apply_all {
	margin-bottom: 20px;
}
.apply_all input {
	vertical-align: middle;
}
.apply_all label {
	display: inline;
	vertical-align: middle;
}


table.policy_row td {
	border: none;
}

table.fixed {
	table-layout: fixed;
}

.pager * {
	vertical-align: middle;
}

/* New pager */
#pages a {
	display: inline-block; *display: inline; *zoom: 1;
	width: 16px;
	height: 16px;
}
#pages * { vertical-align: middle; }
#pages .pagedisplay { text-align: center; }
#pages .first { background: transparent url(../images/icons/arrow_beginning_16.png); }
#pages .prev { background: transparent url(../images/icons/arrow_left_16.png); }
#pages .next { background: transparent url(../images/icons/arrow_right_16.png); }
#pages .last { background: transparent url(../images/icons/arrow_end_16.png); }


/* Misc classes */
.in_progress,
table.ltgray th.in_progress { cursor: progress; !important }

.actions a {
	vertical-align: middle;
	text-decoration: none;
	color: #377691;
	white-space: nowrap;
}
.actions a:hover { text-decoration: underline; }
.actions img,
.actions a span { vertical-align: middle; }


.sortable {
	margin-left: 25px;
}
.sortable ul li ul li { z-index: 100; }
.sortable li {
	padding: 5px 5px 5px 15px;
	margin: 2px 0;
	background: #fff url(../images/input_fade.gif) repeat-x top left;
	border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;
	border-style: solid;
	border-width: 1px;
	cursor: move;
}
.sortable li * {
	cursor: move;
}
.sortable small { color: #999; }
.sortable li.ui-state-highlight {
	border: none;
	background: #4CAB00;
	list-style-type: none;
}
.sortable li.ui-sortable-helper {
	border: 1px solid #333;
	-moz-box-shadow: 0px 0px 5px #555;
	-webkit-box-shadow: 0px 0px 5px #555;
	box-shadow: 0px 0px 5px #555;
	opacity: 0.8;
}

.sortable_simple .delete_button {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	margin-right: 10px;
}
.sortable .delete_button img {
	cursor: pointer;
}
.sortable_simple label {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	color: #333;
}

/* Attached files in horiz-sortable */
.sortable_horiz li {
	float: left;
	width: 100px;
	min-height: 100px;
	border: 1px solid #eee;
	padding: 5px;
	margin: 5px 0px 5px 30px;
	list-style-type: decimal;
	background: #fff none;
}
.sortable_horiz li * {
	display: block;
	margin: 0 auto;
}
.sortable_horiz li.ui-state-highlight {
	border: none;
	background-color: #4CAB00;
	list-style-type: none;
}
.sortable_horiz li.ui-sortable-helper {
	border: 1px solid #333;
	-moz-box-shadow: 0px 0px 5px #555;
	-webkit-box-shadow: 0px 0px 5px #555;
	box-shadow: 0px 0px 5px #555;
	opacity: 0.8;
}
.sortable_horiz .delete_button { font-size: 8pt; text-align: center; }


#attachments li {
	display: block;
	height: 80px;
	border: 1px solid #ddd;
	padding: 5px;
	margin: 9px 0px;
	list-style-type: decimal;
	background: #fff;
	color: #000;
	cursor: move;
}
#attachments li.ui-state-default {  }
#attachments li.ui-sortable-helper {
	border: 1px solid #333;
	-moz-box-shadow: 0px 0px 5px #555;
	-webkit-box-shadow: 0px 0px 5px #555;
	box-shadow: 0px 0px 5px #555;
	opacity: 0.8;
}
#attachments ul li.ui-state-highlight {
	border: none;
	height: 15px;
	background-color: #4CAB00;
	list-style-type: none;
}
#attachments ul li.ui-state-default a.filename {
	text-decoration: underline;
	cursor: pointer
}
#attachments .cell {
	width: 200px;
	margin-right: 30px;
	float: left;
}
#attachments .description {
	margin-top: 15px;
	width: 420px;
}
#attachments .input {
	width: 90%;
	margin-bottom: 3px;
}
#attachments input.text {
	cursor: text;
}
#attachments label {
	font-size: 9pt;
	text-align: left;
}
#attachments .delete_button {
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}
#attachments .delete_button img {
	cursor: pointer;
}



#page_admin_index ul.level1 {
	text-align: center;
}
#page_admin_index ul.level1 {
	margin-top: 35px;
}
#page_admin_index li {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
}
#page_admin_index ul.level2 li {
	display: block;
	*white-space: nowrap;
	*width: 1%;
	margin-top: 8px;
}
#page_admin_index li a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	display: block;
	margin: 0 1ex;
	padding: 2ex 4ex;
	background: #576481;
	-moz-border-radius: 3ex;
	-webkit-border-radius: 3ex;
	border-radius: 3ex;
	-moz-box-shadow: 2px 2px 10px #555;
	-webkit-box-shadow: 2px 2px 10px #555;
	box-shadow: 2px 2px 10px #555;
}
#page_admin_index .level2 li a {
	padding: 1ex 2ex;
	margin: 0 2ex;
	font-size: 9pt;
}
#page_admin_index li a:hover {
	background-color: #a2aec6;
	text-shadow: 0px 0px 5px #000;
}


#page_pages table.ltgray input.text {
	width: 98%;
}

#tree {
	padding: 10px;
	background-color: #fcfcfc;
	border: 1px solid #eee;
	float: left;
}
#tree #tree_widget {
	max-height: 450px;
	width: 250px;
	overflow: scroll;
}


#page_codes form {
	font-size: 120%;
	text-align: center;
}
#page_codes form #selects {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	text-align: left;
	width: 25%;
}
#page_codes form #selects select {
	width: 100%;
}
#page_codes .sign {
	font-size: 160%;
	font-weight: bold;
}
#page_codes .plus {
	margin: .3ex 0;
	text-align: center;
}
#page_codes #urlbox {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	margin: 6ex 0 0 4ex;
}
#page_codes #urlbox .equals {
	margin-right: 3ex;
}
#page_codes #url {
	display: inline-block; *display: inline; *zoom: 1;
	color: #000;
	padding: 2ex 5ex;
	border: 1px solid #ddd;
}
#page_codes #url:hover {
	background-color: #67789a;
	color: #fff;
}
#page_codes #clip_outer {
	margin-top: 3ex;
	margin-left: 4ex;
	position: relative;
}
#page_codes #clip_outer a {
	font-size: 9pt;
	text-decoration: none;
	padding: 1ex 2ex;
}
#page_codes #clip_outer a.flash_hover { text-decoration: underline; }


#page_lead_alerts form {
	font-size: 120%;
	text-align: center;
}
#page_lead_alerts .radio_area {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	text-align: left;
	border: 1px solid #eee;
}
#page_lead_alerts .radio_area label {
	display: block;
}

#filters {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	margin-left: 10px;
}
#filters strong {
	display: block;
	background: #f0f0f0;
	border: 1px solid #ddd;
	padding: 3px 10px;
}
#filters ul {
	margin-bottom: 15px;
}
#filters li {
	border: 1px solid #ddd;
	border-top: none;
	padding: 3px 10px;
}
#filters li a {
	color: #377691;
	font-size: 8pt;
	padding-left: 2ex;
}

.tabs_section {
	position: relative;
}
#tabs {
	position: relative;
	font-size: 9pt;
	padding: 0;
}
#tabs .input {
	width: 90%;
	margin-bottom: 10px;
}
#tabs .ui-widget-header {
	background: #005278;
	border: none;
}
#tabs .ui-tabs-nav {
	height: 29px;
	margin: 0;
	padding: 6px 5px 0 5px;
}
#tabs .ui-tabs-nav li {
	padding-right: 5px;
	top: 0;
}
#tabs .ui-tabs-nav li.ui-state-default { background: #ccc; }
#tabs .ui-tabs-nav li.ui-state-default a { color: #777; }
#tabs .ui-tabs-nav li.ui-tabs-selected { background: #fff; }
#tabs .ui-tabs-nav li.ui-tabs-selected a { color: #222; }
#tabs .ui-icon-close {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 13px;
	height: 13px;
	background-position: -82px -130px;
	background-image: url("ui-lightness/images/ui-icons_228ef1_256x240.png");
}
#tabs .ui-icon-close:hover {
	background-color: #ccc;
	background-image: url("ui-lightness/images/ui-icons_222222_256x240.png");
}
#tabs .ui-state-hover a,
#tabs .ui-state-hover a:hover {
	text-decoration: underline;
	cursor: move;
}
#tabs .ui-corner-all {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
#tabs .ui-tabs-panel {
	position: relative;
}
#tabs .ui-tabs-panel .previews {
	position: absolute;
	top: 10px;
	right: 10px;
}

#tabs .ui-tabs-panel .previews .preview {
	position: relative;
}
#tabs .ui-tabs-panel .previews .preview a {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding: 0px 23px;
	color: #fff;
	font-size: 10pt;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
#tabs .ui-tabs-panel .previews .preview .tl {
	width: 7px;
	height: 7px;
	position: absolute;
	top: 0;
	left: 0;
}
#tabs .ui-tabs-panel .previews .preview .tl .png {
	background: transparent url("../images/admin/corner_tl_eeeeee.png") no-repeat left top;
	width: 100%;
	height: 100%;
}
#tabs .ui-tabs-panel .previews .preview .tr {
	width: 7px;
	height: 7px;
	position: absolute;
	top: 0;
	right: 0;
}
#tabs .ui-tabs-panel .previews .preview .tr .png {
	background: transparent url("../images/admin/corner_tr_eeeeee.png") no-repeat left top;
	width: 100%;
	height: 100%;
}


.tabs_section .button_add_tab {
	position: absolute;
	top: 37px;
	right: 10px;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
}
.tabs_section .button_add_tab .ui-button-text {
	font-size: 8pt;
	vertical-align: middle;
	padding: 0 7px;
}

.color_input label {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	width: 15ex;
}
.color_input .color_display {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: middle;
	height: 36px;
	position: relative;
}
.color_input .color_display .color {
	background: #fff url("../images/colorpicker/select2.png") no-repeat -4px -4px;
	height: 28px;
	left: 4px;
	position: absolute;
	top: 4px;
	width: 28px;
}
.color_input .click_notice {
	vertical-align: middle;
	margin-left: 35px;
	font-size: 9pt;
	color: #777;
}
.color_input .color_display .colorpicker_holder {
	height: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 32px;
	width: 356px;
	z-index: 10;
}

#page_videos .no_desc {
	margin: 30px 0 20px;
}
#page_videos .no_desc li {
	border: 1px solid #ddd;
	margin: 10px 0;
	padding: 5px 15px;
}
#page_videos .no_desc li label { display: block; float: left; clear: both; width: 15ex; }
#page_videos .no_desc li input { width: 50ex; }


#page_collection_fee_prices .input {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: bottom;
	width: 12em;
}


#page_franchisee #googlemap_outer {
	height: 350px;
	width: 40%;
	float: right;
	clear: right;
}
#page_franchisee #googlemap {
	height: 100%;
}
#page_franchisee #coord_fields {
	width: 40%;
	float: right;
	text-align: center;
}
#page_franchisee #coord_fields div.input {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
}
#page_franchisee #coord_fields label { display: inline; }
#page_franchisee #coord_fields input { display: inline; }

#ui-datepicker-div {
	display: none;
}



#resizable_area .border {
	margin-top: 20px;
	border: 9px solid #d00;
}
#resizable_area .image {
	margin: 20px auto 0 auto;
	display: block;
}
#resizable_area .image img {
	width: 100%;
}
#resizable_area .slider {
	width: 500px;
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	margin: 10px 0;
}
#resizable_area .size {
	border: 1px solid #999;
	background: #ddd;
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding: 3px 0;
	margin: 0 15px;
	width: 110px;
	text-align: center;
	color: #000;
}
#resizable_area button {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
}

#page_image_resizer .ui-slider .ui-slider-handle {
	height: 2em;
	width: 0.7em;
	top: -0.65em;
	background: #aaa;
	border: 2px solid #555;
	cursor: col-resize;
}


.ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }

