@media (min-width: 769px)  {

table.calendar {
	border-left: 1px solid #999;
	border-collapse: collapse;
	border-spacing: 0;
	width: 840px;
	margin-bottom: 25px;
}
table.calendar caption {
	font-size: 18pt;
	color: #006A8C;
	text-align: center;
	padding-bottom: 8px;
}
table.calendar caption a {
	color: #006A8C;
	font-size: 9pt;
	text-decoration: none;
	padding-top: 1.4em;
}
table.calendar caption a:hover {
	text-decoration: underline;
}
table.calendar caption a.prev {
	float: left;
}
table.calendar caption a.next {
	float: right;
}

tr.calendar-row	{
}
td.calendar-day	{
	font-size: 11px;
	position: relative;
	width: 13.5%;
	vertical-align: top;
}
td.calendar-day	.calendar-day-inner {
	min-height: 120px;
}
td.calendar-day-np {
	background: #f9f9f9;
	min-height: 80px;
}
td.calendar-day-head {
	background: #d5d5d5;
	text-align: center;
	font-size: 10pt;
	padding: 5px;
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	border-right: 1px solid #999;
}
div.day-number {
	background: #006A8C;
	padding: 2px;
	color: #fff;
	font-weight: bold;
	font-size: 8pt;
	float: right;
	/*
	margin: -5px -5px 0 0;
	*/
	margin: 0;
	width: 20px;
	text-align: center;
	position: relative;
	z-index: 10;

	-moz-border-radius-bottomleft: 7px;
	-webkit-border-bottom-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
td.calendar-day,
td.calendar-day-np {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
}

.calendar_item {
	font-size: 8pt;
	line-height: 1em;
	position: relative;
	padding: 4px 2px 4px 5px;
	cursor: default;
}
.calendar_item:hover {
	background: #006A8C;
	color: #fff;
	
}
.calendar_item .start_time {
	display: block;
	font-weight: bold;
}
.calendar_item .name {
	display: block;
	padding-left: 5px;
}

.calendar_item .details {
	display: none;
}

.qtip-tip {
	z-index: 10;
}
.qtip-wrapper {
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.qtip-contentWrapper {
}
.qtip-content {
	font-size: 9pt;
	text-align: left;
}
.qtip-content .type {
	font-size: 7pt;
	float: right;
	color: #aaa;
}
.qtip-content .name {
	font-size: 12pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 4px;
}
.qtip-content .time .start_time,
.qtip-content .time .end_time {
	font-weight: bold;
}
.qtip-content .summary {
	margin-top: 10px;
}



/*
.calendar-weekday-sunday { display: none; }
*/

}

@media (max-width: 768px)  {
.calendar-weekday-sunday { display: none; }
table.calendar {
	border-left: 1px solid #999;
	border-collapse: collapse;
	border-spacing: 0;
	width: 90%;
	margin-bottom: 25px;
}
table.calendar caption {
	font-size: 10px;
	color: #006A8C;
	text-align: center;
	padding-bottom: 8px;
}
table.calendar caption a {
	color: #006A8C;
	font-size: 8px;
	text-decoration: none;
	padding-top: 1.4em;
}
table.calendar caption a:hover {
	text-decoration: underline;
}
table.calendar caption a.prev {
	float: left;
}
table.calendar caption a.next {
	float: right;
}

tr.calendar-row	{
}
td.calendar-day	{
	font-size: 10px;
	position: relative;
	width: 13.2%;
	vertical-align: top;
}
td.calendar-day	.calendar-day-inner {
	min-height: 120px;
}
td.calendar-day-np {
	background: #f9f9f9;
	min-height: 80px;
}
td.calendar-day-head {
	background: #d5d5d5;
	text-align: center;
	font-size: 10px;
	padding: 2px;
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	border-right: 1px solid #999;
}
div.day-number {
	background: #006A8C;
	padding: 2px;
	color: #fff;
	font-weight: bold;
	font-size: 8px;
	float: right;
	/*
	margin: -5px -5px 0 0;
	*/
	margin: 0;
	width: 10px;
	text-align: center;
	position: relative;
	z-index: 10;

	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
td.calendar-day,
td.calendar-day-np {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
}

.calendar_item {
	font-size: 8px;
	line-height: 10px;
	position: relative;
	padding: 4px 2px 4px 5px;
	cursor: default;
}
.calendar_item:hover {
	background: #006A8C;
	color: #fff;
	
}
.calendar_item .start_time {
	display: block;
	font-weight: bold;
}
.calendar_item .name {
	display: block;
	padding-left: 3px;
}

.calendar_item .details {
	display: none;
}

}