.home { margin:auto; }
/*#main_header { background-color:#FFF; margin:auto; max-width:960px; height:150px; position:relative; }*/
#main_header_logo { display:inline-block; max-height:90px; vertical-align:top; padding:12px 12px 10px 30px; }
#main_header_headline { display:inline-block; max-height:90px; vertical-align:top; padding:34px 0px 20px 0px; }
#main_header_locator { display:inline-block; max-height:90px; vertical-align:top; padding:20px 0px 12px 20px; width:330px; text-align:center; }
#main_header_locator h2 { font-weight:bold; font-size:14pt; color:#006990; }
#main_header_locator_info { display:inline-block; max-height:90px; vertical-align:top; padding:20px 0px 12px 20px; width:330px; text-align:center; }
#main_header_locator_info h2 { font-weight:bold; font-size:14pt; color:#006990; }
/*#main_header_nav { background: url('../images/1012grfx_header_navbar.png') repeat-x 0 0 transparent; height:50px; text-align:center; }*/
#main_header_corner { display:visible; position:absolute; right:0px; } 
#main_panel { height:360px; background-color:#006990; }
#main_panel_mobile, #main_panel_mobilezee, #mob_zee_social { display:none; }
#main_panel_content{ margin:auto; width:896px; padding-top:20px; }
#mpc_slidebox { float:left; width:636px; display:inline-block; vertical-align:top; }
#mpc_button { width:260px; display:inline-block; vertical-align:top; }

/*#main_content { background-color:#FFF; margin:auto; max-width:900px; min-height:150px; padding:60px 30px 20px 30px; }*/
#sub_content { background-color:#FFF; margin:auto; width:900px; min-height:150px; padding:0px 30px 20px 30px; }
#content { margin: 0px 30px; float:left; }
/*.from_fck { width:560px;  }*/
#interstitial { display:inline-block; float:right; }
#lgshadow { position:relative; left:-30px; margin-bottom:20px; }
#content_image { float:left; }
#main_subcontent { background-color:#D8E4EA; min-height:150px; margin-top:20px; }
#photo_grid { width:580px; margin: 10px 20px; display:inline-block; float:left;}
#photo_grid a { display:inline-block; margin:5px; }
#blogfeed {  margin: 10px 30px 0px 0px; display:inline-block; float:right; width:240px;}
#blogfeed img { max-width:280px; position:relative; left:-10px; }
#blogfeed h2 { font-size:16pt; font-weight:bold; color:#006990; }
#blogentry { font-size:10pt; padding:10px 0px; }
#blogentry h3 { font-size:11pt; margin-bottom:5px; font-weight:bold; text-align:left; }
#blogentry h3 a { text-decoration:none; }
#blogentry h3 a:hover { text-decoration:underline; }
#events {  margin: 10px 10px 0px 30px; display:inline-block; float:left; width:260px; font-size:10pt; }
#events h3 { font-size:16pt; font-weight:bold; color:#006990; }
#social_links { text-align:center; margin-top:5px; }
#social_links a { display:inline-block; padding: 5px; }
#header_image_box { width:600px; text-align:center; overflow:hidden; }
#header_image { width:100%; display:inline-block; min-height:270px; position:relative; }

#header_shadow {  width:100%; display:inline-block; position:relative; top:-4px; }
#lfcolumn_content { width:600px; float:left; }
#rtcolumn_content { width:260px; float:right; }
#rtcolumn_content img { display: block; }
#rtcolumn_news { background-color:#D8E4EA; min-height:150px; padding:10px; font-size:11pt; margin-bottom:5px; font-weight:bold; text-align:left; }
#rtcolumn_news h2 { font-size:16pt; font-weight:bold; color:#006990; margin:10px 0px; }
#rtcolumn_news p { padding:10px 0px; }
#rtcolumn_news a { text-decoration:none; }
#rtcolumn_news a:hover { text-decoration:underline; }
.interstitial { left: -2px; position: relative; }
/*.footer { background-color:#535353; margin:auto; max-width:900px; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }*/
.footer_franchisee { background-color:#623F41; margin:auto; max-width:900px; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }
.footer_box {   display:inline-block; width:290px; float:left; margin:5px 5px 20px 5px; }
.footer_box h3 { text-align:left; font-size:14px; font-weight:bold; margin-bottom:20px; }
#_alpha {  }
#_beta {  }
#_gamma a { text-decoration:none; color:#fff; }

@media all and (min-width: 769px) {
	#franchisee { background-color:#80BCD2; }
	body { background:#E9EEEF url('') no-repeat; }
	#main_content { background-color:#FFF; margin:auto; width:900px; min-height:150px; padding:0px 30px 20px 30px; }
	#main_header { background-color:#FFF; margin:auto; width:960px; height:150px; position:relative; }
	#main_header_nav { background: url('../images/1012grfx_header_navbar.png') repeat-x 0 0 transparent; height:50px; text-align:center; }
	#main_header_nav_tog { display:none; }
	.from_fck { width:560px;  }
	.footer { background-color:#535353; margin:auto; width:900px; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }
	table.calendar {width:90%;}
	#subpage_content { position: relative; color: #000; font-size: 10pt; margin-left:30px; }
	#subpage_content h1 { font-weight:bold; font-size:14pt; margin-bottom: 15px; }
	#subpage_content #page_image { float: left; padding: 0 20px 20px 0; }
	#subpage_content .from_fck {  }
	#subpage_content .from_fck p { line-height: 1.6em; margin-bottom: .5em; }
	#subpage_content .from_fck img {  }

	#bottom_nav { text-align:center; margin-top:20px; }
	#nav_bar li { display:inline-block; }
	#nav_bar li.last { border-bottom: none; }
	#nav_bar li a { padding:10px; color:#fff; }
	#nav_bar li a span { font:normal 16px "Trebuchet MS",Helvetica,Arial,sans-serif; }
	#nav_bar li.current a, #nav_bar li.hover a, #nav_bar li:hover a { }
	#nav_bar li.hover a span, #nav_bar li:hover a span { text-decoration:underline; }
	#nav_bar li.current a, #nav_bar li.hover a, #nav_bar li:hover a { text-decoration:none; }
	#nav_bar li ul { -moz-box-shadow:0px 3px 15px #666; -webkit-box-shadow:0px 3px 15px #666; box-shadow:0px 3px 15px #666; line-height:28px; }
	#nav_bar ul.level2 { top:-5000%;}
	#nav_bar li:hover ul.level2, 
	#nav_bar li.hover ul.level2 { left: 10px; top: 40px; }
	/* Home */
	.home #nav_bar li:hover ul.level2, 
	.home #nav_bar li.hover ul.level2 { left: 10px; top: 40px; }
	#nav_bar .level2 li { width:100%; border-top: 1px solid #b0b0b0; border-left: 1px solid #b0b0b0; border-right: 1px solid #b0b0b0; border-bottom: none; height: 28px; text-align: left; min-width: 150px; font-size: 9pt; }
	#nav_bar .level2 li.last { border-bottom: 1px solid #b0b0b0; }
	/* normal level2+ menu style */
	#nav_bar .level2 li a,/* don't show hover effect on levels below the currently highlighted one */
	#nav_bar .level2 li.hover ul li a,
	#nav_bar .level2 li:hover ul li a { background: #eee; color: #000; width: auto; height: 28px; line-height: 28px; padding: 0 3ex; text-align: left; border: none; /* removes the border set by li.current a */ text-decoration: none; font-weight: normal; }
	#nav_bar .level2 li a span { border: none; padding: 0; text-decoration: none; font-size: 9pt; }
	/* hover effect */
	#nav_bar .level2 li.hover a,
	#nav_bar .level2 li:hover a,
	#nav_bar .level2 li.hover ul li.hover a,
	#nav_bar .level2 li:hover ul li:hover a { background: #d5d5d5; color: #50578c; text-decoration: underline; }
	/***/
	#nav_bottom li { display:inline-block; }
	#nav_bottom li.last { border-bottom: none; }
	#nav_bottom li a { padding:5px 10px; color:#535353; }
	#nav_bottom li a span { font:normal 12px Verdana,Helvetica,Arial,sans-serif; }
	#nav_bottom li.current a,
	#nav_bottom li.hover a, 
	#nav_bottom li:hover a { }
	#nav_bottom li.hover a span,
	#nav_bottom li:hover a span { text-decoration:underline; }
	#nav_bottom li.current a,
	#nav_bottom li.hover a,
	#nav_bottom li:hover a { text-decoration:none; }
	#nav_bottom li ul { line-height:28px; }
	#nav_bottom ul.level2 { top:-5000%;}
	#nav_bottom li:hover ul.level2, 
	#nav_bottom li.hover ul.level2 { left: 10px; top: 30px; }
	/* Home */
	.home #nav_bottom li:hover ul.level2, 
	.home #nav_bottom li.hover ul.level2 { left: 10px; top: 30px; }
	#nav_bottom .level2 li { border-top: 1px solid #b0b0b0; border-left: 1px solid #b0b0b0; border-right: 1px solid #b0b0b0; border-bottom: none; height: 28px; text-align: left; min-width: 150px; font-size: 9px; width:100%; }
	#nav_bottom .level2 li.last { border-bottom: 1px solid #b0b0b0; }
	/* normal level2+ menu style */
	#nav_bottom .level2 li a,/* don't show hover effect on levels below the currently highlighted one */
	#nav_bottom .level2 li.hover ul li a,
	#nav_bottom .level2 li:hover ul li a { background: #eee; color: #000; width: auto; height: 28px; line-height: 28px; padding: 0 3ex; text-align: left; border: none; /* removes the border set by li.current a */ text-decoration: none; font-weight: normal; }
	#nav_bottom .level2 li a span { border: none; padding: 0; text-decoration: none; font-size: 9px; }
	/* hover effect */
	#nav_bottom .level2 li.hover a,
	#nav_bottom .level2 li:hover a,
	#nav_bottom .level2 li.hover ul li.hover a,
	#nav_bottom .level2 li:hover ul li:hover a { background: #80BCD2; color: #000; text-decoration: underline; }
	/***/
}




@media (max-width: 768px)  {
	#franchisee { background-color:#FFF; }
	#page_calendar { width:95%; }
	body { background:#E9EEEF url('') no-repeat; }
	#main_content { background-color:#FFF; margin:auto; width:100%; min-height:150px; padding:10px 0px; }
	#main_header { background-color:#FFF; margin:auto; position:relative; }
	#main_header_nav { background-color:#666; text-align:center; display:none; }
	#main_header_nav_tog { display:inline; position:absolute; float:right; right:20px; top:5px; }
	#main_header_corner { display:none; }
	#main_header_logo { padding:10px; max-width:210px; width:35%; }
	#main_header_logo img { width:100%; padding:10px; }
	#main_header_headline { display:none;  }
	#main_header_locator { display:none;  }
	#main_header_locator_info { display:inline-block; max-height:90px; vertical-align:top; padding:10px 0px; width:100%; text-align:center; }
	#header_image { width:100%; display:inline-block; min-height:0px; position:relative; }
	#main_panel { display:none; }
	#main_panel_mobilezee { display:block; height:300px; text-align:center; padding-top:20px; background-color:#B82736; }
	#main_panel_mobile { display:block; height:300px; background-color:#006990; text-align:center; padding-top:20px; }
	#mob_zee_social { display:block; }
	#header_image_box { overflow:hidden; text-align:center; width:100%; }
	#content { float:none; margin:5px;}
	#sub_content { width:100%; padding:0px; }
	#subpage_content { position: relative; color: #000; font-size: 10pt; margin-left:5px; text-align:left; }
	#subpage_content h1 { font-weight:bold; font-size:14pt; margin-bottom: 5px; }
	#subpage_content #page_image { float: left; padding: 2px; }
	#subpage_content .from_fck {  }
	#subpage_content .from_fck p { line-height: 1.4em; margin-bottom: .5em; }
	#subpage_content .from_fck img { /*width:90%;*/ }

    .interstitial { position: relative; display:inline-block; overflow:hidden; width:290px; }
	#main_sub_navbox { display:none; }
	#lfcolumn_content, #rtcolumn_content { float:none; width:100%; text-align:center; }
	#rtcolumn_content img { display:inherit; }
	#rtcolumn_content #snav { display:none; }
	#social_links { display:inline-block; }
	#interstitial { display:inline-block; float:none; width:100%; text-align:center; }
	#photo_grid { display:none; }
	#blogfeed { width:80%; margin:10px 30px; }
	#lgshadow { display:none; }
	#bottom_nav { display:none; }
	.from_fck { width:95%;  }
	.footer { background-color:#535353; margin:auto; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }
	.footer_box { margin:5%; width:80%; }


	#nav_bar li { display:inline-block; width:100%; height:30px; }
	#nav_bar li.last { border-bottom: none; }
	#nav_bar li a { display:inline-block; padding:10px; color:#fff; }
	#nav_bar li a span { font:normal 16px "Trebuchet MS",Helvetica,Arial,sans-serif; }
	#nav_bar li.current a, #nav_bar li.hover a, #nav_bar li:hover a { }
	#nav_bar li.hover a span, #nav_bar li:hover a span { text-decoration:underline; }
	#nav_bar li.current a, #nav_bar li.hover a, #nav_bar li:hover a { text-decoration:none; }
	#nav_bar li ul { /*line-height:28px;*/ }
	#nav_bar ul.level2 { display:none; width:100%; postion:relative; }
	#nav_bar li:hover ul.level2, 
	#nav_bar li.hover ul.level2 { display:none; width:100%; position:relative; }
	/* Home */
	.home #nav_bar li:hover ul.level2, 
	.home #nav_bar li.hover ul.level2 { display:none; width:100%; position:relative; }
	#nav_bar .level2 li { position:relative; display:none; width:100%; height: 30px; text-align: center; min-width: 150px; font-size: 10px; background-color:#828282; }
	#nav_bar .level2 li.last {  }
	/* normal level2+ menu style */
	#nav_bar .level2 li a,/* don't show hover effect on levels below the currently highlighted one */
	#nav_bar .level2 li.hover ul li a,
	#nav_bar .level2 li:hover ul li a { display:inline-block; position:relative; color: #fff; width: auto; height: 28px; line-height: 28px; padding: 0 3ex; text-align: left; border: none; /* removes the border set by li.current a */ text-decoration: none; font-weight: normal; }
	#nav_bar .level2 li a span { border: none; padding: 0; text-decoration: none; font-size: 9pt; }
	/* hover effect */
	#nav_bar .level2 li.hover a,
	#nav_bar .level2 li:hover a,
	#nav_bar .level2 li.hover ul li.hover a,
	#nav_bar .level2 li:hover ul li:hover a { text-decoration: underline; }
	/***/
	
}



/*@media all and (min-width: 1001px)  {
	body { background:#E9EEEF url('') no-repeat; }
	#main_content { background-color:#FFF; margin:auto; max-width:900px; min-height:150px; padding:0px 30px 20px 30px; }
	#main_header { background-color:#FFF; margin:auto; max-width:960px; height:150px; position:relative; }
	#main_header_nav { background: url('../images/1012grfx_header_navbar.png') repeat-x 0 0 transparent; height:50px; text-align:center; }
	.from_fck { width:560px;  }
	.footer { background-color:#535353; margin:auto; max-width:900px; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }
}

@media all and (max-width: 1000px) and (min-width: 421px) {
	body { background:#E9EEEF url('') no-repeat; }
	#main_content { background-color:#FFF; margin:auto; width:100%; min-height:150px; padding:10px 0px; }
	#main_header { background-color:#FFF; margin:auto; position:relative; }
	#main_header_nav { background-color:#666; text-align:center; }
	
	#main_header_corner { display:none; }
	#main_header_logo { width:100%; padding:10px; }
	#main_header_headline { width:100%; padding:5px; }
	#main_header_locator { width:100%; padding:5px; }
	#main_panel { display:none; }
	#photo_grid { display:none; }
	.from_fck { width:95%;  }
	.footer { background-color:#535353; margin:auto; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }
}

@media all and (max-width: 420px)  {
	body { background:#E9EEEF url('') no-repeat; }
	#main_content { background-color:#FFF; margin:auto; width:100%; min-height:150px; padding:10px 0px; }
	#main_header { background-color:#FFF; margin:auto; position:relative; }
	#main_header_nav { background-color:#666; text-align:center; }
	
	#main_header_corner { display:none; }
	#main_header_logo { width:100%; padding:10px; }
	#main_header_headline { width:100%; padding:5px; }
	#main_header_locator { width:100%; padding:5px; }
	#main_panel { display:none; }
	#photo_grid { display:none; }
	.from_fck { width:95%;  }
	.footer { background-color:#535353; margin:auto; min-height:200px; padding:0px 30px; color:#fff; font-size:12px; }
}*/

