
html,body { /*background: #E9EEEF; font: normal 12pt Tahoma,Helvetica,Arial,sans-serif;*/}
html,body { font: normal 12pt Verdana,Helvetica,Arial,sans-serif;}
a:link { color: /*#4f5050*/#000; }
a:visited { color: /*#4f5050*/#000; }
strong { font-weight: bold; }

.page_width { width: 1100px; margin: 0 auto; position: relative; }
.subpage_width { width: 1001px; margin: 0 auto; position: relative; }

.paging { font-size: 9pt; text-align: center; margin-top: 10px; }
.paging ul { display: inline; padding: 0 1ex; }
.paging ul li { display: inline; padding: 0 .5ex; }

/** Nav sidebar **/
#nav_sidebar { text-align: left; z-index: 10; position: relative }
#nav_sidebar li { display: block; border-bottom: 1px solid #979fae; }
#nav_sidebar li.last { border-bottom: none; }
#nav_sidebar li a { padding: .8ex 0; color: #000; }
#nav_sidebar li a span { font: normal 12pt Tahoma,Helvetica,Arial,sans-serif; }
#nav_sidebar li.current a, #nav_sidebar li.hover a, #nav_sidebar li:hover a { }
#nav_sidebar li.hover a span, #nav_sidebar li:hover a span { text-decoration: underline; }
#nav_sidebar li.current a, #nav_sidebar li.hover a, #nav_sidebar li:hover a { text-decoration: none; }
/***/

/*** second+ levels */
#nav_sidebar li ul { /* width: 1%;  IE6 - to cause inline-block LI elements to wrap */ -moz-box-shadow: 0px 3px 15px #bebca1; -webkit-box-shadow: 0px 3px 15px #bebca1; box-shadow: 0px 3px 15px #bebca1; line-height: 28px; }

#nav_sidebar ul.level2 { top: -5000%; }
/* Subpages */
#nav_sidebar li:hover ul.level2, 
#nav_sidebar li.hover ul.level2 { left: 90px; top: 20px; }
/* Home */
.home #nav_sidebar li:hover ul.level2, 
.home #nav_sidebar li.hover ul.level2 { top: 0px; }
#nav_sidebar .level2 li { border-top: 1px solid #b0b0b0; border-left: 1px solid #b0b0b0; border-right: 1px solid #b0b0b0; border-bottom: none; height: 28px; text-align: left; min-width: 150px; font-size: 9pt; }
#nav_sidebar .level2 li.last { border-bottom: 1px solid #b0b0b0; }

/* normal level2+ menu style */
#nav_sidebar .level2 li a,
/* don't show hover effect on levels below the currently highlighted one */
#nav_sidebar .level2 li.hover ul li a,
#nav_sidebar .level2 li:hover ul li a { background: #eee; color: #000; width: auto; height: 28px; line-height: 28px; padding: 0 3ex; text-align: left; border: none; /* removes the border set by li.current a */ text-decoration: none; font-weight: normal; }
#nav_sidebar .level2 li a span { border: none; padding: 0; text-decoration: none; font-size: 9pt; }

/* hover effect */
#nav_sidebar .level2 li.hover a,
#nav_sidebar .level2 li:hover a,
#nav_sidebar .level2 li.hover ul li.hover a,
#nav_sidebar .level2 li:hover ul li:hover a { background: #d5d5d5; color: #50578c; text-decoration: underline; }
/***/


/*** Subnav ***/
#nav_sub_container { position: absolute; bottom: -10px; /* compensate for #logobar padding */ right: 0; font-size: 0; }
#nav_sub { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
#nav_sub li { height: 24px; line-height: 24px; width: 148px; background: #000 url(../images/subnav_tab.gif) no-repeat; margin-left: 5px; text-align: center; }
#nav_sub li a span { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; padding-top: 1px; color: #fff; font-size: 8pt; }
#nav_sub li a:hover span { text-decoration: underline; }








@media (min-width: 769px) {
/* Styles for all menu levels */
.nav a { display: block; text-decoration: none; }

/* Menu level 1 functionality */
.nav li { position: relative; display: inline-block; *display: inline; *zoom: 1; vertical-align: top; cursor:pointer; }

/* Menu level 2 functionality */
.nav ul.level2 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav li:hover ul.level2, .nav li.hover ul.level2 { left: 0%; }
.nav ul.level2 li { clear: left; white-space:nowrap; } /* for IE6 */

/* Menu level 3 functionality */
.nav ul.level3 { position: absolute; z-index: 5000; top: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav ul.level2 li:hover ul.level3,
.nav ul.level2 li.hover ul.level3 { top: -1px; }

/* Menu level 4 functionality */
.nav ul.level4 { position: absolute; z-index: 5000; left: -5000%; /* Must be a percentage to avoid IE7 sticky bug */ }
.nav ul.level3 li:hover ul.level4,
.nav ul.level3 li.hover ul.level4 { top: -1px; }
}











#home_background { position: relative; padding-top: 1px; }
#home_background #logo { position: absolute; top: 30px; left: 5px; }
#home_background #find_a_location { position: absolute; top: 25px; right: 300px; }
#home_background h1 { color: #121212; font: normal 14pt "Times New Roman",Times,serif; position: absolute; top: 130px; left: 0; width: 283px; height: 40px; text-align: center; }
#home_background #rotating_images { position: absolute; left: 0px; top: 0px; overflow: hidden; width: 1100px; height: 800px; }
#home_background #rotating_images .images { position: absolute; left: 0px; top: 0px; overflow: hidden; width: 1100px; height: 800px; }
#home_background #social_links { position: absolute; right: 10px; text-align: center; top: 50px; width: 280px; font-size: 0; }
#home_background #social_links img { padding-right: 8px; }
#home_content { position: relative; }
#home_content #centerbar { background: #757f94; margin-top: 280px; padding: 10px 0; position: relative; z-index: 2; }
#home_content #centerbar .smallbox { text-align: center; width: 200px; padding: 0px 20px 10px 20px; }
#home_content #centerbar .smallbox h3 { font: normal 23px "MabellaRegular",Impact,Arial,Helvetica,sans; margin-bottom: 10px; }
#home_content #centerbar .smallbox a { color: #fff; text-decoration: none; }
#home_content #centerbar .smallbox a:hover { text-decoration: underline; }
#home_content #centerbar .smallbox .image { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; position: relative; margin-bottom: 5px; }
#home_content #centerbar .smallbox .image img { display: block; }
#home_content #centerbar .smallbox .learn_more { font-size: 9pt; }
#home_content #centerbar #nav_sidebar { padding-left: 50px; width: 300px; zoom: 1; }
#home_content #centerbar #nav_sidebar ul.level2 { }
#home_content #content { color: #4f5050; font-size: 10pt; width: 500px; float: right; padding: 15px; }
#home_content #content p { line-height: 1.6em; margin-bottom: 1.0em; }

/*** Corners ***/
.corners_12px_757f94 div { position: absolute; width: 12px; height: 12px; }
.corners_12px_757f94 .tl { top: 0; left: 0; }
.corners_12px_757f94 .tr { top: 0; right: 0; }
.corners_12px_757f94 .bl { bottom: 0; left: 0; }
.corners_12px_757f94 .br { bottom: 0; right: 0; }
.corners_12px_757f94 .tl { background: transparent url(../images/png24/corner_tl_12px_757f94.png) no-repeat left top; }
.corners_12px_757f94 .tr { background: transparent url(../images/png24/corner_tr_12px_757f94.png) no-repeat left top; }
.corners_12px_757f94 .bl { background: transparent url(../images/png24/corner_bl_12px_757f94.png) no-repeat left top; }
.corners_12px_757f94 .br { background: transparent url(../images/png24/corner_br_12px_757f94.png) no-repeat left top; }

.corners_14px_ffffff div { position: absolute; width: 14px; height: 14px; }
.corners_14px_ffffff .tl { top: 0; left: 0; }
.corners_14px_ffffff .tr { top: 0; right: 0; }
.corners_14px_ffffff .bl { bottom: 0; left: 0; }
.corners_14px_ffffff .br { bottom: 0; right: 0; }
.corners_14px_ffffff .tl { background: transparent url(../images/png24/corner_tl_14px_ffffff.png) no-repeat left top; }
.corners_14px_ffffff .tr { background: transparent url(../images/png24/corner_tr_14px_ffffff.png) no-repeat left top; }
.corners_14px_ffffff .bl { background: transparent url(../images/png24/corner_bl_14px_ffffff.png) no-repeat left top; }
.corners_14px_ffffff .br { background: transparent url(../images/png24/corner_br_14px_ffffff.png) no-repeat left top; }

#subpage { background: #fff url(/images/subpage_header.png) 50% top no-repeat; position: relative; margin-top: 20px; }
#subpage #subpage_outer { padding-top: 125px; }
#subpage #logo { display: block; position: absolute; left: 275px; top: 0px; width: 257px; height: 75px; }
#subpage #corp_tagline { position: absolute; top: 27px; left: 560px; font-size: 0; }
#subpage #header_text { position: absolute; left: 275px; top: 90px; width: 257px; height: 30px; text-align: center; color: #121212; font: normal 11pt "Times New Roman",Times,serif;}
#subpage #subpage_left { width: 260px; float: left; }
#subpage #subpage_right { width: 700px; float: right; padding-right: 15px; padding-bottom: 30px; }
#subpage #subpage_right #header_image { margin-bottom: 25px; }

.franchisee #header_tl { position: absolute; top: 0; left: 0; color: #fff; font-weight: bold; margin-top: 13px; width: 275px; height: 62px; overflow: hidden; }
.franchisee #header_tl .phone { font-size: 16pt; }
.franchisee #header_tl .email { font-size: 9pt; }
.franchisee #header_tl .email a { color: #fff; }
.franchisee #header_tr { position: absolute; top: 0; right: 0; color: #fff; font-weight: bold; text-align: right; font-size: 9pt; line-height: 1.3em; margin-top: 5px; }
.franchisee #social_links { /*position: absolute; top: 83px; left: 0; font-size: 0;*/ }
.franchisee #social_links img { /*padding-right: 8px;*/ }
.franchisee #tagline { position: absolute; top: 87px; right: 0; font-size: 0; }

#franchisee_home #content_image { float: left; padding: 0 25px 0px 0; }
#franchisee_home h1 { font-weight: bold; position: relative; left: -10px; }
#franchisee_home #content { padding-left: 10px; }
#franchisee_home #events { margin-top: 20px; }
#franchisee_home #events a { color: #006a8c; text-decoration: none; }
#franchisee_home #events a:hover { text-decoration: underline; }
#franchisee_home #events h3 { text-align: left; font-size: 12pt; }
#franchisee_home #events table { margin-left: 10px; font-size: 9pt; width: 100%; }
#franchisee_home #events table td.date { width: 1%; white-space: nowrap; }
#franchisee_home #events table td.title { text-align: left; }
#franchisee_home #events table td.link { font-weight: bold; }
#franchisee_home #events a.all { font-size: 9pt; font-style: italic; display: block; margin: 10px 0 0 10px; }

#franchisee_home #smallboxes { border-top: 1px solid #77797a; text-align: center; padding-top: 20px; clear: both; }
#franchisee_home #smallboxes .smallbox { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; text-align: center; padding: 0 35px; }
#franchisee_home #smallboxes .smallbox a.image { width: 145px; height: 142px; position: relative; display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
#franchisee_home #smallboxes .smallbox a.image img { position: absolute; top: 1px; left: 1px; }
#franchisee_home #smallboxes .smallbox a.image .mask { background: transparent url(../images/smallbox_mask.png) left top no-repeat; width: 167px; height: 164px; position: absolute; top: -5px; left: -5px; }
#franchisee_home #smallboxes .smallbox h3 { font: normal 23px "MabellaRegular",Impact,Arial,Helvetica,sans; margin-bottom: 10px; }
#franchisee_home #smallboxes  .smallbox a { color: #006a8c; text-decoration: none; }
#franchisee_home #smallboxes  .smallbox a:hover { text-decoration: underline; }
#franchisee_home #smallboxes  .smallbox .learn_more { font-size: 9pt; z-index: 5; position: relative; }

/* Summary */
#subpage_summary { background: #ebeff0; color: #4f5050; position: relative; padding: 10px 25px; margin-bottom: 15px; }
#subpage_summary table { width:100%; }
#subpage_summary .summary { padding-right: 10px; }
#subpage_summary .title { margin: 0; font-size: 11pt; font-weight: bold; }
#subpage_summary .content { font-size: 9pt; }
#subpage_summary .downloads { min-width: 150px; }
#subpage_summary .downloads.separator { padding-left: 20px; border-left: 1px solid #757b7c; }
#subpage_summary .downloads table { width: 100%; margin-top: 15px; }
#subpage_summary .downloads table td.preview { text-align: right; vertical-align: middle; }
#subpage_summary .downloads table td.link { text-align: left; vertical-align: middle; padding-left: 10px; }
#subpage_summary .downloads table td.link a { font-size:11px; text-decoration: none; }
#subpage_summary .downloads table td.link a:hover { text-decoration: underline; }




/** Bonus box **/
#bonus_box {
	background: #ebeff0;
	color: #4f5050;
	position: relative;
	padding: 10px 25px 20px 25px;
	margin: 15px 0;
	min-height: 110px;
}
#bonus_box h4 {
	font: bold 24px Verdana,Helvetica,Arial,sans-serif;
	margin-bottom: 10px;
	color: #006a8c;
	text-align: center;
}

#bonus_box_testimonial .quote {
	font: italic normal 13pt/1.4em "Times New Roman",Times,serif;
	text-align: center;
	margin-bottom: 10px;
}
#bonus_box_testimonial .author {
	text-align: right;
	font: bold 7pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
	white-space: pre;
}

#bonus_box_faq {
	text-align: center;
}
#bonus_box_faq .question {
	font: italic normal 11pt/1.4em "Times New Roman",Times,serif;
	margin-bottom: 10px;
}
#bonus_box_faq .answer {
	font: normal 9pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
}

#bonus_box_video {
	padding-bottom: 10px;
}
#bonus_box_video .description {
	text-align: center;
	font-size: 8pt;
}

#bonus_box_location {
	font-size: 9pt;
}
#bonus_box_location #googlemap_outer {
	margin: 25px -25px -20px -25px;
	height: 220px;
}
#bonus_box_location #googlemap {
	height: 100%;
}
/**/





label.validation_error,
span.validation_error {
	display: block;
	color: #b00;
	font-weight: bold;
	width:275px;
}
span.validation_error {
	font-size: 8pt;
}
html body input.validation_error,
html body textarea.validation_error {
	border: 2px solid #b00;
}
input.text,
textarea.text {
	background: #fff url(../images/input_fade.gif) repeat-x left top;
	border-color: #dfdcc9 #c7c7c7 #c7c7c7 #dfdcc9;
	border-style: solid;
	border-width: 1px;
	padding: 3px;
	color: #000;
	display: block;
}

.input {
	width: 500px;
	margin-bottom: 20px;
}
.input .text { width: 100%; }
.input label { display: block; }

textarea.text:focus,
textarea.text.focus,
input.text:focus,
input.text.focus {
	border: 1px solid #999;
	-moz-box-shadow: 0px 0px 6px #507E99;
	-webkit-box-shadow: 0px 0px 6px #507E99;
}

.radio_single label.validation_error {
	display: inline;
}

input.cherry {
	color: #c5c5c5;
}
.input_web2 {
	margin-bottom: 10px;
}
.input_web2 span.validation_error {
	display: block;
	margin: 0 auto;
	width: 50%;
}
.input_web2 .text,
.input_web2 select {
	font-size: 12pt;
	padding: 5px 10px;
	margin: 0 auto;
	width: 50%;
}

.input_web2 .realperson-challenge {
	margin: 20px 0 2px 0;
}

h3 {
	text-align: center;
	font-size: 14pt;
	margin-bottom: 15px;
}


#page_contact table { margin: 20px 0; border-collapse: separate; border-spacing: 0 8px; }
#page_contact table td.label {
	/*width: 200px;*/
	padding: 5px 10px 0 0;
	vertical-align: top;
	border-bottom: 1px dotted #eee;
}
#page_contact table td.element { padding: 0; }
#page_contact table td.element input.text { width: 200px; }
#page_contact textarea {
	width: 80%;
	height: 15ex;
}


#page_links td {
	vertical-align: top;
	padding-bottom: 25px;
}
#page_links .links td.logo {
	text-align: center;
	padding-right: 20px;
}

table.data_table { width: 80% }
table.data_table th {
	padding: 3px 5px 3px 2px;
	background-color: #ccc;
	font-size: 9pt;
	font-weight: bold;
}
table.data_table td { padding: 5px 12px; }
table.data_table tr.odd td { background-color: #ddd; }
table.data_table tr.even td { background-color: #eee; }
table.data_table td.label {
	width: 18ex;
}
table.data_table td.field {
	border-left: 1px solid #ccc;
}


#footer { clear: both; margin: 5px auto; padding: 5px 0; text-align: center; }
#footer_menu { padding-top: 10px; }
#footer_menu li { display: inline-block; *display: inline; *zoom: 1; padding: 0 2ex; border-right: 1px solid #eee; }
#footer_menu li.last { border-right: none; }
#footer_menu a { color: #bbb; font-size: 8pt; }
#footer_menu li a:hover { color: #999; text-decoration: underline; }
#footer .copyright { display: inline-block; *display: inline; *zoom: 1; padding: 20px 0 10px 0; text-align: left; font-size: 9pt; }
#footer .copyright p { margin: 0; color: #9d9da0; }
#footer .images { text-align: center; }
/*
#ideas4 { padding-top: 20px; }
#ideas4, #ideas4 a { text-align: center; color: #eee; font-size: 8pt; }
*/
.from_fck li { list-style: disc outside none; margin: 0 0 10px 20px; }
/*.from_fck li { list-style: disc inside none; padding: 0 0 10px 20px; }*/
.from_fck ul { /*-moz-padding-start: 40px;*/ display: block; list-style-type: disc; }
.from_fck p { line-height: 1.2em; margin-bottom: 1.0em; }
.from_fck strong { font-weight: bold; }
.from_fck em { font-style: italic; }

div.submit { text-align: center; }
input.submit { clear: both; font-size: 16pt; margin-top: 35px; padding: 1ex 3ex; }

#subpage_faqs .faqs li { margin: 15px 0; }
#subpage_faqs .faqs li .faq_question { font-size: 12pt; color: #868569; }
#subpage_testimonials .testimonial { margin: 20px 0 25px 0;}
#subpage_testimonials .testimonial img { float: left; padding: 0 15px 10px 0; }
#subpage_testimonials span.headline { display: block; color: #006A8C; font: normal 14pt "Trebuchet MS",Arial,Helvetica,sans-serif; margin-bottom: 6px; }
#subpage_testimonials span.text { line-height: 1.3em; font-style: italic; font-size: 10.5pt; display: block; }
#subpage_testimonials span.author { display: block; text-align: right; font-style: italic; color: #A4A386; margin-top: 1.2ex; }
#subpage_testimonials .view_video { float: right; padding-left: 5px; padding-bottom: 5px; }

#page_news .item { margin-bottom: 20px; }
#page_news .button_read_article { display: block; margin-top: 5px; text-align: left; font-size: 9pt; }
#page_news .date, #page_news_item .date { color: #000; font: bold 8pt Tahoma,Helvetica,Arial,sans-serif; margin-bottom: 5px; }
#page_news h2, #page_news_item h2 { font-size:18px; font-weight:bold; color:#006A8C; border:0; text-align:left; }

a.header_button, a.button_back { position: relative; top: 0; right: 0; text-decoration: none; font-size: 9pt; }
.franchisee a.header_button, .franchisee a.button_back { top: 10px; }
a.header_button:hover, a.button_back:hover { text-decoration: underline; }

#page_events .item {
	margin-bottom: 20px;
}
#page_events .button_read_article {
	display: block;
	margin-top: 5px;
	text-align: left;
	font-size: 9pt;
}
#page_events .date,
#page_event .date {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	padding-right: 2em;
	color: #000;
	font: bold 8pt Tahoma,Helvetica,Arial,sans-serif;
	margin-bottom: 5px;
}
#page_events h2,
#page_event h2 {
	font-size:18px;
	font-weight:bold;
	color:#006A8C;
	border:0;
	text-align:left;
}






#page_floorplans {
	margin: 0 -20px;
	font: normal 9pt Tahoma,Helvetica,Arial,sans-serif;
}
#page_floorplans table { width: 100%; }
#page_floorplans tr {
	border-top: 1px solid #a6a486;
}
#page_floorplans tr.first {
	border-top: none;
}
#page_floorplans tr.even {
	background: #e8e8e1;
}
#page_floorplans td.image {
	padding-left: 35px;
	padding-right: 15px;
	vertical-align: top;
}
#page_floorplans td {
	padding-top: 20px;
	padding-bottom: 20px;
}
#page_floorplans td.info {
	padding-right: 50px;
	vertical-align: top;
}

#page_floorplans td.info h4 {
	border-bottom: 1px solid #a6a486;
	color: #bcbba4;
	font-size: 12pt;
	margin-bottom: 7px;
}

#page_floorplans td.info ul.rooms {
	margin-bottom: 7px;
}
#page_floorplans td.info ul.rooms li {
	float: left;
	padding-right: 5ex;
}

#page_floorplans td.info p.description {
	margin-bottom: 7px;
}

#page_floorplans td.info ul.facts {
	margin-bottom: 7px;
}
#page_floorplans td.info ul.facts li {
	float: left;
	width: 160px;
	padding: 0 0 0 20px;
}



#page_realtors_landing form#add_cust {
	text-align: center;
	margin-bottom: 25px;
}
#page_realtors_landing form#add_cust input.name {
	width: 30ex;
	display: inline;
}
#page_realtors_landing form#add_cust input.button_add_customer {
	display: inline;
}
#page_realtors_landing #custs {
	width: 50%;
	margin: 0 auto;
}
#page_realtors_landing #custs td.name {
	width: 20ex;
}


#page_vendors_landing #project {
	margin: 0 auto;
}


#page_vendors_project h3 {
	margin-top: 25px;
	font-size: 14pt;
	text-align: left;
	border-bottom: 1px solid #aaa;

	padding-top: 25px;
	border-top: 2px solid #aaa;
}

#page_vendors_project #project {
	width: 100%;
}
#page_vendors_project #my_bids {
	width: 100%;
}

#page_vendors_project .bid_attachment .nfUploadWidget {
	width: 300px;
}
#page_vendors_project .bid_attachment .buttons * {
	vertical-align: middle;
}
#page_vendors_project .bid_attachment .buttons button.remove {
	height: 30px;
	padding: 0 25px;
}

/* Hide Image Preview */
#page_vendors_project .bid_attachment .imgContainer {
	display: none;
}
/* Show Filename */
#page_vendors_project .bid_attachment .nfUploadWidget .filename {
  display: block;
	font-size: 12pt;
	margin: 5px 0;
}


#page_customers_landing #news_and_files {
	margin-top: 50px;
}
#page_customers_landing #news_and_files .title {
	font-size: 11pt;
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
}

#page_customers_landing #news {
	width: 420px;
	float: left;
	margin-left: 80px;
	color: #787763;
}
#page_customers_landing #news li {
	margin-bottom: 15px;
}
#page_customers_landing #news li .border {
	display: block;
	background: #a6a486;
	width: 70%;
	height: 1px;
}

#page_customers_landing #files {
	width: 150px;
	float: left;
	border-left: 1px solid #a6a486;
	padding-left: 14px;
	margin-left: 15px;
	color: #778945;
}

#page_customers_landing .buttons {
	position: absolute;
	top: 55px;
	right: 15px;
	font-size: 11pt;
}

#page_customers_landing #files #gallery {
	margin-bottom: 20px;
}
#page_customers_landing #files #gallery a span.image {
	display: block;
	border: 1px solid #000;
	width: 90px;
	height: 90px;
	overflow: hidden;
	margin: 5px auto 0 auto;
}
#page_customers_landing #files #gallery a:hover span.image {
	border: 1px solid #000;
}

#page #attachment_box ul li a img {
	border: 1px solid #000;
}
#page #attachment_box ul li a:hover img {
	border: 1px solid #000;
}




#page_sitemap ul li {
	list-style: disc inside none;
	margin: 1.5ex 2ex;
	font-size: 11pt;
}
#page_sitemap ul li a {
	color: #706F6F;
}


#page_photo_galleries {
}
#page_photo_galleries .item {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	margin: 10px 30px;
	font-size: 9pt;
	color: #706F6F;
}
#page_photo_galleries #gallery .item {
	margin: 5px;
}
#page_photo_galleries .item a.image {
	display: block;
}
#page_photo_galleries .item a.image img {
	border: 1px solid #d6d6d6;
	padding: 4px;
}
#page_photo_galleries .item a.image:hover img {
	border: 3px solid #d6d6d6;
	padding: 2px;
}
#page_photo_galleries .item .name {
	font-weight: bold;
}


#page_locations form input.text {
	display: inline;
}
#page_locations form input.submit {
	padding: 3px 15px;
	font-size: 10pt;
	margin: 0 0 0 10px;
}
#page_locations #results {
	margin-top: 25px;
}
#page_locations #results p {
	margin-bottom: 15px;
}
#page_locations #results li {
	margin-bottom: 20px;
	margin-left: 10px;
	font-size: 10pt;
}
#page_locations #results li .distance {
	font-weight: bold;
}
#page_locations #results li .directions {
	font-weight: bold;
	display: block;
}

#page_locations #location_finder_tiny {
	background: #fff;
	border: none;
	padding: 0;
}
#page_locations #location_finder_tiny label {
	color: #4F5050;
}


/* Staff */
table.listing {
	margin: 25px;
}
.listing td {
	vertical-align: top;
	padding-bottom: 25px;
}
.listing td.image {
	width: 170px;
	text-align: center;
	padding-right: 35px;
}
.listing td.text {
	width: 480px;
}
.listing td.text p {
	margin-top: 0.5em;
}
.listing h2 {
	text-align: left;
	margin: 0 0 0.5em 0;
	font-weight: normal;
	color: #006A8C;
}
.listing h2 a {
	color: #006A8C !important;
	font-size: 11pt;
	vertical-align: top;
}
.listing .link {
	float: right;
}
.listing .button_show_details,
.listing .button_hide_details {
	font-size: 8pt;
}

#page_downloads #download_categories a {
	color: #006A8C;
}
#page_downloads .button_category {
	color: #006A8C;
	font-size: 12pt;
}
#page_downloads li.category {
	margin-bottom: 20px;
}
#page_downloads #download_categories td {
	padding-bottom: 6px;
	padding-top: 6px;
}
#page_downloads #download_categories td.thumbnail {
	padding-right: 15px;
}
#page_downloads #download_categories td.text h4 {
	font-size: 10pt;
}
#page_downloads #download_categories td.text .description {
	font-size: 9pt;
}

#page_modules_view #download_categories a, #page_module_view #download_categories a {
	color: #006A8C; text-decoration:none; font-weight: bold;
}
#page_modules_view #download_categories span, #page_module_view #download_categories span {
	color: #006A8C;
}
#page_modules_view .button_category, #page_module_view .button_category {
	color: #006A8C;
	font-size: 12pt;
}
#page_modules_view li.category, #page_module_view li.category {
	margin-bottom: 20px;
}
#page_modules_view #download_categories td, #page_module_view #download_categories td {
	padding-bottom: 6px;
	padding-top: 6px;
}
#page_modules_view #download_categories td.thumbnail, #page_module_view #download_categories td.thumbnail {
	padding-right: 15px;
}
#page_modules_view #download_categories td.text h4, #page_module_view #download_categories td.text h4 {
	font-size: 11pt;
	font-weight: bold;
	margin:6px 0px;
}
#page_modules_view #download_categories td.text .description, #page_module_view #download_categories td.text .description {
	font-size: 9pt; 
	padding:6px 0px;
}
#page_modules_view #download_categories td.text .description p, #page_module_view #download_categories td.text .description p {
	line-height: 20px;
	margin-bottom: 6px;
}
#page_modules_view #download_categories td.preview, #page_module_view #download_categories td.preview {
	vertical-align:top;	
}
#page_modules_view #download_categories td.text .lessons, #page_module_view #download_categories td.text .lessons {
	margin:10px 0px 20px 10px;
}
#page_modules_view #download_categories td.text .lessons li, #page_module_view #download_categories td.text .lessons li {
	margin-bottom:10px;
	list-style:none;
}

#location_finder_tiny {
	margin-top: 2em;
	padding: 15px 20px;
	border: 1px solid #ddd;
	background: #006A8C;
	color: #fff;
	font-size: 9pt;
}
#location_finder_tiny  .location_input {
	display: inline;
	padding-right: 2em;
}
#location_finder_tiny a {
	color: #fff;
}


#page_calendar .header_button {
	color: #006A8C;
}
#page_calendar .header_button img {
	height: 20px;
}


#page_free_trial h5 {
	font-size: 12pt;
	color: #006A8C;
	margin-bottom: 5px;
}
#page_free_trial #how_learned div.checkbox {
	display: inline-block; *display: inline; *zoom: 1;
	vertical-align: top;
	width: 150px;
}
#page_free_trial #how_learned div.checkbox * {
	vertical-align: middle;
}
#page_free_trial #how_learned div.checkbox label {
	font-size: 9pt;
}


#download_categories {
	margin: 0px 0 25px 50px;
}
#download_categories ul li {
	list-style: disc inside none;
}
#download_categories ul li a {
}
#download_categories ul li a:hover {
}

#downloads .back_button {
	position: relative;
	color: #000080;
	font-size: 10pt;
	top: -1em;
}

#downloads table {
	margin: 25px 50px;
}
#downloads table td.thumbnail {
	vertical-align: top;
	padding-right: 20px;
	padding-bottom: 15px;
}
#downloads table td.text {
	vertical-align: top;
	padding-bottom: 15px;
}
#downloads table td.text h2 a {
	color: #094172;
	text-decoration: none;
}
#downloads table td.text h2 a:hover {
	text-decoration: underline;
}
#downloads table td.text .description {
	margin-left: 20px;
	font-size: 8pt;
}
#downloads #cat_selection {
	position: absolute;
	left: 50px;
	top: 10px;
}
