body { background:#FFFFFF url(http://www.usamdt.com/images/2011_sugar_newsletter_bgnd.jpg) repeat-x; font-family:Tahoma, sans-serif; font-size:11px; color:#5D5C69; text-align:center; margin:0; }
#container { margin:0 auto; text-align:left; }
#header { margin:0 auto; padding-top:8px; width:100%; text-align:center; background:url(http://www.usamdt.com/images/2011_sugar_newsletter_navheader.jpg) repeat-x; height:33px; font-family:Trebuchet MS, sans-serif; font-size:12px; }
#header a, a:visited { color:white; text-decoration:none; }
#main { margin:0 auto; background:#FFFFFF url(http://www.usamdt.com/images/2011_sugar_newsletter_pagebody.jpg) repeat-y; width:670px; min-height:500px; }
#left { width:430px; float:left; }
#right { width:220px; float:right; }
#footer { margin:0 auto; background:#FFFFFF url(http://www.usamdt.com/images/2011_sugar_newsletter_pagebody.jpg) repeat-y; width:670px; font-size:14px; letter-spacing:-0.1px; }
#h1 { font-size:15px; color:#757B9A; font-weight:bold; }
#h2 { font-size:12px; color:#27313B; }
#h3 { font-weight:bold; color:#093B6A; }
p { padding:10px; margin:0px; }
hr { width:90%; color:#CAC9CF; background-color:#CAC9CF; height:1px; }
.clear { clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0; }