.nfFlashMsg {
	font-size: 11pt;
	font-weight: bold;
	text-align: left;
	color: #eee;
	margin: 5px 0;
	line-height: 2.6ex;
	padding: 5px 13px 6px 10px;
	text-indent: 27px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.nfFlashMsg_error {
	border: 2px solid #9D0E0E;
	background: #740C0C url(../nf/images/icon_error.png) no-repeat 10px 7px;
	color: #fff;
}
.nfFlashMsg_error a {
	color: #eee;
	text-decoration: underline;
}
.nfFlashMsg_error a:hover { background-color: #9D0E0E; }

.nfFlashMsg_notice {
	border: 2px solid #607AA9;
	background: #496587 url(../nf/images/icon_notice.png) no-repeat 12px 8px;
	color: #fff;
}
.nfFlashMsg_notice a {
	color: #eee;
	text-decoration: underline;
}
.nfFlashMsg_notice a:hover { background-color: #607AA9; }

.nfFlashMessages {
	margin: 15px 0;
}

.clear { clear: both; }
.clear_left { clear: left; }
.clear_right { clear: right; }
.float_left { float: left; }
.float_right { float: right; }
.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	font-size: 0;
}

.nowrap { white-space: nowrap; }

.template,
.js_hidden,
.hidden { display: none; }
.center { display: block; margin-left: auto; margin-right: auto; text-align: center; }
.inline_block { display: inline-block; }

/* .vcenter3 is IE-specific and is located in another stylesheet */
.vcenter1 { display: table; }
.vcenter2 { display: table-cell; vertical-align: middle; }

.floatcenter1 { overflow: hidden; }
.floatcenter2 { float: left; position: relative; left: 50%; }
.floatcenter3 { float: left; position: relative; left: -50%; }


.corners32 {
	-moz-border-radius: 32px;
	-webkit-border-radius: 32px;
	-khtml-border-radius: 32px;
	border-radius: 32px;
}
.corners22 {
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-khtml-border-radius: 22px;
	border-radius: 22px;
}
.corners20 {
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
}
.corners16 {
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	-khtml-border-radius: 16px;
	border-radius: 16px;
}
.corners10 {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}

.line_height_zero { line-height: 0; }

.vert_align_middle { vertical-align: middle; }
.vert_align_top { vertical-align: top; }
.vert_align_bottom { vertical-align: bottom; }


