<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Fuchsia Focus - Strategy Infused Marketing - Services</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","#f2f2f2","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">
    <div id="header">
        <div id="headerfx">
            <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                <span id="imgleft">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object></span>
                <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
            </div>    
        </div>
        <br>
    </div>
    <br>
    
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main_about">
            <!-- <h2>About</h2> --><img src="images/txt_about.jpg" alt="About" style="margin-top:10px;">
            <p>When I was eight years old, living on East Ford Avenue in Barberton, Ohio, I had four other little girls in my 
            neighborhood to play with. Gina was next door, the next-to-youngest of six and frequently 'watched' by an older 
            sibling while their single mother worked. Valerie's mom was an attorney and hired a nanny. Stephanie and Dianne 
            both had stay-at-home moms, like me. 
            <br><br>
            Every afternoon, I would play with one of these girls in my yard or theirs, with sidewalk chalk (white only, then), 
            or Barbies, or on the swing set. Occasionally in the summer, we'd spend time in Valerie's pool, and, in the winter, 
            in Stephanie's basement, dressing up and acting out plays with her two younger brothers. 
            <span id="less"><a href="javascript: expandCollapse('less', 'more');">(read more)</a></span> 
            <span id="more" style="display: none;"><br>
            But I would always be playing with only one of these girls at a time. Never three of us together, certainly not all 
            five of us. See, none of them played with each other. I would just play with whoever called me or came over first. 
            It was puzzling to me even at the time, but I never asked any of them why. Now, I suppose I will never know. 
            <br><br>
            One day I decided I needed to be a bit more fair about the whole thing, so I created a schedule. Yes, at eight 
            years old I made a grid with the days of the week and hours of play in between homework and dinner, plus Saturdays, 
            and slotted my girlfriends in rotation. It was all color-coded, of course. And then decorated with flowers and 
            puppies. Of course, my mother stared agape when I proudly shared my new and beautiful play schedule with her. Not 
            because she was stunned by my demonstration of problem-solving, process, and creativity, but because the whole 
            concept wasn't 'nice.' "I don't think it's very nice of you to tell your friends when they're allowed to play with 
            you," she announced. I was crestfallen, but I threw my creation away anyway and consoled myself by re-sorting my 
            Crayola 64 pack into logical color order. 
            <br><br>
            These natural-born tendencies of mine - process plus creativity - applied in order to make a difference, is my 
            passion and what brings me joy, and what working with me and Fuchsia Focus will bring to you and your project. 
            Making sense of things, covering all the details, putting them in the right order, then making the whole thing look 
            great (and be fun, when appropriate), is what I love to do, what I am good at, and what you will value about our 
            collaboration. Oh, and I'll be nice about it, too. <a href="javascript: expandCollapse('less', 'more');">(close)</a></span></p>

        </div>
        <div id="main_about_rt">
            <p><span id="textbold">Fuchsia Philosophy and Values</span><br>
            As an organic small business, it is important that Fuchsia Focus work with partners who have similar values and 
            with whom we have mutual like and respect. 
            <br><br>
            <b>CORE ETHOS</b><br>
            Process + Creativity = Contribution
            <br><br>
            <b>VALUES</b><br>
            Contribution, Independence, Quality, Relationship, and Responsibility
            <br><br>
            <b>TOUCHSTONES / Behavioral Standards</b><br>
            Creativity and Vision; Intrepid Drive and Determination; High Standards and Pride in Our Work; Influencing; 
            Intimacy; Self- Reliance; and Thoroughness
            <br><br>
            <b>PERSONALITY / Style</b><br>
            Action-Oriented and Initiating; Ardent and Earnest; Candid; Collaborative; Jocular; and Heart-Centered (Warm, 
            Thoughtful, and Caring)
            <br><br>
            <span id="textbold">Fuchsia Mission Statement</span><br>
            The mission of Fuchsia Focus is to fuse our philosophy and values with our skill and experience to bring creative, 
            thorough marketing strategies to our partners.
            <br><br>
            <span id="textbold">About Traci</span><br>
            Please view my <a href="http://www.linkedin.com/in/tracitucker" target="_blank">LinkedIn profile</a></p>

        </div>
        
        <div id="right">
        <ul id="navlist">
            <li>&nbsp;</li>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p style="width:130px;">
        <!-- <img src="images/rac_btn.jpg"> -->
        <br>
        <a
href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>
        <br>
        Have a question or comment, or ready <br>
        for a consultation? <a href="contact.html">Contact me</a> or subscribe to
        <b><i>It's a Fuchsia Life</i></b>, 
        my monthly email magazine, and get a free 30-minute teleconsult.  I look forward to hearing from you!
        </p>

        </div>
    <br clear="all">
    </div>
    </div>


    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    traci@fuchsiafocus.com</div>
</div>
</body>
</html>