<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Fuchsia Focus - Strategy Infused Marketing - Frequently Asked Questions</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","#f2f2f2","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">
    <div id="header">
        <div id="headerfx">
            <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                <span id="imgleft">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object></span>
                <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
            </div>    
        </div>
        <br>
    </div>
    <br>
 
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main">
            <!-- <h2>FAQ</h2> --><img src="images/txt_faq.jpg" alt="FAQ" style="margin-top:10px;">
            <p><span id="less"></span>
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more1');">Q: Why would I outsource to a sole marketer?</a></span><br><br>
            <span id="more1" style="display: none;">
            <b>A:</b> When that sole marketer isn't just a marketer, but is also a strategic thinker, understands operations 
            and financial implications, and can put all of the pieces together. Using one person for a plan -- albeit with 
            input from numerous sources -- allows the final product to be comprehensive, streamlined, and detailed, with each 
            element supporting the others in a coherent, cohesive strategy.  Additionally, I am sure you will be pleased with 
            the amount of personal attention you will receive -- one person working directly with you on the project from the 
            onset through to completion.
            <br><br></span>
            
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more2');">Q: Why did you leave GTE?</a></span><br><br>
            <span id="more2" style="display: none;">
            <b>A:</b> Fuchsia Focus was calling me! I enjoyed my years at GTE and learned a lot, but it was just one organization. 
            While there, I had the opportunity to work with several groups outside of the credit union and found great 
            satisfaction in that. I have much to contribute and my experience and skills can be applied to many organizations.  
            <br><br></span>
            
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more3');">Q: What other work have you done?</a></span><br><br>
            <span id="more3" style="display: none;">
            <b>A:</b> I have been involved in marketing and planning projects and special events for the Tampa Chapter of Credit 
            Unions, the Florida Credit Union League, Florida Credit Union Shared Services, and the Tampa Bay Partnership. One 
            of the projects I was most proud of, though it has evolved since, was the implementation of Leadership Tampa Bay's 
            first web site. I was on a team of five class members who worked with <a href="http://www.bayshoresolutions.com/" target="_blank">Bayshore Solutions</a> and the LTB Board to 
            design, organize, and launch the site. Most recently, I have worked with <a href="http://www.baygulf.com/" target="_blank">Bay Gulf Credit Union</a> to help launch 
            their new web site, among other projects.
            <br><br></span>
            
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more4');">Q: Have you worked outside of the Tampa Bay market?</a></span><br><br>
            <span id="more4" style="display: none;">
            <b>A:</b> GTE had branches throughout the state of Florida, including Orlando, Sarasota, Ocala, and the northern part 
            of the state. These markets are extremely diverse in demographics and media effectiveness. Additionally, during my 
            tenure there, GTE merged two credit unions in Louisiana and opened a branch in Maine. 
            <br><br></span>
            
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more5');">Q: Why should I hire you when you may also work for my competition?</a></span><br><br>
            <span id="more5" style="display: none;">
            <b>A:</b> While the products and processes are very similar, each organization is unique in its brand (by design or 
            default), the market it serves, the nature of its membership or customers, and its strategies. Every project I 
            complete relies on established, thorough processes and my industry knowledge and experience, but with equal focus 
            placed on the individuality of the client and the project. Additionally, without specific consent, all discussions 
            and projects are considered to be privileged and completely confidential. 
            <br><br></span>
            
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more6');">Q: What is your proposal process?</a></span><br><br>
            <span id="more6" style="display: none;">
            <b>A:</b> After an interview with you about your goals, we'll outline the project requirements. I will provide a 
            detailed proposal and estimate within two business days. The proposal will, at a minimum, include the project scope 
            and goals; requirements; expected tasks; budget and timeline; pricing; and the contract for work.
            <br><br></span>
            
            <span id="textbold"><a href="javascript: expandCollapse('less', 'more7');">Q: Do you have to do the whole project? What if I'd like your help with just certain tasks?</a></span><br><br>
            <span id="more7" style="display: none;">
            <b>A:</b> While completion of the entire plan is my preference for the sake of cohesiveness, I understand that you may 
            have specific needs and will tailor each proposal to that end. Another alternative is to break down a large project 
            into phases with specific deliverables, so that you may gain confidence in my work and become comfortable with my 
            style before committing to the whole shebang. I will also consider retainers in the case where you may want ongoing 
            support, for example, if you are in between marketing managers or agencies, need to scale up a project without 
            adding permanent staff, or have a large, longer term project with a difficult-to-define scope, such as a merger or 
            conversion.
            <br><br></span>
            
            </p>

        </div>
        
        <div id="right">
        <ul id="navlist">
            <li>&nbsp;</li>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>
        <!-- <img src="images/rac_btn.jpg"> -->
        <br>
        <a
href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>
        <br>
        Have a question or comment, or ready <br>
        for a consultation? <a href="contact.html">Contact me</a> or subscribe to <br>
        <b><i>It's a Fuchsia Life</i></b>, 
        my monthly email magazine, and get a free 30-minute teleconsult.  I look forward to hearing from you!
        </p>

        </div>
    <br clear="all">
    </div>
    </div>
    
    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    traci@fuchsiafocus.com</div>
</div>
</body>
</html>