<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Fuchsia Focus - Strategy Infused Marketing</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","#f2f2f2","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">
    <div id="header">
        <div id="headerfx">
            <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                <span id="imgleft">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object></span>
                <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
            </div>    
        </div>
        <br>
    </div>
    <br>
 
    <div id="border">
    <div id="container" style="background:url(images/main_bg1.jpg) #fff 280px 239px no-repeat scroll;">
        <div id="main">
            <!-- <h2>Welcome</h2> --><img src="images/txt_welcome.jpg" alt="Welcome" style="margin-top:10px;">
            
            <p><span id="textbold">My desire, with the launch of Fuchsia Focus, is to help you get back in balance by offering you my energy 
            and perspective, applying my experience, and making a contribution to your ogranization.</span>  My goal is to apply 
            my core ethos - fusing process with creativity to make a difference - in order to provide strategic, yet 
            practical solutions in the form of strategic plans, campaigns, and business plans for products, services, and 
            programs that aid in accomplishing your goals.
            <br><br>
            I worked at a credit union for more than 16 years. GTE Federal Credit Union hit the billion-dollar mark, 
            then doubled it in less than two years. Exciting, yes, but exhausting! Begrudgingly, I finally had to start 
            getting more outside help. I needed another me! Know what I discovered? A lot of people out there knew a lot 
            of stuff, including a lot I didn't. What a shock! What a surprise! What a relief!
            <span id="less"><a href="javascript: expandCollapse('less', 'more');">(read more)</a></span> 
            <br><br>
            <span id="more" style="display: none;">
            Most times our outsourced projects went smoothly, quickly, and had successful outcomes. I worked with small 
            shops, big shots, humble geniuses, and arrogant, sometimes ignorant, know-it-alls. With a few exceptions, they 
            sought to bring real assistance and value, delivered on their promises, were a pleasure to work with, and 
            helped me help my credit union grow and be more meaningful to our members. I appreciated our collaboration and 
            their values, their brand, and how they presented them to me. Our relationship improved my well-being, helping 
            me get back in balance.
            <br><br>
            I now wish to pay that forward. <span id="textbold">So, let's discuss what your goals and challenges are and what I can do for 
            you, and then you can dole things out to me or dump everything on me.</span> Together, we'll turn that buttered bread 
            into a toast celebrating your success!
            <br><br>
            Truly,<br><br>Traci Tucker, President</span>
            </p>
            <img src="images/box_quote.jpg" style="margin:0px 10px 10px 10px;">
            <a
href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/box_sub.jpg" style="margin:0px 10px 10px 10px;" border="0"></a>
            <br>

            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
        
        <div id="right">
        <ul id="navlist">
            <li>&nbsp;</li>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>
        <!-- <img src="images/rac_btn.jpg"> -->
        </p>

        </div>
        
    <br clear="all">

    </div>
    
    
    </div>
    
    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    traci@fuchsiafocus.com</div>
    
</div>
</body>
</html>