<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>Fuchsia Focus - Strategy Infused Marketing - Services</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<script type="text/javascript" src="fold.js"></script>
<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
    return;
Rounded("div#border","all","#f2f2f2","#fff","border #ccc");
}
</script>

</head>
<body>
<div id="frame">
    <div id="header">
        <div id="headerfx">
            <div id="hcontainer"><h1>Strategic Marketing Planning</h1>
                <span id="imgleft">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="106" id="headerflash" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="header.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="header.swf" quality="high" bgcolor="#ffffff" width="400" height="106" name="headerflash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object></span>
                <img src="images/header_logo.jpg" alt="Fuchsia Focus: Strategy-Infused Marketing" id="imgright">
            </div>    
        </div>
        <br>
    </div>
    <br>
    
    <div id="border">
    <div id="container" style="background:url(images/main_bg2.jpg) #fff 280px 239px no-repeat scroll;">
    
        <div id="main_services"><!-- BEGIN left page column description of services -->
            <!-- <h2>Services</h2> --><img src="images/txt_service.jpg" alt="Services" style="margin-top:10px;">
            <p><span id="textbold" style="font-size:10pt;">Strategic Marketing Planning</span><br><br>
            <b><i>"If you don't know where you're going, you might wind up someplace else."<br> - Yogi Berra</i></b><br><br>
            Strategic planning is a process that maps out your journey from today to a successful future, building consensus and 
            enhanced communications along the way. A comprehensive, holistic plan focuses on your highest priority objectives for 
            achieving results and accomplishing what matters by aligning your organizational strategy with the work your people 
            do every day, ensuring all of your most precious assets -- time, money, and human resources -- are dedicated to 
            critical activities. <span id="less"><a href="javascript: expandCollapse('less', 'more');">(read more)</a></span><span id="more" style="display: none;">
            <br>
            Sixteen years of experience with a credit union including creating 11 annual marketing plans and having key 
            responsibilities in strategic planning, 12 mergers, building a new headquarters campus, one mammoth core data system 
            conversion, and a massive re-branding initiative give me firsthand experience of the realities of planning and execution.
            <br><br>
            You will receive the benefit of this experience plus an objective perspective, unbiased and uninfluenced by (yet 
            sensitive to) your organization's culture and planning team. The result will be a clear, concise, relevant, focused, 
            actionable, and measurable plan in less time and without distraction, saving your organization time and money by 
            allowing you and your team to focus on your core business. <a href="javascript: expandCollapse('less', 'more');">(close)</a>
            </span></p>
            
            <p><span id="textbold" style="font-size:10pt;">Program / Product / Service</span><br><br>
            As a marketer, being aware of all the nitty-gritty details is not a luxury, but a necessity. Five years as an 
            executive also gave me the Blue Sky perspective and experience in making key business decisions. Balancing these is 
            critical to the successful launch and growth of a new program or product. <span id="less2"><a href="javascript: expandCollapse('less2', 'more2');" style="text-decoration:none;color:#D80F81;">(read more)</a></span><span id="more2" style="display: none;">
            <br>
            Project managing the successful development and rollout of a full-blown relationship pricing program, researching and 
            launching a Hispanic market initiative, and designing a Best Practice Award-winning rewards program are a few examples 
            of how I have put my skill, knowledge, and experience to work in creating and implementing this type of business plan. 
            I can do the same for you, expeditiously executing your project creatively, without missing a single detail, and making 
            it actionable, enabling us to get right to work on implementation and results. <a href="javascript: expandCollapse('less2', 'more2');" style="text-decoration:none;color:#D80F81;">(close)</a>
            </span></p>
            
            <p><span id="textbold" style="font-size:10pt;">Campaign Design & Management</span><br><br>
            Goal-setting, creative development, and multi-channel integration are just a few of the components of a successful 
            promotion. Campaigns of all types are designed to acquire, grow, and retain business. Whether it's promoting a single 
            product or launching a new bundle of services, well-prepared and executed campaigns garner results.<span id="less3"><a href="javascript: expandCollapse('less3', 'more3');" style="text-decoration:none;color:#D80F81;">(read more)</a></span><span id="more3" style="display: none;">
            <br>
            New account referral programs, online services activation and usage, mass media advertising campaigns, an 
            internal-external core data system conversion communications plan, and a Best of Show Award-winning education campaign 
            demonstrate the skills I will put to work for you, valuably integrating marketing with the operations and culture of 
            the business in order to achieve maximum effectiveness and return on investment. <a href="javascript: expandCollapse('less3', 'more3');" style="text-decoration:none;color:#D80F81;">(close)</a></span>
            <br><br>
            <b>All projects can include:</b>
            <ul><li>Defining and aligning goals and setting priorities</li>
            <li>Establishing key metrics and measures, including break-even and ROI</li>
            <li>Research</li>
            <li>Target market identification</li>
            <li>Internal training, awareness, on-boarding, and incentives</li>
            <li>Naming, branding, and positioning</li>
            <li>Creative and collateral materials development</li>
            <li>Media selection</li>
            <li>Campaign management and reporting</li>
            <li>Technical and operational requirements</li>
            <li>Implementation strategies, tactics, and activities</li>
            <li>Campaign management and reporting</li>
            <li>Plan design, delivery, and presentation</li></ul>
            <br>
            </p>

        </div><!-- END left page column description of services -->
        
        <div id="main_services_rt"><!-- BEGIN center page column list of services -->
            <p>Annual marketing plans<br><br>
            Corporate strategic plans, internal and external, including support for mergers and conversions<br><br>
            Strategic analysis, integration, and alignment of the marketing role<br><br>
            Comprehensive brand integration<br><br>
            New product, service, or program business plans<br><br>
            Pricing and packaging strategy<br><br>
            Target segment programs such as bilingual, small business, youth, and women<br><br>
            Rewards programs<br><br>
            Member referral campaigns<br><br>
            Individual or packaging products and services promotion<br><br>
            Activation and usage<br><br>
            Integrated, multi-channel campaigns, from traditional to new media</p>
        </div><!-- END center page column list of services -->
        
        <div id="right">
        <ul id="navlist">
            <li>&nbsp;</li>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>
        <!-- <img src="images/rac_btn.jpg"> -->
        <br>
        <a
href="https://app.expressemailmarketing.com/Survey.aspx?SFID=56172" target="_blank"><img src="images/sub_btn.jpg" border="0"></a>
        <br>
        Have a question or comment, or ready <br>
        for a consultation? <a href="contact.html">Contact me</a> or subscribe to <br>
        <b><i>It's a Fuchsia Life</i></b>, 
        my monthly email magazine, and get a free 30-minute teleconsult.  I look forward to hearing from you!
        </p>
        
        </div>
    <br clear="all">
    </div>
    </div>
    
    
    <br clear="all">
    <div id="footer">Copyright 2009. Fuchsia Focus LLC. All rights reserved.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    813.244.7823
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    traci@fuchsiafocus.com</div>
</div>
</body>
</html>